\chapter{1883 Express D'Orient} 

\ph[50%]{../levant/8129.jpg}{
Lot: 216		Sale: 46 British Levant: 1883 ''EXPRESS D'ORIENT'' imperforate label in dull salmon used on piece with 40pa. on 21/2d., tied by single strike of the barred oval ''S'' (Stamboul), small stain spots, otherwise fine. Photo. Price Realised £85.}

\ph[35%]{../levant/8130.jpg}{
Lot: 217		Sale: 46 British Levant: 1883 ''EXPRESS D'ORIENT'' imperforate label in dull salmon, two examples, one with barred oval ''S'' (Stamboul), the other with ''CONSTANTINOPEL/OESTERREICHISCHE POST'' c.d.s. Price Realised £50.}

\ph[60%]{../levant/8131.jpg}{
Lot: 218		Sale: 46 British Levant: 1883 ''EXPRESS D'ORIENT'' imperforate label in scarlet, mint block of four, minor imperfections, otherwise fine. Photo. Price Realised £130}

\ph[60%]{../levant/8132.jpg}{
Lot: 219		Sale: 46 British Levant: 1883 ''EXPRESS D'ORIENT'' imperforate label in black in a mint block of four, a few very minor imperfections, otherwise fine and scarce. Photo. Price Realised £210.}  

\ph[50%]{../levant/7360.jpg}{Lot: 2473	 Sale: 69 British Levant: 1883 “EXPRESS D’ORIENT” salmon labels (2) one with 1885-88 40pa. on 21/2d. lilac, 80pa. on 5d. green, red label with 40pa. on 5d., all used on pieces with Constantinople c.d.s’s. (3 items) Price Realised £90}           