\chapter{Write your title here}

\ph[80%]{../levant/5897.jpg}{
Lot: 2634		Sale: 16 Used Abroad: British Levant: 1873–80 6d. grey plate 15 RE-TH very scarce used block of 12 (4 x 3) cancelled ''F87'' of Smyrna, slight creasing and perfs. reinforced with hinges. S.G. 147 (Z231). Photo. Price Realised £1000}

Lot: 2423		Sale: 15 Used Abroad: British Levant: 1866 (Dec. 12) 1/8d. quadruple rate entire letter to Malta bearing 1858–69 2d. plate 9 PE, 1865–67 6d. plate 5 LL and TI-TJ pair centred low, lightly cancelled fine ''C'' ovals of Constantinople, backstamped despatch and Dec. 18 arrival datestamps. S.G. Z77, Z99. Photo. Price Realised £200

Lot: 2424		Sale: 15 Used Abroad: British Levant: 1879 (Jan. 3) U.P.U. 21/2d. overseas double rate envelope to U.S.A. bearing 1873–80 21/2d. plate 12 OK and IJ, cancelled ''F87'' type 8 ovals of Smyrna with type 16 c.d.s. alongside and red London transit below. S.G. Z81. Photo. Price Realised £200

Lot: 2425		Sale: 15 Used Abroad: British Levant: 1881 (Jan. 25) 5d. rate envelope to U.S.A. bearing 1858–69 2d. plate 16 MG and OL with 1880 1d. Venetian red OF cancelled fine ''C'' ovals of Constantinople, arrival datestamp of Middleborough, Mass. at upper left, redirected thereafter to Cornwall on the Hudson, the cover with slight peripheral damage but attractive and unusual. S.G. Z77, Z126. Photo. Price Realised £230

Lot: 2426		Sale: 15 Used Abroad: British Levant: 1885 (Mar. 6) U.P.U. 21/2d. overseas rate envelope to U.S.A. bearing 1883–84 21/2d. lilac cancelled neat ''F87'' type 8 oval of Smyrna with type 16 c.d.s. alongside. S.G. Z135. Photo. Price Realised £230   

Lot: 344		Sale: 16 British Levant: 1867 (Mar. 27) entire to Malta bearing G.B. 1d. pl. 83 CE, DF, EF, HE underpaid for 5d. rate by British Packet, tied by ''C'' in bars cancellations, handstamped ''INSUFFICIENTLY/PAID'' and charged ''2d.'' (ms.) representing 1d. underpayment plus penalty, with despatch and Apr. 3 arrival backstamps. Holcombe opinion (1990). Photo. Price Realised £270  

\ph[70%]{../levant/1448.jpg}{
Lot: 345		Sale: 16 British Levant: 1878 (Jan. 23) G.B. 11/4d. postcard (issued July 1875) used to London, cancelled superb ''C'' in bars withe red B.P.O. 
Constantinople c.d.s. beneath. Photo. Price Realised £110.}         