\chapter{1900 Issue}

\ph[30%]{../samos/1078.jpg}{
Lot: 1078 Samos, Principality Of Samos (Greece - Ottoman Empire) Stamps
1900: Vlastos 7 / Hellas 5, vertical pair of 10pa, never issued, canceled to order with ΒΑΘΥ-VATHY pmk some years later, RR & Sup
Price: € 800.00.}
 

\ph[80%]{../samos/1079.jpg}{
Lot: 1079 Samos, Principality Of Samos (Greece - Ottoman Empire) Stamps
1900: Vlastos 9 / Hellas 7, strip of 3x1pi, never issued. This strip is illustrated in Abraam Kosmidis book "SAMOS 1821-1945" (page 81), mint never hinged, RRR & F
Price: € 1,200.00.}