\chapter{Postal Stationery}

\ph[70%]{../samos/1098.jpg}{Lot#: 1098 Samos, Principality Of Samos (Greece - Ottoman Empire) Stationery
1903: Hellas PW1, 5pa prussian blue, unused wrapper stationery, VF (Bill Ure's collection)
Price: € 25.00 }

\ph[70%]{../samos/1099.jpg}{Lot#: 1099 Samos, Principality Of Samos (Greece - Ottoman Empire) Stationery
1903: Hellas PW2, 1pi rose, unused wrapper stationery, some toning, G (Bill Ure's collection)
Price: € 70.00 }

\ph[70%]{../samos/1100.jpg}{Lot#: 1100 Samos, Principality Of Samos (Greece - Ottoman Empire) Stationery
1903: Hellas PE1, 10pa dark blue, unused envelope stationery, F (Bill Ure's collection)
Price: € 12.00 }