\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1142 35a, 37a, 47a, 49b \#35a, 37a, 47a, 49b, 1900 1c, 4c, 40c, 1Fr and 5Fr Pictorials, Centers Inverted, a complete group of all five Scott listed inverted centers of the country, singles of each, plus a block of six of the 1c value and a block of four of the 4c, all quite fresh, o.g., fine-very fine; a scarce group that would be hard to duplicate (Yvert \#27a, 29b, 36b, 39c, 41e; EU 1,980). (Image) \$1,287.00 SOLD for \$1,600.00 2009 Spinks inv auction  }}{11}{chapter*.3}}
\ttl@finishall
