\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Griqualand West}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sale 4001 Lot 273 Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA1100 auction:Spinks, 2004  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{toc}{\contentsline {section}{Examples of the Manuscript surcharge }{7}{section*.3}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SG1 1d. strip from the Royal Collection.  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the manuscript surcharge.}}{9}{section*.3}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
