\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Griqualand West}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sale 4001 Lot 273 Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA1100  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SG1 1d. strip from the Royal Collection.  }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \par \par Sale 4001 Lot 273 \par Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA600 </p> <p class="small">Spinks, 2005</p><div style="clear:both"></div>  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \par \par resh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce. Scott for o.g. \$1,350 (SG \#1, for o.g., AAA\pounds  AAAA1,500=\$2,250) [ VF] \par \$400 \par </p> <p class="small">Nutmeg, 2008</p><div style="clear:both"></div>  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" Manuscript surcharge on 4d Blue, fresh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce (Scott \#1; \$1,350). View Image \$1300.00 \par </p> <p class="small">H R harmer inc,June 2008</p><div style="clear:both"></div>  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" red manuscript surcharge on 4p Blue, an unused single of this rare provisional that was produced in Kimberly when the stock of 1p Cape of Good Hope stamps ran out, stamp with deep strong color, very fine for this terribly elusive and ridiculously undercataloged issue; 1991 BPA certificate (Scott \#1; \$1,000.00). (Image) AAA\pounds  AAAA1,000 \par SOLD for \$1,200.00 </p> <p class="small">Shreeves Neal M. Allen Collection April 3, 2004</p><div style="clear:both"></div>  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 732 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, unused with part original gum; a couple of shortish perfs. at right, otherwise sound. Also forged used example. R.P.S. Certificate (1941) and Holcombe Opinion (1990). S.G. 1, AAA\pounds  AAAA1,800. AAA\pounds  AAAA300-350. spinks13027 }}{8}{chapter*.2}}
\bibstyle{plainnat}
\bibdata{ceylon}
\ttl@finishall
