\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{1877 The 'G' Red Overprints}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete setting as given by Holmes. The asterisk indicates a broken type. }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The various types as described by Holmes. The image is from his article in the London Philatelist. }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AC389 1878 watermark Crown CC, 1d carmine-red block of 48 (6x8) with interpanneau margin at right (Somerset House perforator producing 'wing margins'). Overprinted 'G' (types 7 or 9) with each stamp showing an albino impression on the gum, printed onto the reverse, inverted. Two with tears, a few creases and some reinforcing though remarkably fresh mint with many unmounted. A very rare and spectacular multiple. SG 11b, 11d AAA\pounds  AAAA2,800  }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  AC630 1878 4d dull blue without frame lines, with interpanneau margin at left, overprinted 'G' (Type 6) in red. Thinning along edge of interpanneau margin and a few blunt perfs at top, otherwise a very fine mint example in an attractive deep shade. Very scarce. SG 6f AAA\pounds  AAAA325, rhodesia.co.za }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC633 1877-78 6d deep lilac overprinted 'G' (Type 1a) in red. Horizontal strip of three with interpanneau margin at right. The right stamp with horizontal split at top and the gum somewhat yellowed though a rare and attractive multiple. SG 8a AAA\pounds  AAAA650.  }}{10}{chapter*.2}}
\@writefile{toc}{\contentsline {subsection}{Second Printing}{10}{subsection*.3}}
\ttl@finishall
