\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{1877 G.W. Overprints}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GRIQUALAND WEST 1877 1D UNUSED, RARE STAMP 1877 1d carmine-red (SG 2). Unused example. A rare stamp. Signed: Calves. (cvAAA\pounds  AAAA700).  }}{7}{chapter*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SG2}{{1}{7}{1877 G.W. Overprints}{chapter*.2}{}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 733 1877 (Mar.) overprinted "G.W." 1d. carmine-red and 4d. blue unused or with part original gum, and used; the unused 4d. with a thin, the used a little soiled, otherwise sound. S.G. 2, 3, AAA\pounds  AAAA1,280 AAA\pounds  AAAA150-200. }}{7}{chapter*.2}}
\bibstyle{plainnat}
\bibdata{ceylon}
\ttl@finishall
