\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{1878 Antique Overprint}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{toc}{\contentsline {subsection}{Double overprints}{7}{subsection*.3}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC388 1878 watermark Crown CC, $\frac  12$grey-black. Vertical interpanneau block of eight, the upper four stamps showing overprint 'G' type 15 (upright) and the lower four type 16 (inverted), clearly demonstrating that the setting of 120 was sometimes inverted on the lower two panes. The margin also showing 'CROWN' of watermark. Marginal crease barely affects one, otherwise very fine or unmounted mint. Scarce and attractive. SG 14, 15a AAA\pounds  AAAA475  }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC632 1878 1d carmine-red overprinted 'G' (Type 15). With variety OVERPRINT DOUBLE, BOTH INVERTED WITH ONE IN RED. Thinned and with perforation faults, otherwise fine mint and of reasonable appearance. SG 16d AAA\pounds  AAAA25   }}{8}{subsection*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{invb}{{2}{8}{Double overprints\relax }{subsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AC631 1878 1d carmine-red overprinted 'G' (Type 16). With variety OVERPRINT DOUBLE, BOTH INVERTED WITH ONE IN RED. Hinge remnants, otherwise fine mint. Scarce. SG 17d AAA\pounds  AAAA110. }}{8}{subsection*.3}}
\newlabel{inva}{{3}{8}{Double overprints\relax }{subsection*.3}{}}
\bibstyle{plainnat}
\bibdata{ceylon}
\ttl@finishall
