\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{1879 Black Overprints}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  5 Sh, block of nine, three stamps as well in the landscape format, postmark "227" KIMBERLEY. Rare large unit (street), certificate with photograph Knopke. (Catalog value: 1 530) EURO 600  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AC624 1879 5/- yellow-orange with interpanneau margin at left, overprinted 'G' (Type 17). Showing the variety OVERPRINT DOUBLE. Few light hinge remnants, otherwise very fine mint. Stanley Gibbons handstamp on reverse. Rare. SG 29a, McGregor stock. }}{8}{chapter*.2}}
\ttl@finishall
