\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{1880 The Remainders}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Griqualand West used in the Transvaal}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Auction: 6001 - Transvaal - The Dr. Alan Drysdall Collection Lot: 1219 TRANSVAAL 1877 (June) Overprinted "V.R./TRANSVAAL." in Black. S.G. 96-112 Covers 1877 (May) envelope from Pretoria via Cape Town to England, initialled "HRH" and written by H. Rider Haggard, bearing imperforate 6d. deep blue each cancelled "1" in combination with Griqualand West "G" overprint in red 6d. lilac (two different) cancelled "1" in oval of bars, Cape Town transit c.d.s. for 18 June just tying one of the Republic 6d.\IeC {\textasciiacute }s, Potchefstroom (date unclear), Cape Packet Plymouth (12/7) and Leamington (13/7) c.d.s. on reverse; three of the four stamps with defects and the envelope with some faults and four "Seybold" handstamps on reverse, nevertheless an attractive and very rare franking written by the famous author. Photo Estimate \IeC {\textsterling } 2,000-2,500 provenance: John F. Seybold Sold for \IeC {\textsterling }3,800. }}{7}{section*.3}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lot: 1211 Sale: 15 South Africa: Griqualand West: 1884 (Sept. 3) envelope to London franked by ''G'' overprint Cape 1/- tied by Cape Town squared circle and interestingly addressed to the former Lieutenant Governor of Griqualand West, Sir Richard Southey. Price Realised AAA\pounds  AAAA160, Grosvenor Sale 15.  }}{8}{section*.3}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lot: 1212 Sale: 15 South Africa: Griqualand West: 1888 (Nov. 21) envelope to England, franked 4d. ''G'' overprint type 5, tied by ''2'' numeral with Rosebank c.d.s. alongside used one month after Griqualand merged with Cape Colony. Price Realised AAA\pounds  AAAA110  }}{8}{section*.3}}
\newpmemlabel{^_4}{8}
\newpmemlabel{^_5}{8}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lot: 1472 Sale: 16 South Africa: Griqualand West; 1880 (Dec. 17) envelope to Cape Town, franked by ''G'' overprint 1d. wing margined strip of three tied by two strikes of uncommon Langford double arc datestamp and backstamped Dec. 23 arrival. Price Realised AAA\pounds  AAAA250  }}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lot: 1284 Sale: 17 South Africa: Griqualand West: 1881 (Jan. 20) toned envelope from Kimberley to Paris ''via England'', bearing 1878 ''G'' overprint$\frac  {1}{2}$d. (damaged), 1d. and 4d., cancelled indistinct Kimberley datestamps with ''82'' year date error, partial handstruck red ''2/12d'' below, backstamped Cape Town Jan. 25, London Feb. 13 and Feb. 16 arrival, Price Realised AAA\pounds  AAAA500  }}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lot: 1798 Sale: 18 South Africa: Cape of Good Hope: 1887 (Feb. 1) envelope to Singapore franked with former Griqualand West ''G'' overprint 4d. blue cancelled by ''27'' killer with fine Simons Town c.d.s. alongside and arrival backstamp, some minor stains. B.P.A. certificate (1959). Price Realised AAA\pounds  AAAA95  }}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lot: 299 Estimated Price: AAA\pounds  AAAA500 1882 env to Newcastle on Tyne, brg 1879 6d violet with ovpt type 17, FU and tied by "King Williams Town" cancel of Jan 8th, Cape Town transit cds on reverse. Trivial aging and imperfections but very scarce on cover. (SG 27) (See photo) (S), Warwick, June 2013. ex-YL AAA\pounds  AAAA550. }}{10}{section*.3}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
