\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Griqualand West History}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1885 Map of South Africa }}{7}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captain Adam Kok, Chief of the Griquas, London Illustrated News, 1867.}}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Griqualand West}{11}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sale 4001 Lot 273 Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA1100 </p> <p class="small">Spinks, 2004</p><div style="clear:both"></div>  }}{11}{chapter*.3}}
\newpmemlabel{^_3}{11}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{11}
\newpmemlabel{^_6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \par \par Sale 4001 Lot 273 \par Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA600 </p> <p class="small">Spinks, 2005</p><div style="clear:both"></div>  }}{12}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \par \par resh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce. Scott for o.g. \$1,350 (SG \#1, for o.g., AAA\pounds  AAAA1,500=\$2,250) [ VF] \par \$400 \par </p> <p class="small">Nutmeg, 2008</p><div style="clear:both"></div>  }}{12}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" Manuscript surcharge on 4d Blue, fresh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce (Scott \#1; \$1,350). View Image \$1300.00 \par </p> <p class="small">H R harmer inc,June 2008</p><div style="clear:both"></div>  }}{12}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" red manuscript surcharge on 4p Blue, an unused single of this rare provisional that was produced in Kimberly when the stock of 1p Cape of Good Hope stamps ran out, stamp with deep strong color, very fine for this terribly elusive and ridiculously undercataloged issue; 1991 BPA certificate (Scott \#1; \$1,000.00). (Image) AAA\pounds  AAAA1,000 \par SOLD for \$1,200.00 </p> <p class="small">Shreeves Neal M. Allen Collection April 3, 2004</p><div style="clear:both"></div>  }}{12}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{The use of Cape Stamps without Overprint, 1871-77}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{References}{14}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{Griqualand West}{15}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sale 4001 Lot 273 Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA1100 </p> <p class="small">Spinks, 2004</p><div style="clear:both"></div>  }}{15}{chapter*.6}}
\newpmemlabel{^_8}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SG1 1d. strip from the Royal Collection.  }}{15}{chapter*.6}}
\newpmemlabel{^_9}{15}
\newpmemlabel{^_10}{15}
\newpmemlabel{^_11}{15}
\newpmemlabel{^_12}{15}
\newpmemlabel{^_13}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \par \par Sale 4001 Lot 273 \par Griqualand West 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, AAA\pounds  AAAA1,000. (WF). Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA600 </p> <p class="small">Spinks, 2005</p><div style="clear:both"></div>  }}{16}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \par \par resh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce. Scott for o.g. \$1,350 (SG \#1, for o.g., AAA\pounds  AAAA1,500=\$2,250) [ VF] \par \$400 \par </p> <p class="small">Nutmeg, 2008</p><div style="clear:both"></div>  }}{16}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" Manuscript surcharge on 4d Blue, fresh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce (Scott \#1; \$1,350). View Image \$1300.00 \par </p> <p class="small">H R harmer inc,June 2008</p><div style="clear:both"></div>  }}{16}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \par \par S.G. \#1, 1874 "1d" red manuscript surcharge on 4p Blue, an unused single of this rare provisional that was produced in Kimberly when the stock of 1p Cape of Good Hope stamps ran out, stamp with deep strong color, very fine for this terribly elusive and ridiculously undercataloged issue; 1991 BPA certificate (Scott \#1; \$1,000.00). (Image) AAA\pounds  AAAA1,000 \par SOLD for \$1,200.00 </p> <p class="small">Shreeves Neal M. Allen Collection April 3, 2004</p><div style="clear:both"></div>  }}{16}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 732 1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, unused with part original gum; a couple of shortish perfs. at right, otherwise sound. Also forged used example. R.P.S. Certificate (1941) and Holcombe Opinion (1990). S.G. 1, AAA\pounds  AAAA1,800. AAA\pounds  AAAA300-350. spinks13027 }}{16}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{1877 G.W. Overprints}{17}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_14}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GRIQUALAND WEST 1877 1D UNUSED, RARE STAMP 1877 1d carmine-red (SG 2). Unused example. A rare stamp. Signed: Calves. (cvAAA\pounds  AAAA700).  }}{17}{chapter*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SG2}{{15}{17}{1877 G.W. Overprints\relax }{chapter*.7}{}}
\newpmemlabel{^_15}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 733 1877 (Mar.) overprinted "G.W." 1d. carmine-red and 4d. blue unused or with part original gum, and used; the unused 4d. with a thin, the used a little soiled, otherwise sound. S.G. 2, 3, AAA\pounds  AAAA1,280 AAA\pounds  AAAA150-200. }}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{1877 The 'G' Red Overprints}{19}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_16}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Complete setting as given by Holmes. The asterisk indicates a broken type. }}{19}{chapter*.8}}
\newpmemlabel{^_17}{19}
\newpmemlabel{^_18}{19}
\newpmemlabel{^_19}{19}
\newpmemlabel{^_20}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The various types as described by Holmes. The image is from his article in the London Philatelist. }}{20}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AC389 1878 watermark Crown CC, 1d carmine-red block of 48 (6x8) with interpanneau margin at right (Somerset House perforator producing 'wing margins'). Overprinted 'G' (types 7 or 9) with each stamp showing an albino impression on the gum, printed onto the reverse, inverted. Two with tears, a few creases and some reinforcing though remarkably fresh mint with many unmounted. A very rare and spectacular multiple. SG 11b, 11d AAA\pounds  AAAA2,800  }}{21}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  AC630 1878 4d dull blue without frame lines, with interpanneau margin at left, overprinted 'G' (Type 6) in red. Thinning along edge of interpanneau margin and a few blunt perfs at top, otherwise a very fine mint example in an attractive deep shade. Very scarce. SG 6f AAA\pounds  AAAA325, rhodesia.co.za }}{21}{chapter*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AC633 1877-78 6d deep lilac overprinted 'G' (Type 1a) in red. Horizontal strip of three with interpanneau margin at right. The right stamp with horizontal split at top and the gum somewhat yellowed though a rare and attractive multiple. SG 8a AAA\pounds  AAAA650.  }}{22}{chapter*.8}}
\@writefile{toc}{\contentsline {subsection}{Second Printing}{22}{subsection*.9}}
\@writefile{toc}{\contentsline {chapter}{1878 Antique Overprint}{7}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_21}{7}
\@writefile{toc}{\contentsline {subsection}{Double overprints}{7}{subsection*.12}}
\newpmemlabel{^_22}{7}
\newpmemlabel{^_23}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AC388 1878 watermark Crown CC, $\frac  12$grey-black. Vertical interpanneau block of eight, the upper four stamps showing overprint 'G' type 15 (upright) and the lower four type 16 (inverted), clearly demonstrating that the setting of 120 was sometimes inverted on the lower two panes. The margin also showing 'CROWN' of watermark. Marginal crease barely affects one, otherwise very fine or unmounted mint. Scarce and attractive. SG 14, 15a AAA\pounds  AAAA475  }}{8}{chapter*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AC632 1878 1d carmine-red overprinted 'G' (Type 15). With variety OVERPRINT DOUBLE, BOTH INVERTED WITH ONE IN RED. Thinned and with perforation faults, otherwise fine mint and of reasonable appearance. SG 16d AAA\pounds  AAAA25   }}{8}{subsection*.12}}
\newlabel{invb}{{23}{8}{Double overprints\relax }{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AC631 1878 1d carmine-red overprinted 'G' (Type 16). With variety OVERPRINT DOUBLE, BOTH INVERTED WITH ONE IN RED. Hinge remnants, otherwise fine mint. Scarce. SG 17d AAA\pounds  AAAA110. }}{8}{subsection*.12}}
\newlabel{inva}{{24}{8}{Double overprints\relax }{subsection*.12}{}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
