## Diego Suarez 1890 Issue

        
\ph[35%]{../diego-suarez/yvert-01.jpg}{ }   

 \ph[35%]{../diego-suarez/320.jpg}{320 Yvert #1a	Yvert #1a, 1890 "15" Surcharge on 1c Black on blue, inverted surcharge, fresh mint example showing a strong surcharge, o.g., small h.r., very fine and scarce; signed A. Brun and Calves (Scott #1a; $475.00). (Image)	 \euro600 

SOLD for $190.00 }   


\ph[45%]{../diego-suarez/321.jpg}{321		Yvert #3a	Yvert #3a, 1890 "15" Surcharge on 10c Black on lavender, inverted surcharge, post office fresh left gutter margin single, immaculate o.g., n.h., fine and rare; signed A. Brun and Roumet (Scott #3a; $1,200.00 for hinged). (Image)	 for hinged \euro1,400 

SOLD for $850.00  }

\ph[35%]{../diego-suarez/322.jpg}{322		Yvert #5b	Yvert #5b, 1890 "15" Surcharge on 25c Black on rose, double surcharge, nicely centered and fresh, o.g., h.r., very fine; signed Bernichon (Scott #5b; $475.00). (Image)	 \euro620 

SOLD for $190.00 }     