## 1893 Peace and Commerce


\ph[35%]{../diego-suarez/332.jpg}{332		Yvert #38-50	Yvert #38-50, 1893 1c-1Fr. Peace and Commerce, fresh mint set, o.g., n.h., fine-very fine (Scott #38-50; $260.00). (Image)	 Maury \euro375 

SOLD for $120.00 }   

\ph[70%]{../diego-suarez/333.jpg}{333	Yvert #39-40, 1892 2c Brown on buff and 4c Claret on lavender, single of former and single and vertical right gutter margin pair with millesimes "3" of latter, tied along with Madagascar #28 to locally addressed cover by "Diego-Suarez/4 Juil, 92" datestamps, postmark repeated at top right, very fine and colorful (Scott #26-27). (Image)	 Est. $150-200 

SOLD for $150.00  }        
                                                     