## 1892 Postage Dues


\ph[30%]{../diego-suarez/334.jpg}{334		Yvert #TT12	Yvert #TT12, 1892 "DIEGO-SUAREZ" Overprint on 60c Black, uncommonly fresh mint single, large margins, o.g., l.h., extremely fine; only 150 stamps were overprinted; signed A. Brun, Calves and Roumet and accompanied by 1988 Soluphil certificate (Scott #J12; $1,100.00). (Image)	 \euro1,250 

SOLD for $900.00 }   

\ph[30%]{../diego-suarez/335.jpg}{335		Yvert #TT13	Yvert #TT13, 1892 "DIEGO-SUAREZ" Overprint on 1Fr. Brown, desirable mint example of this rare postage due, four large margins, deep rich color on fresh paper, o.g., small h.r., extremely fine; only 150 stamps were overprinted; signed Calves and Richter and accompanied by 1999 Calves certificate (Scott #J13; $2,600.00). (Image)	 \euro3,250 

SOLD for $1,100.00   } 

\ph[34.5%]{../diego-suarez/336.jpg}{336	p	Yvert #TT13	Yvert #TT13, 1892 "DIEGO-SUAREZ" Overprint on 1Fr. Brown, tied to small piece by neat 1892 Diego-Suarez postmark, large margins all around, extremely fine and scarce; only 150 stamps were overprinted; signed Calves (Scott #J13; $1,500.00). (Image)	\euro1,650 

SOLD for $600.00       }
                                                                   