\chapter{1854-59 Large Diadems}    

\heading{Five Pence Dull Green}

\ph[40%]{../new-south-wales/large-diadem-5d.jpg}{1854-59 LARGE DIADEMS: 5d dull green SG 88, margins good to large, unused, Cat \pound1200. BPA Certificate (1982) states "original gum has been redistributed" but, in fact, it has been regummed. [At least the equal of the "Carrington" example that sold for $1035]
Price: AU$ 600.00 PRE2013,May}  

\ph[40%]{../new-south-wales/large-diadem-6d.jpg}{1854-59 LARGE DIADEMS: 6d greyish brown with Watermark '8' SG 96a x4, & another with Watermark '8' Sideways SG 96ab, all with full margins, neat cancellations, Cat \pound940. (Qty 5)
Price: AU$ 380.00 }

\ph[40%]{../new-south-wales/large-diadem-8d.jpg}{1854-59 LARGE DIADEMS: 8d golden-yellow SG 97, margins close to large with a fragment of the adjoining unit at right, bold first type Rays '88' (#2R21; rated RRR) of Port Macquarie, Cat \pound1400. A large & very fine example of this popular stamp.
Price: AU$ 575.00 }

\ph[40%]{../new-south-wales/large-diadem-1s.jpg}{1854-59 LARGE DIADEMS: 1/- rosy vermilion SG 99 x6 (shades), 1/- pale red SG 100 x2 & 1/- brownish red x5 including a pair, all with full margins, Cat \pound960+. Another very attractive group. (Qty 13)
Price: AU$ 260.00 }
    