\chapter{1861-88 Coin}  


\ph[50%]{../new-south-wales/13023_448_1.jpg}{
Auction: 13023 - The Hutson Collection of New South Wales 
Lot: 448 NEW SOUTH WALES
1861-97 FIVE SHILLINGS COIN
Proofs
Die Proofs
In black on India paper (52x40mm.) inset on thin card (64x55mm.), fine. Photo Estimate £1,500 to £1,800
}

\ph[37%]{../new-south-wales/13023_449_1.jpg}{
Auction: 13023 - The Hutson Collection of New South Wales 
Lot: 449 NEW SOUTH WALES
1861-97 FIVE SHILLINGS COIN
Proofs
Die Proofs
In black on India paper (37x36mm.), fine. Photo Sold for £450.}


\ph[60%]{../new-south-wales/266461.jpg}{
351
G
A/B
1861-88 Coin Perf 10 5/- reddish purple SG 180 block of 6 (3x2), exceptional centring, a few short perfs, minor perf separation/rejoining, two impressions of the undated parcel roller cancel of Sydney, Cat £330++. A rare high value multiple. 500.00 380.00R  Prestige}   