\chapter{1888-1912 Centennial Issued Stamps}    

\section{1888-89}

\heading{SG 261, 261a}
\ph[50%]{../new-south-wales/241062.jpg}{
Auction: 136 - Lot number: 212
 FIVE SHILLINGS: 1888-89 Wmk '5/-' 5/- deep purple & 5/- deep violet 
  SG 261 & 261a both with 'Specimen' overprint, large-part o.g. Unlisted in Gibbons.
Estimate: AUD$ 400.00 sold 300.}  

\section{1890}

\heading{263a}
\ph[30%]{../new-south-wales/241059.jpg}{Auction: 136 - Lot number: 214	
<< Previous   Next >>
FIVE SHILLINGS: 1890 Wmk '5/ ' over NSW 5/- lilac Perf 11 SG 263a 
upper-right corner example, full unmounted o.g., Cat £200++.
Estimate: AUD$ 600.00 460}
      