SG 266-268

\chapter{1891 Surcharges}


\ph[98%]{../new-south-wales/13023_653_1.jpg}{
Auction: 13023 - The Hutson Collection of New South Wales 
Lot: 653 NEW SOUTH WALES
LATER ISSUES
1891 Surcharges
A mint and used collection with all perforation represented, including 12½d. on 1/- used with single-line perf 11x12, many blocks of four and some interesting surcharge flaws including missing "e" on perf 10 and perf 11x12 7½d. on 6d. mint (the latter in a pair) and perf 11x12 12½d. on 1/- mint. Condition generally fine and a most interesting lot. S.G. 266-268, £1800+ Sold for £480.}


\phl[30%]{../new-south-wales/13023_654_1.jpg}{
Auction: 13023 - The Hutson Collection of New South Wales 
Lot: 654 NEW SOUTH WALES
LATER ISSUES
1891 Surcharges
"Halfpenny" on 1d. grey, variety surcharge double, fine used. Rare. S.G. 266b, unpriced used. Photo Sold for £210.}
\phl[30%]{../new-south-wales/13023_655_1.jpg}{
Auction: 13023 - The Hutson Collection of New South Wales 
Lot: 655 NEW SOUTH WALES
LATER ISSUES
1891 Surcharges
"Halfpenny" on 1d. grey, variety surcharge double, creased corner perf otherwise fine used. Rare. S.G. 266b, unpriced used. Photo Estimate £200 to £250.}