\chapter{1902-10 Commonwealth Period}    


\ph[65%]{../new-south-wales/SG315a.jpg}{1902-03 Wmk '65' 2d cobalt-blue Imperforate Pair BW #N15b (SG 315a) with Jubilee Line at Right, no gum, Cat $500 (\pound325).
Price: AU$ 190.00}  

\ph[85%]{../new-south-wales/SG315a-ultramarine.jpg}{1902-03 Wmk '65' 2d ultramarine Imperforate Pair BW #N15b (SG 315a) from the lower-right corner of the sheet with '1901' Monogram, light horizontal crease, large-part o.g., Cat $500 (\pound325). The catalogues don't list ultramarine in this issue.
Price: AU$ 190.00 }    


\ph[95%]{../new-south-wales/2s6d-lyre-bird.jpg}{1902-03 Wmk '65' 2/6d turquoise Lyrebird as BW #N62 (SG 326), marginal strip of 4 from the lower-right of the left-hand pane, full unmounted o.g., Cat $500++ (\pound168++) mounted.
Price: AU$ 190.00 }   

Reprints from die proofs were printed in 1949 by Helio-Vaugirard

\ph[65%]{../new-south-wales/lyre-bird-proof.jpg}{Centennial 8d lilac-rose Lyrebird large typographed "Die Proof" (155x115) produced in 1949 by Helio-Vaugirard printers in very limited numbers.
SG 257(p). Status 2013, 180 USD }  