\begin{accordion}
\begin{category}{Early Mails}
 \mitem{Early Mail}{Early_Mail}
 \mitem{Crown Oval handstamp}{oval_crowned}
  \mitem{Before Mulready}{1838_Embossed_Letter_Sheet}
\end{category}

\begin{category}{Sydney View}
 \mitem{Introduction}{introduction}
 \mitem{1849 Essays}{1849_Essays}
 \mitem{1850 Sydney View}{1850_Sydney_View}
\end{category}



\begin{category}{Laureated Series}
 \mitem{1851-52 Laureated}{1851-52_The_Laureated_Issues}
 \mitem{1852-53 Laureated}{1852-53_Laureated}
\end{category}

\begin{category}{Large Diadems}
  \mitem{1854-59 Large Diadems}{1854-59_large_diadems}
  \mitem{1854 watermark double lined numerals}{1854_Laureated_watermark_double_lined_numerals}
 \mitem{1902 Reprints}{1854-59_Large_Diadems_Reprints}
\end{category}

\begin{category}{Small Diadems}
 \mitem{1856-60 Small Diadems}{1856-60_small_diadems}
\end{category}

\begin{category}{QV Later Issues}
 \mitem{1856-63 Registered Sixpence}{1856-63_Registered_Sixpence}

\mitem{1861-88 Coin}{1861-88_Coin}
\mitem{1862-65 Watermark Single-lined "1"}{1862-65_Watermark_Single-lined_1}

 \mitem{1890 Allegorical Figure}{1890_Allegorical_Figure}

 \mitem{1891 Surcharges}{1891_Surcharges}
 \mitem{1897 Consumptive Homes}{1897_Consumptive_Homes}

\mitem{1897-99 Diamond Jubilee Issue}{1897-99_Diamond_Jubilee_Issue}
 \mitem{1897 Reissue of the 5s}{1897_Reissue_of_the_5s}
\end{category}

\begin{category}{Commonwealth Period}
  \mitem{1902-10 Issues}{1902-10_Commonwealth_Period}
 \mitem{1903-08 Diadems}{1903-08_Diadems}
\end{category}

\begin{category}{Telegraphs}
\mitem{Telegraph Forms}{Telegraphs}
\mitem{Telegraph Stamps}{Telegraph_stamps}
\end{category}

\begin{category}{Postal Stationery}
 \mitem{Postal Stationery}{Postal_stationery_essays}
\end{category}




\end{accordion}  

                                                            