\begin{accordion}
\begin{category}{Early Mails}
 \mitem{Early Mail}{Early_Mail}
 \mitem{Crown Oval handstamp}{oval_crowned}
\end{category}

\begin{category}{1838 Embossed Letter Sheet}
  \mitem{Before Mulready}{1838_Embossed_Letter_Sheet}
\end{category}

\begin{category}{Sydney View}
 \mitem{1850 Sydney View}{1850_Sydney_View}
\end{category}

\begin{category}{Numeral Cancellers}

\end{category}

\begin{category}{Laureated Series}
 \mitem{1851-52 Laureated}{1851-52_The_Laureated_Issues}
 \mitem{1852-53 Laureated}{1852-53_Laureated}
\end{category}

\begin{category}{Large Diadems}
  \mitem{1854-59 Large Diadems}{1854-59_large_diadems}
  \mitem{1854 watermark double lined numerals}{1854_Laureated_watermark_double_lined_numerals}
 \mitem{1902 Reprints}{1854-59_Large_Diadems_Reprints}
\end{category}

\begin{category}{Small Diadems}
 \mitem{1856-60 Small Diadems}{1856-60_small_diadems}
\end{category}

\begin{category}{QV Other Issues}
 \mitem{1890 Allegorical Figure}{1890_Allegorical_Figure}
 \mitem{1897 Consumptive Homes}{1897_Consumptive_Homes}
 \mitem{1897 Reissue of the 5s}{1897_Reissue_of_the_5s}
\end{category}

\begin{category}{Commonwealth Period}
  \mitem{1902-10 Issues}{1902-10_Commonwealth_Period}
\end{category}

\begin{category}{Telegraphs}
\mitem{Telegraph Forms}{Telegraphs}
\mitem{Telegraph Stamps}{Telegraph_stamps}
\end{category}

\begin{category}{Postal Stationery}
 \mitem{Postal Stationery}{Postal_stationery_essays}
\end{category}




\end{accordion}  

                                          