\chapter{1953 Red Cross}

\begin{figure}
\phc[40%]{../laos/s337304-4.jpg}{}
\phc[40%]{../laos/s337304-6.jpg}{}
\phc[40%]{../laos/s337304-7.jpg}{}
\phc[40%]{../laos/s337304-8.jpg}{}

\caption{1617	postfrisch (never hinged)  Proof, 31/33 U	1953, 1,50 P, 3 P and 3,90 P Red Cross in imperforated blocks of four, mint NH (some minor tonings), and in single die proofs, mint, issued without gum. (Tax Method: Margin System) (Image) (image2) (image3) (image4) (image5) (image6) (image7) (image8) (image9) (All Scans)	
Currently...€250.00}
\end{figure}