\chapter{1953 Ramajana}

\begin{figure}
\phc[99%]{../laos/s337367.jpg}{}
\phc[40%]{../laos/s337367-1.jpg}{}

\phc[40%]{../laos/s337367-2.jpg}{}
\phc[40%]{../laos/s337367-3.jpg}{}
\phc[40%]{../laos/s337367-4.jpg}{}

\caption{
1620	postfrisch (never hinged) ** ungebraucht ohne Gummi (unused without gum) (*)	43-48U / 44 P, 46 P,	imageZoom1955, 2 K to 30 K "Ramajana-Epos", complete set imperforated, mint NH, additional 4 K, 10 K and 30 K. artist die proof in black, mint, issued without gum, signed by designer J. Phulpin (Tax Method: Margin System) (Image) (image2) (image3) €300.00
}
\end{figure}