\chapter{1957 Musical Instruments}

In 1957 Laotian Native Music was celebrated by issuing a set depicting native musical instruments.

\ph[99%]{../laos/1957.jpg}{1957 Musical Instruments}

\ph[99%]{../laos/s337361.jpg}{
1626	postfrisch (never hinged) ** ungebraucht ohne Gummi (unused without gum) (*)	60 - 65 U, 60 proof	imageZoom1957, 2 K to 20 K "Musicians", complete set imperforated, mint NH, additional 2 K "Musicians" artist proof in black but hand colorated, mint, issued without gum, signed by designer J. Phulpin 
Currently...€250.00 Gartner June 2014.
}

\ph[80%]{../laos/s337361-2.jpg}{}

