\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Pitcairn Islands: Postal History and Stamps}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Pitcairn Islands stamp booklets}{5}{section*.2}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1893 BK SG SB1 SG \#SB1, 1940 4s/8d Booklet, an extremely rare complete unexploded booklet containing left sheet margin singles of the original eight values from the set, being interleaved with ordinary kitchen wax paper and held together by a 17mm staple, a few of the stamps with some staining caused by the wax paper as is normal and booklet cover with light vertical crease mildly affecting the stamps, otherwise fine; one of the rarest booklets of the British Commonwealth. (Image) \pounds  3,000 SOLD for \$2,100.00  }}{5}{section*.2}}
\ttl@finishall
