\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Pitcairn Islands: Postal History and Stamps}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Posted at Pitcairn Islands Handstamps}{5}{section*.2}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1889 SG C2 S.G. \#C2, POSTED AT PITCAIRN ISLAND/NO STAMPS AVAILABLE magenta two-line type II handstamp on Bliss correspondence cover to the Canal Zone with U S \& A Lines Inc. corner card, "Auckland/17 Au 22" transit backstamp and "Postage due 2 cents." handstamp applied an arrival at the Canal Zone, cover a bit soiled at left, otherwise very fine and rare, with original enclosure from Fred Christian datelined "Pitcairn Island/Sep 6, 1922"; Gerald D. Bliss was postmaster at Cristobal from 1909-34 and he initiated the makings of a postal service with the Pitcairners through the accommodation of personal contacts with ship captains as they were passing through the Canal Zone. catalogued \pounds  2,750 SOLD for \$900.00, Spink Shreeves, Collectors Series, March 2012 }}{5}{section*.2}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1890 SG C2 S.G. \#C2, POSTED AT PITCAIRN ISLAND/NO STAMPS AVAILABLE magenta two-line type II handstamp on Bliss correspondence cover to the Canal Zone, cover roughly opened with a piece missing at top left, a bit soiled and scratched, otherwise a fine and rare usage, with original enclosure from Richard E. Christian datelined "Pitcairn Island/May 18, 1921"; Gerald D. Bliss was postmaster at Cristobal from 1909-34 and he initiated the makings of a postal service with the Pitcairners through the accommodation of personal contacts with ship captains as they were passing through the Canal Zone. \pounds  2,750 SOLD for \$725.00  }}{5}{section*.2}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1891 SG C3 S.G. \#C3, POSTED AT PITCAIRN ISLAND/NO STAMPS AVAILABLE purple two-line handstamp on cover to England, with additional green boxed "Posted at Pitcairn Island./No Stamps Available/Not to be Surcharged" type VI cachet (S.G. \#C6; \pounds  3,000), and "Wellington, N.Z./31 Jul 23" transit postmark, cover with mended opening tear affecting the type III cachet and some minor staining, otherwise a fine and rare usage; only two covers are recorded from this mailing, the other being addressed to Tonga. \pounds  2,000 SOLD for \$850.00  }}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SG C8 S.G. \#C8, POSTED AT PITCAIRN ISLAND/NO STAMPS AVAILABLE black two-line type VII handstamp on Bliss correspondence cover to the Canal Zone, "Cristobal C.Z/Paquebot/Jun 2" arrival postmark, cover reduced at left and a bit soiled, otherwise a fine and rare usage, with original enclosure from Theo. A. Young datelined "Pitcairn Isl./May 20, 1924", Gerald D. Bliss was postmaster at Cristobal from 1909-34 and he initiated the makings of a postal service with the Pitcairners through the accommodation of personal contacts with ship captains as they were passing through the Canal Zone. \pounds  1,900 SOLD for \$525.00, \textit  {Spink Shreeves, March Collector series 2012, Lot 1892}.  }}{6}{section*.2}}
\ttl@finishall
