\chapter{1928 Provisional Covers}

\ph[80%]{../falkland-islands/1288.jpg}{#52, 1928 "2 1/2D" Provisional surcharge, fresh single tied to an immaculate cover addressed to Wales by a superb strike of "South Georgia/Feb 7/28" double ring first day c.d.s., a very fine and choice cover in every respect; only a handful of covers bearing this scarce provisional are known used on the first day; 1996 BPA certificate (S.G. #115). (Image)	 Est. $750-1,000 

SOLD for $1,900.00}
\ph[80%]{../falkland-islands/1289.jpg}{#52, 1928 "2 1/2D" Provisional surcharge, nicely centered example tied to neat cover to England by clear "South Georgia/13 Fe/28" double ring c.d.s., central vertical file fold to cover, very fine; 1961 PF certificate (S.G. #115). (Image)	 Est. $750-1,000 

SOLD for $1,200.00}
\ph[80%]{../falkland-islands/1290.jpg}{#52, 1928 "2 1/2D" Provisional surcharge, tied by "South Georgia/Fe 10 28" double ring cancel on local cover, Leganger Hansen corner card, cover with small repair at top not affecting stamp or markings, fine (S.G. #115). (Image)	 Est. $500-750 

SOLD for $950.00}  