\begin{accordion}

\begin{category}{Prestamp}
 \mitem{Early Mail}{Early_Mail}
\end{category}
\begin{category}{Queen Victoria}
\mitem{QV Issues}{Falkland_Island_Stamps}
\end{category}
\begin{category}{King George V}
\mitem{1928 Provisional}{1928_Provisional}
\mitem{1935 Silver Jubilee}{1935_Silver_Jubilee}
\end{category}
\begin{category}{Queen Elizabeth II}
\mitem{1964 HM Glasgow Error}{1964_HM_Glasgow_Error}
\mitem{1968 Human Rights}{1968_Human_Rights}
\end{category}
\begin{category}{World War I}
\mitem{World War I Censorship}{World_War_I_Censorship}

\end{category}
\begin{category}{World War II}
 \mitem{WorldWar II Censorship}{World_War_II_Censorship}
 \mitem{Operation Tabarin}{Operation_Tabarin}
\end{category}

\begin{category}{Postmarks}
 \mitem{Fox Bay Cancellations}{Fox_Bay_Cancellations}
 \mitem{West Falkland}{West_Falkland}
\mitem{New Island Cancellation}{New_Island_Cancellation}
\end{category}


\end{accordion}                                