##Falkland Islands: Postal History and Stamps

###Fox Bay Cancellations
Falkland Islands, featuring the collection of the late James G. "Jim" Robertson of Glasgow

\ph[80%]{../falkland-islands/9261.jpg}{	
2197	
Falkland Islands: Fox Bay: 1929 (Aug. 31) registered cover to Devon, with 21/2d. steel-blue and 1s. cancelled by good strikes of Fox Bay FB.1 c.d.s. with fine strike below and Dartmouth Oct. 2 arrival backstamp, flap missing.  . 
Estimate:\pound100 - \pound120 Grosvenor Dec 6, 2012

 }

\ph[80%]{../falkland-islands/9262.jpg}{	
2196	
Falkland Islands: Fox Bay: 1928 to 1968, a selection of six covers variously addressed incl, 1928, 1929, two registered covers to Stanley bearing 1/2d. strip of three with 21/2d., and 1/2d. and 1d. with 21/2d. respectively, both with addressee's name excised, 1933 to Cheshire with Centenary 1/2d. (2), 1936 to London with 1/2d. marginal pair and single, etc.. 
Estimate: \pound100 - \pound120

 }    

\ph[40%]{../falkland-islands/9291.jpg}{	
2195	
Falkland Islands: Fox Bay: 1891-1902 1d. shades (6) cancelled by fair to fine strikes of WF.2 c.d.s. with visible dates incl. ''4 DE/1900'', ''25 OC/1901'' and ''19 DE/1901'' both showing small ''1901'' year date.. 
Estimate: \pound120 - \pound150
 } 

\ph[80%]{../falkland-islands/9005.jpg}{	
2194	
Falkland Islands: Fox Bay: 1891-1902 1/2d. ''JY 14/4'', 1d. ''8 JU/01'' and 1s. each cancelled by fair to fine strike of WF.2 c.d.s.  . 
Estimate: \pound150 - \pound170

 }                        