

##Falkland Islands: Postal History and Stamps

###Falklands Dependencies



<div style="width:30%;float:left">
<h4>New Island</h4>
<img src="http://localhost/egypt/falkland-island/1323.jpg" style="width:98%" />
<p style="font-size:smaller">
#12, 1902 1p Orange red, fine single with large portion of the elusive "Falkland Islands" double ring type N.1 cancellation, with "New Is" inserted in manuscript in the center, nicely struck, deep rich color, fine; one of the rarest of all Falkland Islands postmarks, only in use between August and October 1909; 2007 Stefan Heijtz certificate; ex-Marsden (S.G. #24). (Image) 	Est. $500-750 
{{auction: Cavendish January 2009, The Geoffrey Osborn Bermuda Collection}}
</p>
</div>

<div style="width:38%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1324.jpg"  />
<p style="font-size:smaller">
#23, 1907 1p Red, tied to small piece of post card by superb complete strike of the rare "Falkland Islands" double ring type N.1 cancellation, with "New Is/20.9.09" inserted in manuscript in the center, seldom encountered as a complete strike and showing the date, some trivial gum soaking to right perfs., very fine; an important cancellation for the specialist (S.G. #44). (Image) 	Est. $500-750 
{{auction: Shreves January 2009}}
</p>
</div>

<div style="width:30%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1326.jpg" style="width:98%" />
<p style="font-size:smaller">
#35, 1912 1/- Bister brown, fresh single tied to small piece by virtually complete and clear strike of "New Island/Jy 15 15" type N.2 c.d.s., very fine and scarce; 1992 RPS certificate (S.G. #65). (Image) 	Est. $150-200
{{auction: Shreves January 2009}}
</p>
</div>


<div style="width:98%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1325.jpg"  />
<p style="font-size:smaller">
#33, 1912 2 1/2p Deep ultramarine, tied to whaler's cover addressed to Norway by an excellent strike of "New Island/My 24 16/Falkland Is." type N.2 c.d.s., Sandefjord arrival roller cancellation on reverse, cover with tear at top well away from stamp and cancellation, fine; a very rare commercial cover from New Island; ex-"Stanley" (S.G. #63). (Image) 	Est. $1,000-1,500

{{auction: Shreves January 2009}}
</p>
</div>



<div style="clear:both"></div>
###Port Foster
<div style="width:32.55%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1328.jpg" style="width:98%" />
<p style="font-size:smaller">
"PORT FOSTER". straight line imprint type PF.1, superbly positioned diagonally so nearly complete imprint shows on mint 1904 1/2p yellow green (#30), not often encountered on mint stamps, well centered, o.g., n.h., very fine (S.G. #60). (Image) 	Est. $300-400
{{auction: Shreves January 2009}}
</p>
</div>

<div style="width:32.5%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1331.jpg" style="width:98%" />
<p style="font-size:smaller">
"PORT FOSTER" straight line imprint type PF.1, nearly complete 
imprint positioned diagonally on 1912 2p Brown violet (#32), light neat strike of partial "Falkland Islands/Mr 1913" type F.4 c.d.s., couple of insignificant perf. tip thins, very fine; 2003 Stefan Heijtz certificate (S.G. #62). (Image) 	Est. $400-500

{{auction: Shreves January 2009}}
</p>
</div>



<div style="width:32.5%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1330.jpg" style="width:98%" />
<p style="font-size:smaller">
"PORT FOSTER" straight line imprint type PF.1, nearly complete imprint positioned diagonally on 1912 1p red (#31), with neat central "Falkland Islands/Mr.31/13" c.d.s. type F.4, very fine; the Post Foster imprint is a very scarce marking, as it was only used in March 1913; 1984 BPA and 2003 Stefan Heijtz certificates (S.G. #61). (Image) 	Est. $400-500 
{{auction: Shreves January 2009}}
</p>
</div>

<div style="width:65%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1329.jpg" style="width:98%" />
<p style="font-size:smaller">
"PORT FOSTER" straight line imprint type PF.1 across singles of 1912 1/2p Yellow green (#30) and 1p Red (#31; defective corner) and tied to small piece by two part strikes of "Falkland Islands/Mr 31" c.d.s., fine and rare; 1971 BPA certificate; ex-"Stanley" (S.G. #60, 61). (Image) 	Est. $400-500 
{{auction: Shreves January 2009}}
</p>
</div>


<div style="clear:both"></div>
###Deception Island
<div style="width:68%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1332.jpg"  />
<p style="font-size:smaller">
#30-35, 1912 1/2p to 1/- King George V cplt., 
all tied to two matching W.T. Wilson registered covers to England by multiple 
perfect strikes of bold "Deception Island/16 Dec 1915/South Shetland" violet oval type SS.1 postmarks, with (Port) Stanley registration labels, each backstamped, very fine; a lovely pair of covers bearing this scarce and striking postmark from Deception Island (S.G. #60-65). (imagea)  (Image) 	Est. $500-750

{{auction: Shreves January 2009}}
</p>
</div>


<div style="clear:both"></div>

<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1333.jpg" style="width:98%" />
<p style="font-size:smaller">
#30-33, 1912 1/2p-2 1/2p King George V, tied to W.T. Wilson registered cover to England by multiple perfect strikes of bold "Deception Island/16 Dec 1915/South Shetland" violet oval type SS.1 postmarks, with (Port) Stanley registration labels, London registry backstamp, very fine (S.G. #60-63). (Image) 	Est. $300-400

{{auction: Shreves January 2009}}
</p>
</div>

<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1334.jpg" style="width:98%" />
<p style="font-size:smaller">
#MR1-2, 1918 1/2p and 1p "War Tax" overprints, both tied to cover addressed to Port Stanley by bold complete strike of "Deception Island/12 Dec 1918/South Shetlands" double oval type SS.1 postmark in black, Port Stanley arrival c.d.s. on reverse, 
couple trivial wrinkles to cover, very fine and striking (S.G. #70-71). (Image) 	Est. $300-400
{{auction: Shreves January 2009}}
</p>
</div>


<div style="clear:both"></div>
<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1335.jpg" style="width:98%" />
<p style="font-size:smaller">
{{auction: Shreves January 2009}}
</p>
</div>


<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1336.jpg" style="width:98%" />
<p style="font-size:smaller">
#35, 1912 1/- Bister brown, fine single tied to small attractive registered cover to Oakland, California by multiple strikes of scarce "South Shetlands/No 25/29" type SS.2 c.d.s., with (Port) Stanley registration label, containing interesting original enclosure from a philatelist on the islands, Oakland bkst., minor edge wear, very fine (S.G. #65). (Image) 	Est. $300-400 
{{auction: Shreves January 2009}}
</p>
</div>



<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/egypt/falkland-island/1338.jpg" style="width:98%" />
<p style="font-size:smaller">
South Shetlands postal history group of nine scarce covers, 1921-31, includes two covers with particularly elusive double oval "Deception Islands/South Shetlands" type SS.1 postmarks, the other seven all with circular South Shetlands type SS. 2 town postmarks, various values and usages, including a particularly interesting and attractive usage to South Africa bearing a South African postage due stamp, fine-very fine. (Image) 	Est. $400-500

{{auction: Shreves January 2009}}
</p>
</div>


<div style="width:49%;float:left">
<h4></h4>
<img src="http://localhost/falkland-islands/book-01.jpg" style="width:98%" />
<p style="font-size:smaller">

</p>
</div>

<div style="clear:both"></div>

      