\chapter{Local Treaty Ports - Amoy}

Xiamen, also known as Amoy is a major city on the southeast (Taiwan Strait) coast of the People's Republic of China. It is administered as a sub-provincial city of Fujian province with an area of 1575.16 km2 and population of 3.61 million. Its built up area is now bigger than the old urban island area and covers now all six districts of Xiamen (Huli, Siming, Jimei, Tong'an, Haicang and recently Xiang'an), for a total of 3,531,147 inhabitants. It borders Quanzhou to the north and Zhangzhou making with this city a unique built up area of more than 5 million people. The Jinmen (Kinmen) Islands administered by the Republic of China (Taiwan) are less than 10 kilometres (6.2 mi) away.

A Shangai Local Post Agency was opened in Amoy on 5 February 1890, and Shangai stamps were used from 1 March 1890 to 31 March 1895. The Amoy Local Post was established 1 April 1895.
The first issue known as 'Herons in a Marsh' consists of six values.

<div style="width:100%;margin:0 auto;display:block">
<h4>1895, Scott 1-6</h4>
<img src="http://localhost/egypt/Hankow/1001.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1895 (June) Egrets set of six, VF. (Chan LA1-6 cat val $132 / Scott 1-6)   	 $ 110 
{{auction: Michael Rogers, August 2012}}
</p>
</div>



<div style="width:100%;margin:0 auto;display:block">
<h4>Scott 7-10</h4>
<img src="http://localhost/egypt/Hankow/1004.jpg" style="width:47%;margin:0 auto;display:block;float:left" />
<img src="http://localhost/egypt/Hankow/1005.jpg" style="width:46%;margin:0 auto;display:block;float:left" />
<p style="font-size:smaller">
896 (May 8) Surcharged half cent in two lines on the 4 and 5 cent in black. The upper portion of the 'f' in "half" is wide, VF. (Chan LA7-8 cat val $120 / Scott 7-8)   	 $ 90 

1896 (May 9) Surcharged &cent; in one line on the 4 and 5 cents in black, VF. (Chan LA9-10 cat val $88 / Scott 9-10)   	 $ 70 

{{auction: Michael Rogers, August 2012}}
</p>
</div>     

  



\subsection{Chan LH11-13}

\ph[50%]{../Hankow/1006.jpg}{
1896 (May) 15&cent;-25&cent; Egrets set NH! No toning at all, F-VF. (Chan LA11-13 / Scott 11-13)   	 $ 100
}
{{auction: Michael Rogers, August 2012}}
    


<div style="width:100%;margin:0 auto;display:block">
<h4>Chan LH14-15</h4>
<img src="http://localhost/egypt/Hankow/1008.jpg" style="width:50%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1896 (May 20) Surcharged "half cent" on 4 and 5 cent in blue. The upper portion of the 'f' in "half" is narrow, VF. (Chan LA14-5 cat val $124 / Scott 14-15)   	 $ 90

{{auction: Michael Rogers, August 2012}}
</p>
</div> 

<div style="width:100%;margin:0 auto;display:block">
<h4>Chan LH18-20</h4>
<img src="http://localhost/egypt/Hankow/1010.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1896 (Oct) Local surcharge set, drop "c" setting, NH! (Chan LA18-20 cat val $60+ / Scott 18-20)   	 $ 60

{{auction: Michael Rogers, August 2012}}
</p>
</div> 

### Bogus Issues

Chinese Local Posts (Amoy), Labels : 1895(c.) "Amoy-Shanghai-Ningpo-Hong Kong" imperforate bogus issue, comprising 3c. (5), 5c. (6, two with monogram cancellation) and 10c. (4, one with monogram cancellation), good to fine (15). (See note in Gibbons page 6).


\ph[90%]{../Hankow/1012.jpg}{

Amoy-Shanghai-Ningpo-Hong Kong "3" (x5 shades) 19th century labels, gummed or not, of unknown origin. Occasional defect.   	 $ 200
}
{{auction: Michael Rogers, August 2012}}

 
                                                                                                                                                                                                                                                                                                                           