This is BibTeX, Version 0.99dThe top-level auxiliary file: Postal_stationery_King_George_VII.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 39 of file Postal_stationery_King_George_VII.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Postal_stationery_King_George_VII.aux
I found no database files---while reading file Postal_stationery_King_George_VII.aux
(There were 3 error messages)
