# Bootstrap 3 Tabs 


<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">...</div>
    <div role="tabpanel" class="tab-pane" id="profile">\lorem</div>
    <div role="tabpanel" class="tab-pane" id="messages">
       \ph[30%]{../beta/che.jpg}{}
    </div>
    <div role="tabpanel" class="tab-pane" id="settings">
       \ph[30%]{../beta/lena-full.jpg}{}
    </div>
  </div>

</div>