## Forms and the submit function

The `submit()` method triggers the submit event, or attaches a function to run when a submit event occurs.



<p>Type 'correct' to validate.</p>

<form id="form12" name="form12" action="javascript:alert('success!');">
    <div>
    <input type="text" id="firstinput"/>

   <button type="submit" class="btn btn-default btn-primary">
   Submit 
   </button>
    </div>
</form>
  
<span id="span13">Success/failure</span>




\begin{codeblock}

$("#form12").submit(function() {
      event.preventDefault();
      if ($("#firstinput").val() == "correct") {
        $("#span13").text("Validated...").show();
        
        return true;
      }
      $("#span13").text("Not valid!").show().fadeOut(1000);
      return false;
    });
\end{codeblock}             