\chapter{Using Traceur in the Browser}

<h1 id="message"></h1>
<script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
<script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
<script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

<script type="module">
  class Greeter {
    constructor(message) {
      this.message = message;
    }

    greet() {
      var element = document.querySelector('#message');
      element.innerHTML = this.message;
    }
  };

  var greeter = new Greeter('Hello, ES6 world!');
  greeter.greet();
  
  let funcs = [];
  
  for (let i of [4, 5, 6, 7, 8,9,10]) {
    funcs.push(function() { return i; });
  }
  
  for (var func of funcs) {
     var temp = (func()); // 4, 5, 6
     $('#out').append('<span>'+temp+', </span>');
  }
</script>

<script type="module">
  class Employee {
 
    hire() {
        this.hired = true;
    }
 
    getStatus() {
        if(this.hired) {
            return "hired";
        }
    }
  }
  
  
 
    
 
</script>

<p id="out">OUTPUT:</p>

\begin{codeblock}

// Function-level strict mode syntax
'use strict';
class Employee {
 
    hire() {
        this.hired = true;
    }
 
    getStatus() {
        if(this.hired) {
            return "hired";
        }
    }
  } 
let developer = new Employee();
      developer.hire();
  console.log(developer.getStatus());
\end{codeblock}


