## German Post Offices in Morocco

###1906 - 1911 : Overprinted "Marocco" and Maroccan values (with Watermark)


<h4>Michel 34</h4>
\phl[32%]{../german-post-offices-in-morocco/34.jpg}{Mi 34
 1906 - 1911 : Overprinted "Marocco" and Maroccan values (with Watermark) 3 centimos brown
}


\ph[65%]{../german-post-offices-in-morocco/35-36.jpg}{Mi 35-36 }

<hr/>



\phl[32%]{../german-post-offices-in-morocco/37a.jpg}{Mi 37a}



\phl[32%]{../german-post-offices-in-morocco/37c.jpg}{Mi 37c}

<h4>Michel 38-9 </h4>

\phl[65%]{../german-post-offices-in-morocco/38-39.jpg}{Mi 38-9}


<h4>Michel 40 </h4>
\phl[32%]{../german-post-offices-in-morocco/40.jpg}{
1908, 50 C. On 40 penny, watermarked, as usual perforated superb, Michel 180 }


<h4>Michel 41 </h4>
\phl[32%]{../german-post-offices-in-morocco/41.jpg}{
1911, 60 C. On 50 penny, watermarked, superb, Michel 22.-
}
<hr/>


<h4>Michel 43 </h4>
\phl[45%]{../german-post-offices-in-morocco/43.jpg}{
 1906, 1 P. 25 C. On 1 M., watermarked, superb, Michel 220.-}


<h4>Michel 44 </h4>
\phl[45%]{../german-post-offices-in-morocco/44.jpg}{
1906, 2 P. 50 C. On 2 M., watermarked, postmark "MAZAGAN", superb, Michel 220.-}


<h4>Michel 45 </h4>
\phl[45%]{../german-post-offices-in-morocco/45.jpg}{
1906, 6 P. 25 C. On 5 M., watermarked, rest of hinge, superb, Michel 130.-
}