\chapter{1948 BMA Postcards}    

\phl[47%]{../eritrea/5786.jpg}{ }
\phl[47%]{../eritrea/5786b.jpg}{ }
\phl[47%]{../eritrea/5786d.jpg}{ }
\phl[47%]{../eritrea/5786f.jpg}{ }
\clear
\phl[47%]{../eritrea/5786h.jpg}{ }
\phl[47%]{../eritrea/5786j.jpg}{ }

A set of cards were prepared and marketed by the Centro Filatelico in Asmara in 1948, bearing various postmarks and the first BMA issue. 

\phl[47%]{../eritrea/5786l.jpg}{ } 
\phl[47%]{../eritrea/5786p.jpg}{ }
\ph[80%]{../eritrea/5786r.jpg}{ }  

the back of the cards bear a rubber stamp in purple with the name of the firm.
\ph[80%]{../eritrea/5786q.jpg}{ }   