<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../eritrea/introduction">Historical Background.</a></li>
<li><a href="../eritrea/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Overprints</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
 <li><a href="../eritrea/1922_Overprints_on_stamps_of_Somalia">1922 Overprints on stamps of Somalia</a></li>
  <li><a href="../eritrea/1925_Series">1925 Victor Emmanuelle Series</a></li>
 </ul>


<h4 class="country" style="background:#000040">Postcards</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../eritrea/1948_BMA_Postcards">1948 Ethnic</a></li>
  <li><a href="../eritrea/1948_Battalion_Postcards">1948 Battalion</a></li>
</ul>
</div>            