\section{1888 Fevrier}

\ph[60%]{../french-guiana/401.jpg}{401		Maury #8a	Maury #8a, 1888 "Fevrier 1888./GUY. FRANC./5" Surcharge on 30c Brown on yellowish, omitted "1888", without gum as usual, horizontal pair, the left stamp the error, four mostly large margins, strong color on fresh white paper, very fine (Scott #10, 10 var.). (Image)	 \euro560+ 

SOLD for $400.00 }
\ph[30%]{../french-guiana/402.jpg}{402		Maury #8d	Maury #8d, 1888 "Fevrier 1888./GUY. FRANC./5" Surcharge on 30c Brown on yellowish, double surcharge, without gum as usual, four ample equal margins, fresh and very fine; signed Calves twice and Richter (Scott #10b; $450.00). (Image)	 \euro600 

SOLD for $170.00 }

\ph[60%]{../french-guiana/403.jpg}{403	O	Yvert #9, 9b	Yvert #9, 9b, 1888 "Fevrier 1888./GUY. FRANC./10" Surcharge on 75c Carmine on rose, double surcharge, right sheet margin horizontal pair, with large even margins on the other three sides, the left stamp the error, vivid rich color on fresh paper, used with neat Cayenne datestamp, extremely fine; signed Miro twice and Roumet (Scott #11, 11a; $1,290.00+). (Image)	 \euro1,520+ 

SOLD for $500.00  }



http://stampauctionnetwork.com/f/f13521.cfm          