\section{1904 Great Anteater}

\ph[80%]{../french-guiana/ant-eater-stamps.jpg}{1904-1922 Ant Eater stamps. }

410	E	1904 Great anteater, washing gold and palm grove at Cayenne non-denominated designs, collective proofs in four different colors, blue, brown, orange and violet, each annotated and dated 7 October 1904, with the colors not used for the issued stamps crossed out, extremely fine and rare. Maury \euro5,400 

SOLD for $725.00 

\ph[30%]{../french-guiana/ant-eater-01.jpg}{ } 


\ph[50%]{../french-guiana/410.jpg}{ }
\ph[50%]{../french-guiana/410a.jpg}{ }
\ph[50%]{../french-guiana/410b.jpg}{ }
\ph[50%]{../french-guiana/410c.jpg}{ }



\ph[80%]{../french-guiana/451.jpg}{Cover with the Great Anteater stamps.Lot 451  French Guiana Postal stationery
Description
1919 Trés rare ENTIER POSTAL 10c "TAMANOIR" + 1c + 2c(x2) canc. CAYENNE A FORT DE FRANCE pour PARIS. RARETE. TB.
1 / 2
Public Auction
Minimum bid
850.00 EUR Lugdunum Dec 2015. }



http://stampauctionnetwork.com/f/f13521.cfm

http://bigblue1840-1940.blogspot.com/2011/03/benin.html
        