\section{1904 Great Anteater}

\phl[30%]{../french-guiana/ant-eater-01.jpg}{ } 


\phl[50%]{../french-guiana/410.jpg}{ }
\phl[50%]{../french-guiana/410a.jpg}{ }
\phl[50%]{../french-guiana/410b.jpg}{ }
\phl[50%]{../french-guiana/410c.jpg}{ }

410	E	1904 Great anteater, washing gold and palm grove at Cayenne non-denominated designs, collective proofs in four different colors, blue, brown, orange and violet, each annotated and dated 7 October 1904, with the colors not used for the issued stamps crossed out, extremely fine and rare. Maury \euro5,400 

SOLD for $725.00 
http://stampauctionnetwork.com/f/f13521.cfm

http://bigblue1840-1940.blogspot.com/2011/03/benin.html
        