## Christmas Island
### Postal Stationary: Airogrammes

\ph[75%]{../christmas-island/aerogramme-01.jpg}{ }

\ph[75%]{../christmas-island/aerogramme-02.jpg}{AEROGRAMMES: 1974 Ray Simpson usages of 10c (+ Fish 1c \& 9c), 12c (+Ships 8c \& $1, registered)
\& 14c (+ Ships 6c) all to Sydney. Rare albeit philatelic items, 
of which we have never seen a single commercially used example! (Qty 3)

 
Auction:
158

Lot:
586

Estimate:
200.00

Start price:
150.00

Realised:
AUD 190.00
  }
 
### Formular Airletters
\ph[75%]{../christmas-island/aerogramme-03.jpg}{ }
\ph[75%]{../christmas-island/aerogramme-04.jpg}{ }
\ph[75%]{../christmas-island/aerogramme-05.jpg}{1963 official usage to 
Canada of Australian Territories formular aerogramme with 1963 Pictorials 
8c Train, 10c Phosphate Mining \& 12c Flying Fish Cove tied by #1 cds,
typed message from the postmaster. Superb! Christmas Island usages of 
formular aerogrammes are rare. 
 
Auction:
161

Lot:
573

Estimate:
500.00

Start price:
480.00

Realised:
480.00}
 
\ph[75%]{../christmas-island/air-letter-tree.jpg}{ 2.50 on ebay}
 
                                                                                   