## Christmas Island
### Malaya/Singapore Stamps

\ph[75%]{../christmas-island/251429.jpg}{Description:1952 (Sep) & (Dec) commercial surface covers to GB or WA with KGVI 12c tied by the 29mm or 26mm cds (Proud #D11 & 10). Very fine pair. (Qty 2) 
 
Auction:
157

Lot:
587

Estimate:
500.00

Start price:
420.00

Realised:
420.00  }

\ph[75%]{../christmas-island/251430.jpg}{Description:1952 commercial airmail cover to London with Straits KGVI 50c tied by 26mm cds (Proud #10), opened-out.
 
Auction:
157

Lot:
588

Estimate:
250.00

Start price:
210.00

Realised:
210.00  }


251430

 




                                                                              