##Malaysia
###Selangor 

The stamps of British North Borneo have the arms of the company with two stalwart natives as supporters in a 
similar fashion to those used by the British Central Africa Co. 

<div style="width:65%;float:left;margin:right:5px">
<h4>SG2-3</h4>
<img src="http://localhost/egypt/malaysia/selangor/SG2-3.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 121

x Selangor
1881-82 overprints on Straits Settlements
2c. brown (2) with Types 2 and 3, fine unused with large part original gum. S.G. 2-3, Â£300
Estimate £ 100-120
 
</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG2-3</h4>
<img src="http://localhost/egypt/malaysia/selangor/SG4.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 124

x Selangor
1881-82 overprints on Straits Settlements
2c. brown with Type 4, cancelled by part circular-framed "S", star and crescent in red (Proud Type K2) and indistinct "B/172" obliterator, fine. Very rare. B.P.A. Certificate (1990). S.G. 4, £2250. Photo
Estimate Â£ 1,000-1,200 (Sold for £2200

provenance:
Dr. Wood, December 1964
 
</p>
</div>

<div style="width:98%;float:left;margin:right:5px">
<h4>SG9-11</h4>
<img src="http://localhost/egypt/malaysia/selangor/SG9-11.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 127

x Selangor
1882-83 overprints on Straits Settlements
2c. brown (3) showing Types 9, 10 and 11, all unused, the first without gum, the others with small part original gum, all of fine appearance. S.G. 9-11, £825
Estimate Â£ 200-250 (Sold for £230)
</p>
</div>



<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG8</h4>
<img src="http://localhost/egypt/malaysia/selangor/SG8.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 126

x Selangor
1882 CA 2c. brown overprinted "S." (Type 8), cancelled with manuscript date "11.8.82", part Kuala Lumpur c.d.s. in red and indistinct "B/172" obliterator, fine. Rare. B.P.A. Certificate (1985). S.G. 8, £2750. Photo
Estimate £ 1,200-1,500
</p>
</div>



<hr/>
###1891-95 Issue
<div style="width:32.5%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/152.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 152

x Selangor
1891-95 Issue
Essays
A delightful pen and ink drawing (121x136mm.) with highlights in Chinese white of a tiger leaping through the undergrowth, signed "R.E. Holding - March 1891" and mounted in a modern card frame; the picture is fine though on back cover the edges are damaged due to removal from the original mount. Photo
Estimate £ 4,000-5,000 (Sold for £9500)

provenance:
De La Rue archives, April 1977
</p>
</div>
<div style="width:32.5%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/153.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 153

x Selangor
1891-95 Issue
Essays
4c. stamp-size essay depicting head and shoulders of a tiger, slightly to left, handpainted in red, green and Chinese white on tracing paper (65x85mm.) marked "A" and dated "Feb 16th 91". Delightful. Photo
Estimate £ 600-800 (Sold for £2400)

provenance:
De La Rue archives, April 1977
</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/154.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 154

x Selangor
1891-95 Issue
Essays
4c. stamp-size essay depicting head and part body of a tiger, head facing forward, handpainted in red, green and Chinese white on tracing paper (65x85mm.) marked "B" and dated "Feb 16th 91". Delightful. Photo
Estimate £ 600-800 (Sold for £2500)

provenance:
De La Rue archives, April 1977
</p>
</div>





























<div style="width:98.5%;float:left;margin:right:5px">
<h4>SG3</h4>
<img src="http://localhost/egypt/malaysia/selangor/two-cents-overprints.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 151. 30 Jan 2008 10:30 London  	   	     
Selangor ï¿½ 2c. on 24c. green, the five Types, all unused (Type36 without gum), Type 35 with small 
thin otherwise fine. 	Â£120
to
Â£150
Sold for Â£180
 
</p>
</div>


      