##Malaysia

###1891-95 Issue Specimens
<div style="width:98%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/178.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 178

x Selangor
1895-99 Issue
Specimen Stamps
3c. to 50c. (both), each overprinted "specimen", fine mint, the 50c. green and black with hinge remainders. S.G. 54s-60s
Estimate £ 60-80
</p>
</div>

<div style="width:50%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/179.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 179

x Selangor
1895-99 Issue
Specimen Stamps
$1 to $25 each overprinted "specimen" and affixed to two pieces, all except the $3 and $25 with manuscript date above; some with perf faults. S.G. 61s-66s
Estimate £ 150-180 (Sold for £280)

provenance:
De La Rue archives, April 1977
</p>
</div>


<div style="width:98%;float:left;margin:right:5px">
<h4></h4>
<img src="http://localhost/egypt/malaysia/selangor/180.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 180

x Selangor
1895-99 Issue
Specimen Stamps
$5 green and blue strip of four, each overprinted "specimen", some slight colour suffusion seeping through to reverse otherwise fine mint. A rare multiple. S.G. 64s
Estimate £ 150-180
 
</p>
</div>  