##Malaysia

\section{1885-90 Overprints on Straits Settlements Stamps}

<h4>SG 28-30</h4>
\ph[115%]{../malaysia/sungei-ujong/SG44.jpg}{
Sale 8003 Lot 221

x Sungei Ujong
1885-90 overprints on Straits Settlements
2c. pale rose strip of six with Type 29, unused with large part original; all crossed by horizontal crease which does not affect appearance. S.G. 44, \pound540
Estimate \pound 120-150 (Sold for \pound100)
}


<h4>SG 44-44a</h4>

\ph[67%]{../malaysia/sungei-ujong/SG44a.jpg}{
Sale 8003 Lot 222

x Sungei Ujong
1885-90 overprints on Straits Settlements
2c. pale rose rejoined pair with Type 29, the right stamp showing variety "unjog", fine unused with traces of gum. S.G. 44, 44a; £4750+. Photo
Estimate £ 1,200-1,500 Sold for £2200
}



<h4>SG 46</h4>

\ph[32.5%]{../malaysia/sungei-ujong/SG6.jpg}{
Sale 8003 Lot 223

x Sungei Ujong
1891 surcharges on Straits Settlements
2c. on 24c. green with Type 31, unused without gum, a fraction toned otherwise fine. S.G. 46, £ 150-180 Sold for £140
}




<div style="width:65%;float:left;margin:right:5px">
<h4>SG 47-49w</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG47-49w.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 224

x Sungei Ujong
1891 surcharges on Straits Settlements
2c. on 24c. green (2) with Types 32 (small thin at left) and 34 (watermark inverted), both unused, the latter without gum and a little soiled. S.G. 47, 49w; £775
Estimate £ 120-150 Sold for £110
 
</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 48</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG48.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 225

x Sungei Ujong
1891 surcharges on Straits Settlements
2c. on 24c. green with Type 33, unused with part original gum (a little brown), fine. S.G. 48, £900. Photo
Estimate £ 250-300 unsold

</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 49</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG49.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 226

x Sungei Ujong
1891 surcharges on Straits Settlements
2c. on 24c. green with Type 34, fine unused with large part original gum. S.G. 49, £200
Estimate £ 60-80 (Sold for £75)
 

</p>
</div>   


\lorem
<p class="p3" style="text-align: center;">●</p>
\lorem


