##Malaysia

###1878 Overprints on Straits Settlements Stamps
<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 12</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG12.jpg" 

style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 202

x Sungei Ujong
1882 overprinted "S U" on Straits Settlements
2c. brown with stops, unused with small part original gum, perfs at top a fraction soiled otherwise fine. S.G. 12, £300. Photo
Estimate £ 60-80 (Sold for £55)

</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 12</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG12-used.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">

Sale 8003 Lot 203

x Sungei Ujong
1882 overprinted "S U" on Straits Settlements
2c. brown with stops, fine used. S.G. 12, unpriced. Photo
Estimate £ 100-120 (Sold for £1100)
</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 12a</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG12a.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">

1882 "S.U." overprint on 2c Brown, double overprint, a wonderfully fresh mint example of this newly listed error, showing a clear doubling of the overprint, rich color, full clean original gum, Fine; exceedingly rare of not unique; 2004 Brandon certificate. Scott unlisted. (SG #12a, £3,750=$7,500)	Est. $3000-4000
HR harmer 2008
</p>
</div>


<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 13</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG13.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 205

x Sungei Ujong
1882 overprinted "S U" on Straits Settlements
2c. brown without stops, unused without gum; some short perfs at top left otherwise fine. S.G. 13, £275. Photo
Estimate £ 60-80 
Sold for £55
</p>
</div>


<hr/>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 15</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG15.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">

Sale 8003 Lot 206

x Sungei Ujong
1882-84 overprints on Straits Settlements
2c. brown with Types 12+14, unused without gum; two short perfs and some light discolouration at top, nevertheless a presentable example of this rare stamp. S.G. 15, £1000. Photo
Estimate £ 150-180 (Sold for £200)
</p>
</div>
<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 16</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG16.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 207

x Sungei Ujong
1882-84 overprints on Straits Settlements
2c. brown with Types 11+14, unused with small part original gum and of fine appearance; two small thins and some black marks on reverse. Rare. S.G. 16, £1400. Photo
Estimate £ 200-250 Sold for £480
</p>
</div>

<hr/>
<div style="width:98%;float:left;margin:right:5px">
<h4>SG 17-19</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG17-19.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 208

x Sungei Ujong
1882-84 overprints on Straits Settlements
2c. pale rose (3) showing Types 12+14 (a little faded), 11+14 and 16+14, all unused, small faults. S.G. 17-19, £510
Estimate £ 80-100 (Sold for £65)
</p>
</div>

<div style="width:50%;float:left;margin:right:5px">
<h4>SG 19-21</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG19-21.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 209

x Sungei Ujong
1882-84 overprints on Straits Settlements
2c. pale rose block of twelve (3x4) comprising four rows of Types 16+14 - 17+14 - 12+18, unused with large part original gum; the first two stamps in the third and fourth rows with slight damage otherwise fine. A rare multiple and a wonderful exhibition item. S.G. 19-21, £1400+. Photo
Estimate £ 1,200-1,500 Sold for £1700
</p>
</div>

<hr/>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 22</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG22.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 210

x Sungei Ujong
1882-84 overprints on Straits Settlements
4c. rose with Types 12+14, unused without gum; thin at top right. Rare. S.G. 22, £1600. Photo
Estimate £ 200-250
 
</p>
</div>


<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 24</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG24.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">

 Sale 8003 Lot 211

x Sungei Ujong
1882-84 overprints on Straits Settlements
8c. orange with Types 12+14, unused without gum, fine. B.P.A. Certificate (1979). S.G. 24, £1900. Photo
Estimate £ 500-600 Sold for £550
</p>
</div>



<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 24</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG24var.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
1882-84 "Sungei/Ujong" overprint on 8c Orange, "Ujong" double, well centered, regummed and slightly faded, otherwise Very Fine; the unique discovery copy; 1998 Brandon certificate. Scott and Gibbons unlisted. (SG #24 Var.)	Est. $3000-4000

HR Harmer Sale 2989:
British Commonwealth and General Foreign Stamps & Postal History
Thursday, October 9, 2008
</p>
</div>

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG 26</h4>
<img src="http://localhost/egypt/malaysia/sungei-ujong/SG26.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8003 Lot 214

x Sungei Ujong
1882-84 overprints on Straits Settlements
10c. slate with Types 12+14, unused with part original gum; horizontal crease not affecting fine appearance. S.G. 26, £600. Photo
Estimate £ 120-150 Sold for £100 

</p>
</div>
      