# 1879-80 2nd Portrait Issue

## Vienna Royal State Printing Archives

\ph[90%]{../iran/128722ex_252349_1398338481.jpg}{Lot 42437
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Unused or no gum, Proof
Catalogue ref
40P-44P
Estimate:
500 EUR
Room auction
30/05/2014 13:00:00 (CET)
Price realised:
440 EUR
Lot 42437
1879-80 2nd Portrait Issue of Nasser-eddin Shah Qajer Issue 1sh to 1Kr in imperforate proof blocks of 10 (except. 1sh which is block of 8 and 1 margin pair) on thick ungummed white paper, all with red annulment print, very attractive group of the Vienna Royal State Printing archives}

\ph*[30%]{../iran/1879-second-issue-specimens-1.jpg}{}
\ph[90%]{../iran/1879-second-issue-specimens.jpg}{Lot 20680
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Proof, Unused or no gum
Estimate:
1'200 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
Unsold
Lot 20680
1879-1880 2nd Portrait Issue of Nasser-eddin-Shah Qajar: 1s, 2s, 5s and 10s in imperforate proof blocks of 12 on ungummed thicker paper and with red lines and letters, with slight stain spots otherwise very fine and rare exhibition items}

## The Issued Stamps

\ph[90%]{../iran/1879-second-issue.jpg}{Lot 20674
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Mint
Catalogue ref
40-45
Estimate:
500 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
600 EUR

  
Lot 20674
1879-1880 2nd Portrait Issue Nasser-eddin Shah Qajar: Complete set mint hinge remainder (including three 10s of which one is unused), a scarce group (Persiphila 40-45, $2'200+)}

## Varieties

\ph[60%]{../iran/1879-imperforate.jpg}{Lot 20678
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Used
Catalogue ref
45E
Estimate:
150 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Lot 20678
1879 Nasserr-eddin Shah Qajar 5k IMPERFORATE PAIR with neat Teheran 22/6 cds, fine condition (Persiphila $450+}

## Covers

\ph[80%]{../iran/1879-cover.jpg}{Lot 20673
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Cover
Catalogue ref
38A,40
Estimate:
1'500 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
2'200 EUR
Lot 20673
1879-1880 2nd Portrait Issue of Nasser-eddin Shah Qajar: Postal Stationary Envelope 5s plus five additional 1s red & black bearing faint gray violet KERMAN 1.12 cds, top right corner of envelope added and some other adhesive or cover faults but a very rare franking}