# 1902 MESHED Provisionals

\ph[90%]{../iran/1902-meshed.jpg}{Lot 20784
Country
Persia 1896-1907 Muzaffer ed-Din Shah
Condition
Used
Estimate:
2'400 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
3'200 EUR

    
Lot 20784
1902 MESHED Provisionals: A rare group including 1Ch, 2Ch(3), 5Ch black (3), 5Ch violet (4, incl.1 with variety 5 at top right instead bottom left, another one with pre-printing paper crease), 12Ch and finally 1Kr, all used or cto, very mixed to superb and rare group to assemble, (Sc. $7000)}
