# 1928 Airmails

\ph[90%]{../iran/1928-airmail.jpg}{1928-29 IRAN - PERSIA PA NEW VALUES 12 VAL Eu 90 ebay 2015}


\ph[90%]{../iran/1928-airmail-cover.jpg}{Lot 21094
Country
Persia 1925-1941 Reza Shah Pahlavi
Condition
Cover
Subcategory
Airmail stamps
Estimate:
300 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
320 EUR
Lot 21094
1928 Aerial Post Issue complete set 3Kr to 3Tou. (wrong inscription, larger format) + 1928-29 Aerial Post Issue small format 1Ch to 2Krs (correct inscription, smaller format) + additional other values tied to 1929 registered 1st Flight cover Teheran-Baghdad of Junkers Luftverkehr Persien (sender), arrival marking at back, very fine and scarce franking}


http://www.davidfeldman.com/wp-content/uploads/items_treated_pdf/2013/04/109554_219813_1365002044.pdf