# 1930 Airpost

\ph[98%]{../iran/1930-air-post.jpg}{1930 IRAN - PERSIA FINAL AIRMAIL 17 VAL MLH $60 ebay}

Persia 1925-1941 Reza Shah Pahlavi
1930 Reza Shah Aerial Post issue, complete set (Sct #C34, #C60/Sadri #789-805), mint lightly hinged, fine 150 - 200 EUR


\ph*[98%]{../iran/1930-airmails-2.jpg}{}
\ph[98%]{../iran/1930-airmails-1.jpg}{ot-nr.:	1289	catalog-nr.:	597/613	condition:	Flugpost Falz	start: 	150.00 €
1930, Airmails, 17 values complete, fresh colours, well perforated, mint o.g.
bid Gaertner Oct 2015, unsold
}