# 1931-32 Lithographed

\ph[60%]{../iran/94862_219558_1364314625.jpg}{Lot 21026
Country
Persia 1925-1941 Reza Shah Pahlavi
Condition
Proof, Block
Catalogue ref
806
Estimate:
240 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
260 EUR

Lot 21026
1931-32 1ch Litho Portrait, imperf plate proof block of four on thick smooth paper, showing registration crosses at right, couple small faults (light creases, small sealed tear) else very fine (only one sheet of 100 printed with double frame 806P, unpriced)}

\ph[98%]{../iran/1931-lithographed.jpg}{Lot 50498
Country
Persia 1925-1941 Reza Shah Pahlavi
Catalogue ref
806-16
Estimate:
200 - 300 EUR
Lot 50498
1931-32 Lithographed Issue complete set of 11, mint, fine}

\ph[90%]{../iran/94963ex2_219561_1364314627.jpg}{Lot 21027
Country
Persia 1925-1941 Reza Shah Pahlavi
Condition
Mint never hinged
Catalogue ref
806/816
Estimate:
260 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Lot 21027
1931-32 Lithographs, group of 11 multiples for all but the 10ch value, incl. 5 diff blocks of 4, two strips of 3 and 4 vert. pairs (incl. extra 6ch), many marginal, all nh, 2ch block with toned perfs at top else fresh and very fine (Persiphila $1,660+)}