
# 1938-1939 Definitives Reza Shah Pahlavi

\ph[30%]{../iran/112205_220489_1364315083.jpg}{
Lot 21055
Country
Persia 1925-1941 Reza Shah Pahlavi
Condition
Mint
Estimate:
50 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
60 EUR
Lot 21055
1938-1939 Definitives Reza Shah Pahlavi (without inscription "POSTES IRANIE...."), cpl. set, mint hinge remainder, Sc 856-870, USD 300.}

\begin{figure}
\vspace{2.0cm}
\includegraphics[width=1.5\textwidth]{../iran/s337188.jpg}
\caption{ot-nr.:	1929	call: 	220.00 €
1938/39, definitives 5 D. to 10 R., 15 values complete, mint o.g., very fresh condition!
GAR Feb 2014.}
\end{figure}


## Covers

\ph[80%]{../iran/1938-39-cover.jpg}{Lot 21056
Country
Persia 1925-1941 Reza Shah Pahlavi
Condition
Cover
Estimate:
300 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
Unsold
Lot 21056
1938-1939 Lithographed Majlis Press Issue (without inscription): Money value letter franked 50D + 2R + 10R (2 pairs) bearing TAURIS cds to Isfahan, some minor faults as to be expected with these money letters, high franking, scarce item}