# 1958-59 Portrait Issue

\ph[30%]{../iran/141654ex_278269_1446719360.jpg}{Lot 50518
Country
Persia 1941-1979 Mohammed Riza Oahlavi Shah
Catalogue ref
1107-1125
Estimate:
70 - 100 EUR
Room auction
08/12/2015 16:30:00 (CET)
Pre-bids are accepted until
08/12/2015 13:00:00 (CET)
EUR
Enter bid amount
BID

Lot 50518
1958-59 Portrait Issue 5d to 200r complete mint set of 15, very fine

505.050.004: Persia. General issues. 1896-1907 Muzaffer ed-Din Shah (Persiphila 123-379) (SG 113-297)}

\ph[90%]{../iran/1958-portrait-issue.jpg}{958 IRAN - PERSIA DEFINITIVA SCIA RIZA - PAHLAVI 16 EU 150}

\ph[90%]{../iran/1958-portrait-issue-1.jpg}{}

IRAN
Overseas - Middle East
lot no .:	1052	Catalog No .:	ex 1030/60	Condition:	Unmounted	Hammer price: 	€ 60.00
1958/60, postage stamps 'Mohammed Reza Pahlavi', 16 different values ​​(with 100 R. Green and R. 200 carmine) mint with conventional rubber bumps, Mi. approx € 400, -
begin: 	€ 80.00 Gaetner 2014 Jun

