# Indian Postal Agencies in Persia


\ph[90%]{../iran/97050_219618_1364314652.jpg}{Lot 20652
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Cover
Estimate:
500 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
550 EUR
Lot 20652
1858 Indian Postal Agencies in Persia: Native envelope to Bombay bearing clear black FIELD FORCE/PERSIA/26.FE.58 cds with "12as" endorsement alongside which is a rather high fee, of which very few are recorded, showpiece.}


\ph[80%]{../iran/70043_219751_1364314718.jpg}{Lot 20654
Country
Persia 1848-1896 Nasserr-eddin Shah Qajar
Condition
Cover
Estimate:
150 EUR
Room auction
04/05/2013 08:00:00 (UTC)
Price realised:
110 EUR
Lot 20654
1866 Indian Postal Agencies in Persia: Small neat stampless envelope to Bombay, bearing boxed BUSHIRE / PO / DE 2 ANNA, with Bushire single ring cds alongside, Bombay British PO arrival bs, scarce}