\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1466 Sierra Leone 1859-74 No Watermark, Sixpence Issued Stamps 6d. dull purple upper left corner block of six with interpanneau margin at left and two stamps with sheet margin at top, large part original gum; crease through the lower row and a couple of small imperfections though considered to be the largest recorded multiple from the first consignment printing. B.P.A. Certificate (2007). S.G. 1. Photo Estimate \pounds  1,200-1,500 Sold for \pounds  2,300  }}{3}{chapter*.1}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sierra Leone Stamp 1865 6d Grey-Lilac SG2 cat 275 sold 95. }}{3}{chapter*.1}}
\newpmemlabel{^_3}{3}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1467 Sierra Leone 1859-74 No Watermark, Sixpence Issued Stamps 6d. reddish violet, perf. 12 1/2, and 6d. reddish lilac, perf. 14, both unused with part original gum. S.G. 3, 4, \pounds  480 Estimate \pounds  140-180 Sold for \pounds  80  }}{4}{chapter*.1}}
