\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{West Africa - Postal History}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sierra Leone}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1859-74 Specimen}{5}{subsection*.4}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Sixpence Specimens from the Wilkins collection, showing the different patterns used. }}{5}{subsection*.4}}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\@writefile{toc}{\contentsline {section}{De La Rue Archives specimen}{5}{section*.5}}
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Sixpence Specimens from the Wilkins collection, showing the different patterns used. }}{6}{subsection*.4}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sierra Leone 1859-74 No Watermark, Sixpence Specimens 6d. dull purple on white paper, imperforate and handstamped "specimen" (D3), affixed to large piece from the De La Rue record entry book showing details of pane make-up and total sheet size, etc. A wonderful and unique archival item. Photo Estimate \pounds  800-1,000 Sold for \pounds  2,500, lot 1464  }}{8}{section*.5}}
