\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1465 Sierra Leone 1859-74 No Watermark, Sixpence Cancelled 6d. in bright violet on white, glazed paper, a complete pane of twenty (4x5) with each overprinted "cancelled" (D7); horizontal crease in top margin and traces of thinning in margin at foot from being affixed in the records. Most attractive and very rare. Photo Estimate \pounds  1,200-1,500 Sold for \pounds  2,000  }}{11}{chapter*.3}}
\ttl@finishall
