\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{King George V}{11}{section*.4}}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1520 Sierra Leone 1912-21 Issue Specimens 1/2d. to \pounds  1 set of seventeen and \pounds  5 orange and green, each overprinted "specimen", fresh with large part original gum. S.G. 112-128, 130, \pounds  465 Estimate \pounds  150-200 Sold for \pounds  270  }}{11}{section*.4}}
\ttl@finishall
