\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1534 Sierra Leone 1933 Centenary of Abolition of Slavery Issue 1/2d. to \pounds  1 set of fourteen unaccepted De La Rue photographic essays in a range of designs not dissimilar to those eventually prepared by Bradbury, Wilkinson, and with an additional 6d. in a slightly different design, all except the 10/- with a colour wash on the reverse in the colours that were to be recommended. A unique set. Photo Estimate \pounds  1,200-1,500 Sold for \pounds  2,500 }}{7}{chapter*.1}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1536 Sierra Leone 1933 Centenary of Abolition of Slavery Issue 5/- die proof of the vignette in black on wove paper (30x33mm.), the eye of the elephant in a slightly different position to that issued, apparently to satisfy the Crown Agents; fine and very rare with exceptionally few die proofs known of this issue. Photo Estimate \pounds  400-500 Sold for \pounds  850  }}{7}{chapter*.1}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \$900  }}{8}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   }}{8}{chapter*.1}}
\ttl@finishall
