\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{West Africa - Postal History}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sierra Leone}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1995 50th Anniversary of the Food Agriculture Organization}{5}{subsection*.4}}
\newpmemlabel{^_1}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3148 Sierra Leone: 1995 50th. Anniversary of the Food and Agriculture Organization miniature sheet with date error ''1945-1955'' for ''1945-1995'', also another sheet with the same variety but imperforate, fine unmounted mint. S.G. MS2332a, var, EC SLE4664a. Estimate: \pounds  70 - \pounds  80 GROS DEC 6 2012 }}{6}{subsection*.4}}
\newlabel{fao}{{1}{6}{1995 50th Anniversary of the Food Agriculture Organization\relax }{subsection*.4}{}}
\ttl@finishall
