\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 336 Sierra Leone 1865 (22 June) small envelope (with original contents) from Lt. Benthall of the 3rd West Indian Regiment to his sister in Kent and re-addressed to Devon with sender's notation at lower left stating "Still alive", bearing 1865 6d. (small faults) tied by "B31" obliterator, showing red ink "5", red "paid/liverpool/br. packet" c.d.s. (15.7) and, on reverse, poor Sierra Leone, London and Tavistock datestamps; the envelope with some small faults, mainly at top caused through opening. Photo Estimate \pounds  200-250 Note: Sold for \pounds  200 Wilkins collections }}{11}{chapter*.3}}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 337 Sierra Leone 1869 incoming stampless envelope, probably emanating from Lagos, addressed to the Captain E.G.L. Cochrane of HMS Petrel harboured in Sierra Leone, rated "4", marked in blue crayon "Pd for by Naval Agent" and showing, on reverse, Sierra Leone arrival c.d.s. (8.10); the envelope with some peripheral faults. Photo Estimate \pounds  150-180 Sold for \pounds  130 Wilkins  }}{11}{chapter*.3}}
\ttl@finishall
