\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{West Africa - Postal History}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sierra Leone}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{World War I}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Censored Mail}{7}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Opened by Censor}{7}{subsection*.6}}
\newpmemlabel{^_1}{7}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 345 Sierra Leone World War One - 1914-1918 Censor Mail 1914 (13 Oct.) coloured picture postcard to Switzerland, bearing 1910 1/2d. and 1914 1/2d. tied by "baiima/sierra leone" c.d.s. (Proud Type D2), showing Freetown transit d.s. (16.10) alongside and unframed "Opened by Censor" h.s. (Martin \& Walton Type 1A) in black. Estimate \pounds  100-120 Sold for \pounds  75 Wilkins collections }}{8}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 346 Sierra Leone World War One - 1914-1918 Censor Mail 1917 picture postcard (Congo Bridge, Mountain Railway, Sierra Leone - partly censored) to Wales, showing London arrival d.s. (2.8), "received from h.m. ship/no charge to be raised" and "censored for adjutant" h.s. in blue with censor's signature in pencil. Unusual Estimate \pounds  100-120 Sold for \pounds  130  }}{9}{subsection*.6}}
\ttl@finishall
