\chapter{1913-24 King's Head}

The stamps were surfaced printed by Messrs. De La Rue & Co., London, on white unsurfaced paper, watermarked by a single Springbok's head and perforated 14.

The sheets issued to Post Offices consisted of 240 stamps divided into 4 panes of 60 (10 horizontal rows of 6 stamps) with broken marginal or "Jubilee" lines around each pane, while plate numbers appear in teh margins under and above the second stamp at the four corners. The perforation extends through th top and middle margins, also the margins between the horizontal panes but not through the bottom or side in normal sheets. The \half d., 1d., 1 \half d and 2d. values were printed in sheets of 480 units, i.e., two lateral sheets of 240, as above.

\ph[99%]{../south-africa/13046_2010_1.jpg}{Auction: 13046 - The J. B. Bloom Collection of South Africa 
Lot: 2010 (x) South Africa
1913-24 King's Head Issue
Mackay Essays
½d., 1d., 3d., 4d. and 5/- half tone essays in brown in a se-tenant strip of five on thin, glazed card; trivial corner crease, fresh and fine. Photo 
provenance:
Robson Lowe auction, June 1977
Sold for £580}

\section{Reference}

\ph[90%]{../south-africa/king-set.jpg}{1913 -1922 King George V
1. September    WM: 2   Perforation: 14}

\begin{table}[htbp]
\begin{tabular}{llllllrrr}
No.	 &Type	&D	 	&Color	 	&Description	&Stamps Issued	 &Mint Condition	&Unused	&Used	\\
2	&B	&½ &P	 	&green	 			 	    &1,100,235 &1.10	&-	&0.11	\\
2a*	&B1	&½ &P	 	&bluish green	 			&2,567,000 &3.31	&-	&0.11   \\
2b*	&B2	&½ &P	 	&yellowish green	 		&&4.41	&-	&0.2    \\
3	&B4	&1 &P	 	&rose red	 			 	&&1.10	&-	&0.11	\\
3a*	&B5	&1 &P	 	&carmine	 			 	&&3.31	&-	&0.11	\\
3b*	&B6	&1 &P	 	&scarlet	 			 	&&2.76	&-	&0.28	\\
4	&B7	&1½ &P	 	&brownish red	 			&&0.55	&-	&0.11	\\
5	&B8	&2 &P	 	&purple	 			 	    &&2.20	&-	&0.11	\\	
5a*	&B9	&2 &P	 	&dark purple	 			&&4.41	&-	&0.55\\

6	&B10 &2½ &P	 	&light blue	 			 	&&4.41	&-	&1.65\\	
6a*	&B11 &2½ &P	 	&dark blue	 			 	&&6.62	&-	&2.76\\	
7	&B12 &3 &P	 	&orange/black	 			&&11.02	&-	&0.83\\
8	&B13 &3 &P	 	&ultramarine 			 	&&6.62	&-	&1.65\\	
9	&B14 &4 &P	 	&olive/orange	 			&&11.02	&-	&0.55	\\ 	
10	&B15 &6 &P	 	&violet/black	 			&&11.02	&-	&0.83\\
11	&B16 &1 &Sh	 	&orange	 			 	&&22.05	&-	&0.83	 	\\
12	&B17 &1´3 &Sh´P	 	&violet	 			 	&&16.54	&-	&11.02	 	\\
13	&B18 &2´6 &Sh´P	 	&green/purple	 		&&88.20	&-	&11.02\\
14	&B19 &5 &Sh	 	    &blue/purple	 		&&137	&-	&13.23	\\
15	&B20 &10 &Sh	    &olive/blue	 			&&220	&-	&22.05 \\
16	&B21 &1 &£	 	    &red/green	 			&&661	&-	&441	\\
\end{tabular}
\tablecaption{Reference List for King George V, stamps of South Africa.}
\end{table}

