\chapter{1926 Typograph Issue}

\ph[70%]{../south-africa/13046_2068_1.jpg}{Auction: 13046 - The J. B. Bloom Collection of South Africa 
Lot: 2068 (x) South Africa
1926-27 Typograph Issue - London Print
Die Proofs
6d. vignette die proof in dark green on proof paper (77x100mm); exceptionally fresh and fine. Sold for £2,000}

\ph[70%]{../south-africa/13046_2069_1.jpg}{Auction: 13046 - The J. B. Bloom Collection of South Africa 
Lot: 2069 (x) South Africa
1926-27 Typograph Issue - London Print
Die Proofs
6d. the complete die proof in orange and grey-green, on proof paper (50x76mm), the two colours overlap to make a border in a golden brown. Fine and rare.
Sold for £2,100 }