\section{South Africa}

\subsection{1942-44 War Effort}

\ph[60%]{../south-africa/7324.jpg}{2195	
South Africa: 1942-44 War Effort 1/2d. blue-green in a mint strip of three, with variety roulettes omitted, mint, one has gum crease, otherwise fine, scarce. S.G. 97c, S.A.S.C. 95c.  . 
Estimate: \pound350 -\pound400
 }

\ph[60%]{../south-africa/7325.jpg}{
2196	
South Africa: 1942-44 War Effort 1d. carmine-red in a mint strip of three, with variety roulettes omitted, fine mint. S.G. 98b, S.A.S.C. 96b.  . 
Estimate: \pound200 - \pound220}

\ph[60%]{../south-africa/7326.jpg}{2197	
South Africa: 1942-44 War Effort 1d. carmine-red in a mint strip of three, with variety left-hand roulettes omitted, fine mint. S.G. 98ba, S.A.S.C. 96c.  . 
Estimate:\pound350 - \pound400
}

\ph[40%]{../south-africa/7327.jpg}{2198	
South Africa: 1942-44 War Effort 11/2d. pair, variety roulettes omitted, fine mint. S.G. 99b.  . 
Estimate: \pound100 - \pound120
}

\ph[40%]{../south-africa/7328.jpg}{2199	
South Africa: 1942-44 War Effort 2d. pair, variety roulette omitted, very lightly mounted mint, fine and scarce. S.G. 100b.  . 
Estimate: \pound300 - \pound350
}  

\ph[40%]{../south-africa/6505.jpg}{2200	
South Africa: 1942-44 War Effort 2d. pair, variety roulette omitted, mint, crease at the lower right corner, otherwise fine and scarce. S.G. 100b. SACC no. 98b, cat. 15,000 Rands (for unmounted).  . 
Estimate: \pound180 - \pound200
}

\heading{Design Omitted Fully}
\ph[90%]{../south-africa/7396.jpg}{2201	
South Africa: 1942-44 War Effort 2d. block of ten from the lower right corner of the sheet with "5599" sheet number in red, variety design entirely omitted from all, small tone spot and gum crease, otherwise fine. Most unusual and rare, S.G. 100 var.  . 
 Estimate: \pound300 - \pound400 \label{designomitted}
}

Note the lot shown in \ref{designomitted} also 1913 5s. imperforate essay in violet on thin surfaced card and which is not shown in the illustration.   

\url{http://grosvenorauctions.com/dyn_pages/current_sale_summary.php?for_cat=South+Africa&Sale_no=75&button=Search }

Grosvenor Auction of British Empire and Foreign Countries Postage Stamps and Postal History

Sale number: 75
Start Date: Friday 5th October 2012                                                                                                                                                                    