\chapter{1953 Definitives}

\ph[40%]{../south-africa/13046_2187_1.jpg}{Auction: 13046 - The J. B. Bloom Collection of South Africa 
Lot: 2187 (x) South Africa
1953 Definitives
Essays: A se-tenant pair of unaccepted essays of 2d. leaping springbok and 5d. Hope seated with anchor, in brown on thin laid (cigarette) paper; fine.  Estimate £150 to £200}


\ph[40%]{../south-africa/13046_2188_1.jpg}{Auction: 13046 - The J. B. Bloom Collection of South Africa 
Lot: 2188 (x) South Africa
1953 Definitives
4½d. Merino ram, variety yellow omitted, very fine used with light c.d.s. Rare with only two examples recorded. PFSA certificate (1969). Sold for £1,700}