<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../south-africa/introduction">Historical Background.</a></li>
<li><a href="../south-africa/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">1940-1950</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../south-africa/1942-44_War_Effort">1942-44 War Effort Stamps</a></li>
  <li><a href="../south-africa/ ">...</a></li>
</ul>

<h4 class="country" style="background:#000040">Bibliography and References</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../south-africa/Bibliography_and_References">Biblography and References</a></li>
<li><a href="../south-africa/Bibliography_and_References">Web Resources</a></li>
</ul>
</div>  