\begin{category}{1910 Union Parliament}
\mitem{Printers' Archives}{1910_Opening_of_the_Union_Parliament}
\mitem{Specimens}{1910_Opening_of_the_Union_Parliament}
\mitem{Usage}{1910_Opening_of_the_Union_Parliament_Covers}
\end{category}

\begin{category}{1942-45 War Effort Series}
\mitem{Bantam's}{1942-44_War_Effort}
\end{category}

\begin{category}{London Pictorials}
\mitem{The London Pictorials}{1926-27_Typograph_Issue_London_Print_Halfpenny}
\end{category}

\begin{category}{Darmstadt Trials}
\mitem{Darmstadt Trial Printings Part I}{Darmstadt_Trial_Printings}
\mitem{Darmstadt Trial Printings Part II}{Darmstadt_Trial_Printings_Part_II}
\end{category}

\begin{category}{Commemoratives}
\mitem{1945 Victory}{1945_Victory}
\mitem{1947 Royal Visit}{1947_Royal_Visit}
\mitem{1948 Silver Wedding}{1948_Silver_Wedding}
\end{category}

\begin{category}{1953 Definitives}
\mitem{1953 Definitives}{1953_Definitives}
\end{category}

\begin{category}{Postage Due}
\mitem{Postage Due}{Postage_Due}
\mitem{1948-49 Postage Dues}{1948-49_Postage_Dues}
\end{category}
                                  