\chapter{1892 Issue Covers}

\ph[95%]{../cook-islands/7326.jpg}{
Lot: 1310		Sale: 59 Cook Islands: 1892 (Apr. 19) envelope, registered to Barbados, 
bearing 1892 1d., 2 1/2d. (3, one with torn corner), cancelled ''RAROTONGA'' c.d.s., double circle ''REGISTERED/AUCKLAND'' datestamp, U.S.A. registration etiquette, on reverse has San Francisco New York and Barbados transit and receiving marks, some staining, otherwise fine and scarce.   
Price Realised \pound1100.}

\ph[95%]{../cook-islands/7309.jpg}{
Lot: 1311		Sale: 59 Cook Islands: 1892 (Apr. 19) 1d. (2), 1 1/22d. (2) and 1893-1900 1d. blue, 11/2d. mauve, used on envelope registered to Montenegro, cancelled by ''RAROTONGA'' c.d.s.'s, with violet boxed ''COOK ISLANDS'' registration handstamp, unusual destination.   Price Realised \pound230.}

\ph[95%]{../cook-islands/7308.jpg}{
Lot: 1312		Sale: 59 Cook Islands: 1892 (Apr. 19) 1d. and 21/2d., used on 1893 (May 9) cancelled by ''COOK ISLANDS/P.O./RAROTONGA'' , also ''RAROTONGA'' c.d.s., fine.   Price Realised \pound190 .}      