\chapter{1902 Issue}

#### SG28-36


\begin{figure}
\phc[45%]{../cook-islands/1902-halfpenny-01.JPG}{}
\phc[45%]{../cook-islands/1902-halfpenny-02.JPG}{}
\phc[40%]{../cook-islands/1902-onepenny.JPG}{}
\phc[40%]{../cook-islands/1902-one-half-penny.JPG}{}
\phc[40%]{../cook-islands/1902-twohalf.JPG}{}
\phc[40%]{../cook-islands/1902-5d.JPG}{}
\phc[40%]{../cook-islands/1902-10d.JPG}{}


  
\phl[45%]{../cook-islands/1902-6d.JPG}{}
\phc[45%]{../cook-islands/1902-1s.JPG}{}

\caption{Auction: 14027 - The "Lionheart" Collection of Great Britain and British Empire - Part III. 
Lot: 1212 (x) Cook Islands
1902 (Sept.) ½d. (both shades), 1d., 1½d., 2d., 2½d., 5d. (small gum tones on a few perfs), 6d., 10d. and 1/- in blocks of four, fresh and fine mint. A scarce set in multiples. S.G. 28-36, £800 
Estimate £500 to £600.}

\end{figure}

\section{Varieties}

\ph[60%]{../cook-islands/1026_155_1.jpg}{Auction: 1026 - British Empire Stamps & Covers from the Vestey Collection 
Lot: 155 Cook Islands 1902 (Sept.) 2d. deep brown, variety no figures of value, fine unused with part original gum. Rare. B.P.A. Certificate (2007). S.G. 31a, £2,250. Photo Estimate £ 700-900 Sold for £1,100}

\ph[98%]{../cook-islands/7311.jpg}{Lot: 1313 Sale: 59 Cook Islands: 1902 21/2d. blue used on envelope to Tahiti, tied by faint c.d.s.   Price Realised \pound95.}  