\chapter{1938 King George VI}    

\ph[70%]{../cook-islands/9666.jpg}{
Lot: 3328		Sale: 38 Cook Islands: 1938 Pictorial 1s., 2s. and 3s., set of three plate proofs of frame only in black on wove paper, each in a block of four, mainly fine. S.G. 127-29 P. Photo. Price Realised £240
}

\ph[70%]{../cook-islands/9667.jpg}{
Lot: 3329		Sale: 38 Cook Islands: 1938 Pictorial 1s., 2s. and 3s., set of three plate proofs of vignette only in black on wove paper, each in a block of four, mainly fine. S.G. 127-29 P. Photo. Price Realised £240
}

\ph[98%]{../cook-islands/1938-King_George.jpg}{865	 high values complete set SG 127/29, vfm (3) (Image1)	 Est. \pound33-35  }      