\begin{accordion}

\begin{category}{General}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{1892 Issue}
\mitem{1892 Issue}{1892_Issue}
\mitem{1898-1919 Torea Issue}{1898-1919_Torea}
\end{category}


\begin{category}{King George V Issues}
\mitem{1932 Pictorials}{1932_Pictorials}
\end{category}

\begin{category}{King George VII Issues}
\mitem{ }{1938_King_George_VI}
\end{category}

\begin{category}{Bibliography and References}
\mitem{Bibliography and References}{Bibliography_and_References}
\end{category}

\end{accordion}                