\section{1945}



\begin{figure}[ht]
\centering
\includegraphics[width=.60\textwidth]{../guadeloupe/eboue.jpg}
\caption{GUADELOUPE 1945, "Gouvern. Ebou\'e", Mi 184.185 \euro12
}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.80\textwidth]{../guadeloupe/philatelic-exposition.jpg}
\caption{Guadeloupe nice post card to US $12
}
\end{figure}



\begin{figure}[ht]
\centering
\includegraphics[width=.98\textwidth]{../guadeloupe/1945-pictorial-set.jpg}
\caption{GUADELOUPE 1945 PICTORIALS SET 19 MLH \& U SG 183/201 $12
}
\end{figure}                                       