      \input{Introduction}

      \input{1851-1853_First_Issue_France_Used_in_Guadeloupe}

      \clearpage

      \input{1851-53_Unpaid_Mail_to_France_by_British_Packet}

      \clearpage

      \input{1860-1863_French_and_British_Packet_Mail_to_France}
     
      \clearpage

      \input{1864-76_French_Packet_Mail_to_France}

      \clearpage
      
      \part{Twentieth Century Stamps}

      \clearpage

      \input{1937_Exposition}
      \input{1945_Issues}

      \input{1947_Imperforates}

      \part{Air Posts}

      \input{Air_Posts}
 
      \input{Paquebot_postmarks}
      \input{Map}                        