\chapter{1888 Provisionals}
\begin{marginfigure}
\includegraphics[width=1.0\textwidth]{../st-christopher/5016_2097_1.jpg}
\caption{Auction: 5016 - British Empire 
Lot: 2097 x St. Christopher 1888 (May) "one/penny." on 21/2d. ultramarine with original value unobliterated, neatly cancelled "A12". An attractive example of this extremely rare stamp. R.P.S. (1962) and B.P.A. (1979) Certificates. S.G. 27, £10,000. Photo Estimate £ 5,000-6,000 Sold for £4,200
}

\includegraphics[width=1.0\textwidth]{../st-christopher/5026_1128_1.jpg}
\caption{Auction: 5026 - The Edward Gilbert Collection of Important British Empire 
Lot: 1128 xSt. Christopher 1888 (May) "one/penny." on 21/2d. ultramarine, variety original value unobliterated, unused and regummed, fresh colour and of very fine appearance. An extremely rare stamp with only one sheet of twenty stamps printed, most of which were used. Brandon Certificate (1992). Sc. 23; S.G. 27, £15,000. Photo Estimate £ 8,000-10,000 Sold for £11,000}
\end{marginfigure}
In May, 1888, appeared another "ONE PENNY" provisional, this time on the 2 1/2d. stamp. There are two varieties, one with small surcharge (letters 2mm. high) (SG27), and the other with large surcharge (letters 3mm. high). Of these Mr. Gardner wrote:—" The first is an excessively rare stamp, only a single sheet of 20, I think I have read somewhere, was supposed to have been made." The rarity of the stamp is reflected at its price, where it fetched  £4,200 at a Spinks auction).



\ph[60%]{../st-christopher/8031_538_1.jpg}{
Auction: 8031 - Stamps and Covers of the World 
Lot: 538 St. Christopher 1888 (May) "one/penny." on 2 1/2d. ultramarine with manuscript line through original value, a block of four twice lightly cancelled "A12", fine. A scarce multiple. S.G. 28. Photo Estimate £ 300-350 Sold for £250.}

\section{Usage}

\ph[99%]{../st-christopher/8031_539_1.jpg}{
Auction: 8031 - Stamps and Covers of the World 
Lot: 539 St. Christopher — "one/penny." on 2 1/2d. ultramarine with line through original value, used with 1882 1/2d. dull green and 1884 2 1/2d. ultramarine on 1888 (16 Aug.) commercial envelope to London, all tied by "A12" obliterators and showing St. Kitts c.d.s. alongside with red arrival d.s. on reverse. A fine and charming cover. Photo Estimate £ 1,400-1,800 provenance: W. Frazer, October 2003 Sold for £1,800.}


\lorem\lorem\lorem

\section{Errors}


\ph[30%]{../st-christopher/3029_1639_1.jpg}{
Auction: 3029 - British West Indies Stamps 
Lot: 1639 St. Christopher 1885-88 Surcharges 1888 (May) "one/penny." on 2 1/2d. ultramarine with manuscript line through original value, variety surcharge inverted, fine mint. Rare. Sc. 22a; S.G. 28a, £8500. (WF). Photo Estimate £ 6,000-7,000 provenance: Charlton Henry, 1961 Sold for £8,500
}

\ph[30%]{../st-christopher/3029_1640_1.jpg}{
Auction: 3029 - British West Indies Stamps 
Lot: 1640 St. Christopher 1885-88 Surcharges 1888 (May) 1888 (May) "one/penny." on 21/2d. ultramarine with manuscript line through original value, variety surcharge inverted, fine used. Very rare. B.P.A. Certificate (2003). Sc. 22a S.G. 28a, £5500. Photo Estimate £ 4,500-5,500 provenance: Charlton Henry, 1961 Sold for £5,000.

}

\ph[30%]{../st-christopher/3029_1641_1.jpg}{
Auction: 3029 - British West Indies Stamps 
Lot: 1641 St. Christopher 1885-88 Surcharges 1888 (May) "one/penny." on 21/2d. ultramarine with manuscript line through original value, variety surcharge inverted, perfs slightly short at left otherwise fine and lightly cancelled. Very rare. R.P.S. Certificate (1930). Sc. 22a; S.G. 28a, £5500. (WF). Photo Estimate £ 4,000-5,000 provenance: G.H. Boucher, 1949 Sold for £3,500.}


