# Postal Stationery

The postal stationery were chronicled by Smith in the Philatelic Record of 1906, page 212-13.

They were issued in very small quantities, but due to the large proportion of remainders as used they are difficult to find.

\begin{table}[htbp]
\begin{tabular}{llr}
Year  & Quantity  & Denomination \\

1879 7 November  & 1,000 &  1 1/2 penny\\
1880 1 October   & 1,040 &  1 1/2 penny\\
1882 19 May      &1,500  &  1 penny\\
                 &1,000  & 1 1/2 penny\\
1883 9 February  &2,030  & 1 penny\\
                 & 1,000 & 1 1/2 penny\\
1886 9 March     & 3,304 & 1 + 1 penny\\
1887 16 March    & 1,000 & 1 penny\\
                 & 1,000 & 1 1/2 penny\\
1888 15 October  & 1,536 & 1 penny\\
                 & 1,536 & 1 1/2 penny\\
1890 5 March     & 2,064 & 1 penny\\
                 & 2,064 & 1 1/2 penny\\
\end{tabular}
\tablecaption{St. Christopher, consignments of postcards 1879-1890. From Philatelic Record, 1906, page 212.}
\end{table}


## Remainders


\begin{tabular}{lll}

2,372 & &1 penny \\

1,628 & &1 1/2  penny \\

2,020 & &1 penny (reply) \\

2,058 & &1 1/2 penny (reply)\\

\end{tabular}

## Reference List

The stationery are listed in Higgins and Gage. There are two types during the Queen Victoria era. The first type show the Queen head in an octagon, whereas the second is in an circle, so there are easy to distinguish the earlier ones from the later issues.


Type I. Profile of Queen in octagon.

\begin{tabular}{lll}
1879 (Nov. 18th)  &1 1/2 penny  &brown on buff (121 X 87mm)\\
1882 (June)       &1 penny      &rose on buff ( 121 x 87mm )\\
\end{tabular}

Type II. Profile of Queen in circle.

\begin{tabular}{lll}
1886 (April)      & 1 + 1 penny &carmine on buff (139 x 88mm)\\
                  & 1 1/2 + 1 1/2 penny & brown on buff (139 x 88)\\
1887 (June)       & 1 penny             & carmine on buff (139 x 88 mm)\\                  
                  & 1 1/2 penny         & brown on buff (139 x 88mm)\\
\end{tabular}                  

\ph[80%]{../st-christopher/HG-1.jpg}{Postal Stationery H&G #1 St. Christopher postal card 1879. The Queen Portrait in this issue is an octagon, resembling the stamps.}

\ph[80%]{../st-christopher/HG-3.jpg}{}
\ph[80%]{../st-christopher/HG-4.jpg}{}

\ph[80%]{../st-christopher/HG-6.jpg}{}

