\chapter{Postal Stationery}

\begin{marginfigure}
\includegraphics[width=1.0\textwidth]{../st-christopher/PC-01.JPG}
\caption{St. Christopher  1½d QV postal stationery card with attached reply, both overprinted "SPECIMEN", $18.00}
\end{marginfigure}

The reason for the issue of 1d. cards in 1882 has been given in my
notes on the postage stamps of that date.

Moens records the reply cards as existing with and without accent
over the E of REPONSE.

According to the London Society's West Indies, "in February, 1883,
the supply of the 1 1/2 d. card was exhausted, and the 1d. was issued
temporarily with half a one penny violet-rose, or a halfpenny green
adhesive attached to it, until a fresh consignment of 1 1/2 d. cards was
received from England."
\begin{marginfigure}
\includegraphics[width=1.0\textwidth]{../st-christopher/reply-postcard.jpg}
\caption{BRITISH ST. CHRISTOPHER DOUBLE POSTAL STATIONERY Circa 1870 Unused $20 }
\end{marginfigure}
\begin{tabular}{lllr}
1879 &November 7th &1,000 &1 1/2 penny\\

1880 &October 1st &1,040 &1 1/2 penny\\
1882 &May 19th &1,500 &1 penny\\ 
      &         &1,000 &1 1/2 penny\\
1883  &February 9th &2,030 &1 penny\\
      &             &1,000   &1 1/2  penny\\
1886  &March 9th    &3, 304 &1 + 1 penny\\
      &             &3,286  & 1 1/2 + 1 1/2 penny\\
1887  &May 16th  &1,000 &1 penny\\
      &          &1,000     &1 1/2 penny\\  
1888  &October 15th       &1,536 &1 penny\\
      &                   &1.536 &1 1/2 penny\\
1890  &March 5th &2,064 &1 penny\\
      &          &2,064 &1 1/2 penny\\
\end{tabular}

\subsection{Remainders}

The remainders sold to the trade are show in the following table:

\begin{tabular}{llr}

\toprule
2,372 &1 penny & \\
1,628 &1 1/2 penny& \\
2,020 & 1 penny reply& \\
2,058 & 1 1/2 penny reply & \\
\bottomrule

\end{tabular}



      











      


