<!--{{feature-image:http://localhost/st-vincent/421.jpg}}-->
##St Vincent
###GB stamps used in St Vincent
<div style="width:58%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/st-vincent/3350.jpg" style="width:98%;" />
{{ex: provenance L.J. Gilbert-Lodge, May 1962 J.L. Messenger, January 1983}}
<p style="font-size:smaller"> 
Sale 4019 Lot 3350

ST. VINCENT
Great Britain used in St. Vincent
1859 (26 Nov.) entire ex the "Polignac" correspondence to Paris, marked "Per Royal Mail Steam Packet", bearing 1d. rose-red (2) and 6d. lilac (2, both defective) lightly to clearly cancelled by "A10" obliterators, showing circular-framed "pd" in red with, on reverse, despatch, London (21.12) and arrival (22.12) datestamps. Rare and attractive. Photo
Estimate £ 2,500-3,000 Sold for £2100

 
</p>
</div>
