This is BibTeX, Version 0.99dThe top-level auxiliary file: 1912_Kangaroo_and_map_essays_Part_III.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 42 of file 1912_Kangaroo_and_map_essays_Part_III.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1912_Kangaroo_and_map_essays_Part_III.aux
I found no database files---while reading file 1912_Kangaroo_and_map_essays_Part_III.aux
(There were 3 error messages)
