This is BibTeX, Version 0.99dThe top-level auxiliary file: Airmail_Interruptions_1950-1960.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 27 of file Airmail_Interruptions_1950-1960.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Airmail_Interruptions_1950-1960.aux
I found no database files---while reading file Airmail_Interruptions_1950-1960.aux
(There were 3 error messages)
