\chapter{Write your title here}


\ph[98%]{../ghana/1965-new-currency.jpg}{Ghana 1965 Multi Design Values Surch New Currency Set + Air Mounted Mint GBP 1.91, ebay 2015}


\ph[98%]{../ghana/14021_501_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 501 Ghana
1965 (19 July) New Currency
6p. on 6d. complete unmounted mint sheet (6x6) showing variety surcharge double, fine. S.G. 385b, £255 
Sold for £75.}


\ph[98%]{../ghana/14021_502_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 502 Ghana
1965 (19 July) New Currency
6p. on 6d. complete unmounted mint sheet (5x6) showing additional misplaced surcharge affecting twenty-one stamps, fine. S.G. 385 
Sold for £85.}

\ph[98%]{../ghana/14021_503_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 503 Ghana
1965 (19 July) New Currency
6p. on 6d. complete unmounted mint sheet (5x6) showing surcharge dramatically misplaced diagonally from lower left to upper right resulting in eleven without surcharge, fine. S.G. 385c 

Subject to 20% VAT on Buyer’s Premium. For more information please view Terms and Conditions for Buyers. Sold for £210 Sale 14021 Notices Re-state estimate as £200-250}