\chapter{1948 Olympic Games}    

\ph[40%]{../bahrain/7031.jpg}{
Lot: 1235		Sale: 75 Bahrain: 1948 Olympic Games 21/2a. on 21/2d., variety surcharge double, fine lightly mounted mint, scarce. S.G. 63a. Photo. Price Realised £1300.}


\ph[40%]{../bahrain/15046_413_1.jpg}{Auction: 15046 - The Philatelic Collector's Series Sale featuring the John Sussex Collection of South West Africa,1880-1928 
Lot: 413 Bahrain
1948 Olympics 2½a. on 2½d. ultramarine, variety surcharge double, large part original gum; fine and scarce. B.P.A. Certificate (1970). S.G. 63a, £3,500. Photo 

Subject to 20% VAT on Buyer’s Premium. For more information please view Terms and Conditions for Buyers. Estimate £1,000 to £1,200}

