\chapter{Revenues}

Not much is easily ascertained for the usage of Bahraini revenues, although 
much can be inferred from similar usage in India. Most early documents surviving,
either are "Court Fee" documents or revenues used for visas.

\ph*[80%]{../bahrain/revenue-01.jpg}{ }      

\ph[80%]{../bahrain/revenue-02.jpg}{ }

\ph[80%]{../bahrain/revenue-03.jpg}{ }

\ph[80%]{../bahrain/revenue-04.jpg}{ }

\ph[80%]{../bahrain/revenue-05.jpg}{ }

\ph[80%]{../bahrain/revenue-06.jpg}{ }

\ph[80%]{../bahrain/revenue-07.jpg}{ }

\ph[80%]{../bahrain/revenue-08.jpg}{71	Brief (cover)	
Zoom1950-53 ca: Group of eight Court Fee documents used in Bahrain 
bearing 23 Court Fee stamps in total, from 4a on 4d to 50r on \pound2.00.0. 
(x5) including the scarce 6r on 6s (x2) and the 20r on \pound1. 
These Trucial States Court Fee stamps (Key types of GB KGVI. surcharged 
by Pakistan currency values) are extremely rare, especially as
used in Bahrain. 
\euro4,000.00, gartner Jan 2013 }      