\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{1966 New Currency Overprints}{3}{section*.2}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 267 Sc. \#111-11D 1966, New Currency surcharges in gray or red over President Kennedy overprints on Sheikh Ahmad bin Ali al-Thani issue, complete set of five, full OG, NH, VF, only 1,400 sets were printed, SG \#146/51 var, \pounds  855 USD 180.00 }}{3}{section*.2}}
\newpmemlabel{^_2}{3}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 268 Sc. \#111-11D 1966, New Currency surcharges in black over President Kennedy overprints on Sheikh Ahmad bin Ali al-Thani issue, complete set of five, full OG, NH, VF and scarce, only 1,000 sets were printed, SG \#146/51 var Currently...\$ 230.00 }}{4}{section*.2}}
