\chapter{1907-12 Spanish Currency}    

The 15c stamp can\footnote{test} be found with the '1' omitted and is very rare. Robson Lowe records double overprints on 5c., 10c., and 20c. but\Cite{a  test} had not seen any.

\ph[60%]{../morocco-agencies/9016_124_1.jpg}{
Auction: 9016 - Important Stamps & Covers of the World 
Lot: 124 Morocco Agencies Spanish Currency 1907-12 15c. on 1 1/2d. pale dull purple and green, a horizontal marginal pair from the left of the sheet, the left-hand stamp with variety "1" of "15" omitted, fresh unused with large part original gum. B.P.A. Certificate (2008). S.G. 114b, £6,000 Estimate £ 4,000-5,000 Sold for £3,500.}

\ph[60%]{../morocco-agencies/8794.jpg}{
Lot: 812		Sale: 47 Morocco Agencies: Spanish Currency: 1907-12 De La Rue 5c. on 1/2d. to 6p. on 5s. set (less 40c. on 4d. green and chocolate-brown), the 1p. on 10d. is in a strip of three and 3p. on 2s.6d. is a pair, all handstamped ''Specimen'' by a receiving authority, probably Rhodesia (Samuel type R4), extremely rare, possibly unique. 1p. on 10d. strip has R.P.S. certificate (1973). Price Realised £820.}

\ph[30%]{../morocco-agencies/8789.jpg}{
Lot: 815		Sale: 47 Morocco Agencies: Spanish Currency: 1907-12 De La Rue 5c. on 1/2d. to 12p. on 10s. with additional 3p. on 2s.6d. (3), 6p. on 5s. (2), Harrison 25c. on 21/2d. and Somerset House 12p. on 10s. mainly fine used. Price Realised £260.}

\ph[98%]{../morocco-agencies/8796.jpg}{
Lot: 816		Sale: 47 Morocco Agencies: Spanish Currency: 1907-12 De La Rue 15c. on 11/2d. (3) used of O.H.M.S. mourning envelope, registered to Paris, tied by ''REGISTERED/BRITISH P.O. TANGIER'' datestamp, has three wax Post Office seals as illustrated in Stotter's book. Photo. Price Realised £180.} 

\section{Harrison Printing}

\ph[98%]{../morocco-agencies/8797.jpg}{
Lot: 821		Sale: 47 Morocco Agencies: Spanish Currency: 1907-12 Harrison 25c. on 21/2d. vertical pair on 1913 (May 15th) O.H.M.S. (British Post Office) envelope, registered to England, tied by oval ''REGISTERED/BRITISH P.O. TANGIER'' datestamp with ''BY SEA'' handstamp in violet. Photo. Price Realised £80.}      