\chapter{1914-31 Sea Horses Spanish Currency}      

\ph[40%]{../morocco-agencies/sea-horses.jpg}{Morocco Angecies Spanish 
Currency 1914 KGV 3p on 2/6 \pound10}  

\section{Specimens}

\ph[30%]{../morocco-agencies/8824.jpg}{
Lot: 822		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 15c. on 11/2d., 20c. on 2d., 25c. on 21/2d. and 1p. on 10d., overprinted ''SPECIMEN'' type 23 of G.B., also British Currency 1907-13 4d. pale orange (fault at foot) overprinted ''SPECIMEN'' (similar to GB type 26), fine with gum and very scarce. 
Price Realised £80.}


\ph[30%]{../morocco-agencies/8826.jpg}{
Lot: 823		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 15c. on 11/2d., 20c. on 2d., 25c. on 21/2d. and 1p. on 10d. all diagonally handstamped ''COLONIAS'' in red by the Portuguese Post Office, before distribution to its Colonies, also British Currency 2s.6d. overprinted ''SPECIMEN'' G.B. type 23 and ''COLONIAS'', no gum but extremely rare. Photo. Price Realised £80.}

\ph[30%]{../morocco-agencies/8844.jpg}{
Lot: 824		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 20c. on 2d. five bisected examples used on 1919 (Oct. 30) philatelic registered envelope from Tetuan to Ceuta. R.P.S. certificate (1972). Photo. Price Realised £80.}

\section{Waterlow Issue}
\ph[30%]{../morocco-agencies/8808.jpg}{
Lot: 825		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 Waterlow 6p. on 5s. rose-carmine, 12p. on 10s. indigo-blue (2, one without gum), all overprinted ''SPECIMEN'', also 6p. on 5s. and 12p. on 10s. overprinted ''SPECIMEN'' and cancelled in Gabon, rare. Photo. Price Realised £320.}

\ph[30%]{../morocco-agencies/8809.jpg}{
Lot: 826		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 Waterlow 6p. on 5s. rose-carmine with surcharge double one albino (one overprinted ''SPECIMEN''), another with overprint treble, two albino, another with printers paper repair and three shades, mint, fair to fine. Photo. Price Realised £260.}

\ph[98%]{../morocco-agencies/8807.jpg}{
Lot: 827		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 Waterlow 12p. on 10s. indigo-blue, one mint and two used examples (Tangier and Tetuan), fine. S.G. 138, cat. £440. Photo. Price Realised £55.}

\ph[40%]{../morocco-agencies/8806.jpg}{
Lot: 828		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 Waterlow 12p. on 10s. indigo-blue, variety overprint double, one albino, in a fine mint block of four, lower pair unmounted. S.G. 138a, cat. £900. Photo. Price Realised £350.}

\section{De La Rue Printing}
\ph[40%]{../morocco-agencies/8811.jpg}{
Lot: 829		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 De La Rue 3p. on 2s.6d. grey-brown, 3p. on 2s.6d. yellow-brown (mint (2, one with ''8'' for ''3''), used, 12p. on 10s. blue mint (2), used (2, one on registered O.H.M.S. cover, good to fine. Photo. Price Realised £480.}

\ph[55%]{../morocco-agencies/8810.jpg}{
Lot: 830		Sale: 47 Morocco Agencies: Spanish Currency: 1914-26 De La Rue 12p. on 10s. blue, in a mint block of four from the lower left corner of the sheet, the corner stamp showing a distinct double impression, toned, otherwise fine and unusual. S.G. 141var. Photo. Price Realised £250.}   
     