\chapter{1924-32 French Currency}    

\ph[80%]{../morocco-agencies/8820.jpg}{
Lot: 834		Sale: 47 Morocco Agencies: French Currency: 1924-32 3f. on 2s.6d. in a complete mint sheet, plate 5/7, showing re-entries, perf separations, otherwise mainly fine. S.G. 200. Price Realised £260
}

\ph[80%]{../morocco-agencies/8819.jpg}{
Lot: 835		Sale: 47 Morocco Agencies: French Currency: 1924-32 3f. on 2s.6d. in a sheet (less two), from plate 8, showing re-entries, mainly fine. S.G. 200. Price Realised £260.}

\ph[80%]{../morocco-agencies/8818.jpg}{
Lot: 836		Sale: 47 Morocco Agencies: French Currency: 1924-32 3f. on 2s.6d. in a mint block (4 x 2) from the top of the sheet, one showing re-entry [R. 1/3], also a mint single and a single on 1927 registered cover (some stains) showing re-entry [R. 10/2], mainly fine. S.G. 200. Price Realised £260.}


\ph[80%]{../morocco-agencies/8823.jpg}{
Lot: 838		Sale: 47 Morocco Agencies: French Currency: 1935-37 1f.50 on 1s. bistre-brown, two horizontal pairs overprinted ''SPECIMEN'', one with ''Z/36/5'' control, fine with gum. S.G. 224s. 
Photo. Price Realised £120.}

