\chapter{1935-37 Issues}    

\ph[80%]{../morocco-agencies/1935-37-set.jpg}{1935-37 KGV set complete MLH SG. 
66-74. Sc 235-243 \pound55 ebay.}

\ph[30%]{../morocco-agencies/8829.jpg}{
Lot: 809		Sale: 47 Morocco Agencies: British Currency: 1935-37 1d. to 1s. set, all handstamped ''SPECIMEN'' in violet, distributed through the U.P.U. as specimen stamps (the 1s. overprinted type 32 as well), handstamped by the receiving Postal Authority, as usual without gum and possibly unique. S.G. 66-72s. 
Photo. Price Realised £130.}


\ph[60%]{../morocco-agencies/8828.jpg}{
Lot: 810		Sale: 47 Morocco Agencies: British Currency: 1935-37 1d. scarlet and 11/2d. red-brown in horizontal marginal pairs, overprinted ''SPECIMEN'' G.B. type 32, fine with gum, rare. B.P.A. certificates (1984). Photo. Price Realised £260.}      