\begin{accordion}
 \begin{category}{Early Mail}
  \mitem{Early Mail}{Early_Letters_and_Documents}
 \end{category}

 \begin{category}{Gibraltar Issues}

 \end{category}

 \begin{category}{1903-05}
   \mitem{Gibraltar Issues Overprinted 1903-05}{Gibraltar_Issues_Overprinted_1903-05}
  \mitem{Plates and Varieties}{Gibraltar_Issues_Overprinted_1903-05_Plates}
 \end{category}
 \begin{category}{British Currency 1907-13}
  \mitem{British Currency 1907-13}{British_Currency_1907-13}
 \end{category}

\end{accordion}        