\begin{accordion}
 \begin{category}{Background}
  \mitem{Introduction}{Introduction}
  \mitem{Early Mail}{Early_Letters_and_Documents}
 \end{category}

 \begin{category}{Gibraltar Issues}
\mitem{1898-1900 Local overprint}{1898-1900_Local_Overprint}
 \end{category}

 \begin{category}{Edward VII}
   \mitem{Gibraltar Issues Overprinted 1903-06}{Gibraltar_Issues_Overprinted_1903-05}
   \mitem{Plates and Varieties}{Gibraltar_Issues_Overprinted_1903-05_Plates}
   \mitem{1907-13 British Currency}{1907-13_British_Currency}
 \end{category}
 
 \begin{category}{1907-13 Issue}
  \mitem{1907-13 British Currency}{1907-13_British_Currency}
  \mitem{1907-12 Spanish Currency}{1907-12_Spanish_Currency}
 \end{category}

 \begin{category}{King George V}
  \mitem{1914-31}{1914-31_Sea-Horses_Spanish_Currency}
  \mitem{1914-26 Spanish Currency}{1914-26_Spanish_Currency}
  \mitem{1924-32 French Currency}{1924-32_French_Currency}
 \end{category}

  \begin{category}{King George VI}
  \mitem{1935-37 British Currency}{1935-37_Issues}
  \mitem{1937 Coronation}{1937_Coronation}
  \mitem{1948 Silver Wedding}{1948_Silver_Wedding}
 \end{category}
 
 \begin{category}{Queen Elizabeth II}
  \mitem{1952 Definitives}{1952_QEII_Definitives}
  \mitem{1955-57 Definitves}{1957_QEII_Definitives}
 \end{category}

  \begin{category}{Postal Stationery}
   \mitem{Postal Stationery}{Postal_stationery}
   \mitem{King George VII Period}{Postal_stationery_King_George_VII}
   \mitem{QE II Period}{Postal_stationery_QE_II}
  \end{category}

  \begin{category}{Ancillary Services}
    \mitem{Parcel Post}{Parcel_Post}
    \mitem{Money Order Office}{Money_Order_Office}
  \end{category}
\end{accordion}                                                    