\chapter{Postal Stationery QE II}    

\section{French Currency}
\ph[80%]{../morocco-agencies/7785.jpg}{
Lot: 1070		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1917 10c. on 1d. carmine postcard, HG 16B, fine unused. Photo. Price Realised £160.}

\ph[80%]{../morocco-agencies/7786.jpg}{
Lot: 1071		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1912 30c. on 3d. brown registered envelope size G, date code ''AM'' (just visible), commercially used from Casablanca to England in 1919, not listed in HG, very rare. Photo. Price Realised £1400.}

\ph[80%]{../morocco-agencies/7787.jpg}{
Lot: 1072		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1918 35c. on 31/2d. blue registered envelope size G, date codes ''KM'', fine unused, very rare. Photo. Price Realised £420.}

\ph[80%]{../morocco-agencies/7788.jpg}{
Lot: 1073		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1918 35c. on 31/2d. blue registered envelope size G, HG 9a, date codes not visible, used from Casablanca to Stockholm, uprated with 25c. on 21/2d., tied by oval Tangier registered datestamps dated 1921 (Jan. 31), very rare. Photo. Price Realised £1200.}

\ph[80%]{../morocco-agencies/7783.jpg}{
Lot: 1074		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1917 5c. on 1/2d. green postcard HG 16A, fine unused, scarce. Photo. Price Realised £160.}

\ph[80%]{../morocco-agencies/7784.jpg}{
Lot: 1075		Sale: 78 Morocco Agencies: French Currency: Postal Stationery: 1917 5c. on 1/2d. green postcard HG 16A, commercially used in 1922 to Czechoslovakia, cancelled by B.P.O. Fez c.d.s., rare. Photo. Price Realised £250.}

\ph[80%]{../morocco-agencies/7790.jpg}{
Lot: 1077		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1950 51/2d. brown size F, registered envelope HG 10, uprated by 21/2d., sent 1950 (Nov. 17) by British Postmaster in Tangier to Belgium, scarce. Photo. Price Realised £400.}

\ph[80%]{../morocco-agencies/7792.jpg}{
Lot: 1079		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1950 61/2d. puce size G, registered envelope commercially used in 1953 to London, uprated by K.G.VI 2d., 3d. (3) and Q.E.II 1/2d. Unlisted in HG with £2. 18s. compensation limit on reverse. (The only example with this limit recorded to date). Photo. Price Realised £520.}

\ph[80%]{../morocco-agencies/7795.jpg}{
Lot: 1080		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1950 61/2d. puce size H, HG 11b, registered envelope with £2 compensation limit on reverse, used from the British Postmaster in Tangier to Belgium in 1950 (Nov. 27), uprated by 1/2d. and 6d., scarce. Photo. Price Realised £400.}

\ph[80%]{../morocco-agencies/7793.jpg}{
Lot: 1082		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1950 61/2d. puce size K, HG 11c, registered envelope fine unused with £2 compensation limit on reverse. Photo. Price Realised £350.}

\ph[80%]{../morocco-agencies/7796.jpg}{
Lot: 1083		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1953 81/2d. grey size G, HG 12, registered envelope fine unused with 1953 instructions with seriffed foot on reverse. Price Realised £60.}

\ph[80%]{../morocco-agencies/7797.jpg}{
Lot: 1084		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1953 81/2d. grey size G, registered envelope fine used in 1956 to Germany, uprated by Q.E.II 1/2d. and 3d., has violet oval ''O.A.T.'', with 1952 instructions with sans-serif lettering on reverse. Unrecorded in Higgins & Gage. Photo. Price Realised £400.}

\ph[80%]{../morocco-agencies/7800.jpg}{
Lot: 1086		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1953 81/2d. grey size K, HG 12b, registered envelope fine used in 1952, from the British Postmaster to Belgium, uprated by Q.E.II 4d., with 1952 instructions with sans-serif lettering on reverse, very rare. Photo. Price Realised £820.}

\ph[80%]{../morocco-agencies/7801.jpg}{
Lot: 1087		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1953 81/2d. grey size K, HG 12b, registered envelope fine used in 1952, from the British Postmaster to Belgium, uprated by Q.E.II 1s. pair, with 1952 instructions with sans-serif lettering on reverse, very rare. Photo. Price Realised £400.}

\ph[80%]{../morocco-agencies/7802.jpg}{
Lot: 1088		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1955 81/2d. grey size G, HG 13, registered envelope fine unused, scarce. Photo. Price Realised £100.}

\ph[80%]{../morocco-agencies/7803.jpg}{
Lot: 1089		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1955 81/2d. grey size G, HG 13, registered envelope fine commercially used to Brussels, uprated by 11/2d., fine. Photo. Price Realised £980.}

\ph[80%]{../morocco-agencies/7798.jpg}{
Lot: 1090		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1955 81/2d. grey size H, HG 13a, registered envelope fine unused. Photo. Price Realised £160.}

\ph[80%]{../morocco-agencies/7804.jpg}{
Lot: 1091		Sale: 78 Morocco Agencies: Tangier: Postal Stationery: 1955 81/2d. grey size H, HG 13a, registered envelope fine used, sent by the British Postmaster in Tangier, to Brussels, uprated by 4d., fine and very rare. Photo. Price Realised £380.}  