\chapter{1963 Definitives}    

This is a \cite[John]{John Thorpe, The Funny Voyage, 2012.} and \footnotes{test}
and \cite[Mary]{Another citation} and \cite[Joshua]{Joshua Amex Hacker's Manual}.

\ph[70%]{../kenya/13027_836_1.jpg}{ Kenya
836 E P 1963 (c.) 2/- African Elephant essay die proof in blue-green, violet and blackish green on
glazed gummed paper (66mm x 37mm). Superb. Photo \pound200-300.}  

\ph[70%]{../kenya/1963-set.jpg}{1963 set of 14 values $20}

\ph[60%]{../kenya/1963-fdc.jpg}{1963 DEFINITIVES FIRST DAY COVER TO 2/- $5 }                  