\chapter{1863-77 Issue} 

This issue is characterized by better perforations 12 1/2 and the Watermark Crown CC
paper.

\ph[90%]{../bahamas/7062.jpg}{
Lot: 81	Sale: 57 Bahamas: 1863-77 Watermark Crown CC, Perf 121/2, 1d. 
carmine-lake an unused horizontal pair, large part original gum, also 1d. 
carmine-lake (aniline) fine unused with part 
original gum. S.G. 21, 22.   Price Realised \pound100.}

\ph[98%]{../bahamas/7064.jpg}{
Lot: 84		Sale: 57 Bahamas: 1863-77 Watermark Crown CC, Perf 121/2, 1d. red, 4d. rose (vertical crease), 6d. deep violet (thinned), all imperforate, also 1863-80 1s. green straight edge at left, 
all handstamped ''SPECIMEN'' (Samuel type D5), a unique group. Ex Latto (1992) 
and ''Staircase'' (1999). 
B.P.A. certificate (1992) for each. S.G. 24s, 26s, 31s, 39s.   
Price Realised \pound2800.}

\ph[98%]{../bahamas/7065.jpg}{
Lot: 85 Sale: 57 Bahamas: 1863-77 Watermark Crown CC, Perf 121/2, 1d. 
vermilion in a mint block of fifteen, [6-10/16-20/26-30] with [8], [20], [26] and [30] 
with plate scratches, a rare multiple, fine and fresh appearance. Ex Charlton Henry 1961 
and Ayre 1979. B.P.A. certificate (1988). S.G. 25.   Price Realised \pound3500.}




               