\chapter{1965 Issues} 

\ph[98%]{../bahamas/1965-set.jpg}{SG 247/61 including 256a, very lightly mounted mint } 

\ph[60%]{../bahamas/7262.jpg}{Lot: 264	Sale: 57 Bahamas: Queen Elizabeth issues: 1965 2s.6d. imperforate die proof printed in issued colours, on wove paper mounted on card (60 x 59mm), fine. Ex Baillie (2005).   Price Realised \pound600.
}
  

\ph[60%]{../bahamas/1965-fdc.jpg}{
Lot: 264	Sale: 57 Bahamas: Queen Elizabeth issues: 1965 2s.6d. imperforate die proof printed in issued colours, on wove paper mounted on card (60 x 59mm), fine. Ex Baillie (2005).   Price Realised \pound600.}
    