\begin{accordion}
  \begin{category}{General}
    \mitem{Introduction}{Introduction}
    \mitem{Early Letters and Documents}{Early_Letters_and_Documents}
  \end{category}

  \begin{category}{GB Used in Bahamas}
    \mitem{GB Used in Bahamas}{GB_Used_in_Bahamas}
  \end{category}

\begin{category}{QV Issues}
   \mitem{1859 Issue (June 10th)}{}
   \mitem{1861-62 Rough perforations}{1861-62_Rough_Perforations}
   \mitem{1862 No watermark}{1862_De_La_Rue}
   \mitem{1862 Covers}{1862_Covers}

   \mitem{1863-77 Watermark Crown CC}{1863-77_Issue}
  \mitem{1863-80 Issue One Shilling}{1863-80_Issue}

   \mitem{1882 (March) Watermark Crown CA}{}
   \mitem{1883 ''FOURPENCE' Provisional}{}
   \mitem{1884-90 Watermark Crown CA}{1884-90_Watermark_Crown_CA}
   \mitem{1901-03 Queen's Staircase issue}{}

\end{category}

\begin{category}{King Edward VII Reign}
   \mitem{1902-10 Watermark Crown CA}{}
   \mitem{1906-11 Watermark Multiple Crown CA}{}
\end{category}

\begin{category}{King George V Reign}
   \mitem{1912-19 Watermark Multiple Crown CA}{}
   \mitem{1918 ''WAR TAX"}{}
   \mitem{1919 ''WAR CHARITY"}{1919_War_Charity}
   \mitem{1920 Peace Celebration}{Peace_set}
   \mitem{1921-29 Queen's Staircase issue}{}
   \mitem{1921-37 Watermark Multiple Script CA}{}
   \mitem{1930 Tercentenary of Colony}{ }
   \mitem{1931-46 Seal of the Colony}{}
   \mitem{1935 Silver Jubilee}{ }
\end{category}

\begin{category}{King George V Reign}
   \mitem{1937 Coronation}{}
   \mitem{1938-52 Issue}{}
   \mitem{1942 Anniversary of Landing issue}{}
   \mitem{1948 Eleuthera}{1948_Eleuthera}
   \mitem{1948 Silver Wedding}{1948_Silver_Wedding}
\end{category}
\begin{category}{Queen Elizabeth II}
   \mitem{1954 Definitives}{1954_Set}
   \mitem{1965 Definitives}{1965_Issues}
   \mitem{1968 Parliamentary Conference}{1968_Parliamentary_Conference}
\end{category}

\begin{category}{Special Delivery}
   \mitem{Special Delivery 1916}{}
   \mitem{Special Delivery 1918}{}
\end{category}

\begin{category}{Postal Stationery}
   \mitem{Introduction}{Postal_stationery}
\end{category}

\begin{category}{Censorship}
   \mitem{Introduction}{Postal_stationery}
\end{category}

\begin{category}{Bibliography and References}
   \mitem{Bibliography and References}{Bibliography_and_References}
\end{category}
\end{accordion}                                                            