\chapter{1920 Peace Celebration}  

\ph[40%]{../bahamas/7216.jpg}{
Lot: 225	Sale: 57 Bahamas: 1920 Peace Celebration: Master die proof with blank value tablet, printed in blue on thin wove paper (53 x 41mm), fine and rare. Ex Ludington (1999).   Price Realised \pound980.}

\ph[98%]{../bahamas/1922-peace-set.jpg}{1922 Peace set of 5 SG 106/110 } 

\ph[40%]{../bahamas/7217.jpg}{
Lot: 226		Sale: 57 Bahamas: 1920 Peace Celebration: 1/2d. imperforate plate proof printed in green on gummed watermarked paper, fine.   Price Realised \pound240.}

\ph[40%]{../bahamas/7218.jpg}{
Lot: 227		Sale: 57 Bahamas: 1920 Peace Celebration: 3d. imperforate colour trial in yellow-brown on gummed watermarked paper, fine. R.P.S. certificate (1980).   Price Realised \pound380.}

\ph[98%]{../bahamas/7219.jpg}{
Lot: 228		Sale: 57 Bahamas: 1920 Peace Celebration: 1/2d. to 1s. set overprinted ''SPECIMEN'' (Samuel type D12a), fine. S.G. 106s-110s, cat. \pound170.   Price Realised \pound100.}      