##Bahamas Postal History

###Perkins Bacon Issues: Plate Proofs
<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/bahamas/0159.jpg"  />
<p style="font-size:smaller">

159  	PLATE PROOFS: A corner block of four from the top 
right of the sheet [pos 9-10/19-20] in black on card position 10 re-entry. 
Fine. Note: when the original impression of the upper right corner stamp [pos. 10] was laid down, 
it was placed slightly too far to the right. This was corrected, but traces of this first 
re-entry can still be seen as extensive doubling of the whole design. 
The most prominent of these can be seen in the engine turning at the right, 
and in various duplicated portions of the lettering in the scroll, as well as in the outline & 
upper leaves of the pineapple. PHOTO  	&pound;700
</p>
</div>




<div style="width:95%;float:left">
<img src="http://localhost/egypt/bahamas/0160.jpg"  />
<p style="font-size:smaller">
160  	 	PLATE PROOFS: A marginal block of four in black on card from the right of the sheet [pos. 29-30/39-40] with pos. 40 showing a constant plate scratch running through the letters "NSULAR" of "INTERINSULAR". Fine. PHOTO  	\pound500
</p>
</div>

<div style="width:95%;float:left">
<img src="http://localhost/egypt/bahamas/0158.jpg"  />
<p style="font-size:smaller">
158  	PLATE PROOFS: A marginal block of four in black on card from the top of the sheet [pos. 7-8/17-18] with pos. 8 showing "plate flaws consisting of two small marks below the "LA" of "INTERINSULAR"". Fine. PHOTO  	\pound600
</p>
</div>

<div style="width:45%;float:left">
<img src="http://localhost/egypt/bahamas/0163.jpg"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:45%;float:left">
<img src="http://localhost/egypt/bahamas/0164.jpg"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:45%;float:left">
<img src="http://localhost/egypt/bahamas/0165.jpg"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:45%;float:left">
<img src="http://localhost/egypt/bahamas/0166.jpg"  />
<p style="font-size:smaller">
</p>
</div>

##SG 1
<div style="width:45%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/bahamas/0167.jpg"  />
<p style="font-size:smaller">
1859 (8 October) Thick opaque paper 1d reddish lake [pos 58] 
with "small dot between I and N of INTERINSULAR". 
Fine with large part original gum. SG. 1. Cat. \pound4,500. \pound1800
</p>
</div>

##SG 3
<div style="width:45%;float:left">
<h4>SG 3</h4>
<img src="http://localhost/egypt/bahamas/0177.jpg"  />
<p style="font-size:smaller">
177  	 	1860 (Oct.) Clean cut perf. 14 to 16 1d lake, an unused (without gum) 
example of this exceptionally rare adhesive, 
very small possibly natural thin. SG. 3. Cat. \pound3,750. PHOTO  	\pound1000
</p>
</div>
<div style="clear:both"></div>


<div style="width:58%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0179.jpg"  />
<p style="font-size:smaller">
179  	 	1861 (June)- 62 Rough perf. 14 to 16 1d lake, a mounted mint horizontal pair [pos. 39-40]with almost full gum, pos. 40 with "scratch through NSU of INTERINSULAR" and small natural paper "flaw". 
Both with remains of tiny black h.s. on reverse. A rare multiple. SG. 4. Cat. \pound1,500. PHOTO 
\pound360
</p>
</div>

<div style="width:35%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0180.jpg"  />
<p style="font-size:smaller">
1861 (June) - 62 Rough perf 14 to 16 1d lake, a mounted mint single being pos. 58 with "dot between I & N of INTERINSULAR" variety, centred slightly to top but fine mounted mint. SG. 4. 
Cat. \pound750+. PHOTO  \pound260
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0181.jpg" style="width:98%" />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0182.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0183.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<hr/>
<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0184.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>
<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0185.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0186.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0187.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0188.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0189.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0190.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0191.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0192.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0193.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0194.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0195.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0196.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0197.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0198.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0199.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bahamas/0200.jpg" style="width:98%"  />
<p style="font-size:smaller">
</p>
</div>      