\chapter{1883-84 Issues}    

\ph[99%]{../orange-free-state/14015_2214_1.jpg}{Auction: 14015 - The Collector's series sale 
Lot: 2214 (x) Orange Free State
1883 2d. bright mauve blocks of sixteen and twenty, and 1894 1d. purple blocks of ten, twelve, twenty and thirty (2, one with plate number), mostly marginal, fine mint with many unmounted. S.G. 50, 68, £1,215 
Estimate £200 to £250 }

\ph[99%]{../orange-free-state/14015_2215_1.jpg}{Auction: 14015 - The Collector's series sale 
Lot: 2215 (x) Orange Free State
1883 2d. mauve trial perf. 12 block of four from the multi-perf. sheet of 240 discovered in 1972, fine mint. Photo 
Estimate £200 to £250}

\ph[50%]{../orange-free-state/9198.jpg}{Lot: 1539	Sale: 67 South Africa: Orange Free State: 1883-84 1/2d. chestnut, interpanneau block of 96, the lower eight rows of the upper panes with interpanneau and side margins. some creasing and separation, 88 unmounted. S.G. 48, cat. \pound480+. Price Realised \pound85. }