\chapter{1927-41 Issue}    

\ph[90%]{../sudan/11043_1191_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1191 Sudan 1927-41 20pi. ultramarine and black (colours of the issued 4pi.), imperforate colour trial block of nine (3x3) on gummed and watermarked paper, two stamps hinged, a little wrinkled, fine and rare. S.G. 46bP. Photo Estimate € 1,000-1,200 Sold for €500.}

\ph[90%]{../sudan/11043_1192_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1192 Sudan 1927-41 20pi. greenish blue and black (colours of the issued 6pi.), imperforate colour trial block of nine (3x3) on gummed and watermarked paper, two stamps lightly hinged, fine and rare. S.G. 46bP. Photo Estimate € 1,000-1,200 Sold for €500.}

\ph[90%]{../sudan/11043_1193_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1193 Sudan 1927-41 20pi. emerald and black (colours of the issued 8pi.), imperforate colour trial block of nine (3x3) on gummed and watermarked paper, two stamps lightly hinged, fine and rare. S.G. 46bP. Photo, Estimate € 1,000-1,200 Sold for €500.}    