\chapter{Introduction}

Registered Today with e-card, seems ok so far. On account for gmail.

Tomorrow try and upload some content and see what happens.  

<img style="width:50%" 
     src="https://s3-ap-southeast-1.amazonaws.com/cyprus-stamps/13027_11_1.jpg"  
                 class = "group1" />     


<img style="width:50%" 
     src="https://s3-ap-southeast-1.amazonaws.com/cyprus-stamps/13027_12_1.jpg"  
                 class = "group1" />   

<img style="width:50%" 
     src="https://s3-us-west-2.amazonaws.com/bechuanaland/13027_207_1.jpg"  
                 class = "group1" />                                 