\chapter{1901-2 Issues}


(Engraved and printed by Messrs. De La Rue
and Co.)
1901. Type I. Centre in black {on 1s. centre
in green), Wmk. Crown C A, Type w.6 perforation 14.
SG 1-9


\begin{figure}[htbp]
\phc[45%]{../southern-nigeria/14021_1007_1.jpg}{}
\phc[45%]{../southern-nigeria/14021_1008_1.jpg}{}
\phc[45%]{../southern-nigeria/14021_1009_1.jpg}{}
\end{figure}

\begin{figure}[htbp]
\phc[45%]{../southern-nigeria/14021_1010_1.jpg}{}
\phc[45%]{../southern-nigeria/14021_1011_1.jpg}{}
\phc[45%]{../southern-nigeria/14021_1012_1.jpg}{}
\end{figure}

\begin{figure}[htbp]
\phc[30%]{../southern-nigeria/14021_1013_1.jpg}{}
\phc[30%]{../southern-nigeria/14021_1014_1.jpg}{}
\phc[30%]{../southern-nigeria/14021_1015_1.jpg}{}
\phc[30%]{../southern-nigeria/14021_1015_1.jpg}{}
\end{figure}

\ph[99%]{../southern-nigeria/14021_1017_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1017 Southern Nigeria
1901-02 Queen Victoria
Specimen Stamps
½d. to 10/- set of nine handstamped "specimen", part to large part original gum. Fresh. S.G. 1s-9s, £200 
Estimate £80 to £100
}

\ph[99%]{../southern-nigeria/14021_1020_1.jpg}{

}

\ph[90%]{../southern-nigeria/1901_stamps.jpg}{Nigeria Southern 1901 1/2d(x2)-10s QV Defin SG1-9 Sc1-9 VLMM/MVLH Cat £225($360)}

\half d., pale green

\half d., green

1d., carmine

2d., red-brown

4d., sage-green 

6d., purple

1s., black

2s. 6d. , brown

5s., orange-yellow

10s., purple on yellow