# 1903-4 King Edward VII 
## (SG10-19)


\ph[98%]{../southern-nigeria/14021_1023_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1023 Southern Nigeria
1903-04 Watermark Crown CA
Specimen Stamps
½d. to £1 set of eleven handstamped "specimen", 1/- with broken "M" variety, part to large part original gum. S.G. 10s-20s, £300 
Sold for £160}


\ph[70%]{../southern-nigeria/14021_1029_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1029 Southern Nigeria
1903-04 Watermark Crown CA
Issued Stamps
10/- grey-black and purple on yellow, a horizontal strip of three tied on piece by Bonny 1908 c.d.s.; fine. S.G. 19, £420. Photo 
Sold for £200}


\ph[80%]{../southern-nigeria/14021_1032_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1032 Southern Nigeria
1903-04 Watermark Crown CA
Issued Stamps
£1 green and violet tied on envelope registered to Germany by Old Calabar 1904 registered oval with large "R" in oval alongside. S.G. 20. Photo 
Estimate £500 to £600}