# 1907-11 New Colours


\ph[60%]{../southern-nigeria/14021_1048_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1048 Southern Nigeria
1907-11 New Colours
Die Proof
1d. Die II in black on glazed card, marked "before hardening" and dated "30 aug. 09". Fresh.  Sold for £450.}


\ph[45%]{../southern-nigeria/14021_1049_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1049 Southern Nigeria
1907-11 New Colours
Imperium Colour Trial
K.E.VII De la Rue 1d. in green and red on yellow, affixed to piece printed, "No. 21, Yellow Paper/ Border S.F. Red, Head D.F. Green" with "5s." at left. Photo 

Subject to 20% VAT on Buyer’s Premium. For more information please view Terms and Conditions for Buyers. Estimate £200 to £250.}

\ph[90%]{../southern-nigeria/14021_1054_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1054 Southern Nigeria
1907-11 New Colours
Issued Stamps
A mint selection with set to £1 (2) with some corner multiples with values to 2/6d.; a good lot. (85) 
Sold for £450}