# Sperati Forgeries


\ph[90%]{../southern-nigeria/14021_1070_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1070 Southern Nigeria
Forgeries
Sperati: A group of photographic images with 1901-02 5/- die proof, 1903-04 £1 die proof, K.E.VII cut to size head proof (2) and £1 frame proof (2) and three images of the postmarks used; the small size images with B.P.A. handstamp on reverse. (9)F 
Estimate £120 to £150.}


\ph[60%]{../southern-nigeria/14021_1069_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 1069 Southern Nigeria
Forgeries
Sperati: A small group with 1901-02 5/- unused (with normal) and cancelled by Sombrero River c.d.s. (scarce); also 1903-04 £1 cancelled by Bonny registered oval (with 1904-09 normal, good used). 
provenance:
Sir Gawaine Baillie, January 2007
Sold for £270}