\chapter{1961 Definitives}

\ph[98%]{../basutoland/6557.jpg}{
Lot: 669		Sale: 30 Basutoland: 1961 1/2c. on 1/2d., unmounted mint horizontal strip of four, left hand stamp with variety surcharge double, partial doubling on the next two stamps, very fine and fresh. Brandon Certificate (2000). S.G. 58,a. cat. £350+. Photo. Price Realised £450.}

\ph[98%]{../basutoland/6558.jpg}{
Lot: 670		Sale: 30 Basutoland: 1961 1/2c. on 1/2d. unmounted mint horizontal strip of four, left hand stamp showing surcharge clearly double, the other three with traces of a second overprint, fine. S.G. 58, a, cat. £350+. Photo. Price Realised £480.}

\ph[98%]{../basutoland/6559.jpg}{
Lot: 671		Sale: 30 Basutoland: 1961 2c. on 2d., in an unmounted mint corner plate block of eight, each one showing variety surcharge inverted, fine. Brandon Certificate (1999). S.G. 60, a, 
cat £800+. Photo. Price Realised £900.}   


\ph[98%]{../basutoland/BASUTOLAND_1961_Surcharges_3112093.jpg}{
1961 Surcharges 12½c on 1/3d type I SG #65, lower left corner De La Rue imprint block of 12, mild tone specks on two units otherwise fresh MUH, SG #65. Rare imprint multiple. Estimate AU$250, Phoenix Sept 2015.}
