\chapter{1889-94}    

\ph[30%]{../gold-coast/13027_683_1.jpg}{ 
683  1889-94 5/-, 10/- dull mauve and red and 20/- dull mauve and black on red,
1898-1902 1/2d. to 10/- and 1901 Surcharge pair; 1898 5/- with a foxed corner perf.,
otherwise good to fine mint. S.G. 22-36 group, \pound695 \pound200-250.}

\ph[30%]{../gold-coast/13027_684_1.jpg}{ 
684  1889-94 5/-, 10/- (both) and 20/- dull mauve and black on red, 1898-1902 1/2d. to
10/- and 1901 Surcharge pair; a couple with minor colour loss, otherwise good to fine.
S.G. 22-36 group, \pound682 \pound150-200.}

\ph[30%]{../gold-coast/13027_685_1.jpg}{ 
685  1889 10/- dull mauve and carmine, fresh with large part original gum. Scarce. S.G. 23a,
\pound850. Photo \pound250-300.}    

\pagebreak

\section{The 20s value}
\begin{marginfigure}
\includegraphics[width=1.0\textwidth]{../gold-coast/duty-proof.jpg}
\caption{Unique Die Proof from the De La Rue Archives for Duty Plate of 20/- Green and Red. The notation orders striking 60 lead moulds to be assembled into a forme (dated April 18, 1889. (credit Newroth) }
\end{marginfigure}
The Gold Coast 20/- "Green and Red" is one of the most glamorous Victorian Gold Coast stamp. As Peter Newroth writes\sidenote{Newroth Peter, Gold Coast Universal Unified Keyplate, \textit{Canadian Philatelist, Feb 2005, page 18.}}, a stamp with "stories".
The "keyplate" head was printed in double fugitive green ink and the duty and Colony name was printed in single fugitive red ink.

The 20/- "Green and Red" stamp is rare and seldom seen as stocks in the Gold Coast were stolen by  postal official in 1893. Although most were recovered, the 20/- stamp was immediately withdrawn. With over 14,000 printed between 1889 and 1893, presumably most were used for fiscal purposes. Possibly a few genuine postal used copies are in existence and so far no usages on cover have been reported.

\begin{figure*}
\phl[30%]{../gold-coast/2192.jpg}{
Lot: 799		Sale: 16 Gold Coast: 1889-94 20/- green and red, small part original gum, a little faded and with light horizontal crease, nevertheless attractive. S.G. 24, cat. \pound3,250. B.P.A. certificate (2003). 
Photo. Price Realised \pound380, grosvenor2192.}\hfill
\phl[30%]{../gold-coast/1122.jpg}{
Lot: 800		Sale: 16 Gold Coast: 1889-94 20/- green and red, fiscally cancelled, fine and scarce. S.G. 24. R.P.S. certificate (1987).   Price Realised \pound320.}\hfill
\phl[30%]{../gold-coast/3357.jpg}{
Lot: 799		Sale: 16 Gold Coast: 1889-94 20/- green and red, small part original gum, a little faded and with light horizontal crease, nevertheless attractive. S.G. 24, cat. £3,250. B.P.A. certificate (2003). Photo. Price Realised £380
}

\caption{1889-94 20/- green and red, mint and fiscally used examples.}

\end{figure*}

\clear



\section{Sperati Reproduction}      

\ph[30%]{../gold-coast/sperati.jpg}{Lot: 860		Sale: 65 Forgeries: Gold Coast: 1889-94 20s. green and red, unused Sperati forgery, stamped "SPERATI REPRODUCTION", with manuscript "188" and signed.   Price Realised \pound400.}  

\ph[70%]{../gold-coast/9130.jpg}{Lot: 2202		Sale: 69 The M.N. Oliver, FRPSL, Collection of De La Rue Colonial Key Plates: Forgeries, Sperati  'die proofs' (2) of the Queen Victoria "POSTAGE/\& REVENUE"
 key plate and Gold Coast 1889 20s. duty plate respectively, both handstamped 
"REPRODUCTION INTERDITE" and signed "Jean de Sperati" beneath   Price Realised \pound420.}




