\chapter{1902}    

\ph[40%]{../gold-coast/13027_686_1.jpg}{
686  1902, 1904-06 and 1907-13 sets, the latter with 1/2d. and 6d. shades, good to fine mint.
S.G. 38-68, \pound750 \pound200-250.}

\ph[40%]{../gold-coast/13027_687_1.jpg}{
687  1902, 1904-06 and 1907-13 sets, the latter with 1/2d. and 6d. shades, good to fine used.
S.G. 38-68, \pound970 \pound200-250.}

\ph[98%]{../gold-coast/13027_688_1.jpg}{
688 S 1902 6d., 5/-, 10/-, 20/- and 1907-13 1/2d., 1d. and 21/2d., each overprinted "SPECIMEN"
and handstamped "ULTRAMAR" by a Receiving Authority, without gum as usual; the 5/-
and 10/- with green discharge, otherwise generally fine. A scarce group. Photo \pound300-400.}

\ph[70%]{../gold-coast/13027_689_1.jpg}{
x689 S 1906 2/6d. green and yellow overprinted "SPECIMEN" and tied on lower half of ledger
page cancelled with strike of the "POSTES ET TELEGRAPHES/COLLECTION/DE/BERNE/
MADAGASCAR" handstamp in red. Unique \pound100-120.}    