\chapter{1907-13 King Edward Issues} 

\ph[60%]{../gold-coast/13027_690_1.jpg}{
690 S 1/2d., 1d., 21/2d., 6d. and 1/-, each overprinted "SPECIMEN" and handstamped
"ULTRAMAR" by a Receiving Authority, without gum as usual; 21/2d. with a vertical crease,
otherwise sound. Photo \pound300-350.}

\ph[30%]{../gold-coast/13027_691_1.jpg}{
691  21/2d. blue, variety watermark inverted, part original gum; soiled and a little toned,
otherwise sound. Rare and shown as unknown in the S.G. catalogue. B.P.A. Certificate
(2010). S.G. 62w. Photo \pound400-500.}

\ph[98%]{../gold-coast/13027_692_1.jpg}{
692 S 1/-, 2/-, 2/6d., 5/- and prepared for use but not issued 10/-, each overprinted
"SPECIMEN" and with portions of the Gabon Direction De L'Interieur or Secretariat
General Receiving Authority handstamps, without gum as usual; some colour loss and
10/- with surface abrasions though a rare group. Photo \pound250-300.}

\ph[30%]{../gold-coast/13027_693_1.jpg}{
693 S 10/- green and red on green, prepared for use but not issued, overprinted "SPECIMEN",
fresh mint. S.G. 69s, \pound275. Photo \pound150-200.}

\ph[30%]{../gold-coast/13027_694_1.jpg}{
694 S 10/- green and red on green, prepared for use but not issued, overprinted "SPECIMEN"
and with broken "M" in "SPECIMEN", part original gum. Rare with few 
possible. Photo \pound200-250.}     