\chapter{1913-21 Issue}    

\ph[98%]{../gold-coast/1913-21-issue.jpg}{1913-21 KGV MCA ½d to 20/- set SG #71-84, Cat 
£250. (12) $ 160 }

\ph[98%]{../gold-coast/13027_697_1.jpg}{
 697 S 1/2d. to 20s. less 1d., all overprinted "SPECIMEN" and further handstamped "COLONIAS"
diagonally in violet by a Receiving Authority, without gum as usual; a few with colour loss
in places though a rare set. Photo \pound500-600.}

\ph[60%]{../gold-coast/13027_698_1.jpg}{
698 S 1/2d. to 21/2d., 3d. (2), 6d., 1/- and 10/-, each overprinted "SPECIMEN" and 
with portions
of the Gabon Direction De L'Interieur or Secretariat General Receiving Authority
handstamps, without gum as usual; some colour loss in places though a rare group. 
Photo \pound250-300.}

\ph[60%]{../gold-coast/13027_699_1.jpg}{
699 S 3d. Die I on yellow, 1/- Die II on emerald back and 5/- Die I on yellow, each
overprinted "SPECIMEN", small (3d.) to large part gum. Cat. \pound150 \pound50-60.}

\ph[98%]{../gold-coast/13027_700_1.jpg}{
700 S 1/- black on emerald, Die II strip of three overprinted "SPECIMEN", affixed to piece and
neatly cancelled by "POSTES ET TELEGRAPHES/COLLECTION/DE/BERNE/MADAGASCAR"
Receiving Authority handstamps in red; fine and attractive. S.G. 79es. Photo \pound120-150.} 

701  1921-24 15/- dull purple and green Dies I and II, fine used. S.G. 100, 100a, £950.
Photo £250-300

702 P S + 1922 (c.) printer’s sample 1d. blue imperforate block of four on glazed paper, each
overprinted “SPECIMEN” (DS1) and affixed to piece cut from printer’s sample book
numbered “126”; fine and rare. Photo £400-500

703 P S –– 1d. blue and 1d. green, imperforate on glazed paper, each overprinted “SPECIMEN”
(DS1), fine. Photo £150-200    

\ph[98%]{../gold-coast/13027_704_1.jpg}{
704 P 1918 collection of De La Rue proofs for a proposed 2/- booklet, comprising front and
back covers together with a range of advertisements (41), all in black on wove or surfaced
paper; also 1918 (Dec.) letter from the Crown Agents to De La Rue regarding the proofs.
A unique collection \pound1,800-2,000
Note: Only one booklet was issued in Gold Coast in 1916, that proposed with these proofs being
never issued.}





              