\chapter{Cocos (Keeling) Islands}


\ph[98%]{../cocos-islands/cocos-01.jpg}{ }

\ph[98%]{../cocos-islands/cocos-02.jpg}{ }

\ph[98%]{../cocos-islands/cocos-03.jpg}{ }

\ph[98%]{../cocos-islands/cocos-04.jpg}{ }

\ph[98%]{../cocos-islands/cocos-05.jpg}{ }

\ph[98%]{../cocos-islands/cocos-06.jpg}{ }

\ph[98%]{../cocos-islands/cocos-07.jpg}{ }

\ph[98%]{../cocos-islands/cocos-08.jpg}{ }

\ph[98%]{../cocos-islands/cocos-09.jpg}{ }

\ph[98%]{../cocos-islands/cocos-10.jpg}{ }

\ph[98%]{../cocos-islands/cocos-11.jpg}{ }

\ph[98%]{../cocos-islands/cocos-12.jpg}{ }

\captionof{figure}{Cocos Islands Collection 1963 to 2007 on Minkus \& 
Scott Pages, SCV $270 $110}        