<!-- {{feature-image: }} -->

## Nyasaland Protectorate (Formerly known as British Central Africa)

###1891-95

<div style="width:80%;float:left">
<img src="http://localhost/egypt/BCA/SG18-SG19.jpg" style="float:left" >
Nyasaland: 1892-93 3s. on 4s. and 4s. on 5s., used, a few short perfs, otherwise fine. S.G. 18, 19, cat £410. Photo.
£100...£120
</div>
This was the first surcharges issue with the __THREE SHILLINGS__ and __FOUR SHILLINGS__ overprints. The 3/- on 4/-
was surcharged on 1,380 stamps. Stamps used are more rare than mint. However, be aware of fiscally used stamps cleaned.
