
## Nyasaland Protectorate (Formerly known as British Central Africa)

###1903 


\phl[22%]{../BCA/1903-proof-brown.jpg}{
Nyasaland: 1901 imperforate colour trial in dull purple and black on red, 
fine on gummed watermarked paper. 
\pound120...\pound150
}


\phl[25.2%]{../BCA/1901-trial-1d-blue.jpg"}{
Nyasaland: 1901 1d. imperf. colour trial in grey-green and ultramarine on watermarked paper, with gum, fine. 
\pound120...\pound150 }


\phl[22%]{../BCA/1901-trial-1d-green.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in grey-green and olive on watermarked paper, with gum, fine. 
	

\pound120...\pound150
	
}

\phl[22%]{../BCA/1901-trial-1d-mauve.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in dull lilac and mauve on 
watermarked paper, with gum, fine. 
	

\pound120...\pound150
	
}
\clear

\phl[22%]{../BCA/1901-trial-1d-brown.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in dull lilac and red-brown on 
watermarked paper, with gum, fine. 
\pound120...\pound150
	
}




\phl[22%]{../BCA/1901-trial-1d-emerald-green.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in black and emerald-green on watermarked paper, with gum, slight wrinkles. 
\pound100...\pound120
	
}



\phl[22%]{../BCA/1901-trial-1d-blue-carmine.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in grey-green and carmine on watermarked paper, with gum, slight vertical bend. 
\pound100...\pound120
	
}


\phl[22%]{../BCA/1901-trial-1d-lilac.jpg"}{

Nyasaland: 1901 1d. imperf. colour trial in dull lilac and grey on watermarked paper, with gum, horizontal bend. 
	

\pound100...\pound120
	
}







<hr/>
    