\chapter{1911}    


\ph[30%]{../macau/scott-158.jpg}{Scott 158 $38}

\ph[80%]{../macau/3623.jpg}{Lot 3623		Macau, 1911 (24 Oct.) local 
envelope bearing 1911 Fiscal stamp surcharged in red "Postal/1 avo" on 5r. 
brown, yellow and black, variety numeral "1" missing, tied by "Direccao/do Correio/de/Macau" c.d.s., 
envelope has central vertical filing fold ending in tear at top, very 
fine and appealing usage of this variety. Yang 144b. 
Estimate HK$ 3,000 - 4,000, interasia dec 2012}

\ph[80%]{../macau/3624.jpg}{
Lot 3624		Macau, 1911 (30 Oct.) local envelope (flap at back missing) bearing 1911 Fiscal stamp surcharged in red "Postal/1 avo" on 5r. brown, yellow and black (2), one stamp variety numeral "1" missing, tied by "Direccao/do Correio/de/Macau" c.d.s., very fine and appealing usage of this variety. Yang 144, b. 
Estimate HK$ 2,500 - 3,000 interasia dec 2012
}        