## Chad Stamps and Postal history
Chad came under civil administration in 1920, and in 1922 received its own stamps, consisting of the issues of Middle Congo overprinted "TCHAD". The initial issue consisted of 18 values ranging from 1 centime to 5 francs. 

\ph[50%]{../chad/Scott-02.jpg}{ }


\ph[50%]{../chad/Scott-01.jpg}{ }

\ph[50%]{../chad/296.jpg}{296	/ Yvert #1a-2a	Yvert #1a-2a, 1922 "TCHAD" Overprint on 1c Red and violet and 2c Olive brown and salmon, omitted overprints, fresh mint singles of each, o.g., 1c l.h. and 2c n.h., very fine; 1c signed Champion (Scott #1a-2a; $600.00).   	 Maury \euro775 

sold $500.00 }    



http://stampauctionnetwork.com/f/f13515.cfm#37            