## Chad Stamps and Postal history

\ph[80%]{../chad/1924-set.jpg}{Scott #19-34 MH from Series of 1924-1933 CV$10+ }

###Varieties Omitted TCHAD
\ph[50%]{../chad/297.jpg}{297		Yvert #19a, 20a, 22a	Yvert #19a, 20a, 22a, 1924 "TCHAD" and "AFRIQUE EQUATORIALE/FRANCAISE" Overprints on 1c Red and violet, 2c Olive brown and salmon and 5c Chocolate and green, omitted "TCHAD", fresh and well centered, o.g., l.h., very fine; signed Vacher, Champion and A. Brun respectively (Scott #19a, 20a, 22a; $610.00). \euro600 

SOLD for $325.00 }

\ph[50%]{../chad/298.jpg}{298		Yvert #19b	Yvert #19b, 1924 "TCHAD" and "AFRIQUE EQUATORIALE/FRANCAISE" Overprints on 1c Red and violet, double "TCHAD", o.g., l.h., fresh and very fine (Scott #19b; $300.00).   	 \euro350 

SOLD for $240.00 }

\ph[30%]{../chad/299.jpg}{299	 Yvert #20b, 26a, 29a, 30a	Yvert #20b, 26a, 29a, 30a, 1924 "TCHAD" and "AFRIQUE EQUATORIALE/FRANCAISE" Overprints on 2c, 25c, 40c and 45c Pictorials, double "AFRIQUE EQUATORIALE/FRANCAISE", fresh and well centered mint examples of each, o.g., l.h., very fine; 25c signed Champion (Scott #20b, 29a, 34a, 35a; $925.00).   	 \euro1,050 

SOLD for $475.00  }

\ph[50%]{../chad/300.jpg}{300		Yvert #37b	Yvert #37b, 1925 "TCHAD" and "AFRIQUE EQUATORIALE/FRANCAISE" Overprints on 10c Red orange and black, omitted "TCHAD", remarkably fresh, o.g., n.h., very fine; signed A. Brun (Scott #26b; $350.00).   	 Maury \euro465 

SOLD for $190.00  }

\ph[30%]{../chad/301.jpg}{301		Yvert #41a	Yvert #41a, 1928 "TCHAD" and "AFRIQUE EQUATORIALE/FRANCAISE" Overprints on 65c Orange brown and blue, omitted "AFRIQUE EQUATORIALE/FRANCAISE", beautifully centered and post office fresh, o.g., n.h., extremely fine (Scott #38a; $375.00).   	 Maury \euro500 

SOLD for $200.00 }

\ph[30%]{../chad/302.jpg}{302 	Yvert #51a	Yvert #51a, 1927 "10F" Surcharge on 5Fr. Olive green and cerise, omitted surcharge, fresh and well centered, o.g., l.h., extremely fine; signed A. Brun (Scott #58a; $400.00).   	\euro450 

SOLD for $200.00  }


http://stampauctionnetwork.com/f/f13515.cfm#37                                