\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{1853 Perkins Bacon Stamps}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 35 S.G. 5a S.G. 5a, 1858 1p Rose on cream toned paper, an extraordinarily handsome and choice corner sheet-margin block of four, huge margins all around, bright fresh color and impression, full o.g., couple of natural and trivial paper wrinkles, extremely fine; one of the finest quality mint multiples available; 1986 BPA certificate; ex-Sir Maxwell Joseph, Melat, "Salisbury" and Indhusophon (Scott 3). Est. \$4,000-5,000 SOLD for \$13,000.00}}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 35 S.G. 5a S.G. 5a, 1858 1p Rose on cream toned paper, an extraordinarily handsome and choice corner sheet-margin block of four, huge margins all around, bright fresh color and impression, full o.g., couple of natural and trivial paper wrinkles, extremely fine; one of the finest quality mint multiples available; 1986 BPA certificate; ex-Sir Maxwell Joseph, Melat, "Salisbury" and Indhusophon (Scott 3). Est. \$4,000-5,000 SOLD for \$13,000.00}}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 37 S.G. 7b, 1858 6p Deep rose lilac on white paper, a gem mint marginal pair, featuring large to huge margins all around and lovely rich color, wonderfully fresh overall, nearly full o.g., extremely fine; a magnificent quality pair of a very scarce stamp; ex-West, Schofield, Huston, "Salisbury" and Indhusophon (Scott \#5a). Est. \$4,000-5,000 SOLD for \$10,500.00 gross}}{7}{chapter*.2}}
\ttl@finishall
