\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{The Perkins Bacon Issue of 1853}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Design of the Cape Stamps}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{toc}{\contentsline {section}{Paper Used in the Production of the Cape Stamps}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 PROOF OF THE BACKGROUND FOR THE G.B. 1d BLACK AND 2d BLUE - ALSO USED FOR C.G.H., N.Z., AUSTRALIAN STATES, ETC.: c.1855 Proof in blue-black on thin card (71 x 136 mm) of various designs including that used for the G.B. 1840 1d & 2d. The design was also used for various Colonial issues, so the lot includes the relevant stamps; inc. Cape of Good Hope 1855-58 4d used, Victoria 1858 6d used, South Australia 1876 2/- mint, St Vincent 1880-81 5/- mint and New Zealand 1915-22 2$\Omega $d block of four, 6d & 8d. Generally good examples. The design was also part of the NSW Diadem issue. (8 items). zzCOMMANDzz500. Cav sep 2013 }}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Watermark of the Cape Triangle Stamps}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Second Order}{9}{section*.6}}
\ttl@finishall
