\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{1929 Proofs}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 17 1929 PRESENTATION PROOF OF CLASSIC DESIGNS:A set of reprinted proofs from old dies made by Perkins Bacon in 1929 on a single sheet (230 x 153 mm) numbered "Plate 1A" and in m/s "2". The stamps represented are with uncleared value tablets Cape of Good Hope 1855-63 triangulars (4), Chile 1854 (4) and 1854 Ceylon 1857. With values Newfoundland 1857-64 $\Omega $d to 1/- and Western Australia 1861 1d. This sheet was part of a presentation given at a meeting of the "Royal" by James D Heath to prevent such impressions being regarded as genuine original die proofs. \IeC {\textsterling }200. cav sep 2013. }}{7}{chapter*.2}}
\ttl@finishall
