\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{The Batavian Republic 1803-1806}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Portrait of De Mist }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  CAPE OF GOOD HOPE -- PROCLAMATIE. Jan Willem Janssens (Capetown), Government Printing Office, 7 Febr. 1804. Single-sheet broadside (41,5 x 33 cm). Printed in 3 columns. (Folded in four (formerly in eight), tiny hole on fold, w. small inkspot and pen stripe, cont. manuscript note and a few brown spots on vo). The second recorded copy of a proclamation from the government of the Batavian Republic of the Cape of Good Hope in South Africa, expelling all British subjects from the colony, issued less than ten years after the oldest surviving example of South African printing. When the French-supported Republican government came to power in the Netherlands, the British occupied the Dutch colony in South Africa in the name of the Dutch Prince of Orange. \par They officially returned it to the Batavian Republic in 1803, but relations remained strained and the British retook the colony in 1806. - Smith, 'The Spread of Printing South Africa, referring to McMurtrie, "The Introd. of Printing into South Africa" (which incl. an illustr.); not in South African Bibliography (cf. I, p. 389 for proclamations on other subjects); not in NCC, KVK, OCLC WoldCat. The only copy previously recorded is at the American Antiquarian Society in Worcester, Massachusetts. EURO 600. }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Jansens }}{8}{chapter*.2}}
\ttl@finishall
