\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Bisect on Cover}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1858 (Apr 28) Wrapper sent registered from Fraserburg to Cape Town with 1855-58 Perkins Bacon 4d deep blue single and a pair, the lower stamp of which has been bisected so as to pay 4d postage and 6d registration, all tied by black triangular cancellations, rated "6" in manuscript, backstamped Fraserburg and Cape Town oval ds, the single 4d. creased, the entire with 45mm tear and other lesser faults not affecting the stamps. The ONLY RECORDED COVER with bisected Cape Triangulars (a front and several pieces are known) One of the most important items of Cape philately Expertise: B.P.A. Certificate (1994) Estimate: 70'000 80'000 (Image 1) Currently (SAN)...  \texteuro 70,000 \xspace  .00 Feldman Raririties Sale Dec 2013.  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 672 Piece Deep Rose Lilac (5d; SG 7b Var.), bisect used with 1p to make up the 4c rate, F-VF, tied to small piece across bisect, extremely scarce. Est. \$500-750, James T. McCusker, Inc. Sale - 350 Public Auction \#350 - February 4, 2014 }}{7}{chapter*.2}}
\ttl@finishall
