\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Revenues - Cigarette Duty}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces South Africa Cape of good Hope Cigarette duty 1 doc plus 2 mint stamps \$270 on ebay Jan 2013. }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stamps  }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPE OF GOOD HOPE 1/2d CIGARETTE DUTY STAMP IN BLOCK OF FOUR WITH INVERTED OVERPRINT SUPERB UNMOUNTED MINT R600 bidorbuy 2013 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Blocks of cigarette duty stamps - one block mint & one block used in Mossel Bay 200R  }}{8}{chapter*.2}}
\ttl@finishall
