\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The De La Rue Printing }{7}{subsection*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{7}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{How to Distinguish Between the Perkins Bacon and the De La Rue Issues }{7}{subsection*.3}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   }}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Specimens }{8}{subsection*.4}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   }}{8}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auction: 14024 - The Philatelic Collector's Series Sale featuring the Award-winning Collection of Province of Otago Postal History formed by Greg Francis, and the Cliff Wheatley Rhodesias Lot: 1684 (x) Cape of Good Hope 1863-64 De La Rue Issue 1/- bright emerald-green block of eight, deckle-edged margin at left, good to large margins elsewhere, large part original gum; very fine and an impressive multiple. Brandon Certificate (2008). S.G. 21, \IeC {\textsterling }4,400. Photo \par Sold for \IeC {\textsterling }3,800  }}{9}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{SG21}{9}{subsection*.5}}
\newpmemlabel{^_4}{9}
\@writefile{toc}{\contentsline {subsection}{One Shilling Emerald Green}{9}{subsection*.6}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
