\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Earl of Crawford Trials}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Circa 1857 "Earl of Crawford" trials 6d. proof pair in orange on stout card. Exceedingly rare. Ex Dale-Lichtenstein }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Earl of Crawford Mauve  }}{7}{chapter*.2}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1036 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in grey-black; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA260  }}{8}{chapter*.2}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1037 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in pale blue; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA300  }}{8}{chapter*.2}}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1038 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in orange; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA500  }}{8}{chapter*.2}}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_7}{8}
\newpmemlabel{^_8}{8}
\newpmemlabel{^_9}{8}
\newpmemlabel{^_10}{8}
\@writefile{toc}{\contentsline {section}{One Shilling trials}{8}{section*.3}}
\newpmemlabel{^_11}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1039 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in red-brown; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA420  }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1040 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in green; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Saldanha", November 1984 Sold for AAA\pounds  AAAA300  }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1041 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in pale blue; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA300  }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1042 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in deep red-brown; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA600  }}{9}{chapter*.2}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1043 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in mauve; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA420 }}{10}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1044 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in deep green; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 Sold for AAA\pounds  AAAA450  }}{10}{section*.3}}
