\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{The Divided Inner Circle Datestamp of 1898}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cover dated August 1898  }}{7}{section*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earliest Known Cover. }}{8}{section*.2}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CAPE COLONY 5/12 98 Ganzsachenkarte 1 p dt to the battleship SMS "Kaiserin Augusta" in Kiautschou. With vs. * A passage mark TSINTAU China 19/2 99, along with zahlr. other stamps to Hong Kong and Manila continues sent. SHANGHAI CUSTOMS including Rs 18/2 99th Automatically generated translation: CAPE COLONY 5/12 98 postal stationery postcard 1 p to the German. Warship SMS "Empress Augusta" in Kiautschou. With one face on a route passing cancellation TSINTAU * China 19/2 99, together with numerous further postmarks to Hong Kong and Manila expanse envoy. At back. Amongst other things CUSTOMS Shanghai 18/2 99th Auction Minimum Bid: 650.00\tmspace  +\thinmuskip {.1667em}\texteuro WuttenburgspaceSept 2012  }}{8}{section*.2}}
\ttl@finishall
