\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{A Mystery Square Circle}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lot: 89 (x) British Forces Mail 1900 (27 June) envelope (part flap missing) from a Major in the 1st. Gloucester Regiment "Via Delagoa Bay" to London, bearing Transvaal 2\IeC {\textonehalf }d blue and green tied by Cape Town squared-circle datestamp, upon arrival redirected to Salisbury with London c.d.s. (12.7) and oval-framed "forwarded by/holt & co/london" cachet in violet; unusual Estimate AAA\pounds  AAAA80 to AAA\pounds  AAAA100}}{7}{chapter*.2}}
\newlabel{delagoa}{{1}{7}{A Mystery Square Circle\relax }{chapter*.2}{}}
\ttl@finishall
