\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{The Truncated Double Circle Datestamp of 1890}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Earliest Known Cover 1890 Cover from Cape Town to Worcester, bearing seated Hope 1d red and handstamped Truncated Double Circle (Goldblatt TDC1) datestamp dated 6 Dec 90, Control letter O. backstamped Worcester cds DEC 7 90.  }}{7}{section*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Truncated Double Circle datestamp issued only to the Cape Town G.P.O. and Graaf-Reinet.  }}{7}{section*.2}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPE OF GOOD HOPE SOUTH AFRICA 1891 POSTAL STATIONERY CARD CAPETOWN- SWELLENDAM \$5.99 }}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The back of the card. }}{8}{section*.2}}
