\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{The Fifth Definitive Issue}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Water mark cabled anchor}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Two Pence Halfpenny}{7}{section*.4}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The One Shilling}{7}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{The Five Shilling}{8}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{The Half Penny}{8}{subsection*.7}}
\ttl@finishall
