\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Seated Hope}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The First Rectangular Stamps (First Definitive Issue 1864-1877)}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Spiro Cape Triangular Forgery of the One Penny Red Stamps. }}{7}{section*.3}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 9 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Imperforate Plate Proofs 6d. pale lilac and 1/- green, both with clear or good to large margins and with part original gum; the 1/- with some creases though of good appearance. Photo Estimate AAA\pounds  AAAA; 300-400 Sold for AAA\pounds  AAAA750.  }}{7}{section*.3}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   }}{8}{section*.3}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \par Auction: 7034 - The Rectangular Issues Lot: 6 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Die Proofs 1/- in green on glazed card (64x58mm.). Rare and most attractive. Photo Estimate AAA\pounds  AAAA1,500-2,000 provenance: Christie's Robson Lowe, 1986 Sold for AAA\pounds  AAAA3,500  }}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{The 6d Stamp}{9}{section*.4}}
\newpmemlabel{^_5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 11 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Issued Stamps 6d. pale lilac block of four with large part original gum, fresh delicate colour; the upper left stamp with inclusion and a couple of small marks at top, the lower pair with trace of a bend though of fine appearance. A rare multiple. S.G. 25. Photo Estimate AAA\pounds  AAAA; 250-300 Sold for AAA\pounds  AAAA;350  }}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{The One Penny Value}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{The Four Pence Value}{10}{section*.6}}
\newpmemlabel{^_6}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 5 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Die Proofs 4d. in deep blue on wove paper (26x32mm.) affixed to card (65x58mm.). Rare and most attractive. Photo Estimate AAA\pounds  AAAA1,500-2,000 provenance: Christie's Robson Lowe, 1986 Sold for AAA\pounds  AAAA3,500  }}{10}{section*.6}}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 7 Cape of Good Hope 1864-67 1d. carmine-red and 4d. pale blue, both handstamped "specimen" (D5) diagonally, both without gum; the 1d. with a few small imperfections. Rare. Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA320  }}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Specimens From the De La Rue Records}{11}{section*.7}}
\newpmemlabel{^_8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 8 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Specimen Stamps 6d. pale lilac and 1/- green, both with manuscript "Specimen" applied diagonally and affixed to piece (179x51mm.) from the De La Rue record book marked "New plate April 1863" and giving details o f the sheet size and watermark. A unique pair. Photo Estimate AAA\pounds  AAAA600-800 Sold for AAA\pounds  AAAA800.  }}{11}{section*.7}}
\ttl@finishall
