\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{The Fourth Definitive Issue }{7}{subsection*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  882-83 DIE PROOF for 2d (SG 42) in black on glazed card marked BEFORE HARDENING and dated 12 JUN 82. VF, scarce. ...ebph/019 Price: \$ 510  }}{7}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{The One Penny Stamp}{7}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{The Six Pence Mauve}{7}{subsection*.4}}
\ttl@finishall
