\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{General Post Office and Head Office Postmarks of the Cape of Good Hope}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Poste Restante}{7}{subsection*.3}}
\newpmemlabel{^_1}{7}
\@writefile{toc}{\contentsline {subsection}{The Record Branch}{7}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{The Postmaster General's Handstamp}{8}{subsection*.5}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   }}{8}{subsection*.5}}
\ttl@finishall
