\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{The King Edward VII Stamps of 1902 }{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sale 12031 Lot 385 \par 1902-04 King Edward VII Issue Collection predominating in a fine range of mint multiples, comprising 1/2d. (4, one with one stamp partially imperforate due to paper fold), 1d. (4), 2d. (2), 2 1/2d. (4), 3d. (2), 4d. (3), 1/- (4) and 5/- blocks of four, 1d. (2) and 6d. blocks of six, 2d. and 4d. blocks of twelve, 3d. and 5/- block of eight, the used with 5/- blocks of four (2), and covers (7) with a Parcel Post receipt bearing 1d., one to Constantinople at 2 1/2d. and one registered to Cavalla, Turkey at 6 1/2d. Generally fine and an impressive lot. S.G. 70-78, AAA\pounds  AAAA;3,440+. Photo Estimate AAA\pounds  AAAA; 1,000-1,200  }}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Imperforate Plate Proofs }{7}{subsection*.3}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sale 7034 Lot 70 \par Cape of Good Hope 1902-04 King Edward VII Issue Imperforate Plate Proofs 1/2d. to 5/- set of nine in horizontal pairs on gummed watermarked paper; a couple with creases, otherwise fine and a most attractive group. Photo Estimate AAA\pounds  AAAA; 1,200-1,500 sold 2900. Spinks sale Frankschoek, June 2012  }}{8}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Sale 12031 Lot 384 \par 1902-04 King Edward VII Issue 1/2d., 1d., 2d., 2 1/2d., 3d., 6/-, 1/- and 5/- imperforate plate proof horizontal pairs in issued colours on gummed watermarked paper; 6d. and 1/- with crease though a scarce group. Estimate AAA\pounds  AAAA; 1,200-1,500  }}{8}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The full set.  }}{8}{subsection*.3}}
\newpmemlabel{^_5}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2$\frac  12$frame incoporates, a protea flower in the frame design. }}{10}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{References}{11}{subsection*.4}}
\ttl@finishall
