\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{The King Edward VII Stamps of 1902 - Perfin Official }{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Privately Perforated }}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Privately Perforated Stamps}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Perfins on Cover }{8}{subsection*.4}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PERFINS ON COVER: CAPE TOWN to CANADA - Envelope (opened \& resealed by authorities) franked PERFINED ("H&S") 2d Hope seated plus 1d Hope standing x 2 and 3d KEVII clearly tied by arrival mark and two strikes of Registered Cape Town oval. Front shows the resealing paper, "R" registration mark. Relevant backstamps. Colourful, interesting, rare. VF. ...diba/rw1 Price: \$ 705  }}{8}{subsection*.4}}
\ttl@finishall
