\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{The Dutch East India Company}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Briefstock Letters}{8}{section*.3}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1785 Small format folded entire addressed in High Dutch to Monsr Monsieur J W Martin op Zijn Plaats aan der Bottelarij. Dated 2 January, the writer being P De Villiers of Tygerberg. Shows central vertical folds and soiling pattern associated with being placed in the cleft stick of the carrier. An outstanding example of this rare mail. Provenance: Goldblat  }}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{The Batavian Republic 1803-1806}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portrait of De Mist }}{11}{chapter*.4}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CAPE OF GOOD HOPE -- PROCLAMATIE. Jan Willem Janssens (Capetown), Government Printing Office, 7 Febr. 1804. Single-sheet broadside (41,5 x 33 cm). Printed in 3 columns. (Folded in four (formerly in eight), tiny hole on fold, w. small inkspot and pen stripe, cont. manuscript note and a few brown spots on vo). The second recorded copy of a proclamation from the government of the Batavian Republic of the Cape of Good Hope in South Africa, expelling all British subjects from the colony, issued less than ten years after the oldest surviving example of South African printing. When the French-supported Republican government came to power in the Netherlands, the British occupied the Dutch colony in South Africa in the name of the Dutch Prince of Orange. \par They officially returned it to the Batavian Republic in 1803, but relations remained strained and the British retook the colony in 1806. - Smith, 'The Spread of Printing South Africa, referring to McMurtrie, "The Introd. of Printing into South Africa" (which incl. an illustr.); not in South African Bibliography (cf. I, p. 389 for proclamations on other subjects); not in NCC, KVK, OCLC WoldCat. The only copy previously recorded is at the American Antiquarian Society in Worcester, Massachusetts. EURO 600. }}{12}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Jansens }}{12}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope - Postal History }{14}{section*.5}}
\newpmemlabel{^_6}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1817 'Packet Letter' hanstamp entire letter Cape Town to London bearing extremely fine impression of the scarce unlined oval Cape of Good Hope 'Packet Letter' handstamp dated '26 JA 1817' (Goldblatt PL1), arrival backstamp in red '9 AP 17', rated at 10/6 which was three times the basic single letter sheet rate, refolded horizontally }}{14}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Forwarding Agents}{17}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   }}{17}{chapter*.6}}
\newpmemlabel{^_8}{17}
\@writefile{toc}{\contentsline {section}{Forwading Agents Guilty of an Offense?}{17}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   }}{18}{chapter*.6}}
\@writefile{toc}{\contentsline {subsection}{List of Forwarding Agents}{18}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{Palimpsest Letters}{19}{section*.9}}
\newpmemlabel{^_9}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Palimpsest letter.  }}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{Unstamped Letters}{21}{section*.10}}
\newpmemlabel{^_10}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  1867 Cover posted from Wellington, with oval datestamp in black, addressed to Somerset West, with Cape Town transit c.d.s., endorsed 'On Her Majesty's Service', (signed), with superb example of boxed "UNSTAMPED" in black (Goldblatt SP 17). Use of this handstamp is uncommon.  }}{21}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unstamped}{{10}{21}{Unstamped Letters\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Postage Stamps made Compulsory}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{Octagonal Re-issued}{22}{section*.12}}
\newpmemlabel{^_11}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  1879 SWELLENDAM to USA: Neat small envelope franked 7 1/2d made up with 7x 1d's and a 1/2 d all tied by strikes of REISSUED OCTAGONAL HANDSTAMP 30. Cape Town cds JA 9 79, London transit, San Fransisco arrival cds. Some overlapping of stamps, F-VF, very attractive example of rare late use octagonal handstamp, nice destination. ..nssng/056 Price: \$ 345  }}{22}{section*.12}}
\newpmemlabel{^_12}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1893 cover to London bearing 1d. red tied by two strikes of octagonal framed "51" numeral with "PORT/ALFRED" c.d.s. alongside. A scarce late use of this numeral cancel.  }}{23}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Experimental Postmarks}{25}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental postmarks of the Cape of Good Hope.}}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{The Truncated Double Circle Datestamp of 1890}{26}{section*.14}}
\newpmemlabel{^_13}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Earliest Known Cover 1890 Cover from Cape Town to Worcester, bearing seated Hope 1d red and handstamped Truncated Double Circle (Goldblatt TDC1) datestamp dated 6 Dec 90, Control letter O. backstamped Worcester cds DEC 7 90.  }}{26}{section*.14}}
\newpmemlabel{^_14}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  The Truncated Double Circle datestamp issued only to the Cape Town G.P.O. and Graaf-Reinet.  }}{26}{section*.14}}
\newpmemlabel{^_15}{26}
\newpmemlabel{^_16}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CAPE OF GOOD HOPE SOUTH AFRICA 1891 POSTAL STATIONERY CARD CAPETOWN- SWELLENDAM \$5.99 }}{27}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The back of the card. }}{27}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Hooded Circular Datestamp of 1888}{27}{section*.15}}
\newpmemlabel{^_17}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   }}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{The Divided Inner Circle Datestamp of 1898}{28}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{28}{section*.16}}
\newpmemlabel{^_18}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cover dated August 1898  }}{28}{section*.16}}
\newpmemlabel{^_19}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Earliest Known Cover. }}{29}{section*.16}}
\newpmemlabel{^_20}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  CAPE COLONY 5/12 98 Ganzsachenkarte 1 p dt to the battleship SMS "Kaiserin Augusta" in Kiautschou. With vs. * A passage mark TSINTAU China 19/2 99, along with zahlr. other stamps to Hong Kong and Manila continues sent. SHANGHAI CUSTOMS including Rs 18/2 99th Automatically generated translation: CAPE COLONY 5/12 98 postal stationery postcard 1 p to the German. Warship SMS "Empress Augusta" in Kiautschou. With one face on a route passing cancellation TSINTAU * China 19/2 99, together with numerous further postmarks to Hong Kong and Manila expanse envoy. At back. Amongst other things CUSTOMS Shanghai 18/2 99th Auction Minimum Bid: 650.00\tmspace  +\thinmuskip {.1667em}\texteuro WuttenburgspaceSept 2012  }}{29}{section*.16}}
\@writefile{toc}{\contentsline {section}{Square Octagon.}{29}{section*.17}}
\newpmemlabel{^_21}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  13 DEC 1888 Cover from Cape Town to Worcester, bearing two seated Hope 1d red and handstamped Square Octagon handstamp (Goldblatt SO 1) datestamp dated 13 Dec 88, Control letter N backstamped Worcester cds DEC14 88.  }}{30}{section*.17}}
\@writefile{toc}{\contentsline {section}{The Compass Wheel Datestamp of 1891}{30}{section*.18}}
\newpmemlabel{^_22}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   }}{30}{section*.18}}
\newpmemlabel{^_23}{30}
\newpmemlabel{^_24}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   }}{31}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   }}{31}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Circular Postmarks}{33}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_25}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ju 8, 1898 Postcard upgraded with $\frac  {1}{2}$posted at Moshesh's Ford in the Eastern Cape. }}{33}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{CDS 15 Circular Postmark}{34}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces CDS 15}}{34}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{General Post Office and Head Office Postmarks of the Cape of Good Hope}{35}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Poste Restante}{35}{subsection*.22}}
\newpmemlabel{^_26}{35}
\@writefile{toc}{\contentsline {subsection}{The Record Branch}{35}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   }}{36}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{The Postmaster General's Handstamp}{36}{subsection*.24}}
\newpmemlabel{^_27}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   }}{36}{subsection*.24}}
\@writefile{toc}{\contentsline {chapter}{Cape of Good Hope - Postal History }{37}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Cape - Stamps Perkins Bacon Issue 1853 }{39}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Watermark of the Cape Triangle Stamps }{39}{subsection*.27}}
\@writefile{toc}{\contentsline {chapter}{1853 Perkins Bacon Stamps}{41}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_28}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 35 S.G. 5a S.G. 5a, 1858 1p Rose on cream toned paper, an extraordinarily handsome and choice corner sheet-margin block of four, huge margins all around, bright fresh color and impression, full o.g., couple of natural and trivial paper wrinkles, extremely fine; one of the finest quality mint multiples available; 1986 BPA certificate; ex-Sir Maxwell Joseph, Melat, "Salisbury" and Indhusophon (Scott 3). Est. \$4,000-5,000 SOLD for \$13,000.00}}{41}{chapter*.28}}
\newpmemlabel{^_29}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 35 S.G. 5a S.G. 5a, 1858 1p Rose on cream toned paper, an extraordinarily handsome and choice corner sheet-margin block of four, huge margins all around, bright fresh color and impression, full o.g., couple of natural and trivial paper wrinkles, extremely fine; one of the finest quality mint multiples available; 1986 BPA certificate; ex-Sir Maxwell Joseph, Melat, "Salisbury" and Indhusophon (Scott 3). Est. \$4,000-5,000 SOLD for \$13,000.00}}{41}{chapter*.28}}
\newpmemlabel{^_30}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 37 S.G. 7b, 1858 6p Deep rose lilac on white paper, a gem mint marginal pair, featuring large to huge margins all around and lovely rich color, wonderfully fresh overall, nearly full o.g., extremely fine; a magnificent quality pair of a very scarce stamp; ex-West, Schofield, Huston, "Salisbury" and Indhusophon (Scott \#5a). Est. \$4,000-5,000 SOLD for \$10,500.00 gross}}{41}{chapter*.28}}
\@writefile{toc}{\contentsline {chapter}{Perkins Bacon Covers}{43}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_31}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 34 S.G. 1, 1853 1p Pale brick red, two blocks of four each, both with ample to mostly large margins, deep rich color, together used to frank an impressive April 18, 1854 blue folded entire from Post Elizabeth to London (one block on front and the other on reverse), stamps tied by multiple strikes of black triangular cancellations, partial Port Elizabeth red oval datestamp, lovely "Cape Town/Ap 20 1854/Cape of Good Hope" red transit c.d.s. and London "29MY29/1854" red arrival backstamp, small bit of letter sheet with backing added at top to improve overall appearance where wax seal was cut away, very fine; a rare and remarkable first issue franking; ex-"Batavia", Indhusophon (Scott 1). Est. \$10,000-15,000 SOLD for \$10,000.00}}{43}{chapter*.29}}
\newlabel{brickred}{{34}{43}{Perkins Bacon Covers\relax }{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Earl of Crawford Trials}{45}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_32}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Circa 1857 "Earl of Crawford" trials 6d. proof pair in orange on stout card. Exceedingly rare. Ex Dale-Lichtenstein }}{45}{chapter*.30}}
\newpmemlabel{^_33}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Earl of Crawford Mauve  }}{45}{chapter*.30}}
\newpmemlabel{^_34}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1036 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in grey-black; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA260  }}{46}{chapter*.30}}
\newpmemlabel{^_35}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1037 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in pale blue; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA300  }}{46}{chapter*.30}}
\newpmemlabel{^_36}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1038 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in orange; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA500  }}{46}{chapter*.30}}
\newpmemlabel{^_37}{46}
\newpmemlabel{^_38}{46}
\newpmemlabel{^_39}{46}
\newpmemlabel{^_40}{46}
\newpmemlabel{^_41}{46}
\@writefile{toc}{\contentsline {section}{One Shilling trials}{46}{section*.31}}
\newpmemlabel{^_42}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1039 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in red-brown; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA420  }}{47}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1040 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 6d. pair in green; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Saldanha", November 1984 Sold for AAA\pounds  AAAA300  }}{47}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1041 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in pale blue; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA300  }}{47}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1042 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in deep red-brown; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA600  }}{47}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1043 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in mauve; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 provenance: "Bonaventure", September 1993 Sold for AAA\pounds  AAAA420 }}{48}{chapter*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Auction: 1028 - The "Wilkin" Collection of British West Africa Postal History and British Africa Stamps from the Vestey Collection Lot: 1044 Cape of Good Hope Triangular Issue Proofs and Trials Earl of Crawford Colour Trials 1/- pair in deep green; very fine. Photo Estimate AAA\pounds  AAAA800-1,000 Sold for AAA\pounds  AAAA450  }}{48}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{1929 Proofs}{49}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_43}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 17 1929 PRESENTATION PROOF OF CLASSIC DESIGNS:A set of reprinted proofs from old dies made by Perkins Bacon in 1929 on a single sheet (230 x 153 mm) numbered "Plate 1A" and in m/s "2". The stamps represented are with uncleared value tablets Cape of Good Hope 1855-63 triangulars (4), Chile 1854 (4) and 1854 Ceylon 1857. With values Newfoundland 1857-64 $\Omega $d to 1/- and Western Australia 1861 1d. This sheet was part of a presentation given at a meeting of the "Royal" by James D Heath to prevent such impressions being regarded as genuine original die proofs. \IeC {\textsterling }200. cav sep 2013. }}{49}{chapter*.32}}
\@writefile{toc}{\contentsline {chapter}{Bisect on Cover}{51}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_44}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  1858 (Apr 28) Wrapper sent registered from Fraserburg to Cape Town with 1855-58 Perkins Bacon 4d deep blue single and a pair, the lower stamp of which has been bisected so as to pay 4d postage and 6d registration, all tied by black triangular cancellations, rated "6" in manuscript, backstamped Fraserburg and Cape Town oval ds, the single 4d. creased, the entire with 45mm tear and other lesser faults not affecting the stamps. The ONLY RECORDED COVER with bisected Cape Triangulars (a front and several pieces are known) One of the most important items of Cape philately Expertise: B.P.A. Certificate (1994) Estimate: 70'000 80'000 (Image 1) Currently (SAN)...  \texteuro 70,000 \xspace  .00 Feldman Raririties Sale Dec 2013.  }}{51}{chapter*.33}}
\newpmemlabel{^_45}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 672 Piece Deep Rose Lilac (5d; SG 7b Var.), bisect used with 1p to make up the 4c rate, F-VF, tied to small piece across bisect, extremely scarce. Est. \$500-750, James T. McCusker, Inc. Sale - 350 Public Auction \#350 - February 4, 2014 }}{51}{chapter*.33}}
\@writefile{toc}{\contentsline {chapter}{The One Penny Woodblock}{53}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_46}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces S.G. \#13 S.G. \#13, 1861 1p Vermilion "Wood Block", an enormously rare sound and choice unused example of this classic stamp, being in a condition that few are ever found, completely without any of the flaws that plague these challenging stamps, plus it features full balanced margins all around and wonderfully fresh color, very fine; one of the finest available unused examples of the 1p Vermilion "Wood Block"; 1983 RPS certificate (as Brick red); ex-"Bonaventure", Indhusophon (Scott \#7; \$16,000.00). AAA\pounds  AAAA14,000 SOLD for \$11,500.00 SS Gross 2008, lot 42. }}{53}{chapter*.34}}
\newpmemlabel{^_47}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces S.G. \#13, 1861 1p Vermilion "Wood Block", a showpiece used block of four, tied to small piece by wide bars cancellations (Stevenson Type 3b), extravagantly large margins on three sides, stamp at top left with nearly full fourth margin (just touching at one small point), and stamp at top right with one margin just along design, overall the margins are quite impressive, especially on two stamps that are absolutely superb, deep luxuriant color, very fine; an enormously rare and desirable classic multiple, one of just a few blocks of four recorded; 1993 BPA certificate; ex-Dale-Lichtenstein, "Bonaventure" and "Salisbury" (Scott \#7). Est. \$20,000-30,000 SS Gross 2008, Lot 43 \par SOLD for \$21,000.00  }}{53}{chapter*.34}}
\newpmemlabel{^_48}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces S.G. \#13a, 1861 1p Carmine "Wood Block", an immensely rare mint example of the true Carmine shade, one of just a few certified mint examples extant, this being one of the finest available, possessing an outstanding overall freshness, with deep luxuriant color and impression on bright paper, large wonderfully balanced margins all around, virtually full o.g., single crease, still extremely fine for this; one of the rarest mint stamps in all of British philately that has graced many of the most important collections ever formed of Cape of Good Hope; 1982 BPA certificate; ex-Ferrary, Burrus, Wilkins, Sir Maxwell Joseph, "Maximus", "Bonaventure" and Indhusophon (Scott \#7a; \$27,500.00). AAA\pounds  AAAA24,000 \par SOLD for \$37,500.00, LOt 44. }}{53}{chapter*.34}}
\newpmemlabel{^_49}{53}
\@writefile{toc}{\contentsline {section}{De La Rue Covers}{53}{section*.35}}
\newpmemlabel{^_50}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces S.G. \#13a, 1861 1p Carmine "Wood Block", a splendid used block of four beautifully tied to small folded piece by two perfect strikes of "CGH" barred triangles, with oval "Caledon/Ju 23/1861" oval postmark to left, the block features enormous margins on three sides (including showing small portions of adjoining stamps at top), design just barely touched at left, light vertical crease exactly between the pairs, stunning rich and unmistakable Carmine color, very fine; a marvelous and rare multiple perfect for exhibition, quite likely the finest used block of the 1p Carmine "Wood Block" in existence; 1930 RPS certificate (as the normal vermilion shade); ex-Dale-Lichtenstein, "Salisbury" (Scott \#7a). Est. \$20,000-30,000 SOLD for \$50,000.00, Gross 2008, Lot 45. }}{54}{chapter*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  2173 South Africa: Cape of Good Hope: 1863-64 4d. steel blue, fine used with small to good margins, on 1865 (Nov. 18) envelope to Wynberg, tied by barred oval, Plumstead, Port Elizabeth, Cape Colony datestamps, rare. B.P.A. certificate (1993). S.G. 19c. Estimate:AAA\pounds  AAAA1000 - AAA\pounds  AAAA1200. }}{54}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{Revenue Stamps Used Postally}{55}{chapter*.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_51}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces   }}{55}{chapter*.36}}
\newpmemlabel{^_52}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces   }}{57}{chapter*.36}}
\newpmemlabel{^_53}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Jurgens faked cover with triangular obliterator and faked DTO Swellendam. Note both covers have the same date, MAR 27, 1867. The cover is from an ebay auction, which unfortunately I did not keep the details. The seller was from the Cape. }}{57}{chapter*.36}}
\@writefile{toc}{\contentsline {chapter}{Triangulars - Forgeries}{59}{chapter*.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Spiro Brothers Forgeries}{59}{subsection*.38}}
\newpmemlabel{^_54}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Spiro Cape Triangular Forgery of the One Penny Red Stamps. }}{59}{subsection*.38}}
\@writefile{toc}{\contentsline {chapter}{Cheap Rate Mail}{61}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_55}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces   }}{61}{chapter*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cheap Rate Handstamp Cape Town half penny.}}{61}{chapter*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Cheap Rate Handstamps with no value markings.}}{61}{chapter*.39}}
\newpmemlabel{^_56}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Wrapper with two unrecorded marks. Deficiency Noted and a 1d PAID cds. }}{62}{chapter*.39}}
\newlabel{deficiency}{{61}{62}{Cheap Rate Mail\relax }{chapter*.39}{}}
\@writefile{toc}{\contentsline {subsection}{References}{62}{subsection*.40}}
\@writefile{toc}{\contentsline {chapter}{The South African and International Exhibition in Kimberley, 1892}{63}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_57}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Official printed exhibition envelope sent to Wellington ex Cape Town bearing triple oval violet cachet SOUTH AFRICAN AND INTERNATIONAL EXHIBITION KIMBERLEY 1892, signed by Mrs J Alf Ellis exhibition secretary and dated 19.7.92, "compass wheel" dispatch cancel of Cape Town. Circular letter included in envelope from the Local Committee Cape Town section soliciting items suitable for exhibiting. }}{63}{chapter*.41}}
\newpmemlabel{^_58}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces   }}{64}{chapter*.41}}
\newpmemlabel{^_59}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces   }}{64}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{The Cape Town Exhibition and its Postmarks}{67}{chapter*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_60}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces   }}{67}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{Postal Stationery}{69}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{First Post Card 1d., red.}{69}{section*.44}}
\newpmemlabel{^_61}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  }}{69}{section*.44}}
\@writefile{toc}{\contentsline {section}{Second Post Card.}{69}{section*.45}}
\@writefile{toc}{\contentsline {section}{Third Post Card}{70}{section*.46}}
\@writefile{toc}{\contentsline {section}{Fourth Post Card}{70}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{1 1/2d.}{70}{subsection*.48}}
\@writefile{toc}{\contentsline {section}{Fifth Post Card.}{70}{section*.49}}
\@writefile{toc}{\contentsline {section}{Sixth Post Card.}{71}{section*.50}}
\@writefile{toc}{\contentsline {section}{Embossed Envelopes}{71}{section*.51}}
\@writefile{toc}{\contentsline {section}{Registered Letter Envelopes}{71}{section*.52}}
\@writefile{toc}{\contentsline {section}{Wrappers}{72}{section*.53}}
\newpmemlabel{^_62}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces   }}{72}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{1893 One Penny Surcharge}{73}{chapter*.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_63}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 1893 One Penny Surcharge }}{73}{chapter*.54}}
\@writefile{toc}{\contentsline {section}{Double Surcharge}{73}{section*.55}}
\newpmemlabel{^_64}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  1893 One Penny Surcharge  }}{74}{section*.55}}
\@writefile{toc}{\contentsline {section}{Other Varieties}{74}{section*.56}}
\newpmemlabel{^_65}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  SAC 52 1d on Bistre Brown  }}{74}{section*.56}}
\@writefile{toc}{\contentsline {section}{REFERENCE LIST}{74}{section*.57}}
\@writefile{toc}{\contentsline {section}{Pen Cancellations}{75}{section*.58}}
\newpmemlabel{^_66}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Troe-Troe Manuscript cancel wrapper endorsed "In H M Dienst" but franked on reverse strip of 3x4d (SG 24a) pen cancelled and with manuscript "Troe Troe" 21/11/64" alongside. Cape Town arrival b/s "No 25 64";. Wrapper opened out for display.  }}{75}{section*.58}}
\@writefile{toc}{\contentsline {section}{Pen Cancellations for Fiscal Purposes}{76}{section*.59}}
\newpmemlabel{^_67}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Auction: 14018 - The Anglo-Boer War, 1899-1902, featuring Occupation and Siege Issues, The Harry Birkhead Collection Lot: 420 (x) Zeerust The town was occupied on 5 June 1900 by Rhodesian Troops under Lt. Col. Plumer where he joined forces with Baden-Powells troops from Mafeking and Otto'shoop. The force then moved forward to occupy Brackfontein on 10 June and Rustenburg on 14 June Postal History 1900 (15 July) envelope registered "No 6" from Otto's Hoop to London, bearing Cape 1d. carmine (5) sharing manuscript "Otto's Hoop 15-7-1900", London Registered oval d.s. (11.8) alongside, the reverse with Mafeking (16.7), Cape Town (20.7) and London (11.8) datestamps. A most unusual cover after the Boers retreated leaving neither stamps nor cancellers. Photo \par Note: Otto's Hoop, also known as Malmani Goldfields, was occupied on 2 June 1900. Sold for \IeC {\textsterling }1,200 }}{76}{section*.59}}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope - Postal History }{76}{section*.60}}
\@writefile{toc}{\contentsline {section}{Newspaper Branch Postmarks}{76}{section*.61}}
\newpmemlabel{^_68}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Argus Wheels }}{76}{section*.61}}
\newpmemlabel{^_69}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  PS 7  }}{77}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Newspaper Mail }{79}{chapter*.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_70}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  1861 COMPLETE NEWSPAPER being the February 9th edition of "The South African Advertiser and Mail" addressed in the hand of artist Thomas Baines to his mother Mrs J Baines in Lynn Regis, England, at the 1d NEWSPAPER RATE. This special postage rate paid by single 1d deep rose-red triangular (SG 5b), clear to large margins all around excepting just touching along bottom right. }}{80}{chapter*.62}}
\@writefile{toc}{\contentsline {chapter}{Revenue Stamp on Newspapers }{81}{chapter*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_71}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  Unique Complete Newspaper, Franked & Taxed by Same Stamp \par 1835 Complete "Grahamstown Journal" of August 13, bearing at top right 1d embossed Newspaper stamp in orange-red, imperforate, a dry print but undoubtedly Sherwood C282a, usage split at right. \par Apparently ONLY ONE KNOWN on complete newspaper. Printed subscription rates at top refer to postage being included and suggest that the stamp paid both the newspaper duty and the postage (as was the case in the UK). \par Two others recorded on newspaper fragments (Burrus & Ferrary, 1836 edition of same newspaper), an exceptional item \par Estimate &euro; 3,000 - &euro;4,000 \par \par <p class="small">Feldman October 2007</p><div style="clear:both"></div>  }}{81}{chapter*.63}}
\@writefile{toc}{\contentsline {section}{Revenue Stamp on Newspapers - 1831}{81}{section*.64}}
\newpmemlabel{^_72}{81}
\newpmemlabel{^_73}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  Complete Government Gazette, Franked \& Taxed by 1d revenue stamp. Sure the amount was some form of "wealth tax." Estimate AAA\pounds  AAAA; 350.  }}{82}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Cape of Good Hope very scarce 1d Pre-printed Newspaper Duty Stamp on part Graham's Town Journal of Thursday October 3 1844. It can be clearly seen that the pre-printed duty stamp was placed on the paper before the newspaper was printed as part of the paper's printing is actually on the stamp.  }}{82}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{An Introduction to the Cape of Good Hope Telegraphs }{83}{chapter*.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope Telegraph Company 1860}{83}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces  The first Telegraph Office. Operated in a Pagoda like structure at the Corner of Adderley and StrandsStreets in Cape Town at the Cape of Good Hope. }}{83}{section*.66}}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope Telegraphs 1873}{83}{section*.67}}
\@writefile{toc}{\contentsline {section}{1873 Government Control}{83}{section*.68}}
\@writefile{toc}{\contentsline {section}{1892 Telegraph Service Extended to Basutoland}{84}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{1899 }{85}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_74}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  Cape telegram handed in at Beaufort west and received Graaf-reinet (July 1902). Reply was prepaid.  }}{85}{chapter*.70}}
\newpmemlabel{^_75}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Letter posted in the Telegraph and Railway Office in Ludlow, bears RTO1 postmark in violet and receiving Cape Town CDS t the back.  }}{86}{chapter*.70}}
\@writefile{toc}{\contentsline {section}{Private Box Section}{86}{section*.71}}
\newpmemlabel{^_76}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces   }}{87}{section*.71}}
\newpmemlabel{^_77}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces   }}{87}{section*.71}}
\newpmemlabel{^_78}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces  10 January 1907 Post Office Receipt for the rental of a P O Box by a Mr Watts Herbst. Stamped double oval 'Posts and Telegraphs Office' Willomore. The rental was for on pound. A rate unchanged for over 50 years.  }}{88}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces  Stamps used to mark letters not claimed by their owners. }}{88}{subsection*.72}}
\@writefile{toc}{\contentsline {subsection}{Unclaimed Handstamps}{88}{subsection*.72}}
\newpmemlabel{^_79}{88}
\@writefile{toc}{\contentsline {chapter}{The Money Order Office}{89}{chapter*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Datestamps used in the Money Order Office.}}{89}{chapter*.73}}
\newpmemlabel{^_80}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  1873 Money Order Advice complete form (106 x 142 mm) printed in orange-brown ex Aliwal North (town oval) AU 29 1873 in amount of eight pounds payable to the Secretary Mutual Life Assurance Society from Powrie and Brother showing receiving date stamp of Cape Town M.O.O. / SP 8 1873 (Goldblatt MOO 1) at base endorsed to be returned.  }}{90}{chapter*.73}}
\@writefile{toc}{\contentsline {chapter}{The Post Office Bank}{91}{chapter*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_81}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  }}{91}{chapter*.74}}
\@writefile{toc}{\contentsline {section}{Unclaimed Letters at the Cape of Good Hope Post Offices}{91}{section*.75}}
\newpmemlabel{^_82}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  Postcard addressed to Durban South Africa and re-directed to 'Post-Restante' Cape Town, bearing 'Post-Restante' single circle postmark, Return Letter Office dated Apr 06 when it was also stamped 'ADVERTIZED and UNCLAIMED'. (After some four months or so lying by the 'POST RESTANTE' section. }}{91}{section*.75}}
\newpmemlabel{^_83}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Advertized and unclaimed marks of the Cape of Good Hope (from Goldblatt).}}{92}{section*.75}}
\@writefile{toc}{\contentsline {section}{Missent Letters}{92}{section*.76}}
\newpmemlabel{^_84}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Cover with SP 5, the explanatory mark 'Missent to Robben Island'; in November 1901. Note the Johannesburg press censor's marking in use during the Anglo-Boer War. The cover was sorted into the wrong mailbag. }}{93}{section*.76}}
\newpmemlabel{^_85}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Cover from France to Marsielle via Libreville and Cape Town. The cover was described by Alan Drysdall in the London Philatelist and the Illustration was credited to John and Mark Taylor. }}{94}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{Redirected Letters}{95}{chapter*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_86}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  Redirected Letters }}{95}{chapter*.77}}
\newpmemlabel{^_87}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  1906 Incoming picture postcard from UK bearing GB KE VII 1d tied by London (2 June) cancellation. Addressed to Toise River (21 June cds) where it was redirected to Kimberley (23 June). Again re-directed to Vryburg. It received a fine strike of the "OFFICIALLY REDIRECTED KIMBERLEY (1)" boxed cachet in violet. With manuscript 1/2d charge in black. (Unrecorded by Goldblatt).  }}{95}{chapter*.77}}
\newpmemlabel{^_88}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  1905 Redirected letter posted in Holland and addressed to Ex-President Steyn, in Cape Town and redirected to the Onzerust Post Office at the Orange River Colony. The cover had the "OFFICIALLY REDIRECTED"(Goldblatt SP 36) handstamp, applied at the front. Back stamped with double circle Orange River Colony "POSTE RESTANTE" dated 8.03.05. No fee was charged for redirection. Martinus Theunis Steyn 1857-1916 was the sixth and last president of the independent Orange Free State 1896 to 1902. He fled the country during the Anglo-Boer War and returned to South Africa on the 12 February 1905. On 21 February 1905, after having spent 9 days in Cape Town, President Steyn and family, were welcomed with tremendous rejoicing by all his old war companions and friends who awaited his arrival on Kaalspruit station, the station just before Bloemfontein, and drove him to his farm 'Onzerust' in the Orange Free State, 3 miles away. He probably received the letter on his arrival.  }}{96}{chapter*.77}}
\@writefile{toc}{\contentsline {section}{Officially Sealed Mails}{96}{section*.78}}
\newpmemlabel{^_89}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces  Officially Sealed Registered November 1900 cover from Potchefstroom, Transvaal to Boer prisoner of war at Deadwood Camp on St. Helena island, repaired at bottom with parts of a Cape of Good Hope post office seal, which is inscribed "Edges worn through (unclear)" on back. Violet Potchefstroom censor on reverse and black Johannesburg, Transvaal press censor on front. Dec 23rd St. Helena receiving cancel on front. Inscription: "FOUND OPEN AND OFFICIALLY / CLOSED IN G.P.O." Control Number: "W.A.R. \& Sons. C2636.10,000.10.1900." at lower left and "G.P.O. 670. / C.P. 82." at upper right }}{97}{section*.78}}
\@writefile{toc}{\contentsline {section}{Parcel Post}{97}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Parcel Post Receipts}{97}{subsection*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  PRO 2 Parcel Canceller on KEVII 1s Block of six}}{97}{subsection*.80}}
\newpmemlabel{^_90}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  PRO-1 Parcel Canceller. }}{97}{subsection*.80}}
\newpmemlabel{^_91}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces   }}{98}{subsection*.80}}
\@writefile{toc}{\contentsline {chapter}{Parcel Posts}{99}{chapter*.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Parcel Posted out of course}{99}{section*.82}}
\newpmemlabel{^_92}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  }}{99}{section*.82}}
\@writefile{toc}{\contentsline {section}{Griqualand - Kimberley}{99}{section*.83}}
\newpmemlabel{^_93}{99}
\newpmemlabel{^_94}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  5 Sh, block of nine, three stamps as well in the landscape format, postmark "227" KIMBERLEY. Rare large unit (street), certificate with photograph Knopke. (Catalog value: 1 530) euro600  }}{100}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces  Certificate from Dr. Knopke for the block.  }}{100}{section*.83}}
\@writefile{toc}{\contentsline {section}{Cork Cancellations }{101}{section*.84}}
\newpmemlabel{^_95}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces A parcel post receipt stamped with a 4d blue Seated Hope obliterated with cork canceller with the letters "KB" for Kimberley.}}{101}{section*.84}}
\@writefile{toc}{\contentsline {section}{Cork cancellers that can be Identified}{102}{section*.85}}
\newpmemlabel{^_96}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Block of six with 1d red Standing Hope obliterated with rectangular cork canceller with the letters "KB" for Kimberley.}}{102}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Cape Town cork canceller.}}{102}{section*.85}}
\newlabel{capecork01}{{105}{102}{Cork cancellers that can be Identified\relax }{section*.85}{}}
\newpmemlabel{^_97}{102}
\newpmemlabel{^_98}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Block of four with 6d lilac Seated Hope obliterated with circular cork canceller with the letter "C" for Cape Town.}}{103}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Cork obliterator of Swellendam.}}{103}{section*.85}}
\newlabel{swellendam}{{107}{103}{Cork cancellers that can be Identified\relax }{section*.85}{}}
\newpmemlabel{^_99}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Cork obliterator of van der Blys Kraal.}}{104}{section*.85}}
\newlabel{blyskraal}{{108}{104}{Cork cancellers that can be Identified\relax }{section*.85}{}}
\newpmemlabel{^_100}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Cork obliterators of Diamond Fields.}}{104}{section*.85}}
\newlabel{blyskraal}{{109}{104}{Cork cancellers that can be Identified\relax }{section*.85}{}}
\newpmemlabel{^_101}{104}
\newpmemlabel{^_102}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces  1899 (6th March), cover from the Transvaal, addressed to Holland and bearing a single 1/2 on 1/- green surcharge (SG 198e) tied by Pretoria (6 Mar) datestamp. Also bearing, at upper left, a single Cape 1d carmine "Hope Standing" rectangle (SG 59a) tied by three strikes of a CORK canceller. The reason for the addition of the Cape adhesive is not clear. Backstamped Groningenen (25 Mar) arrival datestamp. Clear BPA certificate (1998). Most unusual usage.  }}{106}{section*.85}}
\newpmemlabel{^_103}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces  1895 CORK CANCEL PROVING COVER: GARDENS to MOSSEL BAY: Cover franked 1d Hope Standing superbly tied by complete cork cancel - shaped as multi-segmented retta style forming a circle. Front shows Gardens TO departure cds JU 19 with transit (Cape Town JU 19) and arrival mark (Mossel Bay JU 21) on reverse. Attractive, very rare. ...gckm/097 Price: \$ 940  }}{106}{section*.85}}
\@writefile{toc}{\contentsline {section}{Cape Government Railways }{107}{section*.86}}
\@writefile{toc}{\contentsline {section}{Official Cape Government Railways Postcards }{107}{section*.87}}
\newpmemlabel{^_104}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces  Mail Boat  }}{107}{section*.87}}
\newpmemlabel{^_105}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces  Mail Boat }}{107}{section*.87}}
\@writefile{toc}{\contentsline {section}{Travelling Post Offices}{107}{section*.88}}
\@writefile{toc}{\contentsline {section}{The No Name Travelling Post Offices}{107}{section*.89}}
\newpmemlabel{^_106}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  T.P.O. marks can be identified by measuring the diameter of the circle the distance between the letters 'U' and 'P' and the width of the letter 'U'.  }}{108}{section*.89}}
\@writefile{toc}{\contentsline {section}{Travelling Post offices of The Cape of Good Hope}{108}{section*.90}}
\@writefile{toc}{\contentsline {section}{Albany TPO}{108}{section*.91}}
\newpmemlabel{^_107}{108}
\newpmemlabel{^_108}{108}
\@writefile{toc}{\contentsline {section}{The Zwartkops Sorting Tender}{108}{section*.92}}
\newpmemlabel{^_109}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces  Oct 13 1896 Cape of Good Hope Postcard from Kimberley and addressed to Grahamstown. Albany T.P.O. transit mark dated Oc 14 1896. (Earliest known cover ex-Naylor. See Hagen \& Naylor p128). Albany TPO Card 2  }}{109}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  The "Reply" half of a "Reply Paid" C.G.H. card from Stutterheim. Front Stutterheim T.O (Telegraph Office) and BONC 356. ALBANY T.P.O. Up transit mark dated NO 15 96. The Albany T.P.O  }}{109}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces  Long format registered envelope from Steylerville to Port Elizabeth. Front single circle date stamp dated Novemeber 28 1894. Backstamped scarce 'Zwartkops Sorting Tender' dated Nov 28 1894 and Port Elizabeth receiving mark dated Nov 29 1894. Ex-Naylor (Earliest Recorded)  }}{110}{section*.92}}
\newpmemlabel{^_110}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces  Front of cover }}{110}{section*.92}}
\@writefile{toc}{\contentsline {chapter}{The '3' on THREE Overprint}{113}{chapter*.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_111}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces  '3' on three sheet reconstruction Reconstruction of sheet based on information from surviving blocks and strips.  }}{113}{chapter*.93}}
\newpmemlabel{^_112}{113}
\newpmemlabel{^_113}{113}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces  Block of four proving that the stamps were printed at least on two rows. }}{114}{chapter*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces   }}{114}{chapter*.93}}
\@writefile{toc}{\contentsline {section}{References}{115}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{Seated Hope}{117}{chapter*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The First Rectangular Stamps (First Definitive Issue 1864-1877)}{117}{section*.96}}
\newpmemlabel{^_114}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces  Spiro Cape Triangular Forgery of the One Penny Red Stamps. }}{117}{section*.96}}
\newpmemlabel{^_115}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 9 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Imperforate Plate Proofs 6d. pale lilac and 1/- green, both with clear or good to large margins and with part original gum; the 1/- with some creases though of good appearance. Photo Estimate AAA\pounds  AAAA; 300-400 Sold for AAA\pounds  AAAA750.  }}{117}{section*.96}}
\newpmemlabel{^_116}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces   }}{118}{section*.96}}
\newpmemlabel{^_117}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces  \par Auction: 7034 - The Rectangular Issues Lot: 6 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Die Proofs 1/- in green on glazed card (64x58mm.). Rare and most attractive. Photo Estimate AAA\pounds  AAAA1,500-2,000 provenance: Christie's Robson Lowe, 1986 Sold for AAA\pounds  AAAA3,500  }}{119}{section*.96}}
\@writefile{toc}{\contentsline {section}{The 6d Stamp}{119}{section*.97}}
\newpmemlabel{^_118}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 11 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Issued Stamps 6d. pale lilac block of four with large part original gum, fresh delicate colour; the upper left stamp with inclusion and a couple of small marks at top, the lower pair with trace of a bend though of fine appearance. A rare multiple. S.G. 25. Photo Estimate AAA\pounds  AAAA; 250-300 Sold for AAA\pounds  AAAA;350  }}{119}{section*.97}}
\@writefile{toc}{\contentsline {section}{The One Penny Value}{119}{section*.98}}
\@writefile{toc}{\contentsline {section}{The Four Pence Value}{120}{section*.99}}
\newpmemlabel{^_119}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 5 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Die Proofs 4d. in deep blue on wove paper (26x32mm.) affixed to card (65x58mm.). Rare and most attractive. Photo Estimate AAA\pounds  AAAA1,500-2,000 provenance: Christie's Robson Lowe, 1986 Sold for AAA\pounds  AAAA3,500  }}{120}{section*.99}}
\newpmemlabel{^_120}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 7 Cape of Good Hope 1864-67 1d. carmine-red and 4d. pale blue, both handstamped "specimen" (D5) diagonally, both without gum; the 1d. with a few small imperfections. Rare. Photo Estimate AAA\pounds  AAAA350-400 Sold for AAA\pounds  AAAA320  }}{121}{section*.99}}
\@writefile{toc}{\contentsline {section}{Specimens From the De La Rue Records}{121}{section*.100}}
\newpmemlabel{^_121}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces  Auction: 7034 - The Rectangular Issues Lot: 8 Cape of Good Hope 1864-67 Issue with Outer Frame-Line Specimen Stamps 6d. pale lilac and 1/- green, both with manuscript "Specimen" applied diagonally and affixed to piece (179x51mm.) from the De La Rue record book marked "New plate April 1863" and giving details o f the sheet size and watermark. A unique pair. Photo Estimate AAA\pounds  AAAA600-800 Sold for AAA\pounds  AAAA800.  }}{121}{section*.100}}
\@writefile{toc}{\contentsline {chapter}{The Seated Hope Stamps}{123}{chapter*.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Second Definitive Issue 'Retouched Die' the Outer Line Removed}{123}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces  Retouched Die Showing the Outer Frame Line Removed }}{123}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp) }}{123}{section*.102}}
\@writefile{toc}{\contentsline {section}{The Five Shillings Stamp}{123}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Printings}{124}{subsection*.104}}
\@writefile{toc}{\contentsline {section}{Deepening of the 4d shade to a darker blue.}{124}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{The Fourth Definitive Issue }{124}{subsection*.106}}
\newpmemlabel{^_122}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces  882-83 DIE PROOF for 2d (SG 42) in black on glazed card marked BEFORE HARDENING and dated 12 JUN 82. VF, scarce. ...ebph/019 Price: \$ 510  }}{124}{subsection*.106}}
\@writefile{toc}{\contentsline {subsection}{The One Penny Stamp}{125}{subsection*.107}}
\@writefile{toc}{\contentsline {subsection}{The Six Pence Mauve}{125}{subsection*.108}}
\@writefile{toc}{\contentsline {subsection}{The Fourth Definitive Issue }{125}{subsection*.109}}
\newpmemlabel{^_123}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces  882-83 DIE PROOF for 2d (SG 42) in black on glazed card marked BEFORE HARDENING and dated 12 JUN 82. VF, scarce. ...ebph/019 Price: \$ 510  }}{125}{subsection*.109}}
\@writefile{toc}{\contentsline {subsection}{The One Penny Stamp}{126}{subsection*.110}}
\@writefile{toc}{\contentsline {subsection}{The Six Pence Mauve}{126}{subsection*.111}}
\@writefile{toc}{\contentsline {section}{The Fifth Definitive Issue}{126}{section*.112}}
\@writefile{toc}{\contentsline {section}{Water mark cabled anchor}{126}{section*.113}}
\newpmemlabel{^_124}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{127}{section*.113}}
\@writefile{toc}{\contentsline {section}{The Two Pence Halfpenny}{127}{section*.114}}
\newpmemlabel{^_125}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{127}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{The One Shilling}{127}{subsection*.115}}
\@writefile{toc}{\contentsline {subsection}{The Five Shilling}{127}{subsection*.116}}
\@writefile{toc}{\contentsline {subsection}{The Half Penny}{127}{subsection*.117}}
\@writefile{toc}{\contentsline {section}{The King Edward VII Stamps of 1902 }{128}{section*.118}}
\newpmemlabel{^_126}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces  Sale 12031 Lot 385 \par 1902-04 King Edward VII Issue Collection predominating in a fine range of mint multiples, comprising 1/2d. (4, one with one stamp partially imperforate due to paper fold), 1d. (4), 2d. (2), 2 1/2d. (4), 3d. (2), 4d. (3), 1/- (4) and 5/- blocks of four, 1d. (2) and 6d. blocks of six, 2d. and 4d. blocks of twelve, 3d. and 5/- block of eight, the used with 5/- blocks of four (2), and covers (7) with a Parcel Post receipt bearing 1d., one to Constantinople at 2 1/2d. and one registered to Cavalla, Turkey at 6 1/2d. Generally fine and an impressive lot. S.G. 70-78, AAA\pounds  AAAA;3,440+. Photo Estimate AAA\pounds  AAAA; 1,000-1,200  }}{128}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Imperforate Plate Proofs }{128}{subsection*.119}}
\newpmemlabel{^_127}{128}
\newpmemlabel{^_128}{128}
\newpmemlabel{^_129}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces  Sale 7034 Lot 70 \par Cape of Good Hope 1902-04 King Edward VII Issue Imperforate Plate Proofs 1/2d. to 5/- set of nine in horizontal pairs on gummed watermarked paper; a couple with creases, otherwise fine and a most attractive group. Photo Estimate AAA\pounds  AAAA; 1,200-1,500 sold 2900. Spinks sale Frankschoek, June 2012  }}{129}{subsection*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces  Sale 12031 Lot 384 \par 1902-04 King Edward VII Issue 1/2d., 1d., 2d., 2 1/2d., 3d., 6/-, 1/- and 5/- imperforate plate proof horizontal pairs in issued colours on gummed watermarked paper; 6d. and 1/- with crease though a scarce group. Estimate AAA\pounds  AAAA; 1,200-1,500  }}{129}{subsection*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces  The full set.  }}{129}{subsection*.119}}
\newpmemlabel{^_130}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces The 2$\frac  12$frame incoporates, a protea flower in the frame design. }}{131}{subsection*.119}}
\@writefile{toc}{\contentsline {subsection}{References}{132}{subsection*.120}}
\@writefile{toc}{\contentsline {section}{The King Edward VII Stamps of 1902 - Perfin Official }{132}{section*.121}}
\newpmemlabel{^_131}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp)  }}{132}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces  Privately Perforated }}{133}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{Privately Perforated Stamps}{133}{subsection*.122}}
\@writefile{toc}{\contentsline {subsection}{Perfins on Cover }{133}{subsection*.123}}
\newpmemlabel{^_132}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces  PERFINS ON COVER: CAPE TOWN to CANADA - Envelope (opened \& resealed by authorities) franked PERFINED ("H&S") 2d Hope seated plus 1d Hope standing x 2 and 3d KEVII clearly tied by arrival mark and two strikes of Registered Cape Town oval. Front shows the resealing paper, "R" registration mark. Relevant backstamps. Colourful, interesting, rare. VF. ...diba/rw1 Price: \$ 705  }}{133}{subsection*.123}}
\@writefile{toc}{\contentsline {chapter}{Revenues - Cigarette Duty}{135}{chapter*.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_133}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces South Africa Cape of good Hope Cigarette duty 1 doc plus 2 mint stamps \$270 on ebay Jan 2013. }}{135}{chapter*.124}}
\newpmemlabel{^_134}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Stamps  }}{135}{chapter*.124}}
\newpmemlabel{^_135}{135}
\newpmemlabel{^_136}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces CAPE OF GOOD HOPE 1/2d CIGARETTE DUTY STAMP IN BLOCK OF FOUR WITH INVERTED OVERPRINT SUPERB UNMOUNTED MINT R600 bidorbuy 2013 }}{136}{chapter*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces 2 Blocks of cigarette duty stamps - one block mint & one block used in Mossel Bay 200R  }}{136}{chapter*.124}}
\@writefile{toc}{\contentsline {chapter}{Patent and Proprietary Stamps}{137}{chapter*.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_137}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces 1909 KEVII 1d carmine overprinted `PATENT AND / PROPRIETARY.'in black reading vertically upward. SG 71 var. The stamp was overprinted due to rate changes in 1909. }}{137}{chapter*.125}}
\newpmemlabel{^_138}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces De La Rue's First design proposal. }}{138}{chapter*.125}}
\@writefile{toc}{\contentsline {subsection}{References}{138}{subsection*.126}}
