\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{The Mier Camel Post}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Nama Rebellion Period 1905 (8 Oct.) Cape of Good Hope 1/2 d stationery card to Budapest via Mier (15.11), and by camel for Upington (21.11), bearing Yacht type 10pf (2) cancelled by "Hasuur/Deutsche-/1/2 d westafrika" c.d.s. of 8.10.05 and 29.10.05 respectively, Very Fine and most interesting usage. Expertization: 2000 B.P.B. Certificate.  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nama Rebellion 1905 (15 Nov.) postcard (members of the 2nd Machine Gun Battalion) from Hannepann (26.10) to Luderitzbucht (4.12), bearing Cape of Good Hope 2 1/2d ultramarine, cancelled by "Mier/B.B." c.d.s., Very Fine.  }}{7}{chapter*.2}}
\ttl@finishall
