\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Revenue Stamp on Newspapers }{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Unique Complete Newspaper, Franked & Taxed by Same Stamp \par 1835 Complete "Grahamstown Journal" of August 13, bearing at top right 1d embossed Newspaper stamp in orange-red, imperforate, a dry print but undoubtedly Sherwood C282a, usage split at right. \par Apparently ONLY ONE KNOWN on complete newspaper. Printed subscription rates at top refer to postage being included and suggest that the stamp paid both the newspaper duty and the postage (as was the case in the UK). \par Two others recorded on newspaper fragments (Burrus & Ferrary, 1836 edition of same newspaper), an exceptional item \par Estimate &euro; 3,000 - &euro;4,000 \par \par <p class="small">Feldman October 2007</p><div style="clear:both"></div>  }}{7}{chapter*.2}}
\ttl@finishall
