\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{1879 Newspaper Mail }{7}{subsection*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1879 COMPLETE NEWSPAPER being the December 3rd edition of "The Cape Times" mailed at the 1d NEWSPAPER RATE to Scotland. This special postage rate paid by single Hope Standing 1d, indistinct BONC. Stamp tied by soiling / fold patterns. Few complete newspapers illustrating this rate have survived. VF, rare. ...puga/097 Price: \$ 1015 <p class="small">Johnson 2009</p><div style="clear:both"></div>  }}{7}{subsection*.2}}
\ttl@finishall
