\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Octagonal Re-issued}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1879 SWELLENDAM to USA: Neat small envelope franked 7 1/2d made up with 7x 1d's and a 1/2 d all tied by strikes of REISSUED OCTAGONAL HANDSTAMP 30. Cape Town cds JA 9 79, London transit, San Fransisco arrival cds. Some overlapping of stamps, F-VF, very attractive example of rare late use octagonal handstamp, nice destination. ..nssng/056 Price: \$ 345  }}{7}{section*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1893 cover to London bearing 1d. red tied by two strikes of octagonal framed "51" numeral with "PORT/ALFRED" c.d.s. alongside. A scarce late use of this numeral cancel.  }}{7}{section*.2}}
\ttl@finishall
