\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Officially Sealed Mails}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Officially Sealed Registered November 1900 cover from Potchefstroom, Transvaal to Boer prisoner of war at Deadwood Camp on St. Helena island, repaired at bottom with parts of a Cape of Good Hope post office seal, which is inscribed "Edges worn through (unclear)" on back. Violet Potchefstroom censor on reverse and black Johannesburg, Transvaal press censor on front. Dec 23rd St. Helena receiving cancel on front. Inscription: "FOUND OPEN AND OFFICIALLY / CLOSED IN G.P.O." Control Number: "W.A.R. \& Sons. C2636.10,000.10.1900." at lower left and "G.P.O. 670. / C.P. 82." at upper right }}{7}{section*.2}}
\ttl@finishall
