This is BibTeX, Version 0.99dThe top-level auxiliary file: Parcel_Post_Cork_Cancellations.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 43 of file Parcel_Post_Cork_Cancellations.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Parcel_Post_Cork_Cancellations.aux
I found no database files---while reading file Parcel_Post_Cork_Cancellations.aux
(There were 3 error messages)
