\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Parcel Post }{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Parcel Post Receipts }{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PRO 2 Parcel Canceller on KEVII 1s Block of six }}{7}{section*.3}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  PRO-1 Parcel Canceller. }}{7}{section*.3}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   }}{8}{section*.3}}
\bibstyle{plainnat}
\bibdata{ceylon}
\ttl@finishall
