\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Cork Cancellations }{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A parcel post receipt stamped with a 4d blue Seated Hope obliterated with cork canceller with the letters "KB" for Kimberley.}}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Cork cancellers that can be Identified}{8}{section*.3}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block of six with 1d red Standing Hope obliterated with rectangular cork canceller with the letters "KB" for Kimberley.}}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cape Town cork canceller.}}{8}{section*.3}}
\newlabel{capecork01}{{3}{8}{Cork cancellers that can be Identified}{section*.3}{}}
\newpmemlabel{^_3}{8}
\newpmemlabel{^_4}{8}
\newpmemlabel{^_5}{8}
\newpmemlabel{^_6}{8}
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block of four with 6d lilac Seated Hope obliterated with circular cork canceller with the letter "C" for Cape Town.}}{9}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cork obliterator of Swellendam.}}{9}{section*.3}}
\newlabel{swellendam}{{5}{9}{Cork cancellers that can be Identified}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cork obliterator of van der Blys Kraal.}}{9}{section*.3}}
\newlabel{blyskraal}{{6}{9}{Cork cancellers that can be Identified}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cork obliterators of Diamond Fields.}}{9}{section*.3}}
\newlabel{blyskraal}{{7}{9}{Cork cancellers that can be Identified}{section*.3}{}}
\newpmemlabel{^_8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  1899 (6th March), cover from the Transvaal, addressed to Holland and bearing a single$\frac  {1}{2}$ on 1/- green surcharge (SG 198e) tied by Pretoria (6 Mar) datestamp. Also bearing, at upper left, a single Cape 1d carmine "Hope Standing" rectangle (SG 59a) tied by three strikes of a CORK canceller. The reason for the addition of the Cape adhesive is not clear. Backstamped Groningenen (25 Mar) arrival datestamp. Clear BPA certificate (1998). Most unusual usage.  }}{11}{section*.3}}
\newpmemlabel{^_9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  1895 CORK CANCEL PROVING COVER: GARDENS to MOSSEL BAY: Cover franked 1d Hope Standing superbly tied by complete cork cancel - shaped as multi-segmented retta style forming a circle. Front shows Gardens TO departure cds JU 19 with transit (Cape Town JU 19) and arrival mark (Mossel Bay JU 21) on reverse. Attractive, very rare. ...gckm/097 Price: \$ 940  }}{11}{section*.3}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
