\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Pen Cancellations}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Troe-Troe Manuscript cancel wrapper endorsed "In H M Dienst" but franked on reverse strip of 3x4d (SG 24a) pen cancelled and with manuscript "Troe Troe" 21/11/64" alongside. Cape Town arrival b/s "No 25 64";. Wrapper opened out for display.  }}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Pen Cancellations for Fiscal Purposes}{8}{section*.3}}
\newpmemlabel{^_2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auction: 14018 - The Anglo-Boer War, 1899-1902, featuring Occupation and Siege Issues, The Harry Birkhead Collection Lot: 420 (x) Zeerust The town was occupied on 5 June 1900 by Rhodesian Troops under Lt. Col. Plumer where he joined forces with Baden-Powells troops from Mafeking and Otto'shoop. The force then moved forward to occupy Brackfontein on 10 June and Rustenburg on 14 June Postal History 1900 (15 July) envelope registered "No 6" from Otto's Hoop to London, bearing Cape 1d. carmine (5) sharing manuscript "Otto's Hoop 15-7-1900", London Registered oval d.s. (11.8) alongside, the reverse with Mafeking (16.7), Cape Town (20.7) and London (11.8) datestamps. A most unusual cover after the Boers retreated leaving neither stamps nor cancellers. Photo \par Note: Otto's Hoop, also known as Malmani Goldfields, was occupied on 2 June 1900. Sold for \IeC {\textsterling }1,200 }}{8}{section*.3}}
\ttl@finishall
