\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Perkins Bacon Covers}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 34 S.G. 1, 1853 1p Pale brick red, two blocks of four each, both with ample to mostly large margins, deep rich color, together used to frank an impressive April 18, 1854 blue folded entire from Post Elizabeth to London (one block on front and the other on reverse), stamps tied by multiple strikes of black triangular cancellations, partial Port Elizabeth red oval datestamp, lovely "Cape Town/Ap 20 1854/Cape of Good Hope" red transit c.d.s. and London "29MY29/1854" red arrival backstamp, small bit of letter sheet with backing added at top to improve overall appearance where wax seal was cut away, very fine; a rare and remarkable first issue franking; ex-"Batavia", Indhusophon (Scott 1). Est. \$10,000-15,000 SOLD for \$10,000.00}}{7}{chapter*.2}}
\newlabel{brickred}{{1}{7}{Perkins Bacon Covers\relax }{chapter*.2}{}}
\ttl@finishall
