\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Port Elizabeth Seal Cancellation}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1031 South Africa: Cape of Good Hope: 1863-64 4d. blue used with Port Elizabeth 'seal' cancellation. The words "Port Elizabeth" are clearly discernible. Estimate: AAA\pounds  AAAA80--AAA\pounds  AAAA100, Grosvenor June 2013.  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The handstamp as reconstructed by Goldblatt, Figure 1 represents the combination of the visible elements from the illustrations of the auction catalogues, whereas Figure 2 illustrates a projected impression of this Strike.  }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {subsection}{References}{7}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From 'The C. Emerson Huston Sale'.  }}{8}{chapter*.2}}
\ttl@finishall
