\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Postal Stationery}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{First Post Card 1d., red.}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Second Post Card.}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Third Post Card}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Fourth Post Card}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{1 1/2d.}{8}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Fifth Post Card.}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{Sixth Post Card.}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Embossed Envelopes}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{Registered Letter Envelopes}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{Wrappers}{10}{section*.12}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   }}{10}{section*.12}}
\ttl@finishall
