\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Private Box Section}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{7}{section*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   }}{7}{section*.2}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10 January 1907 Post Office Receipt for the rental of a P O Box by a Mr Watts Herbst. Stamped double oval 'Posts and Telegraphs Office' Willomore. The rental was for on pound. A rate unchanged for over 50 years.  }}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Unclaimed Handstamps}{8}{subsection*.3}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stamps used to mark letters not claimed by their owners. }}{8}{subsection*.3}}
\ttl@finishall
