\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Registered Letters}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Registered cover ex Worcester to Cape Town, franked pair 4d in almost sky blue shade, sitting hope tied by BONC 15 with "CAPE TOWN 22 DE 68" registered handstamp (Goldblatt Type RL 1). Worcester DTO backstamp on reverse.  }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Registered cover ex Worcester to Cape Town, franked pair 4d on 6d overprint SG 27, tied by BONC 15 with "CAPE TOWN 1 MAR 69" registered handstamp (Goldblatt Type RL 1). Worcester DTO backstamp on reverse. Cover with original contents.  }}{8}{chapter*.2}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   }}{8}{chapter*.2}}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   }}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Registration Fees}{9}{section*.3}}
\newpmemlabel{^_6}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1858 REGISTERED POST ENTIRE from Burghersdorp to Graaff Reinet franked pleasing colour combination of 6d deep rose-lilac (SG 7b) (paying 6d registration fee) and 4d deep blue (SG 6) (4d internal postage) triangulars, both tied by neat strikes of triangular defacer. Annotated "Regd" in manuscript. Rare, exceptionally attractive example of this rating. Photo-cert: PFSA. ..xnigk/111 Price: \$ 2810  }}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1855-65}{9}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{1864}{9}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{1869}{9}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{1869-74}{10}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{1874-76}{10}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{1897}{10}{subsection*.9}}
\newpmemlabel{^_7}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C289 1908 (December), KEVII 1d embossed postal stationery envelope sent registered to Cape Town, cancelled with a neat TYLDEN (28 Dec) single circle datestamp with a large handstruck \IeC {\textquoteleft }R\IeC {\textquoteright } in black alongside an unframed TYLDEN cachet in purple. The reverse with a further Tylden cds and a fine strike of the EASTERN / T.P.O. 4 (29.DEC.09 UP) double circle datestamp. A clean and attractive cover. (McGregor private lsiting)  }}{10}{subsection*.9}}
\ttl@finishall
