\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{The Seated Hope Stamps}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Second Definitive Issue 'Retouched Die' the Outer Line Removed}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Retouched Die Showing the Outer Frame Line Removed }}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Original Die Showing the Outer Frame Line (You can see the frame easier if you look at the bottom of the stamp) }}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Five Shillings Stamp}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Printings}{8}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Deepening of the 4d shade to a darker blue.}{8}{section*.6}}
\ttl@finishall
