\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Square Circle usage during the Boer War}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lot: 144 (x) Kuruman The town was besieged for the first time from 13 November 1899 to 1 January 1900 when it surrendered to Boer forces. General Warren re-occupied the town from 24 June 1900 The Stamp Surcharges The following group of stamps were prepared for use but owing to the relief of the town within a week their use became unnecessary Surcharged on Revenue Stamps Overprinted "postage" 5/- on 1/- purple, neatly cancelled by 29 December squared-circle datestamp and affixed to envelope (some foxing) addressed to Horsley Stubbs "Chief Distributor of Stamps" at Cape Town; perfs. largely trimmed at right. Estimate AAA\pounds  AAAA500 to AAA\pounds  AAAA600}}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lot: 143 (x) Kuruman The town was besieged for the first time from 13 November 1899 to 1 January 1900 when it surrendered to Boer forces. General Warren re-occupied the town from 24 June 1900 The Stamp Surcharges The following group of stamps were prepared for use but owing to the relief of the town within a week their use became unnecessary Surcharged on Revenue Stamps Overprinted "postage" 6d. on 3d. red on yellow with small "1900-01", neatly cancelled by 29 December squared-circle datestamp and affixed to envelope (some foxing) addressed to Horsley Stubbs "Chief Distributor of Stamps" at Cape Town; believed to be the sole 6d. on 3d. value recorded on cover. Photo Estimate AAA\pounds  AAAA500 to AAA\pounds  AAAA600}}{8}{chapter*.2}}
\ttl@finishall
