\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Cape of Good Hope Telegraphs }{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope Telegraph Company 1860}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first Telegraph Office. Operated in a Pagoda like structure at the Corner of Adderley and StrandsStreets in Cape Town at the Cape of Good Hope. }}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope Telegraphs 1873}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{1873 Government Control}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{1892 Telegraph Service Extended to Basutoland}{8}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{1899 }{9}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Cape telegram handed in at Beaufort west and received Graaf-reinet (July 1902). Reply was prepaid.  }}{9}{chapter*.7}}
\newpmemlabel{^_2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Letter posted in the Telegraph and Railway Office in Ludlow, bears RTO1 postmark in violet and receiving Cape Town CDS t the back.  }}{10}{chapter*.7}}
\bibstyle{plainnat}
\bibdata{ceylon}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
