\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Travelling Post Offices}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{The No Name Travelling Post Offices}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  T.P.O. marks can be identified by measuring the diameter of the circle the distance between the letters 'U' and 'P' and the width of the letter 'U'.  }}{7}{section*.3}}
\ttl@finishall
