\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Travelling Post offices of The Cape of Good Hope}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{Albany TPO}{7}{section*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Oct 13 1896 Cape of Good Hope Postcard from Kimberley and addressed to Grahamstown. Albany T.P.O. transit mark dated Oc 14 1896. (Earliest known cover ex-Naylor. See Hagen \& Naylor p128). Albany TPO Card 2  }}{7}{section*.3}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The "Reply" half of a "Reply Paid" C.G.H. card from Stutterheim. Front Stutterheim T.O (Telegraph Office) and BONC 356. ALBANY T.P.O. Up transit mark dated NO 15 96. The Albany T.P.O  }}{7}{section*.3}}
\ttl@finishall
