\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Unstamped Letters}{7}{section*.2}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1867 Cover posted from Wellington, with oval datestamp in black, addressed to Somerset West, with Cape Town transit c.d.s., endorsed 'On Her Majesty's Service', (signed), with superb example of boxed "UNSTAMPED" in black (Goldblatt SP 17). Use of this handstamp is uncommon.  }}{7}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unstamped}{{1}{7}{Unstamped Letters\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Postage Stamps made Compulsory}{7}{section*.3}}
\ttl@finishall
