\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope - Postal History }{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{The Dutch Period in the Cape of Good Hope }{7}{subsection*.3}}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  C 1794 Wrapper addressed to the Cape of Good Hope in German showing a single strike of the VOC 6 stuiver handstamp (Goldblatt VOC 3) (photo-cert.: PFSA)  }}{7}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{The VOC Handstamp }{7}{subsection*.4}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   }}{7}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Postal History Covers with Two Strikes of the VOC handstamp&nbsp;&nbsp;&nbsp; (12 stuiver rate) }{8}{subsection*.5}}
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C 1795 Wrapper addressed to de Heer Hendrik Justus de Wet Deutche Consul de Caap de Goede Hoop. Marked by the ship Beshout Capt Chr. Martens. At the right hand corner there is a talismanic inscription D.g.g.(die god geleide entrusted to God). Cover bears two fine strikes of the VOC six stuiver handstamp. (Goldblatt VOC-3)  }}{8}{subsection*.5}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cover to the Cape of Good Hope struck with three strikes of the VOC handstamp. Talismanic inscription at lower left hand corner.  }}{8}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Was the VOC handstamp a Cape of Good Hope handstamp}{8}{subsection*.6}}
\newpmemlabel{^_5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  VOC two guilder handstamp Cover from the Netherlands with the Dutch two guilder VOC handstamp. The VOC strike was probably applied on Departure. The letter was received at the Cape of Good Hope on 16 January 1793. At bottom left there is a talismanic inscription 'Met Heer en Vrind Die god geleijde in Salvo', i.e. Per gentleman and friend entrusted to God in Heaven). }}{9}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{VOC Handstamp Classification }{9}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diameter of circle 18 mm. Figure 6 is 4.5 mm from the base to apex and the angle of inclination is virtually nil (i.e vertical) }}{9}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diameter of circle 19 mm. Figure 6 is .5 mm from the base to apex and the angle of inclination is approximately 40 degrees.}}{9}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The Diameter of the is circle 18 mm. Figure 6 is 5.5 mm from the base to apex and the angle of inclination is approximately 10 degrees. The base of the figure virtually touches the circle of the strike. This is the major identifying feature of this strike (see photos above) Further, the righthand serif to the letter V is inclined at approximately 15 degrees to the horizontal. }}{9}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diameter of circle 18 mm. Figure 6 is 4.5 mm from the base to apex and the angle of inclination is approximately 30 degrees. The intersection of the upper portion of the letter C and the righthand arm of the letter V is lower than in other types: 3 mm from the top of the serif of the V.}}{9}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Researching these Covers }{9}{subsection*.8}}
\ttl@finishall
