<!--{{ }}
{{prev: Introduction}}
{{next: 1872-1881_Second_Issue_Covers}}-->

##Malta

### 1965 Definitives



\ph[90%]{../malta/12039_182_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 182 Malta1965-70 Issue1d. marginal block of four with white (Greek lettering and "punic") omitted, fine unmounted mint. With normal block for comparison. S.G. 331b, \pound440 Estimate \pound120-150  }

\ph[60%]{../malta/12039_183_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 183 Malta1965-70 Issue 6d. block of four with black omitted, fine unmounted mint. S.G. 338b, \pound400 Estimate \pound150-180  }


\ph[37%]{../malta/12039_184_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 184 Malta1965-70 Issue10d. with "naval arsenal" (gold) omitted, fine unmounted mint. S.G. 39ca, \pound325. Photo Estimate \pound100-120  } 


\ph[80%]{../malta/12039_185_1.jpg}{ Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 185 Malta1965-70 Issue1/3d. marginal horizontal pair, variety imperforate, fine unmounted mint. S.G. 341c, \pound375. Photo Estimate \pound120-150 }   

 \ph[30%]{../malta/12039_186_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 186 Malta1965-70 Issue10/- with gold (centre) omitted, fine unmounted mint. S.G. 347a, \pound300. Photo Estimate \pound100-120  }                             