<!--{{ }}
{{prev: Introduction}}
{{next: 1872-1881_Second_Issue_Covers}}-->

##Malta

### 1966 Kennedy
\ph[60%]{malta/1966-kennedy.jpg}{Malta 1966 Kennedy Comm. MNH \pound1 }

The stamps are know with the gold inscription omitted and although rare it is priced reasonably.

\ph[30%]{malta/12039_188_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 188 Malta1966 (May) Kennedy 3d. with gold inscription omitted, fine unmounted mint. S.G. 371a, \pound300. Photo Estimate \pound100-120  }

                                           