\chapter{Write your title here}


\heading{4th April}

These were printed on unwatermarked paper. The plate was made up of four transfer subjects (2 x 2), all of which have characteristics enabling them to be distinguished; there are also positional varieties.

\ph[98%]{../batum/12013_930_1.jpg}{}

The numbers printed and a detailed analysis of the country was given by W.E.Hughes in "Batum" published by the \textit{London Philatelist, Vol XXXII, page 15}.


\heading{April 13}

These stamps were Russian stamps surcharged and overprinted in two values 35 kopecs and 10 roubles. They were printed in extremely small quantities.

\phl[20%]{../batum/12013_933_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 933 x Batum 1919 (13 Apr.) Issue 10r. on 5k. brown-lilac used; minor creasing in lower left corner, otherwise fine. Scarce. S.G. 9, £450. Photo Estimate £ 200-250 Sold for £170}
\phl[20%]{../batum/12013_934_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 934 x Batum 1919 (13 Apr.) Issue 10r. on 10 on 7k. deep blue, fresh with large part original gum; natural gum crease at left, otherwise fine. Scarce. B.P.A. Certificate (1982). S.G. 10, £475. Photo Estimate £ 200-250 Sold for £210}



\ph[98%]{../batum/12013_931_1.jpg}{}


\ph[80%]{../batum/12013_932_1.jpg}{}


## 1919 10th November

\ph[90%]{../batum/12013_935_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 935 x Batum 1919 (10 Nov.) British Occupation Overprint Issue 5k. yellow-green and 2r. pink in combination with 1919 (13 Apr.) 10r. on 3k. carmine-red, all neatly cancelled and tied on 1929 (8 May) envelope registered to Switzerland, the 5k. with the datestamp showing "1930" year date error inverted. Photo Estimate £ 250-300 Sold for £200.}


\ph[90%]{../batum/12013_936_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 936 x Batum 1919 (10 Nov.) British Occupation Overprint Issue 5r. brown block of four, neatly cancelled with central double-ring d.s. and used on 1920 (6 Apr.) Russian stationery card addressed locally. S.G. 17. Photo Estimate £ 200-250 Sold for £170}


\ph[90%]{../batum/12013_937_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 937 x Batum 1919 (10 Nov.) British Occupation Overprint Issue 5r. brown with variety "ccupation" (the "o" lightly inked) used together with 1r., 2r., 3r. and 7r. on reverse of 1920 (19 Apr.) envelope registered to Tiflis, all neatly cancelled with double-ring d.s. with arrival c.d.s. (21.40 alongside, the face panel with registration handstamp and a despatch c.d.s.. A great rarity on cover. Photo Estimate £ 400-500 Sold for £850.}

