# 1920 Issues

\ph[90%]{../batum/12013_951_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 951 x Batum 1920 (30 Jan.)-21 Issue Imperforate 50r. on 2k., 50r. on 3k. and 50r. on 5k., fine mint. A rare set, all with handstamp/s on reverse. B.P.A. Certificate (1981). S.G. 38-40, £2,350. Photo Estimate £ 1,200-1,500 Sold for £1,100}



## 1920 (10 Mar)

\ph[90%]{../batum/12013_955_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 955 x Batum 1920 (10 Mar.) 50r. on 4k. rose-carmine, mint (3) and used; fine. B.P.A. Certificate (1981) for the used example. S.G. 41, £380 Estimate £ 180-200 Sold for £200.}


## 1920 (1st April )

\begin{figure*}
\includegraphics[width=1.0\textwidth]{../batum/12013_956_1.jpg}
\caption{Auction: 12013 - The Collector's Series sale 
Lot: 956 x Batum 1920 (1 Apr.) 25r. on 5k. used, 25r. on 25k. mint block of four and a used vertical pair, 50r. in black on 50k. mint (2) and used pair, all four with "50" cut, and 50r. in blue on 50k. mint block of four and used (2, both with "50" cut), fine. S.G. 42-44, 43a, 44a, 44b, 44ba; £1,384 Estimate £ 600-700 Sold for £550.}
\end{figure*}

## 1920 19 June

\begin{figure*}
\includegraphics[width=1.0\textwidth]{../batum/12013_957_1.jpg}
\caption{Auction: 12013 - The Collector's Series sale 
Lot: 957 x Batum 1920 (19 June) Colours changed, 2r., 3r., 5r., 7r., 15r. and 25r. horizontal strips of three (the first four marginal), each with the centre stamp showing variety "bpitish", fresh and fine mint; also 15t. vertical unused pair with a paper crease and 1919 (10 Nov.) 2t. pink mint blocks of twelve and fifteen showing transfer positions. B.P.A. Certificate (1998) for 25t. strip. S.G. 46a-49a, 51a, 52a, £805+ Estimate £ 350-400 Sold for £280.}
\end{figure*}