This is BibTeX, Version 0.99dThe top-level auxiliary file: Introduction.aux
White space in argument---line 25 of file Introduction.aux
 : \citation{R.
 :              Cyprus Revenues.}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Illegal, another \bibdata command---line 31 of file Introduction.aux
 : \bibdata
 :         {ceylon}
I'm skipping whatever remains of this command
Database file #1: ceylon.bib
Warning--I didn't find a database entry for "Podger"
Warning--can't use both volume and number fields in options
(There were 2 error messages)
