##Fiji

 
#### Fiji 1918 Postage Due Stamps: SG D6-D10
\ph[70%]{../Fiji/fiji-postage-due-stamps.jpg}{	
	 Fiji

1918 P.Due set of 5 SGD6-D10

Fine MM

CV &pound 17
 }
 
#### Fiji 1940 Postage Due Stamps: SG D11-D18
\ph[80%]{../Fiji/1940-postage-due.jpg}{	
FIJI 1940

POSTAGE DUE

SET OF 8

S.G. D11-D18

$100
 }                                                                        
 
 
## 1917 Postage Due Stamps

\begin{figure}[htbp]
\phc[30%]{../Fiji/14021_463_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 463 (x) Fiji
Postage Due Stamps
1917 (1 Jan.) Wide Setting
½d. black, unused without gum as issued; fine. Holcombe Opinion (1996). S.G. D1, £1,200.  Sold for £320}
\phc[30%]{../Fiji/14021_464_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 464 (x) Fiji
Postage Due Stamps
1917 (1 Jan.) Wide Setting
½d. black with Sunburst cancellation, well-centred, some rough perfs., fine. S.G. D1, £500 Estimate £200 to £250}
\phc[30%]{../Fiji/14021_465_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 465 (x) Fiji
Postage Due Stamps
1917 (1 Jan.) Wide Setting
2d. black, unused without gum as issued; fine. S.G. D3, £325. Photo 
Sold for £130}
\end{figure}


\ph[80%]{../Fiji/14021_466_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 466 (x) Fiji
Postage Due Stamps
1917 (1 Jan.) Wide Setting
2d. black (straight-edge at right) tied by sunburst cancellation on 1917 (May) envelope to Suva, bearing 1915-19 War Stamp 1d. and showing boxed "t" handstamp; fine. S.G. D3. Photo 
Sold for £500}

\ph[80%]{../Fiji/14021_467_1.jpg}{Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 467 (x) Fiji
Postage Due Stamps
1917 (1 Jan.) Narrow Setting
1d. black (fault at foot) tied by Sunburst cancellation on 1918 (Mar.) envelope to The Lord Bishop of Polynesia, bearing 1912 2d. grey and showing framed "late fee/one penny"; the envelope a little roughly opened. S.G. D5b. Photo 

Subject to 5% tax on Hammer Price in addition to 20% VAT on Buyer’s Premium. For more information please view Terms and Conditions for Buyers. Sold for £900}