\chapter{Times Stamps Part II}    

\ph[30%]{../fiji/225351.jpg}{
Auction: 119 - Lot number: 755
Description: First Printing, on Quadrille Paper: 3d SG 2, characteristic manuscript
"#" cancellation, a little soiled, Cat £3500.
Estimate: AUD$ 1200.00T
sold for: $900.00T} 

\heading{SG4 One Shilling}
\ph[30%]{../fiji/233041.jpg}{Auction: 125 - Lot number: 787
Description: 1870-71 Fiji Times Express Quadrille Paper 1/- SG 4, large margins, under-inked part-strike of the rare 'BUA' "Star" with the '...UA' discernible, Cat £1800. Unusually fine for this issue.
Estimate: AUD$ 1000.00T Item was sold for: $2,000.00T
}   