\chapter{1882-87 Specimens}


\ph[98%]{../british-honduras/14019_1596_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1596 British Honduras
1882-87 Watermark Crown CA
Specimen Stamps
1d. rose and 1/- grey (2) each overprinted "specimen" (Type D12), one 1/- with dot in "m" [23], the 1d, with small part gum and the 1/- with variety with gum disturbed. S.G. 18s, 22s; £425 
Estimate £100 to £120
}

\ph[30%]{../british-honduras/14019_1597_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1597 British Honduras
1882-87 Watermark Crown CA
Specimen Stamps
4d. mauve handstamped "specimen" (Type D11), large part original gum; two tiny gum thins otherwise fine. S.G. 20. Photo 
provenance:
Marcus Samuel
Sold for £210.}