<!--{{feature-image:}}-->
## British Honduras

<div style="float:left">
<img src="http://localhost/egypt/british-honduras/45.jpg" style="display:block;margin:0 auto"  />
<p style="font-size:smaller"> 
Sale 5030 Lot 45

BRITISH HONDURAS
1888 (1 Jan.) Surcharges on stamps of 1872-79
Perf. 121/2
"2/cents" on 6d. rose, a block of six [17-18/23-24/29-30] with sheet margin at right, fine unused with large part original gum. A rare multiple. S.G. 23, £1350+. Photo
Estimate £ 800-1,000/sold 2100

provenance: A. Caspary, May 1957 Sir Henry Tucker
</p>
</div>



<div style="clear:both"></div>

  