\section{1888 Surcharges 50c (SG 30)}

\ph[30%]{../british-honduras/14019_1626_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1626 British Honduras
1888 Surcharges on Stamps of 1882-87
"50/cents" on 1/- grey, one shortish perf at top, fine mint. S.G. 30, £450. Photo 
 Estimate £120 to £150.}
 
 \ph[30%]{../british-honduras/14019_1627_1.jpg}{Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1627 British Honduras
1888 Surcharges on Stamps of 1882-87
"50/cents" on 1/- grey with broken foot of "5", tiny corner crease, fine mint. B.P.A. Certificate (1958). S.G. 30, £450. 
Sold for £130
}

\ph[30%]{../british-honduras/14019_1628_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1628 British Honduras
1888 Surcharges on Stamps of 1882-87
"50/cents" on 1/- grey with top of "n" missing, fine used. S.G. 30, £650. Photo 
Sold for £240.}

\ph[30%]{../british-honduras/14019_1629_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1629 British Honduras
1888 Surcharges on Stamps of 1882-87
"50/cents" on 1/- grey cancelled by "O" obliterator, some shortish perfs at right and a fraction soiled, otherwise fine. S.G. 30, £650. Photo 
Estimate £120 to £150.}

\heading{Varieties}

\ph[60%]{../british-honduras/15042_155_1.jpg}{
Auction: 15042 - Windward Islands and British Guiana, British Honduras, Cayman Islands and Jamaica from the Vestey Collection 
Lot: 155 British Honduras
Later Issues
1888 "50/cents" on 1/- grey, error "5" for "50", unused with part original gum; pulled perf. at foot and a fraction soiled at top, nevertheless a presentable example of this very rare stamp of which only six to eight examples exist. B.P.A. Certificate (2007). S.G. 30a, £17,000. Photo 

Estimate £7,000 to £8,000
}