\chapter{1888-91 London Provisionals}

\ph[99%]{../british-honduras/14019_1633_1.jpg}{Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1633 British Honduras
1888 (July) - 91 London Surcharges
Proofs
2c. on 1d. carmine, 3c. on 3d. red-brown (imperforate; outer frameline touched at top) and 10c. on 4d. mauve), all affixed to piece of flimsy (94x45mm.) and each initialled "BLS" in red ink at foot, the 4d. tied by this. Photo
provenance:
De La Rue archives, February 1979
Sold for £1,100}

\ph[99%]{../british-honduras/14019_1634_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1634 British Honduras
1888 (July) - 91 London Surcharges
Specimen Stamps
1c. on 1d. to 50c. on 1/- set of seven, each overprinted "specimen", fine mint. S.G. 36s-42s, £375 
 Sold for £120.}
 
\ph[99%]{../british-honduras/14019_1634_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1635 British Honduras
1888 (July) - 91 London Surcharges
Specimen Stamps
1c. on 1d. horizontal pair, 2c. on 1d. vertical pair and single, 3c. on 3d. vertical pair, 6c. on 3d. horizontal pair, 10c. on 4c. horizontal pair and singles (2, one with faults), 20c. on 6d. vertical pair and 50c. on 1/- vertical pair, each overprinted "specimen", one 1c. and 2c. with broken "m" [41], fine mint. A very scarce lot of multiples. S.G. 36s-42s, £750+ 
Estimate £500 to £600
}