##British Honduras

### Essay

\ph[30%]{../british-honduras/66.jpg}{
Sale 5030 Lot 66
BRITISH HONDURAS
1891 6c. Surcharges
Essays
"six" in red on 10c. on 4d. mauve, three examples, two with bar and one without, all with part original gum; the example without bar a little faded. S.G. cat. \pound650. 
Estimate \pound 200-250 Sold for \pound300
provenance: Sir Henry Tucker
}


<h4>SG 43a</h4>

\ph[30%]{../british-honduras/70.jpg}{
Sale 5030 Lot 70

BRITISH HONDURAS
1891 6c. Surcharges
Issued Stamps
"6" in red on 10c. on 4d. mauve, variety "6" and bar inverted, 
fine unused with part original gum. Initialled "w.g.a." in black ink on reverse. S.G. 43a, \pound450. Photo
Estimate \pound 200-250
Sold for \pound 550
provenance: Sir Henry Tucker
}


\ph[30%]{../british-honduras/567.jpg}{567		34a	34a, 1891 6c on 10c on 4p Mauve, red "6" and bar surcharge inverted, deep luxuriant color, fresh and marvelously well centered for this tight margin issue, o.g., l.h., extremely fine and scarce (S.G.#43a; \pound600).  $725.00 
SOLD for $700.00, Spink US Mar 2013.}



<h4>SG 44a</h4>


\ph[30%]{../british-honduras/SG44a.jpg}{
Sale 5030 Lot 75

BRITISH HONDURAS
1891 6c. Surcharges
Issued Stamps
"6" in black on 10c. on 4d. mauve, variety "6" and bar inverted, fine unused with part original gum. Rare. S.G. 44a, \pound3000. Photo
Estimate \pound 1,500-1,800
Sold for \pound4500
provenance: Sir Henry Tucker
}

\ph[30%]{../british-honduras/6054.jpg}{
6054	og	ImageZoomBRITISH HONDURAS, 1891, 6c (Black) on 10c on 4p Violet, "6" and Bar Inverted (33a; SG 44a). Original gum, lightly hinged, deep rich color, faint toned spot in the bottom margin, otherwise a Fine example of this rare error, with R.P.S. certificate, SG £4,500 (Image)
$ 4,500.00 , Siegel Auctions November 2013
}







Essays

\ph[98%]{../british-honduras/67.jpg}{
Sale 5030 Lot 67

BRITISH HONDURAS
1891 6c. Surcharges
Essays
"six" in red and with bar on 10c. on 4d. mauve, a complete mint pane of thirty (6x5), fine mint. S.G. cat. \pound3000. Photo
Estimate \pound 2,000-2,500

provenance: John Luff Sir Henry Tucker
 
Sold for \pound5000 
}              