
##British Honduras

\ph[50%]{../british-honduras/14019_1706_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1706 British Honduras
1904-07 K.E. Issue
Issued Stamps
1c. to $5 set of nine in blocks of four, the 2c. and $1 marginal with plate number 1, also 1908-11 1c., 2c. (2), 5c. and 25c. blocks of four plus 5c. corner block of six with plate number 1, fine mint. S.G. 84-100, £2375. Photo for $5 

provenance:
D. Melat, November 1985
Sold for £1,600
}

\ph[99%]{../british-honduras/king-edward.jpg}{
KEVII set 1c-$5, wmk mult crown CA. VF fresh M. SG 84-93 cat \pound450 
}


\ph[95%]{../british-honduras/14019_1704_1.jpg}{Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1704 British Honduras
1904-07 K.E. Issue
Specimen Stamps
10c., 25c., 50c., $1 (some lightly stained perfs), $2 and $5 overprinted "specimen" with additional 10c. (faded) showing bulge on "m" [17] and $1 with broken "m" [41]. S.G. 87s-93s, £250+ 
Estimate £120 to £150}

The set can also be found with the Portuguese archive specimen "ULTRAMAR".

\begin{figure}

\includegraphics[width=0.75\textwidth]{../british-honduras/14019_1705_1.jpg}

\caption{Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1705 British Honduras
1904-07 K.E. Issue
Specimen Stamps
10c. to $5 set of six overprinted "specimen" and additionally handstamped "ultramar", the $2 showing broken "m", all without gum and with some faults though condition generally above average for these. S.G. 87s-93s, £250
Sold for £160}
\end{figure}

  