\chapter{1913-21 King George V Issue}

\ph[99%]{../british-honduras/14019_1716_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1716 British Honduras
1913-21 K.G.V Issue
Specimen Stamps
1c. to $5 less 2c., each locally handstamped "specimen" in violet (Type BH1), fine mint. Rare, one of two sets recorded, the other set is also missing the 2c. Photo 
Estimate £500 to £600.}

\ph[99%]{../british-honduras/14019_1717_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1717 British Honduras
1913-21 K.G.V Issue
Specimen Stamps
5c., 10c., 25c., $1, $2, $5 and 1915 5c., each overprinted "specimen" and with circular cancel applied by the Angolan receiving authority, all with faults 
Estimate £150 to £180.}