\chapter{1916-18 War Stamps}

\ph[60%]{../british-honduras/14019_1723_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1723 British Honduras
1916-18 War Stamps
Specimen Stamps
1916 (Aug.) 1c. and 1917-18 1c. (2, one with blunt corner) and 3c., each handstamped "specimen" by the Bechuanaland receiving authority, all without gum and with a small green tick at top right, fine. S.G. 114-118 
Estimate £200 to £250.}


\ph[30%]{../british-honduras/14019_1724_1.jpg}{Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1724 British Honduras
1916-18 War Stamps
Issued Stamps
1916 (Aug.) 1c. green showing variety overprint inverted and misplaced sideways, lightly gum toned otherwise fine mint. S.G. 114a, £300. Photo 
Sold for £80}

\ph[40%]{../british-honduras/14019_1727_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1727 British Honduras
1916-18 War Stamps
Issued Stamps
— 3c. orange with interpanneau margin at left, variety overprint double, fine mint. S.G. 118a, £400.  Sold for £130.}


\ph[30%]{../british-honduras/14019_1728_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1728 British Honduras
1916-18 War Stamps
Issued Stamps
1918 3c. orange with watermark inverted and reversed, fine mint. S.G. 119y, £225 
Sold for £100.}