\chapter{1922-33 King George V Issues}

\ph[30%]{../british-honduras/14019_1736_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1736 British Honduras
1922-33 K.G.V Issue
Die Proofs
2c. stamp-size working proof struck to test registration, in slate on glazed card, fine. Photo 
provenance:
Sir Henry Tucker
Estimate £250 to £300.}

\ph[70%]{../british-honduras/14019_1737_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1737 British Honduras
1922-33 K.G.V Issue
Die Proofs
$5 with blank vignette in black on glazed card (92x60mm), unmarked. Photo 
Estimate £400 to £500.}


\ph[60%]{../british-honduras/14019_1738_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1738 British Honduras
1922-33 K.G.V Issue
Imperforate Colour Trials
3c. in orange affixed to piece (68x71mm.) marked "approved for colour" and initialled, fine. 
provenance:
De La Rue archives, February 1979
Sold for £300.}

\ph[60%]{../british-honduras/14019_1739_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1739 British Honduras
1922-33 K.G.V Issue
Imperforate Colour Trials
4c. in slate affixed to piece (76x76mm) marked "approved for colour", initialled and dated 7/8/29", fine. Photo 
provenance:
De La Rue archives, February 1979
Sold for £250.}

\ph[60%]{../british-honduras/14019_1742_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1742 British Honduras
1922-33 K.G.V Issue
Specimen Stamps
Script 1c. green (perf fault at left) and 4c. (on small piece dated "June 1929"), both handstamped "specimen" (Type D9). Rare. Photo 
provenance:
De La Rue archives, February 1979
Dr. Conrad Latto, September 1993
Sold for £260.}

\ph[90%]{../british-honduras/14019_1744_1.jpg}{
Auction: 14019 - The "Foxley" Collections of British Guiana and British Honduras 
Lot: 1744 British Honduras
1922-33 K.G.V Issue
Specimen Stamps
Script 5c., 25c. and $2, each handstamped "specimen" (Type BH1), fine mint. Photo 
Note: These were the only values issued on 1st August 1922
Estimate £150 to £180
}


