\begin{category}{1888 Local Surcharges}

\mitem{1888 Surcharges 2cents}{1888_Surcharges}
\mitem{1888 Surcharges 3c on 3d}{1888_Surcharges_3c}
\mitem{1888 Surcharges 10 cents}{1888_Surcharges_10c}
\mitem{1888 Surcharges 50 cents}{1888_Surcharges_50cents}

\mitem{1888 Surcharges Uses}{1888_Surcharges_Covers}

\mitem{1888 "Two" on 50c}{1888_Two_on_50c}
\end{category}      

\begin{category}{1888-91 London Surcharges}        
\mitem{1888-91 London Provisionals}{1888-91_London_Provisionals}
\end{category}  