



\input{British_Honduras_History}

\input{Early_Letters_Handstamps}

\input{1865_No_Watermark_Perforation_14}

\input{1865_No_Watermark_Perforation_14_Specimens}

\input{1865_No_Watermark_Perforation_14_Stamps}

\input{1865_No_Watermark_Perforation_14_Covers}


\input{1872-79_Watermark_CC}

\input{1872-79_Watermark_CC_Specimens}

\input{1872-79_Watermark_CC_Issued_Stamps}

\input{1872-79_Watermark_CC_Covers}


\input{1888_Surcharges}

\input{1888_Surcharges_3c}

\input{1888_Surcharges_10c}

\input{1888_Surcharges_50cents}

\input{1888_Surcharges_Covers}

\input{1888_Two_on_50c}

\input{1888_Bisected}

\input{1888-91_London_Provisionals}

\input{1891_6c_Surcharges}

\input{1899_Revenue}

\input{1902-4_King_Edward_VII_Archives}

%\input{King_Edward_VII}

\input{1902-4_Specimens}
\input{1904-07_King_Edward_VII}

\input{King_George_V}

\input{1913-21_King_George_V}

\input{1916-18_War_Stamps}

\input{1921_Peace_Commemoration}

\input{1922_4c_with_peace_omitted}

\input{1922-33_King_George_V}

\pagebreak

This is a test to see what is happening
\lorem

test \index{text}


