\chapter{1894 Provisionals SG27-30}

\ph[90%]{../british-east-africa/13040_102_1.jpg}{
Auction: 13040 - British East Africa and Uganda - The Award-Winning Collections of George T. Krieger 
Lot: 102 (x) British East Africa
British East Africa Company Administration
1894 Provisionals
Specimen Stamps
5a. on 8a. and 7½a. on 1r., together with the 1895 5a. and 7½a., all handstamped "specimen" (BEA1), fresh mint. S.G. 27-30 £170 
Estimate £100 to £120.}

\ph[98%]{../british-east-africa/13040_103_1.jpg}{
Auction: 13040 - British East Africa and Uganda - The Award-Winning Collections of George T. Krieger 
Lot: 103 (x) British East Africa
British East Africa Company Administration
1894 Provisionals
Issued Stamps
5a. on 8a. and 7½a. on 1r. blocks of four, fresh mint, fine. Scarce multiples. S.G. 27, 28, £600. Estimate £250 to £300.}