\begin{category}{Background}
\mitem{Introduction}{Introduction}
\mitem{Early Letters and Documents}{Early_Letters_and_Documents}
\end{category}
\mitem{1890-95 IBEA Company}{1890-95_IBEA_Company}

\mitem{1890-95 IBEA Company Covers}{1890-95_IBEA_Company_Covers} 
\mitem{1890 Overpinted GB Stamps}{1890_Overpinted_GB_Stamps} 
\mitem{1891 Mombasa Provisionals}{1891_Mombasa_Provisionals} 
\mitem{1894 Provisionals}{1894_Provisionals} 
\mitem{1895-96 Overpints on India}{1895-96_Overprints_on_India}
\mitem{1895 Two half penny Provisional}{1895_19_Dec_Two_half_penny_Provisional} 

\mitem{1895 Imperial Administration}{1895_Imperial_Administration}
\mitem{1895 Provisionals}{1895_Provisionals} 

\mitem{1895 September Provisional}{1895_September_Provisional}
\mitem{1896-1901 Small Queen Definitives}{1896-1901_Small_Queen_De_La_Rue_Definitive_Issue}

\mitem{1897-1903 Large Queens}{1897-1903_Large_Queen_De_La_Rue_Definitive_Issue}   

\mitem{1897 On Zanzibar Issue}{1897_On_Zanzibar_Issue}

\mitem{1897 On Zanzibar Two-half provisional}{1897_On_Zanzibar_Tow_half_Provisional_Issue}  