This is BibTeX, Version 0.99dThe top-level auxiliary file: Literature.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 42 of file Literature.aux
 : \bibdata
 :         {ceylon}
I'm skipping whatever remains of this command
Database file #1: fiji.bib
Warning--string name "london" is undefined
--line 64 of file fiji.bib
Warning--string name "london" is undefined
--line 116 of file fiji.bib
Warning--can't use both volume and number fields in options
(There was 1 error message)
