
##New Republic



<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/new-republic/ranges.jpg" style="width:98%"  />
<p style="font-size:smaller">
Small range printed on granite paper, inc 1d (Jan 20, 24 May, Jun 30, 24 Nov & 4 Jan 87), 1d embossed Arms (Jun 30, Jul 7, 3 Nov), 1d embossed Arms inverted (26 May, 3 Nov), 2d (30 Aug, 13 Oct, 24 Nov, 4 Jan 87, 20 Jan 87), 2d embossed Arms (30 Aug, 2 Dec, 4 Jan 87), 1s (21 May, 13 Oct), 1s yellow paper (6 Sep), also 1887 
No date 10/6, £1 on yellow paper with embossed Arms. 
Odd small flt, mostly G-VF M. SG cat £723 = A$1800. (23)
</p>
</div>


<div style="width:48%;float:right">

<img src="http://localhost/egypt/new-republic/cover-01.jpg" style="width:98%;" />
<p style="font-size:smaller"> 
Sale 9003 Lot 267

New Republic
1888 (12 July), envelope from Vryhied to Krugersdorp bearing 1887 without date 1d. violet with inverted embossed Arms (2, one a little defective at top) with violet oval cancellations and with Transvaal 1885-93 2d. affixed and cancelled Johannesburgh to pay the Transvaal State postage to Krugersdorp; a trifle soiled but otherwise fine and scarce. P. Holcombe Certificate (1989). Photo
Estimate Â£ 1,300-1,500
</p>
</div>

<div style="width:48%;">
<img src="http://localhost/egypt/transvaal/new-republic-cover-01.jpg" style="width:98%;" />
<p style="font-size:smaller">
 60, 1887 2d Violet on grey granite paper, nicely centered, tied by bold violet oval "Vryheid/14 Jun 88" handstamp to cover to Pretoria, entered the mails with transvaal 1887 2d Olive-bistre (S.G. #178) tied by "Utrecht/Z.A.R./Ju 15, 88" duplex postmark, "Pretoria, Z.A.R./22 JU 88" backstamp, fresh and clean, Very Fine and quite scarce. (SG #73) View Image 	
$1500.00
</p>
</div>    