\section{Saint Pierre et Miquelon}
\subsection{1891 Issue}





\ph[30%]{../saint-pierre-and-miquelon/1019.jpg}{1019		Yvert #13a	Yvert #13a, 1891 "15c./S P M" surcharge on 35c Violet on orange, inverted surcharge, well centered, rich fresh color, o.g., h.r., very fine (Scott #16a; $825.00). (Image)	 \euro1,000 

SOLD for $375.00 }

\ph[30%]{../saint-pierre-and-miquelon/1020.jpg}{1020	O	Yvert #13a	Yvert #13a, 1891 "15c./S P M" surcharge on 35c Violet on orange, inverted surcharge, fresh used example, nicely centered, vivid rich color on clean paper, very fine; signed Calves (Scott #16a; $650.00). (Image)	 \euro850 

SOLD for $325.00 }


\ph[30%]{../saint-pierre-and-miquelon/1021.jpg}{1021		Yvert #27A	Yvert #27A, 1891 "ST-PIERRE M - on" overprint on 35c Violet on orange. inverted overprint, exceptionally fresh mint single, nicely centered, o.g., l.h., very fine and quite scarce (Scott #32 var.).  \euro800 

SOLD for $325.00}









                                      