\section{Saint Pierre et Miquelon}
\subsection{1942 Children's Welfare Fund}



\phl[40%]{../saint-pierre-and-miquelon/1041a.jpg}{ }
\phl[40%]{../saint-pierre-and-miquelon/1041.jpg}{ }

\caption{1041		Yvert #PA1-2a	Yvert #PA1-2a, 1942 1.50FR.+3.50Fr. 
and 2Fr.+6Fr. Native Children's Welfare Fund, imperforate and with value 
omitted, vertical pairs, both with large even margins all around, 
pristine o.g., n.h., extremely fine.  for hinged \euro800 

SOLD for $600.00}














                                                            