## Gibraltar

\ph[85%]{gibraltar/12039_98_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 98 Gibraltar1889-96 Issue 5c. to 5p. with both 20c., fine unmounted mint. S.G. 22-33, \pound270 Estimate \pound100-120  }

### Varieties
\ph[35%]{gibraltar/12039_100_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 100 Gibraltar1889-96 Issue10c. carmine with value omitted, good colour, fine very lightly mounted mint. very rare. S.G. 23b, \pound6500. Estimate \pound3,000-4,000  }

### Specimen 

\ph[85%]{gibraltar/1889-specimen.jpg}{8301	ungebraucht (hinged) *	1886, 1/2d. - 1 Sh. Freimarken Queen Viktoria, ungebraucht und in teilweise etwas unterschiedlicher Erhaltung. Mi 600  gartner 2012                   }

\ph[85%]{gibraltar/1889-specimen-01.jpg}{ 8303	schon (beautifully)postfrisch (never hinged) **ErsttagsbltterAnsichtskarte 	1889, SPECIMEN Dritte Ausgabe "Queen Victoria mit Aufdruck in spanischer Whrung, postfrisch bzw. ungebraucht.   Gartner  2012                }      