## Gibraltar

\ph[85%]{../gibraltar/12039_98_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 98 Gibraltar1889-96 Issue 5c. to 5p. with both 20c., fine unmounted mint. S.G. 22-33, \pound270 Estimate \pound100-120  }

### Varieties
\ph[35%]{../gibraltar/12039_100_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 100 Gibraltar1889-96 Issue10c. carmine with value omitted, good colour, fine very lightly mounted mint. very rare. S.G. 23b, \pound6500. Estimate \pound3,000-4,000  }

### Specimen 

\ph[85%]{../gibraltar/1889-specimen.jpg}{8301	ungebraucht (hinged) *	1886, 1/2d. - 1 Sh. Freimarken Queen Viktoria, ungebraucht und in teilweise etwas unterschiedlicher Erhaltung. Mi 600  gartner 2012                   }

\ph[85%]{../gibraltar/1889-specimen-01.jpg}{ 8303	schon (beautifully)postfrisch (never hinged) **ErsttagsbltterAnsichtskarte 	1889, SPECIMEN Dritte Ausgabe "Queen Victoria mit Aufdruck in spanischer Whrung, postfrisch bzw. ungebraucht.   Gartner  2012                }  

\ph[98%]{../gibraltar/9392.jpg}{
Lot: 2821	Sale: 28 Gibraltar: 1889-96 20c. olive-green and brown, a complete sheet of 120, left and right panes, a few minor marks on gum, otherwise mainly fresh unmounted mint. S.G. 24, cat. 
£5,040+ Price Realised £1200.}

\ph[98%]{../gibraltar/13027_661_1.jpg}{661 B 1889-96 40c. orange-brown 
complete sheet of 120; one column with a vertical bend and
some paper adhering in margins and a couple of stamps, otherwise fine with nearly all
stamps unmounted mint. S.G. 27, \pound450+ \pound100-120 spink13027}          