\section{1889 Surcharges}

\heading{SG18b small "I" and "5" with short foot}
\ph[25%]{../gibraltar/7442.jpg}{2869	
Gibraltar: 1889 Surcharges, 25c. on 21/2d. bright blue showing variety small ''I'' and ''5'' with 
short foot, fine mint. S.G. 18ab, cat \pound325.  . 
Estimate: \pound100 - \pound120 GRosv dec6 2012
  }

\ph[98%]{../gibraltar/13027_660_1.jpg}{660  B  25c. on 2d. brown-purple complete 
left pane of sixty with full margins and plate
numbers, showing the full setting of the surcharge with varieties small "I", broken "n"
and "5" with short foot, fresh unmounted mint; slight crease affecting first column,
otherwise fine and scarce in this form. S.G. 17, 17a, 17ab, 17b, \pound480 \pound200-250 (The sheetpreviously
offered at Grosvenor  sale 63 price \pound150}





                             