# 1903 King Edward Issue

## Archival Material


\phl[45%]{../gibraltar/14030_139_1.jpg}{Auction: 14030 - British Europe including Long Island from the Vestey Collection 
Lot: 139 Gibraltar
1903 Watermark Crown CA
Essays
Master photographic essay for the low values inscribed "gibraltar postage", affixed to card (89x114mm.), lettered "B.", dated "august 8-1901" and marked "duplicate"; fine. Photo 
Sold for £300}


\phl[45%]{../gibraltar/14030_140_1.jpg}{Auction: 14030 - British Europe including Long Island from the Vestey Collection 
Lot: 140 Gibraltar
1903 Watermark Crown CA
Essays
Master photographic essay for the low values with "postage & revenue/gibraltar" handpainted in black on a background of Chinese white, on sunken card (57x79mm.) lettered "E." and dated "august 8 - 1901". Unique. Photo 
Sold for £3,200}


\phl[45%]{../gibraltar/14030_142_1.jpg}{}
\phl[45%]{../gibraltar/14030_143_1.jpg}{}

\phl[45%]{../gibraltar/14030_144_1.jpg}{}
\phl[45%]{../gibraltar/14030_145_1.jpg}{}

\phl[45%]{../gibraltar/14030_146_1.jpg}{}
\phl[45%]{../gibraltar/14030_147_1.jpg}{}

# The Issued Stamps

\ph[35%]{../gibraltar/12039_105_1.jpg}{ Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 105 Gibraltar1903 CA \halfd. to 8/-, fine unmounted mint. S.G. 46-54, \pound581. Photo for 8/- Estimate \pound250-300 }

###Varieties
\ph[35%]{../gibraltar/12039_107_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 107 Gibraltar 2\halfd. dull purple and black on blue, variety large "2" in "1/2" (R. 10/1), fine unmounted mint. S.G. 49a, \pound325. Photo Estimate \pound120-150 }

###Specimen

\ph[80%]{../gibraltar/1903-specimen.jpg}{8305	ungebraucht (hinged) *	1903, 2 1/2d., 1/-, 1906-12 4/-, 8/-, 1912-24 8/- and 1925-32 \pound1, all overprinted "SPECIMEN" and with large part original gum; the 4/- with rounded corner, otherwise fresh and fine Gartner }



                                      