## Gibraltar

\ph[95%]{../gibraltar/12039_108_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 108 Gibraltar1904-08 MCA \halfd., 2\halfd., 6d., 1/- and 2/- on ordinary paper, \halfd, 1d., 2d., 6d. and 1/- on chalky paper, and 1906-12 MCA \halfd. to 6d. and 2/-, the odd minor gum crease, fine mint, virtually all unmounted. S.G. 56-62, 66-70, 72; \pound600+ Estimate \pound250-300  }

### Varieties
\ph[60%]{../gibraltar/12039_109_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 109 Gibraltar 2\halfd. purple and black on blue, a lower left corner plate number block of four, one showing variety large "2" in "1/2" (R. 10/1), fine unmounted mint. S.G. 59/59a, \pound700+. Photo Estimate \pound300-400 }

### High Values
\ph[30%]{../gibraltar/12039_111_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 111 Gibraltar1904-08 \pound1 deep purple and black on red, lovely fresh colours, fine unmounted mint. S.G. 64, \pound550. Photo Estimate \pound300-400  }






                                                    