## Gibraltar

\ph[30%]{../gibraltar/12039_118_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 118 Gibraltar1918 War Tax \halfd. green, variety overprint double, fine unmounted mint. S.G. 86a, \pound900. Photo Estimate \pound350-450. }

\ph[30%]{../gibraltar/7443.jpg}{2870	
Gibraltar: 1918 (Apr.) ''WAR TAX'' 1/2d. green, variety overprint double, fine unmounted mint with some overall gum toning. S.G. 86a, cat \pound900+. 
Estimate: \pound200 - \pound250 Grosvenor Dec 6 2012.}






                                                            