## Gibraltar

### 1966 European Sea Angling Championships

\ph[70%]{../gibraltar/1966-sea-angling.jpg}{Gibraltar Fish set 1966 MLH $3.99 }

\ph[60%]{../gibraltar/12039_131_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 131 Gibraltar1966 (Aug.) Sea Angling 7d., variety black (value and inscription) omitted, fine unmounted mint. Rare. S.G. 191a, \pound1600. Photo Estimate \pound500-600. }








                                                                                            