## Gibraltar

### 1968 Christmas

\ph[56%]{../gibraltar/1968-christmas.jpg}{Gibraltar 1968 SG 231-232 Christmas: Mary and baby Jesus, Shepherd praying [MNH] $1 }

### Variety Gold Star Omitted

\ph[28%]{../gibraltar/12039_132_1.jpg}{Auction: 12039 - The "Fordwater" Collections of Falkland Islands and Dependencies, Gibraltar and Malta 
Lot: 132 Gibraltar1968 (Nov.) Christmas 4d., variety gold (star) omitted, fine unmounted mint. S.G. 211a, \pound850. Photo Estimate \pound300-400 }








                                                                                                        