\begin{accordion}
   \begin{category}{Early Mail}
   \mitem{Early Mail}{Early_Mail}
   \mitem{1779-1783 Siege of Gibraltar}{1779-1783_Siege_of_Gibraltar}
   \end{category}
    \begin{category}{GB Used Abroad}
    \mitem{Great Britain Used in Gibraltar}{Great_Britain_Used_in_Gibraltar}
    \end{category}
   \begin{category}{Queen Victoria Issues}
    \mitem{1886 Overprints on Bermuda Stamps}{1886_Issue}
    \mitem{1886 Part II}{1886_Part_II}
    \mitem{1889-96 Issue}{1889-96_Issue}
    \mitem{1898 Sterling Currency}{1898_Re-issue_in_Sterling_Currency}
  \end{category}
  \begin{category}{King Edward VII Issues}
    \mitem{1903 Issue}{1903_Issue}
  \end{category}
 \begin{category}{King George V Issues}

  \end{category}
  \begin{category}{King George VI Issues}

  \end{category}

   \begin{category}{Queen Elizabeth II Issues}
\mitem{1964 Shakespeare Festival}{1964_Shakespeare_Festival}
  \end{category}


\end{accordion}                      