\chapter{1859-62 Issues}    

The 1859 Issue was printed by Perkins Bacon using recess printing on unwatermarked paper
and perforated 14.
\ph[50%]{../natal/13027_904_1.jpg}{ }  

\subsection{Imperforate Proofs}    

\ph[50%]{../natal/13027_905_1.jpg}{
905 P  1859-60 1d. rose-red imperforate plate proof on unwatermarked gummed paper, a
marginal block of four from the left of the sheet; one stamp touched at foot, otherwise
fine. Photo \pound150-200.}  

\ph[50%]{../natal/13027_906_1.jpg}{
906 P  1d. pair, 1862 6d. pair in black on card, 1863 1d. bright red pair on CC paper and
Fiscal 6d. rose, imperforate plate proofs; one 6d. with a crease and touched at foot,
otherwise generally fine \pound100-120}

\ph[50%]{../natal/13027_907_1.jpg}{
907 P  1d. rose marginal pair, 1862 6d. in black on card (marginal), 1862 Star watermark 3d.
blue, 1863-65 1d. brown-red, 1d. bright red, 6d. lilac (watermark reversed) and Fiscal 1d.
yellow, imperforate plate proofs; generally fine \pound100-120}


\ph[50%]{../natal/13027_908_1.jpg}{
908 P + 1862 6d. black block of four imperforate plate proof on card; one with small mark on
nose, otherwise fine. Photo \pound150-200.}