\chapter{1863-65 Watermark Crown CC Issue}    

\phl[30%]{../natal/13027_909_1.jpg}{909 P S 1d. red, imperforate and handstamped "SPECIMEN" (D5); fine and 
very rare. Photo \pound500-600 }  

\phl[30%]{../natal/13027_910_1.jpg}{910 P S 1d. red, imperforate and handstamped "SPECIMEN" (D5) in blue; fine and 
very rare. Photo \pound500-600 }  

\phl[30%]{../natal/13027_911_1.jpg}{911 P S 6d. violet with watermark inverted, imperforate and handstamped
"SPECIMEN" (D5), part
original gum; small thin at top, otherwise fine and very rare. \pound500-600 }  

\ph[80%]{../natal/13027_912_1.jpg}{
912 865 (4 Mar.) envelope from Durban to Leeds, bearing 1863-65 6d. lilac pair each
cancelled with double-ring datestamp and showing, below, rare "10d" Postage Paid
Accountancy handstamp in red (Hart T.4.2.) alongside London Paid transit c.d.s. (22.4)
and arrival c.d.s. (22.4) on reverse; a little soiled though scarce and unusual. Photo \pound200-250.}

\clear  




