\chapter{1870-73 Postage Overprint}   

\ph[60%]{../natal/13027_916_1.jpg}{
916  1870 1/-, 1870-73 set of three, 1873 1/- and 1874 1d., unused with part gum; the 1873
6d. with colour loss, otherwise of good to fine appearance \pound180-200.}

\ph[60%]{../natal/13027_917_1.jpg}{
917 P 1870-73 "POSTAGE" 1d. bright red, 3d. bright blue (watermark reversed) and 6d. mauve
imperforate plate proofs, fresh colours, the 1d. with part original gum. A fine and rare
trio. Photo \pound500-600.}    

\ph[30%]{../natal/13027_918_1.jpg}{
918 C 1873 1/- purple-brown handstamped "CANCELLED" (D7), part original gum, separated
with scissors and imperforate at left and partially at top; very rare. \pound500-600.}   