\clearpage

\section{1874-99 Imperforate Colour Proofs}   

\heading{Imperforate Plate Proofs}
 \ph[98%]{../natal/13027_944_1.jpg}{
  944 P 1d., 3d. and 4d. on CC paper; 3d. with scissor-cut at base. A fine and rare trio. Photo \pound600-800.}

\heading{Cncelled Colour Proofs}

\ph[98%]{../natal/13027_945_1.jpg}{
"CANCELLED" Colour Proofs
945 P C B 1d. rose, 3d. blue and 6d. lilac marginal blocks of eight (4x2) in close to issued colours
on ungummed unwatermarked surfaced paper, each overprinted "CANCELLED" (D7); fine
and most attractive \pound600-800.}

\ph[50%]{../natal/13027_946_1.jpg}{
946 P C + 1d. rose, 3d. blue and 6d. lilac marginal blocks of four in close to issued colours on
ungummed unwatermarked surfaced paper, each overprinted "CANCELLED" (D7); fine
and most attractive. Photo \pound300-400.}  