\chapter{1874-99 Proofs}    

\subsection{Die proofs}
\ph[50%]{../natal/13027_926_1.jpg}{
926 P 1d. in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"Oct. 1, 1873", trivial edge marks. Photo \pound300-400
}

\ph[47%]{../natal/13027_927_1.jpg}{
927 P 1d. in orange on glazed card (84x60mm.), unmarked; faint crease at lower right. Rare.
Photo \pound500-600.} 


\ph[47%]{../natal/13027_928_1.jpg}{
928 P 1d., 3d., 4d., 6d., 1/- and 5/-, all stamp-size in black, the 1d. initialled "GN" at foot,
the others affixed to various pieces of card; the 1d. with surface abrasion in hair, the 3d.,
6d. and 1/- with minor burnishing at edges \pound400-500.}

\ph[50%]{../natal/13027_929_1.jpg}{
929 P 3d. in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"Oct. 1, 1873", trivial edge marks. Photo \pound300-400.}  

\ph[98%]{../natal/13027_930_1.jpg}{930 P 4d. group of eight in black showing a lessening of 
colour intensity due to cleaning up of
the die over a period, each on glazed card (92x60mm.), dated 12, 13, 17, 18, 19, 20 (2)
and 23 September 1877 with the last two marked "AFTER HARDENING". A fine and rare
group. Photo \pound2,500-3,000.  }   

\ph[50%]{../natal/13027_931_1.jpg}{
931 P 4d. in black on glazed card (92x60mm.), dated "Sept 13 1877", fine. \pound300-400.}

\ph[50%]{../natal/13027_932_1.jpg}{
932 P 4d. in black on glazed card (92x60mm.), dated "Sept 17 1877", fine. \pound300-400.}  

\ph[50%]{../natal/13027_933_1.jpg}{
933 P 4d. in black on glazed card (92x60mm.), dated "Sept 20 1877", fine. Photo \pound300-400.}

\ph[50%]{../natal/13027_934_1.jpg}{
934 P 4d. in black on glazed card (92x60mm.), marked "AFTER HARDENING" and dated "Sept 20
1877", fine. Photo \pound300-400.}


\ph[50%]{../natal/13027_935_1.jpg}{
935 P 4d. in salmon on glazed card (92x60mm.), initialled "R.D." and dated "Sept 28 1877"
in red, fine and rare. Photo \pound1,000-1,200.}


\ph[50%]{../natal/13027_936_1.jpg}{
936 P 4d. in black on glazed card (44x46mm.), affixed behind framed card; fine \pound100-120.}


\ph[50%]{../natal/13027_937_1.jpg}{
937 P 6d. in black on glazed card (92x60mm.), dated "Oct. 1, 1873", fine. \pound300-400.}

\ph[50%]{../natal/13027_938_1.jpg}{
938 P 6d. in black on glazed card (92x60mm.), dated "Oct. 3, 1873"; trivial edge marks. \pound300-400.}

\ph[50%]{../natal/13027_939_1.jpg}{
939 P 6d. in bright purple on glazed card (92x60mm.), unmarked; very fine. Rare. Photo \pound1,000-1,200.}

\ph[50%]{../natal/13027_940_1.jpg}{
940 P 1/- in black on glazed card (92x60mm.), dated "Jan. 10, 1867"; trivial edge marks. 
Photo \pound300-400.}

\ph[50%]{../natal/13027_941_1.jpg}{
941 P 1/- in black on glazed card (92x60mm.), affixed behind sunken-framed card of the same
size dated "Jan. 11, 1867"; fine. Photo \pound300-400.}

\ph[50%]{../natal/13027_942_1.jpg}{
942 P 1/- in black on glazed card (30x32mm.), affixed behind framed card; fine \pound100-120.}

\ph[50%]{../natal/13027_943_1.jpg}{
943 P 5/- in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"May. 1, 1874", fine. Photo \pound300-400.}























                