\chapter{1874-99 Cancelled and Specimen Stamps} 

\ph[90%]{../natal/13027_947_1.jpg}{
947 C 1d. rose, 3d. blue and 6d. lilac, each handstamped "CANCELLED" (D4) and affixed to
De La Rue day book pieces dated "Oct 1873". A unique trio. Photo \pound500-600.}

\ph[50%]{../natal/13027_948_1.jpg}{
948 C 5/- maroon overprinted "CANCELLED" (D7) in blue and affixed to De La Rue day book
piece dated "Mar 1874; fine and unique. Photo \pound200-250.}

\ph[60%]{../natal/13027_949_1.jpg}{
949 S 5/- maroon perf. 15x15 1/2, overprinted "SPECIMEN" (D11), and 5/- carmine, perf. 14,
handstamped "SPECIMEN" (NA1) in violet; fine mint with 
the first unlisted in S.G. \pound100-120.}

          