\chapter{1896 Essays}  

\ph[60%]{../natal/13027_977_1.jpg}{
977 E 2d. photographic essay showing two Wildebeest in central oval, affixed to card
(89x114mm.) with colour patch in lilac marked "Stamp except Duty" and in red marked
"Duty.", lettered "A" and dated "Dec. 23rd, 96". Photo \pound800-1,000.}

\ph[60%]{../natal/13027_978_1.jpg}{
978 E 2/- photographic essay showing two Wildebeest in central oval, affixed to card
(89x114mm.) with colour patch in green marked "Ornament and Arms." and in red
marked "Tablets Natal Two Shillings.", lettered "B" and dated "Dec. 23rd, 96". 
Photo \pound800-1,000.}

\ph[60%]{../natal/13027_979_1.jpg}{
979 E 2/- photographic essay showing Queen Victoria at centre, affixed to card (89x114mm.)
with colour patch in green marked "Ornamental Head." and in red marked "Tablets
Natal Two Shillings", lettered "D" and dated "Dec. 23rd, 96". Photo \pound800-1,000.}    