##Natal


###Early Mails


<h4>Anglo-Zulu War Smith Correspondence</h4>

\ph[60%]{../natal/47.jpg}{
Sale 8029 Lot 47

Natal
1858 (Oct.) entire "From No. 2088 Pt. W.J.P. Mc.Millan No 7 Troop C.M.R." at "Fort Nottingham" to Scotland, countersigned by the Commanding Officer and showing large h.s. "1d" charge mark for the Captain's gratuity, payable on delivery, Plymouth Ship Letter (31.10), London (1.11), Glasgow (1.11) and Campbeltown (2.11) c.d.s. on reverse; a fine and rare item of mail from a soldier on garrison duty in this remote location. Photo
Estimate £ 1,200-1,500 (unsold)

Sale 8029 Lot 47. 04 Jun 2008 10:30 London
}

    