###1870 Curved Postage Overprint

<div style="width:32%;float:left">
<img src="http://localhost/egypt/natal/299.jpg" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #57, 1870 1/- Green, with curved "Postage" overprint in carmine, strong rich color, reasonably well centered, tiny repair at top right, fine appearance; a very rare stamp that is recorded only in used condition; 1951 RPS certificate (Scott #41; $4,500.00). (Image) 	3,500

SOLD for $10,000.00 	
</p>
</div>
These were overprinted by De La Rue as shown in (a) carmine (b)black or (c) green. There were 96,000 printed and they also
exist with __CANCELLED__ as specimens. They can also be found with the overprint double. Blocks are very
scarce from 20N. On cover they from 2N.

Dangerous forgeries exist of (a) and (b) by painting over the genuine green overprint, which is the cheapest
of the lot.
<hr/>
<div style="width:32%;float:left">
<img src="http://localhost/egypt/natal/300.jpg" style="width:98%" />
<p style="font-size:smaller"> 
£5 Mauve and black, very scarce mint single, attractive colors, 
o.g. that has been toned, fine appearance; 2008 BPA certificate (Scott #98; $3,500.00). (Image) 	£2,750

SOLD for $1,700.00 	
</p>
</div>

<div style="width:32%;float:left">
<img src="http://localhost/egypt/natal/SG141.jpg" style="width:98%" />
<p style="font-size:smaller"> 
10/- deep rose and chocolate, very fine mint. SG 141
	£55 
</p>
</div>

<div style="width:32%;float:left">
<img src="http://localhost/egypt/natal/301.jpg" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #145b, 1902 £20 Red and green, a seldom seen unused example of this high value rarity, nicely centered, attractive colors, regummed over a light horizontal crease, tiny ink mark by "V" of "Revenue", very fine appearance; signed A. Diena and accompanied by a 2008 BPA certificate (Scott #100; $20,000.00). (Image) 	£16,000

SOLD for $6,000.00	
</p>
</div>
<div style="width:32%;float:left">
<img src="http://localhost/egypt/natal/302.jpg" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #171, 1908 £1 Purple and black on red, choice quality top sheet-margin single, exceptionally well centered, deep vibrant colors, fresh clean o.g., never hinged (faintly hinged in the selvage only), extremely fine (Scott #116; for hinged $350.00). (Image) 	for hinged £275

SOLD for $700.00
</p>
</div>

<div style="width:80%;float:left">
<img src="http://localhost/egypt/natal/na24.jpg" />
<p style="font-size:smaller"> 
1877-79 QV surcharges. 1/2 d on 1d yellow, 1d on 6d violet and 1d on 6d rose. The set of three fine mint. An attractive group. SG 91-93
</p>
</div>

<hr/>


<div style="width:80%;float:left">
<img src="http://localhost/egypt/natal/108a.jpg" />
<p style="font-size:smaller"> 

Sale 4001 Lot 556

Natal
1888 (Mar.) 1/- orange, variety overprint double, neatly cancelled; reperforated at right and a few other small perf. faults though a presentable example of this rare stamp. R.P.S. Certificate (1955). Sc. 76a; S.G. 108a, £1,500. (WF). Photo
Estimate £ 120-150 (sold £80)

Spink Sale 4001 Lot 556. 25 Mar 2004 10:30 London
</p>
</div>

<hr/>


###1904 Official

<div style="width:48%;float:left">
<img src="http://localhost/egypt/natal/O2.jpg" style="width:98%"/>
<p style="font-size:smaller"> 
</p>
</div>
<div style="width:48%;float:left">
<img src="http://localhost/egypt/natal/O5.jpg" style="width:98%"/>
<p style="font-size:smaller"> 
</p>
</div>
<div style="width:48%;float:left">
<img src="http://localhost/egypt/natal/O3.jpg" style="width:98%"/>
<p style="font-size:smaller"> 
</p>
</div>



<div style="width:48%;float:left">
<img src="http://localhost/egypt/natal/O6.jpg" style="width:98%"/>
<p style="font-size:smaller"> 
</p>
</div>

                                                                            