##Natal

###King Edward VII - Period

The first set to be issued in Natal during the reign of King Edward VII was on 
watermark Crown and CA. They were printed in sheets of 240 
in four panes of 60, 6x10.



\heading{SG127-139}


\ph[80%]{../natal/king-edward.jpg}{
1902-03 KEVII set 1/2d to 4/- SG 127-39
}




### 1902 KEVII Watermark Crown CC


\heading{SG 140}
\ph[30%]{../natal/SG140.jpg}{
 
 5/- dull blue and rose, left marginal with control 1/2 in margin. 
Very fine mint, lovely. SG 140
}



\heading{SG 141}
\ph[30%]{../natal/SG141.jpg}{
 
10/- deep rose and chocolate, very fine mint. SG 141
	\pound55 
}



\heading{SG 142}
\ph[30%]{../natal/SG142.jpg}{
 
\pound1 black and bright blue very fine fresh mint. Very 
scarce in such fine condition. SG 142 \pound 160.
}




\heading{SG143}
\ph[30%]{../natal/SG143.jpg}{
 
Sale 4001 Lot 562

Natal
1903 \pound1.10s. green and violet, fresh mint. Scarce. Sc. 97; S.G. 143, 
\pound350. (WF). Photo
Estimate \pound}



\heading{SG144}
\ph[30%]{../natal/SG144.jpg}{
 
Sale 4001 Lot 563

Natal
\pound5 mauve and black, fresh lightly mounted mint. Scarce. Sc. 98; S.G.144, 
\pound2,250. (WF). Photo
Estimate \pound 800-1,000 
}





\heading{SG145}
\ph[30%]{../natal/SG145.jpg}{
 
Sale 5016 Lot 1739

x Natal
\pound10 green and orange, well-centred and fresh with large part original gum; trace of a gum crease at foot, otherwise fine. A most attractive example of this rare high value. Bolaffi Certificate (1958). S.G. 145, \pound6,500. Photo
Estimate \pound 2,500-3,000 (Sold for 
\pound4500)
Spinks Sale 5016 Lot 1739. 26 Oct 2005 
}




\heading{SG145b}
\ph[30%]{../natal/301.jpg}{
 
S.G. #145b, 1902 
\pound20 Red and green, a seldom seen unused example of this high value rarity, 
nicely centered, attractive colors, regummed over a light horizontal crease, 
tiny ink mark by "V" of "Revenue", very fine appearance; signed A. Diena and 
accompanied by a 2008 BPA certificate (Scott #100; $20,000.00). (Image) 	
\pound16,000

SOLD for $6,000.00	
}



\heading{SG162}
\ph[30%]{../natal/SG162.jpg}{
 
 Sale 5023 Lot 1029

x Natal
1908 MCA \pound1.10s. brown-orange and deep purple, fresh colours, fine unused with large part original gum. Sc. 109; S.G. 162, \pound1100
Estimate \pound 300-400
}



\ph[30%]{../natal/302.jpg}{
 
S.G. #171, 1908 \pound1 Purple and black on red, choice quality top sheet-margin single, exceptionally well centered, deep vibrant colors, fresh clean o.g., never hinged (faintly hinged in the selvage only), extremely fine (Scott #116; for hinged $350.00). (Image) 	for hinged \pound275

SOLD for $700.00
}


###Die Proofs

Die proofs for all values exist, printed in black.

\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/442.jpg}{
 
 Sale 8031 Lot 442

x Natal
1902-08 Postage and Revenue Issue
die proofs: Master with uncleared value tablets and surround, in black on glazed card (92x60mm.) 
marked "before hardening" and dated "3 dec. 01"; fine. Photo
Estimate \pound 300-400 Sold for \pound220
Sale 8031 Lot 442. 09 Jul 2008 10:00 London
}



\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/443.jpg}{
 
Sale 8031 Lot 443

x Natal
1902-08 Postage and Revenue Issue
Head only in circular surround and frame, in black on glazed card (92x60mm.) marked "before hardening" and dated "12 feb. 02"; fine. Photo
Estimate \pound 200-250 (Sold \pound 300)
Sale 8031 Lot 442. 09 Jul 2008 10:00 London
}




\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/444.jpg}{
 
Natal 1902-08 Postage and Revenue Issue  3d. frame in black  	\pound250
to
\pound300
Unsold
Spinks Sale 8031  09 Jul 2008 10:00 London
}



\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/930.jpg}{
 
Sale 8021 Lot 930

x Natal
1902-08 3d. frame die proof in black on glazed card (92x60mm.) marked "before hardening" and dated "6 jan. 02"; fine. Photo
Estimate \pound 200-250
 
Unsold
Sale 8021 Lot 930. 12 Nov 2008 14:00 London
}






\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/445.jpg}{
 
Natal 1902-08 Postage and Revenue Issue \pound 5d. frame in black  	\pound250
to
\pound300
Sold for \pound180
Spinks Sale 8031  09 Jul 2008 10:00 London
}


<div style="clear:both">


\heading{1902-08 Postage and Revenue Issue Die Proof}
\ph[30%]{../natal/446.jpg}{
 
Natal 1902-08 Postage and Revenue Issue \pound 1/- frame in black  	\pound250
to
\pound300
Sold for \pound 180
Spinks Sale 8031  09 Jul 2008 10:00 London
}


\heading{1902-08 Postage and Revenue Issue Die Proof}


\ph[30%]{../natal/447.jpg}{
 
Natal 1902-08 Postage and Revenue Issue \pound10 frame in black \pound400
to
\pound500
Sold for \pound350
Spinks Sale 8031  09 Jul 2008 10:00 London
}






\section{Specimens}

\ph[98%]{../natal/king-edward-specimens.jpg}{
 
902-03 KEVII 1/2d - 4/- (SG 127-139). Full Set F-VF/M 
ovptd SPECIMEN. Scarce set. (cv \pound170)
Price: $ 190
}


\ph[99%]{../natal/14021_758_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 758 (x) Natal
1902 5/- to £20 each overprinted "specimen" (D12), large part original gum; 5/- and 10/- fractionally toned, diagonal crease on £5, good appearance. S.G. 140s-145bs, £1,405 
Estimate £250 to £300
}















                