<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../natal/introduction">Historical Background.</a></li>
<li><a href="../natal/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Embossed Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../natal/1857_Embossed_Issues">1857 Embossed Issues</a></li>
<li><a href="../natal/1857_Embossed_fiscal_stamps">Embossed Issues Fiscals</a></li>
</ul>

<h4 class="country" style="background:#000040">King Edward VII</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../natal/King_Edward">King Edward VII</a></li>
</ul>


</div>          