\chapter{Telegraph Stamps} 

\ph[60%]{../natal/13027_990_1.jpg}{
990 P 1881 New Colonial Die B small head with circular lined background and uncleared
surrounds, in black on glazed card (92x60mm.) marked "Colonial", "BEFORE
HARDENING" in red and dated "17 JUN 81". Photo \pound300-400.}

1881 Issue

\ph[60%]{../natal/13027_991_1.jpg}{
991 P Master die proof in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and
dated "27 JUL 81". Photo \pound250-300.}

\ph[60%]{../natal/13027_992_1.jpg}{
992 P Master die proof in black on glazed card, stamp-size and affixed to De La Rue day book
piece with details of leads taken and further dated in red ink "Dec. 5. 81". Photo \pound100-120.}

\ph[98%]{../natal/13027_993_1.jpg}{
993 1d. (2), 3d., 6d., 1/-, 2/- and \pound1, good to fine mint, 1/- imperforate plate proof pairs
(2), and 1902 issue selection (13) including 3d. on 4d. S.G. Type T3 with small "P" used
and 1/- on \pound1 dull green mint; generally good to fine \pound250-300.}

\ph[60%]{../natal/13027_994_1.jpg}{
994 P B 1/- green imperforate plate proof on gummed watermarked paper, a lower right corner
block of ten (2x5); the left-hand vertical row with a crease, otherwise fine \pound100-120.}     