\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Saint Kitts-Nevis}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1841 SP \#24-36 (SG24s-36s) 1920-22 KGV $\frac  12$- \pounds  1 Pictorial set of 13 values complete wmk Multiple Crown CA overprinted Specimen. LH to HR. F-VF. (Scott \$360, SG \pounds  350). \$ 170 }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1842 \#24-36 (SG24-36) 1920-22 KGV $\frac  12$- \pounds  1 Pictorial set of 13 values complete wmk Multiple Crown CA. The 2/6 - \pounds  1 NH, others OG to HR. F-VF. (Scott \$314, SG \pounds  300). \$ 140 }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1843 \#32var (SG32x) 1920-22 KGV 2/ dull purple and blue on blue with margin at right, variety watermark sideways reversed. NH. F-VF. (SG \pounds  300). PHOTO \$ 160 }}{7}{chapter*.2}}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  1844 \#37-51 (SG37s-47bs) 1921-29 KGV $\frac  12$- 5/ complete set of 16 values wmk Multiple Crown Script CA perf Specimen. LH to HR. F-VF. (SG \pounds  400). PHOTO \$ 200 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1846 SP \#52-64 (SG48s-60s) 1923 $\frac  12$- \pounds  1 Tercentenary set of 13 values complete overprinted Specimen. Large part OG to HR. F-VF. (Scott \$775, SG \pounds  800). PHOTO \$ 425 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  1847 SP \#52-64 (SG48s-60s) 1923 $\frac  12$- \pounds  1 Tercentenary set of 13 values complete overprinted Specimen affixed to piece, each with blue diagonal line. Inscription on reverse of \pounds  1 states Specimen set from record book of ( ) administration. F-VF. (Scott \$775, SG \pounds  800). PHOTO \$ 450 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  1848 \par \#52-64 (SG48-60) 1923 $\frac  12$- \pounds  1 Tercentenary set of 13 values complete, the 10/ with margin at right. Most LH. Fresh. F-VF. (Scott \$1,453, SG \pounds  1,200). PHOTO INSIDE BACK COVER \$ 700 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  1849 \#64 (SG60) 1923 \pounds  1 black and purple on red Tercentenary high value. OG. Fine+. (Scott \$875, SG \pounds  800). PHOTO }}{8}{chapter*.2}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  1850 \#79-90 (SG68a-77c) 1938-50 KGVI $\frac  12$- \pounds  1 set of 12 values complete in blocks of 4, most with margin, the 10/ and \pounds  1 with UL corner margin control number. The 1/, 2/6 and 5/ are chalky papers. NH except one 10/ and one \pounds  1. F-VF. (SG \pounds  476). \$ 250 }}{9}{chapter*.2}}
