<!-- {{  }} -->

## Orange River Colony

Scott   |SG   |Date |Notes  |Value| |
------- | --- | ----| ----- | --|----------------------------------------- |
272    | 29 | 1948 | 10m green and red|72 var., "IOSTAGE" VF, OG, fresh (SG #150a, £180=$270)  (Image)|<img src="http://localhost/egypt/Orange-River-Colony/SG150a.jpg" >| 
272    | 29 | 1948 | 10m green and red||<img src="http://localhost/egypt/Orange-River-Colony/SG139.jpg" >| 


<img src="http://localhost/egypt/egypt-stamps/sheetlet-ibrahim-pasha.jpg" >
<p>Egypt. General Issues. 1936-52 King Farouk (SG 245-409) 
1948 Ibrahim Pasha Centenary, Royal Printing imperf sheetlet of... 
1948 Ibrahim Pasha Centenary, Royal Printing imperf sheetlet of 9 stamps on wmkd paper. 
Only two sheetlets were printed; this sheetlet was part of an exhibit 
by King Farouk at the CITEX (Paris) BE PITEC (Brussels) exhibitions in 1949 (NP RPC121, p. 248) . 
Estimate: € 3'000</p>