\section{1902-5 Imperforate Colour Trials}    
\c{C}

\phl[30%]{../gambia/13027_600_1.jpg}{
600 P 3d. in deep slate and orange, the issued colours of the 2/-; fine. Photo \pound400-500.}
\phl[30%]{../gambia/13027_601_1.jpg}{
601 P 3d. in purple and violet; fine. Photo \pound400-500.}
\phl[30%]{../gambia/13027_602_1.jpg}{
602 P 3d. in olive-bistre and green; fine. Photo \pound400-500.}
\clear
\phl[30%]{../gambia/13027_603_1.jpg}{
603 P 2/- in brown and red; fine. Photo \pound400-500.}
\phl[30%]{../gambia/13027_604_1.jpg}{
604 P 2/- in dull purple and blue-green; fine. R.P.S. Certificate (1993). Photo \pound400-500.}
\phl[30%]{../gambia/13027_605_1.jpg}{
605 P 2/- in bistre and blue-green; fine. R.P.S. Certificate (1993). \pound400-500.}

\clear
\ph[30%]{../gambia/13027_606_1.jpg}{
606 P 2/- in carmine and green on yellow, the issued colour of the 3/-; fine. Photo \pound400-500.}

\clear
\phl[30%]{../gambia/13027_607_1.jpg}{
607 P 2/- in red-brown and blue, partially affixed to small piece; fine. \pound400-500.}
\phl[30%]{../gambia/13027_608_1.jpg}{
608 P 2/- in blue and red, partially affixed to small piece; fine. Photo \pound400-500.} 

\phl[30%]{../gambia/13027_609_1.jpg}{
609 P 2/- in dull purple and blue-green, partially affixed to small piece; fine. Photo \pound400-500.}

\clear
\phl[30%]{../gambia/13027_610_1.jpg}{
610 P 2/- in grey and scarlet, partially affixed to small piece; fine. Photo \pound400-500.}

\phl[30%]{../gambia/13027_611_1.jpg}{
611 P 2/- in red-brown and blue-green, partially affixed to small piece; fine. \pound400-500.}

\phl[30%]{../gambia/13027_612_1.jpg}{
612 P 2/- in brown-purple and blue-green, partially affixed to small piece; fine. 
Photo \pound400-500.}

\clear
\phl[30%]{../gambia/13027_613_1.jpg}{
613 P 2/- in sage-green and blue-green, partially affixed to piece; fine. 
Photo \pound400-500.}

\phl[30%]{../gambia/13027_614_1.jpg}{
614 P 2/- in purple-brown and scarlet on yellow, partially affixed to small piece; fine. 
Photo \pound400-500.}

\phl[30%]{../gambia/13027_615_1.jpg}{
615 P 2/- in grey and black, the issued colour of the 1905 5d., partially affixed to small piece
marked "5d" and initialled "WHM"; \pound400-500.}
\clear

\phl[30%]{../gambia/13027_616_1.jpg}{
616 P 2/- in red-brown and brown, affixed to small piece marked "7\halfd"; fine. \pound400-500.}
 
\phl[30%]{../gambia/13027_617_1.jpg}{
617 P 2/- in purple and brown on yellow, the issued colour of the 1905 2/6d., affixed to piece
marked "2/6" and initialled "WHM"; fine. \pound400-500.}

\phl[30%]{../gambia/13027_618_1.jpg}{
618 P 2/- in carmine and green on yellow, the issued colour of the 1905 3/-, affixed to piece
marked "3/-" and initialled "WHM"; tiny surface fault at right. Photo \pound400-500.}













            