\chapter{1902-1905 King Edward Issue Die Proofs}     

\subsection{Die Proofs}

\ph[50%]{../gambia/13027_597_1.jpg}{
597 P 1/6d. country name and value tablet, in black on glazed card (92x60mm.) dated
"10 FEB. 05"; small surface mark by date. Photo \pound300-350.}

\ph[50%]{../gambia/13027_598_1.jpg}{
598 P 2/6d. country name and value tablet, in black on glazed card (92x60mm.) dated
"10 FEB. 05"; fine. Photo \pound350-400.}

\ph[50%]{../gambia/13027_599_1.jpg}{
599 P 3/- country name and value tablet, in black on glazed card (92x60mm.) dated
"10 FEB. 05"; fine. Photo \pound350-400.}     