###1902-1905 Watermark Crown and CA Type II Perf. 14
\section{Specimens}

\ph[98%]{../gambia/13027_619_1.jpg}{
619 S 1 1/2d. to 3/- set of twelve with additional 4d., 6d., 2/- with dented frame, 1/6d. pair,
2/6d. (4 with a pair and one handstamped "ULTRAMAR") and 3/- (3 with a pair and one
handstamped "ULTRAMAR"), some with gum; fair to fine \pound100-120.}

\ph[98%]{../gambia/13027_620_1.jpg}{
620 S 1 1/2d. to 3/-, each overprinted "SPECIMEN" and handstamped "ULTRAMAR" by a Receiving
Authority, without gum as usual; an unusually fresh set of these stamps which so often
come with colours a little discharged \pound250-300.}

\ph[98%]{../gambia/13027_621_1.jpg}{
621 S 1 1/2d. to 3/- less 2d., each overprinted "SPECIMEN" and handstamped "ULTRAMAR" by a
Receiving Authority, without gum as usual; fresh colours and generally fine \pound200-250.}



\ph[98%]{../gambia/13027_622_1.jpg}{
Auction: 13027 - The Collector's series sale 
Lot: 622 Gambia
1902-05 Issue
Specimen Stamps
1d., 2d., 2\halfd., 4d., 1/-, 1/6d., 2/6d. and 3/-, each overprinted "specimen" with broken "m", 
mainly good to fine with gum. A scarce group Estimate \pound250 to \pound300.}

\section{Madamme Joseph Forged Cancellations}

\ph[98%]{../gambia/13027_623_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 623 Gambia
1902-05 Issue
Issued Stamps
2d., 3d., 4d., 6d. to 3/- and 1904-06 5d. and 7\halfd., all with Madame Joseph forged oval registered 
datestamps and handstamped to that effect on reverse. A scarce group Estimate \pound200 to \pound250.}
      