\section{1912-22 King George V, Definitives}

\section{The Issued Stamps}

\ph[90%]{../gambia/13027_637_1.jpg}{
637  1912-22 set with some shades to 1/-, 1921-22 set and 1922-29 set with three shades
including 3/- slate-purple, good to fine mint. S.G. 86-142, \pound875 \pound200-250.}

\subsection{Gabon Specimens}

\ph[90%]{../gambia/13027_640_1.jpg}{640  1d. to 3/-, less 5d. and 6d., with the 
1d., 1 1/2d., 3d., 4d., 71/2d., 1/6d. and 2/6d. in pairs,
each overprinted "SPECIMEN" and with identifiable part strikes of the "COLONIE DU
GABON/SECRETARIAT GENERAL/RF/1er/Bureau" double-ring Receiving Authority
handstamp, all without gum and the pairs rejoined; a few faults in places though a
remarkable group from the Gabon U.P.U. archive which was dispersed in c. 1975. Only
three of each value were sent to Gabon with the pairs therefore unique.
\pound800-1,000. \spink13027.}

\heading{SG 92d Split 'A' Variety}

\ph[30%]{../gambia/SG76var.jpg}{
76 var (92d) 1912 4d black and red on yellow K George V, wmkd CA, 
VARIETY - split "A" in "Postage", elusive and undercatalogued, OG,LH F-VF 
SG $307.50
}


\heading{SG 100a}

\ph[70%]{../gambia/100a.jpg}{
84 var (100a) 1912-22 2'6d black and red on blue K George V, wmkd MCA, VARIETY - split "A" in pair with normal, very elusive and undercatalogued, OG,NH F-VF  SG $872.28
}

\heading{Split M Variety}

\ph[60%]{../gambia/13027_641_1.jpg}{
641 + 1/2d. green block of four, the lower left stamp showing split "M" in 
"GAMBIA flaw, fresh
lightly mounted mint; most unusual  \pound60-80. spink13027}

\ph[30%]{../gambia/13027_642_1.jpg}{
642 S 71/2d. brown and blue overprinted "SPECIMEN" with broken "M, fine mint. 
Scarce \pound50-60.}

\ph[50%]{../gambia/13027_643_1.jpg}{
643 P 5/- die proof of the country name and value tablet, in black on glazed card (92x60mm.)
marked "BEFORE STRIKING" and dated "19/8/21" in pencil; fine. \pound350-400.}

\ph[50%]{../gambia/13027_644_1.jpg}{
644 + 5/- green and red on pale yellow upper right corner block of four with plate number "1",
fresh mint and mounted in the margins only. A scarce multiple. S.G. 102, \pound480+. \pound300-350.}

                        