##Gambia

###Watermark multiple Multiple Crown and Script CA Type IV. Perf. 14 (SG 108-117)



\ph[50%]{../gambia/SG108.jpg}{
1921 KGV \halfd key type, wmk. mult. Script CA, lower left corner block of four 
with control "1" in margin. Superb unmounted. SG 108 
}


<h4>SG 109</h4>

\ph[50%]{../gambia/SG109.jpg}{
1921 KGV 1d key type, wmk. mult. Script CA, upper right corner block of 
four with control 1 in margin. Superb unmounted. SG 109.}


<h4>SG 110</h4>

\ph[50%]{../gambia/SG110.jpg}{

1921 KGV 1\halfd key type, wmk. mult. Script CA, block of four. Very fine mint. SG 110
	\pound5
}


<h4>SG 112</h4>

\ph[50%]{../gambia/SG112.jpg}{
1921 KGV 2\halfd key type, wmk. mult. Script CA, top marginal block of four. 
Stamps superb unmounted. SG 112
	\pound2
}


<h4>SG 113</h4>

\ph[50%]{../gambia/SG113.jpg}{
1921 KGV 5d key type, wmk. mult. Script CA, right marginal block of four. Stamps superb unmounted. SG 113
	\pound7
}



<h4>SG 114</h4>

\ph[50%]{../gambia/SG114.jpg}{ }


<h4>SG 115</h4>

\ph[50%]{../gambia/SG115.jpg}{
1921 KGV 7\halfdd key type, wmk. mult. Script CA, block of four. Superb mint or unmounted. SG 115
	\pound8
}



<h4>SG 116</h4>
\ph[50%]{../gambia/SG116.jpg}{
1921 KGV 10d key type, wmk. mult. Script CA, block of four. Superb unmounted. SG 116
	\pound30
}



<h4>SG 117</h4>

\ph[50%]{../gambia/SG117.jpg}{
1921 KGV 4/- key type, wmk. mult. Script CA, block of four. Superb unmounted. SG 117
	\pound250
}

The 4/- value is on chalky paper. Covers from 1.5 normal and blocks frpm 5-6 normal.


<h4>Specimen</h4>

\ph[50%]{../gambia/specimen.jpg}{
1921 KGV 4/- key type, wmk. mult. Script CA, block of four. Superb unmounted. SG 117
	\pound250
}          

\section{Specimen}

\ph[98%]{../gambia/13027_645_1.jpg}{
645 S 1\halfd. to 4/-, each overprinted "SPECIMEN", each affixed to small piece and crossed
through with crayon line, presumably cut from an archive page; a few minor imperfections
in places though a most unusual group \pound100-150.
spink13027.
}















          