\begin{category}{Background}
  \mitem{Introduction}{Introduction}
\end{category}
\begin{category}{Cyrenaica}
  \mitem{Cyrenaica}{Cyrenaica}
\end{category}
 \begin{category}{Kalymnos}
  \mitem{Kalymnos}{Kalymnos}
\end{category}
\begin{category}{Kos}
  \mitem{Kos}{Kos}
\end{category}
 \begin{category}{Leros}
  \mitem{Leros}{Leros}
\end{category}
\begin{category}{Lindos}
  \mitem{Lindos}{Lindos}
\end{category} 
 \begin{category}{Rhodes}
  \mitem{Rhodes}{Rhodes}
  \mitem{Postage Due}{Rhodes_Postage_Due}
\end{category}  
 \begin{category}{Symi}
  \mitem{Symi}{Symi}
  \mitem{Symi}{Symi}
\end{category}  

\begin{category}{Tilos}
  \mitem{Tilos}{Tilos}
\end{category}                   