\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Postal Stationery}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  775 P 1926 KGV 1/4 d, $\frac  12$, 1d, 1$\frac  12$and 3d cut down die proofs in black on glazed card affixed to thick presentation card with ms "approve (Stanfield's initials) 19/11/26". The card with small crease at UL, the die proofs VF. Attractive and rare. \$ 1,000  }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 776 SP Higgins \& Gage \#10 \& \#15 1927, 1931 KGV 1d violet plus 1d scarlet postal stationery cards each overprinted Specimen with hs "1927" and "1931" respectively at top. Ex the UPU archives. VF. PHOTO \$ 80 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PS Higgins \& Gage \#8 1937 KGV 1d postal card to Antigua cancelled boxed K.N.S.M./S.S. VENEZUELA/B-SEP. 1937 with Barbados transit and ms "T" in circle with 2d Postage Due charged. Bs. Scarce used. F-VF. PHOTO }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 781 PS 1935 KGV 1d carmine postal stationery Air Mail envelope to Cincinnati uprated with the 1$\frac  12$Silver Jubilee and cancelled by a light ST. JOHNS 12 OC 35 double ring. One of only 2 used examples recorded. There is also one mint example known. A major rarity. Opened a little roughly at top, o/w F-VF. Article by Charles Freeland describing the cover accompanies. PHOTO \$ 500 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 782 PS 1936 KGV 1$\frac  12$chestnut postal stationery envelope prepared for Air Mail use cancelled BARBUDA AP 17 36 (year in ms) and sent to Wells, Maine. Extremely rare. Only one other used example recorded. (One mint known.) See accompanying article by Charles Freeland. F-VF. PHOTO \$ 600 }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 784 PS Higgins \& Gage \#C3 1916 KEVII 2d registration envelope to Sheffield uprated with LI 1d cancelled 2 strikes of ANTIGUA OFFICIAL PAID MY 19 16. Cover faults and adherence on reverse. VG-F. PHOTO \$ 50 }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 785 PS Higgins \& Gage \#C4b 1921 KGV 2d registration envelope to NY bearing VI top margin strip of 3 of the scarce 1d carmine-red 1919 printing with plate plug "6" which identifies the printing, cancelled TORTOLA A MY 2 21. Road Town registration hs at left. Charlotte Amalie transit and NY arrival on reverse. Scarce and unusual usage. F-VF. PHOTO \$ 150 }}{9}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 786 PS Higgins \& Gage \#C4 1922 KGV 2d registration envelope to NY uprated with VI 3d and cancelled TORTOLA A SP 13 22. Road Town reg. hs at left. St. Thomas transit and Brooklyn arrival on reverse. F-VF. PHOTO \$ 150 }}{10}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 787 PS Higgins \& Gage \#C4a 1924 KGV 2d registration envelope to Ohio uprated with VI $\frac  12$and 2d pair and cancelled TORTOLA A SP 20 24. Road Town reg. hs at left. St. Thomas and NY transits and Toledo arrival on reverse. F-VF. PHOTO \$ 150 }}{10}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 788 PS Higgins \& Gage \#C4a 1936 KGV 3d registration envelope to Illinois uprated with LI 2d and St. Kitts $\frac  12$and cancelled NEVIS C 7 SP 36. Boston transit and Chicago arrival on reverse. An unusual mixed franking usage. F-VF. PHOTO \$ 100 }}{10}{chapter*.2}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 790 PS Higgins \& Gage \#E7 1928 KGV 1/4 d wrapper to Germany uprated with LI 1/4d and cancelled VF G.P.O. DOMINICA MY 23 28. VF. Only 2 used examples recorded. Ex Oliver. PHOTO \$ 100 }}{11}{chapter*.2}}
