This is BibTeX, Version 0.99dThe top-level auxiliary file: 1921-30_King_George_V_definitives.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 25 of file 1921-30_King_George_V_definitives.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1921-30_King_George_V_definitives.aux
I found no database files---while reading file 1921-30_King_George_V_definitives.aux
(There were 3 error messages)
