\chapter{Angola}  
\section{1930--1940 Issues}

A set of 18 values was issued in 1938.

\href{abbb/gghhh/}{visit wikipedia}

\begin{figure}[htp]
\centering
\includegraphics[width=.30\textwidth]{../angola/260.jpg}\includegraphics[width=.30\textwidth]{../angola/260.jpg}
\caption{The Colonial Empire issue.}
\end{figure}

\lorem\lorem

\begin{figure}[htp]
\centering
\includegraphics[width=.90\textwidth]{../angola/1938-colonial-empire.jpg}
\caption{258/75 ANGOLA PORTUGAL PORTUGUESE 1938 COMPLETE SET COLONIAL EMPIRE MNH US250}
\end{figure}


                                                    