    \input{introduction}
    \input{1938_Issues}
    \input{document_control}


\begin{equation}
  z = \frac{a+b}{\zeta+\theta} 
\end{equation}
 
\\[
\begin{array}{r|lc} 
n & n^2 & n^3 \\ 
3 & 9 & 27 \\ 
4 & 16 & 64 \\ 
11 & 121 & 1331 
\end{array}
\\]


\\[
\left[
\begin{array}{cccc|c}
1 & 0 & 3 & -1 & 0 \\
0 & 1 & 1 & -1 & 0 \\
0 & 0 & 0 & 0 & 0 \\
\end{array}
\right]
\\] 


\\[\int_a^b \dotsi \\] 

\begin{tabular}{|l|l|}\hline
Age & Frequency \\ \hline
18--25  & 15 \\
26--35  & 33 \\ 
36--45  & 22 \\ \hline
\end{tabular}                              