\chapter{1855 Half Pence}  


\section{1858 Halfpence}

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/169.jpg}
\caption{
169
#5 (SG8) 1858 (\halfd) green Seated Britannia, no wmk, imperf, 
white paper, horizontal pair. Margins all around, close but clear at top. 
OG, HR. F-VF. Signed Bloch. (Scott $360, SG \pound360). 
$  120
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/170.jpg}
\caption{
170
#5 (SG8) 1858 (\halfd) green Seated Britannia, no wmk, imperf, white paper, used. 
Nice margins all around. F-VF. 1980 RPS certificate. (Scott $225, SG \pound200). 
$ 90
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.60\textwidth]{../barbados/6022_36_1.jpg}
\caption{
Auction: 6022 - Barbados - The Peter Jaff\'e Collection 
Lot: 36 x 1855-58 White Paper, Imperforate (1/2d.) green horizontal strip of three with good to large margins, light crease between the first and second stamp otherwise fine used. A scarce multiple. S.G. 8, \pound600. Estimate \pound 250-300 Sold for \pound1,300
} 
\end{figure}







































THE MICHAEL J. NETHERSOLE COLLECTION OF BRITISH AMERICA Victoria 30 Nov 2012                                                                                                                