\section{1858 (10 Nov) No watermark imperforate, 1s} 
\subsection{Die Proofs}

\begin{figure}[htp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/180.jpg}
\caption{
180
P
1858 1/ Seated Britannia die proof on thick white card. VF. Ex Deakin, 
Nethersole.
$ 1,500.
} 
\end{figure}   

  
\begin{figure}[htp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/6022_48_1.jpg}
\caption{
Auction: 6022 - Barbados - The Peter Jaff\'e Collection 
Lot: 48 x 1858 (10 Nov.) No Watermark, Imperforate Die Proofs 1/- in black on India paper backed on card (32x35mm.), fine. Photo Estimate \pound 800-1,000 Sold for 
\pound1,700.}

\end{figure} 

\begin{figure}[htp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/6022_47_1.jpg}  
\caption{
Auction: 6022 - Barbados - The Peter Jaff\'e Collection 
Lot: 47 x 1858 (10 Nov.) No Watermark, Imperforate Die Proofs 1/- in black on India paper (30x44mm.); small central stain otherwise fine. Photo Estimate \pound400-500 Sold for \pound1,100.
}  
\end{figure}   
  
  
\subsection{The Issued Stamps}  

\subsection{Large Blocks}



\begin{figure}[htp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/15042_10_1.jpg}
\caption{
Auction: 15042 - Windward Islands and British Guiana, British Honduras, Cayman Islands and Jamaica from the Vestey Collection 
Lot: 10 Barbados
1858 6d. and 1/-
Issued Stamps
1/- black block of nine with good to very large margins on three sides and narrow sheet margin at left, unused without gum as usual; the centre stamp with natural paper inclusion. A fine and rare multiple. B.P.A. Certificate (2007). S.G. 12a, £2,025+. Photo 

provenance:
Hodsell Hurlock, June 1958
Estimate £1,200 to £1,500
} 
\end{figure} 


\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/6022_49_1.jpg}
\caption{
Auction: 6022 - Barbados - The Peter Jaff\'e Collection 
Lot: 49 x 1858 (10 Nov.) No Watermark, Imperforate Imperforate Plate Proofs 1/- block of four and a marginal single in black on wove paper, fine. Photo Estimate \pound400-500 Sold for \pound350.
} 
\end{figure} 

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/186.jpg}
\caption{
186
9 (SG12a) 1858 1/ black Seated Britannia imperf block of 4. 
Margins all around. Unused. A scarce block. F-VF. 
(Scott $1,040, SG \pound900).
$ 225
} 
\end{figure}  


\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/187.jpg}
\caption{
187
9 (SG12a) 1858 1/ black Seated Britannia imperf horizontal pair, used. 
Margins generous to just clear of design. Fine. 
(Scott $170, SG \pound150). 
$ 80
} 
\end{figure}  


\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/188.jpg}
\caption{
188 Sc9 (SG12a) 1858 1/ black imperf Seated Britannia horizontal pair,
used. Margins all around. Fine. (Scott $170, SG \pound150). $80
} 
\end{figure}  



                          