\chapter{1858 One Shilling}  
\begin{figure}[htp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/180.jpg}
\caption{
180
P
1858 1/ Seated Britannia die proof on thick white card. VF. Ex Deakin. 
PHOTO BACK COVER
$ 1,500
} 
\end{figure}   

  
\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/186.jpg}
\caption{
186
#9 (SG12a) 1858 1/ black Seated Britannia imperf block of 4. 
Margins all around. Unused. A scarce block. F-VF. 
(Scott $1,040, SG \pound900).
$ 225
} 
\end{figure}  


\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/187.jpg}
\caption{
187
#9 (SG12a) 1858 1/ black Seated Britannia imperf horizontal pair, used. 
Margins generous to just clear of design. Fine. 
(Scott $170, SG \pound150). 
$  80
} 
\end{figure}  


\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/188.jpg}
\caption{
188 #9 (SG12a) 1858 1/ black imperf Seated Britannia horizontal pair,
used. Margins all around. Fine. (Scott $170, SG \pound150). $80
} 
\end{figure}  



        