\chapter{1860-61 The Pin Perforated Seated Brittania Issues}  

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/189.jpg}
\caption{
189

#10 (SG13) 1860 (\halfd) yellow-green pin perf 14, used. Perfs on 
all sides and portion of adjacent stamp at right (small piece missing at UR). 
Almost VF. (Scott $500, SG \pound425). 
$ 200
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/190.jpg}
\caption{
190
#11 (SG14) 1860 (1d) pale blue Seated Britannia pin perf 14, 
unwatermarked. An exceptional example with perfs visible 
all around. Unused. VF for issue. (Scott $2,250, SG \pound2,250). 
$ 850.
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.80\textwidth]{../barbados/191.jpg}
\caption{
191
#11 (SG14) 1860 (1d) pale blue Seated Britannia pin perf 14, 
unwatermarked, horizontal strip of 4 with perfs on most sides. 
A scarce strip. The two right stamps with small imperfections. 
Fine. (Scott $700, SG \pound600).
$ 180.
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/192.jpg}
\caption{
192
1860 (4d) brownish red imperf and (1d) deep blue pin perf 14 
Seated Britannias (#4, 11a, SG5, 15) on cover to Br. Guiana 
cancelled numeral "1". Rated "1" in black and "4" in red. 
BARBADOES JU 3 double arc and Demerara JU 6 arrival. Scarce. 
Cover faults, mostly on reverse. Fine. PHOTO
$ 750
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/193.jpg}
\caption{
193
1861 (1d) deep blue pin perf 14 Seated Britannia (#11a, SG15) 
cancelled numeral "1" on large part outer sheet with prices
current to St. Lucia rated "1" and "4". BARBADOES AP 10 double 
arc and St. Lucia AP 12 arrival on reverse. Faults on reverse only. 
Fine. Ex Harris. PHOTO
$  350
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/194.jpg}
\caption{
194
#12 (SG16) 1860 (\halfd) yellow-green horizontal pair, no watermark, pin-perf 
12\half, used. Bold numeral  cancels each stamp. Full perfs on 2 sides, 
partially visible on other sides. Multiples of this issue are quite scarce. 
Left stamp faulty. Fine+. (Scott $1,600, SG\pound1,300). PHOTO
$       450
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/195.jpg}
\caption{
195
#12 (SG16) 1860 (\halfd) yellow-green, unwatermarked, pin-perf 12\half, used. 
Perfs on all 4 sides. F-VF for issue. (Scott $800, SG \pound650). PHOTO
$ 275
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/196.jpg}
\caption{
196

#12 (SG16) 1860 (\halfd) yellow-green, no watermark, pin-perf 12\half, 
used. Perfs visible on all sides. Fine+. (Scott $800, SG \pound650). 
$       275

} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/197.jpg}
\caption{
197

#12 (SG16) 1860 (\halfd) yellow-green, no watermark, pin-perf 12\half, 
variety patch on sail, row 11 pos. 4, used. Perfs visible on 3 sides, 
scissor cut at top, slightly into design. Very scarce variety on this issue. 
Fine. (as normal Scott $800, SG \pound650). 
$       300
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/198.jpg}
\caption{
198
#12 (SG16) 1860 (\halfd) yellow-green, no watermark, 
pin-perf 12\half, variety gash in throat, row 11 pos. 9,
used. Perfs on all sides. Fine+. 1993 Brandon certificate. 
(as normal Scott $800, SG \pound650). PHOTO
$ 300
} 
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width=0.20\textwidth]{../barbados/199.jpg}
\caption{
199
#14 (SG18) 1861 (1d) pale blue Seated Britannia, clean 
cut perf 14-16, no wmk. Unused (regummed). Fine. 1999 BPA 
certificate. (Scott $925, SG \pound750). 
$       180
} 
\end{figure}







 
 
 































        