\chapter{1861-70 The Unwatermarked Seated Brittanias}      

\section{Six Pence }

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/222.jpg}
\caption{
222
#20b (SG32a) 1870 (6d) dull orange-vermilion Seated Britannia, 
rough perf 14-16, no wmk, horizontal pair, variety imperf. Four margins, 
close at but clear at right. OG, HR. Fine+. (Scott $700, SG \pound750). 
$  300
 } 
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/223.jpg}
\caption{
223
#20b variety (SG31 variety) 1870 (6d) bright orange-vermilion 
Seated Britannia, rough perf 14-16, no wmk, horizontal pair, 
variety imperf. Unlisted on this printing. Three margins, 
just cutting at top. Unused. Fine. (Scott $700, SG \pound750). 
$ 200
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/224.jpg}
\caption{
224
#20c (SG33) 1870 6d orange Seated Britannia, rough perf 14-16, no wmk,
block of 4. OG, HR. Wonderful color, fresh and F-VF. (Scott $600, SG \pound720). 
$  325
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/221.jpg}
\caption{
221
1862 6d rose-red Seated Britannia rough perf 14-16 (#19, SG29) on outer 
sheet to London cancelled numeral "1". BARBADOS MR 26 double arc and 
London arrival of AP 14 on face. File folds affect stamp and ds. Fine. 
$       160
 } 
\end{figure}








                        