\chapter{1861-70 The Unwatermarked Seated Brittanias}      

\section{SG 21}
The halfpence green stamp was printed in a variety of shades. It is listed as green, 
blue-green, grass-green and other shades. It is rough perforated 14-16. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/200.jpg}
\caption{
200
#15 (SG21) 1861-70 (\halfd) green Seated Britannia left 
margin block of 12 (6 x 2), rough perf 14-16, without watermark. 
Seven stamps NH, others OG or HR. F-VF. (Scott $270, SG \pound324). 
$ 160
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/201.jpg}
\caption{
201
#15 (SG21) 1861-70 (\halfd) green Seated Britannia UL left corner margin 
strip of 5, rough perf 14-16, no watermark with plate number 2 appearing 
in the corner perfs of the left stamp. NH. Very rare. F-VF. Ex Marshall, 
Hurlock, Carter, Benwell and Barclays. (Scott $112++, SG \pound135++). 
$500
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/202.jpg}
\caption{
202
#15a (SG21a) 1861-70 (\halfd) blue-green Seated Britannia rough perf 14-16,
no wmk, block of 6 (2 x 3). OG, HR. One very small toned spot on 
reverse. Fine. (Scott $375, SG \pound330). 
$ 160
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/203.jpg}
\caption{
203
#15b (SG21ab) 1861-70 (\halfd) blue-green Seated Britannia rough perf 14-16, 
unwatermarked, horizontal pair, variety imperf. Generous margins 
all around. Unused. VF. (Scott $700, SG \pound750). 
$   250
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/204.jpg}
\caption{
204
#15c (SG20) 1861-70 (\halfd) deep green Seated Britannia block of 20 (5 x 4), 
rough perf 14-16, no watermark. A beautiful, fresh multiple. Four stamps 
with HR, others NH. Top row with horizontal bend, others Fine. 
(Scott $530, SG \pound640).
$ 300
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/205.jpg}
\caption{
205
#15, 15a, 15var (SG21, 21a, 22) 1861-70 (\halfd) Seated Britannia rough 
perf 14-16, no watermark, 3 attractive blocks of 4, with green, 
blue-green and grass-green shades. A few NH, others OG, HR. F-VF+ 
for issue. (SG \pound480). 
$ 250
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/206.jpg}
\caption{
206
#15var (SG22) 1861-70 (\halfd) grass-green Seated Britannia rough 
perf 14 - 16, unwatermarked, bottom margin block of 35 (7 x 5) 
plus a yellow-green single all mounted on exhibit page. 
A spectacular and scarce block. Very fresh and with excellent color. 
Nearly all NH. A few small specks of toning. F-VF. Ex Bayley. (SG \pound1,400). 
$ 700
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.98\textwidth]{../barbados/207.jpg}
\caption{
207
#15var (SG22) 1861-70 (\halfd) grass-green Seated Britannia rough 
perf 14 - 16, unwatermarked, block of 10, (5 x 2). Top row OG or 
HR, bottom NH. A beautiful block. F-VF. (SG \pound400). PHOTO
$  190
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/208.jpg}
\caption{
208
#15var (SG21var) 1861-70 (\halfd) green Seated Britannia vertical strip of 3 
with margin at left, variety imperf vertically between stamps and 
margin. Unused. Very scarce. Fine. RPS certificate. Ex Marshall, Hurlock. 
$  850
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/209.jpg}
\caption{
209
#15b var (SG22a var) 1861-70 \halfd grass-green Seated Britannia with margin 
at left, variety imperf between stamp and margin. Plate number 2 in margin. 
OG, HR. Rare. Fine. Ex Lickfold, Messenger and Hackmey. PHOTO
$   500
 } 
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/210.jpg}
\caption{
210
1862 (1d) blue Seated Britannia horizontal pair rough perf 14-16 (#16, SG23) 
on large part double weight outer sheet to St. Lucia rated "8". 
BARBADOES MR 14 double arc on face and St. Lucia double arc arrival of 
MR 15 on reverse. Slight toning around perf tips. F-VF. PHOTO
$ 350
 } 
\end{figure}


{{next: /1861-70_The_Unwatermarked_Seated_Brittanias} 









                                                            