\chapter{1861-70 The Unwatermarked Seated Brittanias}      

\section{Four Pence SG23}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/214.jpg}
\caption{
214
#17 (SG25) 1861 (4d) dull rose-red Seated Britannia rough perf 14-16, 
unwatermarked, block of 4. Nice color. Top pair OG, bottom pair NH. 
F-VF. (Scott $480, SG \pound560). 
$ 250
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/215.jpg}
\caption{
215
1862 (1d) blue and (4d) dull rose-red Seated Britannias, rough perf 14-16 
(#16, 17, SG23, 25) on cover to Br. Guiana each stamp cancelled numeral "1". 
Rated black "1" and "4" in red. BARBADOES JY 19 double arc on face. 
Demerara arrival of JY 22 on reverse. F-VF. PHOTO
$ 450
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/216.jpg}
\caption{
216
1870 (1d) deep blue and (4d) dull vermilion Seated Britannias rough perf 14-16
(#16c, 18, SG24, 28) on large part outer sheet to Philadelphia each 
cancelled "1" bootheel. Rated red "4". Ms "p US mail from St. Thomas"
at UL. BARBADOES NO 9 double arc on reverse and US Steamship 10 on face. F-VF. 
$ 275.
 } 
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/217.jpg}
\caption{
217
#17b (SG26a) 1865 (4d) dull brown-red Seated Britannia rough perf 14-16
horizontal pair, variety imperf. Margins all around. Unused. F-VF. 
(Scott $1,500, SG \pound1,600). PHOTO
$       400
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/218.jpg}
\caption{
218
#18 (SG28) 1869 (4d) dull vermilion Seated Britannia rough 
perf 14-16. A huge example! OG slightly disturbed. F-VF+ for issue. 
1953 BPA certificate. (Scott $300, SG \pound300). PHOTO
$ 150
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/219.jpg}
\caption{
219
#18a (SG28a) 1869 (4d) dull vermilion Seated Britannia rough perf 14-16
horizontal pair, no wmk, variety imperf. Margins all around, close 
but clear at right. OG, HR. F-VF. (Scott $1,400, SG \pound1,500). PHOTO
$  550
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/220.jpg}
\caption{
220
#18a (SG28a) 1869 (4d) dull vermilion Seated Britannia rough perf 14-16 
horizontal pair, variety imperf. Margins all around, close but clear 
at bottom. OG, HR. F-VF. (Scott $1,400, SG \pound1,500). PHOTO
$ 550
 } 
\end{figure}








        