\chapter{1870-73 The Watermarked Seated Brittanias}  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/231.jpg}
\caption{
231
24 (SG43) 1870 \halfd green rough perf 14-16, wmk Large Star. OG, HR. 
Very nicely centered for issue. F-VF. (Scott $150, SG \pound160). PHOTO
$         70
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/232.jpg}
\caption{
232
25 (SG44) 1870 (1d) blue rough perf 14-16 wmk Large Star. Unused. 
Fine. (Scott $2,250, SG \pound2,250).
$       500
 } 
\end{figure} 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/233.jpg}
\caption{
233
27 (SG46) 1870 6d orange-vermilion rough perf 14-16 wmk Large Star. 
Unused. Fine. (Scott $1,000, SG \pound950). PHOTO
$   225
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/234.jpg}
\caption{
234
32 (SG51) 1871 1/ black rough perf 14-16 wmk Small Star. 
Fine. OG, HR. (Scott $200, SG \pound250). 
$ 90
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/235.jpg}
\caption{
235
33 (SG52) 1872 (1d) blue Seated Britannia wmk Small Star, clean-cut 
perf 141/2-15 1/2 horizontal pair. OG, HR. Fine. (Scott $650, SG \pound650). PHOTO
$       275
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/236.jpg}
\caption{
236

33 (SG52) 1872 (1d) blue Seated Britannia wmk Small Star, 
clean-cut perf 14 1/2-15 1/2. Part OG. Fine. (Scott $325, SG \pound325). 
$ 140
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/237.jpg}
\caption{
237
1874 6d orange-vermilion Seated Britannia (#34, SG53) on cover to 
Demerara cancelled BARBADOS 1 JU 29 74 with a second strike alongside. 
Rated "4" in red. Georgetown 3 JY arrival on reverse. F-VF. Ex Urwick. 
$   275
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/238.jpg}
\caption{
238
36 (SG56) 1872 (\halfd) green perf 11 to 13 x 14 1/2 to 15 1/2 wmk Small Star. 
OG, HR. Pencil notations on reverse. Fine. (Scott $375, SG \pound350). PHOTO
$       140
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/239.jpg}
\caption{
239
37 (SG57) 1872 (4d) dull rose-red perf 11 to 13 x 14 1/2 to 15 1/2 wmk Small Star. 
OG, HR. Fine. (Scott $900, SG \pound800). 
$  350
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/240.jpg}
\caption{
240
39 (SG58) 1873 (\halfd) green Seated Britannia clean-cut perf 
14 1/2 -15 1/2 wmk Large Star. Nicely centered for issue. 
Unused. Perfs trimmed at right. Fine+. (Scott $400, SG \pound450). 
$       100
} 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/241.jpg}
\caption{
241
40 (SG59) 1873 (4d) dull rose-red clean-cut perf 14 1/2-15 1/2 wmk Large Star. 
Unused. A few irregular perfs at left. Fine. (Scott $1,250, SG \pound1,300). 
$ 200.
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/242.jpg}
\caption{
242
40 (SG59) 1873 (4d) dull rose-red Seated Britannia clean-cut 
perf 14 1/2-15 1/2 wmk Large Star, used. Fine. (Scott $215, SG \pound225). 
$         80
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/243.jpg}
\caption{
243
41 (SG60) 1873 6d orange-vermilion Seated Britannia clean-cut perf 14 1/2-15 1/2 
wmk Large Star. OG, HR. Fine. (Scott $850, SG \pound800).
$ 325
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.50\textwidth]{../barbados/244.jpg}
\caption{
244
#41a++ (SG60b++) 1873 6d orange-vermilion Seated Britannia 
imperf horizontal pair plus two different reprints (both Bayley type A), 
the first orange-vermilion on thin hard white paper, the second in 
orange on thin white wove paper. An interesting reference lot. F-VF. PHOTO
$   100
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/245.jpg}
\caption{
245
41a (SG60b) 1873 6d orange-vermilion Seated Britannia imperf single 
on thin pelure paper cancelled BARBADOS 1 JA 30 75. Four even margins. 
F-VF. PHOTO
$ 100
} 
\end{figure}



              