\chapter{1878 Provisional Issue}      

The 1878 Provisiosnals are particularly difficult to find in mint condition. Figure 
\ref{45}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.35\textwidth]{../barbados/45.jpg}
\caption{
45	S.G. #86	S.G. #86, 1878 "1D." Surcharge on half of 5/- Rose, 
a rare unused example, warm color, certificate mentions thin spot 
which is barely detectable, very fine appearance; unused examples 
of the 1878 Provisionals are especially difficult to come by; clear 
1968 PF certificate and a 2008 BPA certificate (Scott #57; $6,250.00). 
 \pound4,250 

SOLD for $6,500.00
Spink Shreves Galleries Sale - 101

The Sovereign Collection - May 13-14, 2008
 } \label{45}
\end{figure}



\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/281.jpg}
\caption{
281
#57 (SG86) 1878 1d on half of the 5/ dull rose Seated Britannia, right half, 
large "1" with curved serif. Good color. The foot of the surcharge 
cracked the paper during printing. Small ink spot on reverse. OG. Fine. 
2004 RPS certificate. (Scott $7,500, SG \pound5,000), PHOTO
$    1,500
 } 
\end{figure}



\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/282.jpg}
\caption{
282
#57 (SG86) 1878 1d on half of the 5/ dull rose Seated Britannia, right 
half, large "1" with curved serif, used. Unusually well-balanced 
margins. VF for issue. 1953 RPS certificate. (Scott $850, SG \pound650). 
$       325
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.32\textwidth]{../barbados/283.jpg}
\caption{
283
#57a (SG86b) 1878 1d on half of 5/ dull rose Seated Britannia, 
unsevered pair, used. Neat central cds. Rounded corner. Fine. 
Ex Brassler, Jaff\'e. 1971 RPS certificate. (Scott $2,600, SG \pound2,500). 
$    1,000
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/284.jpg}
\caption{
284
#57f (SG86a) 1878 1d on half of 5/ dull rose Seated Britannia, large "1" 
with curved serif, used, variety no stop after "D". Fine. 1970 
BPA certificate which does not mention the variety. (Scott $2,250, SG \pound2,000). 
$  900
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/285.jpg}
\caption{
285
#58 (SG87) 1878 1d on half of 5/ dull rose, large "1" with straight serif, 
used. Various owners' hs on reverse. Fine. 1987 BPA certificate. (
Scott $1,350, SG \pound900). PHOTO
$  400

 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/286.jpg}
\caption{
286
#59 (SG88) 1878 1d on half of 5/ dull rose, smaller numeral "1" 
and smaller "D," used. Jumbo, well-balanced margins. Signed Sismondo 
and with his 2004 photo certificate. (Scott $1,200 SG \pound950). 
$       475
} 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.15\textwidth]{../barbados/287.jpg}
\caption{
287

#59 (SG88) 1878 1d on half of 5/ dull rose, smaller numeral "1" and 
smaller "D," used. F-VF for issue. 1928 RPS certificate. Ex Hurlock. 
(Scott $1,200 SG \pound950). 
$       400
} 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.40\textwidth]{../barbados/50.jpg}
\caption{
50	O	S.G. #88a	S.G. #88a, 1878 "1D." small surcharge on 5/- Dull rose,
unsevered pair, used, fresh color, bootheel cancel, faint thin spot and 
small tear at right, fine appearance; an exceedingly rare unsevered pair; 
2008 BPA certificate (Scott #59a; $5,250.00).   	 \pound4,250 

SOLD for $2,200.00 Spink Shreves Galleries Sale - 101,
The Sovereign Collection - May 13-14, 2008
} 
\end{figure}



                      