\chapter{The 1897 Diamond Jubilee Issue}

\begin{figure}[htp]
\centering
\includegraphics[width=0.60\textwidth]{../barbados/318.jpg}
\caption{
318
P
1897 Die proof of the Diamond Jubilee issue with blank value tablet on glazed card dated 23 AUG. 97 at UL. VF. Ex Danson, Messenger, Hackmey. PHOTO
$       500
} 
\end{figure} 

\begin{figure}[htp]
\centering
\includegraphics[width=0.60\textwidth]{../barbados/319.jpg}
\caption{
319
P
1897 Die proof of the value tablet of the Diamond Jubilee issue on 
glazed card dated 22 SEP 97 in blue at UL. VF. PHOTO
$ 180
} 
\end{figure}


\begin{figure}[htp]
\centering
\includegraphics[width=0.35\textwidth]{../barbados/320.jpg}
\caption{
320
P
1897 Trial color plate proof in yellow with blank value tablet
on gummed, watermarked paper. Tiny perf fault. F-VF. PHOTO
$ 150
} 
\end{figure}  

\begin{figure}[htp]
\centering
\includegraphics[width=0.35\textwidth]{../barbados/321.jpg}
\caption{
321
SP
#81-89 (SG116s-24s) 1897-98 1/4d - 2/6 Diamond Jubilee complete 
set of 9 values overprinted Specimen. OG, HR. F-VF. (Scott $200, SG \pound225). PHOTO
$       100
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.35\textwidth]{../barbados/322.jpg}
\caption{
322
#81-89 (SG116-24) 1897-98 1/4d - 2/6 Diamond Jubilee complete set of 9
values on white paper. OG, HR. F-VF. (Scott $255, SG \pound250). PHOTO
$       110
} 
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.35\textwidth]{../barbados/323.jpg}
\caption{
323
#81-89 (SG116-24) 1897-98 1/4d - 2/6 Diamond Jubilee complete set of 9 
values on white paper, used. F-VF. (Scott $204, SG \pound170). 
$  80
} 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/1897-set.jpg}
\caption{
\pound 220, Brandon
} 
\end{figure} 




    
