\chapter{1906-7 Nelson and Kingston Relief Issues}      


\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/1907-nelson.jpg}
\caption{
Barbados 1907 Nelson Centenary set of 3 fine MH \pound20
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/324.jpg}
\caption{
324
P
1906 2d black and rose Nelson Monument color trial in the color of 
the issued 1d wmk Crown CC, perf 14. Unused. Scarce. F-VF. PHOTO
$  350
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/325.jpg}
\caption{
325
SP
#102-108 (SG145s-151s) 1906 1/4d - 1/ Nelson Centenary complete 
set of 7 values overprinted Specimen. OG or HR. (SG \pound160). PHOTO
$ 80
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/326.jpg}
\caption{
326
#102-8, 110-12 (SG145-51, 158-62) 1906-7 1/2d - 1/ wmk Crown CC and 1f - 2\halfd
wmk Multiple Crown CA set of 10 values, used. F-VF. (Scott $191, SG \pound165). 
$  70
 } 
\end{figure}



\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/328.jpg}
\caption{
328
#B1d (SG153b) 1907 1d on 2d slate-black and orange Kingston Relief Fund, 
variety surcharge double. OG. Creamy gum. Fine. (Scott $925, SG \pound850). 
$  325
 } 
\end{figure}





              