\chapter{1912-16 King George V Issue}      

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/329.jpg}
\caption{
329
SP
#116-126 (SG170s-80s) 1912-16 KGV 1/4d - 3/ complete set of 11 
values overprinted Specimen. OG or HR. The 1/4d and 1/2d each with 
rounded corner perf. F-VF. (SG \pound180). 
$   70
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/330.jpg}
\caption{
330
#116-126+, 118a (SG170-80+, 170a, 172a) 1912-16 KGV 1/4d - 3/ complete 
set of 11 values plus shades of the 1/4d (3), 1/2d (2), 1/, 2/ and 3/ values. 
OG or HR. F-VF. (Scott $435, SG \pound392). PHOTO
$   180
 } 
\end{figure} 


\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/331.jpg}
\caption{
331
#116-126, 118a (SG170-80, 170a, 172a) 
1912-16 KGV 1/4d - 3/ complete set of 11 values plus the SG 
listed 1/4d and 1d shades. OG or HR. F-VF. (Scott $262, SG \pound242). 
$ 120
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/332.jpg}
\caption{
332
#116-126+, 118a (SG170-80+, 170a, 172a) 1912-16 KGV 1/4d - 3/ 
complete set of 11 values plus shades of the 1/4d, 1/2d (2), 1d, 
6d and 1/, used. F-VF. (Scott $328, SG \pound292). 
$ 140
 } 
\end{figure} 


\begin{figure}[htbp]
\centering
\includegraphics[width=0.95\textwidth]{../barbados/335.jpg}
\caption{
335
1915 Cover from Bridgetown to Tobago (franking excised) bearing on the reverse 
Belgian Relief Charity Label sealing the envelope tied by Port of Spain 
Trinidad transit of MR 9 and with Scarborough arrival of MR 14 alongside. 
Folds do not affect label. Quite scarce. Fine. 
$ 250.
 } 
\end{figure} 


        