\chapter{1916-19 Large Seal of the Colony Issue}      

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{../barbados/336.jpg}
\caption{
336
P
1916 Seal of the Colony master die proof in deep green with blank value 
tablets on thin white paper, Bayley DP80. VF. 
$ 350
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.45\textwidth]{../barbados/337.jpg}
\caption{
337
P
1916 Seal of the Colony master die proof in ultramarine with blank value
tablets on thin white paper, Bayley DP81. VF. 
$ 350
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/338.jpg}
\caption{
338
P
1916 1/4d deep blue-green Seal of the Colony imperf printer's sample on 
thick ungummed paper overprinted Specimen, Samuel type DS1. VF. PHOTO
$ 100
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.60\textwidth]{../barbados/339.jpg}
\caption{
339
P
1916 1/4d deep blue-green block of 4 Seal of the Colony imperf printer's 
sample on thick gummed paper without Specimen overprint. Natural paper 
bend right 2 stamps. VF. PHOTO
$  300
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.60\textwidth]{../barbados/340.jpg}
\caption{
340
P
1916 1/4d deep blue-green horizontal pair Seal of the Colony imperf printer's 
sample on thick gummed paper without Specimen overprint. VF. PHOTO
$ 200
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/341.jpg}
\caption{
341
P
1922 3/ yellow-brown and sepia Seal of the Colony imperf printer's sample 
with Specimen overprint, Samuel type DS1. Fine. 
$  100
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/342.jpg}
\caption{
342
SP
#127//38 (SG181s-91s) 1916-19 1/4d - 3/ large Seal of the Colony set of 
11 original values overprinted Specimen. OG, HR. The 1/2d and 4d with 
disturbed gum. Fine, F-VF. (SG \pound250). PHOTO
$ 90
 } 
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/343.jpg}
\caption{
343
SP
#134, 139 (SG199-200) 1918 4d and 3/ large Seal of the Colony 
two additional values each overprinted Specimen. The 4d part OG,
the 3/ VLH. (SG \pound130). PHOTO
$     60
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/344.jpg}
\caption{
344
#127//38+ (SG181-91) 1916-19 1/4d - 3/ large Seal of the Colony set of 11
original values plus shades of the 1/2d (2), 1d, 2d, 3d and 4d. 
Fresh set. Most OG. F-VF. (SG \pound231). 
$ 110
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/345.jpg}
\caption{
345
#134, 139, 139a (SG199, 200, 200a) 1918-20 4d, 3/, 3/ green and 
bright violet large Seal of the Colony color changes. OG. Fine. 
(Scott $326, SG \pound276). PHOTO
$ 120
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/346.jpg}
\caption{
346
#127//38+ (SG181-91+) 1916-19 1/4d - 3/ large Seal of the Colony set of 11
original values plus shades of the 1/4d, 1/2d, 2d, 2 1/2d, 3d (one the
deep purple on thick paper) and 2/, used. A few with parish postmarks.
F-VF. (SG \pound314). PHOTO
$       140
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/347.jpg}
\caption{
347
#127//38 (SG181-91) 1916-19 1/4 d - 3/ large Seal of the Colony set of 11
original values, used. F-VF. (Scott $259, SG \pound225). 
$110.
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.30\textwidth]{../barbados/348.jpg}
\caption{
348
#134, 139(2) (SG199-200, 200 variety) 1918-20 4d - 3/ 
Seal of the Colony set of 2 color changes plus a second 3/ 
with a distinctly lighter headplate. F-VF. (Scott $204, SG \pound223). 
$ 110
 } 
\end{figure}

\begin{fullwidth}
\begin{figure}[p]
\centering
\includegraphics[width=0.80\paperwidth]{../barbados/1916-set.jpg}
\captionof{figure}{
KGV 1916-19 set of 11 to 3/- SG 181/191 good mounted mint CV \pound120.
 } 
\end{figure}
\end{fullwidth}

































THE MICHAEL J. NETHERSOLE COLLECTION OF BRITISH AMERICA Victoria 30 Nov 2012                                                                              