\chapter{1920-21 Victory Issue}      

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/349.jpg}
\caption{
349
P
1920 Die proof of the Victory central vignette in black on glazed paper. 
F-VF. Ex Messenger, Hackmey. PHOTO
$  300
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/350.jpg}
\caption{
350
P
1920 2\halfd sepia and green Victory imperf printer's sample, 
unadopted colors, on thick, ungummed paper diagonally hs Specimen, 
Samuel type DS2. F-VF. PHOTO
$   150
 } 
\end{figure}     

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/351.jpg}
\caption{
351
P
1920 3/ blue and grey-green Victory imperf printer's sample, unadopted 
colors, on thin, ungummed, unwatermarked paper, overprinted Specimen, 
Samuel type DS1. VF. PHOTO
$ 150
 } 
\end{figure}     


\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/352.jpg}
\caption{
352
P
1920 3/ blue and grey-green Victory perforated printer's sample, 
unadopted colors, on thin, ungummed, unwatermarked paper, 
overprinted Specimen, Samuel type DS1. VF. PHOTO
$ 150
 } 
\end{figure}     

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/353.jpg}
\caption{
353
SP
#140-151 (SG201s-12s) 1920-21 1/4d - 3/ Victory issue complete set of 12 
values overprinted Specimen. OG or HR. F-VF. (SG \pound275). PHOTO
$  130
 } 
\end{figure}     

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/354.jpg}
\caption{
354
#140-151 (SG201-12) 1920-21 1/4d - 3/ Victory issue complete 
set of 12 values used. Nicely centered for issue. F-VF. 
(Scott $255, SG \pound225). 
$       110
 } 
\end{figure}     



\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/355.jpg}
\caption{
355
#141 variety (SG202a) 1920 \halfd black and bright yellow-green 
Victory, variety "C" of "CA" missing from watermark. NH. Fine+. 
(SG for hinged \pound425). PHOTO
$       200
 } 
\end{figure}  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/356.jpg}
\caption{
356
#150 variety (SG211x) 1920 3/ black and dull orange Victory, 
variety watermark sideways reversed. Crease and light toning. 
F-VF appearance. (SG \pound250). 
$ 120.
 } 
\end{figure}  


          