<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../barbados/introduction">Historical Background.</a></li>
<li><a href="../barbados/introduction">Postal History Introduction</a></li>
</ul>



<h4 class="country" style="background:#000040">1855</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../barbados/1855_the_imperforated_seated_brittania_issues_4d">1855 4d</a></li>
 <li><a href="../barbados/1855_the_imperforated_seated_brittania_issues_halfpenny">1855 halfpenny</a></li>
 </ul>

<h4 class="country" style="background:#000040">1858 10Nov No Watermark, imperforate</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../barbados/1858_One_Shilling">1858 One Shilling</a></li>
 <li><a href="../barbados/1858_sixpence">1858 Sixpence</a></li>
</ul>
</div>          