\chapter{Postage Dues}      

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/367.jpg}
\caption{
367
SP
J1-3 (SG D1-3) 1934-47 1/2d - 3d Postage Due set of 3 values perf Specimen. 
OG. F-VF. 
(SG \pound100). 
$         60
 } 
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.25\textwidth]{../barbados/368.jpg}
\caption{
368
REV
Barefoot 1//22 1916 KGV Collection of 21 mint and 4 used revenue 
stamps plus a block of 4. Includes 1/ - 3/ overprinted Revenue 
(2 different types), the 3/ overprinted Revenue only 2/ (NH), the 
1d on 2 1/2d blue block of 4, plus various singles to the 6d value. 
One used, others LH to HR. F-VF. PHOTO
$       250
 } 
\end{figure}
      