<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/introduction">Introduction</a></li>
<li><a href="../australia/postal_history_introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">2.0 The First Stamps</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/The_Essays">1901 Essays</a></li>
<li><a href="../australia/The_Essays">1903 Essays</a></li>
<li><a href="../australia/1911_Design_Competition">1911 Design Competion</a></li>
<li><a href="../australia/1912_Kangaroo_and_map_essays">1912 Kangaroo and map essays Part I</a></li>
<li><a href="../australia/1912_Kangaroo_and_map_essays_Part_II">1912 Kangaroo and map essays Part II</a></li>
<li><a href="../australia/1912_Kangaroo_and_map_essays_Part_III">1912 Kangaroo and map essays Part III</a></li>
<li><a href="../australia/Kangaroo_Issues_Introduction">2.1 Kangaroo Issues Introduction</a></li>
<li><a href="../australia/The_half_penny_kangaroo_stamps">2.2 The 1/2d Map and Kangaroo Stamps</a></li>
<li><a href="../australia/The_half_penny_kangaroo_stamps_covers">The 1/2d Map and Kangaroo Stamps (covers)</a></li>
<li><a href="../australia/The_One_penny_kangaroo_stamps">The One Penny Map and Kangaroo Stamps</a></li>
</ul>


<h4 class="country" style="background:#000040">C of A Watermark</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/C0fA_Watermark_Issue">Part I</a></li>
</ul>

<h4 class="country" style="background:#000040">Queen Elizabeth II</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../cyprus-postal-history/Revenues">Pre-decimal stamps</a></li>
<li><a href="../cyprus-postal-history/Revenues">Decimal stamps</a></li>
</ul>


<h4 class="country" >Booklets</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../australia/Booklets">Booklets </a></li>

</ul>


<h4 class="country" style="background:#000040">Censorship</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../cyprus-postal-history/Revenues">Introduction to Censorship</a></li>
<li><a href="../cyprus-postal-history/Revenues">Civilian</a></li>
<li><a href="../cyprus-postal-history/Revenues">Military</a></li>

<li><a href="../australia/Censorship_8th_Military_District">Censorship 8th Military District</a></li>

</ul>

<h4 class="country" style="background:#000040">Tax Stamps</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../cyprus-postal-history/Revenues">Tax Installment Stamps</a></li>

</ul>

<h4 class="country" style="background:#000040">Sperati Forgeries</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Forgeries">Sperati Forgeries</a></li>
</ul>

<h4 class="country" style="background:green">Aerophilately</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Airmail_Interruptions">Interrupted Mail World War II Period</a></li>
<li><a href="../australia/Airmail_Interruptions_1950-1960">Interrupted Mail 1950-1960</a></li>
<li><a href="../australia/Airmail_Interruptions_1961-1970">Interrupted Mail 1961-1970</a></li>
<li><a href="../australia/Airmail_Interruptions_Hijacking">Interrupted Mail Hijacking</a>
</li>
<li><a href="../australia/First_Airmail">1911 First Airmail Allahabad</a></li>
<li><a href="../australia/Flight">1911 Windsor to London Aerial Post</a></li>
<li><a href="../australia/First_South_African_Post">1911 First South African Aerial Post</a></li>
<li><a href="../australia/Flights">1912 German Flights</a></li>
<li><a href="../australia/Flights">1918 Flights</a></li>
</ul>
<h4 class="country" style="background:green"></h4>
</div>



                                          