\chapter{C of A Watermark Issue}    

\phl[45%]{../australia/AG-781.jpg}{
781	23z	#23z, 6p Chestnut, bottom margin John Ash imprint block of four from Plate 3 (upper), "N" over "N", fresh and crisp, rich color, o.g., n.h., fine-very fine (for hinged A$300).  Est. 150-200 
SOLD for $170.00.}  
\phl[45%]{../australia/AG-782.jpg}{782		23za	#23za, 6p Chestnut, bottom margin John Ash imprint block of four from Plate 4 (lower), "N" over "A", rich color, o.g., l.h., just a couple of perf. separations at top of first vertical row, fine-very fine (A$300).   	 Est. 100-150 
SOLD for $90.00.}  

\ph[80%]{../australia/AG-783.jpg}{783	23(OS)z	#23(OS)z, 6p Chestnut, overprinted "OS", handsome bottom margin John Ash imprint block of eight from Plate 3 (upper), "N" over "N", with position 3L54 showing the "white hairline from value circle to map" variety, well centered, deep luxuriant color, o.g., barely hinged at top center (virtually confined just to the gutter), mostly n.h., very fine; ex-Nelson (A$450+).   	 Est. 200-300 
SOLD for $325.00 }  


\ph[60%]{../australia/AG-784.jpg}{784	23(OS)z	#23(OS)z, 6p Chestnut, overprinted "OS", bottom margin John Ash imprint block of four from Plate 3, "N" over "N", with position 3L54 showing "white hairline from value circle to map" variety, nicely centered, deep rich color, o.g., hinged only in the top center portion of the gutter, mostly n.h., very fine (A$300).   	 Est. 150-200 
SOLD for $280.00 }      