\chapter{Australia}


For most, Australian philately proper begins on 2 January 1913 with the issue of the first australian stamp, a red 1d (one penny) 

Kangaroo and Map, the design of which was adopted in part from the entry that won the [Stamp Design Competition.](http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/australia/1911_Design_Competition.)

\ph[38.5%]{../australia/AG-47.jpg}{ }

This was the first definitive stamp with the sole nomenclature Australia.    


\ph[32.5%]{../australia/1d-roo-red.jpg}{}


__The first definitive issue had fifteen stamps ranging in value from 1/2d (halfpenny) to £2 (two pounds).__
 
The Kangaroo and Map design was ordered by the Fisher Government[1] which had in its ranks 
a number of pro-republicans who strenuously opposed the incorporation of the monarch's 
profile on Australian stamps. One of the first acts of the Cook Government[2], 
sworn in on 14 June 1913, was to order a series of postage stamps designed with the profile of George V. On 8 December 1913 the first of these, an engraved 1d carmine-red, appeared. Soon after typographed values of the design ranging from \halfd (halfpenny) to 1/4d (one shilling and four pence) appeared. The Postmaster-General's Department then went on to keep both 
basic designs on issue 38 years for the Kangaroo and Map design and 23 years for the George V.




<div style="width:23.2%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/australia/SG1.jpg" style="width:98%" />
<p style="font-size:smaller"> 

See 
<a  href="australia/The_half_penny_kangaroo_stamps">1/2 Penny</a> for detail 

studies.
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 2</h4>
<img src="http://localhost/egypt/australia/SG2.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 3</h4>
<img src="http://localhost/egypt/australia/SG3.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/australia/SG4.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="clear:both"></div>

<div style="width:23.2%;float:left">
<h4>SG 5</h4>
<img src="http://localhost/egypt/australia/SG5.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/egypt/australia/SG6.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 7</h4>
<img src="http://localhost/egypt/australia/SG7.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Note: SG 7 Does not exist!
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 8</h4>
<img src="http://localhost/egypt/australia/SG8.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="clear:both"></div>
<div style="width:23.2%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/egypt/australia/SG9.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 10</h4>
<img src="http://localhost/egypt/australia/SG10.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 11</h4>
<img src="http://localhost/egypt/australia/SG11.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 12</h4>
<img src="http://localhost/egypt/australia/SG12.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 13</h4>
<img src="http://localhost/egypt/australia/SG13.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 14</h4>
<img src="http://localhost/egypt/australia/SG14.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 15</h4>
<img src="http://localhost/egypt/australia/SG15.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/SG16.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="clear:both"></div>
###Monograms
<div style="width:32.5%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/47za.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 
47za, 10/- Grey and pink, an extraordinary JBC monogram single, particularly bright and fresh, well centered, o.g., lightly hinged, very fine.JBC monogram pieces on the 10/- First Watermark issue are equally as rare and desirable as the CA monogram. There are only six recorded in any form - a mint pair, four mint singles (one of which is in the R.T.P. Chapman collection, now part of the Australia Post archival collection) and a single handstamped "Specimen" (see next lot). All have the monogram incomplete by being trimmed at the base.The last recorded auction realization for a JBC monogram single, was the similarly centered (but bit hinge reinforced) copy offered in the May 2002 sale of Kevin Nelson's Gold Medal collection of Australian Kangaroos (Prestige Philately). It realized a then record A$36,000, plus the 12% buyer's premium, which established the A$40,000 catalog value in 2004.    	Est. 30,000-40,000
SOLD for $42,500.00 
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/51zb.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 
#51zb, £1 Brown and blue, pristine JBC monogram single, prooflike colors and impressions on bright paper, well centered, o.g., minor h.r., very fine and exceptionally choice.Like the CA monograms on the £1 First Watermark, JBC monogram pieces are extremely rare. However, of the six recorded examples in any form, only two are mint singles and available to collectors. The other recorded pieces are a strip of three in the Royal Collection, as well as three with "Specimen" handstamps (a strip of three, a pair - see next lot - and a single).The mint monogram single offered here is one of the highlights of the Gray Collection and is considered among the greatest and most sought after rarities in Australian philately (A$50,000).  Est. 40,000-50,000

SOLD for $50,000.00 

</p>
</div>


<div style="width:32.5%;float:left;">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/287.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 

55zb, £2 black and rose, the extraordinary JBC monogram single, incredibly well centered within large margins, deep rich colors, o.g., lightly hinged, natural horizontal gum bend which follows line of watermark, very fine.This JBC monogram single is one of the most famous rarities in Australian philately, as it is the only known example in private hands. There are two others recorded, both of which are institutionalized - a strip of three in the Royal Collection and a mint single in the R.T.P. Chapman Collection which is now part of the Australia Post archival collection.No collector can ever hope for "completion" in a monogram collection without acquiring this famed single. One of the key highlights of the incomparable Arthur Gray Collection. (A$75,000).    	
Est. 50,000-75,000
SOLD for $120,000.00 
</p>
</div>

<div style="clear:both"></div>
###1914 The Laughing Kookaburra _Dacelo novaeguineae_ 6d engraved 
	
 AVAILABLE at A$140
<div style="width:48.0%;float:left">
<h4>SG 19</h4>
<img src="http://localhost/egypt/australia/SG19.jpg" style="width:98%" />

<p style="font-size:smaller">
 Australia SG 19 6d Claret Laughing Kookaburra no watermark perf 11
 
</p>
</div>
I find this 1914 stamp really interesting from the name of the bird the  {{wi:laughing kookaburra}} to the nice engraving
of the plate, which can be seen clearly if you scan the stamp at a good resolution.

Kookaburras are best known for their unmistakable call, which is uncannily like loud, echoing human laughter  good-natured, if rather hysterical, merriment in the case of the well-known Laughing Kookaburra (Dacelo novaeguineae); and maniacal cackling in the case of the slightly smaller Blue-winged Kookaburra (D. leachii). They are generally not closely associated with water, and can be found in habitats ranging from humid forest to arid savanna, but also in 
suburban and residential areas near running water and where food can be searched for easily.

Another Kookaburra stamp was issued in 1937. 
<div style="width:70.0%;float:left">
<h4>SG 19</h4>
<img src="http://localhost/egypt/australia/kookaburra.jpg" style="width:98%" />

<p style="font-size:smaller">
 1937 Kookaburra 6d perf 13 1/2 x 14, upper right cnr single showing plate 2 (part number). 
 Quoting the cert "The ACSC states only 1 blk of 4 with part number has been recorded. 
 This example is a new find, with a similar portion of the plate number. 
 The ACSC (2006) catalogues the block at $500, however, that is 
 a typographical error and the price should indeed be $5000. 
 This has been confirmed by the editor." F-VF fresh M. ACSC 202Az, SG 127(var). 
 One of 2 known, a major KGVI period rarity. 2007 Dunkerley photo-cert (P)
 
</p>
</div>

This time the Kookaburra looks stares left and a white block with the words _kookaburra__ was engraved.

All kookaburras are sexually dimorphic, but this is only obvious in 
the Blue-winged and the Rufous-bellied, where males have blue tails, females rufous.
<div style="width:48.0%;float:left">
<h4>SG 106</h4>
<img src="http://localhost/egypt/australia/SG106.jpg" style="width:98%" />

<p style="font-size:smaller">
 
 Australia SG 106 3d blue Kookaburra, issued on October 29th, 1928 for the National Stamp Exhibition in Melbourne. No watermark, perf 11.

Also

SG 106a pane of four with margins

SG 106ab imperf (pane of four)
</p>
</div>

Kookaburras are carnivorous. They will eat lizards, snakes, insects, mice and raw meat. The most social birds will accept handouts from humans and will take raw or cooked meat (even if at high temperature) from on or near open-air barbecues left unattended. It is generally not advised to feed the birds too regularly as meat alone does not include calcium and other nutrients essential to the bird. Remainders of mince on the bird's beak can fester and cause problems for the bird.

They are territorial, and often live with the partly grown chicks of the previous season. They often sing as a chorus to mark their territory.

In the wild, kookaburras are known to eat babies of other birds and snakes, and insects and small reptiles. In zoos, they are usually fed food for birds of prey, and dead baby chicks.
<div style="clear:both"></div>


<div style="width:23.2%;float:left">
<h4>SG 17</h4>
<img src="http://localhost/egypt/australia/SG17.jpg" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 18</h4>
<img src="http://localhost/egypt/australia/SG18.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>



<div style="width:23.2%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/egypt/australia/SG20.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/australia/SG21.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 22</h4>
<img src="http://localhost/egypt/australia/SG22.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 23</h4>
<img src="http://localhost/egypt/australia/SG23.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

\clear 

##SG 24-25

<div style="width:46%;float:left">
<h4>SG 24-25 Kangaroo and Map Issue</h4>
<img src="http://localhost/egypt/australia/SG24-25.jpg" style="width:98%" />

<p style="font-size:smaller"> 
SG 24 2d grey Die I watermark 5 perf 12, 
SG 25 2 \halfd indigo Die II watermark 5 perf 12 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 26</h4>
<img src="http://localhost/egypt/australia/SG26.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 27</h4>
<img src="http://localhost/egypt/australia/SG27.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="clear:both"></div>
<div style="width:23.2%;float:left">
<h4>SG 28</h4>
<img src="http://localhost/egypt/australia/SG28.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 29</h4>
<img src="http://localhost/egypt/australia/SG29.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 30</h4>
<img src="http://localhost/egypt/australia/SG30.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 35</h4>
<img src="http://localhost/egypt/australia/SG35.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 36</h4>
<img src="http://localhost/egypt/australia/SG36.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 37</h4>
<img src="http://localhost/egypt/australia/SG37.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 38</h4>
<img src="http://localhost/egypt/australia/SG38.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 39</h4>
<img src="http://localhost/egypt/australia/SG39.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 40</h4>
<img src="http://localhost/egypt/australia/SG40.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 41</h4>
<img src="http://localhost/egypt/australia/SG41.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<hr/>
<div style="width:32%;float:left">
<h4>SG 42</h4>
<img src="http://localhost/egypt/australia/SG42.jpg" style="width:98%" />

<p style="font-size:smaller"> 
5/- Grey & yellow. Superb fresh M. SG 42 cat £180+. Retail $500+ for so nice. (P)
</p>
</div>

<div style="width:33.5%;float:left">
<h4>SG 42a</h4>
<img src="http://localhost/egypt/australia/SG42a.jpg" style="width:98%" />

<p style="font-size:smaller">
 5/- Grey-black & chrome with variety "Short Spencer's Gulf". VFM. SG 42a cat £225+. Retail $400+. (P)
</p>
</div>

<div style="width:33%;float:left">
<h4>SG 42var</h4>
<img src="http://localhost/egypt/australia/SG42var.jpg" style="width:98%" />

<p style="font-size:smaller">
  AVAILABLE at A$1000
Description: 	5/- Grey & yellow, variety Kangaroo 
misplaced up with part of both head & body outside coast. SG 42(var), ACSC 44c(var). Quite impressive. (P)
</p>
</div>

<hr/>
<div style="width:23.2%;float:left">
<h4>SG 43</h4>
<img src="http://localhost/egypt/australia/SG43.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 44</h4>
<img src="http://localhost/egypt/australia/SG44.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 45</h4>
<img src="http://localhost/egypt/australia/SG45.jpg" style="width:98%" />

<p style="font-size:smaller"> 
SG 45 £2 black and rose (12.19) watermark 6 perf 12
</p>
</div>

<div style="clear:both"></div>
###King George V

<div style="width:23.2%;float:left">
<h4>SG 47</h4>
<img src="http://localhost/egypt/australia/SG47.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 48</h4>
<img src="http://localhost/egypt/australia/SG48.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 49</h4>
<img src="http://localhost/egypt/australia/SG49.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 50</h4>
<img src="http://localhost/egypt/australia/SG50.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 51</h4>
<img src="http://localhost/egypt/australia/SG51.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 52</h4>
<img src="http://localhost/egypt/australia/SG52.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 53</h4>
<img src="http://localhost/egypt/australia/SG53.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 54</h4>
<img src="http://localhost/egypt/australia/SG54.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.2%;float:left">
<h4>SG 55</h4>
<img src="http://localhost/egypt/australia/SG55.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 56</h4>
<img src="http://localhost/egypt/australia/SG56.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 57</h4>
<img src="http://localhost/egypt/australia/SG57.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 58</h4>
<img src="http://localhost/egypt/australia/SG58.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.2%;float:left">
<h4>SG 59</h4>
<img src="http://localhost/egypt/australia/SG59.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.2%;float:left">
<h4>SG 60</h4>
<img src="http://localhost/egypt/australia/SG60.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 61</h4>
<img src="http://localhost/egypt/australia/SG61.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 62</h4>
<img src="http://localhost/egypt/australia/SG62.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 63</h4>
<img src="http://localhost/egypt/australia/SG63.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 64</h4>
<img src="http://localhost/egypt/australia/SG64.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 65</h4>
<img src="http://localhost/egypt/australia/SG65.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 66</h4>
<img src="http://localhost/egypt/australia/SG66.jpg" style="width:98%" />

<p style="font-size:smaller"> 
SG 66 1/4 pale blue (2.12.20 ) watermark 5 perf 14
</p>
</div>


<hr/>

<div style="width:23.2%;float:left">
<h4>SG 76</h4>
<img src="http://localhost/egypt/australia/SG76.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 77</h4>
<img src="http://localhost/egypt/australia/SG77.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 78</h4>
<img src="http://localhost/egypt/australia/SG78.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 79</h4>
<img src="http://localhost/egypt/australia/SG79.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 80</h4>
<img src="http://localhost/egypt/australia/SG80.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 81</h4>
<img src="http://localhost/egypt/australia/SG81.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 82</h4>
<img src="http://localhost/egypt/australia/SG82.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 83</h4>
<img src="http://localhost/egypt/australia/SG83.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 84</h4>
<img src="http://localhost/egypt/australia/SG84.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 85</h4>
<img src="http://localhost/egypt/australia/SG85.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 86</h4>
<img src="http://localhost/egypt/australia/SG86.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 87</h4>
<img src="http://localhost/egypt/australia/SG87.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 88</h4>
<img src="http://localhost/egypt/australia/SG88.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 89</h4>
<img src="http://localhost/egypt/australia/SG89.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 90</h4>
<img src="http://localhost/egypt/australia/SG90.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 91</h4>
<img src="http://localhost/egypt/australia/SG91.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 92</h4>
<img src="http://localhost/egypt/australia/SG92.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 93</h4>
<img src="http://localhost/egypt/australia/SG93.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 94</h4>
<img src="http://localhost/egypt/australia/SG94.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 95</h4>
<img src="http://localhost/egypt/australia/SG95.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 95 1d sage-green (Die I) (23.12.26) watermark 7, perf 13 1/2,

SG 95b (Die II)

used to be SG 96
</p>
</div>
<hr/>
<div style="width:23.2%;float:left">
<h4>SG 95</h4>
<img src="http://localhost/egypt/australia/SG95.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 96</h4>
<img src="http://localhost/egypt/australia/SG96.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 97</h4>
<img src="http://localhost/egypt/australia/SG97.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 98</h4>
<img src="http://localhost/egypt/australia/SG98.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.2%;float:left">
<h4>SG 99</h4>
<img src="http://localhost/egypt/australia/SG99.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 100</h4>
<img src="http://localhost/egypt/australia/SG100.jpg" style="width:98%" />

<p style="font-size:smaller"> 
SG 100a deep ultramarine (Die II) (28.9.29 )
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 101</h4>


<p style="font-size:smaller"> 
Does Not exist
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 102</h4>
<img src="http://localhost/egypt/australia/SG102.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 102 4d yellow-olive (4.29 ) watermark 7, perf 13 1/2
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 103</h4>
<img src="http://localhost/egypt/australia/SG103.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 103  violet (11.28 ) watermark 7,
</div>

<hr/>
<div style="width:23.2%;float:left">
<h4>SG 103a</h4>
<img src="http://localhost/egypt/australia/SG103a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 104</h4>
<img src="http://localhost/egypt/australia/SG94.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 104 1/4d turquoise (30.9.28 ) watermark 7, perf 13 12
</p>
</div>



                                  