\chapter{Australia}


For most, Australian philately proper begins on 2 January 1913 with the issue of the first australian stamp, a red 1d (one penny) 

Kangaroo and Map, the design of which was adopted in part from the entry that won the [Stamp Design Competition.](http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/australia/1911_Design_Competition.)

\ph[38.5%]{../australia/AG-47.jpg}{ }

This was the first definitive stamp with the sole nomenclature Australia.    


\ph[32.5%]{../australia/1d-roo-red.jpg}{}


__The first definitive issue had fifteen stamps ranging in value from 1/2d (halfpenny) to £2 (two pounds).__
 
The Kangaroo and Map design was ordered by the Fisher Government[1] which had in its ranks 
a number of pro-republicans who strenuously opposed the incorporation of the monarch's 
profile on Australian stamps. One of the first acts of the Cook Government[2], 
sworn in on 14 June 1913, was to order a series of postage stamps designed with the profile of George V. On 8 December 1913 the first of these, an engraved 1d carmine-red, appeared. Soon after typographed values of the design ranging from \halfd (halfpenny) to 1/4d (one shilling and four pence) appeared. The Postmaster-General's Department then went on to keep both 
basic designs on issue 38 years for the Kangaroo and Map design and 23 years for the George V.




<div style="width:23.2%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/australia/SG1.jpg" style="width:98%" />
<p style="font-size:smaller"> 

See 
<a  href="australia/The_half_penny_kangaroo_stamps">1/2 Penny</a> for detail 

studies.
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 2</h4>
<img src="http://localhost/egypt/australia/SG2.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 3</h4>
<img src="http://localhost/egypt/australia/SG3.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/australia/SG4.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="clear:both"></div>

<div style="width:23.2%;float:left">
<h4>SG 5</h4>
<img src="http://localhost/egypt/australia/SG5.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/egypt/australia/SG6.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 7</h4>
<img src="http://localhost/egypt/australia/SG7.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Note: SG 7 Does not exist!
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 8</h4>
<img src="http://localhost/egypt/australia/SG8.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="clear:both"></div>
<div style="width:23.2%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/egypt/australia/SG9.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 10</h4>
<img src="http://localhost/egypt/australia/SG10.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 11</h4>
<img src="http://localhost/egypt/australia/SG11.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 12</h4>
<img src="http://localhost/egypt/australia/SG12.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 13</h4>
<img src="http://localhost/egypt/australia/SG13.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 14</h4>
<img src="http://localhost/egypt/australia/SG14.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 15</h4>
<img src="http://localhost/egypt/australia/SG15.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/SG16.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>

<div style="clear:both"></div>
###Monograms
<div style="width:32.5%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/47za.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 
47za, 10/- Grey and pink, an extraordinary JBC monogram single, particularly bright and fresh, well centered, o.g., lightly hinged, very fine.JBC monogram pieces on the 10/- First Watermark issue are equally as rare and desirable as the CA monogram. There are only six recorded in any form - a mint pair, four mint singles (one of which is in the R.T.P. Chapman collection, now part of the Australia Post archival collection) and a single handstamped "Specimen" (see next lot). All have the monogram incomplete by being trimmed at the base.The last recorded auction realization for a JBC monogram single, was the similarly centered (but bit hinge reinforced) copy offered in the May 2002 sale of Kevin Nelson's Gold Medal collection of Australian Kangaroos (Prestige Philately). It realized a then record A$36,000, plus the 12% buyer's premium, which established the A$40,000 catalog value in 2004.    	Est. 30,000-40,000
SOLD for $42,500.00 
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/egypt/australia/51zb.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 
#51zb, £1 Brown and blue, pristine JBC monogram single, prooflike colors and impressions on bright paper, well centered, o.g., minor h.r., very fine and exceptionally choice.Like the CA monograms on the £1 First Watermark, JBC monogram pieces are extremely rare. However, of the six recorded examples in any form, only two are mint singles and available to collectors. The other recorded pieces are a strip of three in the Royal Collection, as well as three with "Specimen" handstamps (a strip of three, a pair - see next lot - and a single).The mint monogram single offered here is one of the highlights of the Gray Collection and is considered among the greatest and most sought after rarities in Australian philately (A$50,000).  Est. 40,000-50,000

SOLD for $50,000.00 

</p>
</div>


