\chapter{Twopence Kangaroo and map} 

\ph[40%]{../australia/k-61.jpg}{61	Grey, Watermark Inverted, BW-ACSC #5a, very lighty hinged, Cat $200. Estimate AU$100.} 

\ph[80%]{../australia/k-62.jpg}{62	2d Grey, Perf Large 'OS' top left corner block of 18 (6x3), BW-ACSC #5bb, one unit corner crease, hinged in selvedge only, Retail $3,600. (Image1)	 Estimate AU$1,750.}      

\ph[80%]{../australia/k-63.jpg}{63	2d Grey, Perf Small 'OS' marginal strip of 3, BW-ACSC #5bc, hinged in selvedge only, Retail $1,125.  Estimate AU$600}

\begin{figure}[htbp]
\phl*[30%]{../australia/k-64-01.jpg}{ }
\phl*[30%]{../australia/k-64-02.jpg}{ }
\phl*[30%]{../australia/k-64-03.jpg}{ } 

\phl*[30%]{../australia/k-64-04.jpg}{ } 
\phl*[30%]{../australia/k-64-05.jpg}{ } 
\phl*[30%]{../australia/k-64-06.jpg}{ }

\clear

\phl*[30%]{../australia/k-64-07.jpg}{ } 
\phl*[30%]{../australia/k-64-08.jpg}{ } 
\phl*[30%]{../australia/k-64-09.jpg}{ }

\caption{64	V2d Grey Varieties Nine of the twelve BW listed #5d, g, h, i (perf small 'OS'), k, l, n, o & p, odd fault, mostly fine (9), Cat $395.  Estimate AU$125}
\end{figure}   


\begin{figure}[htbp]
\heading{BENCE Variety}
\includegraphics[width=.40\textwidth]{../australia/65-01.jpg}

\includegraphics[width=.40\textwidth]{../australia/65-02.jpg}
\caption{65	2d Grey, BENCE, BW-ACSC #5(1)o, fresh MUH, Cat $300 Estimate AU$100.}
\end{figure} 

\begin{figure}[htbp]
\heading{Retouched bottom frame}

\phl*[45%]{../australia/k-66-01.jpg}{ }

\phl*[45%]{../australia/k-66-02.jpg}{ }

\caption{66	2d Grey, Retouched bottom frame at right and white flaw in Gulf of Carpentaria ordinary & perf small 'OS', BW-ACSC #5(1)d, 5bc(1)d, fine mint, Cat $400+. (2)  Estimate AU$200 }
\end{figure} 


            