## Australia


<h4>SG 116</h4>
\ph[45%]{../australia/SG116.jpg}{
Australia SG 116 1\halfd dull scarlet Centenary of Western Australia, Black Swan,
no watermark, perf 11
}


<h4>SG 117</h4>
\ph[40%]{../australia/SG117.jpg}{
Australia SG 117 11/2 d scarlet Centenary of exploration of Murray River by
Captain Charles Sturt, no watermark, perf 11.
}


<h4>SG 118</h4>
\ph[40%]{../australia/SG118.jpg}{
Australia SG 118 3d blue, Centenary of exploration of Murray River by Captain
Charles Sturt, no watermark, perf 11.}



<h4>SG 119</h4>
\phl[23%]{../australia/SG119.jpg}{
 Australia SG 119 2d on 11/2 d golden scarlet, watermark 7, perf 13 1/2  x 12 1/2
}

\phl[23%]{../australia/SG120.jpg}{
Australia SG 120 5d on 41/2 d violet, watermark 7, perf 131/2  x 121/2
This stamp is from a redrawn die in which the words "FOURPENCE HALFPENNY" are
noticeably thicker than in the original die and the figure "4" has square
instead of tapering serifs.
Stamps from the redrawn die without the surcharge were printed, but not issued
thus. Some stamps, cancelled to order, were included in sets supplied by the
post office. A few mint copies, which escaped the cancellation were found and
some may have been used postally.
}

<div style="clear:both"></div>


\phl[30%]{../australia/SG121.jpg}{SG 121}
\phl[30%]{../australia/SG122.jpg}{SG122}
\phl[30%]{../australia/SG123.jpg}{SG123}


<hr/>

\phl[22%]{../australia/SG124.jpg}{SG 124
Australia SG 124 1/2 d orange (2.33) watermark 15, perf 13 1/2   12 1/2}


<div style="width:23.2%;float:left">
<h4>SG 125</h4>
<img src="http://localhost/egypt/australia/SG125.jpg" style="width:98%" />

<p style="font-size:smaller">
Australia SG 125 1d green (Die I) (10.31), watermark 15, perf 131/2  x 121/2
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 126</h4>
<img src="http://localhost/egypt/australia/SG126.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 126 11/2 d red-brown (10.36), watermark 15, perf 131/2  x 121/2
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 127</h4>
<img src="http://localhost/egypt/australia/SG127.jpg" style="width:98%" />

<p style="font-size:smaller">
Australia SG 127 2d golden scarlet (Die III) (18.12.31), watermark 15, perf 131/2  x 121/2

Note

Stamps as 127 but without watermark and perforated 11 are forgeries made in 1932 to defraud the P.O. 
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 128</h4>
<img src="http://localhost/egypt/australia/SG128.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 128 3d ultramarine (Die II) (30.9.32), watermark 15, perf 131/2  x 121/2
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 129</h4>
<img src="http://localhost/egypt/australia/SG129.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 129 4d yellow-olive (2.33), watermark 15, perf 131/2  x 121/2
</p>
</div>
<div style="width:23.2%;float:left">
<h4>SG 130</h4>
<img src="http://localhost/egypt/australia/SG130.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 130 5d orange-brown (Die II) (25.2.32), watermark 15, perf 131/2  x 121/2
</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 131</h4>
<img src="http://localhost/egypt/australia/SG131.jpg" style="width:98%" />

<p style="font-size:smaller">
Australia SG 131 1/4 turquoise (18.8.32), watermark 15, perf 131/2  x 121/2
</p>
</div>

<hr/>
<div style="width:23.5%;float:left">
<h4>SG 132</h4>
<img src="http://localhost/egypt/australia/SG132.jpg" style="width:98%" />

<p style="font-size:smaller"> 
</p>
</div>



<div style="width:23.5%;float:left">
<h4>SG 133</h4>
<img src="http://localhost/egypt/australia/SG133.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 134</h4>
<img src="http://localhost/egypt/australia/SG134.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 
0 

</p>
</div>


<div style="width:23.5%;float:left;">
<h4>SG 135</h4>
<img src="http://localhost/egypt/australia/SG135.jpg" style="width:98%" />

<p style="font-size:smaller;width:98%"> 


</p>
</div>

<div style="clear:both"></div>
<div style="width:23.5%;float:left">
<h4>SG 136</h4>
<img src="http://localhost/egypt/australia/SG136.jpg" style="width:98%" />

<p style="font-size:smaller">
 
 
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 137</h4>
<img src="http://localhost/egypt/australia/SG137.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 138</h4>
<img src="http://localhost/egypt/australia/SG138.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
<div style="width:32.5%;float:left">
<h4>SG 139</h4>
<img src="http://localhost/egypt/australia/SG139.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
</hr>
<div style="width:32.5%;float:left">
<h4>SG 140</h4>
<img src="http://localhost/egypt/australia/SG140.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 141</h4>
<img src="http://localhost/egypt/australia/SG141.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.2%;float:left">
<h4>SG 142</h4>
<img src="http://localhost/egypt/australia/SG142.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 143</h4>
<img src="http://localhost/egypt/australia/SG143.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.2%;float:left">
<h4>SG 144</h4>
<img src="http://localhost/egypt/australia/SG144.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 145</h4>
<img src="http://localhost/egypt/australia/SG145.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 146</h4>
<img src="http://localhost/egypt/australia/SG146.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 147</h4>
<img src="http://localhost/egypt/australia/SG147.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 148</h4>
<img src="http://localhost/egypt/australia/SG148.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 149</h4>
<img src="http://localhost/egypt/australia/SG149.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="clear:both"></div>
<div style="width:32.5%;float:left">
<h4>SG 150</h4>
<img src="http://localhost/egypt/australia/SG150.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 151</h4>
<img src="http://localhost/egypt/australia/SG151.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 152</h4>
<img src="http://localhost/egypt/australia/SG152.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:48%;margin:0 auto">
<h4>SG 153</h4>
<img src="http://localhost/egypt/australia/SG153.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 154</h4>
<img src="http://localhost/egypt/australia/SG154.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 154 2d scarlet, Cenotaph, Whitehall, 20th Anniversary of Gallipoli Landing. Watermark 15, perf 131/2  x 121/2 .
</p>
</div>

<div style="width:33.5%;float:left">
<h4>SG 155</h4>
<img src="http://localhost/egypt/australia/SG155.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 155 1/- black (chalk surfaced). Cenotaph, Whitehall, 20th Anniversary of Gallipoli Landing. Watermark 15, perf 11.

Also

SG 155a perf 131/2  x 121/2 .
</p>
</div>

<hr/>
<div style="width:32.5%;float:left">
<h4>SG 156</h4>
<img src="http://localhost/egypt/australia/SG156.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 157</h4>
<img src="http://localhost/egypt/australia/SG157.jpg" style="width:98%" />

<p style="font-size:smaller"> 
.
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 158</h4>
<img src="http://localhost/egypt/australia/SG158.jpg" style="width:98%" />

<p style="font-size:smaller"> 
.
</p>
</div>

<hr/>
<div style="width:48.5%;float:left">
<h4>SG 159</h4>
<img src="http://localhost/egypt/australia/SG159.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:48.5%;float:left">
<h4>SG 160</h4>
<img src="http://localhost/egypt/australia/SG160.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>

<div style="width:32.5%;float:left">
<h4>SG 161</h4>
<img src="http://localhost/egypt/australia/SG161.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 162</h4>
<img src="http://localhost/egypt/australia/SG162.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 163</h4>
<img src="http://localhost/egypt/australia/SG163.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>

<div style="width:32.5%;float:left">
<h4>SG 164</h4>
<img src="http://localhost/egypt/australia/SG164.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 165</h4>
<img src="http://localhost/egypt/australia/SG165.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 166</h4>
<img src="http://localhost/egypt/australia/SG166.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:32.5%;float:left">
<h4>SG 167</h4>
<img src="http://localhost/egypt/australia/SG167.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 168</h4>
<img src="http://localhost/egypt/australia/SG168.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 169</h4>
<img src="http://localhost/egypt/australia/SG169.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 170</h4>
<img src="http://localhost/egypt/australia/SG170.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 171</h4>
<img src="http://localhost/egypt/australia/SG171.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG172.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG173.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG173.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG173.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG174.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG175.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG176.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>



<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG177.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG178.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG179.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG180.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG181.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 172</h4>
<img src="http://localhost/egypt/australia/SG182.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 183</h4>
<img src="http://localhost/egypt/australia/SG183.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:32.5%;float:left">
<h4>SG 184</h4>
<img src="http://localhost/egypt/australia/SG184.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 185</h4>
<img src="http://localhost/egypt/australia/SG185.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 186</h4>
<img src="http://localhost/egypt/australia/SG186.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 187</h4>
<img src="http://localhost/egypt/australia/SG187.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="width:32.5%;float:left">
<h4>SG 188</h4>
<img src="http://localhost/egypt/australia/SG188.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 189</h4>
<img src="http://localhost/egypt/australia/SG189.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 190</h4>
<img src="http://localhost/egypt/australia/SG190.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 191</h4>
<img src="http://localhost/egypt/australia/SG191.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 192</h4>
<img src="http://localhost/egypt/australia/SG192.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
###150th Anniversary of Foundation of New South Wales.
<div style="width:32.5%;float:left">
<h4>SG 193</h4>
<img src="http://localhost/egypt/australia/SG193.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 193 2d scarlet. "Governor Phillip at Sydney Cove" by J. Allcot. 150th Anniversary of Foundation of New South Wales. Watermark 15, perf 131/2  x 14

Also

SG 193a "Tail" flaw


</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 194</h4>
<img src="http://localhost/egypt/australia/SG194.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 194 3d bright blue. "Governor Phillip at Sydney Cove" by J. Allcot. 150th Anniversary of Foundation of New South Wales. Watermark 15, perf 131/2  x 14
</p>
</div>


<div style="width:32.5%;float:left">
<h4>SG 195</h4>
<img src="http://localhost/egypt/australia/SG195.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 195 9d purple. "Governor Phillip at Sydney Cove" by J. Allcot. 150th Anniversary of Foundation of New South Wales. Watermark 15, perf 131/2  x 14


</p>
</div>
<hr/>
###Australian Imperial Forces and Nurse
<div style="width:23.5%;float:left">
<h4>SG 196</h4>
<img src="http://localhost/egypt/australia/SG196.jpg" style="width:98%" />

<p style="font-size:smaller"> 
July 15th, 1940

Australia SG 196 1d green. Australian Imperial Forces and Nurse. Watermark 15 sideways, perf 14 x 131/2
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 197</h4>
<img src="http://localhost/egypt/australia/SG197.jpg" style="width:98%" />

<p style="font-size:smaller"> 

Australia SG 197 scarlet. Australian Imperial Forces and Nurse. Watermark 15 sideways, perf 14 x 131/2
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 198</h4>
<img src="http://localhost/egypt/australia/SG198.jpg" style="width:98%" />

<p style="font-size:smaller"> 

Australia SG 198 3d blue. Australian Imperial Forces and Nurse. Watermark 15 sideways, perf 14 x 131/2
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 199</h4>
<img src="http://localhost/egypt/australia/SG199.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 199 6d brown-purple. Australian Imperial Forces and Nurse. Watermark 15 sideways, perf 14 x 131/2

</p>
</div>


<hr/>
###King George VI Surcharges December 10th, 1941
<div style="width:26.5%;float:left">
<h4>SG 200</h4>
<img src="http://localhost/egypt/australia/SG200.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 200 21/2 d on 2d scarlet King George VI. Watermark 15, perf 15 x 14


Also

SG 200b medal flaw
</p>
</div>

<div style="width:26.5%;float:left">
<h4>SG 201</h4>
<img src="http://localhost/egypt/australia/SG201.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 201 31/2 d on 3d bright blue. King George VI. Watermark 15, perf 15 x 14
</p>
</div>
<div style="width:44%;float:left">
<h4>SG 202</h4>
<img src="http://localhost/egypt/australia/SG202.jpg"  />

<p style="font-size:smaller"> 
Australia SG 202 51/2 d on 5d, purple, Merino Ram. Watermark 15, perf 14 x 15
</p>
</div>
<hr/>
###1942-50  Queen Elizabeth (Queen Mother) 
<div style="width:44%;float:left">
<h4>SG 203</h4>
<img src="http://localhost/egypt/australia/SG203.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 203 1d brown-purple (1.1.43), Queen Elizabeth. Watermark 15, perf 15 x 14

Also

SG 203a coil pair
</p>
</div>

<div style="width:44%;float:left">
<h4>SG 204</h4>
<img src="http://localhost/egypt/australia/SG204.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 204 11/2 d green (1.12.42) Queen Elizabeth. Watermark 15, perf 15 x 14
</p>
</div>


<hr/>

<div style="width:44%;float:left">
<h4>SG 206</h4>
<img src="http://localhost/egypt/australia/SG206.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 206 21/2 d scarlet (7.1.42), King George VI. Watermark 15, perf 15 x 14

Also

SG 206a imperf (pair)
</p>
</div>

<div style="width:44%;float:left">
<h4>SG 207</h4>
<img src="http://localhost/egypt/australia/SG207.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 207 31/2 d bright blue (3.42), King George VI. Watermark 15, perf 15 x 14
</p>
</div>

<hr/>

<div style="width:23.5%;float:left">
<h4>SG 208</h4>
<img src="http://localhost/egypt/australia/SG208.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.5%;float:left">
<h4>SG 209</h4>
<img src="http://localhost/egypt/australia/SG209.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 210</h4>
<img src="http://localhost/egypt/australia/SG210.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 211</h4>
<img src="http://localhost/egypt/australia/SG211.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 212</h4>
<img src="http://localhost/egypt/australia/SG212.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 213</h4>
<img src="http://localhost/egypt/australia/SG213.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 214</h4>
<img src="http://localhost/egypt/australia/SG214.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 215</h4>
<img src="http://localhost/egypt/australia/SG215.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 216</h4>
<img src="http://localhost/egypt/australia/SG216.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 217</h4>
<img src="http://localhost/egypt/australia/SG217.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 218</h4>
<img src="http://localhost/egypt/australia/SG218.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 219</h4>
<img src="http://localhost/egypt/australia/SG219.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 220</h4>
<img src="http://localhost/egypt/australia/SG220.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 221</h4>
<img src="http://localhost/egypt/australia/SG221.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 222</h4>
<img src="http://localhost/egypt/australia/SG222.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 223</h4>
<img src="http://localhost/egypt/australia/SG223.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:23.5%;float:left">
<h4>SG 224</h4>
<img src="http://localhost/egypt/australia/SG224.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
<div style="width:43.5%;float:left">
<h4>SG 225</h4>
<img src="http://localhost/egypt/australia/SG225.jpg" style="width:98%" />

<p style="font-size:smaller"> 
AUS SG225 21/2 d Scarlet Farrer
</p>
</div>

<div style="width:43.5%;float:left">
<h4>SG 226</h4>
<img src="http://localhost/egypt/australia/SG226.jpg" style="width:98%" />

<p style="font-size:smaller"> 
AUS SG226 21/2 d Lake von Mueller
</p>
</div>

<hr/>
<div style="width:23.5%;float:left">
<h4>SG 227</h4>
<img src="http://localhost/egypt/australia/SG227.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 228</h4>
<img src="http://localhost/egypt/australia/SG228.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 229</h4>
<img src="http://localhost/egypt/australia/SG229.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>
<hr/>
<div style="width:23.5%;float:left">
<h4>SG 230</h4>
<img src="http://localhost/egypt/australia/SG230.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 230 2d bright purple (12.48 ), King George VI. No watermark, perf 15 x 14.
</p>
</div>


<div style="width:23.5%;float:left">
<h4>SG 230a</h4>
<img src="http://localhost/egypt/australia/SG230a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 230a 4d green (18.8.56), Koala. No watermark, perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 230b</h4>
<img src="http://localhost/egypt/australia/SG230b.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 230b 6d purple-brown (18.8.56), Laughing Kookaburra. No watermark, perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 230c</h4>
<img src="http://localhost/egypt/australia/SG230c.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 230c 9d chocolate (13.12.56), Platypus. No watermark, perf 14 x 15.
</p>
</div>
<hr/>
<div style="width:23.5%;margin:0 auto">
<h4>SG 230d</h4>
<img src="http://localhost/egypt/australia/SG230d.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 230d 1/- grey-green, Superb Lyrebird. No watermark, perf 15 x 14.


Also

SG 230da "Green mist" retouch


</p>
</div>

<hr/>



<div style="width:23.5%;float:left">
<h4>SG 231</h4>
<img src="http://localhost/egypt/australia/SG231.jpg" style="width:98%" />

<p style="font-size:smaller"> 
June 17th, 1949

Australia SG 231 21/2 d maroon, Anniversary of the birth of Henry Lawson (poet) (Sir Lionel Lindsay). Perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 232</h4>
<img src="http://localhost/egypt/australia/SG232.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 233</h4>
<img src="http://localhost/egypt/australia/SG233.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 234</h4>
<img src="http://localhost/egypt/australia/SG234.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
<div style="width:23.5%;float:left">
<h4>SG 235</h4>
<img src="http://localhost/egypt/australia/SG235.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 236</h4>
<img src="http://localhost/egypt/australia/SG236.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 237</h4>
<img src="http://localhost/egypt/australia/SG237.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 237c</h4>
<img src="http://localhost/egypt/australia/SG237c.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 237d</h4>
<img src="http://localhost/egypt/australia/SG237d.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
###1953-1956 Queen Elizabeth II Definitive Set
<div style="width:23.5%;float:left">
<h4>SG 261</h4>
<img src="http://localhost/egypt/australia/SG261.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 261 1d purple, (19.8.53), Queen Elizabeth II. No watermark, perf 15 x 14.
</p>
</div>
<div style="width:23.5%;float:left">
<h4>SG 261a</h4>
<img src="http://localhost/egypt/australia/SG261a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 261a 21/2 d blue (23.6.54), Queen Elizabeth II. No watermark, perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 262</h4>
<img src="http://localhost/egypt/australia/SG262.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 262 3d deep green (17.6.53), Queen Elizabeth II. No watermark, perf 15 x 14.

</p>
</div>
<div style="width:23.5%;float:left">
<h4>SG 262a</h4>
<img src="http://localhost/egypt/australia/SG262a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 262a 31/2 d brown-red (2.7.56), Queen Elizabeth II. No watermark, perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 262b</h4>
<img src="http://localhost/egypt/australia/SG262b.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 262b 61/2 d orange (9.56), Queen Elizabeth II. No watermark, perf 15 x 14.
</p>
</div>

<div style="width:23.5%;float:left">
<h4>SG 263</h4>
<img src="http://localhost/egypt/australia/SG263.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 263 31/2 d brown-red (21.4.53), Queen Elizabeth II. Watermark 15, perf 15 x 14.
</p>
</div>
<div style="width:23.5%;float:left">
<h4>SG 263a</h4>
<img src="http://localhost/egypt/australia/SG263a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 263a 61/2 d orange (23.6.54), Queen Elizabeth II. Watermark 15, perf 15 x 14.
</p>
</div>

<hr/>

<div style="width:32.5%;float:left">
<h4>SG 264</h4>
<img src="http://localhost/egypt/australia/SG264.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 264 31/2 d scarlet, Coronation of Queen Elizabeth II. Perf 15 x 14.
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 265</h4>
<img src="http://localhost/egypt/australia/SG265.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 265 71/2 d violet, Coronation of Queen Elizabeth II. Perf 15 x 14.
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 266</h4>
<img src="http://localhost/egypt/australia/SG266.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 266 2/- dull bluish green, Coronation of Queen Elizabeth II. Perf 15 x 14.
</p>
</div>

<hr/>
<div style="width:32.5%;float:left">
<h4>SG 267</h4>
<img src="http://localhost/egypt/australia/SG267.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 268</h4>
<img src="http://localhost/egypt/australia/SG268.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 269</h4>
<img src="http://localhost/egypt/australia/SG269.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 270</h4>
<img src="http://localhost/egypt/australia/SG270.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 271</h4>
<img src="http://localhost/egypt/australia/SG271.jpg" style="width:98%" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
###Royal Visit
<div style="width:32.5%;float:left">
<h4>SG 272</h4>
<img src="http://localhost/egypt/australia/SG272.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 272 31/2 d scarlet. Royal Visit. Queen Elizabeth II and the Duke of Edinburgh. Perf 14.

Also

SG 272a re-entry


</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 273</h4>
<img src="http://localhost/egypt/australia/SG273.jpg" style="display:block;margin:0 auto" />

<p style="font-size:smaller"> 
Australia SG 273 71/2 d purple. Royal Visit. Queen Elizabeth II. Perf 14.
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 274</h4>
<img src="http://localhost/egypt/australia/SG274.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Australia SG 274 2/- dull bluish green. Royal Visit. Queen Elizabeth II and the Duke of Edinburgh. Perf 14.
</p>
</div>


<hr/>
###1954 Commemoratives
<div style="width:31.5%;float:left;margin-right:10px">
<h4>Australian Telegraph, SG 275 April 7th, 1954</h4>
<img src="http://localhost/egypt/australia/SG275.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
April 7th, 1954

Australia SG 275 31/2 d brown-red. Australian Telegraph System Centenary. Perf 14.

</p>
</div>

<div style="width:30.5%;float:left;margin-right:10px">
<h4>Red Cross</h4>
<img src="http://localhost/egypt/australia/SG276.jpg" style="width:85%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
June 9th, 1954

Australia SG 276 31/2 d ultramarine and scarlet. 40th Anniversary of Australian Red Cross Society, red cross and globe. Perf 141/2 .
</p>
</div>

<div style="width:30.5%;float:left">
<h4>Postage Stamp Centenary</h4>
<img src="http://localhost/egypt/australia/SG277.jpg" style="width:85%;margin:0 auto;display:block" />

<p style="font-size:smaller;margin-top:3px;width:90%"> 
August 2nd 1954
Australia SG 277 31/2 d black. Western Australian Postage Stamp Centenary, Mute Swan. Perf 141/2 .
</p>
</div>
<div style="clear:both"></div>
<div style="width:31.5%;float:left;margin-right:10px">
<h4></h4>
<img src="http://localhost/egypt/australia/SG278.jpg" style="width:95%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
September 13th, 1954

Australia SG 278 31/2 d purple-brown. Australian Railways Centenary. Locomotives of 1854 and 1954. Perf 14.

</p>
</div>

<div style="width:31.5%;float:left;margin-right:10px">
<h4></h4>
<img src="http://localhost/egypt/australia/SG279.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
November 17th, 1954

Australia SG 279 31/2 d grey-black. Australian Antarctic Research, Territory Badge. Perf 141/2  x 131/2 .

</p>
</div>

<div style="width:31.5%;float:left;margin-right:10px">
<h4></h4>
<img src="http://localhost/egypt/australia/SG280.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 280 2/- deep bright blue (1.12.54). Olympic Games Propaganda. Olympic Games symbol. Perf 14.

</p>
</div>

<hr/>


<div style="width:31.5%;float:left;margin-right:10px">
<h4>SG 281</h4>
<img src="http://localhost/egypt/australia/SG281.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 280 2/- deep bright blue (1.12.54). Olympic Games Propaganda. Olympic Games symbol. Perf 14.

</p>
</div>

<div style="width:31.5%;float:left;margin-right:10px">
<h4>SG 282</h4>
<img src="http://localhost/egypt/australia/SG282.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 280 2/- deep bright blue (1.12.54). Olympic Games Propaganda. Olympic Games symbol. Perf 14.

</p>
</div>

<div style="width:31.5%;float:left;margin-right:10px">
<h4>SG 283</h4>
<img src="http://localhost/egypt/australia/SG283.jpg" style="width:75%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 280 2/- deep bright blue (1.12.54). Olympic Games Propaganda. Olympic Games symbol. Perf 14.

</p>
</div>



<hr/>
###Mail-coach Pioneers Commemoration
<div style="width:45%;float:left;margin-right:10px">
<h4>SG 284</h4>
<img src="http://localhost/egypt/australia/SG284.jpg" style="width:80%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
July 6th, 1955

Australia SG 284 31/2 d blackish-brown. Mail-coach Pioneers Commemoration. Cobb & Co. Coach (from dry print by Sir Lionel Lindsay). Perf 141/2  x 14.
</p>
</div>


<div style="width:45%;float:left;margin-right:10px">
<h4>SG 285</h4>
<img src="http://localhost/egypt/australia/SG285.jpg" style="width:80%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 285 2/- reddish brown. Mail-coach Pioneers Commemoration. Cobb & Co. Coach (from dry print by Sir Lionel Lindsay). Perf 141/2  x 14.
</p>
</div>

<hr/>
<div style="width:45%;float:left;margin-right:10px">
<h4>SG 286</h4>
<img src="http://localhost/egypt/australia/SG286.jpg" style="width:80%;margin:0 auto;display:block" />

<p style="font-size:smaller"> 
August 10th, 1955

Australia SG 286 31/2 d deep bluish green and red. World Centenary of Y.M.C.A. Y.M.C.A. symbol and map of the world. Perf 141/2  x 14.

Also

SG 286a red (emblem) omitted
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 287</h4>
<img src="http://localhost/egypt/australia/SG287.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
August 10th, 1955

September 21st, 1955

Australia SG 287 31/2 d reddish violet Nursing Profession Commemoration. Florence Nightingale and young nurse. Perf 14 x 141/2 .

</p>
</div>

<div style="width:32.5%;float:left;margin-right:10px">
<h4>SG 288</h4>
<img src="http://localhost/egypt/australia/SG288.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
October 17th, 1955

Australia SG 288 31/2 d green. Centenary of the first South Australian Postage Stamps. Queen Victoria. Perf 141/2 .
</p>
</div>

<hr/>
###1956

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 289</h4>
<img src="http://localhost/egypt/australia/SG289.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
September 26th, 1956

Australia SG 289 31/2 d brown-lake. Centenary
of Responsible Government New South Wales, 
Victoria and Tasmania. Badges of New South Wales, Victoria and Tasmania. Perf 141/2  x 14.
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 290</h4>
<img src="http://localhost/egypt/australia/SG290.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
September 26th, 1956

Australia SG 289 31/2 d brown-lake. Centenary
of Responsible Government New South Wales, 
Victoria and Tasmania. Badges of New South Wales, Victoria and Tasmania. Perf 141/2  x 14.
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 291</h4>
<img src="http://localhost/egypt/australia/SG291.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 291 71/2 d deep bright blue. Olympic Games, Melbourne. Olympic Torch and Symbol. Perf 14 x 141/2 .
</p>
</div>
<hr/>
###1956 Olympic Games Melbourne
<div style="width:45%;float:left;margin-right:10px">
<h4>SG 292</h4>
<img src="http://localhost/egypt/australia/SG292.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 292 1/- multicolored. Olympic Games, Melbourne. Collins Street, Melbourne. Perf 14 x 141/2 .
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 293</h4>
<img src="http://localhost/egypt/australia/SG293.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>
<hr/>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 293</h4>
<img src="http://localhost/egypt/australia/SG294.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 293</h4>
<img src="http://localhost/egypt/australia/SG295.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 293</h4>
<img src="http://localhost/egypt/australia/SG296.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 293</h4>
<img src="http://localhost/egypt/australia/SG297.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>


<div style="width:45%;float:left;margin-right:10px">
<h4>SG 298</h4>
<img src="http://localhost/egypt/australia/SG298.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 299</h4>
<img src="http://localhost/egypt/australia/SG299.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
Australia SG 293 2/- multicolored. Olympic Games, Melbourne. Melbourne across River Yarra. Perf 111/2 .
</p>
</div>
<hr/>
###1958 Commemoratives

__Note: There is no SG 300__

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 301</h4>
<img src="http://localhost/egypt/australia/SG301.jpg" style="margin:0 auto;display:block" />

<p style="font-size:smaller"> 
January 6th, 1958

Australia SG 301 2/- deep blue. Inauguration of Australian "Round the World" Air Service. Super-Constellation Airliner. Perf 141/2  x 14.
</div>

<hr/>
###Australian War Memorial (February 10th 1958)

__At first glance the two stamps appear the same, but if you observe the standing figures, the left one has
a sailor and an airman, whereas the one on the right has a soldier and a service-woman.__
<div style="width:45%;float:left;margin-right:10px">
<h4>SG 302</h4>
<img src="http://localhost/egypt/australia/SG302.jpg" style="margin:0 auto;display:block;width:97%" />

<p style="font-size:smaller"> 

Australia SG 302 51/2 d brown-red. Australian War Memorial, Canberra. Hall of Memory, Sailor and Airman. Perf 141/2  x 14.

Also

SG 302a horizontal pair 302/303
</p>
</div>


<div style="width:45%;float:left;margin-right:10px">
<h4>SG 303</h4>
<img src="http://localhost/egypt/australia/SG303.jpg" style="margin:0 auto;display:block;width:97%" />

<p style="font-size:smaller"> 
Australia SG 303 51/2 d brown-red.
Australian War Memorial, Canberra. Hall of Memory, Soldier and Service-Woman. Perf 141/2  x 14.
</p>
</div>


<div style="width:90%;float:left;margin-right:10px">
<h4>SG 302a</h4>
<img src="http://localhost/egypt/australia/SG302-303.jpg" style="margin:0 auto;display:block;width:97%" />
<p style="font-size:smaller"> 
SG 302a horizontal pair 302/303 WEI WEI
</p>
</div>



<hr/>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 304</h4>
<img src="http://localhost/egypt/australia/SG304.jpg" style="margin:0 auto;display:block;" />
<p style="font-size:smaller"> 
August 22nd, 1958

Australia SG 304 8d deep ultramarine. 30th Anniversary of first air crossing of Tasman Sea, Sir Charles Kingsford Smith and Southern Cross. Perf 14 x 141/2 .


</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 305</h4>
<img src="http://localhost/egypt/australia/SG305.jpg" style="margin:0 auto;display:block;" />
<p style="font-size:smaller"> 
September 10th, 1958

Australia SG 305 4d chocolate. 75th Anniversary of Founding of Broken Hill, Silver Mine, Broken Hill. Perf 141/2  x 14.
</p>
</div>

<div style="clear:both"></div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 306</h4>
<img src="http://localhost/egypt/australia/SG306.jpg" style="margin:0 auto;display:block;" />
<p style="font-size:smaller"> 
November 5th, 1958

Australia SG 306 31/2 d deep scarlet. Christmas. The Nativity. Perf 141/2  x 15.


</p>
</div>

<div style="width:45%;float:left;margin-right:10px">
<h4>SG 307</h4>
<img src="http://localhost/egypt/australia/SG307.jpg" style="margin:0 auto;display:block;" />
<p style="font-size:smaller"> 
Australia SG 307 4d deep violet. The Nativity. Perf 141/2  x 15.
</p>
</div>
  