\section{The 1881 HALF-PENNY Overprints}



<div style="width:98%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/half-penny_block.jpg" style="width:98%;" />
<p style="font-size:smaller"> </p>
</div>

_Plate Numbers_: 174, 181, 201, 205, 208, 215, 216, 217, 218, 220

###Varieties

Letter __Y__ missing in 7th stamp o 2nd and 11th rows missing in all plates. SG 7a.

Short __X__ in place of __N__. Not uniform but found on all plates.

Extended hyphen.

Accompanied by short unerlined __N__. This is probably found on all plates.


##SG 8 Type II Overprint 16-16.5 mm long by 2.5 mm high
<div style="width:38%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/SG8.jpg" style="width:98%;" />
<p style="font-size:smaller">
1881 \halfd on 1d red Q Victoria of Great Britain overprinted "CYPRUS", surcharged "HALF-PENNY" 16mm long (SG Type 4), Plate 201, wmkd Large Crown, perf 14, a very scarce and drastically 
undercatalogued basic stamp that is seldom seen!, light "942" (Larnaca) grid cancel, $950
</p>
</div>

__Plate Numbers__: 201, 216, 218

__Error__: double overprint Plate 201

Despite its high catalogue values the stamps can be found in large blocks.

<hr/>
##SG 9
<div style="width:32.5%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG9.jpg" style="width:98%;" />
<p style="font-size:smaller">
CYPRUS 1881 1/2 ON 1d 13mm O/P SG9 PLATE 215 MINT Good quality.
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 9aa</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG9aa.jpg" style="width:98%;" />
<p style="font-size:smaller">
Sale 5026 Lot 490

xCyprus
1881 Surcharges
"half-penny" (13 mm.) on 1d. Red
Plate 205, RC, variety surcharge double, unused with part original gum, good colour; scarce. Sc. 10c; S.G. 9aa, \pound700. Photo
Estimate \pound 250-300 (Sold for \pound190)
</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG 9b</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG9b.jpg" style="width:98%;" />
<p style="font-size:smaller">
Sale 5026 Lot 491

xCyprus
1881 Surcharges
"half-penny" (13 mm.) on 1d. Red
Plate 205, KK, variety surcharge treble and with traces of a fourth surcharge, unused with large part original crackly gum. An attractive example of this very rare stamp. B.P.A. Certificate (1999). Sc. 10e; S.G. 9b, \pound3,500. Photo
Estimate \pound 1,500-2,000 (Sold for \pound1300)
</p>
</div>
            