\section{The 1881 HALF-PENNY Overprints}

As the growth of the island's postal activities grew the Postal Authorities
found it necessary to overprint a quantity of the 1d stamps to cover shortages
of the \halfd stamp. It has been reported that the \halfd stamp was exhausted
by February 1881.

The overprinting was carried out at the Government Printing Office in Nicosia.
The first of the three distinct overprints was produced by lithography and issued
in February 1881. The overprint measured 18mm x 2.5 mm and is catalogued by
Gibbons as Cyprus SG7. As in the case of the De La Rue \textsc{cyprus} overprint
the sheets were overprinted in two halves.


\phl[22%]{../cyprus/SG7-strip.jpg}{Lot: 412		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 AF-EF vertical strip of five incl. BF constant variety small second ''N'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.   Price Realised 
\pound160, Grosvenor.}

\phl[22%]{../cyprus/SG7-strip-01.jpg}{Lot: 413		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 AJ-EJ vertical strip of five incl. constant varieties AJ ''PENXY'' and CJ ''PENHY'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.   Price Realised \pound230 Grosvenor.}

\phl[22%]{../cyprus/SG7-strip-02.jpg}{Lot: 414		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 AK-EK vertical strip of five incl. AK constant variety small second ''N'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.  Price Realised \pound160 Grosvenor.}

\phl[22%]{../cyprus/SG7-strip-03.jpg}{Lot: 415		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 FF-JF vertical strip of five incl. FF with ''PEHHY'' and GF small second ''N'' (both unlisted), c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+. Price Realised \pound190, Grosvenor.}


\ph[80%]{../cyprus/half-penny_block.jpg}{Lot: 416		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 KA-KE horizontal strip of five incl. KB constant variety extended hyphen and KC small second ''N'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, fresh and fine. S.G. 7, cat. \pound425+. Price Realised \pound210. Grosvenor.}

\ph[80%]{../cyprus/3615.jpg}{Lot: 417 Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 LA-LE horizontal strip of five incl. LD ''PENHY'' (smudgy), c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+. Price Realised \pound200, Grosvenor }

\ph[80%]{../cyprus/3608.jpg}{Lot: 418		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 205 RF-RJ horizontal strip of five incl. RJ constant variety small second ''N'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, RF corner fault, otherwise mainly fine. S.G. 7, cat. \pound425+.   Price Realised \pound300, Grosvenor }

\ph[80%]{../cyprus/3611.jpg}{Lot: 419		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 216 GF-GJ horizontal strip of five incl. GH ''PENHY'' and GI ''PENXY'' varieties, c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.   Price Realised \pound210, Grosvenor }

\ph[80%]{../cyprus/3612.jpg}{Lot: 420	Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 216 IA-IE horizontal strip of five c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.   Price Realised \pound200 Grosvenor }

\ph[80%]{../cyprus/3615-01.jpg}{Lot: 421		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 216 LF-LI horizontal strip of four incl. LF small second ''N'', scarce LG ''HALFPENN'' variety and LH ''PENHY'', together with LJ single, centred to left and thus clearly revealing the usual remnants of the ''Y'' on LG, all c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation but mainly very fine. S.G. 7, cat. \pound2,040+.   Price Realised \pound1200 Grosvenor.}

\ph[80%]{../cyprus/3613.jpg}{Lot: 422		Sale: 15 Cyprus: 1881 (June) 1/2d. type 3 (18mm) on 1d. plate 216 OF-OJ horizontal strip of five incl. OG small second ''N'', c.t.o. by Larnaca ''AP 23/81'' c.d.s.'s on small piece, usual slight oxidisation, mainly fine. S.G. 7, cat. \pound425+.   Price Realised \pound170, Grosvenor.}

Plate Numbers_: 174, 181, 201, 205, 208, 215, 216, 217, 218, 220


\subsubsection{Varieties}

Letter "Y" missing in 7th stamp o 2nd and 11th rows missing in all plates. SG 7a.

Short "X" in place of "N". Not uniform but found on all plates.

Extended hyphen.

Accompanied by short underlined __N__. This is probably found on all plates.

The missing "Y", "double hyphen" and other varieties have been studied extensively by Ron Watson in an article in the London Philatelist<sup>1</sup>. He also provides
educated guesses as to the number of sheets printed based on the centering of the stamps, which I must say is a clever way to carry out such detective work.


\subsubsection{SG 8 Type II Overprint 16-16.5 mm long by 2.5 mm high}

\ph[30%]{../cyprus/SG8.jpg}{
1881 \halfd on 1d red Q Victoria of Great Britain overprinted "CYPRUS", surcharged "HALF-PENNY" 16mm long (SG Type 4), Plate 201, wmkd Large Crown, perf 14, a very scarce and drastically 
undercatalogued basic stamp that is seldom seen!, light "942" (Larnaca) cancel, $950
}

\ph[60%]{../cyprus/3585.jpg}{
Lot: 424	Sale: 15 Cyprus: 1881 (Apr.) 1/2d. type 4 (161/2mm) on 1d. plate 201 GE-GF, HE a mint irregular strip of three with two unmounted, centred left, otherwise fine. S.G. 8, cat. \pound360+.   Price Realised \pound160 Grosvenor.
}



__Plate Numbers__: 201, 216, 218

__Error__: double overprint Plate 201

Despite its high catalogue values the stamps can be found in large blocks.


\subsubsection{SG 9}


\ph[30%]{../cyprus/SG9.jpg}{
CYPRUS 1881 1/2 ON 1d 13mm O/P SG9 PLATE 215 MINT Good quality.
}


<h4>SG 9aa</h4>

\ph[30%]{../cyprus/SG9aa.jpg}{
Sale 5026 Lot 490

xCyprus
1881 Surcharges
"half-penny" (13 mm.) on 1d. Red
Plate 205, RC, variety surcharge double, unused with part original gum, good colour; scarce. Sc. 10c; S.G. 9aa, \pound700. Photo
Estimate \pound 250-300 (Sold for \pound190)
}


<h4>SG 9b</h4>

\ph[30%]{../cyprus/SG9b.jpg}{
Sale 5026 Lot 491

xCyprus
1881 Surcharges
"half-penny" (13 mm.) on 1d. Red
Plate 205, KK, variety surcharge treble and with traces of a fourth surcharge, unused with large part original crackly gum. An attractive example of this very rare stamp. B.P.A. Certificate (1999). Sc. 10e; S.G. 9b, \pound3,500. Photo
Estimate \pound 1,500-2,000 (Sold for \pound1300)
}
  
  
  
\subsubsection{References}  

1. Watson Ron, \textit{Cyprus - The First HALF-PENNY overprint}, The London Philatelist, March 2010, 119-56. (LP1373.pdf).

                          