<!--{{feature-image:}}-->
##Cyprus Under the British
### Barred Oval Numeral Cancellers



\ph[40%]{../cyprus/GB-used-in-cyprus.jpg}{Lot: 307	Sale: 50 Cyprus: Great Britain Used in Cyprus: 1870 11/2d. plate 3 BF and CF used on piece with 1864-79 1d. plate 206 RD and QD, cancelled by ''942'' numeral of Larnaca with Larnaca c.d.s., piece has been rejoined, otherwise fine and extremely rare. S.G. Z15, Z16, cat. \pound4,140+.   Price Realised \pound3800.}

\ph[80%]{../cyprus/792_001.jpg}{
C 1878 Cover fr. with 2\halfd. british in bl.4, canc. "942" and cds "LARNACA*9.11.1878" to London, paying the quadruple overseas letter rate per half ounce.

\solde*{3500}

}{{K420}}

\ph[80%]{../cyprus/778_001.jpg}{
C 18 Jul. 1879. GB registered cover to Munich, Germany, "via Brindisi", bearing three 1/2d. and 2 penny blue GB used abroad stamps, cancelled by "942" LARNACA numeral, transit & arr. canc. on back.

EU 3800
{{K420}}
}


\ph[80%]{../cyprus/774_001.jpg}{
C Cover fr. with 1/2p. & 1p. & 6p. british stamps to London, paying the triple rate to U.P.U. destinations. Only one recorded to date.

EU 8000
{{K420}}
}                                                                      