<!--{{feature-image:}}-->
##Cyprus Under the British
### 974 Kyrenia


<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/735_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 26 Dec. 1891. 1pi. red PS card, cancelled by numeral "974", cds "KYRENIA / CYPRUS * A / DE 26, 91", addressed to Tynesia, with transit canc. of Larnaca & Nicosia & arr. Tunis & La Marsa. Rare destination.

EU 300
{{K420}}
</p>
</div>





                                                            