<!--{{feature-image:}}-->
##Cyprus Under the British
### Kythrea


<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/kythrea.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C 18 June 1931. KGV cover posted unfranked from Kyrenia to Ohio, USA, canc. "KYRENIA / CYPRUS * A / 18 JU 31", with manuscript "T" markings & "POSTAGE DUE 14 CENTS / FOREIGN SECTION G.P.O.N.Y" handstamp on arrival, taxed with 6x2c. U.S. postage due stamps.

EU 300
{{K420}}
</p>
</div>




                                                                                  