##Avis de Reception and Retour


\ph[70%]{../cyprus/715_001.jpg}{
Official paid
PS 8 Aug. 1893. O.H.M.S. "A.R." envelope, cancelled by red "LIMASSOL / OFFICIAL-PAID * B / AU 8, 93", addressed to the Austrian P.O. of Salonica in Macedonia, arr. on back. Oval "R" marking on top left.

}
{{K420}}




\ph[70%]{../cyprus/575_001.jpg}{
Official paid
DOC "AVIS DE RECEPTION" form fr. with 1pi. in pair and cancelled with "NICOSIA", arr. "LARNACA*8.1.18". The double registered inland rate of "AR" fee of 2pi applied at Nicosia Post Office. EU 350


}

{{K420}}




\ph[80%]{../cyprus/615_001.jpg}{
DOC 1923 Avis de Reception form fr. with 2pi. from Orta Kuey, canc. "NICOSIA*9.3.1912" to Constantinople. Orta Kuey received its' rural cancelation on 12.11.1923. Along with this item, registered form receipt, canc. "NICOSIA*9.3.1912" and advice of receipt A.R. instructional mark.

EU 600


}

{{K420}}