##Cyprus Under the British
### Ayia Trias

<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/314_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Cover fr. with 1/2pi. K.George VI (Fr.148), cancelled with "AY. TRIAS (YIALOUSA)*G.R. RURAL SERVICE", via. "YIALOUSA*29 DE 50". arr. "FAMAGUSTA*29 DE. 50".

EU 15
{{K420}}
</p>
</div>


{{rural}}


                                                                                