
##Cyprus Under the British
### Ayia Yeoryios

\ph[80%]{../cyprus/315_001.jpg}{
C Cover fr. with 3 pi. 1946 Victory issue (Fr.167), canc. "&#913;Y.YEORYIOS (MAMONIA)*G.R.RURAL SERVICE" to Kerynia

EU 50}

{{K420}}


<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/316_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils 1960 Queen Elizabeth (Fr.193), canc. "AY.YEORYIOS (HAVOUZAS)*RURAL POSTAL SERVICE" (typ.31C) to Leukosia.

EU 50
{{K420}}
</p>
</div>

                                                                           