##British Field Post Offices War War II


###Background


\heading{FPO 124}

\ph[85%]{../cyprus/443_001.jpg}{
C 7.9.1940. O.H.M.S. WWII mail, cover from Cyprus to England, franked with 2x1pi. KGVI stamps, canc. "FIELD POST OFFICE 124 * 7 SP 40" plus violet "PASSED BY CENSOR No. 1572" censorship marking.

EU 130
}

K420



\heading{FPO 124}
\ph[85%]{../cyprus/432_001.jpg}{

C 18.9.1940. O.A.S. WWII mail, cover from Cyprus addressed to South Africa, canc. "FIELD POST OFFICE 124 * 18 SP 40" plus violet "PASSED BY CENSOR No. 1572" censorship marking. Very Rare.

EU 150

{{K420}}
}


\heading{Censor}

\ph[80%]{../cyprus/429_001.jpg}{
C 15.12.1940. WWII domestic military mail, cover from Limassol to Nicosia, franked with 3/4pi. KGVI stamp, canc. "LIMASSOL / CYPRUS * 15 DE 40" plus violet "PASSED BY CENSOR No. 1149" censorship marking, arr. "NICOSIA / CYPRUS * 16 DE 40". Very Rare.

EU 250

{{K420}}
} 


\heading{Army Signals}

\ph[80%]{../cyprus/426_001.jpg}{
C 20.8.1941. O.H.M.S. WWII envelope addressed to Limassol, canc. "ARMY SIGNALS * 20.VIII.41". Very Rare.

EU 100

{{K420}}
}  

\heading{F.P.O. 291}

\ph[80%]{../cyprus/425_001.jpg}{
PS 2.9.1941. "Active Service" WWII mail from Cyprus to Gt. Britain, franked with British 10p. KGVI stamp, canc. "FIELD POST OFFICE 291 * 2 SP 41" plus violet "PASSED BY CENSOR No. 3102" censorship marking.

EU 50

{{K420}}
} 


\heading{F.P.O. 291}

\ph[80%]{../cyprus/424_001.jpg}{
PS 11.9.1941. "Active Service" WWII mail from Cyprus to Gt. Britain, canc. "FIELD POST OFFICE 291 * 11 SP 41" plus red "PASSED BY CENSOR No. 2387" censorship marking.

EU 50

{{K420}}
}
 


\heading{F.P.O. 291 Advanced Base Paymaster}

\ph[100%]{../cyprus/423_001.jpg}{
C 17.10.1941. O.H.M.S. WWII mail, Certified Official cover from Cyprus to England, canc. "FIELD POST OFFICE 291 * 17 OC 41" plus violet cachet "ADVANCED BASE PAYMASTER / CYPRUS" & red "CERTIFIED OFFICIAL / (signature) / ADVANCED BASE PAYMASTER / CYPRUS" on back.

EU 50

{{K420}}
}      

                                                             