<!--{{feature-image:}}-->
##Cyprus Under the British
### Cirilli Correspondence

\ph[85%]{../cyprus/756_001.jpg}{
EL 7.4.1883. Entire to Cyprus bearing 10 and 15 centimes stamps of Italy cancelled at Genoa (30.3.1883) and showing on reverse datestamp of Larnaca, dated 7 April, 1883

EU 50
{{K420}}
}



<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/744_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
EL 30.11.1883. Entire to Cyprus bearing 25 centimes stamp of Italy cancelled at Varazze (20.11.1883) and showing on reverse datestamp of Larnaca, dated 30 November, 1883.

EU 50
{{K420}}
</p>
</div>



                                                                                    