
##Cyprus Under the British
### Cirilli Correspondence

\ph[85%]{../cyprus/756_001.jpg}{
EL 7.4.1883. Entire to Cyprus bearing 10 and 15 centimes stamps of Italy cancelled at Genoa (30.3.1883) and showing on reverse datestamp of Larnaca, dated 7 April, 1883

EU 50}
{{K420}}




\ph[99%]{../cyprus/744_001.jpg}{
EL 30.11.1883. Entire to Cyprus bearing 25 centimes stamp of Italy cancelled at Varazze (20.11.1883) and showing on reverse datestamp of Larnaca, dated 30 November, 1883.
EU 50}
{{K420}}





                                                                                    