<div>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/introduction">Historical Background...</a></li>
<li><a href="../cyprus/introduction">Postal History Introduction</a></li>
</ul>


<h4  style="background:#000040">Early Letters</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/1192_1489_Lusignan_Period">1192-1489 Lusignan Period</a></li>
<li><a href="../cyprus/1489_1571_Venetian_Administration">1489-1571 Venetian Administration</a></li>

<li><a href="../cyprus/1672_1702_Venturini_Correspondence">1672-1702 Venturini Correspondence</a></li>
<li><a href="../cyprus/1700_1800_Turkish_Period">1700-1800 Mails</a></li>
</ul>

<h4  style="background:#000040">Austrian Post Office</h4>
<ul class="LHnav nav" style="margin-left:0px;">
<li><a href="../cyprus/Lloyd_Austriaco">Lloyd Austriaco</a></li>
<li><a href="../cyprus/Austrian_Post_Office_Larnaca_Straight_Line_Cancellation">Larnaka Straight Line</a></li>
<li><a href="../cyprus/Austrian_Post_Office_Larnaca_de_Cipro">Larnaka de Cipro</a></li>
</ul>

<h4 class="country" style="background:#000040">QV British Period</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/1878_The_British_Period">British Rule - Introduction</a></li>
<li><a href="../cyprus/1880_Overprints_The_First_Cyprus_Stamps">1880 Overprints, The First Cyprus Stamps SG1</a></li>

<li><a href="../cyprus/First_Cyprus_Stamps_SG2">1880 Overprints, The First Cyprus Stamps SG2</a></li>

<li><a href="../cyprus/1880_Overprints_SG3">1880 Overprints SG3</a></li>

<li><a href="http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus/SG10">1881 30 Paras Overprint</a></li>

<li><a href="../cyprus/1881_half-penny_Overprints">1881 Half-penny Overprint</a></li>

<li><a href="../cyprus/1884_Overprints">1884 1/2 1/2 Overprint</a></li>

<li><a href="../cyprus/Fraction_Overprints_8mm_Spacing">1886 Large Fraction Overprints 8mm Spacing</a></li>

<li><a href="../cyprus/1894-96_Colours_changed">1894-96 Definitives Colour Change</a></li>
</ul>

<h4 class="country" style="background:#000040">QV Covers</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Troops_mail">Troops Mail</a></li>
<li><a href="../cyprus/Soldiers_concessionary_letter">Soldiers Concessionary Rate</a></li>
<li><a href="../cyprus/Diplomatic_mail">Diplomatic Mail</a></li>
<li><a href="../cyprus/Newspaper_mail">Newspaper rate</a></li>
<li><a href="../cyprus/Insufficiently_paid">Insufficiently Paid</a></li>
<li><a href="../cyprus/Late_fee">Late Fee</a></li>
<li><a href="../cyprus/Retta_cancellation">Retta cancellation</a></li>
<li><a href="../cyprus/Headquarter_cds">Headquarters cds</a></li>


<li><a href="../cyprus/942_Larnaca">GB Used in Cyprus</a></li>

<li><a href="../cyprus/942_Larnaca">Provisionals Cyprus</a></li>
<li><a href="../cyprus/Troodos_Camp">Troodos Camp</a></li>
<li><a href="../cyprus/D47">Polemydia Camp D47</a></li>
<li><a href="../cyprus/969_Canceller">GB Used in Cyprus 969</a></li>
<li><a href="../cyprus/982_Canceller">982 Numeral Canceller</a></li>
</ul>

<h4 class="country" >Registration</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/QV_Registration_receipt">QV Registration receipt</a></li>
<li><a href="../cyprus/avi">Avis de Reception</a></li>
<li><a href="../cyprus/Insured">Insured</a></li>
</ul>

<h4 class="country" style="background:#000040">Express Post</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Express">Express</a></li>
</ul>

<h4 class="country" >Parcel Post</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Parcel_Post">Parcel Post</a></li>
</ul>

<h4 class="country">Air Post</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Fee">Fee</a></li>
<li><a href="../cyprus/Larnaca_airmail_cancellation">Larnaca Airmail Cancellation</a></li>
</ul>

<h4 class="country" style="background:#000040">Zeppelin</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Zeppelin">Zeppelin</a></li>
</ul>

<h4 class="country" style="background:#000040">Instructional Marks</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Returned_Letter_Office">Returned Letter Office</a></li>
<li><a href="../cyprus/Too_late">QV Tool late</a></li>
<li><a href="../cyprus/Refused">Refused</a></li>
<li><a href="../cyprus/Dead">Dead</a></li>
<li><a href="../cyprus/Unknown_manuscript">Unknown manuscript</a></li>
<li><a href="/cyprus/For">Not Called For</a></li>
<li><a href="../cyprus/Returned_to_sender">Returned to Sender</a></li>
<li><a href="../cyprus/Not_known">Not_known</a></li>
</ul>

<h4 class="country" style="background:#000040">Taxed Mail</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Taxed_mail">Taxed Mail</a></li>
</ul>

<h4 class="country" style="background:#000040">Seapost</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/maritime_mail">Sea Post</a></li>
</ul>

<h4 class="country" style="background:#000040">1901 King Edward VII</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/The_Postage_Stamps_of_King_Edward_VII">1901 King Edward VII Stamps</a></li>
</ul>

<h4 class="country" style="background:#000040">1925 King George V Stamps</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/The_Postage_Stamps_of_King_George_V">Definitives</a></li>

<li><a href="../cyprus/The_Postage_Stamps_of_King_George_V_Shield_Type">Definitives Shield Type</a></li>
<li><a href="http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus/1928_Jubilee_Pictorial_Stamps">1928 Jubilee Pictorial Part I</a></li>
<li><a href="http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus/1928_King_George_V_Proofs">1928 Jubilee Pictorial Part II</a></li>
</ul>



<h4 class="country" style="background:#000040">King George VI</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../general/exhibiting">1901 King Edward VII Stamps</a></li>
<li><a href="../general/Postal_History">1880 Overprints, The First Cyprus Stamps</a></li>
</ul>

<h4 class="country" style="background:#000040">1953 Queen Elizabeth II</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../general/exhibiting">1901 King Edward VII Stamps</a></li>
<li><a href="../general/Postal_History">1880 Overprints, The First Cyprus Stamps</a></li>
</ul>

<h4 class="country" style="background:#000040">1960 Republic</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus/1960_Queen_Elizabeth_Overprints">Queen Elizabeth II, overprints</a></li>
<li><a href="http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus/1960_Revenues">1960 Revenues</a></li>



<li><a href="../cyprus/1964_Olympics">1964 Olympics</a></li>
</ul>

<h4 class="country" >WWII Censorship</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Civil_Censorship">Civil Censorship</a></li>
<li><a href="../cyprus/Civil_Censorship_Part_V">Scarcity and Valuation</a></li>
<li><a href="../cyprus/Jewish_Refugee_Camps">Jewish Refugee</a></li>
<li><a href="../cyprus/POW_mail">POW Mail</a></li>
<li><a href="../cyprus/Cyprus_Muleteers">Cyprus Regiment</a></li>
</ul>

<h4 class="country">Postal Stationary</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/QV_Postcards">QV Postcards</a></li>
<li><a href="../cyprus/QV_Reply_Postcards">QV Reply Postcards</a></li>
<li><a href="../cyprus/Too_late">QV Wrappers</a></li>

<li><a href="../cyprus/Postal_Stationary_Air_Letters_Part_I">Air Letters King <br> George VI Part 1</a></li>
<li><a href="../cyprus/Postal_Stationary_Air_Letters_King_George_VI_Part_II">Air Letters King George VI <br>Part 2</a></li>
<li><a href="../cyprus/Postal_Stationary_King_Edward_Part_I">Edward Part 1</a></li>
<li><a href="../cyprus/Postal_Stationary_King_Edward_Part_II">Edward Part 2</a></li>
</ul>

<h4 class="country" style="background:#000040">Money Order Office</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Money_Order_Office">Money Order Office</a></li>
</ul>


<h4 class="country" style="background:#000040">Postmarks</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Manuscript_Cancellations">Manuscript Cancellations</a></li>
<li><a href="../cyprus/Official_Paid">Official Paid</a></li>
<li><a href="../cyprus/Squared_circle">Squared Circle</a></li>

<li><a href="../cyprus/Village_Postmarks">Village Postmarks</a></li>
</ul>

<h4 class="country" style="background:#000040">Revenues</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cyprus/Revenues">QV Revenues</a></li>
</ul>
</div>



                                                                                            