## The Cyprus Postcard Catalogue


###The Glaszner Postcards

<div style="margin:0 auto; width:98%;display:block">
<h4>Glaszner No. 8</h4>
<img src="http://localhost/egypt/cyprus-stamps/glaszner-8.jpg" 
 style="margin:0 auto; width:98%;display:block"/>
<p class="small">
PPC "Bird's eye view of Nicosia, Cyprus" brown PPC (Glaszner No.8) unused. VF.  
&euro; 20.00 </p>
</p>
</div>


<div style="margin:0 auto; width:67%;display:block">
<h4>Glaszner No. 88</h4>
<img src="http://localhost/egypt/cyprus-stamps/glaszner-88.jpg" 
 style="margin:0 auto; width:98%;display:block"/>
<p class="small">
PPC "The Tekke, Larnaca. Cyprus" color PPC (Glaszner No.88) pu. 

&euro; 25.00 

</p>
</div>


<div style="margin:0 auto; width:67%;display:block">
<h4>Glaszner E-36848</h4>
<img src="http://localhost/egypt/cyprus-stamps/glaszner-E-36848.jpg" 
 style="margin:0 auto; width:98%;display:block"/>
<p class="small">
00499
"Kyrenia (Cyprus)" early b&w PPC (Glaszner & son) unused. VF.	
PPC - Picture postcard


Price realized : 52,00 EUR
</p>
</div>

\postcard[50%]{glaszner-88.jpg}{"Kyrenia (Cyprus)" early b&w PPC (Glaszner & son) unused. VF. PPC - Picture postcard Price realized : 52,00 EUR}

\postcard[20%]{glaszner-88.jpg}{00499 "Kyrenia (Cyprus)" early b&w PPC (Glaszner & son) unused. VF. PPC - Picture postcard Price realized : 52,00 EUR}


































                                                          