<!--{{feature-image:}}-->
##Cyprus Under the British
### Derinia


<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/320_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Cover fr. with 2x5 mils (in vertical pair) Queen Elizabeth II (Fr.177), canc. "DERINIA*G.R.RURAL SERVICE" (typ.26) to Leukosia.
EU 20
{{K420}}
</p>
</div>



                                                                                               