<!--{{feature-image:}}-->
##Cyprus Under the British
### Dhali
Dali (Dhali) (Greek: &#916;&#940;&#955;&#953;) is a large village in Cyprus, located south east of the capital Nicosia and close to the ancient city of Idalion. By the 2001 census it had a total population of 5,834. Now in 2012 the population is more than 10,000 people.

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/dhali.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C 24 July 1935. KGV cover to London, England, franked with 2x3/4pi. KGV stamps, canc. rural "DHALI / CYPRUS * 24.JUL.35".

EU 70
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                    