<!--{{feature-image:}}-->
##Cyprus Under the British
### Episkopi
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/322_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "EPISKOPI*RURAL POSTAL SERVICE" to Leukosia.

EU 20
{{K420}}
</p>
</div>


{{rural}}

                                                                                                              