<!--{{feature-image:}}-->
##Cyprus Under the British
### Galinoporni

\ph[99%]{../cyprus/333_001.jpg}{
C Cover fr. with 1/2pi + 1pi. K.George VI (Fr.149+151) and cancelled with "GALINOPORMI*G.R. RURAL SERVICE", via "YIALOUSA*8 DE 53", arr. "FAMAGUSTA*9 DE 53".

EU 20}
{{K420}}


Kaleburnu (Greek:&#915;&#945;&#955;&#951;&#957;&#972;&#960;&#959;&#961;&#957;&#951; , Turkish: Kaleburnu) is a village in the Famagusta District of Cyprus, located on the Karpas Peninsula.

The name of this village in Greek means tranquil-morning. It derives from the words &#947;&#945;&#955;&#942;&#957;&#951; -which means tranquility -and &#960;&#969;&#961;&#957;&#972;&#957; which in the Greek Cypriot dialect means morning. Locals speak both Turkish & Greek. The correct interpretation of &#960;&#969;&#961;&#957;&#942; in the Cypriot dialect is morning (the Greek &#960;&#961;&#969;&#953;&#957;&#942;), so the name means tranquility of the morning.


{{rural}}                                                                                                         