<!--{{feature-image:}}-->
##Cyprus Under the British
### Ghourri

<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/330_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "GHOURRI*G.R.POSTAL SERVICE" (typ.26) to Leukosia

EU 20
{{K420}}
</p>
</div>


{{rural}}                                                                                                 