## World War I
<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/602_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
PPC PPC "Ancient arm-Factory, Famagusta, Cyprus" written in Savoy Hotel in Famagusta, fr. with 30pa. and cancelled with "FAMAGUSTA*25.3.15". The Hotel was used as war office during WWI.

EU 500

{{K420}}
</p>
</div>

<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/601_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
PPC Postage free PPC "Mt. Troodos, Cyprus, under snow" sent from "TROODOS*6 AU 15" (WWI on active) convalescent Camp to Bristol. Troodos, during the WWI, military Camp was transformed to a convalescent camp for wounded soldiers of Callipoli Fight.

EU 500

{{K420}}
</p>
</div>

<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/599_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
C 28.8.1915. Mourning cover to London, England, franked with 30pa. KGV, canc. "TROODOS / CYPRUS * AU 28 15". Troodos camp opened during summer (July - September) only

EU50

{{K420}}
</p>
</div>   


<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/595_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
C Stampless military cover sent from "POLYMEDIA*21 NO. 15" (WWI on active) to England. Polemidia was one of the few Military Camps during WWI in Cyprus.

EU 450

{{K420}}
</p>
</div> 

<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/593_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Nicosia Camp</strong>
PPC PPC "Nicosia, Cyprus" fr. with 30pa., cancelled by hand on 21st May 1916. Camp unit at Nicosia had no cancellation ath that time.
EU 200

{{K420}}
</p>
</div>    



<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/594_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Sea Post</strong>
PPC 12 Jan. 1915. "Kiosque de Philoe" b/w PPC to Manchester, England, bearing GB 1p. KGV stamp, canc. "SEA POST OFFICE * CYPRUS * 13.I.1915". Very Rare!

EU 1300

{{K420}}
</p>
</div>  

<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/592_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Sea Post</strong>
C 7 Aug. 1916. Cover addressed to the Red Cross P.O.W. Agency in Geneva, Switzerland, bearing 2pi. KGV stamp, canc. "LARNACA / CYPRUS * 7.8.16", with Italian censorship tape & markings & arr. canc. of Geneva on back.

EU 900

{{K420}}
</p>
</div>  

<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/590_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
C 3 Feb. 1917. WWI incoming censored cover, sent by a Greek-Cypriot soldier from the Salonica Front to Larnaca, Cyprus, taxed by 4 copper piastre on arrival.

EU 400

{{K420}}
</p>
</div>  

<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/589_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
C 3 April 1917. Large O.H.M.S. envelope to Larnaca, franked with bl.4x1pi. KGV stamps, canc. "NICOSIA / CYPRUS * 3.4.17".

EU 200

{{K420}}
</p>
</div>  

 <div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/587_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
PS 9 Aug. 1917. 1pi. KEVII PS card to Switzerland, canc. "FAMAGUSTA / CYPRUS * 9 AUG 17", with Italian transit censorship markings. The sender was Dr. G.M.Gavin of the Karaolos camp that stationed TURKISH POW SOLDIERS from the Gallipoli campaign.

EU 1000

{{K420}}
</p>
</div>       


<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/584_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
PPC Postage free PPC "Old Harbour gate of Famagusta. Cyprus" written from a member of Royal Scots in Cyprus, addressed to USA. Postage due assessed, "COLLECT POSTAGE" and ".04 CENTS", as USA had not yet passed free franchise law for USA and Allied Military.

EU 450

{{K420}}
</p>
</div>   

<div style="width:78%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/581_001.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
C Registered cover fr. with 1pi. in vertical strip of 3, posted from "NICOSIA" and arr. "LARNACA*10.8.17". The Registered canc. was a five line Indian mark which was left to Cyprus by the Indian Regimen back in 1878. One of the 3 recorded to date.

EU 1000

{{K420}}
</p>
</div>   


<div style="width:90%;" class="center">
<img src="http://localhost/egypt/cyprus-stamps/572_001.jpg" style="width:85%" class="center"/>
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
EL Military postage free EL posted from "TROODOS OFFICIALL PAID*17 JY 18", via "NICOSIA*18 JY 18", arr. "FAMAGUSTA*18 JUL 18".

EU 400

{{K420}}
</p>
</div>   


<div style="width:90%;" class="center">
<img src="http://localhost/egypt/cyprus-stamps/571_001.jpg" style="width:85%" class="center"/>
<p style="font-size:smaller"> 
<strong>Incoming Soldier's Letter</strong>
EL Printed EL written from Provost Marshal and posted from "LIMASSOL OFFICIAL PAID*6 NO 18" to Commisioner of Famagusta, arr. "FAMAGUSTA". The "LIMASSOL OFFICIAL PAID" canc. was used at the barracks of an Army Unit stationed just outside of Limassol City.

EU 200

{{K420}}
</p>
</div>   











                                                       