##Cyprus Under the British
### Gypsou

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/334_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "GYPSOU*G.R.RURAL SERVICE" (typ.26) to Leukosia.

EU 20
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/335_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 2x5 mils Queen Elizabeth II (Fr.177), canc. "GYPSOU*G.R.RURAL SERVICE" (typ.26) to Leukosia.

EU 20
{{K420}}
</p>
</div>
{{rural}}

                                                                                                                      