##Indian Field Post Offices War War II

Given the short time the Indian troops were stationed in Cyprus, these covers in my opinion are rare and hardly come on the market. 


####Indian F.P.O. 13 in Cyprus
The FPO 13 was used in Nicosia area 30.3.1942, Akaki 15.7.1942, Lysi 11.8.1942, Dekelia 14.8.1942. It left Famagusta for Egypt on 21.8.1942.


\ph[60%]{cyprus-stamps/396_001.jpg}{
PS 4.6.1942. WWII mail, air mail letter card to India, franked with Indian 3a. stamp, canc. Indian "F.P.O. No. 13  4 JUN.43" plus violet "PASSED BY CENSOR No. 2030" & black octagonal "PASSED DHI/13" censorship markings, arr. on back. At the time in Nicosia area.
EU 70
{{K420}}
}
 


<h4>Indian F.P.O. 13 in Cyprus</h4>
\ph[70%]{cyprus-stamps/393_001.jpg}{

C 13.6.1942. WWII mail, air cover to India, franked with British 2d. + 10p. KGVI stamps, canc. Indian "F.P.O. No. 13 * 13 JUN.42" plus violet "PASSED BY CENSOR No. 1135" censorship marking.
EU 50

Nicosia Area
{{K420}}
}

 

<h4>Indian F.P.O. 13 in Cyprus</h4>
\ph[70%]{cyprus-stamps/390_001.jpg}{

C 15.6.1942. WWII mail, O.H.M.S. air cover to India, franked with Indian 3x1R. + 8a. 'SERVICE' stamps, canc. Indian "F.P.O. No. 13 * 15 JUN.42" plus black octagonal "PASSED DHB/4" censorship markings, arr. on back.


EU 70

Nicosia Area
{{K420}}
}
 

<h4>Indian F.P.O. 15 in Cyprus</h4>
\ph[70%]{cyprus-stamps/372_001.jpg}{

C 27.4.1943. WWII mail, airmail envelope to India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 15 * 27 APR.43" plus black octagonal "PASSED DHD/13" & violet "PASSED BY CENSOR No. 1709" censorship markings, arr. "BOMBAY G.P.O. * 2 MAY.43".

EU 50

{{K420}}
}
  


<h4>Indian F.P.O. 15 in Cyprus</h4>
\ph[70%]{cyprus-stamps/371_001.jpg}{

C 15.7.1943. Domestic WWII mail, cover addressed to Nicosia, franked with 1pi. stamp, canc. "FIELD POST OFFICE 164 * 15 JY 43" plus violet "RAF CENSOR 64" & blue "DEPUTY CHIEF FIELD CENSOR" censorship markings, arr. "NICOSIA / CYPRUS * 16 JY 43". Very Rare.

EU 50

{{K420}}
}
####Indian Post Office FPO 23
\ph[70%]{cyprus-stamps/indian-field-post-office.jpg}{ 
119  	 	INDIAN FORCES IN CYPRUS:1941 env to India bearing 8a tied by a fine Indian FPO No23 c.d.s. as used at Larnaca. Also a large OHMS env to New Delhi franked with 1r "SERVICE" block of four with \textsc{FIELD POST OFFICE/122} c.d.s. with censor h.s. nearby. \pound150
}

####Indian Post Office FPO 23
\ph[70%]{cyprus-stamps/421_001.jpg}{
PS 20.11.1942. "ACTIVE SERVICE" military envelope to England, canc. Indian "F.P.O. No. 23 * 20 NOV.41" on back plus square violet "PASSED BY UNIT CENSOR 823" censorship marking on front.

EU 50

{{K420}}
}
 

###Indian Post Office FPO 23
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 23 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/420_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 22.11.1942. WWII mail, airmail envelope to India, franked with Indian 2X4a. stamps, canc. Indian "F.P.O. No. 23 * 22 NOV.41" plus triangular "PASSED BY CENSOR No. 2490" censorship marking, arr. on back.

EU 50

{{K420}}
</p>
</div>   


####Indian Post Office 89
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 89 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/419_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 1.12.1941. WWII mail, "Certified Official" air cover to Poona, India, franked with Indian 2x4a. stamps, canc. Indian "F.P.O. No. 89 * 1 DEC.41", violet triangular censorship markings "PASSED BY CENSOR No. 2571" & arr. canc. on back.

EU 50

{{K420}}
</p>
</div> 


####Indian Post Office 89
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 89 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/417_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 23.12.1941. WWII mail, air cover to Bombay, India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 89 * 23 DEC.41", red triangular censorship marking "PASSED BY CENSOR No. 2593" & arr. canc. on back

EU 50

{{K420}}
</p>
</div> 

####Indian Post Office 89
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 89 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/414_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 29.12.1941. WWII mail, Air cover to Iraq, franked with Indian 8a., canc. Indian "F.P.O. No. 89 * 29 DEC.41". Censorship markings: Violet "PASSED BY UNIT CENSOR 929" & another on arrival, arr. canc. on back.

EU 50

{{K420}}
</p>
</div> 


####Indian Post Office FPO 23
<div style="width:95%;margin:0 auto">
<h4>Indian F.P.O. 23 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/412_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 6.1.1942. "British Legion / Cyprus Branch / Nicosia" cover posted to Nicosia, franked with 1pi. KGVI stamp, canc. Indian "F.P.O. No. 23 * 6 JAN.42" plus square violet "PASSED BY UNIT CENSOR 535" censorship marking, transit canc. "LARNACA / CYPRUS * 5 JA 42", arr. "NICOSIA / CYPRUS * 6 JA 42".

EU 100

{{K420}}
</p>
</div> 


####Indian Field Post Office 89

<h4>Indian F.P.O. 89 in Cyprus</h4>
\ph[70%]{cyprus-stamps/408_001.jpg}{

C 17.1.1942. WWII mail, "Certified Official" air cover to Poona, India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 89 * 17 JAN.42", violet triangular censorship marking "PASSED BY CENSOR No. 2876" & arr. canc. on back.

EU 50

{{K420}}
}
 
####FPO 15
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 15 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/400_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 4.2.1942. WWII mail, O.H.M.S. airmail envelope to India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 15 * 4 FEB.42" plus triangular "PASSED BY CENSOR 15" censorship marking, arr. "SAINT THOMAS MOUNT * 27.FEB.42", forwarded to "SAIDAPET * 27.FEB.42" & finally to "AGRAM * 3.MAR.42".

EU 35

{{K420}}
</p>
</div> 

####FPO 23
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 23 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/398_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 10.2.1942. WWII mail, O.A.S. airmail envelope to India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 23 * 10 FEB.42" plus violet "PASSED BY CENSOR No. 186" censorship marking, arr. at Bombay on back.

EU 35

{{K420}}
</p>
</div> 


###FPO 89 
<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 89 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/397_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 3.3.1942. WWII mail, "Certified Censored" air cover to India, franked with Indian 2x3a. + 2a. stamps, canc. Indian "F.P.O. No. 89 * 3 MAR.42", violet censorship marking "PASSED BY CENSOR No. 1873", triangular "PASSED BY CENSOR 11 INDIA" & "PASSED BY CENSOR D 13". Arr. canc. on back.

EU 50

{{K420}}
</p>
</div> 



<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 53 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/383_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 3.11.1942. WWII mail, O.A.S. large piece of front of a re-used air cover to India, franked with British 16x5d. + 5x10p., canc. Indian "F.P.O. No. 53 * 3 NOV.42".


EU 70

{{K420}}
</p>
</div> 

<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 48 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/382_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 19.11.1942. WWII mail, airmail envelope to India, franked with British 2x6d. stamps, canc. Indian "F.P.O. No. 48 * 19 NOV.42" plus violet "PASSED BY CENSOR No. 1040" censorship marking, arr. canc. on back.

EU 35

{{K420}}
</p>
</div>


<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 53 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/380_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 8.2.1943. WWII mail, airmail letter-card to India, franked with Indian 3a. stamp, canc. Indian "F.P.O. No. 53 * 8 FEB.43" plus violet "PASSED BY CENSOR No. 4920" & "DEPUTY CHIEF FIELD CENSOR" censorship markings.

EU 70

{{K420}}
</p>
</div>  

<div style="width:80%;margin:0 auto">
<h4>Indian F.P.O. 53 in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/377_001.jpg" style="width:98%" />
<p style="font-size:smaller">
C 29.3.1943. WWII mail, airmail envelope to India, franked with Indian 8a. stamp, canc. Indian "F.P.O. No. 53 * 29 MAR.43" plus violet "PASSED BY CENSOR No. 4661" censorship marking, arr. canc. on back.

EU 70

{{K420}}
</p>
</div>  





  


















http://prestige.delcampe.net/main.php?action=catalog&catalog=1337&category=0&p=8&language=E&sessionToken=sslLogin_e8b7fd0cd411e754c3c1fe1a0bec043a





                                                                                 