##Cyprus Under the British
### Insured Post


\ph[85%]{../cyprus/454_001.jpg}{

PS 19.8.1938. 2 1/2 piastre PS KGVI registered envelope posted to Beyrouth, Syria, insured for 8 pounds sterling, franked with additional 6 piastre stamp, canc. "REGISTERED / NICOSIA CYPRUS * 19 AUG 38", arr. "BEYROUTH R.P. / 22.VIII.38".

EU 130
{{K420}}
}

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/453_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Stationery registered (N.3514) cover fr. with 4 1/26pi, cancelled with "REGISTERED NICOSIA*15 FEB. 39", via "BRINDISI", "ANCONA", arr. Romania. The Cover insured for 25 gold centimes.

EU 180
{{K420}}
</p>
</div>



                                                                