<!--{{feature-image:}}-->
##Cyprus Under the British
### JB Manuscript


<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/748_001.jpg" style="width:32.5%;" class="center" />
<p style="font-size:smaller"> 
15 QV revenues, 14 used in Larnaca & one in Polymedia: "POSTAL SURCHARGE" ovpt. (1881) 1sh., 2sh., 5sh., 10sh., (1882) 30pa., (1882) 1pi., 2x2pi., (1883) 1/2pi. Also, normal revenues (1878) 8d., (1881) 1sh., (1883) 1pi., 2x2pi. Good lot.

EU 80
{{K420}}
</p>
</div>





                                                                                    