##Cyprus Under the British
### Kalavasos

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/336_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 25+50 mils 1960 Queen Elizabeth (Fr.181+185), canc. "KALAVASOS*11 ??.6?" (c.d.s. typ.7) to USA.

EU 20
{{K420}}
</p>
</div>

### Kalavasos mines

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/337_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 30 mils Queen Elizabeth II (Fr.182), canc. "KALAVASO MINES*RURAL POSTAL SERVICE" (typ.31A) to England.

EU 100
{{K420}}
</p>
</div>

{{rural}}                                                                                                              