##Cyprus Under the British
### Kalavasos

\ph[99%]{../cyprus/336_001.jpg}{
C Cover fr. with 25+50 mils 1960 Queen Elizabeth (Fr.181+185), canc. "KALAVASOS*11 ??.6?" (c.d.s. typ.7) to USA.

EU 20}

{{K420}}


### Kalavasos mines

\ph[99%]{../cyprus/337_001.jpg}{
C Cover fr. with 30 mils Queen Elizabeth II (Fr.182), canc. "KALAVASO MINES*RURAL POSTAL SERVICE" (typ.31A) to England.

EU 100.}

{{K420}}


{{rural}}                                                                                                              