##Cyprus Under the British
### Kalopsyda
<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/338_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "KALOPSYDA*G.R.RURAL SERVICE" (typ.28) to Varosia.

EU 30
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/339_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10m., canc. "KALOPSYDA G.R. RURAL SERVICE" (typ.28) to Famagusta.

EU 15
{{K420}}
</p>
</div>

{{rural}}                                                                                                                    