<!--{{feature-image:}}-->
##Cyprus Under the British
### Karmi

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/342_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "KARMI*G.R.RURAL SERVICE" (typ.28) to Leukosia.

EU 20
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                  