<!--{{feature-image:}}-->
##Cyprus Under the British
### Karpashia
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/343_001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
Cover fr. with 2pi. King George VI (Fr.155), canc. "KARPASHIA RURAL POSTAL SERVICE" (typ.31A) to Nicosia. 

EU 20
{{K420}}
</p>
</div>



{{rural}}


                                                                                                                                          