<!--{{feature-image:}}-->
##Cyprus Under the British
### Khartzia

\ph[98%]{../cyprus/344_001.jpg}{
C Cover fr. with 10 mils Queen Elizabeth II (Fr.178), canc. "KHARTZIA*G.R.RURAL SERVICE" (typ.28) to Leukosia.
EU 20}

{{K420}}


\ph[98%]{../cyprus/345_001.jpg}{
Cover fr. with 1 1/2pi K.George VI (Fr.152) and cancelled with "KHARTZIA*G.R. RURAL SERVICE", via "KYRENIA*8 JA 48", arr. "NICOSIA*8 JA 48".
 EU 10}

{{K420}}



{{rural}}


                                                                                                                      