<!--{{feature-image:}}-->
##Cyprus Under the British
### Khirokitia
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/346_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
Cover fr. with pre-printed 25 mils 1960 Queen Elizabeth, canc. "KHIROKITIA STATION*G.R.RURAL SERVICE" (typ.28) to England.

EU 20
{{K420}}
</p>
</div>



{{rural}}


                                                                                                                        