<!--{{feature-image:}}-->
##Cyprus Under the British
### Kividhes Pano
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/348_001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
 Cover fr. with 10m. Queen Elizabeth II (Fr.178), canc. "KIVIDHES PANO G.R. RURAL SERVICE" (typ.28) to Leukosia.

EU 20
{{K420}}
</p>
</div>



{{rural}}


                                                                                                                                