<!--{{feature-image:}}-->
##Cyprus Under the British
### Klirou
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/349_001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
 Cover fr. with 5+25 mils 1960 Queen Elizabeth (Fr.192 +196) with blue ovpts., canc. "KLIROU" (c.d.s. typ.7) to England. 

EU 20
{{K420}}
</p>
</div>



{{rural}}


                                                                                                                                    