<!--{{feature-image:}}-->
##Cyprus Under the British
### Kokkinitrimithia
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/350_001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
 Cover fr. with 2x5 mils Queen Elizabeth II (Fr.177), canc. "KOKKINI TRIMITHIA*RURAL POSTAL SERVICE" (typ.31A) to Leukosia. 

EU 20
{{K420}}
</p>
</div>



{{rural}}


                                                                                                                                        