##Cyprus Under the British
### Koma tou Yialou

Koma tou Gialou (Greek: &#922;&#974;&#956;&#945; &#964;&#959;&#965; &#915;&#953;&#945;&#955;&#959;&#973;, Turkish: Kumyali) is a village in the Famagusta District of Cyprus, located on the Karpas Peninsula.


\ph[90%]{../cyprus/351_001.jpg}{
Cover fr. with 1 1/2pi. K.George VI (Fr.152), cancelled with "KOMA TOU YIALOU*15 DEC. 50", arr. "FAMAGUSTA*15 DE 50".
EU 15}

{{K420}}




{{rural}}

[Koma to Yialou Association](http://www.komatouyialou.org.uk/)
                                                                                                                                                