<!--{{feature-image:}}-->
##Cyprus Under the British
### Kondemenos


<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/354_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 2x5 mils Queen Elizabeth II (Fr.177), canc. "KONDEMENOS*G.R. RURAL SERVICE" (typ.26) to Leukosia.

EU 30
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                        