##Cyprus Under the British
### Kontea
Kontea (Greek: &#922;&#959;&#957;&#964;&#941;&#945;, Turkish: T&#252;rkmenk&#246;y) is a village in the Famagusta District of Cyprus, located 3 km east of Lysi. The name of the village originates in the era of Venetian rule in Cyprus and it originally means "county" in Italian (full historical appellation: Contea di Famagosta).

Kontea was one of the few villages that had its own V.R. type canceller.

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/352_001.jpg" style="width:62.5%;" class="center" />
<p style="font-size:smaller"> 
V.R. RURAL CANCELLATION (Castle type 21) KONTEA on 1/2pi. QV & KEVII stamps. Rare.

EU 40
{{K420}}
</p>
</div>

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/353_001.jpg" style="width:82.5%;" class="center" />
<p style="font-size:smaller"> 
 Cover fr. with 10m. Queen Elizabeth II (Fr.178), canc. "KONTEA. G.R.RURAL SERVICE" (typ.28) to Leukosia.

EU 20
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                                                                  