##Cyprus Under the British
### Kremama Kamilou/Myrtou
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/462_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
W Wrapper fr. with 1/4pi. and cancelled with "NICOSIA*16 FE. 38", via "MYRTOU*16 FEB. 38", where taxed with "1/2C.P.", because was found underpaid, to Kremama Kamilou.

EU 250
{{K420}}
</p>
</div>


{{rural}}

                                                                                                                    