<!--{{feature-image:}}-->
##Cyprus Under the British
### Larnaca Airmail Cancellation

<div style="clear:both"></div>


### Larnaka airmail
<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/445_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C 8 Aug. 1939. KGVI air cover to England, franked with 2x1 1/2pi. & 3/4pi. KGVI stamps, RARE canc. "LARNACA CYPRUS / AIR MAIL * 8 AU 39".

EU 200
{{K420}}
</p>
</div>
                                                                                                            