### Late Fees Handstamps


<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
\includegraphics[width=.95\textwidth]{../cyprus/781_001.jpg}
<p style="font-size:smaller"> 
C 22 May 1879. Cover to London, England, bearing 2 1/2 penny rose & pair 1 penny red, cancelled by "942" numeral cancellation, paying the normal rate plus the late fee posting of two penny. LARNACA cds alongside & arr. canc. on back. Cover damaged on top left corner. This is one of THREE RECORDED up to day.

EU 2800
{{K420}}
</p>
</div>


<h4>Late Fee</h4>

\ph[99%]{../cyprus/785_001.jpg}{
C 1879 Cover (split in front and back) fr. with 2 1/2d. & 1d. british stamps, canc. "942" and cds "LARNACA*28.AU.79", to Alexandria, paying the late posting fee of 1d. as the cover was posted between 5-5.30 in the afternoon. One of two covers recorded until today.

EU 2500}
{{K420}}



<h4>Late Fee</h4>

\ph[99%]{../cyprus/463_001.jpg}{
C 28 Aug. 1938. KGVI commercial cover from Larnaca to Detroit, USA, franked with 1/2pi. & 2x2 1/2pi. KGVI stamps, overpaid by 1/2 piastre for being late at the post with LATEST RECORDED "PAID LATE FEE" instructional marking.
EU 550}

{{K420}}


                                                  