<!--{{feature-image:}}-->
##Cyprus Under the British
### Lefkoniko

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/487_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
EL Underpaid EL fr. with 1/4pi. and posted from "LEFKONIKO*3 AP 33" to Nicosia. Cover was taxed by "1 C.P. TO PAY" at Nicosia Post Office.

EU 550
{{K420}}
</p>
</div>

{{rural}}


                                                                                        