<!--{{feature-image:}}-->
##Cyprus Under the British
### Limni Mines
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/359_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
Cover fr. with 20+15mils Queen Elizabeth II (Fr.179+180), cancelled with "LIMNI MINES CYPRUS*11 SEP.1958" (typ.7) to FRANCE.

EU 70
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                                  