<!--{{feature-image:}}-->
##Cyprus Under the British
### Limnia
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/358_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10m. Queen Elizabeth II (Fr.178), canc. "LIMNIA. G.R.RURAL SERVICE" (typ.28) to Leukosia

EU 20
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                                