     
      \pagestyle{empty}
  
      \secondpage
      \maketitle                   % Produces the title.
     
      \tableofcontents
      \mainmatter
      
      \input{introduction}                        
      \input{1192_1489_Lusignan_Period}
      \input{1489_1571_Venetian_Administration}
      \input{1672_1702_Venturini_Correspondence}
      \input{Lloyd_Austriaco}
      \input{Austrian_Post_Office_Larnaca_Straight_Line_Cancellation}
      \input{Austrian_Post_Office_Larnaca_de_Cipro}

      \part{British Rule}
       \input{1878_The_British_Period}
      \input{1880_Overprints_The_First_Cyprus_Stamps}
      \input{1880_Overprints_The_First_Cyprus_Stamps_SG2}
      \input{1880_Overprints_SG3}

      % 1/2 1/2 overprints
      \input{1884_Overprints}




\end{document}

VALUE|Decription||
-----|----------|------|
     | Plate Numbers|12, 15, 19|
     |Overprint     ||
     |errors        ||
     |Varieties     ||
     |Numbers Printed|68,640|



###SG2 One Penny

_Plate Numbers_: 174, 181, 184(rare), 193, 196, 201, 205, 208, 215, 216, 217, 218, 220._

Note that _Plate 184_ only one sheet is thought to have been overprinted. Most copies are cancelled 975, thus suggesting issue at Limassol.

<div style="width:90%;float:left">
<h4>SG 2 Plate 215</h4>
<img src="http://localhost/egypt/cyprus-stamps/one-penny-block.jpg" style="width:98%;float:left" />

<p style="font-size:smaller">
1880 1d red in marginal quarter sheet of 60 showing plate number 215 in bottom right sheet margin corner and margin inscription, as to be expected with a large block like this perf. separations partly closed by small hinges but many are still MNH, (SG &pound; 1060) &euro;200;
{{auction: Feldmans Geneva September 2012}}
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 2 Plate 174</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG2.jpg" style="width:98%;float:left" />

<p style="font-size:smaller">
</p>
</div>




_Plates 193 and 196_: There was only one sheet of 193 and 196 overprinted. Both were mounted on large cards
in private collections. These sheets have now been broken up. they were found framed on the wall of the 
Collector's club, New york and bought by J.C.North.{{footnote: 5,6}}
<hr/>
<div style="width:22.5%;float:left">
<h4>SG 2 Plate 174</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG2b-01.jpg" style="width:98%;float:left" />

<p style="font-size:smaller">
Sale 5026 Lot 442
xCyprus
1880 (1 Apr.) Overprints on Stamps of Great Britain
One Penny Red
Plate 174, FG, unused with large part original gum, fresh colour. Fine and rare. Brandon Certificate (1998). Sc. 2; S.G. 2, &pound;1,200. Photo
Estimate &pound; 400-500 (Sold for &pound;280)
</p>
</div>

<div style="width:22.5%;float:left">
<h4>SG 2 Plate 174</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG2b.jpg" style="width:98%;float:left" />

<p style="font-size:smaller">
Sale 5026 Lot 442
xCyprus
1880 (1 Apr.) Overprints on Stamps of Great Britain
One Penny Red
Plate 174, FG, unused with large part original gum, fresh colour. Fine and rare. Brandon Certificate (1998). Sc. 2; S.G. 2, &pound;1,200. Photo
Estimate &pound; 400-500 (Sold for &pound;280)
</p>
</div>
<div style="width:45%;float:left">
<h4>SG 2 Plate 174</h4>
<img src="http://localhost/egypt/cyprus-stamps/SG2aa.jpg" style="width:98%;float:left" />

<p style="font-size:smaller">
Sale 5026 Lot 469

xCyprus
1880 (1 Apr.) Overprints on Stamps of Great Britain
One Penny Red
Plate 218, LA with full sheet margin, variety overprint double, 
unused with large part original gum and of good colour. 
Fine and rare. B.P.A. Certificate (1961). Sc. 2b; S.G. 2aa, &pound;4,250. Photo
Estimate &pound; 1,800-2,000 (Sold for &pound;4000)
</p>
</div>



<div style="clear:both"></div>

###4 Pence stamp



<div style="width:38%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/SG4.jpg" alt="Six Pence Overprinted Cyprus stamp " />
<p style="font-size:smaller">
4 (4) 1880 4d sage-green Q Victoria of Great Britain overprinted "CYPRUS", Plate 16, only 3360 printed, a very scarce perfectly centered example 
(the vast majority are off-center), OG,HR SUPERB (Image) 	...(Photo) Net Est $725.00
</p>
</div>

<div style="width:38%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/SG4-used.jpg" alt="Six Pence Overprinted Cyprus stamp " />
<p style="font-size:smaller">
4 (4) 1880 4d sage-green Q Victoria of Great Britain overprinted "CYPRUS", Plate 16, wmkd Large Garter, perf 14, only 3360 printed, an exceptional perfectly centered gem (as the vast majority are rather poorly centered), with a nicely centered numeral "942" (Larnaca) oval grid cancel, 
a one-in-a-thousand copy, SUPERB (Image) 	...(Photo) Net Est $800.00
</p>
</div>
These stamps are more difficult to find used than mint and the reason is that from the 14,640 issued the 10,972 were sold to Stanly Gibbons.
They were printed in four panes of 60 each, 10 rows of 6.

Multiples exist and fetch from 4N. 
<div style="clear:both"></div>
###6 Pence stamp



<div style="width:38%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/SG5.jpg" alt="Six Pence Overprinted Cyprus stamp " />
<p style="font-size:smaller">
5 (5) 1880 6d grey Q Victoria of Great Britain overprinted "CYPRUS", Plate 16, only 2345 sold by the P.O. (the balance was remaindered), 
rich color, OG,VLH VF (Scott Retail $575.00) (Image) 	...(Photo) SG $1,025.0
</p>
</div>

The stamp was printed on plate 16. there were 3,360 printed with 1,015 sold to Stanley Gibbons 
as remainders.


<div style="clear:both"></div>
###One Shilling stamp



<div style="width:48%;float:left">
<img src="http://localhost/egypt/cyprus-stamps/SG6.jpg" style="width:98%;float:left" />
<p style="font-size:smaller">
6 (6) 1880 1' green Q Victoria of Great Britain overprinted "CYPRUS", Plate 13, only 2280 printed,
 fresh, OG,VLH F-VF (Scott Retail $750.00) (Image) 	...(Photo) SG $1,435.0
</p>
</div>

The one shilling stamp was overprinted on Plate 13 stamps. 2,880 numbers were overprinted. the layout of the sheet
was 2 verically disposed panes each 10 rows of 12. (1,222 were sold to Stanley Gibbons).                






                                        