<!--{{feature-image:}}-->
##Cyprus Under the British
### Mamonia
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/362_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi. 1953 Queen Elizabeth (Fr.174), canc. "MAMONIA*G.R.RURAL SERVICE" (typ.26) to England.

EU 20
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                            