<!--{{feature-image:}}-->
##Cyprus Under the British
### Marathoussa
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/363_001.jpg" style="width:32.5%;" class="center" />
<p style="font-size:smaller"> 
V.R. RURAL CANCELLATION (Castle type 21) MARATHOUSSA on three QV & two KEVII stamps.

EU 35
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                              