<!--{{feature-image:}}-->
##Cyprus Under the British
### Mazotos
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/364_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 5m. Queen Elizabeth II (Fr.177), canc. "MAZOTOS. G.R.RURAL SERVICE" (typ.28) to Leukosia.

EU 15
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                                  