<!--{{feature-image:}}-->
##Cyprus Under the British
### Milikouri
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/367_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi. Houses of Parliament (Fr.166), cancelled with "MILIKOURI*G.R.RURAL SERVICE" (typ.28), arr. &#923;&#917;&#933;&#922;&#937;&#916;&#931;&#921;&#913;.

EU 20
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                                        