<!--{{feature-image:}}-->
##Cyprus Under the British
### Moni
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/369_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi K.George VI (Fr.152) and cancelled with "MONI*G.R. RURAL SERVICE", via "LIMASSOL*3 FE 49", arr. "NICOSIA*3 FE 49".

EU 15
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                                                