##Cyprus Under the British

## Myrtou

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/374_001.jpg" style="width:67%;" class="center" />
<p style="font-size:smaller"> 
V.R. RURAL CANCELLATION (Castle type 21) MYRTON on two QV & one KEVII stamps.

EU 60
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/375_001.jpg" style="width:87%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 20 mils 1960 Queen Elizabeth (Fr.180), canc. "MYRTOU*29 APR.58" (c.d.s.) to Kyrenia.

EU 20
{{K420}}
</p>
</div>


### Kremama Kamilou/Myrtou
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/462_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
W Wrapper fr. with 1/4pi. and cancelled with "NICOSIA*16 FE. 38", via "MYRTOU*16 FEB. 38", where taxed with "1/2C.P.", because was found underpaid, to Kremama Kamilou.

EU 250
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                            