<!--{{feature-image:}}-->
##Cyprus Under the British
### Nikitari

Nikitari (Greek: &#925;&#953;&#954;&#951;&#964;&#940;&#961;&#953;) is a village in Cyprus. It is located in the Nicosia District.

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<h4>Rural cancellations</h4>
<img src="http://localhost/egypt/cyprus-stamps/907-001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10mils (Fr.178), canc. "NIKITARI*G.R.RURAL SERVICE" (typ.28) to Leukosia.

&euro; 50.
{{K420}}
</p>
</div>

{{rural}}



                                                                          