<!--{{feature-image:}}-->
##Cyprus Under the British
### Nisou Station



<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<h4>Rural cancellations</h4>
<img src="http://localhost/egypt/cyprus-stamps/905-001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. 1/4pi. in pair K.George VI (Fr. 147), cancelled with "NISOU STATION*1GR RURAL SERVICE", to Nicosia.

&euro; 15.
{{K420}}
</p>
</div>

{{rural}}



                                                                              