##Returned Letter Office
<div style="width:90%;" class="center">

<img src="http://localhost/egypt/cyprus-stamps/526_001.jpg" style="width:80%" class="center" />

<p style="font-size:smaller"> 
<strong>Not Called For</strong>
C 12 Jan. 1928. KGV incoming cover Newcastle-on-Tyne (29.12.1927), England, addressed to Nicosia, Cyprus, returned for "NOT KNOWN" and "NOT CALLED" addressee. "NICOSIA / CYPRUS * JA 12, 28" & "RETURNED LETTER OFFICE / NICOSIA * AP 26, 28" on back, arr. canc. of London (8 May 1928) on front. ONLY ONE RECORDED "NOT CALLED" for international marking up today.

EU 400

{{K420}}
</p>
</div>


                         