<!--{{feature-image:}}-->
##Cyprus Under the British
### Odou

Odou (Greek: &#927;&#948;&#959;&#973;) is a village in the Larnaca District of Cyprus, located 8 km northwest of Ora.

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<h4>Rural cancellations</h4>
<img src="http://localhost/egypt/cyprus-stamps/903-001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 

C Cover fr. with 10mils (Fr.178), canc. "ODOU*G.R.RURAL SERVICE" (typ.28) to Leukosia

&euro; 50.
{{K420}}
</p>
</div>

{{rural}}



                                                                                    