<!--{{feature-image:}}-->
##Official paid

###Official Paid



\ph[80%]{../cyprus/715_001.jpg}{
Official paid 
PS 8 Aug. 1893. O.H.M.S. "A.R." envelope, cancelled by red "LIMASSOL / OFFICIAL-PAID * B / AU 8, 93", addressed to the Austrian P.O. of Salonica in Macedonia, arr. on back. Oval "R" marking on top left.
}


\ph[80%]{../cyprus/554_001.jpg}{
Official Paid Famagusta
C 9 June 1921. O.H.M.S. official stampless letter addressed to Vatili village, RARE canc. "OFFICIAL PAID FAMAGUSTA-CYPRUS / 9.JUN.21", arr. "VATILLI / CYPRUS * A / JU 11, 21".

EU 400}
{{K420}}
                    