<!--{{feature-image:}}-->
##Cyprus Under the British
### Onagroulli
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/368_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
Cover franked with 1 1/2pi. King George VI (Frankoudis 154), cancelled with "&#924;ONAGROULLI RURAL" (Castle typ.31C) to &#923;&#917;&#933;&#922;&#937;&#931;&#921;&#913;.

EU 15
{{K420}}
</p>
</div>




{{rural}}


                                                                                                                                                              