\section{Cyprus Under the British}
\subsection{Parcel Post}

\ph[90%]{../cyprus/537_001.jpg}{
  Parcel post label fr. with 2x12pi. + 2pi. and cancelled with "LEFKARA*5 JU 22". 
\euro 450.
{{K420}}
}

\end{document}

<div style="clear:both"></div>
<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/528_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS Parcel post despatch note posted from "LIMASSOL*6 JY 25", via "PORT SAID" to Marseille.

EU 200
{{K420}}
</p>
</div>

<div style="clear:both"></div>
<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/490_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
W Parcel posted from "LARNACA*8 FE 33".

EU 30
{{K420}}
</p>
</div>

                                                                              