\section{Cyprus Under the British}
\subsection{Parcel Post}

\ph[90%]{../cyprus/537_001.jpg}{
  Parcel post label fr. with 2x12pi. + 2pi. and cancelled with "LEFKARA*5 JU 22". 
\euro 450.
{{K420}}
}


\ph[80%]{../cyprus/528_001.jpg}{
PS Parcel post despatch note posted from "LIMASSOL*6 JY 25", via "PORT SAID" to Marseille.

EU 200
{{K420}}}


\ph[85%]{../cyprus/490_001.jpg}{
W Parcel posted from "LARNACA*8 FE 33".

EU 30
{{K420}}
}


                                                                                  