<!--{{feature-image:}}-->
##Cyprus Under the British
### Phasoulla


<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/9006_334_1.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
Auction: 9006 - Cyprus The Aphrodite Collection 
Lot: 334 Miscellaneous Covers 1919 bright yellow envelope from Phasoulla, bearing 10pa. and 1/2pi., tied by a fine strike of the "phasoulla/g.r/rural/service/cyprus" circular handstamp, arrival c.d.s. (19.9) on reverse; fine and scarce. Photo Estimate &pound; 300-400 Sold for &pound;380


{{SPINKA}}
</p>
</div>



                                                                                                   