<!--{{feature-image:}}-->
##Cyprus Under the British
### Polymedia

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/polymedia.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C 26 Jan. 1934. KGV O.H.M.S. military cover to Sudan, franked with 1 1/2pi. KGV stamp, canc. "POLYMEDIA - CYPRUS / 26.JAN.31", arr. on back. Only two covers known between the two wars from Cyprus.

EU 250
{{K420}}
</p>
</div>

See also http://127.0.0.1/CodeIgniter/index.php/Blogs/stamps/cyprus-postal-history/D47


{{rural}}


                                                                                            