##Cyprus Postal Stationary 

###King Edward VII Post Cards - Part II, 1906-1907 Issue

These cards are single and reply paid cards with the head of King edward VII. There is a dividing line down the middle of the card with the \textsc{WRITING SPACE} and \textsc{ADDRESS ONLY} added as per the \textsc{UPU} regulations.

The issue for 10 {{wi:paras}} was that as from February 1, 1907, the internal rate for postcards was changed to 10 paras for the single card and 20 paras for the reply card. I&P write that a sample of the 10 paras and the 1 piastre cards was submitted to the {{wi:Crown_Agents}} on June 12, 1906 and approved on June 16, 1906.


<h4>I&P 14s and I&P 14</h4>
\ph[98%]{../cyprus/PC14.jpg}{
1906 King Edward VII post card overprinted 'SPECIMEN' diagonally in black, from bottom left to top right. I&P report a printing quantity of 732 for these cards.
}

The 1 Piastre card is larger than the ten paras.
<div style="width:75%;margin:0 auto">
<h4>I&P 16</h4>
<img src="http://localhost/egypt/cyprus-stamps/PC16.jpg" style="width:98%"/>
<p style="font-size:smaller">

</p>
</div>


The post cards can be found on a variety of paper, normally on thin glossy cream card and a slightly thicker glossy buff card. 

###Dates and Quantities Printed

Date|10 Pa. |10+10 Pa.|1 Pi.|Specimens|
----|-------|---------|----------|--------|
August 13, 1906||3,690|7,380|732 of each|
September 19,1906|20,250||3,816||
August 13,1907||18,252|||
July 6,1908|5,544|27,100|12,870||
September 2, 1909|26,280|10,244|9,232||
July 7,1910|71,658||10170|
Total printed|163,540|10,053|40,644|732 of each. As per records no specimens of the 1 piastre were printed.|


The records indicate that on september 19, 1906, the 10 Paras single postcard plate, 4 set, was made. On september 16, 1907, the plate was increased from 4 to a 24 set.

Also, on september 19, 1906, the 10 Paras Reply postcard plate, 2 set was made.















            