<!--{{feature-image:}}-->
##Cyprus Under the British
### Prastion
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/854-001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi.Queen Elizabeth II (Fr.174), canc. "PRASTION (F.GUSTA)*G.R.RURAL SERVICE" (typ.28) to Lefkosia.

EU 20
{{K420}}
</p>
</div>

{{rural}}


                                                                                                                                    