<!--{{feature-image:}}-->
##Cyprus Under the British
### Prodromos

<div style="clear:both"></div>


\ph[85%]{../cyprus/prodromos.jpg}{
C 19 July 1935. KGV registered cover to Alexandria, Egypt, franked with 1/4pi. + 3/4pi. + 1 1/2pi. + 2 1/2pi. + 9pi. KGV stamps, canc. "PRODROMOS / CYPRUS * 19.JUL.35", with transit canc. of Platres & Limassol & arr. of Alexandria on back. The cover also is bearing the registration label in manuscript. Such usage is very scarce.
EU 300}

{{K420}}


{{rural}}

                                                                                                  