<!--{{feature-image:}}-->
##Cyprus Under the British
### JB Manuscript


<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/721_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
W Newspaper wrapper print.1/2pi.QV green (1882) canc.square NIKOSIA-B*16 JY.93,arr.French MERSINA-TURQUIE D'ASIE*22 JUIL.93.

EU 5
{{K420}}
</p>
</div>





                                                                                            