\section{Cyprus Under the British}

\subsection{QV postcards}
The first stationery were brought from Great Britain and were used in Cyprus, without any overprinting. They can be distinguished from the numeral obliteration or canceller used.

\heading{GB used in Cyprus}

\ph[80%]{../cyprus/753_001.jpg}{
PS 1880 PS fr. with 1p. british, canc. "975" and cds "LIMASSOL*12.1.1880" to Edinburg "Scotland". Cyprus did not issue its' own stationary cards until 1881. One of three recorded to date.

EU 2000
{{K420}}
}

\heading{GB used in Cyprus}
\ph[80%]{../cyprus/765_001.jpg}{
PS 17 May 1881. 1/2p. PS card cancelled by "LARNACA / CYPRUS * A / MY 17, 81", locally addressed to Paphos, with transit cds of Limassol on back.

EU 500
{{K420}}
}


\heading{D47 Polymedia}
\ph[80%]{../cyprus/752_001.jpg}{
PS 3 June 1883. 1pi. red PS card, cancelled by numeral "D47" and "POLYMEDIA / CYPRUS * A / JU 3, 83", addressed to England, transit canc. of Limassol on back. "D47" was used at Polymedia military camp.

EU 800
{{K420}}
}



<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/735_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 26 Dec. 1891. 1pi. red PS card, cancelled by numeral "974", cds "KYRENIA / CYPRUS * A / DE 26, 91", addressed to Tynesia, with transit canc. of Larnaca & Nicosia & arr. Tunis & La Marsa. Rare destination.

EU 300
{{K420}}
</p>
</div>


<div style="width:80%;margin:0 auto">
<h4>GB used in Cyprus</h4>
<img src="http://localhost/egypt/cyprus-stamps/737_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 1891 PS with pre-printed 1/2pi. green from "LARNACA*AP.14.91" to Colombo/Ceylon, fr. with additional 1/2pi. for a total of 1pi. (normal rate for imperial destination), via "PORT SAID*18.IV.91".

EU 300
{{K420}}
</p>
</div>

<div style="width:80%;margin:0 auto">
<h4>Troodos</h4>
<img src="http://localhost/egypt/cyprus-stamps/731_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 2 Sept. 1891. 1p. red PS card sent by military personnel in Troodos to Staffordshire, England, cancelled by "TROODOS / CYPRUS * A / SP 1, 91", transit canc. of Nikosia on back. Troodos military camp was open during the summer (June-September)

EU 400
{{K420}}
</p>
</div>     

<div style="width:80%;margin:0 auto">
<h4>Troodos</h4>
<img src="http://localhost/egypt/cyprus-stamps/719_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 1893 PS with pre-printed 1pi. red, canc. "TROODOS*4.7.1893" to Hamburg. Troodos was the summer seat of the Government during the summer between 15/7-30/9 each year.

EU 200
{{K420}}
</p>
</div>    


### Reply Postcards

<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/703_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 1894 (double) PS with pre-printed 1/2pi. green, canc. "MORPHOU*18.8.1894", arr. "NICOSIA*21.8.1894".

EU 200
{{K420}}
</p>
</div> 


<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/723_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS PS card CYPRUS print.1pi.+1pi.QV rose (1892) (double with paid reply) canc.square LARNACA-A*10 DE.92,arr.British CONSTANTINOPLE-A*19 DE.92.

EU 100
{{K420}}
</p>
</div>     
         
<div style="width:80%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/657_001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
PS 10 June 1903. 1/2pi. QV double PS card with paid reply, franked with 2x30pa. QV stamps, canc. "LARNACA / CYPRUS * JU 10, 03", to Germany, arr. "BOBLINGEN * 21 JUN 03".
EU 140
{{K420}}
</p>
</div>    


                                                                                        