<!--{{feature-image:}}-->
##Cyprus Under the British
### Registration


\ph[90%]{../cyprus/759_001.jpg}{
PS 12 Feb. 1883. Registered letter receipt for a letter from Larnaca to France with a superb strike of the large red "R"
EU 1000}

{{K420}}



\ph[90%]{../cyprus/749_001.jpg}{
EL 1885 registered Letter fr. with 2x2pi. turkish stamps, canc. "NICOSIA*23.3.1885" to Bristol, paying the double rate to England.

EU 350}

{{K420}}




                                                                            