\section{Cyprus Under the British}

\subsection{QV Postcards}


\ph[80%]{cyprus-stamps/737_001.jpg}{
PS 1891 PS with pre-printed 1/2pi. green from "LARNACA*AP.14.91" to Colombo/Ceylon, fr. with additional 1/2pi. for a total of 1pi. (normal rate for imperial destination), via "PORT SAID*18.IV.91".

EU 300
{{K420}}
}


<h4>Troodos</h4>
\ph[80%]{cyprus-stamps/731_001.jpg}{
PS 2 Sept. 1891. 1p. red PS card sent by military personnel in Troodos to Staffordshire, England, cancelled by "TROODOS / CYPRUS * A / SP 1, 91", transit canc. of Nikosia on back. Troodos military camp was open during the summer (June-September)

EU 400
{{K420}}
}    


\heading{Troodos}

\ph[80%]{cyprus-stamps/719_001.jpg}{

PS 1893 PS with pre-printed 1pi. red, canc. "TROODOS*4.7.1893" to Hamburg. Troodos was the summer seat of the Government during the summer between 15/7-30/9 each year.

EU 200
{{K420}}
}
    


### Reply Postcards

\ph[80%]{cyprus-stamps/703_001.jpg}{
PS 1894 (double) PS with pre-printed 1/2pi. green, canc. "MORPHOU*18.8.1894", arr. "NICOSIA*21.8.1894".
EU 200
{{K420}}
}
 


\ph[80%]{cyprus-stamps/723_001.jpg}{
PS PS card CYPRUS print.1pi.+1pi.QV rose (1892) (double with paid reply) canc.square LARNACA-A*10 DE.92,arr.British CONSTANTINOPLE-A*19 DE.92.

EU 100
{{K420}}
}    
         
\ph[80%]{cyprus-stamps/657_001.jpg}{

PS 10 June 1903. 1/2pi. QV double PS card with paid reply, franked with 2x30pa. QV stamps, canc. "LARNACA / CYPRUS * JU 10, 03", to Germany, arr. "BOBLINGEN * 21 JUN 03".
EU 140
{{K420}}
}
    


                                                                                                    