##Returned Letter Office
<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/518_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Not Called For</strong>
C 3.3.1929. Incoming registered cover from Regina, Sask., Canada, addressed to Nicosia, with pen inscriptions "Not Called for", "Retour" & "Returned to sender". Various transit canc., arr. at Nicosia on 27.5.1929, back to Montreal on 5.5.1929. First Flight cover Regina - Winnipeg.

EU 35

{{K420}}
</p>
</div>


                         