##Taxed mail

\ph[80%]{../cyprus/739_001.jpg}{
<strong>Taxed Mail</strong>
PPC 1890 incoming Postcard censor from New York to Larnaca, found underpaid and taxed by large one copper piastre at Larnaca post Office, arr. "LIMASSOL*11.3.1890" on the reverse.

EU 550

}
{{K420}}

\ph[90%]{../cyprus/708_001.jpg}{
Taxed Mail
C Incoming Wrapper sent from England to Nicosia and found underpaid by 15 centimes which were converted to 2 1/2 copper piastres at Nicosia post Office.
EU 1000}

{{K420}}


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/706_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
W 7 Feb. 1894. QV 1/2pi. PS wrapper from Limassol to Turkey, canc. "LIMASSOL / CYPRUS * A / FE 7, 94", found underpaid and taxed at Limassol Post Office, arr. "SMYRNE * 15.2.894".

EU 150
{{K420}}
</p>
</div>


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/692_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PS 30 Dec. 1895. 3c. QV incoming PS letter-card from Toronto, Canada, to Famagusta, Cyprus, found underpaid & taxed by 1 1/2 copper piastre in manuscript on arrival. Transit canc. of London & Limassol, Larnaca, & arr. of Famagusta on back.

EU 700
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/687_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 1896 incoming Cover from Greece addressed to the Greek consulate at Larnaca, taxed by 4 piastres at Larnaca Post Office "22.7.1896". One of three recorded to date.

EU 1700
{{K420}}
</p>
</div>  


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/675_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PPC 1900 incoming early PPC uprated by 5pf. stamp from Wurtemburg (Germany) to Larnaca. Postage disallowed as the state of Wurtemberg was still issuing its' own stamps and german stamps were not valid. Charged 2 1/2 centimes in manuscript, which was converted to 1 1/2 copper piastre on arrival at Larnaca post office.

EU 600
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/673_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C Incoming Cover addressed to Larnaca from Constantinople, underpaid and taxed 3 copper piastres at Larnaca post Office on arrival. Only one recorded to date.

EU 550
{{K420}}
</p>
</div> 

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/653_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PPC 1904 early b&w PPC from Greece to Limassol, found unpaid and taxed by one copper piastre at Limassol post office.

EU 250
{{K420}}
</p>
</div>   


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/603_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 14.9.1914. Cover posted from Limassol to Paphos, unpaid & taxed with 1cp. Large "1" to cover the half piastre inland mail rate plus the half piastre penalty tax. Poor condition.

EU 35
{{K420}}
</p>
</div>   


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/579_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 15 Oct. 1917. Cover from Paphos to Nicosia, underpaid with 2x1/2pi. KGV, canc. "PAPHOS / CYPRUS * B / OC 19, 17", taxed on arrival by 1 copper piastre.

EU 300
{{K420}}
</p>
</div>   

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/561_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PPC 5.5.1920. "Bari - Via Cavour - Monumento a G. Massari" colour PPC from Bari to Nicosia, posted unpaid, it received the large "T" handstamp and "2C.P. TO PAy" on arrival.

EU 200
{{K420}}
</p>
</div>   

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/560_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C Unpaid cover posted from "LIMASSOL*23 OC. 20". There the cove taxed with canc. "T" and "1 1/2 C.P." Arr. "NICOSIA*28.10.20".

EU 500
{{K420}}
</p>
</div>     

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/556_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PPC Colour PPC fr. with 5M Egyptian stamp and posted to Limassol. There found underpaid and taxed with "1 C.P.".

EU 100
{{K420}}
</p>
</div>  

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/550_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
PPC Colour PPC posted from "PORT SAID*2.JU.22" and fr. with 5M. Egyptian Stamp to Fanagusta. On the Post office the PPC found underpaid and taxed with "2 C.P."

EU 200
{{K420}}
</p>
</div>  

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/531_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 15.12.1923. Bank cover posted from Famagusta to London with a pair of 30 paras (1 1/2 piastre), the rate being underpaid by 1/2 piastres. Three 3d. postage due stamps have been applied upon arrival to cover the rate.

EU 50
{{K420}}
</p>
</div>  


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/523_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C Unpaid cover posted in town from "NICOSIA*30 JA 28" and taxed with canc. "T" and "1 1/2 C.P.".

EU 200
{{K420}}
</p>
</div>  

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/499_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 6 March 1931. KGV local stampless cover, taxed by 1 1/2 copper piastre at Nicosia Post Office.

EU 250
{{K420}}
</p>
</div>  

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/496_001.jpg" style="width:80%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
<strong>Taxed Mail</strong>
C 8 March 1931. KGV incoming stampless cover, (presumably) from Port-Said, Egypt, taxed on arrival at Nicosia by 4 copper piastre.

EU 400
{{K420}}
</p>
</div>  


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/485_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C 1 Feb. 1934. KGV O.H.M.S. cover canc. "FAMAGUSTA - CYPRUS / 1 FE 34", arr. "RIZOKARPASO - CYPRUS / 1 FE 34" on back, addressee not found, manuscript "&#902;&#947;&#957;&#969;&#963;&#964;&#959;&#962;" & international markings "INCONNU" & "NON RECLAME". Cover sent back to "RETURNED LETTER OFFICE / NICOSIA * 28 FE 34" & "FAMAGUSTA - CYPRUS / 3 MR 34" forwarded again to the addressee, who was found in the meantime, final arr. "RIZOKARPASO - CYPRUS / 3 MR 34".

EU 350
{{K420}}
</p>
</div>
 
<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/483_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Printed matter cover fr. with 1/2pi. and cancelled with "FAMAGUSTA*9 AP 35" to Limassol. On Famagusta post office the coner taxed with "T" and "1/2 C.P.

EU 500
{{K420}}
</p>
</div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/448_001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover posted from "LIMASSOL*10 MAY. 39" unpaid and taxed with "1 1/2 C.P.". Arr. "FAMAGUSTA*10 MY 39".

EU 300
{{K420}}
</p>
</div>


















                                                                                       