\section{Troodos Camp}

\begin{figure}[hbtp]

\includegraphics[width=.80\textwidth]{../cyprus/641_001.jpg}
\caption{PPC 23.8.1908. "Harbour Entrance at Port Sudan" b/w PPC to Army Service Corps, Limassol, arr. canc. "LIMASSOL / CYPRUS  SP 3 08", then "TROODOS / CYPRUS  SP 3 08" soldiers' camp opened during summer (July - September) only.
EU 100 
}
\end{figure}



{{K420}}

\begin{figure}
\includegraphics[width=.90\textwidth]{../cyprus/632_001.jpg}

\caption{
Refused
PPC 23.8.1908. "Harbour Entrance at Port Sudan" b/w PPC to Army Service Corps, Limassol,
arr. canc. "LIMASSOL / CYPRUS  SP 3 08", then "TROODOS / CYPRUS  SP 3 08"
soldiers' camp opened during summer (July - September) only.
EU 100}

\end{figure}

{{K420}}




\begin{figure}[htbp]
\includegraphics[width=.90\textwidth]{../cyprus/532_001.jpg}

\caption{
Troodos Camp
C 6.8.1923. Cover to England, franked with 1 1/2 pi. KGV, canc.
"TROODOS / CYPRUS  AU 6 23", arr. "CAMBERLEY  18 AU 23".
Troodos camp opened during summer (July - September) only.
EU 70}

\end{figure}

{{K420}}



\begin{figure}[htbp]

\includegraphics[width=.90\textwidth]{../cyprus/529_001.jpg}
\caption{
Troodos Camp
C 18 June 1934. Large O.H.M.S. re-used envelope to Headquarters in Nicosia,
canc. "TROODOS / CYPRUS  JU 18, 24", arr. "NICOSIA / CYPRUS  24.7.24".
Very Rare Royal Engineers correspondence.
EU 500
}
\end{figure}

{{K420}}
                                                       