##Unclaimed Letters
<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/608_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
C Registered (R/FAMAGUSTA No.323) cover fr. with 2pi and cancelled with "FAMAGUSTA*28.JUIL.13", arr. "LARNACA*29 JY 13". The letter was "UNCLAIMED" and returned to "LARNACA" where taxed with 1/2pi.

EU 450

{{K420}}
</p>
</div>

<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/607_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
PS 2.5.1913. Incoming card from Cairo, Egypt, with the straight-line handstamp "UNCLAIMED" applied 3 times (one on back & two on front).

EU 50

{{K420}}
</p>
</div>


<div style="width:78%;float:left">

<img src="http://localhost/egypt/cyprus-stamps/469_001.jpg" style="width:98%" />

<p style="font-size:smaller"> 
<strong>Refused</strong>
C 10 May 1937. KGV incoming cover from Paris, France, addressed to Nicosia, "UNCLAIMED" on arrival as the addressee moved out to Platres, arr. there on 20 June 1937.

EU 200

{{K420}}
</p>
</div>                       