\section{Cyprus Under the British}

\subsubsection{Vatili}
Vatili (Greek:&#914;&#945;&#964;&#965;&#955;&#942;, Turkish: Vadili) is a village located in Northern Cyprus. Prior to the Turkish invasion of Cyprus, Vatili had a population, of 2,700 inhabitants, 74% were Greek Cypriots and 26% Turkish Cypriots.


\heading{Rural cancellations}
\ph[70%]{cyprus-stamps/792-001.jpg}{
PS Cover fr. with 5 mils Queen Elizabeth II (Fr.177), canc. "VATILI*2 AUG.61" to Magusa.
&euro;30.
{{K420}}
}







                                                                              