<!--{{feature-image:}}-->
##Cyprus Under the British
### Xylotymbou
Xylotymvou (Greek:  &#926;&#965;&#955;&#959;&#964;&#973;&#956;&#946;&#959;&#965; ) is a small town in Larnaca District in south-eastern Cyprus. It is one of the three enclaves surrounded by the Eastern Sovereign Base Area of Akrotiri and Dhekelia, a British Overseas Territory, administered as a Sovereign Base Area. The others are the village of Ormidhia and Dhekelia Power Station. 

<div style="clear:both"></div>

<div style="width:80%;margin:0 auto">
<h4>Rural cancellations</h4>
<img src="http://localhost/egypt/cyprus-stamps/786-001.jpg" style="width:99%;float:left" />
<p style="font-size:smaller"> 
C Cover fr. with 2x5 mils (Fr.177), canc. "XYLOTYMBO*G.P.RURAL SERVICE" (typ.28) to Lefkosia.

&euro;30.
{{K420}}
</p>
</div>





                                                                          