<!--{{feature-image:}}-->
##Cyprus Under the British
### Yeri
Yeri (also referred to as Geri) (Greek: &#915;&#941;&#961;&#953;) is a large village in Cyprus, 10 km south east of the capital Nicosia. By the 2001 census it had a total population of 6,643. Following a referendum in 2011, Geri has become a municipality.

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<h4>Rural cancellations</h4>
<img src="http://localhost/egypt/cyprus-stamps/782-001.jpg" style="width:80%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10m. Queen Elizabeth II (Fr.178), canc. "YERI RURAL POSTAL SERVICE" (typ.31A) to Leukosia.

&euro;15.
{{K420}}
</p>
</div>





                                                                                