<!--{{feature-image:}}-->
##Cyprus Under the British
### Ypsonas

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/773-001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi. 1946 Victory (Fr.166), cancelled with "YPSONAS*G.R. RURAL SERVICE", via "LIMASSOL*7 FE 47", arr. "NICOSIA*7 FE 47".

EU 15
{{K420}}
</p>
</div>




{{rural}}


                                                                                              