<!--{{feature-image:}}-->
##Cyprus Under the British
### Zakaki

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/769-001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 10 mils (Fr.178), canc. "ZAKAKI*RURAL POSTAL SERVICE" (typ.31b) to Lefkosia.

EU 20
{{K420}}
</p>
</div>




{{rural}}


                                                                                                            