
\chapter{Cyprus Under the British}
\section{Zakaki Village}

\lorem \ref{one}

\ph[80%]{../cyprus/769-001.jpg}{C Cover fr. with 10 mils (Fr.178), canc. "ZAKAKI*RURAL POSTAL SERVICE" (typ.31b) to Lefkosia.
EU 20\label{one} }

\ph[80%]{../cyprus/769-001.jpg}{C Cover fr. with 10 mils (Fr.178), canc. "ZAKAKI*RURAL POSTAL SERVICE" (typ.31b) to Lefkosia.
EU 20}

\ph[80%]{../cyprus/769-001.jpg}{C Cover fr. with 10 mils (Fr.178), canc. "ZAKAKI*RURAL POSTAL SERVICE" (typ.31b) to Lefkosia.
EU 20}
{{K420}}
{{rural}}


                                                                                                            