<!--{{feature-image:}}-->
##Cyprus Under the British
### Zeppelin
<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/zeppelin.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
FFC 25 March 1935. ZEPPELIN FIRST FLIGHT cover from Nicosia to Bahia, Brasil, via London & Friedrichshafen, with KGV definitive set to 6pi., canc. oval "REGISTERED / NICOSIA CYPRUS * 25.MAR.35", arr. at Bahia on 10.4.1935.

EU 2000
{{K420}}
</p>
</div>




                                                                                                              