<!--{{feature-image:}}-->
##Cyprus Under the British
### Zyyi

<div style="clear:both"></div>

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/cyprus-stamps/770-001.jpg" style="width:85%;" class="center" />
<p style="font-size:smaller"> 
C Cover fr. with 1 1/2pi. 1946 King George VI (Fr.152), canc. "ZYYI*G.R.RURAL SERVICE" to Leukosia.

EU 20
{{K420}}
</p>
</div>




{{rural}}


                                                                                                            