\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Stamps and Postal History of Katanga}{9}{section*.2}}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces c. 1961 Katanga airgramme, unused \$11 }}{9}{section*.2}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1960 Albertville, Katanga to New York, USA cover }}{9}{section*.2}}
\newpmemlabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Elisabethville, Katanga to Binghamton, New York covers }}{9}{section*.2}}
\newpmemlabel{^_4}{9}
\newpmemlabel{^_5}{9}
\newpmemlabel{^_6}{9}
\newpmemlabel{^_7}{9}
\newpmemlabel{^_8}{9}
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Elisabethville, Katanga to Binghamton, New York covers }}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KATANGA 1960 'ANIMAL' Optd 9 mh(42-47) }}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KATANGA 1960 'ANIMAL' Optd 9 mh (42-47) }}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KATANGA 1960 'ANIMAL' Optd 9 mh (42-47) }}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Katanga 1960 Masks MNH Decorative Salvage - Prime Quality Set, Scott \#35-39 \$38.50 }}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KATANGA 1962 KATANGA GENDARMERIE/POLICE SC\# 76-78 VF MNH SCARCE \$12 }}{11}{section*.2}}
\ttl@finishall
