\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{King George VI}
\mitem{1938 King George VI}{1938_King_George_VI}
\mitem{1937 Coronation}{1937_Coronation}
\mitem{1949 UPU}{1949_UPU}
\end{category}
\begin{category}{Queen Elizabeth II}
\mitem{1953 Birth Centenary of Cecil Rhodes}{1953_Birth_Centenary_of_Cecil_Rhodes}
\end{category}
\begin{category}{Postage Dues}
\mitem{Postage Dues}{Postage_Dues}
\end{category}

\begin{category}{Postal Stationery}
\mitem{Postal Stationery}{Postal_stationery}
\mitem{Registered Envelopes}{Registered_Envelopes}
\mitem{Airletters}{Airletters}
\end{category}
                    