\section{Tobacco Revenue}

\ph[99%]{../northern-rhodesia/8005_832_1.jpg}{
Auction: 8005 - British Empire Stamps & Covers 
Lot: 832 x Northern Rhodesia revenues: 1930 (c.) Cigarette Tax 6 1/4d. grey-green vertical pair from the top of the sheet, fine unused Estimate £ 80-100 Sold for £55}

\ph[99%]{../northern-rhodesia/8005_833_1.jpg}{
Auction: 8005 - British Empire Stamps & Covers 
Lot: 833 x Northern Rhodesia — 1940 (c.) Cigarette Tax 6 1/4d. on 6 1/4d. grey-green vertical pair, [3-4], fine unused. Scarce. D. Crocker Certificate (2000) Estimate £ 150-200 Sold for £130.}

\ph[99%]{../northern-rhodesia/8005_834_1.jpg}{
Auction: 8005 - British Empire Stamps & Covers 
Lot: 834 x Northern Rhodesia — 1940 (c.) Cigarette Tax 6 1/4d. on 6 1/4d. grey-green vertical pair, [9-10], the lower stamp showing setting error in obliterating dots, fine unused. Scarce. D. Crocker Certificate (2000). Also Southern Rhodesia, Cigarette Tax 1/3d. brown (creased) unused Estimate £ 150-200 Sold for £130.}

