\chapter{Aerogramme} 

With the ascent of Queen Elizabeth II to the throne a set of air-letters
were issued. These were overprinted similarly for Qatar, Bahrain and Kuwait.

\ph[80%]{../qatar/aerogramme-04.jpg}{1954, Air letter - 6 p. aerogramme from Great Britain (LF7) overprinted with '6 Annas' and 2 black bars on britsh val. Clear strike "DOHA 12 AP 54", \euro50.00}

\ph[80%]{../qatar/aerogramme-07.jpg}{30np aerogramme airletter $15 }
\ph[80%]{../qatar/coronation-airletter.jpg}{1953 Coronation air-letter}

\ph[80%]{../qatar/aerogramme-01.jpg}{QATAR AEROGRAMME 50D, QAL-4, WMK-Z, 
COMM'L USE TO USA 17 JY 67 (FF922)}
\ph[80%]{../qatar/aerogramme-02.jpg}{QATAR AEROGRAMME 30NP, QAL-3b 
USED DOHA 9 MR 67 TO USA, PHILATELIC (FF923)}
\ph[80%]{../qatar/aerogramme-03.jpg}{QATAR AEROGRAMME COMMERCIAL USAGE 
RETURNED FROM GERMANY 1966, QAL3a (FF686)}
              