\begin{accordion}


\begin{category}{1960-1965}
  \mitem{1960 Queen Elizabeth Definitives}{1960_Queen_Elizabeth}
\end{category}

\begin{category}{1965}
  \mitem{1965 Unesco}{}
  \mitem{Scout Movement}{1965-boy-scouts}
  \mitem{Telecommunications}{1965_Telecommunications}
  \mitem{Fish}{1965-fishes}
 \end{category}

\begin{category}{1966}
  \mitem{Coins}{1966_Coins}
\end{category}

\begin{category}{1970}
  \mitem{japan Expo}{Japan Expo}
\end{category}

\begin{category}{1972}
  \mitem{United Nations Day}{1972_United_Nations_Day}
  \mitem{Birds}{1972_Birds}
  \mitem{Qatar Fauna and Flora}{1972_Qatar_Fauna_and_Flora}
\end{category}

\begin{category}{1975}
   \mitem{1975 Oil Refinery}{1975_Oil_Refinery}
 \end{category}

\begin{category}{2008}
   \mitem{2008 Beijing Olympics}{2008_Beijing_Olympics}
 \end{category}
\end{accordion}  

                      