\section{Puerto Rico}


\section{United States stamps}



\ph[40%]{../puerto-rico/1358.jpg}{1358		1899, 1c-10c Overprints (210-216, 210a-211a, 213a). Blocks of four, original gum, incl. 1c, 2c and 8c combination 25 and 36 degree ovpts., 1c, 2c and 8c 36 degree and 2c and 8c 25 degree, Fine-Very Fine, nice fresh lot.
 750.00 
SOLD for $450.00}


\ph[60%]{../puerto-rico/1369.jpg}{1369		1899, 10c Brown, Ty. I (214). Left imprint and plate no. 303 block of six, original gum, top pair small h.r., bottom block of four Mint N.H., attractively centered, Very Fine, an exceptionally nice plate block 1,250.00 

SOLD for $2,800.00}

\ph[60%]{../puerto-rico/1370.jpg}{1370	1899, 10c Brown, Ty. I (214). Bottom imprint and plate no. 306 block of six, original gum, bottom three stamps Mint N.H., top three gum pooling spot and thins, Fine appearance (Image)
1,250.00 
SOLD for $325.00}                               