\section{Puerto Rico}


\section{United States stamps}

An independent postal service under U.S. authority was established March 15, 1899. But with the Foraker Act of 1900, the postal service of Puerto Rico ceased to be a separate adjunct of the U.S. and was assimilated into the United States postal system.

\ph[90%]{puerto-rico/1354.jpg}{1354	 	1899, 1c-10c Natal UPU Overseas "Specimen" Ovpts. (210S var-214S var, J1S var-J3S var). Purple block letter handstamps, stamps affixed to two strips of paper removed from the Postal Archives of Natal{{footnote:1}}, Fine-Very Fine, a rare set of Specimens (Image)
Search for comparables at SiegelAuctions.com

E. 2,000-3,000 

SOLD for $1,800.00 }

\ph[70%]{puerto-rico/1355.jpg}{1355	S	1899, 1c-10c Postage Due, "Ultramar" (Overseas) Specimen Ovpts. (J1S var-J3S var). Affixed on piece of page from Portuguese Post Office record book along with 8c No. 213S var, 2c natural s.e., color a bit washed out, otherwise Fine-Very Fine, the "Ultramar" handstamps were applied upon receipt from the UPU, {{ex:John Larson, Witpain}}. 

E. 1,000-1,500 

SOLD for $750.00 }


\ph[30%]{puerto-rico/1375.jpg}{1375	S	1899, 1c-10c "Specimen" Ovpts. (210S-214S). 1c and 2c with both 25 degree and 36 degree overprints, mixed horizontal and diagonal "Specimen" handstamps, Fine-Very Fine
1,260.00 

SOLD for $1,300.00 }
 
\ph[30%]{puerto-rico/1376.jpg}{1376	S	1899, 1c-10c "Specimen" Ovpts. (210S-214S). Horizontal Dark Purple ovpts., 1c and 2c 25 degree "Porto Rico", other three 36 degree, Fine 

900.00 

SOLD for $475.00 }

\ph[30%]{puerto-rico/1377.jpg}{1377	S	1899, 1c-10c Deep Claret, Postage Due, "Specimen" Ovpts. (J1S-J3S). Original gum, 2c natural s.e., Fine-Very Fine 
675.00 

SOLD for $1,400.00 } 


[1] The Natal government appled a SPECIMEN overprint to all stamps received from fellow UPU memebers.   