\section{Puerto Rico}

\ph[60%]{puerto-rico/1411.jpg}{1411		1899, 1c Black on Buff, Postal Cards (UX1, UX2-UX3). Unused, Very Fine 

490.00 

SOLD for $200.00}

\ph[60%]{puerto-rico/1412.jpg}{1412		1899, 1c Black on Buff, Postal Card, 20mm "Porto Rico" Imprint (UX1A). Unused, few tiny toning specks, otherwise Very Fine 
1,200.00 

SOLD for $900.00    } 


\ph[60%]{puerto-rico/1408.jpg}{1408	1899, 2c Carmine on Oriental Buff, Die 2, Entire (U12). Unused, remarkably clean and fresh, Extremely Fine, Sloane handstamp guarantee 

1,200.00 

SOLD for $1,200.00}   


\phl[30%]{puerto-rico/1405.jpg}{1405	1899, 2c Carmine on Amber, Cut Square (U6). Full corner with machine lines cancel, Very Fine (Image)
Search for comparables at SiegelAuctions.com

500.00 

SOLD for $300.00 }


\phl[30%]{puerto-rico/1406.jpg}{1406	 1899, 2c Carmine on Oriental Buff, Cut Square (U7). Full corner with numeral grid portion of duplex, Very Fine 
500.00 

SOLD for $200.00  }

\phl[30%]{puerto-rico/1407.jpg}{1407	1899, 2c Carmine on Oriental Buff, Die 2, Cut Square (U12). Oval grid duplex, minor toning as usual, otherwise Very Fine, there are no known unused cut squares. 

325.00 

SOLD for $200.00 }

\phl[30%]{puerto-rico/1409.jpg}{1409	1899, 2c Carmine on Oriental Buff, Die 3, Cut Square (U13). Full corner, oval numeral duplex, Very Fine, not known unused either as cut square or entire.

375.00 

SOLD for $300.00 } 


\phl[30%]{puerto-rico/1410.jpg}{1410	 	1899, 1c-5c Postal Stationery (U1/U18, W1, UX1, UX2-UX3). Twelve unused cut squares, all full corners incl. U10, unused entires of U3-U4 and W1, the unused postal cards have faint photo mount toning in corners, otherwise Very Fine 
882.50 

SOLD for $200.00}    