
<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../puerto-rico/introduction">Introduction</a></li>
<li><a href="../puerto-rico/postal_history_introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Early Mail</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/inland mail routes">Inland Mail Routes</a></li>
  <li><a href="../puerto-rico/1840_Straight_Line_Markings">1840 Straight Line Markings</a></li>
  <li><a href="../puerto-rico/Crown_Overseas_Post">Crown Overseas Post</a></li>
</ul>
<h4 class="country" style="background:#000040">British Consular Mail</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/British_Consular_Postal_Agencies">British Consular PA</a></li>
</ul>
<h4 class="country" style="background:#000040">French Consular Mail</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/French_Consular_Postal_Agencies">French Consular Mail</a></li>
</ul>
<h4 class="country" style="background:#000040">Incoming Mail</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/Incoming_Mail">Incoming Mail</a></li>
</ul>


<h4 class="country" style="background:#000040">US Period 1899-1900 Stamps</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/1899_Specimens">1899 Specimens</a></li>
  <li><a href="../puerto-rico/1899_Overprints_8c">1899 Overprints 8c</a></li>
  <li><a href="../puerto-rico/1899_Overprints_10c">1899 Overprints 10c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints">1900 Special Overprint Intro</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_1c">1900 Special Overprint 1c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_2c">1900 Special Overprint 2c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_5c">1900 Special Overprint 5c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_8c">1900 Special Overprint 8c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_10c">1900 Special Overprint 10c</a></li>
  <li><a href="../puerto-rico/1900_Puerto_Rico_Special_Overprints_1c-10c_Deep_Claret">1900 Special_Overprints, 1c-10c Deep Claret</a></li>
  <li><a href="../puerto-rico/Postal_Stationary">Postal Stationary</a></li>
</ul>
<h4 class="country" style="background:#000040">Bibliography and Resources</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../puerto-rico/Bibliography_and_References">Bibliography and References</a></li>
  <li><a href="../puerto-rico/Bibliography_and_References">Web Resources</a></li>
</ul>

</div>



