## French Congo
### 1900 Pictorials






\ph[50%]{../french-congo/1142.jpg}{1142		35a, 37a, 47a, 49b	#35a, 37a, 47a, 49b, 1900 1c, 4c, 40c, 1Fr and 5Fr Pictorials, Centers Inverted, a complete group of all five Scott listed inverted centers of the country, singles of each, plus a block of six of the 1c value and a block of four of the 4c, all quite fresh, o.g., fine-very fine; a scarce group that would be hard to duplicate (Yvert #27a, 29b, 36b, 39c, 41e; \euro1,980). (Image)	 $1,287.00
SOLD for $1,600.00  2009 Spinks inv auction  }


                       