\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Fanning Island}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1808 Fanning/Feb 26 dateline on two page letter to San Francisco mailed in a cover with Paradise of the Pacific corner card, entered the mails with Hawaii 1882 5c Ultramarine (Scott \#39) tied by "Honolulu, H.I./Mar 21, 1893" duplex postmark, backstamped upon arrival in San Francisco, cover roughly opened at right damaging the stamp, otherwise fine; by far the earliest recorded letter from Fanning Island, the next earliest being dated 10 January, 1903. Est. \$300-400 SOLD for \$325.00, Spink Shreeves, March 12 Collector's Series.  }}{5}{chapter*.1}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1809 PAID 1D/FANNING ISLAND bold blue two-line handstamp on picture post card of English Harbour, Fanning Island with the Brig "Galilee" at the wharf, partial "Fanning Island/May 1, 11" postmark, very fine and scarce; in 1911 there was a shortage of New Zealand 1d stamps for the mails due out on 26th June, so this special handstamp was created and used on about 50 covers and cards. Est. \$400-500 SOLD for \$650.00 Spink Shreeves, March 12 Collector's Series. }}{5}{chapter*.1}}
\newpmemlabel{^_3}{5}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1810 PAID 1D/FANNING ISLAND bold blue two-line handstamp on top right corner clipped from a cover and sent as an enclosure by the Fanning Island postmaster, accompanied by his letter to the recipient which reads: "Dear Mr. Bullen, Perhaps you may consider the attached of some value. I ran out of penny stamps on Fanning Island and was compelled to ask the Postmaster General N.Z. (Sir Joseph Ward) for authority to use a rubber impression until the arrival of a fresh supply. Authority was granted by cable \& the "Rubber" was used instead of a postage stamp. I may mention that Fanning 1d. was regarded as a sub office of the N.Z. postal service, \& was placed under the Control of the Pacific Cable Board. F.I. C.P. Hertslett, Postmaster." Mr. Hertslett was Postmaster from 7 March, 1911 until 30 June, 1913 and again from 23 October, 1915 until 20 February, 1918. Est. \$400-500 SOLD for \$650.00. Spink Shreeves, March 12 Collector's Series.  }}{6}{chapter*.1}}
