\chapter{1867-72 Watermark Crown CC}

(a) Die proofs in black

Die proofs, in black, on full size, white enamelled cards are known for all eight values. They are stamped with the following dates:- 2c. (July 1, 1867); 4c. (Feb. 19, 1868); 6c. (June 3, 1867);

\phl[30%]{../straits-settlements/9023_129_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 129 x Issued Stamps 1867-72 Watermark Crown CC Issue Die Proofs 6c. stamp-size in black on glazed card, fine. Photo Estimate £ 300-400 Sold for £240.}
\phl[30%]{../straits-settlements/9023_130_1.jpg}{Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 130 x Issued Stamps 1867-72 Watermark Crown CC Issue Die Proofs 12c. stamp-size in black on glazed card, fine. Photo Estimate £ 300-400 Sold for £250 }
\phl[30%]{../straits-settlements/9023_131_1.jpg}{Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 131 x Issued Stamps 1867-72 Watermark Crown CC Issue Die Proofs 24c. stamp-size in black on glazed card, fine. Photo Estimate £ 300-400 Sold for £240 }

(b) Die proofs, in black on stamp-size, white enamelled cards exist for all eight values.

\ph[50%]{../straits-settlements/9023_132_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 132 x Issued Stamps 1867-72 Watermark Crown CC Issue Die Proofs 32c. in black on glazed card (92x60mm.) dated "March 20, 1867", fine. Photo Estimate £ 1,200-1,500 Sold for £2,100.}

\phl[30%]{../straits-settlements/9023_133_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 133 x Issued Stamps 1867-72 Watermark Crown CC Issue Die Proofs 96c. stamp-size in black on glazed card, fine. Photo Estimate £ 300-400 Sold for £240.}

\clear 

(c) Die proofs in colours as issued, on stamp-sized white enamelled cards.

\ph[30%]{../straits-settlements/9023_134_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 134 x Issued Stamps 1867-72 Watermark Crown CC Issue Imperforate Plate Proof 32c. pale red affixed to small piece, black mark on Queen's neck otherwise fine. Photo Estimate £ 500-600 Sold for £380.}



\subsection{The Issued Stamps}

\phl[30%]{../straits-settlements/9023_135_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 135 x Issued Stamps 1867-72 Watermark Crown CC Issue Issued Stamps 32c. pale red, unused with large part original gum, centred to left, fine. S.G. 18, £475. Photo Estimate £ 150-180 Sold for £230}

\phl[30%]{../straits-settlements/9023_136_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 136 x Issued Stamps 1867-72 Watermark Crown CC Issue Issued Stamps 96c. grey, perf 12 1/2, unused with small part original gum, small patch of soiling at top otherwise fine. Rare. S.G. 19a, £2250. Photo Estimate £ 600-800 Sold for £450.}