\chapter{The '10-cents' Surcharges of 1880}

\phl[31%]{../straits-settlements/8305.jpg}{__Type b__
Lot: 61	Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''b'', fine mint. B.P.A. Certificate (2002). S.G. 34, cat £180. Photo. Price Realised £130.}
\phl[31%]{../straits-settlements/8305.jpg}{__Type i__ 
Lot: 58		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret type ''i'', mint, slight horizontal crease and some minor soiling, otherwise fine and rare, B.P.A. Certificate (2003). S.G. 30, cat £9,000. Photo. Price Realised £11000.}
\phl[31%]{../straits-settlements/8306.jpg}{__Type jj__ Lot: 59		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret, showing type ''jj'', mint, diagonal crease, otherwise fine, fresh appearance, very rare. B.P.A. Certificate (2003). S.G. 32, cat £9,000. Photo. Price Realised £6500.}

The surcharge consisted of the figure "10" in large, heavy numerals in no less than eleven different types, with the words "cents." in small italic lower case beneath them. Wood pubished a diagram\cite{wood} as to the layout of the pane. The diagram was developed based on a complete pane in the Royal Collection and which came originally from the Ferrari collection. Had it not being for this pane in the Royal Collection it is highly unlikely that the setting of this surcharge would be known, as blocks and strips are practically non-existent. Wood remarks: "The only block I hace seen is one of three!"

\ph[62%]{../straits-settlements/8303.jpg}{__Type "a" and "f"__
Lot: 53		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret mint horizontal pair [2-3], showing types ''a'' and ''f'', fine and very rare. B.P.A. Certificate (2003). S.G. 22, 27, cat £9,375 as singles. Photo. Price Realised £9500.}

\ph[62%]{../straits-settlements/8302.jpg}{__Type "a" and "d"__
Lot: 54		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret in a mint horizontal pair types ''a'' and ''d'', minor corner crease, otherwise fine and fresh, rare. B.P.A. Certificate (2002). S.G. 22, 25, cat £2,625 as singles. Photo. Price Realised £1600.}

\ph[62%]{../straits-settlements/8298.jpg}{__Type "b" and "c"__
Lot: 55		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret in a mint horizontal pair with wing margin at right [53-54], showing types ''b'' and ''c'', very faint tone marks on gum, otherwise fine and of fresh appearance, very rare. B.P.A. Certificate (2003). Ex Dr. F.E. Wood. S.G. 23, 24, cat £5,350 as singles. Photo. Price Realised £9000.}

\ph[31%]{../straits-settlements/8304.jpg}{__Type "b" and "g"__
Lot: 56		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret, mint vertical pair [34-40]. showing types ''b'' (with large stop) and ''g'', few small imperfections, otherwise fine and rare. B.P.A. Certificate (1992). S.G. 23var. and 28, cat £3,600 as singles. Photo. Price Realised £4200.}

\ph[31%]{../straits-settlements/8297.jpg}{
Lot: 57		Sale: 29 Malaysia: Straits Settlements: 1880 (March) 10c. on 30c. claret type ''b'', unused large part original gum, fresh appearance. S.G. 23, cat £350. Photo. Price Realised £160.}



A few minor varieties and defective numerals can be found on certain stamps of this "10-cents."  Wood describes these in his book on page 39. 


