\chapter{1880 '10' Surcharges}

\ph[31%]{../straits-settlements/8309.jpg}{
Lot: 60		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, mint vertical strip of five with wing margin at right, showing types ''b'' (4) and ''c'', few perf tips with light toning, otherwise fine. S.G. 34, 35, cat £1,270 as singles. Photo. Price Realised £550.}

\phl[31%]{../straits-settlements/8310.jpg}{
Lot: 61		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''b'', fine mint. B.P.A. Certificate (2002). S.G. 34, cat £180. Photo. Price Realised £130.}
\phl[31%]{../straits-settlements/8311.jpg}{
Lot: 62		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''b'' with broken ''1'' (no. 11 of setting), fine mint. B.P.A. Certificate (2002). S.G. 34var. Photo. Price Realised £320.}
\phl[31%]{../straits-settlements/8307.jpg}{
Lot: 63		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, type ''c'', mint, slightly toned, otherwise of fine appearance. B.P.A. Certificate (2002). S.G. 35, cat £550. Photo. Price Realised £320.}

\clear

\phl[31%]{../straits-settlements/8308.jpg}{
Lot: 64		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''c'', unused, slightly soiled, otherwise fine. R.P.S. Certificate (1991). S.G. 35, cat £550. Photo. Price Realised £100.}
\phl[31%]{../straits-settlements/8313.jpg}{
Lot: 65		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''g'', fine and fresh mint, rare. B.P.A. Certificate (2002). S.G. 36, cat £1,400. Photo. Price Realised £780.}
\phl[31%]{../straits-settlements/8312.jpg}{
Lot: 67		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''i'', fine mint, rare. B.P.A. Certificate (1992). S.G. 37, cat £4,000. Photo. Price Realised £2700.}




\ph[95%]{../straits-settlements/8314.jpg}{
Lot: 66		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, a mint interpanneau wing margin horizontal strip of three, showing types ''k'', ''l'' and ''i'' respectively, fine mint and unique as a strip of three. B.P.A. Certificate (2003). S.G. 37-39, cat £12,000 as singles. Photo. Price Realised £22000.}


\ph[31%]{../straits-settlements/8315.jpg}{
Lot: 68		Sale: 29 Malaysia: Straits Settlements: 1880 (April) 10 on 30c. claret, showing type ''l'', mint, small gum thin, otherwise fine and rare. B.P.A. Certificate (1992). S.G. 39, cat £4,000. Photo. Price Realised £1950.}
