\chapter{The "TWO CENTS" Surcharges of 1883}

\ph[90%]{../straits-settlements/8322.jpg}{
Lot: 75		Sale: 29 Malaysia: Straits Settlements: 1883 (April) 2c. on 8c. orange type 20b (''E'' and ''S'' wide), also type ''d'' (2, all letters narrow), good to fine mint. S.G. 55, 57, cat £485. Price Realised £190.}

\ph[60%]{../straits-settlements/8323.jpg}{
Lot: 76		Sale: 29 Malaysia: Straits Settlements: 1883 (April) 2c. on 8c. orange types ''c'' and ''e'', both fine mint. S.G. 56, 58, cat £1,425. Photo. Price Realised £1250
Lot: 77		Sale: 29 Malaysia: Straits Settlements: 1883 (April) 2c. on 8c. orange type ''d'', variety overprint double, fine mint, fresh appearance, very rare. B.P.A. Certificate (1996). S.G. 57a, cat £2,750. Photo. Price Realised £2300}

\ph[30%]{../straits-settlements/8325.jpg}{
Lot: 78		Sale: 29 Malaysia: Straits Settlements: 1883 (April) 2c. on 32c. pale red mint vertical pair, comprising wide ''S'' and wide ''E'', fine and fresh mint. S.G. 59, 60, cat £1,550 as singles. Photo. Price Realised £1500.}

\ph[60%]{../straits-settlements/8326.jpg}{
Lot: 79		Sale: 29 Malaysia: Straits Settlements: 1883 (April) 2c. on 32c. pale red (2), one with wide ''S'' (mint) and other wide ''E'' (unused), good to fine. S.G. 59, 60, cat £1,550. Photo. Price Realised £380.}