\chapter{Large "4" or "8" Surcharges of 1884}

\ph[30%]{../straits-settlements/2187.jpg}{
Lot: 143		Sale: 39 Malaysia: Straits Settlements: 1884 (Sept.) ''4'' on 4c. on 5c. blue trial surcharge in red, used. All seven known examples of this rarity were used on the personal correspondence from Mr. Isemonger, Postmaster General of the Straits Settlements, to the United Kingdom. Ex Govett. B.P.A. certificate (1960). Cat. £28,000. Photo. Price Realised £12500.}

\phl[30%]{../straits-settlements/2185.jpg}{
Lot: 139		Sale: 39 Malaysia: Straits Settlements: 1884 (Sept.) ''8'' on 8c. on 12c. dull purple, used, few imperfections, otherwise fine. S.G. 80, cat. £350. Photo. Price Realised £120.}

\phl[30%]{../straits-settlements/2184.jpg}{
Lot: 140		Sale: 39 Malaysia: Straits Settlements: 1884 (Sept.) ''8'' on 8c. on 12c. dull purple, mint, showing broken figure ''8'', usual brownish gum, otherwise fine. S.G. 80var, cat £325+. Photo. Price Realised £300.}

\phl[30%]{../straits-settlements/2188.jpg}{
Lot: 141		Sale: 39 Malaysia: Straits Settlements: 1884 (Sept.) ''8'' on 8c. on 12c. dull purple, variety surcharge type 23 in blue, unused but fine deep colour, an attractive example of this rarity. B.P.A. Certificate (1985). S.G. 80b, cat £9,000. Photo. Price Realised £300.}

\phl[30%]{../straits-settlements/2186.jpg}{
Lot: 142		Sale: 39 Malaysia: Straits Settlements: 1884 (Sept.) ''8'' on 8c. on 12c. dull purple, showing variety ''s'' of ''Cents'' low, unusually used with red Singapore Paid cancel, rounded corner perf and creased, otherwise fine and rare. S.G. 80c, cat £3,000. Photo. Price Realised £800.}



\phl[60%]{../straits-settlements/9214.jpg}{Lot: 862	Sale: 70 Malaysia: Straits Settlements: 1884 (Sept.) "8" type 24 in red on ""8/Cents" on 12c. dull purple, two fine unused examples, both with small handstamp on reverse. S.G. 80, cat. £850. Price Realised £1100.}

\clear 
\phl[30%]{../straits-settlements/7744.jpg}{
Lot: 1573		Sale: 44 Malaysia: Straits Settlements: 1884 (Sept.) ''8'' on 8c. on 12c. dull purple, unused, small part original gum, fine, S.G. 80. Photo. Price Realised £130.}


\ph[98%]{../straits-settlements/9023_163_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 163 x Issued Stamps 1884 (Sept.) "8" on 8c. in black on 12c. brown-purple, a strip of four, fine mint. A rare multiple. S.G. 80. Photo Estimate £ 1,200-1,500 provenance: Christie''s Singapore, March 1994 Sold for £2,600.}

\ph[90%]{../straits-settlements/9023_164_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 164 x Issued Stamps — "8" on 8c. in black on 12c. dull purple tied by two manuscript ink strokes and undated "singapore/p.o." double-ring h.s. on 1884 (20 Oct.) envelope to Leipzig, marked "Via Brindisi", showing "singapore/paid" c.d.s. in red with various German transit and arrival datestamps on reverse. An extremely rare and important franking, only two covers bearing this adhesive are recorded. S.G. 80. Photo Estimate £ 5,000-6,000 provenance: Christie's Singapore, March 1994 Sold for £9,500.}

