\chapter{1884 "1 Cent" Surcharges}

No blocks are known to exist and Sir Edward Bacon has said that he had only met with two used copies.

\phl[30%]{../straits-settlements/8330.jpg}{
Lot: 83		Sale: 29 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue, surcharge in black, fine mint and rare. B.P.A. Certificate (2002). S.G. 72, cat £3,250. Photo. Price Realised £1750.}


\phl[30%]{../straits-settlements/8331.jpg}{
Lot: 84		Sale: 29 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue, surcharge in black, mint, slightly faded at top, otherwise fine and rare. B.P.A. Certificate (2002). S.G. 72, cat £3,250. Photo. Price Realised £1350.}

\phl[30%]{../straits-settlements/9023_161_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 161 x Issued Stamps 1885 (Feb.-Aug.) "4/Cents" in black on 5c. blue, fine unused with large part original gum. Rare. R.P.S. Certificate (1935). S.G. 72, £3250. Photo Estimate £ 1,000-1,200 Sold for £1,300.}

\phl[60%]{../straits-settlements/2181.jpg}{
Lot: 136		Sale: 39 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue surcharged in red, 8c. on 12c. purple-brown, former with wrinkled gum, other with gum, fine. S.G. 73, 75, cat £555. Photo. Price Realised £200.}