\chapter{1884 "4 Cent" Surcharges}

No blocks are known to exist and Sir Edward Bacon has said that he had only met with two used copies.

\phl[30%]{../straits-settlements/8330.jpg}{
Lot: 83		Sale: 29 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue, surcharge in black, fine mint and rare. B.P.A. Certificate (2002). S.G. 72, cat £3,250. Photo. Price Realised £1750.}
\phl[30%]{../straits-settlements/8331.jpg}{
Lot: 84		Sale: 29 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue, surcharge in black, mint, slightly faded at top, otherwise fine and rare. B.P.A. Certificate (2002). S.G. 72, cat £3,250. Photo. Price Realised £1350.}
\phl[30%]{../straits-settlements/9023_161_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 161 x Issued Stamps 1885 (Feb.-Aug.) "4/Cents" in black on 5c. blue, fine unused with large part original gum. Rare. R.P.S. Certificate (1935). S.G. 72, £3250. Photo Estimate £ 1,000-1,200 Sold for £1,300.}

## 4c red

\ph[60%]{../straits-settlements/15046_827_1.jpg}{Auction: 15046 - The Philatelic Collector's Series Sale featuring the John Sussex Collection of South West Africa,1880-1928 
Lot: 827 (x) Straits Settlements
1884 (Feb.-Aug.) "4/Cents" in red on 5c. blue block of four, unused with large part original gum (lightly toned), fine. S.G. 73, £680 

Subject to 5% tax on Hammer Price in addition to 20% VAT on Buyer’s Premium. For more information please view Terms and Conditions for Buyers. Estimate £120 to £150, }


\phl[60%]{../straits-settlements/2181.jpg}{
Lot: 136		Sale: 39 Malaysia: Straits Settlements: 1884 (Feb-Aug.) 4c. on 5c. blue surcharged in red, 8c. on 12c. purple-brown, former with wrinkled gum, other with gum, fine. S.G. 73, 75, cat £555. Photo. Price Realised £200.}


\ph[85%]{../straits-settlements/9023_162_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 162 x Issued Stamps — "8/Cents" on 12c. blue crossed by ink stroke and tied by undated "singapore/p.o." double-ring h.s. on 1884 (3 Mar.) envelope to Paris, showing "singapore/paid" and "modane a paris" datestamps in red alongside with French maritime c.d.s. on reverse; the envelope a little soiled and showing part "arrow" indicator at upper right. A very early date of use and a rare stamp on cover. S.G. 74. Photo Estimate £ 3,000-4,000 provenance: Tay Peng Hian, November 1986 Sold for £6,000


}