\chapter{The "ONE CENT" Surcharge of 1892}

\phl[30%]{../straits-settlements/8339.jpg}{
Lot: 93		Sale: 29 Malaysia: Straits Settlements: 1892 1c. on 4c. brown with variety surcharge double, fine and fresh mint, rare. B.P.A. Certificate (2003). S.G. 89a, cat £1,400. Photo. Price Realised £900.
}
\phl[30%]{../straits-settlements/9023_166_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 166 x Issued Stamps 1892 "one/cent" on 4c. brown, variety surcharge double, fine unused with large part original gum (slightly browned as usual). Rare. S.G. 89a, £1600. Photo Estimate £ 600-800 Sold for £500.}



\ph[30%]{../straits-settlements/9023_167_1.jpg}{
Auction: 9023 - The V T Nathan Collection of Straits Settlements 
Lot: 167 x Issued Stamps — "one/cent" on 6c. lilac, variety surcharge double, one inverted, unused with part original gum; a little gum toned and faded. S.G. 90a, £2000. Photo Estimate £ 250-300 Sold for £170.}

\ph[40%]{../straits-settlements/8340.jpg}{
Lot: 94		Sale: 29 Malaysia: Straits Settlements: 1892 1c. on 6c. lilac, variety surcharge double, one inverted, fine fresh mint. B.P.A. Certificate (1988). S.G. 90a, cat £1,500. Photo. Price Realised £1150.}


\subsection{Inverted Watermarks}

The 1c. on 4c. brown, and the 1c. on 6c. lilac, are known with inverted watermarks.

\subsection{Specimen Stamps}

The 1c. on 4c. brown exists with the word in sans-serif capital 15 1/2 x 2mm. The 1c. on 8c. orange, is known with the word in sans-serif capitals 18 x 2mm. Both are rare.