# 1951 Issues


\ph[99%]{../fezzan/1951-on-Libya.jpg}{LIBYA 1951 COMPLETE SET FOR USE IN FEZZAN SG 166-175 MINT 	
£190.00, ebay}

\ph[90%]{../fezzan/1951-fdc.jpg}{1721	c	imageZoomN° 65, 20f Bey Ahmed sur env illustrée 1er jour, càd Sebha 25.6.1951, pour Alger, T.B. (Image)	-	€50 , Feldman Dec 2015}

\ph[90%]{../fezzan/11043_1157_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1157 Libya 1951, Issue for Fezzan 2f. on 2m. to 480f. on 500m., cancelled "sebha/1-2/1952/fezzan" on envelope addressed to Tripoli, fine. S.G. 166-175. Sassone €7,500. Photo Estimate € 800-1,000 Sold for €520}


\ph[90%]{../fezzan/11043_1161_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1161 Libya 1951, Issue for Fezzan 10f. on 10m. violet vertical strip of three and 20f. on 20m. tied to envelope dated 31 March 1952 registered to Toulouse, arrival datestamp on reverse, address partly crossed through, fine and extremely rare commercial usage. S.G. 169, 171. Photo Estimate € 2,500-3,000 Sold for €2,100}