This is BibTeX, Version 0.99dThe top-level auxiliary file: 1865_No_Watermark_Perforation_14_Stamps.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 40 of file 1865_No_Watermark_Perforation_14_Stamps.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1865_No_Watermark_Perforation_14_Stamps.aux
I found no database files---while reading file 1865_No_Watermark_Perforation_14_Stamps.aux
(There were 3 error messages)
