\chapter{Mali}

\subsection{Postage stamps and postal history of Mali}

\ph[60%]{../mali/1961-presidents-stamps.jpg}{MALI 1961 PRESIDENT KONATE FINE 
HINGED MINT $4.50.}

\ph[60%]{../mali/1961-presidents.jpg}{1961 MALI PRESIDENTS MAMADOU KONATE \& MODIBO 
KEITA DRAPEAU ONU UNO FLAG MNH 1961 BLOC \euro3 }

\ph[95%]{../mali/1961-presidents-trial-proof.jpg}{MALI PORTRAIT 
PRESIDENT KONATE ESSAyS TRIAL COLOR PROOFS ESSAY ** 1961 RARES X 5 \euro45. }

\ph[95%]{../mali/1961-presidents-trial-proof-01.jpg}{MALI PRESIDENTS 
MODIBO KEITA & MAMADOU KONATE ESSAIS PROOFS ESSAY MNH 1961 X 10 \euro98. }








                          