\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Natal}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Embossed Stamps}{5}{section*.3}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cover franked 1d, addressed to "Prince Dinuzulu", the Zulu Paramount Chief at Nongoma, cancelled by Eshowe/Province of Zululand c.d.s. of 31 December 1899, backstamped double ring "Nongoma/Natal" c.d.s. of 5 Jan 1900, replacing the fine violet single ring "Nongoma/Zululand" c.d.s. Estimate EU 150. (Part of a larger lot 2012 Feldman).}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{1867 Overprints}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  S.G. 31, 1869 1/- Green, with "POSTAGE" overprint, a desirable mint example of a stamp that is missing from even the most advanced collections of the British Empire, sumptuously rich color and a well defined impression, part o.g. with a small paper adherence on the back, fresh and fine; this is the first mint example of this stamp we have ever offered in our auctions and we doubt more than a handful exist; 1997 Holcombe certificate (Scott 37; US9,250.00). (Image) \pounds ;7,500 SOLD for USD20,000.00}}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  S.G. \#37, 1869 1/- Green, with 12 3/4mm "Postage." overprint, uncharacteristically fresh, with deep intense color and a sharp impression on fresh paper, o.g., h.r., small thin spot at top, otherwise a fine example of this exceedingly rare mint stamp; signed Calves and accompanied by a clear 1997 Holcombe certificate (Scott \#21; \$6,750.00). (Image) \pounds  5,500 SOLD for \$13,000.00 }}{7}{section*.4}}
\ttl@finishall
