\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Niue}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{First stamps}{5}{section*.2}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3029 Niue: 1903 (July) 1s. brown-red showing ''Tahae'' joined, unused, part original gum, fine. S.G. 15, cat. \pounds  650. Estimate: \pounds  120 - \pounds  150 Gros Dec6 2012  }}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Modern issues}{5}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{2011 Royal Wedding}{6}{section*.4}}
\newpmemlabel{^_2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NIUE - 2011 ROYAL WEDDING FULL SHEET OF 16 STAMPS AUD60. ebay  }}{6}{section*.4}}
\ttl@finishall
