
## Peru 1866-67 Stamps and Postal History

###1866-67 Lama 5c-20c

<div style="width:98%;float:left">
<img src="http://localhost/egypt/peru/1302.jpg" />
<p style="font-size:smaller"> 
1866-67 5c green, 10c vermilion and 20c brown, three blocks of four, last one without gum, others l.h. or h.r., fine and only known block of the 20c value cat.  (Cat No. 16-18) (Image) 	$500

Currently...$450.00 
</p>
</div>

<div style="width:98%;float:left">
<img src="http://localhost/egypt/peru/1294.jpg" style="width:80%" />
<p style="font-size:smaller"> 
1866-67 Lama 5c-20c, balance of the collection mostly written up on pages, with used and unused singles and multiples (including large pane of 50x5c green), shades, cancellations, many on pieces, also 38 covers of FLs, franked with mostly 5c and 10c, also two coverfronts with 20c (one diagonal bisect), many interesting items, generally with Brian Moorehouse certs (Cat No. 16-18) (Image) 	$5,000
Currently...$4,500.00
</p>
</div>

  