<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="http://localhost/CodeIgniter/blogs/stamps/northern-epirus/introduction">Historical Background.</a></li>
<li><a href="../cyprus-postal-history/introduction">Peruu Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Local Peru Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1857_Horseman">1857 "Gauchitos"</a></li>
<li><a href="../argentina/1899_Pictorials">Buenos Aires Steamship Issue</a></li>
<li><a href="../argentina/Cordoba">Cordoba</a></li>
</ul>
</div>  