## Prince Edward Island

\ph[50%]{prince-edward/12013_737_1.jpg}{Auction: 12013 - The Collector's Series sale 
Lot: 737 Prince Edward Island Second Issue 1862 Perforation 11 Die Proof 1d. in black die sunk on thin glazed card (113x84mm.), fine. Photo Estimate \pound 250-300 Sold for \pound240 }

\ph[90%]{prince-edward/12013_740_1.jpg}{A }


#### 1864-68 One Pence
\ph[30%]{prince-edward/1869-1d.jpg}{1d Yellow-orange. } 

#### 1864-68 One Pence
\ph[30%]{prince-edward/1862-3d.jpg}{3d }

#### 1869  Six Pence  
\ph[30%]{prince-edward/1869_6d.jpg}{4 d Grey black. }                                                                                                        