\section{The Stamps and Postal History of Antioquia}


Antioquia was one of the states in the original "United States of Colombia", and is now a department in the northwest of the Republic of Colombia. Prior to the constitution of 1886, Antioquia and the other states were sovereign governments in their own right, and even afterwards retained some rights, such as the management of finances.



\section{Postage Stamps}

Antioquia issued its own postage stamps from 1868 to 1904. Many of the later issues, such as those from 1899, are readily available, but authentic usages on cover are scarce.

\ph[35%]{../antioquia/scott-64.jpg}{Colombia,Antioquia,Scott#64,
1c,MH value about $2. }


\ph[30%]{../antioquia/0423g.jpg}{COLOMBIA: ANTIOQUIA. Yv.8. 1869. ANTIOQUÍA. 10 cts. violeta. mat. SALAMINA/FRANCA. MAGNÍFICO. (Image1)	€30 
CLOSED.}

\ph[30%]{../antioquia/0424g.jpg}{424	imageZoomCOLOMBIA: ANTIOQUIA. Yv.10. 1869. ANTIOQUÍA. 1 peso bermellón. mat. manuscrito ´AMALFI´. MAGNÍFICO y RARO. (Image1)	€60 
SOLD for €60.00}

\ph[30%]{../antioquia/0425g.jpg}{425	imageZoomCOLOMBIA: ANTIOQUIA. Yv.10. 1869. ANTIOQUÍA. 1 peso carmín. mat. manuscrito ´SALAMINA´. MAGNÍFICO y RARO. (Image1)	€60 }


\ph[30%]{../antioquia/0426g.jpg}{426	imageZoomCOLOMBIA: ANTIOQUIA. Yv.23a. 1875. 5 cent. verde, papel ´VERGE´, mat. manuscrito ´Andes´. MAGNÍFICO y RARO. (Image1)	€50 
}


\ph[30%]{../antioquia/0427g.jpg}{427	imageZoomCOLOMBIA: ANTIOQUIA. Yv.25a. 1875. ANTIOQUIA. 10 ctvos. violeta gris, papel ´VERGE´, mat. manuscrito ´Itayora´. MAGNÍFICO y RARO. (Image1)	€50 
SOLD for €55.00 }

\ph[60%]{../antioquia/0428g.jpg}{428	imageZoomCOLOMBIA: ANTIOQUIA. Yv.27b (2). 1879. ANTIOQUIA. 5 cts. verde, papel ´VERGE´. 2 sellos con mat. manuscrito ´Medellin´ y ´Zaragoza´. MAGNÍFICOS. (Image1) (Image2)
imageZoom	€40}


\ph[30%]{../antioquia/0429g.jpg}{429	imageZoomCOLOMBIA: ANTIOQUIA. Yv.32a. 1882. ANTIOQUÍA. 20 ctvos. marrón. Papel ´VERGE´, mat. manuscrito ´Certificado´. MAGNÍFICO EJEMPLAR. (Image1)	€60 
CLOSE}


\ph[90%]{../antioquia/0430g.jpg}{430	imageZoomCOLOMBIA: ANTIOQUIA. Yv.32a (3). 1882. ANTIOQUIA. 20 ctvos. marrón, papel ´VERGE´ (laid paper). Tira de tres, obliterada a pluma ´La Caja 1890, Marzo 11´. Ligeros pliegues. Pieza muy rara, probablemente múltiple más grande de este sello. (Image1)	€300 
CLOSED}

\ph[30%]{../antioquia/0431g.jpg}{431	imageZoomCOLOMBIA: ANTIOQUIA. Yv.36. 1884. 5 cts. verde sin goma. Magnífica presencia. Ligero adelgazamiento. (Image1)	€30}

\ph[80%]{../antioquia/0432g.jpg}{432	imageZoomCOLOMBIA: ANTIOQUIA. Yv.94. 1896. 1 peso azul y negro. Bloque de cuatro, color fresco, adherencia al dorso. (Image1)	€40 }

http://stampauctionnetwork.com//SO/so44222.cfm#44                                                       