\chapter{1921 Definitives}


\begin{figure}
\includegraphics[width=.80\textwidth]{../nyassa-company/1921-cover.jpg}
\includegraphics[width=.80\textwidth]{../nyassa-company/1921-cover-back.jpg}
\caption{6311	1921, Registered cover from PORTO AMELIA via CAPE TOWN and London - on reverse red LONDON Transit - to rare destination Link\"oking, Sweden. On front red/black Reg.label and franked with 1,20 Esc. (two stamps). Very RARE.	108, 112			350.00	  Gartner 2013, June.}

\end{figure} 

\begin{figure}
\includegraphics[width=.80\textwidth]{../nyassa-company/1921-cover-01.jpg}
\includegraphics[width=.80\textwidth]{../nyassa-company/1921-cover-01-back.jpg}
\caption{6310	1921, 10 R. 50 R. and 1 E. on envelope (little transporting marks) sent from "IBO ...7.24" to Berlin, Germany.	106, 111, 112	\euro60.00	  Gartner 2013, June.}		
\end{figure}     