\chapter{1969 Anniversaries}    
1969 (April 2 1969) 

\begin{threecelltable}
\TR3 ..&5d &Page from the Daily Mail, and Vickers FB-27 Vimy Aircraft, 5d
\TR3 &9d &Europa and C.E.P.T. Emblems, 9d
\TR3 &1s &I.L.O. Emblem, 1s
\TR3 &1s6d &Flags of NATO Countries, 1s6d
\TR3 &1s9d &Vickers FB-27 Vimy Aircraft and Globe showing Flight, 1s9d
\end{threecelltable}    
    
\ph[80%]{../great-britain/785.jpg}{Auction: 13026 - Great Britain Stamps and Postal History 
Lot: 785 Great Britain
Queen Elizabeth II Issues
1969 Anniversaries 1/6d., vertical pair, variety lemon-yellow (from flags) omitted, unmounted mint, fine. S.G.794f, \pound170 Sold for \pound75.}      