\chapter{1969 Ships}    
1969 (January 15 1969) 

\begin{threecelltable}
\TR3 C-1969-1-1 &5d &Queen Elizabeth II
\TR3 C-1969-1-2  &9d &Elizabethan Galleon
\TR3 C-1969-1-3  &9d & East Indiaman
\TR3 C-1969-1-4  &9d &Cutty Sark
\TR3 C-1969-1-5  &1s &Great Britain
\TR3 C-1969-1-6  &1s &Mauretania I
\end{threecelltable}    

\ph[70%]{../great-britain/777.jpg}{Auction: 13026 - Great Britain Stamps and Postal History 
Lot: 777 Great Britain
Queen Elizabeth II Issues
1969 British Ships
5d. R.M.S. Queen Elizabeth II, variety black (Queen's head, value, hull and inscription) omitted, unmounted mint from the left of the sheet, fine and a striking variety. S.G. 778a, \pound3,200. Photo Sold for \pound2,100}  

\ph[60%]{../great-britain/778.jpg}{Auction: 13026 - Great Britain Stamps and Postal History 
Lot: 778 Great Britain
Queen Elizabeth II Issues
1969 British Ships
5d., variety black (Queen's head, value, hull and inscription) omitted, large part original gum, fine. Brandon Certificate (2006). S.G. 778a, \pound3,200 (unmounted). Photo Sold for \pound750} 

\ph[60%]{../great-britain/779.jpg}{Auction: 13026 - Great Britain Stamps and Postal History 
Lot: 779 Great Britain
Queen Elizabeth II Issues
1969 British Ships
5d., variety grey (decks, etc.) omitted, another variety red (inscription) omitted, unmounted mint, fine. S.G. 778b, 778c, \pound525 Sold for \pound270} 

\ph[60%]{../great-britain/780.jpg}{Auction: 13026 - Great Britain Stamps and Postal History 
Lot: 780 Great Britain
Queen Elizabeth II Issues
1969 British Ships
5d., variety red (inscription) omitted, also another but with Hull shifted to left, unmounted mint, fine. S.G. 778c, 778var., \pound275 Sold for \pound190}             