<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/introduction">Postal History Introduction</a></li>
</ul>
<div style="width:230px">
<h4 class="country" style="background:#000040">Line Engraved</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/Penny_black">1840 Penny Black</a></li>
<li><a href="../great-britain/Wallace_Document">Wallace Document</a></li>
</ul>


<h4 class="country" style="background:#000040">1847-1854 Embossed Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/embossed">Embossed Stamps</a></li>
<li><a href="../great-britain/Prince_Consort_Essay">Prince Consort Essay</a></li>
</ul>

<h4 class="country" style="background:#000040">1855-1883 Surface Printed</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/Surface_printed">Surface Printed</a></li>
</ul>


<h4 class="country" style="background:#000040">1867-1883 High Values</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/1867-1883_High_Value_Stamps">1867-1883 High Value</a></li>
</ul>

<h4 class="country" style="background:#000040">1887-1892 Jubilee Issue</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/1887-1892_Jubilee_Issue">QV Jubilee Issue</a></li>
</ul>

<h4 class="country" style="background:#000040">King Edward VII</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../great-britain/King_Edward_VII_Essays">Essays</a></li>
<li><a href="../great-britain/King_Edward_VII_Transvaal_Essays">Transvaal Essays</a></li>
</ul>



</div>

