\begin{accordion}
\begin{category}{Early Postal History}
\mitem{Introduction}{introduction}
\mitem{Early_Mail}{Early_Mail}
\mitem{GB used in Sierra Leone}{GB_used_in_Sierra_Leone}
\end{category}
\begin{category}{Queen Victoria Issues}
\mitem{1859-74 Introduction}{1859-74_Specimen}
\mitem{Essays and Proofs}{Essays_and_proofs}
\mitem{Cancelled Stamps}{1859-74_Cancelled}
\mitem{Issued Stamps}{1859-74_Issued_Stamps}
\mitem{1872-73 New Values}{1872-73_Issues}
\mitem{1884 Issue}{1884_Issue}
\mitem{1897 Fiscal Surcharge}{1897_Surcharge}
\mitem{1896-97 Key-plate issues}{1896-97_Keyplates}
\end{category}

\begin{category}{King Edward VII Issues}

\end{category}

\begin{category}{King George V Issues}
 \mitem{1912-21 Printer's Records}{1912-21_Issue}
 \mitem{1912-21 The Issued Stamps}{1912-21_Issues_Stamps}
 \mitem{1932_Issue}{1932_Issue}
 \mitem{1933 Centenary for Abolition of Slavery}{1933_Centenary_for_Abolition_of_Slavery}
\end{category}

\begin{category}{King George VI Issues}
\mitem{1946 Victory}{1946_Victory}
\end{category}
\end{accordion}                                      