\chapter{1892-94 Issue}

\ph[99%]{../oil-rivers-protectorate/14021_867_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 867 Niger Coast Protectorate
1892-94 Oil Rivers Overprint
½d. to 1/- set of six handstamped "specimen", fresh mint. S.G. 1s-6s, £300 
Estimate £100 to £120.}


\ph[99%]{../oil-rivers-protectorate/14021_866_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 866 (x) Niger Coast Protectorate
1892- 94 ½d. to 1/-, 1897-98 6d., 2/6d. and 10/- each overprinted "specimen", part to large part original gum, some hinge remainders, vertical crease on 1d., 2/6d. with thin at top, otherwise good appearance. S.G. 1s-6s, 71s, 73s-74s, £575 
Estimate £120 to £150}

\ph[99%]{../oil-rivers-protectorate/14021_869_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 869 Niger Coast Protectorate
1892-94 Oil Rivers Overprint
1d. lilac, two panes of sixty making a complete sheet, control "N", with full original gum; a few minor imperfections in the margins. Fine. S.G. 2, £1440 
Estimate £250 to £300.}