\chapter{Write your title here}

\ph[60%]{../oil-rivers-protectorate/13027_1077_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1077 Niger Coast
1894 Provisionals Issued at Opobo
May-June "½" on half 1d. blue, left and right halves in different shades, used on pieces; the left half with a few short perfs., the right half a fraction soiled, otherwise sound. B.P.A. Certificate (1950) for one. S.G. 58, £750 Sold for £110.}

\ph[60%]{../oil-rivers-protectorate/13027_1078_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1078 Niger Coast
1894 Provisionals Issued at Opobo
— "½" on half 1d. blue, two right halves in slightly different shades, one on small piece; the one on piece with a few perf. faults and a horizontal crease. S.G. 58, £750 Sold for £110.}



\ph[80%]{../oil-rivers-protectorate/13027_1182_1.jpg}{}


# The '1' Surcharge 

Numbers Issued__: one sheet (60) each of 1d blue (May) and pale blue (June) and 240 1/2 d.

NOTE: The pale blue shade dated May 22nd 1894 is cancelled to order
\ph[60%]{../oil-rivers-protectorate/13027_1079_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1079 Niger Coast
1894 Provisionals Issued at Opobo
June-Oct. "1" (12mm. high) on half 2d. grey-green and carmine, unused (a little spoiled) and used with small part c.d.s. S.G. 59, £2,075. Photo Sold for £150}


\phc[30%]{../oil-rivers-protectorate/13027_1080_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1080 Niger Coast
1894 Provisionals Issued at Opobo
Aug.-Sept. ½" in violet on half 1d. vermilion, fine used. Scarce. S.G. 63, £700. Photo Sold for £260.}
\phc[60%]{../oil-rivers-protectorate/13027_1081_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1081 Niger Coast
1894 Provisionals Issued at Opobo
— "½" in blue on half 1d. vermilion, fine used on piece. Brandon Certificate (1983). S.G. 64, £500. Photo Sold for £220}