# 1894 (Aug.) one/half penny surcharges on 2½d. at Old Calabar


1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety [1]

\ph[35%]{../oil-rivers-protectorate/13027_1191_1.jpg}{
Niger Coast Protectorate
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made.  S.G. 65, £425. provenance The "Dunrovin" Collection, 2013, lot 1191 realized £100.}


\ph[75%]{../oil-rivers-protectorate/13027_1195_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1195 Niger Coast Protectorate
The "Dunrovin" Collection
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
[1], perf 14½-15, on piece with 1894 (May) 2d. lake, both cancelled by red c.d.s. (20.1.96), fine. Brandon Certificate (1983). S.G. 65, £250 Sold for £120}

\ph[75%]{../oil-rivers-protectorate/13027_1196_1.jpg}{Previous Lot Next Lot Auction: 13027 - The Collector's series sale 
Lot: 1196 Niger Coast Protectorate
The "Dunrovin" 
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
[1], perf 14½-15, on piece with 1894 (Jan.) 1d., both tied by black c.d.s. (2.3.96), fine. S.G. 65, £120 Sold for £80}

\phc[30%]{../oil-rivers-protectorate/13027_1197_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1197 Niger Coast Protectorate
The "Dunrovin" Collection
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
[1], perf 14½-15, lightly cancelled by violet c.d.s., fine. S.G. 65, £250 Sold for £75}
\phc[30%]{../oil-rivers-protectorate/13027_1198_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1198 Niger Coast Protectorate
The "Dunrovin" Collection
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
[2], perf 14½-15, unused with part original gum, a few shortish perfs at left, fine. S.G. 65, £425. Photo Sold for £100}
\phc[30%]{../oil-rivers-protectorate/13027_1199_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1199 Niger Coast Protectorate
The "Dunrovin" Collection
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
[2], perf 14½-15, cancelled by violet squared-circle d.s. (10.9.94), fine. S.G. 65, £250 Sold for £70}

\phc[30%]{../oil-rivers-protectorate/13027_1200_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1201_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1202_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1203_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1204_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1205_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1206_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1207_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1208_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1209_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1210_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1211_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1212_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1213_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1214_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1215_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1216_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1217_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1218_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1219_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1220_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1221_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1222_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1223_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1224_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1225_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1226_1.jpg}{}

\phc[30%]{../oil-rivers-protectorate/13027_1227_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1228_1.jpg}{}
\phc[90%]{../oil-rivers-protectorate/13027_1229_1.jpg}{}

\phc[80%]{../oil-rivers-protectorate/13027_1230_1.jpg}{}
\phc[30%]{../oil-rivers-protectorate/13027_1231_1.jpg}{}


## "oie" for "one" Covers

\ph[80%]{../oil-rivers-protectorate/13027_1232_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1232 Niger Coast Protectorate
The "Dunrovin" Collection
1894 (Aug.) "one/half penny" surcharged on 2½d. at Old Calabar
960 of these provisionals were made. The sheets were surcharged in rows of eight. Three rows (24 stamps) received the double surcharge, three having the "oie" [8] variety
Covers
1894 (16 Aug.) wrapper addressed to the wife of AG Griffith, Vice Consul and Postmaster at Opobo, in London, bearing [8] showing "oie" for "one" (lifted and hinged in place), tied by black squared-circle d.s. and showing red Paid Liverpool Br. Packet c.d.s.; the wrapper a little soiled and with some minor stains. Rare. S.G. 65b. Photo Sold for £650 Sale 13027 Notices: Lot 1232 Lot has a RPS Certificate (1961)}

\ph[80%]{../oil-rivers-protectorate/13027_1233_1.jpg}{}
\ph[80%]{../oil-rivers-protectorate/13027_1234_1.jpg}{}
\ph[80%]{../oil-rivers-protectorate/13027_1235_1.jpg}{}
\ph[80%]{../oil-rivers-protectorate/13027_1236_1.jpg}{}















