

\ph[60%]{../oil-rivers-protectorate/13027_1284_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1284 Niger Coast Protectorate
The "Dunrovin" Collection
Consular Stamps
Consular Service
1886 essay surcharges for 1d., 1/- (2 different plus issued type) and £1 (plus issued type), fresh and fine mint. Also 2d. with surcharge in green instead of black handstamped "specimen". Photo Sold for £400}


\ph[60%]{../oil-rivers-protectorate/13027_1285_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1285 Niger Coast Protectorate
The "Dunrovin" Collection
Consular Stamps
Consular Service
— 1d. to £5 set of fourteen, each handstamped "specimen", fine. Very scarce Sold for £450}


\ph[60%]{../oil-rivers-protectorate/13027_1286_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1286 Niger Coast Protectorate
The "Dunrovin" Collection
Consular Stamps
Consular Service
1895 Certificate of Registration bearing 2/6 on 2/6d. tied by violet British Vice-Consulate Bonny circular cachet, fine Sold for £120}


# 1898 overprinted "consular" in red


\ph[60%]{../oil-rivers-protectorate/13027_1282_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1282 Niger Coast Protectorate
The "Dunrovin" Collection
Consular Stamps
1898 overprinted "consular" in red, ½d. (2), 2½d., 6d. + 10/- vertical strip of three, 6d. + 1/- (3) on piece, 1/-, 2/6d. and 10/- used at Old Calabar Consulate; 2/6d. used at Benin Consulate; 2½d., 6d., 1/-, 2/6d. and 10/- used at Opobo Consulate; 2½d. (2), 1/- block of four, 2/6d. and 10/- showing HM Consular usage; ½d. used at Southern Nigerian Consulate; 10/- used at Degema Consulate; and unoverprinted 2/6d. showing Asaba usage. A fine and rare lot. Photo for selection Sold for £1,800.}


\ph[90%]{../oil-rivers-protectorate/13027_1283_1.jpg}{Auction: 13027 - The Collector's series sale 
Lot: 1283 Niger Coast Protectorate
The "Dunrovin" Collection
Consular Stamps
— London overprint, 6d. (perf 15½-16, rare), 2/6d. (perf 15½-16) and 10/- (perf 13½-14), fine mint. Very rare. Photo Sold for £950.}