\begin{category}{Background}
\mitem{Introduction}{Introduction}
\mitem{GB Used in Oil Rivers Protectorate}{GB_used_in_Oil_Rivers_Protectorate}
\end{category}

\begin{category}{GB Stamps Overpinted Oil Rivers}
\mitem{1892 (July) Overprinted by De La Rue}{1892_July_Stamps_Overprinted_by_De_La_Rue}
\end{category}

\begin{category}{1893 Provisionals}
  \mitem{1893 Sept Provisionals}{1893_September_Half-  penny_Provisional}
  \mitem{1893 (Dec) Surcharges}{1893_December_Surcharges}
\end{category}


\begin{category}{1894 Provisionals}
\mitem{1894 Bonny River Provisionals}{1894_Bonny_River_Provisionals}
\mitem{1894 Issue}{1894_Issue}
\mitem{1894 Provisional issued at Obomo}{1894_Provisionals_Issued_at_Obobo}
\mitem{1894 Provisional Issued at Old Calabar}{1894_Provisionals_Issued_at_Old_Calabar}
\end{category}

\mitem{1892-94 Issue}{1892-94_Issue}
\mitem{1892 Unissued}{1892_Archival}


\mitem{1897-98 Watermark Crown CA}{1897-98_Watermark_Crown_CA}

\begin{category}{Revenues}
\mitem{Revenues}{Consular}
\end{category}   

\begin{category}{Town and Village Cancellations}  
 \mitem{Brass}{Brass}
\end{category}