##South West Africa

<div style="width:59%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/specimen.jpg" style="width:98%;float:left"/>

<p style="font-size:smaller"> 
1898, 25 penny yellowish orange, Last day stamp "WINDHOEK 31. 10. 01", on piece, superb , Michel (500.-)
</p>
</div>
The stamps were issued in small size (the Pfennig values) and large format (the Mark values), 
whereby the 5 to 20 Pf and 1 to 3 Marks were single colour, and 25 to 80Pf and the 5 Mark were composite colour. (see here for catalog).

<div style="clear:both"></div>
###The Yacht Issue Basic Set
<div style="width:32.5%;float:left">
<h4>Mi 11</h4>
<img src="http://localhost/egypt/south-west-africa/11.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
3 Pfennig
</p>
</div>

<div style="width:30.5%;float:left">
<h4>Mi 12</h4>
<img src="http://localhost/egypt/south-west-africa/12.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
5 Pfennig
</p>
</div>

<div style="width:32.5%;float:left">
<h4>Mi 13</h4>
<img src="http://localhost/egypt/south-west-africa/13.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
10 Pfennig
</p>
</div>

<div style="clear:both"></div>
<div style="width:32.5%;float:left">
<h4>Mi 14</h4>
<img src="http://localhost/egypt/south-west-africa/14.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
20 Pfennig
</p>
</div>

<div style="width:32.5%;float:left">
<h4>Mi 15</h4>
<img src="http://localhost/egypt/south-west-africa/15.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
25 Pfennig
</p>
</div>

<div style="width:32.5%;float:left">
<h4>Mi 16</h4>
<img src="http://localhost/egypt/south-west-africa/16.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 
50 Pfennig
</p>
</div>
<div style="clear:both"></div>

<div style="width:32.5%;float:left">
<h4>Mi 17</h4>
<img src="http://localhost/egypt/south-west-africa/17.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>Mi 18</h4>
<img src="http://localhost/egypt/south-west-africa/18.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>


<div style="width:32.5%;float:left">
<h4>Mi 19</h4>
<img src="http://localhost/egypt/south-west-africa/19.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="clear:both"></div>
<div style="width:48%;float:left">
<h4>Mi 20</h4>
<img src="http://localhost/egypt/south-west-africa/20.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:48%;float:left">
<h4>Mi 21</h4>
<img src="http://localhost/egypt/south-west-africa/21.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>
<div style="clear:both"></div>
<div style="width:48%;float:left">
<h4>Mi 22</h4>
<img src="http://localhost/egypt/south-west-africa/22.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>

<div style="width:48%;float:left">
<h4>Mi 23</h4>
<img src="http://localhost/egypt/south-west-africa/23.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>

<hr/>
<div style="width:65%;float:left">
<h4></h4>
<img src="http://localhost/egypt/south-west-africa/24.jpg" style="width:98%;float:left" />

<p style="font-size:smaller"> 

</p>
</div>



<p align="justify">
The first consignment of overprinted issues of the standard German Eagle stamps with the overprint Mar<b>sh</b>all-Inseln was received on Jaluit on 2 September 1899, first sold on 27 September 1897 and first cancelled the day after.<a href="Stamps_Eagles_Notes.html#72" target="footnotes">[72]</a><a name="T72"></a><a name="back72"></a> 
This series is distinguished from the previous one by the omitted 'c' in the Marshall Islands overprint. Unlike the stamps for the Caroline and the Mariana Islands, only one angles of overprint is on record, set at 48 degrees (see also <a target="_top" href="Stamps_Eagles_Catalog_Sh.html"><font color="darkred">catalogue</font></a>).
</p>

  