##South West Africa

The stamps were issued in small size (the Pfennig values) and large format (the Mark values), 
whereby the 5 to 20 Pf and 1 to 3 Marks were single colour, and 25 to 80Pf and the 5 Mark were composite colour. (see here for catalog).


\ph[32%]{../south-west-africa/specimen.jpg}{ 1898, 25 penny yellowish orange, Last day stamp "WINDHOEK 31. 10. 01", on piece, superb , Michel (500.-)}

### The Yacht Issue Basic Set


\ph[32%]{../south-west-africa/11.jpg}{ Mi 11 3 Pfennig }
\ph[32%]{../south-west-africa/12.jpg}{ Mi 12 5 Pfennig }
\ph[32%]{../south-west-africa/13.jpg}{ Mi 13 10 Pfennig }
\ph[32%]{../south-west-africa/14.jpg}{Mi 14 20 Pfennig }

\ph[32%]{../south-west-africa/15.jpg}{Mi 15 Pfennig}
\ph[32%]{../south-west-africa/16.jpg}{Mi 16 50 Pfennig}
\ph[32%]{../south-west-africa/17.jpg}{Mi 17}
\ph[32%]{../south-west-africa/18.jpg}{Mi 18}
\ph[32%]{../south-west-africa/19.jpg}{Mi 19 }


\ph[32%]{../south-west-africa/20.jpg}{20 }
\ph[32%]{../south-west-africa/21.jpg}{21 }
\ph[32%]{../south-west-africa/22.jpg}{ 22}
\ph[32%]{../south-west-africa/23.jpg}{23 }
\ph[32%]{../south-west-africa/24.jpg}{24 }





  