### 1926/7 London Pictorials of SA, overprinted South West Africa / Suidwes - Afrika

Setting 1 : English Overprint on English Stamp / Afrikaans Overprint on Afrikaans Stamp

<h4>SACC64-66</h4>
\ph[98%]{../south-west-africa/1926-pictorials.jpg}{


SACC 64/66

}

Setting 2 : English Overprint on Afrikaans Stamp / Afrikaans Overprint on English Stamp

<h4>SACC67-69</h4>
\ph[98%]{../south-west-africa/reversed-setting.jpg}{


SACC 67/69

}



<h4>SACC-75</h4>
\ph[48%]{../south-west-africa/SACC-75.jpg}{


2d (Union Buildings) grey and purple

}


<h4>SACC-76</h4>
\ph[48%]{../south-west-africa/SACC-76.jpg}{


3d (Farmhouse) black and red

}

<div style="clear:both">}


<h4>SACC-77</h4>
\ph[48%]{../south-west-africa/SACC-77.jpg}{


1s ( Blue Wildebeest ) brown and blue

}


<h4>SACC-78</h4>
\ph[48%]{../south-west-africa/SACC-78.jpg}{

2s6d ( Oxen and Wagon ) green and brown

}


<h4>SACC-80</h4>
\ph[48%]{../south-west-africa/SACC-80.jpg}{

10s ( Table Mountain & Harbour ) blue and brown

}


<h4>SACC-80a</h4>

\ph[48%]{../south-west-africa/SACC-80a.jpg}{
   overprint 16.5 mm apart}


<hr/>
  