##South West Africa 1906-1919 Yacht Issue (With Watermark)

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-I.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
Type I Overprint
</p>
</div>

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-Ia.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
Type Ia Overprint
</p>
</div>

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-II.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
Type II Overprint (10mm spacing)
</p>
</div>

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-III.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
Type III Overprint
</p>
</div>

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-VI.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
1924/6,  "Zuidwest" Hyphenated, 9½mm Between Lines of Overprint "South West" 16mm Long
</p>
</div>

<div style="width:48%;float:left;margin-right:10px">
<img src="http://localhost/egypt/south-west-africa/Type-VIa.jpg" style="float:left;width:98%"/>

<p style="font-size:smaller"> 
Type VIa
</p>
</div>
  