\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Slovenia}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Up to 1918}{1}{subsection*.2}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1883. SLOVENIA. St Barthelma / Sent Jernej in krein - Wien. 5 kr stat env / cds (xxx) 25 points. Gorgeous item. \par Dealer Antonio M. Torres Shop \par Fixed price: 375.00 USD }}{1}{subsection*.2}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YUGOSLAVIA - SLOVENIA - LETTER SENT LOCO OSIJEK 1916?. FRANKED WITH VERIGARI (CHAIN BREAKERS) USD15.0  }}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{World War II}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Post war}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Independent Slovenia}{2}{subsection*.5}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EUROPA CEPT - 2000 - SLOVENIA - IMP.+PERF.** MNH EU 5  }}{2}{subsection*.5}}
\newpmemlabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   }}{2}{subsection*.5}}
\newpmemlabel{^_5}{2}
\newpmemlabel{^_6}{2}
\newpmemlabel{^_7}{2}
\newpmemlabel{^_8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1990 "Cinderellas". Complete sheet of propaganda labels related to the Independence of Slovenia. \par Dealer Philadria d.o.o. \par Auction SOLD Price (no guarantee): 40.00 EUR  }}{3}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces first stamp  }}{3}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2009 bronze age dagger. 27/11/2009 }}{3}{subsection*.5}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2012 Bublebees block. Issued 09/28/2012 }}{4}{subsection*.5}}
