# First Republic 1873-74


Following the abdication of King Amadeo I, the Spanish legislature declared the First Republic of Spain on February 11, 1873.  The short-lived republic was characterized by political and social instability and by violence, and the republic collapsed at the end of December 1874.  

\ph[40%]{../spain/1873-01.jpg}{}

\ph[90%]{../spain/1873-02.jpg}{}

\ph[90%]{../spain/1873-03.jpg}{}


\phl[30%]{../spain/0121g.jpg}{ }
\phl[30%]{../spain/0122g.jpg}{ }
\phl[30%]{../spain/0123g.jpg}{ }
\phl[30%]{../spain/0124g.jpg}{ }
\phl[30%]{../spain/0125g.jpg}{ }