# 1876-77 War Tax Stamps

The first war tax stamps were produced in 1874 in Spain, during the Third Carlist War. A decree of October 2, 1873 imposed a war tax on letters and stamped documents. The stamps were issued on January 1, 1874 in two denominations, 5 centimos and 10 centimos, and depicted the Spanish coat of arms along with the inscription "Impuesto de Guerra" or "Impto de Guerra". The 5 centimo value was intended for use on letters, and the 10 centimo for use on stamped documents.[1] A similar set, using different colors, was issued on January 1, 1875. 

On June 1, 1876, after the Third Carlist War had ended, a further set of five depicting King Alfonso XII was issued. Intended to help pay off war debts, this set bore denominations of 5, 10 and 25 centimos, 1 peseta and 5 pesetas. On September 1, 1877, additional denominations of 15 and 50 centimos were added to this set. A new issue, also bearing King Alfonso's likeness, was prepared and printed for use in 1879. This issue, a set of seven with denominations of 5, 10, 15, 25 and 50 centimos and 1 and 5 pesetas, was never placed in use as a decree of February 4, 1879 lifted the war tax.[2]

Spain also issued war tax stamps in 1897 and 1898, during the Cuban War of Independence and Spanish–American War. The first set, issued in 1897, contained four stamps bearing the numbers 5, 10, 15 and 20, reflecting their denomination in centimos. The war tax was not initially applied to letters, but apparently was extended to them before the end of 1897. Again, the 5 centimo value was used on letters.[3] Like the earlier issues, they were inscribed "Impto de Guerra"; additionally, they were inscribed "1897–98". For the second set, issued in 1898, the inscription was changed to "1898–99". A single stamp was issued in 1898, a 5 centimo value bearing the likeness of King Alfonso XIII

## 1876 War Tax Stamps

\phl[30%]{../spain/184.jpg}{4644 España.
**184. 1876. 10 cts azul. Excepcional color y centraje. PIEZA DE LUJO.
25,00€}
\phl[30%]{../spain/185.jpg}{4645 España.
(*)185. 1876. 25 cts negro. Excepcional color y centraje. PIEZA DE LUJO.
35,00€}
\phl[30%]{../spain/186.jpg}{4646 España.
(*)186. 1876. 1 pts negro. MAGNIFICO. Cert. COMEX. Edifil 2016: 635 Euros
230,00€}
<div style="clear:both"></div>
\phl[30%]{../spain/187.jpg}{4647 España.
(*)187. 1876. 5 pts rosa. Color muy intenso y bien centrado. MAGNIFICO. Cert. CEM y COMEX. Edifil 2016: 1.045 Euros
375,00€}
\phl[30%]{../spain/188.jpg}{4648 España.
*188. 1877. 15 cts carmín. MAGNIFICO. Edifil 2016: 35 Euros
10,00€}
\phl[30%]{../spain/189.jpg}{4649 España.
*189. 1877. 50 cts amarillo. Excepcional centraje (casi perfecto) y color muy intenso. PIEZA DE LUJO Y UNO DE LOS CUATRO O CINCO MEJORES EJEMPLARES CONOCIDOS. Cert. CEM.
1.200,00€}


## 1878 Edifil 190-199 

\phl[30%]{../spain/190.jpg}{4650 España.
(*)190. 1878. 2 cts malva. MAGNIFICO.
30,00€}
\phl[30%]{../spain/191.jpg}{4651 España.
*191. 1878. 5 cts amarillo. Color intenso. MAGNIFICO. Edifil 2016: 68 Euros
25,00€}
\phl[30%]{../spain/192.jpg}{4652 España.
*192. 1878. 10 cts castaño. Excepcional color y centraje. PIEZA DE LUJO.
25,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/193.jpg}{4654 España.
*193. 1878. 20 cts negro. Excepcional color y centraje. PIEZA DE LUJO. Cert. CEM. Edifil 2016: 265 Euros 135,00€}
\phl[30%]{../spain/194.jpg}{4655 España.
(*)194. 1878. 25 cts sepia. Excelente centraje. PIEZA DE LUJO.
30,00€}
\phl[30%]{../spain/195.jpg}{4656 España.
*195. 1878. 40 cts castaño. Excepcional color y centraje. PIEZA DE LUJO. Edifil 2016: 240 Euros 130,00€}
<div style="clear:both"></div>
\phl[30%]{../spain/196.jpg}{4657 España.
*196. 1878. 50 cts verde. Excepcional centraje y color. PIEZA DE LUJO. Edifil 2016: 133 Euros 75,00€}
\phl[30%]{../spain/197.jpg}{4658 España.
*197. 1878. 1 pts gris. Excepcional color y centraje. PIEZA DE LUJO. Edifil 2016: 112 Euros 60,00€}
\phl[30%]{../spain/198.jpg}{4661 España.
*198. 1878. 4 pts violeta. Color excepcional. MAGNIFICO. Edifil 2016: 305 Euros
100,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/199.jpg}{4662 España.
*199. 1878. 10 pts azul. Excepcional color y centraje. PIEZA DE LUJO. Cert. COMEX. Edifil 2016: 575 Euros
350,00€}
<div style="clear:both"></div>
#1879 Stamps inscribed Correos and Telegr.

\phl[30%]{../spain/200.jpg}{4664 España.
*200. 1879. 2 cts negro. Impresión muy viva. MAGNIFICO.
20,00€}
\phl[30%]{../spain/201.jpg}{4665 España.
*201. 1879. 5 cts verde. MAGNIFICO.
20,00€}
\phl[30%]{../spain/202.jpg}{4666 España.
*202. 1879. 10 cts carmín. Excepcional color y centraje. PIEZA DE LUJO.
35,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/203.jpg}{4667 España.
*203. 1879. 20 cts castaño. Excepcional color y muy bien centrado. MAGNIFICO. Edifil 2016: 176 Euros
75,00€}
\phl[30%]{../spain/204.jpg}{4668 España.
*204. 1879. 25 cts gris. PIEZA DE LUJO.
30,00€}
\phl[30%]{../spain/205.jpg}{4670 España.
*205. 1879. 40 cts castaño. MAGNIFICO.
25,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/206.jpg}{4671 España.
(*)206. 1879. 50 cts naranja amarillo. Excepcional centraje. MAGNIFICO. Edifil 2016: 166 Euros

65,00€}
\phl[30%]{../spain/207.jpg}{4673 España.
(*)207. 1879. 1 pts rosa. Excepcional centraje y color. PIEZA DE LUJO. Cert. COMEX.
140,00€}
\phl[30%]{../spain/208.jpg}{4674 España.
(*)208. 1879. 4 pts gris. MAGNIFICO. Cert. GRAUS. Edifil 2016: 1.045 Euros
225,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/209.jpg}{4675 España.
(*)209. 1879. 10 pts castaño. Excepcional centraje. PIEZA DE LUJO Y SIN DUDA UNO DE LOS MEJORES EJEMPLARES CONOCIDOS. Cert. GRAUS. Edifil 2016: 2.550 Euros
1.200,00€}
<div style="clear:both"></div>

# 1882 

\phl[30%]{../spain/210.jpg}{4677 España.
*210. 1882. 15 cts naranja. Excepcional color y centraje. PIEZA DE LUJO.
30,00€}
\phl[30%]{../spain/211.jpg}{4680 España.
*211. 1882. 30 cts lila. Color muy intenso. MAGNIFICO. Cert. COMEX. Edifil 2016: 460 Euros
180,00€}
\phl[30%]{../spain/212.jpg}{4681 España.
(*)212. 1882. 75 cts gris. Excepcional color y centraje. PIEZA DE LUJO. Cert. CEM. Edifil 2016: 415 Euros
225,00€}
<div style="clear:both"></div>

\phl[30%]{../spain/213.jpg}{}





