# 1922 Series Alphonso XIII

\ph[98%]{../spain/1922-complete.jpg}{4746 España.
*/(*)310/23. 1922. Serie completa, dieciocho valores (algunos de ellos sin goma). BONITA. Edifil 2016: 460 Euros
60,00€}


\ph[90%]{../spain/4747.jpg}{4747 España.
*310/23s. 1922. Serie completa, trece valores. SIN DENTAR. MAGNIFICA Y MUY RARA. Edifil 2016: 1.887 Euros
470,00€}

## Usage

\ph[98%]{../spain/4749.jpg}{4749 España.
sobre311(8). 1925. 5 cts lila, bloque de ocho, 10 cts verde, 20 cts lila y 1 cts verde, bloque de diez (al dorso). Certificado de ESTEPONA a TROYES. Al dorso llegada. MAGNIFICA Y ESPECTACULAR FRANQUEO.
100,00}


## Proofs

\phl[40%]{../spain/4751.jpg}{4751 España.
(*)315P. 1922. 15 cts verde amarillo. PRUEBA DE COLOR NO ADOPTADO. MAGNIFICA Y RARA. (Gálvez 2088).
120,00€}
\phl[40%]{../spain/4752.jpg}{4752 España.
*315s. 1922. 15 cts verde azulado. NºA008.058 y SIN DENTAR. MAGNIFICO Y RARISIMO. Edifil 2015: 583 Euros
140,00€}

<div style="clear:both"></div>
\phl[40%]{../spain/4753.jpg}{4753 España.
sobre316P. 1922. 20 cts azul. PRUEBA DE PUNZON. MAGNIFICA Y RARA. (Gálvez 2022)
90,00€}
\phl[40%]{../spain/4754.jpg}{4754 España.
(*)316P. 1922. 20 cts rosa carmín. PRUEBA DE PUNZON. MAGNIFICA Y RARA. (Gálvez 2031)
90,00€}

<div style="clear:both"></div>
\phl[40%]{../spain/4755.jpg}{4755 España.
(*)316P. 1922. 20 cts verde oliva. PRUEBA DE PUNZON. MAGNIFICA Y RARA. (Gálvez 2035)

90,00€}
\phl[40%]{../spain/4756.jpg}{4756 España.
(*)316P. 1922. 20 cts verde oscuro. PRUEBA DE PUNZON. MAGNIFICA Y RARA. (Gálvez 2033)
90,00}