\chapter{1927 Alphonso XIII Silver Jubilee 349-362, 363-372}

\ph[98%]{../spain/1927-overprints.jpg}{4766 España.
*349/62. 1927. Serie completa. MAGNIFICA. Edifil 2016: 250 Euros
75,00€}


\ph[98%]{../spain/1927-Mayo.jpg}{4768 España.
*363/72. 1927. Serie completa. MAGNIFICA. Edifil 2016: 210 Euros
65,00€}


## Inverted Varieties

\ph[80%]{../spain/4769.jpg}{4769 España.
**372hi(4). 1927. 4 pts carmín, bloque de cuatro. HABILITACION INVERTIDA. MAGNIFICO Y RARISIMO. Edifil 2015: +1.208 Euros
150,00€}


\ph[80%]{../spain/4775.jpg}{4775 España.
*388/91. 1927. Serie completa. MAGNIFICA. Edifil 2016: 164 Euros
40,00€}