# 1930 Columbus

The stamps were printed by Waterloo and Sons in London and the quality is better than stamps printed locally. 

\ph[60%]{../spain/4801.jpg}{4801 España.
**531/46. 1930. Serie completa. MAGNIFICA. Edifil 2016: 250 Euros
65,00€}




\ph[98%]{../spain/1930-columbus.jpg}{España Spain Num 531 to 46 1930 Discovery of America Colon Columbus MLH Stamps 50 USD}

# Varieties 

\ph[40%]{../spain/4805.jpg}{4805 España.
*531sh(4). 1930. 1 cts verde, bloque de cuatro. SIN DENTAR HORIZONTALMENTE. MAGNIFICO Y RARO. Edifil 2015: +236 Euros
60,00€}

\ph[60%]{../spain/1930-colombus-small-n.jpg}{Spain 1930 Columbus 20c Urgente small 'N' variety hinged mint GB 8.61 ebay}

# Printer Samples

\ph[60%]{../spain/4807.jpg}{Waterloo and Sons speciment overprint, possibly as a Printer's sample. These are not catalogued.}

\ph[98%]{../spain/4807-1.jpg}{4807 España.
(*). 1930. 1 cts violeta, 50 cts azul y castaño y 4 pts rosa y verde. COLORES CAMBIADOS, WATERLOW AND SONS y TALADRO PEQUEÑO. MAGNIFICOS Y RARISIMOS, NO CATALOGADOS.
175,00€}
