# 1930 The 100th Anniversary of the Death of Francisco de Goya, 1746-1828

1930 The 100th Anniversary of the Death of Francisco de Goya, 1746-1828 - Inscription "1746 - CORREOS ESPANA - 1828"
15. June WM: None   Perforation: 12½


\ph[60%]{../spain/1930-goya.jpg}{}


\ph[98%]{../spain/4798.jpg}{4798 España.
**499/16(25+25). 1930. Espectacular e increíble conjunto de la serie completa SIN DENTAR, en pliegos compuestos por dos interpaneles (sin doblez horizontal) de veinticinco sellos cada uno (que obviamente incluye cinco parejas en interpanel, muy probablemente únicas conocidas). MAGNIFICO Y UNICO CONJUNTO CONOCIDO, NOS ENCONTRAMOS ANTE UNA DE LAS PIEZAS CLAVES DE LA POPULAR EMISION DE GOYA Y CON UNA CONSERVACION SOBRESALIENTE. Edifil 2015: +++24.000 Euros
6.500,00€}

1930 The 100th Anniversary of the Death of Francisco de Goya, 1746-1828 - Inscription "1746 - CORREOS ESPANA - 1828"
15. June WM: None   Perforation: 12½

\ph[98%]{../spain/1930-goya-set.jpg}{}

