\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{1850-1854 Queen Isabella II}
\mitem{Introduction}{Introduction}
\end{category}
\begin{category}{1855-1865}
\mitem{Introduction}{Introduction}
\end{category} 
\begin{category}{1865-1869}
\mitem{Introduction}{Introduction}
\end{category}  
\begin{category}{1870-1874}
\mitem{Regency}{1870_1874_Issues}
\mitem{First Republic}{1873_First_Republc}
\end{category}  

\begin{category}{1876-77}
\mitem{1876 War Tax}{1876-77}
\end{category}
\begin{category}{Alphonso XIII}
\mitem{1889-1899 Pelon Definitives}{1889_1899_Pelon_Issue}
\mitem{1901-1909 Cadette}{1901-1909_Cadette_Issue}
\mitem{1920 UPU Congress}{1920_UPU}
\mitem{1922 Definitives}{1922_Issue}
\mitem{1927 Red Cross}{1926_Red_Cross}
\mitem{1927 Alphonso XIII Jubilee}{1927_Overprints}
\mitem{1927 Surcharges}{1927_Surcharges}
\mitem{1929 Expositions}{1929_Commemoratives }
\mitem{1930 Definitives}{1930_Definitives}
\end{category}        

\begin{category}{1930-1940}
\mitem{1930 Columbus}{1930_Columbus}
\mitem{1931 Pan-American Postal Conference 604/13}{1931_Panamerican_Union}
\mitem{1931 900 Anniversary Montserrat Monastery}{1931_Montserrat_Monastery}
\mitem{1931-32 Personalities}{1931-32_Personalities}
\end{category}

\begin{category}{1950}
\mitem{1950 Stamp Centenary}{1950_Series}
\end{category}                        