\section{Tahiti}


\subsection{1870 Fr1.20c Rate} 
\ph[85%]{../tahiti/217.jpg}{ 

1870 EAGLE 40c (x3) obl. OCN + TAHITI (OCEANIA) PAPEETE on env (defects) to PARIS. 
A copy of the above 40c restored. Letter rare. B / TB. Lugnunum Dec 2012, Lot 217, Minimum price: \euro 800 	
}


\subsection{1873}
\ph[85%]{../tahiti/218.jpg}{Lot number

218	 Minimum price: \euro 2,000 

1873 5c + 20c EAGLE CERES obl. OCN + CORR. OF ARMED PAPEETE on envelope (Reinforced) 
for FRANCE. Postage defects but RARISSIME. TB. Lugnunum Dec 2012 } 

\ph[85%]{../tahiti/218_2.jpg}{ }  

\ph[65%]{../tahiti/218_3.jpg}{ }  

\subsection{1878 Rate 40c}
\ph[75%]{../tahiti/219.jpg}{ }
\ph[65%]{../tahiti/219_2.jpg}{Lot number
CG 1878 40c SAGE obl. PAPEETE on letter (d&#233;chiriures) for SAN FRANCISCO (USA). RARE. TB 219	 Minimum price: \euro 2,000  }
                                                     