<!--{{feature-image:}}-->
##Tahiti


####1893 Postage Due Set (Yvert TT1-13) 
\ph[37%]{tahiti/1168.jpg}{ 
1168	O	Yvert #TT1-13	Yvert #TT1-13, 1893 "TAHITI" overprint on 1c-2Fr. Postage dues, the complete set of thirteen values, all mint except 4c and 30c used with 1893 Papeete cancels, all with ample to mostly large margins, o.g., some h.r. and others l.h., fine-very fine; rarely offered as a complete set as only 100 sets are possible; each signed at least once and more often two or more times by A. Brun, Calves, Champion, et al (Scott #J1-13; $7,025.00). (imagea) (Image)	\euro8,240 

SOLD for $2,900.00 
{{auction: Spink Lot 1168}}	
}

\ph[37%]{tahiti/1169.jpg}{ 
1169		Yvert #TT1, 1a	Yvert #TT1, 1a, 1893 "TAHITI" overprint on 1c Black, inverted overprint, handsome and rare top left corner margin vertical combination pair, the bottom stamp the error, large margins, wonderfully fresh, o.g., h.r. in the selvage only, the stamps both never hinged, extremely fine; only 200 stamps were overprinted and few combination pairs exist today; each signed Calves and Bernichon (Scott #J1, J1a; $1,125.00 for hinged singles). (Image)	 for hinged \euro1,320+ 

SOLD for $1,400.00
{{auction: Spink Lot 1169}}	
}

\ph[37%]{tahiti/1170.jpg}{ 
1170		Yvert #TT2a	Yvert #TT2a, 1893 "TAHITI" overprint on 2c Black, inverted overprint, large even margins all around, o.g., h.r., extremely fine; signed Gilbert (Scott #J2a; $725.00). (Image)	 \euro850 

SOLD for $575.00
{{auction: Spink Lot 1170}}	
}



\ph[37%]{tahiti/1171.jpg}{ 
1171	O	Yvert #TT14-26	Yvert #TT14-26, 1893 "1893/TAHITI" overprint on 1c-2Fr. Postage due, the complete set of all thirteen values, all mint except the 2c and 10c values with neat 1893 or 1894 Papeete postmarks and 30c value with a postmark in the top left margin, generally quite fresh, all with four mostly large margins, including several with sheet-margins, o.g., some h.r. and others l.h., 40c without gum, 2c shallow thin and 40c short tear, otherwise a very fine and choice set; rarely offered as a complete set as only 100 sets are possible; all signed at least once, but most often two or more times by Brun, Calves, Marguelet, Miro, et al (Scott #J14-26; $9,000.00). (Image)	 \euro11,390 

SOLD for $4,500.00 
{{auction: Spink Lot 1171}}	
}

\ph[37%]{tahiti/1172.jpg}{ 
1172		Yvert #TT16	Yvert #TT16, 1893 "1893/TAHITI" overprint on 2c Black, exceptionally fresh right sheet-margin mint single, with oversized margins on the other three sides, o.g., light h.r., extremely fine; only 200 stamps were overprinted; signed Roumet (Scott #J16; $550.00). (Image)	 \euro680 

SOLD for $400.00 
{{auction: Spink Lot 1169}}	
} 

\ph[37%]{tahiti/1173.jpg}{ 
1173		Yvert #TT21	Yvert #TT21, 1893 "1893/TAHITI" overprint on 20c Black, large even margins all around, o.g., h.r., extremely fine; only 200 stamps were issued; signed Thier (Scott #J21; $550.00). (Image)	 \euro650 

SOLD for $150.00 
{{auction: Spink Lot 1169}}	
}

All from The Rolfe E. Wyer Collection of French Colonies - May 25-26, 2011

http://stampauctionnetwork.com/f/f135.cfm                                