##1895 Winter Festival Foundation


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232295.jpg" style="width:98%" />
<p style="font-size:smaller"> 

Lot 132

Egypt, 1895, Winter Festival's Foundation complete, first commemorative issue (Nile Post C1-3), original gum, never hinged, pristine mint, a beautiful, choice quality set, Very Fine. 
Estimate $200 - 300.

Realized $708
</p>
</div>

\subsection{Die Proof}
\ph[60%]{../egypt-stamps/20347.jpg}{20347: 1895 Winter Festivals Foundation (u...
 
Estimate: 200 EUR
Price realised: 320 EUR on Thu 19th May 2011 15:00:00 (GMT+2)
1895 Winter Festivals Foundation (unissued) 5m frame die proof, 92x60mm, dated "30 SEP 95," fine and scarce }              