## 1928 Medical Congress Cairo

The set at a first glance does not look like it has anything to do with a Medical Congress. The 5m brown shows Imhotep and the 10m red Mohammed Ali Pasha.

<div style="width:90%;margin:0 auto;display:block">
<div style="width:65%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/1928-medical-congress-01.jpg" style="width:50%;float:left;"/> 
<img src="http://localhost/egypt/egypt-stamps/1928-medical-congress-02.jpg" style="width:50%;float:left;"/>
</div>
<p style="font-size:smaller;clear:both">
30302 P 1928 Medical Congress set of two imperf. with "Cancelled" on the reverse, very fine, C27a-C28a &euro;300.
{{auction: Feldman Geneva september 2012}}
</p> 
</div>


<div style="width:90%;margin:0 auto;display:block">
<div style="width:65%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/1928-medical-congress-03.jpg" style="width:50%;float:left;"/> 
<img src="http://localhost/egypt/egypt-stamps/1928-medical-congress-04.jpg" style="width:50%;float:left;"/>
</div>
<p style="font-size:smaller;clear:both">
1928 Medical Congress set of two with oblique perforations, mint nh, 5m with pulled corner perf otherwise fine (NP $170)
Catalogue ref	C27b-C28b. &euro;180.
{{auction: Feldman Geneva, September 2012}}
</p> 
</div>



                    