<!-- {{  }} -->
##1932 International Railway Congress, heliopolis

Scott   |SG   |Date |Notes  |Value| |
------- | --- | ----| ----- | --|----------------------------------------- |
168     | 189 | 1932 |5m  black and brown locomotive no. 1 1852|      |<img src="http://localhost/egypt/egypt-stamps/EgSG189.jpg" >|  
169     | 190 | 1932 |13 m black and red locomotive no. 41 1859|   |<img src="http://localhost/egypt/egypt-stamps/EgSG190.jpg" >| 
170     | 191 | 1932 |15 black and violet locomotive no.68 1862|   |<img src="http://localhost/egypt/egypt-stamps/EgSG191.jpg" >| 
171     | 192 | 1932 |20m black and blue locomotive no. 787, 1932 blue|   |<img src="http://localhost/egypt/egypt-stamps/EgSG192.jpg" >| 

