<!--
{{ }}
-->


##Egypt
###1945 Arab Countries Union
<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/252.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
945, Arab Countries Union complete, Royal Printings (Nile Post C95a-96a. Scott 254-255 vars. SG 304-05 vars.), printed "CANCELLED" diagonally on reverse, without gum as issued, PO fresh, Very Fine, only 50 sets printed. 
Estimate $100 - 150. (Image)	Est. $100-150
SOLD for $180.00 
{{auction: Daniel Kellefer, Lot 252}}
</p> 
</div>


                