##1947 Withdrawl of British Troops

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232411.jpg" style="width:68%;display:block;margin:0 auto"/> 

<p style="font-size:smaller">
Lot 259


Egypt, 1947, Withdrawal of British Troops, 10m, imperforate, Royal Printing (Nile Post C116a. Scott 266 var. SG 339 var.), horizontal pair, printed "CANCELLED" diagonally on reverse, without gum as issued, Very Fine, rare, only 100 copies printed. 
Estimate $150 - 200.

 
Realized $325
{{ex: Delta}}
</p> 
</div>




                          