<!--{{feature-image:http://}}-->
##1948 Egyptian Troops at Gaza

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/267.jpg" style="width:60%;display:block;margin:0 auto"/> 

<p style="font-size:smaller">
Egypt, 1948, Egyptian Troops at Gaza, 10m, imperforate, Royal Printing (Nile Post C118a. Scott 271 var. SG 348 var.), horizontal pair, printed "CANCELLED" diagonally across reverse, without gum as issued, pristine, Very Fine, rare, only 50 copies printed. 
Estimate $200 - 300. Sold for $384.

{{ex:private collection}}
</p> 
</div>




                  