<!--
{{feature-image:http://}}
-->


##Egypt;Stamps and Postal History
###1950 75th Anniversary of Royal Egyptian Geographical Society
<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/egypt-stamps/1950-Geographical-Society.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
40148 A 1950 Fouad Institute, Fouad University & Egyptian Geographical Society, set of 365var 260
3 IMPERF with "cancelled" on reverse (NP C132b to C134b)
{{ex:private collection}}
</p> 
</div>


  