##1957 Egyptian Airforce Anniversary

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232456.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 310



Egypt, 1957, Egyptian Air Force Anniversary complete, imperforate (Nile Post C189c-90c. Scott 408-409 vars. SG 545-46 vars.), vertical se-tenant pair, original gum, never hinged, PO fresh, Very Fine, rare, only 50 pairs printed. 
Estimate $150 - 200.

 
Realized $384



</p> 
</div>
                                                                                    