##1958 Anniversary of Poet Sayed Darwich

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232460.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 314



Egypt, 1958, 10m Sayed Darwich, imperforate (Nile Post C207a. Scott 453 var. SG 580 var.), horizontal pair, pristine mint, original gum, never hinged, Very Fine, rare, only 100 copies printed. 
Estimate $150 - 200.

 
Realized $130

{{auction: Delta}}
</p> 
</div>
                                                                                        