##1971 Nasser Essays

<div style="margin:0 auto;width:70%">
<div style="width:45%;float:left">
<img src="http://localhost/egypt/egypt-stamps/nasser-01.jpg" style="width:98%;display:block;margin:0 auto"/> 
</div>

<div style="width:45%;float:left">
<img src="http://localhost/egypt/egypt-stamps/nasser-02.jpg" style="width:98%;display:block;margin:0 auto"/> 
</div> 
</div>

<hr/>
<p class="small">
1971 20m Essay by the Postal Authority Press for the definitive stamps, one in blue and one in grey, full og, both with partial offsets of E547, also with issued 1969-71 200m, 500m and &pound;E1 in mint nh blocks of four, very fine (NP $644)   Estimate &euro;200.

{{auction: Feldman's 2012}}                                                                             
</p>      