\section{Somali Coast}

Refererences \ref{three}

\subsection{1894 Overprints and Surcharges on Obock Stamps}

\ph[60%]{../somali-coast/1060.jpg}{1060 Yvert #1, 1Ad, 1894 "D J" Overprint on 5c Green on greenish, bar doubled, horizontal combination pair, the right stamp normal and the left stamp the variety, rich color on wonderfully fresh paper, o.g., l.h., fine; a scarce se-tenant pair; both signed Marquelet and Roumet (Scott #1, 1b; $860.00 for singles). (Image)	 for singles \euro1,090 

SOLD for $700.00  }
\ph[30%]{../somali-coast/1061.jpg}{ 1061			Yvert #1A, 1894 "D J" Overprint on 5c Green on greenish, omitted bar, nicely centered and fresh, o.g., small h.r., very fine; signed Calves, Marquelet twice and Roumet (Scott #1a; $1,400.00). (Image)	 \euro1,400 

SOLD for $800.0}


\ph[30%]{../somali-coast/1062.jpg}{1062		Yvert #2, 1894 "25" Surcharge and blue diagonal "DJIBOUTI" overprint on 2c Brown on buff, fresh and well centered, o.g., h.r., very fine (Scott #2; $375.00). (Image)	 \euro475 

SOLD for $160.00  \label{three}  }

\ph[30%]{../somali-coast/1063.jpg}{1063	Yvert #3, 1894 Blue "50" Surcharge and red diagonal "DJIBOUTI" overprint on 1c Black on blue, used with clear 1 February 1894 Obock datestamp, fresh and very fine; signed A. Brun twice (Scott #3; $275.00). 	 \euro315 

SOLD for $130.00}

\ph[40%]{../somali-coast/1064.jpg}{1064		Yvert #4	Yvert #4, 1894 "1" Surcharge and "DJIBOUTI" overprint on 5Fr. Carmine, generous even margins, bright and fresh, o.g., shallow thinned spot, otherwise very fine; signed Calves (Scott #4; $700.00). (Image)	\euro840 

SOLD for $120.00 }


\ph[40%]{../somali-coast/1065.jpg}{1065 Yvert #4a, 1894 "1" Surcharge on 5Fr Carmine, omitted "DJIBOUTI" overprint, a pleasing mint example of this rare error, bright and fresh, generous margins all around, o.g., l.h., very fine; signed A. Brun and Calves (Scott #4a; $5,000.00).  \euro6,000 

SOLD for $2,500.0 }

\ph[40%]{../somali-coast/1066.jpg}{1066		Yvert #5	Yvert #5, 1894 "DJIBOUTI" Overprint on 5Fr. Carmine, select mint example, with intense color on fresh paper, generous margins, o.g., l.h., very fine; signed O. Roumet (Scott #5; $2,200.00). (Image)	 \euro2,300 

SOLD for $1,300.00  }                                                                                                                                               