\section{Somali Coast}

\subsection{1894-1902 Pictorials}

\ph[90%]{../somali-coast/1894-specimen.jpg}{	French Colonies
Somali Coast
1894-1902 4c, 5c, 10c and 50c, four imperf. values overprinted Specimen, lightly hinged, rare
Cat. 8-9,11,16		$195.00 }



\ph[90%]{../somali-coast/1067.jpg}{1067	/	Yvert #6-18, 27	Yvert #6-18, 27, 1894-1902 1c-2Fr. Pictorials, handsome mint run of blocks of four, including 4c on thick paper (#8a), mostly large margins including many with sheet selvages, o.g., l.h., h.r. or n.h., extremely fine (Scott #6-19; $1,704.00 for hinged). 	 for hinged \euro2,102 

SOLD for $475.0 }

                                                                                                                                               