\section{Somali Coast}

\subsection{1899 Surcharges}

\ph[40%]{../somali-coast/1074.jpg}{
1074		Yvert #22	Yvert #22, 1899 "0,40" Surcharge on 4c Brown and blue, an especially choice example of this surprisingly rare mint stamp, featuring lavishly large margins all around, fresh colors and paper, o.g., small paper h.r., extremely fine; while fifteen thousand stamps were surcharged virtually all were used as postage; signed Behr and Calves (Scott #23; $3,400.00). (Image) \euro4,000 

SOLD for $2,100.00
}

\ph[40%]{../somali-coast/1075.jpg}{
1075		Yvert #22a	Yvert #22a, 1899 "0,40" Surcharge on 4c Brown and blue, double surcharge, a premium quality mint example of this error rarity, showing a distinct double surcharge, large even margins all around, strong colors on crisp white paper, o.g., light h.r., extremely fine, among the finest mint examples available; signed Bernichon, A. Brun twice, Calves, Miro twice and Roumet and accompanied by 2010 Roumet certificate (Scott #23a; $6,250.00). (Image)	 \euro8,000 

SOLD for $4,500.00
}

\ph[40%]{../somali-coast/1076.jpg}{
1076		Yvert #23e	Yvert #23e, 1902 "0,05" Surcharge on 75c Violet and orange, comma instead of period, double surcharge, generous even margins all around, o.g., l.h., very fine; signed Behr (Scott #24e; $575.00). (Image)	 \euro1,100 

SOLD for $600.00 
}

\ph[40%]{../somali-coast/1077.jpg}{
1077		Yvert #24b	Yvert #24b, 1902 "0,10" Surcharge on 1Fr. Olive green and black, double surcharge, ample to large margins, o.g., h.r., very fine (Scott #25b; $575.00). (Image)	 \euro600 

SOLD for $220.00
}

\ph[40%]{../somali-coast/1078.jpg}{
1078		Yvert #25	Yvert #25, 1902 "0.40" Surcharge on 2Fr. Grey brown and rose, choice mint single, with four oversized margins, o.g., l.h., extremely fine; signed Bloch and A. Diena (Scott #26; $625.00). (Image)	\euro790 

SOLD for $240.00
}                                                                                                                                                             