\section{Somali Coast}

\subsection{1902 Surcharges}

\ref{one}  \ref{last} \ref{ten}

\ph[40%]{../somali-coast/1076.jpg}{
1076		Yvert #23e	Yvert #23e, 1902 "0,05" Surcharge 
on 75c Violet and orange, comma instead of period, double 
surcharge, generous even margins all around, o.g., l.h., 
very fine; signed Behr (Scott #24e; $575.00). (Image)	 \euro1,100 
SOLD for $600.00 \label{one}
}

\ph[40%]{../somali-coast/1077.jpg}{
1077		Yvert #24b	Yvert #24b, 1902 "0,10" Surcharge on 1Fr. Olive green and black, double surcharge, ample to large margins, o.g., h.r., very fine (Scott #25b; $575.00). (Image)	 \euro600 

SOLD for $220.00 \label{ten}
}

\ph[40%]{../somali-coast/1078.jpg}{
1078		Yvert #25	Yvert #25, 1902 "0.40" Surcharge on 2Fr. Grey brown and rose, choice mint single, with four oversized margins, o.g., l.h., extremely fine; signed Bloch and A. Diena (Scott #26; $625.00). (Image)	\euro790 

SOLD for $240.00 \label{two}
} 

\ph[40%]{../somali-coast/1079.jpg}{079		Yvert #26	Yvert #26, 1902 "0.75" Surcharge on 5Fr. Rose and blue, large to very large margins, o.g., l.h., surcharge impression breaks through paper as usual on this, otherwise very fine; signed Calves and others (Scott #27; $600.00). (Image)	\euro685 

SOLD for $160.00 } 

\ph[80%]{../somali-coast/1080.jpg}{1080		Yvert #26	Yvert #26, 1902 "0.75" Surcharge on 5Fr. Rose and blue, bottom left corner margin \tete pair, large margins, o.g., minor h.r., surcharge impression breaks through paper as usual on this value, otherwise extremely fine; both signed Roumet (Scott #27; $1,200.00). (Image)	 \euro1,370 

SOLD for $500.00  \label{last}}                                                                                                                                                                                                         