\section{Somali Coast}

\subsection{1909 Issues}
See section \ref{two} \ref{one} \ref{two}

\ph[60%]{../somali-coast/1099.jpg}{
1099		Maury #68a-70a	Maury #68a-70a, 1909 2c-5c Tadjoura Mosque,
perforated 11, fresh mint singles of each, o.g., n.h., very fine
(Scott #65-67 var.). \euro600 
SOLD for $120.00  more... \label{one}
}

\ph[60%]{../somali-coast/1099.jpg}{
1099		Maury #68a-70a	Maury #68a-70a, 1909 2c-5c Tadjoura Mosque, 
perforated 11, fresh mint singles of each, o.g., n.h., very 
fine (Scott #65-67 var.). 
(Image)	 \euro600 
SOLD for $120.00  more.. 
}                                                                                                                                                                                                             
 \label{test} 



    