\section{Somali Coast}

\subsection{1943 Issues}



\ph[60%]{../somali-coast/1103.jpg}{
1103	/	Yvert #256a, 260a	Yvert #256a, 260a, 1945 "70c" Surcharge on 5c Royal blue and "4Fr 50c" Surcharge on 25c Emerald, inverted surcharges, o.g., first l.h. and the other n.h., very fine; signed A. Brun and Calves respectively (Scott #242a, 246a; $350.00). (Image)	 \euro540 

SOLD for $250.00
}

<hr/>


\ph[60%]{../somali-coast/1103.jpg}{
1103	/	Yvert #256a, 260a	Yvert #256a, 260a, 1945 "70c" Surcharge on 5c Royal blue and "4Fr 50c" Surcharge on 25c Emerald, inverted surcharges, o.g., first l.h. and the other n.h., very fine; signed A. Brun and Calves respectively (Scott #242a, 246a; $350.00). \euro540 

SOLD for $250.00
}                                                                                                                                                                                                