\section{Somali Coast}

\subsection{1958 Issues}

\ph[95%]{../somali-coast/1958-animals.jpg}{SOMALI COAST 1958 WILD ANIMALS SC# 271-73 MNH and C21 cat $13.25}


\ph[60%]{../somali-coast/scott-C21.jpg}{1958 SC C21 MNH Reedbucks Animals }


\ph[80%]{../somali-coast/1104.jpg}{1104	P	Maury #BS1/8AP	Maury #BS1P, BS3AP, BS4P, BS8AP, 1958-62 Collective proofs of special souvenir sheets, seven different comprised of 1958 Nature Preservation, 1959 Fish (3), 1960 Birds and 1962 Flora and Fauna (2), extremely fine and scarce (Scott #271-73, 275-82, 283-86, 287-92 var.). (Image)	 Est. $500-750 

SOLD for $425.00 }

\ph[80%]{../somali-coast/1105.jpg}{
1105		Maury #BS1	Maury #BS1, 1958 30c-50c Nature
protection special souvenir sheet, o.g. which is slightly
disturbed from interleaving, very fine and quite scarce
(Scott #271-73 var.). \euro 800 

SOLD for $150.00
}

                                                                                                                                                                                                  