\chapter{Write your title here}  


\section{Specimen Stamps}

\ph[80%]{../BCA/13027_1337_1.jpg}{
1337 S 1d., 2d., 4d., 6d., 1/-, 2/6d. and 4/- in L-shaped blocks of three (1d. and 2d. vertical
pairs and singles), 10/- horizontal pair, \pound1 single and \pound10 horizontal pair, all affixed to
pieces with each handstamped "SPECIMEN" (40x6mm. in seriffed capitals); fresh and
virtually free of foxing. Photo \pound2,500-3,000
PROVENANCE:
Spink, January 2011. spink13027}

\ph[80%]{../BCA/13027_1338_1.jpg}{
1338 S + 1/-, \pound1 and \pound10 blocks of four, each 
handstamped "SPECIMEN" (18x3mm. in seriffed
capitals) and affixed to pieces; varying degrees of foxing, otherwise sound and a unique
trio. Photo \pound1,800-2,000
PROVENANCE:
Spink, January 2011 spink13027.}