## Nyasaland Protectorate (Formerly known as British Central Africa)

###1903 Die Proofs

\ph[50%]{../BCA/13027_1330_1.jpg}{
1330 P Small format head in black on glazed card (92x60mm.), marked "BEFORE HARDENING"
and dated "29 NOV. 02"; fine. Photo \pound500-600.}

\ph[50%]{../BCA/13027_1331_1.jpg}{
1331 P Large format complete design with uncleared country name, values and surround in black
on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated "14 NOV. 02"; fine.
Photo \pound1,200-1,500.}

\ph[50%]{../BCA/13027_1332_1.jpg}{
1332 P Large format head in black on glazed card (92x60mm.), marked "BEFORE HARDENING"
and dated "11 DEC. 02"; fine. Photo \pound600-800.}   

\ph[50%]{../BCA/13027_1333_1.jpg}{
1333 P 4/- frame in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"30 JAN. 03"; fine. Photo \pound700-900.}

\ph[50%]{../BCA/13027_1334_1.jpg}{
1334 P \pound1 frame in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"28 JAN. 03"; fine. Photo \pound700-900.}

\ph[50%]{../BCA/13027_1335_1.jpg}{
1335 P \pound10 frame in black on glazed card (92x60mm.), marked "BEFORE HARDENING" and dated
"29 JAN. 03"; fine. Photo \pound700-900.}