## Nyasaland Protectorate (Formerly known as British Central Africa)

\section{1908 King Edward VII Definitive Set}

On July 6th 1907 the name of the territory was changed to Nyasaland Protectorate.

\phl[45%]{../BCA/No23.jpg}{
Nyasaland: 1908 De La Rue 'Nyasaland' imperf. colour trials for Universal Colour Scheme, 
1d. affixed to piece, numbered and endorsed 'No. 23. Green Paper./Border, S.F. Red. 
Head, D.F. Green.'  
\pound100...\pound120.}

\phl[45%]{../BCA/No31.jpg}{
Nyasaland: 1908 De La Rue 'Nyasaland' imperf. colour trials for Universal Colour Scheme, 1d. affixed to piece, numbered and endorsed 'No. 31/S.F. Red.', small contemporary ink mark at left.  
\pound100...\pound120
}

\phl[45%]{../BCA/No48.jpg}{
Nyasaland: 1908 De La Rue 'Nyasaland' imperf. colour trials for Universal Colour Scheme, 1d. affixed to piece, numbered and endorsed 'No. 48. Yellow Paper./Border, S.F. Red. Head, D.F. Green.'  
\pound100...\pound120
}

\phl[45%]{../BCA/No49.jpg}{
Nyasaland: 1908 De La Rue 'Nyasaland' imperf. colour trials for Universal Colour Scheme, 1d. affixed to piece, numbered and endorsed 'No. 49./Border, S.F. Purple. Head, D.F. Green.'  
\pound100...\pound120
}

\clear
\phl[45%]{../BCA/No51.jpg}{
Nyasaland: 1908 De La Rue 'Nyasaland' imperf. colour trials for Universal Colour Scheme, 1d. 
affixed to piece, numbered and endorsed 'No. 51. Red Paper/Border, S.F. Black. Head, D.F. 
Purple.' 
\pound100...\pound120
}

\phl[45%]{../BCA/de-la-rue-trial-1d.jpg}{
Nyasaland: 1908-11 De La Rue 'Nyasaland' imperforate colour trials for Universal Colour Scheme, 1d. affixed to piece in green and carmine, small mark on face, otherwise fine. 
\pound100...\pound120
}

\clear


\section{Die Proofs}

Die proofs for __Before Hardening__ and __After Hardening__ exist.

\ph[60%]{../BCA/1908-die-proof.jpg}{
Nyasaland: 1908-11 3d. die proof of frame in black on glazed card (92 x 60mm.), 
endorsed 'BEFORE/HARDENING' and dated '14 FEB 08'.  
\pound150...\pound180
}


\clear

\section{Specimens and Stamps}

The \pound 10 stamps are amongst the most sought stamps of the era, and would 
cost you more or less \pound5000 each.
They are of course not real stamps but revenues, in that in the days before heavy 
air-mail packets there was no
need for them.
 
\phl[45%]{../BCA/SG81s.jpg}{
Nyasaland: 1908-11 1/2d. to \pound1 set overprinted 'SPECIMEN' (Samuel type D12 or D12a), 
mainly fine with gum. (10) S.G. 72s-82s, cat. \pound550. 
\pound180...\pound200
}

\phl[45%]{../BCA/SG82.jpg}{
Nyasaland: 1908-11 \pound10 purple and ultramarine, mint, fine 
and scarce. S.G. 82, cat. \pound9,000. 
\pound4000...\pound5000
}
          
\ph[45%]{../BCA/13027_1339_1.jpg}{
1339 S  1908 4d., 6d., 1/-, 2/6d., 10/- and \pound10 blocks of four, each handstamped "SPECIMEN"
(18x3mm. in seriffed capitals) and affixed to pieces; varying degrees of foxing though a
generally attractive and unique group. Photo \pound3,000-3,500
PROVENANCE:
Spink, January 2011 and spink13027.}






    