\chapter{1863 Issue}    

\ph[30%]{../saint-helena/6972.jpg}{Lot: 1131 Sale: 30 Saint Helena: 1863 1d. lake type A, with variety surcharge double, fine and fresh mint, very rare. B.P.A. Certificate (2000). S.G. 3a, cat 
£5,000. Photo. Price Realised £3000 } 

\ph[60%]{../saint-helena/6998.jpg}{
Lot: 1132		Sale: 30 Saint Helena: 1863 (July) 1d. lake type B in a fine mint block of four, very fresh. S.G. 4, cat £480 as singles. Photo. Price Realised £700.}   

\ph[30%]{../saint-helena/6939.jpg}{
Lot: 1134		Sale: 30 St Helena: 1863 (July) 4d. carmine, unused, part original gum, 
fine. S.G. 5, cat £500. Photo. Price Realised £180.}

\ph[30%]{../saint-helena/6970.jpg}{
Lot: 1135		Sale: 30 Saint Helena: 1864-80 1d. lake type B, variety imperforate, unused without gum, fresh appearance. B.P.A. Certificate (1989). S.G. 7b, cat £2,250. Photo. Price Realised £1400
}      


