\chapter{1864-80 Issue} 


\subsection{1864 issue}

\heading{1d. lake}
On 11 January 1864 De La Rue invoiced 51,360 of the 1d. lake stamps, surcharged
\textsc{one penny}. De La Rue described the colour as red.

\ph[30%]{../saint-helena/6970.jpg}{
Lot: 1135		Sale: 30 Saint Helena: 1864-80 1d. lake type B, variety imperforate, unused 
without gum, fresh appearance. B.P.A. Certificate (1989). S.G. 7b, cat £2,250. Photo. 
Price Realised £1400.}   

\ph[30%]{../saint-helena/6971.jpg}{
Lot: 1136	 Sale: 30 Saint Helena: 1864-80 1d. lake type B, variety surcharge in blue-black, fine mint, fresh appearance, scarce. B.P.A. Certificate (2001). S.G. 8a, cat £1,000. Photo. Price Realised £650.}  

The stamps were probably issued in June 1864. Two examples are known on cover to Marsailles dated 29th June 1864.

In the Royal collection there is one example with a misplaced bar (no surcharge) and one other example with a double surcharge.

\ph[30%]{../saint-helena/6973.jpg}{
Lot: 1137		Sale: 30 Saint Helena: 1864-80 2d. yellow type C, variety surcharge in blue-black, unused without gum, fresh appearance, rare. B.P.A. Certificate (2002). S.G. 10a, cat £4,000. Photo. 
Price Realised £1600.}  

\ph[30%]{../saint-helena/6941.jpg}{
Lot: 1138		Sale: 30 St. Helena: 1864-80 3d. deep dull purple surcharge type B, imperforate, fine mint from left of sheet. B.P.A. Certificate (2002). S.G. 11b, cat £800. Photo. Price Realised £520.}

\ph[60%]{../saint-helena/8048.jpg}{
Lot: 1139		Sale: 30 Saint Helena: 1864-80 4d. type A, in a fine and fresh mint block of four, scarce. S.G. 13, cat £520 as singles. Photo. Price Realised £500.}

\phl[30%]{../saint-helena/6942.jpg}{
Lot: 1140		Sale: 30 St. Helena: 1864-80 6d. dull blue with watermark reversed, fine mint. B.P.A. Certificate (2002). S.G. 16x, unpriced mint. Photo. Price Realised £920.}
\phl[30%]{../saint-helena/6948.jpg}{
Lot: 1141		Sale: 30 St. Helena: 1864-80 6d. dull blue, fine mint. S.G. 16, 
cat £650. Photo. Price Realised £350.}     

\ph[98%]{../saint-helena/6943.jpg}{
Lot: 1142		Sale: 30 St. Helena: 1864-80 2d. yellow, surcharge type B, perforation 14 x 121/2, in a fine mint block of six from right of sheet, fresh appearance. S.G. 22, cat £540+. Photo. Price Realised £550}           