\chapter{St Helena}  


\section{King George V}

The 1912-1916 King George V definitives were similar to the 1903 definitive, the only difference being the King's profile. However this time there were ten values in the set, ranging from \halfd to 3s. Between 1912 and 1913 4d and 6d stamps (not included in the pictorial set) were issued in the form of a key type.

Between 1922 and 1937, a new definitive was issued. It was similar to the 1912-16 pictorials, but instead of the Government House or the Wharf, these stamps showed the badge of St. Helena - a three masted sailing ship near two large rocks. These values ranged from \halfd to \pound1, and there are many varieties, such as the broken mainmast, the torn flag, and the cleft rock. 

\phl[47%]{../saint-helena/7403.jpg}{3103	
Saint Helena: 1922-37 Proofs, 6d. die proof of frame only in black on glazed card (92 x 60mm.), stamped ''BEFORE/STRIKING'' initialled and dated ''29 3 22'' in ms., fine.  
Estimate: \pound550 - \pound600 (see also sale at Gros 75) }
\phl[47%]{../saint-helena/7404.jpg}{3104	
Saint Helena: 1922-37 Proofs, 5s. die proof of the frame in black on glazed card (92 x 60mm.), endorsed ''AFTER/HARDENING'', dated ''7/4/22'' in ms., and initialled, fine.  
Estimate:\pound550 - \pound600 (see also sale at Gros 75)
 }

\ph[70%]{../saint-helena/7645.jpg}{
Lot: 2048		Sale: 75 Saint Helena: 1922-37 5d. and 2s. cut-down die proofs of the frame only, mounted on thin card, endorsed “Apl 26th 60 + 4” and “Apl 25th 60 + 4”, fine. S.G. 103P, 108P. Photo. 
Price Realised £750}


\phl[47%]{../saint-helena/7603.jpg}{
Lot: 2045		Sale: 75 Saint Helena: 1922-37 Master die proof of the vignette in black on glazed card (92 x 60mm.), endorsed “BEFORE/HARDENING” and dated “25/3/22” in ms., fine. Photo. 
Price Realised £1100}
\phl[47%]{../saint-helena/7604.jpg}{Lot: 2046		Sale: 75 Saint Helena: 1922-37 Master die proof of the vignette in black on glazed card (92 x 60mm.), endorsed “AFTER/STRIKING” and dated “28/3/22” in ms., fine. Photo. Price Realised £1100.}

\subsection{Imperforate Colour Proofs}

\ph[30%]{../saint-helena/7628.jpg}{
Lot: 2047		Sale: 75 Saint Helena: 1922-37 1d. imperf. sample proof in 
green and orange on ungummed unwatermarked paper, overprinted
 “SPECIMEN” (Samuel type DS2), fine. Photo. Price Realised £300.}



\subsection{The "torn flag" variety}

This variety is easy to spot and you can eve spot it with the naked eye.

\ph[40%]{../saint-helena/14167.jpg}{107	
20.0% VAT
on hammer
Saint Helena: 1922-37 Watermark Mult. Script CA 1d. grey and green with 'torn flag', a couple of gum wrinkles otherwise fine mint. S.G. 98b, cat. \pound225. . 
Estimate: \pound80 - \pound100
	}


\ph[80%]{../saint-helena/7405.jpg}{3106	
Saint Helena: 1922-37 Watermark Mult. Script CA 1/2d. mint horizontal pair, one showing 'torn flag' [R. 4/6], horizontal line of brownish gum, otherwise fine. S.G. 97, b, cat. \pound254.  . 
Estimate: \pound100 - \pound120

 }        
 
 
        
\section{Varieties}

\ph[30%]{../saint-helena/7602.jpg}{Lot: 2044		Sale: 75 Saint Helena: 1922 (Jan.) 3d. bright blue with watermark inverted and reversed, used, small corner fault, otherwise fine and scarce. S.G. 91y, unpriced used. Photo. Price Realised £240 }



            