\chapter{1934 Centenary of British Colonization} 

\ph[98%]{../saint-helena/1934-set.jpg}{1934 Centenary set ½d to 10/-.
VF fresh M/MLH.
SG 114-23 cat \pound425.}

\subsection{Contemporary Photographs of Essays}

\ph[98%]{../saint-helena/13027_100_1.jpg}{100 E 1933 (30 Sept.) 1/2d. to 10/- set of ten values similar to issued designs £200-250 spink13027 }

\subsection{Specimens}

Specimens exist with all values perforated \textsc{specimen} in a half-oval. Forgeries exist and these can
be distinguished by a lower hole on the top of the first "E", which is slightly lower than the other two.

\ph[98%]{../saint-helena/1943-centenary.jpg}{1934 Centenary ½d to 10/- perf 'SPECIMEN' set 
SG #114s-23s, 6d minor toning, overall fresh MUH, Cat £450 with considerable
 premium for MUH. (10) 500 AUD. Status July 2013(Grosvenor75 realized £190 fine mint.} }   

                