\chapter{1961 Tristan Relief}    

\begin{figure}
\phl*[23%]{../saint-helena/1503.jpg}{ }
\phl*[23%]{../saint-helena/1503a.jpg}{ }
\phl*[23%]{../saint-helena/1503b.jpg}{ }
\phl*[23%]{../saint-helena/1503c.jpg}{ } 

\clear

\caption*{B1-4, 1961 2 1/2c + 3p to 10c + 1/- Tristan Relief semi-postals cplt., a "post office" fresh set of this rare and popular issue, well centered, o.g., n.h., very fine; one of the key rarities of the Queen Elizabeth era, as only 434 sets were sold before being withdrawn from sale; priced only used in Scott; 1974 BPA certificate for the set (S.G. #172-75). S.G. \pound6,000 
SOLD for $4,250.00}  
\end{figure}

Lot: 2120		Sale: 75 Saint Helena: 1961 Tristan Relief Fund 21/2c.+3d. to 10c.+1s. set, fine unmounted mint. S.G. 172-175, cat. £7,000. Photo. Price Realised £4800 Grosvenor

\ph[60%]{../saint-helena/1504.jpg}{#B1-4, 1961 2 1/2c + 3p to 10c + 1/- Tristan Relief semi-postals, cplt., a well centered set tied to unaddressed cover by four individual strikes of "St. Helena/Oc 12/61" first day cancellations, most attractive and quite rare, very fine; cataloged simply as a used set; 1984 RPS certificate (S.G. #172-75; \pound2,500+). $2,650.00+ 

SOLD for $1,700.00 } 

\ph[40%]{../saint-helena/1505.jpg}{#B1P, 1961 3p Tristan Relief semi-postal, proof of the surcharge for the 2 1/2p value, in black on plain wove paper, horizontal pair, positions R3/7-8 from the only recorded sheet of 50 impressions, well margined, very fine; a most unusual item for the specialist; photocopy of a 1981 BPA certificate for the complete sheet (S.G. #172P). Est. $150-200 

SOLD for $110.00  }

\ph[40%]{../saint-helena/1506.jpg}{1506		B1 var.	#B1 var., 1961 2 1/2c + 3p Tristan Relief semi-postal, broken "A" in "Helena" variety, exceptionally well centered single of this distinctive and scarce variety, o.g., lightly hinged, extremely fine (S.G. #171 var.) (Image)	 S.G. \pound1,200+ 

SOLD for $325.0 }

\ph[60%]{../saint-helena/1507.jpg}{#B2 var., 1961 5c + 6p Tristan Relief semi-postal, broken second "e" in "Relief" variety, well centered example tied to small piece along with 1953 1p Queen Elizabeth by "St. Helena/Oc12/61" first day cancellations, very fine (S.G. #173 var.; \pound550+). (Image)	 $600.00+ 

SOLD for $325.00 }              