\chapter{Cork Cancellations}    

\ph[85%]{../saint-helena/9032.jpg}{Lot: 1277	
Sale: 70 Saint Helena: 1898 (Nov. 22) envelope to England with 1896 21/2d. paying Imperial 
rate, tied by   ‘Cross with dots’  cork cancellation (Proud K85) and “ST HELENA/NO 22/98” c.d.s., and Banbury Dec. 
15 arrival backstamp, light stains. The 21/2d. rate to Britain is scarce, only
 having been in force between Oct. 1896 and Dec. 1898. Photo. Price Realised £210 }
  
\ph[85%]{../saint-helena/9033.jpg}{Lot: 1277
Lot: 1278		Sale: 70 Saint Helena: 1899 printed paper wrapper to Germany with 1897 1/2d. (correct rate) tied by ‘Cross’ cork cancellation (Proud K83, used between Dec. 1898 and Mar. 1899)., slight stains but Q.V. printed paper wrappers are very scarce. Photo. Price Realised £120.}

\ph[85%]{../saint-helena/9036.jpg}{Lot: 1277
Lot: 1281		Sale: 70 Saint Helena: 1900 (May 5) envelope to England with “SOLOMON HOGG & Co/ST HELENA” embossing on flap, franked at double rate by 1890-97 1/2d. (2) and 1d. (corner fault)) tied by ‘Lines’ cork cancellations (Proud K91) and with “ST HELENA MY 5/1900” despatch c.d.s. and Salisbury May 22 arrival backstamp. Photo. Price Realised £65.}

\ph[85%]{../saint-helena/9037.jpg}{
Lot: 1282		Sale: 70 Saint Helena: 1900 (May 12) United States Consulate printed envelope with ms. “Saint Helena”, to Washington franked by 1896 21/2d. (small corner fault) tied by ‘Lines’ cork cancellation (Proud K93) with “ST HELENA/MY 12/1900” despatch c.d.s. and backstamped New York transit and June 14 arrival datestamps, attractive and unusual. Photo. Price Realised £170.}           