\chapter{1908 Overprinted 1903-05 Fiji Stamps}

\begin{figure}
\phc[22%]{../new-hebrides/fiji-01.jpg}{}
\phc[22%]{../new-hebrides/fiji-02.jpg}{}
\phc[22%]{../new-hebrides/fiji-03.jpg}{}
\phc[22%]{../new-hebrides/fiji-05.jpg}{}
\phc[22%]{../new-hebrides/fiji-06.jpg}{}
\caption{
41461	1908 Overprinted Fiji Stamps
1908 Overprinted 1903-05 Fiji Stamps, First Day Cancels (29 OCT 1908) on 1s, 6d, 5d, 2 1/2d and 2d singles, very fine & scarce. 
€ 300.00.} 
\end{figure}

\section{Usage}

\begin{figure}
\ph[80%]{../new-hebrides/130168_253936_1398338804.jpg}{
41462	1909 (Mar 9) Envelope sent registered to the USA with 1908 Fiji Ovpt 1/2d, 1d & 2 1/2d in combination with French 1908 10c tied by PM2 cds, with Noumea and US bs, paying the correct 5d rate, some toning around stamps otherwise fine (Image 1)	
€ 200.00 
}
\end{figure}

\begin{figure}
\ph[80%]{../new-hebrides/130169_253938_1398338804.jpg}{
41463		imageZoom1909 (Apr 11) Envelope sent registered to France with two 1908 Fiji Ovpt 1/2d in combination with French 1908 25c tied by PM2 cds, with Noumea and Paris bs, paying the correct 35c rate, signature erased at lower left, scarce rate (Image 1)	
€ 200.00.} 
\end{figure}

\begin{figure}
\ph[80%]{../new-hebrides/130214_253981_1398338813.jpg}{
41464 1909 (Jun 6) Picture postcard (of Vila harbour taken from the Govt Residence) sent to New Caledonia with 1908 Fiji Ovpt 1d tied on picture side by French type PM2 cds, also tied is a silver vignette in French inscribed "God Protects France", fine € 100.00
}
\end{figure}

\totop