\chapter{Australasian New Hebrides Company}

\ph[80%]{../new-hebrides/130194_253963_1398338810.jpg}{41443 New Hebrides Company
1897 (Jun 22) Envelope addressed to Sydney with ANHC 1d pair and NSW 1892-99 1/2d and 1888-89 2d all tied by the ANHC unauthorised type PU1 cds, paying the correct rate, slightly heavy foxing, still very scarce, ex Hals 
Currently (SAN)...€ 1,000.00 }


\ph[80%]{../new-hebrides/130229_253996_1398338817.jpg}{
41444		imageZoom1897 (Dec) Envelope sent registered to France with strip of three ANHC 1d (only tied by registration crayon) and NSW 1897-99 1d strip of three and 2s tied by Sydney duplexes, French arrival cds, likely posted on an island south of Vila on the Messageries Maritimes (logo imprint on backflap) "Tanais" on its regular voyage from New Caledonia and New Hebrides to Sydney and cancelled on arrival, fine and rare 	
Currently (SAN)...€ 1,000.00 
}

\ph[80%]{../new-hebrides/130193_253962_1398338810.jpg}{
41445  1897 (Dec 30) Envelope to Sydney with ANHC 1d vert. pair and NSW 1892-99 1/2d and 1897-99 2d all tied by Vila type PM1 cds, paying the correct rate, Sydney bs, slightly heavy foxing, still very scarce, ex Jersey 	
Currently (SAN)...€ 1,000.00 
}