\chapter{New South Wales Used in Hebrides}

\ph[99%]{../new-hebrides/130225_253992_1398338816.jpg}{
41437	New South Wales Used In New Hebrides
1897 (Sep 28) Envelope to England with NSW 1890 2 1/2d tied by Vila type PM1 cds and London arrival, identified as being sent by Revd William Watt, Port Resolution, Island of Tanna (presumably by the handwriting), with Sydney bs, minor tone spots and small cover faults, ex Ray Baldwin, illustrated in Robson Lowe's Encyclopaedia vo.IV p.566 	
Currently (SAN)...€ 300.00.}

\ph[99%]{../new-hebrides/130228_253995_1398338816.jpg}{
41438	1897 (Oct 26) Envelope to England with NSW 1890 2 1/2d tied by Vila type PM1 cds and London arrival, with Sydney and London bs, peripheral cover faults at top, stamp has been lifted and replaced according to cert., otherwise fine, cert. RPS (1987) € 300.00 
}

\ph[99%]{../new-hebrides/130234_254001_1398338818.jpg}{
41439	1904 (Apr 15) Envelope to England with NSW 1897-99 2d tied by Vila type PM1 cds, incl. headed letter written by Frank Bayldon, master of the Burns Philp boat "Tambo" which provided a regular service between New Hebrides and Sydney, with company logo, Sydney cds and Spalding arrival cds on reverse, an attractive exhibition item  € 300.00 
}


\ph[99%]{../new-hebrides/130195_253964_1398338810.jpg}{
41440	1908 (Jun 29) Picture postcard (of locals) to Sydney with NSW 1905-10 1/2d and 1902 1d tied by Vila type PM1 cds, paying the correct postcard rate, fine and late usage (the office closed in October that year), cert. RPS (1973) 	
€ 300.00 
}

\ph[99%]{../new-hebrides/130153_253921_1398338801.jpg}{
41441	1909 (Oct 7) Envelope to England with 1908 Fiji Ovpt 1/2d pair and 1908 New Caledonia Ovpt 5c and attempted late usage of a NSW 1902 1d with the other stamps tied by Port-Vila type PM2 cds, taxed on arrival in the UK with "1d / I.S. / C." hs, with arrival cds adjacent, unusual € 150.00
}