\chapter{New Caledonia Used in New Hebrides}

\ph[80%]{../new-hebrides/130231_253998_1398338817.jpg}{
41448	New Caledonia Used In New Hebrides
1904 (Feb 20) Envelope to Paris franked by pair of 1900-04 15c grey (one torn corner) tied French type PM2 cds, Ligne N French paqubot ds adjacent, with Noumea and Paris bs, two cover tears at top away from the pair, and minor foxing at foot, fine and scarce, ex Goron (sold \euro 1020) .€ 600.00 
}

\ph[80%]{../new-hebrides/130198_253967_1398338811.jpg}{
41449	1904 (Jun 9) Picture postcard sent to France with 1903 5c dark green tied by type PM2 cds, minor discolouration from corner mounts, fine 	
€ 100.00.} 

\ph[80%]{../new-hebrides/130233_254000_1398338817.jpg}{
41450		imageZoom1904 (Jul 10) Picture postcard to England with 1900-04 10c tied French type PM2 cds, with Noumea transit adjacent, very fine 	
€ 200.00
}

\ph[80%]{../new-hebrides/130235_254002_1398338818.jpg}{
41451	1905 (May 19) Commercial envelope sent registered to France with 1900-04 5c (2) and 15c strip of three all tied by Port Sandwich type PM3 cds, with Noumea and Paris bs, paying the correct rate, very fine, thought to be the earliest recorded cover from Port Sandwich € 1,000.00. }

\ph[80%]{../new-hebrides/130199_253968_1398338811.jpg}{
41452		imageZoom1905 (Jun 10) Picture postcard sent to Noumea with 1905-28 5c pale green tied by Port Sandwich type PM3 cds, minor toning to stamp 	
€ 100.00 
}

\ph[80%]{../new-hebrides/130201_253969_1398338812.jpg}{
41453		imageZoom1906 (Sep 1) Envelope to France with 1892-1904 10c rose-red tied by blue Port Sandwich type PM3 cds, Paris arrival below, fine 	€ 200.00.} 