##India Feudatory States
##Indore


<div style="width:90%;margin:0 auto;">
<h4>1889</h4>
<img src="http://localhost/egypt/indore/1887-indore.jpg" style="width:100%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
1705	ungebraucht ohne Gummi (unused without gum) (*)	INDORE 1889, 1/2 anna handstamped in Type II on pink paper, partial sheet of 32, fine. (M) (Image)	

Your Bid 
OR Bid 
Watch 
&euro; 150.00 
</p>
</div>

<div style="width:90%;margin:0 auto;">
<h4>1904</h4>
<img src="http://localhost/egypt/indore/1904-plate-proofs.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
1706	ungebraucht ohne Gummi (unused without gum) (*)	INDORE 1904, Plate proofs (Perkins, Bacon & Co.) of 1/2a lake (imperf block of 8) and 1/2a brown-lake (imperf marginal pair), fine. (Image)	

Your Bid 
OR Bid 
Watch 
&euro;180.00 


</p>
</div>

<div style="width:90%;margin:0 auto;">
<h4>1905</h4>
<img src="http://localhost/egypt/indore/1905-indore.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
1707	ungebraucht ohne Gummi (unused without gum) (*)	INDORE-Documentary 1905: Specimen colour trial of 1a violet, imperf, hole-punched and overprinted ''WATERLOW & SONS LTD./SPECIMEN''. (Image) (image2) (All Scans)	

Your Bid 
OR Bid 
Watch 
&euro;100.00 

</p>
</div>  

<div style="width:90%;margin:0 auto;">
<h4>1927</h4>
<img src="http://localhost/egypt/indore/1927-indore.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
1708	ungebraucht ohne Gummi (unused without gum) (*)	INDORE 1927: Plate Proofs of 2a bluish green, 8a and 12a (all in marginal blocks of 4), 4a, 1r and 2r in pairs, very fine. (Image) (image2) (All Scans)	

&euro;360.00 

</p>
</div>       