This is BibTeX, Version 0.99dThe top-level auxiliary file: 1876_Dom_Pedro_II_Rouletted_in_Line.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 25 of file 1876_Dom_Pedro_II_Rouletted_in_Line.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1876_Dom_Pedro_II_Rouletted_in_Line.aux
I found no database files---while reading file 1876_Dom_Pedro_II_Rouletted_in_Line.aux
(There were 3 error messages)
