\chapter{Cancellations and Covers}     

\ph[90%]{../swaziland/12013_1495_1.jpg}{
Auction: 12013 - The Collector's Series sale 
Lot: 1495 Swaziland 1893 (16 Dec.) wrapper from Bremersdorp to Holland, bearing 1889-90 perf. 12 1/2 2d. olive-bistre (2) with variety "Swazielan" and neatly cancelled with squared-circle d.s., arrival c.d.s. (14.1) on reverse; a very rare franking. Photo Estimate £ 2,500-3,000 Sold for £2,200.}

\ph[90%]{../swaziland/8321.jpg}{Lot: 900		Sale: 46 Swaziland: 1889-90 perf. 12 x 121/2 1d., perf. 121/2 1/2d. and 2d., 1892 1/2d. used together on ''Goroum'' cover to Holland, tied by ''BREMERSDORP'' cancellations, few minor cover faults, otherwise fine. Photo. Price Realised £500}

\ph[90%]{../swaziland/1541.jpg}{Lot: 1558		Sale: 16 Swaziland: 1889-90 Perf. 121/2 2d. olive-bistre showing ''Swazielan'' error, tied by very fine Bremersdorp squared circle to 1894 (Jan. 11) wrapper to Holland, with Dutch delivery mark alongside and backstamped Assen Feb. 8 arrival. S.G. 5b. Photo. Price Realised £200 }

  