\begin{accordion}
\begin{category}{Background}
 \mitem{Introduction}{Introduction}
\end{category}
\begin{category}{The Beginnings}
 \mitem{1889-90 Issue}{1889-90_Issue}
 \mitem{1889-90 Covers}{Cancellations_and_Covers}
 \mitem{1895-1899 Period}{1895-1899}
 \mitem{1899-1902 Period}{Boer_War_Period}
\end{category}

\begin{category}{Inter-provincial Period}
\end{category}

\begin{category}{King George V Period}
 \mitem{1935 Silver Jubilee}{1935_Silver_Jubilee}
\end{category}

\begin{category}{King George VI Period}
 \mitem{King George VI Issues}{King_George_VI}
 \mitem{1948 Royal Wedding}{1948_Royal_Wedding}
\end{category}

\begin{category}{Queen Elizabeth II Period}
 \mitem{Queen Elizabeth Issues}{Queen_Elizabeth_II}
\end{category}

\begin{category}{Independence}
 \mitem{1968 Independence Overprints}{1968_Overprints}
 \mitem{1968 Independence}{1968_Independence}
\end{category}

\begin{category}{Postal Stationery}
  \mitem{Registered Envelopes}{Postal_stationery_Queen_Elizabeth_Period}
\end{category}

\begin{category}{Telegraph Office}
 \mitem{Telegraph Office}{Telegraph_Office}
\end{category}

\begin{category}{Bibliography and References}
 \mitem{Bibliography}{Bibliography_and_References}
 \mitem{Websites}{Websites}
\end{category}

\end{accordion}    

                             