\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}  

\begin{category}{King George V}
\mitem{1912-21 Issue}{1914-21_Issue}
\mitem{1921-32 Issue}{1921-32_Issue}
\mitem{1935 Silver Jubilee}{1935_KGV_Silver_Jubilee}
\mitem{1936 Pictorials}{1936_Pictorials}
\end{category}   

\begin{category}{King George VI}
\mitem{1938-51 Definitives}{1938-51_King_George_Definitives}
\mitem{1946 Victory}{1946_Victory}
\mitem{1948 Silver Wedding}{1948_Silver_Wedding}
\mitem{UPU}{1949_UPU}
\end{category}

\begin{category}{Queen Elizabeth II}
\mitem{Coronation}{1953_Coronation}
\mitem{1953 Definitives}{1953_Queen_Elizabeth}
\mitem{1956 Royal Visit}{1956_Royal_Visit}
\mitem{1958 Centenary of Victoria}{1958_Centenary_of_Victoria}
\mitem{1959 Self Government}{1959_Self_Government}
\end{category}

\begin{category}{Federation}
\mitem{Independence}{Independence}
\end{category}
                         