
##Hong Kong
###Hong Kong: 1876-77 Surcharges


<div style="width:40%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/egypt/hong-kong/1862.jpg"  style="width:98%"/>
<p style="font-size:smaller"> 
 Hong Kong
1876-77 Surcharges
16c. on 18c. lilac, part original gum with some gum disturbance; centred low and left. A fresh and attractive example of this stamp. S.G. 20, \pound2250. Photo
Estimate HK$ 9,000-10,000
  
{{auction:Spink January 2008}}
</p>
</div>

<div style="width:41%;float:left">
<h4>SG 20b</h4>
<img src="http://localhost/egypt/hong-kong/1864.jpg"  style="width:98%"/>
<p style="font-size:smaller"> 
 Hong Kong
1876 Surcharges
16c. on 18c. lilac variety space between "s" and stop; centred low and left and one short perf., exceptionally fresh and attractive with light "B62" cancellation. S.G. 20b, \pound900. Photo
Estimate HK$ 2,500-3,000
{{auction:Spink January 2008}}
</p>
</div>

<div style="width:41%;float:left">
<h4>SG 20b</h4>
<img src="http://localhost/egypt/hong-kong/1865.jpg"  style="width:98%"/>
<p style="font-size:smaller"> 
  Hong Kong 1876 Surcharges 28c. on 30c. mauve variety broken "gkon"  	HK$4000
to
HK$5000
{{auction:Spink January 2008}}
</p>
</div>

<div style="width:41%;float:left">
<h4>SG 20b</h4>
<img src="http://localhost/egypt/hong-kong/1866.jpg"  style="width:98%"/>
<p style="font-size:smaller"> 
 Hong Kong
1876-77 Surcharges
28c. on 30c. mauve variety surcharge shifted left cancelled by light "B62". Photo
Estimate HK$ 3,000-4,000
{{auction:Spink January 2008}}
</p>
</div>  