##Hong Kong
###Hong Kong: 1891 Jubilee

The anniversary of 50 years in Hong Kong was celebrated with an overprint issue.

\heading{Hong Kong 1891 Jubilee Cover}
\ph[85%]{../hong-kong/1877.jpg}{
 Hong Kong Jubilee Local Blohm envelope, registered  	HK$40000
to
HK$50000
{{auction:Spink January 2008}}
}


\heading{1891 Jubilee}

\phl[40%]{../hong-kong/1875.jpg}{

 Hong Kong 1891 Jubilee 2c. carmine [9] cancelled by Shanghai c.d.s.  	HK$4000
to
HK$5000
}
\phl[40%]{../hong-kong/1876.jpg}{
  Hong Kong 1891 Jubilee 2c. carmine showing variety dropped "g" and "E"  	HK$15000
to
HK$18000
}
          