##Hong Kong
###Hong Kong: 1946 Victory


\ph[70%]{../hong-kong/1898.jpg}{
 Hong Kong
King George VI
1946 Victory 30c. and $1 in vertical pairs perforated "specimen", unmounted mint; light bend on one. S.G. 169-170, &pound;400
Estimate HK$ 2,000-2,500
{{auction:Spink January 2008}}
}

 <div style="width:70%;margin:0 auto">
<h4>Victory Set</h4>
<img src="http://localhost/egypt/hong-kong/victory_set.jpg"  style="margin:0 auto;display:block;width:98%"/>
<p style="font-size:smaller"> 
1946 Hong Kong Victory set of 2 SG 169-170 Fine MNH
&pound;3.5
</p>
</div>                 