<!--{{ }}-->
##Hong Kong
###Hong Kong: 1946 Victory

The anniversary of 50 years in Hong Kong was celebrated with an overprint issue.
<div style="width:70%;margin:0 auto">
<h4>Victory Set</h4>
<img src="http://localhost/egypt/hong-kong/1898.jpg"  style="margin:0 auto;display:block"/>
<p style="font-size:smaller"> 
 Hong Kong
King George VI
1946 Victory 30c. and $1 in vertical pairs perforated "specimen", unmounted mint; light bend on one. S.G. 169-170, £400
Estimate HK$ 2,000-2,500
{{auction:Spink January 2008}}
</p>
</div>

