<!--{{ }}-->
##Hong Kong
###Hong Kong: 1844 Double Arc



<div style="width:80%;margin:0 auto">
<h4></h4>
<img src="http://localhost/hong-kong/872.jpg"  style="margin:0 auto;display:block"/>
<p style="font-size:smaller"> 
Hong Kong, 1778 (23 Dec.) entire letter from John Mackenzie datelined the ship "Lord Holland Decr. 23d 1778", to James Bradshaw in Canton, Chinese docketing referring to reply, no postal markings, carried privately, neat horizontal filing crease, rare early example of internal mail in China. From the Beckeman collection. (Photo). Estimate HK$ 8,000 - 10,000.  	
Estimate HK$ 8,000 - 10,000	
Realized HK$ 8,000
{{auction:Interasia December 2008}}
</p>
</div>



                                    