##Hong Kong
###Hong Kong: Early Mail
<div style="width:80%;margin:0 auto">
<h4>Hong Kong 1778</h4>
<img src="/stamp-images/hong-kong/872.jpg"  style="margin:0 auto;display:block"/>
<p style="font-size:smaller"> 
Hong Kong, 1778 (23 Dec.) entire letter from John Mackenzie datelined the ship "Lord Holland Decr. 23d 1778", to James Bradshaw in Canton, Chinese docketing referring to reply, no postal markings, carried privately, neat horizontal filing crease, rare early example of internal mail in China. From the Beckeman collection. (Photo). Estimate HK$ 8,000 - 10,000.  	
Estimate HK$ 8,000 - 10,000	
Realized HK$ 8,000
{{auction:Interasia December 2008}}
</p>
</div>


<div style="width:98%;margin:0 auto">
<h4>Hong Kong 1844</h4>
<img src="/stamp-images/hong-kong/873.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller"> 
Hong Kong, 1844 entire letter datelined at top "Fort Royal 6 fï¿½vrier 1844" (Guadeloupe) and postscripted "trinidad 19 fï¿½vrier" to an ensign on board a warship at Reunion via London (25.3) and Paris (27.3), showing on reverse "Trinidad" (20.2) double-arc d.s., and "St. Denis/Ile Bourbon" c.d.s (20.7), and then "Hong Kong" double arc d.s (8.10) to where it was presumably forwarded, front with "P-D." oval h.s. in red, rated "1/85" over "2/1", some splitting at folds, otherwise very fine and unusual destination for this origin, with routing via Hong Kong.

{{auction:Interasia December 2008, Estimate HK 5,000-6,000 realized HK 22,000}}
 
  	
 

</p>
</div>

<div style="width:98%;float:left">
<h4>SG 6</h4>
<img src="/stamp-images/hong-kong/874.jpg" style="margin-left:10px" />
<p style="font-size:smaller"> 
Hong Kong, 1854 (June) ecclesiastical envelope to Besanon, France, "v. Southampton", showing "Hong Kong" double-arc d.s (21.6) on reverse and framed "Colonies/&c Art.13" h.s. in red on front, with London (25.9) and French transit cancels on front and reverse, and "15" (dï¿½cimes) rating h.s. on front, fine.
Estimate HK$ 2,500 - 3,000
 
  	Realized HK$ 2,400
</p>
</div>

<hr/>
<div style="width:98%;margin:0 auto">
<h4>Hong Kong 1844</h4>
<img src="/stamp-images/hong-kong/875.jpg" style="width:98%;margin:0 auto;display:block" />
{{ex:Beckeman}}
<p style="font-size:smaller"> 
Hong Kong, 1855 (15 Oct.) envelope to Canton (opened out for display) "Per Str. 'Lancefield'" 
bearing India 8a. green, good to large margins, cancelled by diamond of dots and 
tied by manuscript "4" (d) rating, showing on reverse "Cal./G.P.O." (Calcutta) 
double-ring origin d.s. in red and "Hong Kong" double-arc d.s (6.11) on reverse, 
very fine. From the Beckeman collection.
Estimate HK$ 2,000 - 2,500
  	Realized HK$ 7,000

</p>
{{auction:Interasia December 2008, Estimate HK 5,000-6,000 realized HK 7,000}}
</div>


<div style="width:98%;float:left">
<h4>1863-1871</h4>
<img src="/stamp-images/hong-kong/cancelled.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller"> 
Hong Kong
1863-71
2c. brown to 96c, slate, the set of nine imperforate plate proofs on thin glazed card overprinted "cancelled" type D7; each value in a block of four; the usual light tones spots in places on the reverse. Fresh and fine. Photo
Estimate HK$ 15,000-20,000
</p>
</div>

<div style="width:98%;float:left">
<h4>1891 Surcharges</h4>
<img src="http://localhost/egypt/hong-kong/1872.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller"> 
Hong Kong
1891 7c. and 14c. Surcharges
7c. on 10c. green antique "t" (blunt corner perf., toned) and 14c. on 30c. mauve small "t"; both unused without gum. Yang 48a, 49b. Photo
Estimate HK$ 6,000-8,000
</p>
</div>


<div style="width:48%;float:left">
<h4>1891 Surcharges</h4>
<img src="http://localhost/egypt/hong-kong/1873.jpg" style="margin:0 auto;display:block;width:98%" />
<p style="font-size:smaller"> 
Hong Kong
1891 7c. and 14c. Surcharges
7c. on 10c. green variety surcharge double, type Aii with 1mm shift to south-east, good used with "B62". S.G. 43b, ï¿½1300. Photo
Estimate HK$ 4,000-5,000
</p>
</div>
<div style="width:48%;float:left">
<h4>1891 Surcharges</h4>
<img src="http://localhost/egypt/hong-kong/1874.jpg" style="margin:0 auto;display:block;width:98%" />
<p style="font-size:smaller"> 
 Hong Kong 1891 7c. and 14c. Surcharges 14c. on 30c. mauve varieties kiss print double and broken "4" [51],  	HK$14000
to
HK$16000
</p>
</div>

<div style="width:98%;float:left">
<h4>SG1-7</h4>
<img src="http://localhost/egypt/hong-kong/SG1-7.jpg" style="margin:0 auto;display:block;width:98%" />
<p style="font-size:smaller"> 
 Sale 9003 Lot 131

Hong Kong
1862-63, No Watermark
2c. to 96c. set of seven, unused or with part to large part original gum; the 2c. with small imperfections and the 96c. with two thins though of generally fine appearance. A rare set. R.P.S. Certificate (2008) states "slight soiling throughout" which we consider harsh. S.G. 1-7, &pound;10,450. Photo
Estimate &pound; 3,000-3,500

provenance:
The Royal Philatelic Collection 
</p>
</div>

    