\chapter{Shanghai Treaty Ports}


\ph[90%]{../hong-kong/9642.jpg}{
Lot 1630
Treaty Ports: Shanghai, 1854 (5 Aug.) entire letter from Shanghai to Paris "Via Marseilles" showing "Paid" framed h.s. in red, with "Hong Kong" double-arc d.s. (21.8) on reverse, "1/-" amd "8" ratings and charged "20" (décimes), fine to very fine, an unusual usage of the "Paid" handstamp outside of the two periods of use recorded by Proud (31.1.45-27.9.46 and 12.4.56-29.10.64). 
Estimate HK$ 4,000 - 5,000 
Realized HK$ 4,600, Interasia, Alicante, Feb 11}


\ph[90%]{../hong-kong/9501.jpg}{
Lot 1631
Treaty Ports: Shanghai, 1864 (18 Sept.) entire letter from A.F. Heard, Shanghai to his mother in Massachusetts, U.S.A. "Via Marseilles pr Messageries Imperiales packet " and Hong Kong (24.9), London (9.11) and New York (25.11) bearing 6c. and no watermark 48c., tied "B62" in blue, with matching "Hong Kong/C" c.d.s. in blue on reverse, U.S. "21/cents" h.s. in red and manuscript ratings, very fine 53c. rate to the U.S.A. (paid by 54c. in adhesives as customary), not included in the 26 covers bearing the no watermark 48c. recorded by Gurevitch. 
Estimate HK$ 8,000 - 10,000 
Realized HK$ 20,700 Interasia, Alicante, Feb 11}
