\chapter{1903 The Dock Type (SG 31-42)}  

In 1902 the first of the Dock type was issued and others followed until the 4d. value in 1909. During the eight years of currency these issues appeared in three forms, with watermark Crown CA, watermark Multiple Crown CA and lastly in Universal colours. None of the three was issued for long and it is not surprising, therefore, that covers bearing the stamps are scarce. The design, regarded as inartistic, was unpopular; before many years a desire for a change was expressed.

This type is reported by Robson Lowe as having followed the design of the badge of Bermuda. Two essays were made in 1896, one of which was approved on 8.8.1901.

The design is after the badge of Bermuda, showing a three-deck ship at the entrance of the dock gates with two other ships in the background, one being a schooner under sail. The dies were engraved by L.V. Philips.

\ph[50%]{../bermuda/2057.jpg}{
Lot 2057
Bermuda, 1902, Dry Dock, 1d die proof of frame & value tablet in black on glazed card (SG 32P), handstamped "Before Hardening" and "13 May 02", Very Fine. 
Scott 29P. 
Estimate $750 - 1,000.
Opening Bid $350, kelleher Sep 2013. }


\ph[50%]{../bermuda/348431.jpg}{
Lot 2058
P
Bermuda, 1902, Dry Dock, 1d die proof of vignette only in black on glazed card (SG 32P), handstamped "Before Hardening" and "9 Dec 01"; small bit of soiling, otherwise Very Fine. 
Scott 29P. 
Estimate $750 - 1,000.
Opening Bid $350  kelleher Sep 2013.}

\ph[50%]{../bermuda/2059.jpg}{
Lot 2059
P
Bermuda, 1902, Dry Dock, 1d die proof of frame & vignette with blank value tablet in black on glazed card (SG 32P), handstamped "Before Hardening" and "26 Apr 02", pristine, Extremely Fine. 
Scott 29P. 
Estimate $750 - 1,000.
Opening Bid $350  kelleher Sep 2013.}


\section{Colour Proofs}


\phc[30%]{../bermuda/557.jpg}{557	TC	29 TC	Zoom#29TC, 1903 1p Dry Dock, imperforate trial color proof in Ultramarine and grey on gummed paper watermarked Crown and "CA", bottom margin single from the very rare small plate of six with Jubilee lines, well clear to large margins, o.g., l.h., very fine (S.G. #32TC).  Est. $1,500-2,000 
SOLD for $1,400.00 Spinks usa mar 2013 }
\phc[30%]{../bermuda/558.jpg}{558	TC	29TC	Zoom#29TC, 1903 1p Dry Dock, imperforate trial color proof in sepia and grey on gummed paper watermarked Crown and "CA", bottom margin single from the very rare small plate of six with Jubilee lines, nice full margins all around, o.g., light h.r., choice very fine (S.G. #32TC). 	 Est. $1,500-2,000 
SOLD for $1,400.00 spinks us 2013 mar }
\phc[30%]{../bermuda/559.jpg}{559	TC	29TC	Zoom#29TC, 1903 1p Dry Dock, imperforate trial color proof in purple and brown on gummed paper watermarked Crown and "CA", large balanced margins, o.g., light h.r., choice very fine (S.G. #32TC).  Est. $500-750 
SOLD for $700.00  spinks us 2013 mar }

\phc[30%]{../bermuda/15047_65_1.jpg}{}
\phc[30%]{../bermuda/15047_66_1.jpg}{}
\phc[30%]{../bermuda/15047_67_1.jpg}{}

\phc[30%]{../bermuda/15047_68_1.jpg}{}
\phc[30%]{../bermuda/15047_69_1.jpg}{}
\phc[30%]{../bermuda/15047_70_1.jpg}{}

\section{Specimens}

\ph[98%]{../bermuda/15047_80_1.jpg}{Auction: 15047 - Bermuda from the Vestey Collection 
Lot: 80 Bermuda
1902-10 Dock Issue
Specimen Stamps
1902-03 ½d. to 3d. and 1906-10 ¼d. to 4d., each overprinted "specimen", large part original gum, fresh and fine. S.G. 31s-42s, £550 
Estimate £120 to £150}


\section{The Issued Stamps}
\ph[98%]{../bermuda/dry-docks-set.jpg}{The complete set.}


(See page 622).


\section{Covers}

\ph[60%]{../bermuda/143.JPG}{
143

1909 1d red Dock on cover to England cancelled HAMILTON 6 AP 1909 with contents from the Governor of Bermuda, a long, chatty letter. Bs Portsmouth. Flap missing. F-VF. PHOTO
$  80, Victoria Dec 7, 2013.
}






              