# 1910-34 The Ship Issue, Issued Stamps

\ph[80%]{../bermuda/15047_89_1.jpg}{Auction: 15047 - Bermuda from the Vestey Collection 
Lot: 89 Bermuda
1910-34 Ship Issue
Specimen Stamps
1910-25 MCA ½d. to 1/-, 1920-21 ¼d. to 1/-, 1921 (12 May) ¼d. to 1/- and 1922-34 ¼d. to 1/-; each overprinted or perforated "specimen", large part original gum, generally fresh and fine. S.G. 44s-51s, 59s-87s, £1,850 
Estimate £350 to £400}


\ph[80%]{../bermuda/15047_90_1.jpg}{Auction: 15047 - Bermuda from the Vestey Collection 
Lot: 90 Bermuda
1910-34 Ship Issue
Issued Stamps
1910-25 ¼d. to 1/-, 1918-20 War Tax (3), 1920-21 ¼d. to 1/-, 1921 (12 May) ¼d. to 1/- and 1922-34 ¼d. to 1/-, with shade varieties; large part original gum, a few minor imperfections, though generally fresh and fine. S.G. 44-51, 56-87, £660+ 
Estimate £180 to £200}