\chapter{1935 Silver Jubilee}

A Master die proof of the issue was offered at the Bermuda collection formed by the late Rev. D. Hugh Peniston whose family settled on the island in the 1610s. (Victoria Sale, 7Dec 2013).

\ph[40%]{../bermuda/191.jpg}{191
P
BSC PJ1 1935 KGV Silver Jubilee master die proof, 47 x 37mm, blank value tablet, ms “Cancelled” in red and various other notations. Ex the Waterlow archives. Unique. (BSC $3,000). PHOTO FRONT COVER
$  2,000}


\ph[75%]{../bermuda/192.jpg}{
192
SP 100-3 (SG94s-97s) 1935 KGV 1d - 1/ Silver Jubilee complete set of 4 values perf Specimen. LH. F-VF. (SG £225). PHOTO
$     110
193 100var (SG94m) 1935 KGV 1d deep blue and scarlet Silver Jubilee, variety bird by turret. OG, HR. F-VF. (SG £190). PHOTO
$       90, ex Peniston (Victoria 2013).
}