# 1937 King George VI Coronation

\ph[50%]{../bermuda/2636.jpg}{Lot: 1		Sale: 20 Bermuda: Proofs: Great Seal for Bermuda, circular design embossed in colourless relief on wove paper (85 x 85mm.). Ex Ludington. Photo. Price Realised £230, Apollonia, Grosvenor.}

\ph[40%]{../bermuda/15047_156_1.jpg}{Auction: 15047 - Bermuda from the Vestey Collection 
Lot: 156 Bermuda
1937 Coronation set of three, each imperforate and perforated "specimen", the 1½d. with margin at left, all with part (2½d.) or large part original gum, the 1d. with bend, otherwise fine. Very rare, one of six possible sets. Photo 
Estimate £2,000 to £3,000}

\ph[40%]{../bermuda/197.jpg}{
197
SP #115-17 (SG107s-9s) 1937 KGVI 1d - 2½d Coronation issue complete perf Specimen. VLH. F-VF. (SG £225). PHOTO
$       90 ex-Peninson, Victoria 7 Dec, 2013.
}