\chapter{1962-68 Definitives}


\ph[98%]{../bermuda/1962-definitives.jpg}{ }


\section{Errors}

\ph[35%]{../bermuda/238.jpg}{
238 #176a (SG164a) 1962-68 QEII 2d Architecture, error lilac omitted. Very scarce. NH. Slight mount gloss. VF. (Scott $1,000, SG £1,000). PHOTO
$     400, penison, 7dec victoria}

\ph[70%]{../bermuda/239.jpg}{
239 #176d (SG164c) 1962-68 QEII 2d Architecture, block of 4 with margin at right, variety imperforate. Very rare. Few blocks exist. NH. One stamp stained. VF. (Scott $3,300, SG £4,500). PHOTO
$  2,000. ex-Penison, Victoria 7 Dec 2013.
}