\chapter{Postal Rates}    
Postal Rates were published periodially. Details can be found in the various
P.O. Acts.
\heading{Internal Rates}
\begin{stripedtable}
\td{1784-1800}{Single 4d}

\td{1800-1812}{Single 5d}

\td{1812-1817}{Single 5d. Newspapers, 5d per packet.}

\td{1818-1821}{Single or Double 5d. Triple letters 10d. 1/3 d for all above triple
letter. Newspapers were charged 5d. per packet.}


\td{1961}{Letters of 3d. per first oz. Postcards 2d. newspapers 1d.}
\end{stripedtable}            