## Nauru

\ph[65%]{../nauru/freighter-ships.jpg}{Freighter ships NAURU FREIGHTER SHIPS SET COMPLETE TO 10/- MINT LIGHT HINGED  USD 95 }

\ph[45%]{../nauru/SG37a.jpg}{444 1924-34 2s6d grey-green on greyish paper, SG 37A, fine mint. Est. \pound20-22} 


\ph[85%]{../nauru/231127.jpg}{1934 commercial cover to United States with Ships 1 1/2 d x4 tied by indistinct cds, red '.../NAURU, Central Pacific' registration label, minor blemishes. 100/75 Prestige Auction: 126 - Lot number: 597 }



                            