## Nauru




\ph[95%]{../nauru/211754.jpg}{1935 Silver Jubilee cover, 135/135, Prestige 109 - Lot number: 126}

219118

\ph[85%]{../nauru/219118.jpg}{Nauru Overprints 2d & 2 1/2 d late use on 1939 commercial cover to Victoria with red Registration Label & fine strike of the scarce 'PASSED BY/CENSOR/NAURU' h/s in violet, minor blemishes AUD 500/525 Prestige Auction: 109 - Lot number: 127}

### Varieties
241133

\ph[85%]{../nauru/241133.jpg}{1935 Silver Jubilee 2d orange horizontal strip of 3 from the left of the sheet Imperforate at Left, minor natural gum-bend, lightly mounted. An important item for the Nauru or Jubilee collector. 
Auction:
136
Lot:
351
Estimate:
5000.00
Start price:
3800.00
Realised:
NLA }

\ph[98%]{../nauru/1427.jpg}{1427
32var (SG41var) 1935 2d orange Freighter Silver Jubilee overprint 
horizontal strip of 12 (folded), variety imperf between stamp and margin. 
Rare. Only 10 such strips possible. A fabulous Silver Jubilee item! NH. 
VF. 2007 Ceremuga certificate. PHOTO INSIDE BACK COVER
$  4,250 THE THOMAS S. OSDENE, Ph.D. COLLECTION OF NAURU, 2012 }
                            