<ul class="Lnav nav">
<li><a href="http://localhost/CodeIgniter/blogs/stamps/northern-epirus/introduction">Historical Background.</a></li>
<li><a href="../nauru/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" >German Period</h4>
<ul class="LNav nav">
<li><a href="../nauru/German_Period">German Period Covers</a></li>
</ul>

<h4 class="country">Japanese Occupation</h4>
<ul class="LNav nav" >
<li><a href="../nauru/Japanese_Occupation">Japanese Occupation</a></li>
</ul>

<h4 class="country" >Censorship</h4>
<ul class="LNav nav">
<li><a href="../nauru/WWI_censorship">World War I</a></li>
<li><a href="../nauru/WWII_censorship">World War II</a></li>
</ul>

<h4 class="country" >1968 Republic</h4>
<ul class="LNav nav">
<li><a href="../nauru/1968_Republic">1968 Republic</a></li>
</ul>

                                                 