This is BibTeX, Version 0.99dThe top-level auxiliary file: 1948_Princess_Elizabeths_Wedding.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 26 of file 1948_Princess_Elizabeths_Wedding.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1948_Princess_Elizabeths_Wedding.aux
I found no database files---while reading file 1948_Princess_Elizabeths_Wedding.aux
(There were 3 error messages)
