## French Post Offices in the Ottoman Empire
\subsection{1923 Surcharges}

\ph[60%]{../french-post-offices-in-the-ottoman-empire/91.jpg}{91 Yvert #39c
Yvert #39c, 1923 "3 PIASTRES/30 PARAS" surcharge on 15c Green, 
"3" omitted and inserted by hand, horizontal pair, the right 
stamp being the variety, sweated o.g., fine and rarely seen; 
signed A. Brun, Calves (Scott #54 var.). \euro1,400 
SOLD for $650.00  }

\ph[30%]{../french-post-offices-in-the-ottoman-empire/92.jpg}{92 Yvert #40a
Yvert #40a, 1923 "1 PIASTRE/20 PARAS" error surcharge on 35c Violet,
rich color, o.g., h.r., fine; a very scarce error; 2004 Roumet
certificate (Scott #55a; $1,400.00). \euro950 
SOLD for $400.00 }

                  