\chapter{Berbera Postmarks D2} 

\begin{figure}
\heading{D2 Postmark 21 Oct 1910}
\includegraphics[width=.80\textwidth]{../somaliland/5300.jpg}
\includegraphics[width=.50\textwidth]{../somaliland/5300-01.jpg}
\caption{5300	BERBERA (type D2): 1909 (21.10.), cover bearing Indian stamps optd. 'British Somaliland' QV 2a pale violet and KEVII 1a carmine used with very fine 'BERBERA / SOMALILAND' cds. adressed to USA with Aden transitmark (22.10.) and arrival pmks. on reverse (8./9.11), nice cover!	\euro120.00	}
\end{figure} 

\begin{figure}
\heading{D2 Postmark 2 Mar 1918}
\includegraphics[width=.80\textwidth]{../somaliland/5301.jpg}
\includegraphics[width=.50\textwidth]{../somaliland/5301-01.jpg}
\caption{BERBERA (type D2): 1918 (2.3.), KEVII 1a red stat. postcard used with good 'BERBERA / SOMALILAND' cds. adressed to New York with Aden transitmark (12.3.) and 'PASSED CENSOR / ADEN' marking on front, marginal faults nevertheless a nice card\euro250 Gartner 2013, June	}
\end{figure}  