\chapter{Berbera Postmarks D6}

 \begin{figure}
\heading{D6 Postmark 6 Oct 1926}
\includegraphics[width=.80\textwidth]{../somaliland/5307.jpg}
\caption{5307	BERBERA (type D6): 1926 (8.6.), KGV 2a violet/purple + 2 x 1/2a green used on cover with fine 'BERBERA / BRITISH SOMALILAND' cds. to Switzerland with Aden transitmark on reverse (9.6.) \euro70.00	 Gartner 2013, June	}
\end{figure}

 \begin{figure}
\heading{D6 Postmark 25 Apr 1927}
\includegraphics[width=.80\textwidth]{../somaliland/5308.jpg}
\includegraphics[width=.50\textwidth]{../somaliland/5308-01.jpg}
\caption{5308	BERBERA (type D6): 1927 (25.4.), picture postcard bearing single KGV 1/2a green on picture side used with fine 'BERBERA / BRITISH SOMALILAND' cds. to Austria with Aden transitmark (27.4.) on adress side, picture 'Arab girls Singers', attractive postcard!	\euro70.00	 Gartner 2013, June	}
\end{figure}  