##Somaliland
### East African Force

\figurecenter1[80%]{1385.jpg}{Auction: SW1004 - The Collector's Series - Europe and Overseas 
Lot: 1385 1947, Aug 7. Large 3d. ''E.A.F.'' overprinted postal stationery envelope, registered from Mogadishu to Milan, uprated with 2 1/2d., 3d. (3) and 1s. (3), with ''Mogadishu C/Somalia'' cds's and arrival on reverse. Sa. 3, 4, 8.
 &euro; 250.}

\figurecenter1[70%]{1386.jpg}{Auction: SW1004 - The Collector's Series - Europe and Overseas 
Lot: 1386 1946, July 23. Large 3d. ''E.A.F.'' overprinted postal stationery envelope, registered to Genoa, additionaly franked with 1d., 2 1/2d. and 2s. 6d., tied by ''Mogadishu C/Somalia'' cds's. Sa. 1, 3, 9.&euro; 350.}

\figurecenter1[70%]{1387.jpg}{Auction: SW1004 - The Collector's Series - Europe and Overseas 
Lot: 1387 1947, Sept 19. 3d. ''E.A.F.'' overprinted postal stationery envelope, registered from Mogadishu to Milan, additionally franked with 1d., 2d., 9d. (2) and 2s. 6d., tied by Mogadishu C cds, showing arrival on back. Sa. 1, 2, 7, 9.&euro; 250.}

\figurecenter1[70%]{1388.jpg}{Auction: SW1004 - The Collector's Series - Europe and Overseas 
Lot: 1388 1949, March 23. 40c. ''B.M.A./SOMALIA'' postal stationery envelope, sent registered from Mogadishu to Arta (Italy), with additional franking made up of 5c. on 1/2d. (2), 15c. on 1 1/2d., 20c. on 2d., 25c. on 2 1/2d. and 30c. on 3d., with backstamp cds's including Rome and udine. The 40c. postal stationery envelope is exceedingly scarce. Sa. 10-14.&euro; 750.}




   


                                                                  