##Somaliland
###British Somaliland 1903 (1 June)  Overprints


<div style="width:98%;">
<h4>SG25-30</h4>
<img src="http://localhost/egypt/somaliland/SG25-30.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
Sale 7025 Lot 1540

Somaliland
1903 (1st. Sept.) King Edward stamps of India overprinted
Specimens
1a. to 8a. set of five each handstamped "ultramar" in blue by Portuguese receiving authority, all with part or traces (1a.) of gum, the 2a. with small corner thin otherwise fine for these. S.G. 25-30
Estimate £ 100-120 (Sold for £50)
</p>
</div>

<div style="width:98%;">
<h4>SG25-30</h4>
<img src="http://localhost/egypt/somaliland/die-proofs.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
Sale 7025 Lot 1553

Somaliland
1904 (Feb.-Sept.) Watermark Crown CA
Die Proofs
Small and Large design heads, small and large design masters with uncleared country name, value tablets and surround, small and large design masters with uncleared value tablets and surround, 1/2a., 1a., 2a., 2 1/2a., 3a., 4a., 5a. (unissued), 6a., 8a., 12a., 1r., 2r., 3r. and 5r. frames, all in black on glazed card (92x60mm.) marked "before hardening" and dated between "10 oct. 02" and "26 jun 03", fine. Photo
Estimate £ 2,500-3,000 (Sold for £6000)
</p>
</div>

<div style="width:98%;">
<h4>SG25-30</h4>
<img src="http://localhost/egypt/somaliland/1904-die-proofs.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
Sale 7025 Lot 1553
Sale 7025 Lot 1554

Somaliland
1904 (Feb.-Sept.) Watermark Crown CA
Die Proofs
Small and Large design heads, large design master with uncleared country name, value tablets and surround, large design master with uncleared value tablets and surround, 1/2a., 1a., 2a., 2 1/2a., 3a., 4a., 5a. (unissued), 6a., 8a., 12a., 1r., 2r., 3r. and 5r. frames, all in black on glazed card (92x60mm.) marked "after hardening" and dated between "21 oct. 02" and "13 jul 03", fine. Photo
Estimate £ 2,000-2,500 (Sold for £5800)
</p>
</div>  