##Somaliland



<div style="width:98%;">
<img src="http://localhost/egypt/somaliland/cov-010.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
local Modagishu express letters; [1] 1946 (Oct 1) with 5d rate 2 1/2 d pair; 
</p>
</div>

<div style="width:98%;">
<img src="http://localhost/egypt/somaliland/cov-011.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
1947 (Nov 7) registered with 12d rate (2 1/2 d x3 & 5d). [ex Smith]
</p>
</div>        