<!--{{}}-->
##Somaliland
###British Somaliland 1903 (1 June)  Overprints


<div style="width:98%;">
<h4>SGO6-O15</h4>
<img src="http://localhost/egypt/somaliland/SGO6-O15.jpg"  style="margin:0 auto;display:block;width:80%"/>
<p style="font-size:smaller"> 
Sale 7025 Lot 1591

Somaliland
Official Stamps
1903 overprinted "service" on stamps of India
1/2a., 1a., 2a. and 8a., plus 1904 1/2a., 1a., 8a. and 1r. overprinted "specimen", each handstamped "ultramar" in violet by Portuguese receiving authority, some without gum; the 1904 1/2a. and 1r. with faded vignettes otherwise condition generally fine for these. S.G. O6-O9, O10, O11, O13, O15
Estimate £ 150-180 sold 100
</p>
</div>

