\chapter{Revenues}    


\ph[50%]{../somaliland/13027_1583_1.jpg}{1583 E Court Fee 1a. (2) with differing styles 
of overprint, affixed to 1900 (27 June) Appendix
sheet with that selected marked "This please", initialled and dated "28.6.1900", and
Revenue 1a. (2) with differing styles of overprint, affixed to 1900 (28 Dec.) Appendix
sheet with that selected marked "Approved", initialled and dated "29.12.1900". A fine and
unique pair. Photo \pound500-600. }

\subsection{Cancelled}
\ph[50%]{../somaliland/13027_1584_1.jpg}{ Cancelled
1584 C Court Fee 1a. and Revenue 1a., each overprinted "CANCELLED" (D6) and affixed to piece,
the Court Fee 1a. dated "Aug. 1900.", the Revenue "Jan 1901". Photo \pound300-350.}


\subsection{Issued Stamps}

\ph[50%]{../somaliland/13027_1585_1.jpg}{1585  Court Fee 1a. (2), 8a., 1903 2a. on 3a. (2) and Revenue 1900 1a., good to fine mint.
A seldom offered group. Barefoot cat. \pound165 \pound100-120 }

\subsection{Stamped Paper}

\ph[50%]{../somaliland/13027_1586_1.jpg}{1586  Queen Victoria 15r. green, 
fresh unused. Scarce \pound80-100.}          