\chapter{Early French Period}    

\ph[80%]{../haiti/s290790.jpg}{Lot#: 5710 Haiti/ Haiti
1781, French Colonial Period: Entire with straight line "LEOGANE" to Port au Prince m/s taxmark 1/2. Catalog Price 100,00
1781 French Colonial Period: Entire with straight line "Leogane" to Port au Prince m / s taxmark 1/2. Catalog Price 100.00   
\euro 100.00 Gartner June 2012} 

\ph[80%]{../haiti/13027_2192_1.jpg}{
2192  1780 (13 may) entire to port au prince with fine handstruck "JACQUEMEl"; slightly
stained at foot but fine. photo \pound200-250. spink13027 }

\ph[80%]{../haiti/13027_2193_1.jpg}{
2193  1781 entire letter to port au prince with fine handstruck "JEREMIE" and attractive red wax
seal. photo \pound200-250. spink13027}

\ph[80%]{../haiti/13027_2194_1.jpg}{
2194  1781 (16 feb.) entire letter to port au prince with fine handstruck "St. MARC", horizontal
filing fold well clear of the marking, fine. photo \pound200-250. spink13027}

\ph[80%]{../haiti/13027_2195_1.jpg}{
2195  1784 (4 oct.) entire letter to port au prince with fine handstruck "JACQUEMEL". 
\pound200-250. spink13027}

      