This is BibTeX, Version 0.99dThe top-level auxiliary file: 1938_Centenary_of_Temperance_Campaign.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 21 of file 1938_Centenary_of_Temperance_Campaign.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1938_Centenary_of_Temperance_Campaign.aux
I found no database files---while reading file 1938_Centenary_of_Temperance_Campaign.aux
(There were 3 error messages)
