##1895 Winter Festival Foundation


\ph[80%]{../egypt/232295.jpg}{

Lot 132

Egypt, 1895, Winter Festival's Foundation complete, first commemorative issue (Nile Post C1-3), original gum, never hinged, pristine mint, a beautiful, choice quality set, Very Fine. 
Estimate $200 - 300.

Realized $708
}

\subsection{Die Proof}

\begin{figure}[htbp]
\includegraphics[width=0.60\textwidth]{../egypt/20347.jpg}

\caption{20347: 1895 Winter Festivals Foundation (u...
 Estimate: 200 EUR
Price realised: 320 EUR on Thu 19th May 2011 15:00:00 (GMT+2)
1895 Winter Festivals Foundation (unissued) 5m frame die proof, 92x60mm, dated "30 SEP 95," fine and scarce }                
\end{figure}  