##1922 Royal Crown Overprints


\begin{figure}[htbp]
\includegraphics[width=0.60\textwidth]{../egypt/232379.jpg}

Lot 139



Egypt, 1922, 1m olive brown and 15m blue, essays of Royal Crown overprints in red (Nile Post D78ct, 85ct. Scott 78, 85. SG 98, 105), complete set of 2 values, original gum, lightly hinged, fresh, Very Fine, rare, only one sheet of each printed. 
Estimate $300 - 400.

 
Realized $354
\end{figure}

  

###Crushed Crown Variety

\begin{figure}[htbp]
\includegraphics[width=0.90\textwidth]{../egypt/232300.jpg}

Lot 142

Egypt, 1922, 2m red, "crushed crown" variety (Nile Post D79h. Scott 79. SG 99), control B21 block of 8, position 7 showing the variety, original gum, lightly hinged, Very Fine, a very rare variety. 
Estimate $400 - 600.

 
Realized $885
\end{figure}




<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/egypt-stamps/232380.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
Lot 144


Egypt, 1922, 4m green, "crushed crown" variety (Nile Post D81Id. Scott 81. SG 101), position 8 in control number B23 block of 10, original gum, fresh and scarce, Very Fine. 
Estimate $200 - 300.

 
Realized $649
</p>
</div>  


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/egypt-stamps/1734.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
Nile Post #D78le, 1m Sepia, "crushed crown" variety, in a left sheet-margin control "A.23" block of six, the variety being the bottom right example, extraordinarily well centered, strong color, vertical crease along selvage, gum toning on bottom row, o.g., top middle stamp l.h., others n.h., very fine; signed C.F. Hass in selvage (Scott #78 var.). (Image)	 $450.00+ 

SOLD for $220.00 
</p>
{{auction:Spink Shreves, Lot 1734}}
</div>                              