##1926 International Navigation Congress

The three values show the Ship of Hatshepsut 

\ph[90%]{../egypt-stamps/232325.jpg}{ 
Lot 168

Egypt, 1926, Navigation Congress complete, Royal Printing (Nile Post C14a-15a, 16b. Scott 118-120. SG 138-40), with "CANCELLED" printed diagonally on reverse, without gum as issued, pristine, Very Fine, rare, only 50 sets printed. 
Estimate $250 - 350.
 
Realized $944
}

###Proofs
<div style="width:90%;float:left">
<img src="http://localhost/egypt/egypt-stamps/232326.jpg" style="width:68%;display:block;float:left"/> 
<p style="font-size:smaller">

Lot 169

P

Egypt, 1926, Navigation Congress, 10m deep red and black (Nile Post C14ct. Scott 119. SG 139), printed in issued color on wove paper, which shows partial "ZRC" watermark, pristine, Very Fine, rare. 
Estimate $400 - 500.

 
Realized $590
</p> 
</div>
            