##1927 Cotton Congress

Like most of the later Egypt sets, this set can be found imperforate with "CANCELLED" at the back and the stamps with oblique perforations from the Royal collections.


\phl[32%]{../egypt/1927-cotton-01.jpg}{}

\phl[32%]{../egypt/1927-cotton-02.jpg}{}

\phl[32%]{../egypt/1927-cotton-03.jpg}{}



30296 P 1927 Cotton Congress set of three imperf. with "Cancelled" on reverse, very fine (NP $375) C21a-C23a &euro;400
{{auction: Feldman Geneva september 2012}}

\ph[32%]{../egypt/1927-cotton-oblique-01.jpg}{}

\ph[32%]{../egypt/1927-cotton-oblique-02.jpg}{ }

<img src="http://localhost/egypt/egypt-stamps/1927-cotton-oblique-03.jpg" style="width:32%;float:left;"/>
<p style="font-size:smaller">
30298 CC 1927 Cotton Congress set of three with oblique perforations, mint nh, very fine (NP $255) C21b-C23b &euro;240.
{{auction: Feldman Geneva September 2012}}
</p> 
</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/egypt-stamps/1927-cotton-oblique-04.jpg" style="width:32%;float:left;"/> 
<img src="http://localhost/egypt/egypt-stamps/1927-cotton-oblique-05.jpg" style="width:32%;float:left;"/>
<img src="http://localhost/egypt/egypt-stamps/1927-cotton-oblique-06.jpg" style="width:32%;float:left;"/>
<p style="font-size:smaller;clear:both">
30297 CC J 54 1927 Cotton Congress set of three in marginal blocks of four with oblique C21b-C23b &euro;900
perforations, mint nh, very fine (NP $1020)
{{auction: Feldman Geneva September 2012}}
</p> 
</div>



Scott   |SG   |Date |Notes  |Value| |
------- | --- | ----| ----- | --|----------------------------------------- |
118     | 145 | 1927 |5m green and brown|      |<img src="http://localhost/egypt/egypt-stamps/EgSG145.jpg" >|  
119     | 146 | 1927 |10m green and red|   |<img src="http://localhost/egypt/egypt-stamps/EgSG146.jpg" >| 
120     | 147 | 1927 |15m green and blue|   |<img src="http://localhost/egypt/egypt-stamps/EgSG147.jpg" >  |




                          