##1932 International Railway Congress, Heliopolis

In 1933, Egypt issued a set of stamps commemorating the meeting of the International Railroad Congress in Heliopolis (Scott #168-71). The set pictures various locomotives from the 1850s on, and is an attractive Train topical issue. 52,000 sets were issued, and Scott '10 values it unused at $ 70.00 .




\ph[80%]{../egypt/1751.jpg}{
Nile Post #C38b-41b, 1933 5m-20m International Railroad Congress, Royal oblique perforation proofs, complete set of the four values, pristine condition, o.g., n.h., extremely fine; a mere 100 sets were printed of this very popular commemorative (Scott #168-71 var.). (Image)	 $500.00 
SOLD for $525.00 
}





Scott   |SG   |Date |Notes  |Value| |
------- | --- | ----| ----- | --|----------------------------------------- |
168     | 189 | 1932 |5m  black and brown locomotive no. 1 1852|      |<img src="http://localhost/egypt/egypt-stamps/EgSG189.jpg" >|  
169     | 190 | 1932 |13 m black and red locomotive no. 41 1859|   |<img src="http://localhost/egypt/egypt-stamps/EgSG190.jpg" >| 
170     | 191 | 1932 |15 black and violet locomotive no.68 1862|   |<img src="http://localhost/egypt/egypt-stamps/EgSG191.jpg" >| 
171     | 192 | 1932 |20m black and blue locomotive no. 787, 1932 blue|   |<img src="http://localhost/egypt/egypt-stamps/EgSG192.jpg" >| 

                