##1937 Ophthalmological Congress 

 
 

<div style="width:57%;display:block;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/228.jpg" style="width:98%;display:block;float:left"/> 
<p style="font-size:smaller">
The  Ophthalmological Congress complete, imperforate, Royal Printings (Nile Post C72a-74a. Scott 220-222 vars. SG 262-64 vars.), printed "CANCELLED" diagonally on reverse, without gum as issued, PO fresh, Very Fine, rare, only 50 sets printed. 
Estimate $300 - 400. (Image)	Est. $300-400, sold for $475.00.
</p> 
{{auction:Daniel F. Kelleher Auctions, LLC Sale - 627, Lot 228}}
</div>          