###1938 International Telecommunications Conference
This set of three values was issued in 1938 to celebrate the 1938 International Telecommunications Conference.

Only 50 sets were printed with the "cancelled" at the back.

###Imperforates with 'Cancelled' at the back




\ph[99%]{../egypt/1938-telecoms.jpg}{imperforate with 'cancelled' on reverse. Estimates $250-350, sold $375.}

\begin{comment}
5 mills brown 
<div style="width:32.5%;float:left">
<img src="http://localhost/egypt/egypt-stamps/SG270-cancelled.jpg" style="width:98%;display:block;float:left"/> 
<p style="font-size:smaller">
15 mills purple imperforate with 'cancelled' on reverse
</p> 
</div>

<div style="width:32.5%;float:left">
<img src="http://localhost/egypt/egypt-stamps/SG271-cancelled.jpg" style="width:98%;display:block;float:left"/> 
<p style="font-size:smaller">
20 mills blue imperforate with 'cancelled' on reverse
</p> 
</div>    
\phl[33.2%]{../egypt/SG269-cancelled.jpg}{ }

\phl[33.2%]{../egypt/SG270-cancelled.jpg}{ }

\phl[33.2%]{../egypt/SG271-cancelled.jpg}{ }
\end{comment}