
###1938 International Leprosy Congress
This set of three values was issued in 1938 to celebrate the 1938 International Leprosy Congress. 

\ph[80%]{../egypt/s-l1600.jpg}{
EGYPT 1938 Sc.#231-233 LEPROSY CONGRESS SET MNH $3.50
}

\ph[80%]{../egypt/1755.jpg}{
Nile Post #C83a, 1938 5m International Leprosy Congress, imperforate, left sheet-margin single, large margins, o.g., n.h. (hinged in selvage only), extremely fine; only 100 stamps issued (Scott #231 var.).  $100.00 
SOLD for $130.00 }

Two commemorative first day obliterators exist for this Congress. The one of 32 mm. diameter and another of 27mm. The Zeheri catalogue also reported the datestamp with the error 21 "Mai" 1938. 

\begin{tabular}{llc}
5m &200,000 & Stamps\\
10m &150,000 &stamps\\
20m &150,000 &stamps\\
\end{tabular}

The stamps exist imperforate with only 50 sets printed.

\ph[80%]{../egypt/s-l1600-fdc.jpg}{
EGYPT 1938 Sc.#231-233 LEPROSY CONGRESS SET on FDC \pound 20.
}
               