
## 1943 5th Birthday of Princess Ferial. 



\includegraphics[width=1.0\textwidth]{../egypt/1763.jpg} 
{{ex:private collection}}

Overprinted 1943 in English and Arabic
B2a, 1943 5m+5m Child Welfare, Arabic overprint error reading "1493" instead of "1943" in a bottom right sheet-margin block of fifteen with control "A/40", the error being position 98 on a sheet and 13 on this block, strong perforations, faint toning effecting error stamp, o.g., n.h., very fine (Nile Post #C91a; $298.00+). (Image)	 $340.00+ 
SOLD for $270.00 


\ph[45%]{../egypt/SG289-albino.jpg}{albino overprint}





\ph[45%]{../egypt/SG289.jpg}{}
{{ex:private collection}}

\ph[45%]{../egypt/SG289-albino.jpg}{
ex:private collection
Egypt. General Issues. 1936-52 King Farouk (SG 245-409) 1943 Princess' Birthday 5m+5m double overprint, one black and... 1943 Princess' Birthday 5m+5m double overprint, one black and one inverted albino ovpt (NP C91f). Estimate: &euro; 130 sold 110
}

<hr/>

###Error in Arabic Date

There is an error where the numeral in arabic is shown as 1943 ٤.

\ph[30%]{../egypt/SG289a.jpg}{
40137 CC 1943 Ferial 5m+5m semi-postal overprint vertical pair, lower stamp with 1493 289a 100
error in Arabic overprint, nh, very fine. Expertizing marks at the back.
}                    