\section{1945 Arab Countries Union}

\ph[50%]{../egypt/252.jpg}{
945, Arab Countries Union complete, Royal Printings (Nile Post C95a-96a. Scott 254-255 vars. SG 304-05 vars.), printed "CANCELLED" diagonally on reverse, without gum as issued, PO fresh, Very Fine, only 50 sets printed. 
Estimate $100 - 150. (Image)	Est. $100-150
SOLD for $180.00}
{{auction: Daniel Kellefer, Lot 252}}


\ph[90%]{../egypt/128930_252611_1398338549.jpg}{
43431
Estimate: 7'500 EUR
EUR	 
Room auction is starting 30/05/2014 15:00:00 (CET) 
Pre-bids are accepted until 30/05/2014 01:59:59 (CET)
1945 Arab Countries Union 22m brown, color trial, a sheetlet of 9, imperforate on watermarked paper, printed for the Palace Collection, a unique showpiece (NP RPC96ct, see NP page 241)
Information	
Mint never hinged
Block
Proof
Country	Egypt Commemoratives 1914-1953
Catalogue ref	C96 FELD May 2014. }


                      