
##1948 Egyptian Troops at Gaza


\ph[75%]{../egypt/128924_252605_1398338547.jpg}{
43446
Estimate: 3600 EUR
EUR	 
Room auction is starting 30/05/2014 15:00:00 (CET) 
Pre-bids are accepted until 30/05/2014 01:59:59 (CET)
1948 Troops at Gaza 10m blue, color trial in imperforate and watermarked strip of 3, from the unique sheetlet of 9 of this color trial, first time offered in a strip of 3, very fine & extremely rare (NP RPC118ct, see NP page 247)
Information	
Mint never hinged
Proof
Country	Egypt Commemoratives 1914-1953
Catalogue ref	C118 FELD May 2014
}

\ph[50%]{../egypt/267.jpg}{
Egypt, 1948, Egyptian Troops at Gaza, 10m, imperforate, Royal Printing (Nile Post C118a. Scott 271 var. SG 348 var.), horizontal pair, printed "CANCELLED" diagonally across reverse, without gum as issued, pristine, Very Fine, rare, only 50 copies printed. 
Estimate $200 - 300. Sold for $384.
}
{{ex:private collection}}





                    