
## 1948 Centenary of the Death of Ibrahim Pasha



###Royal Collection
This sheetlet was part of an exhibit by King Farouk at the CITEX (Paris) BE PITEC (Brussels) exhibitions in 1949 (NP RPC121, p. 248)

\ph[99%]{../egypt/sheetlet-ibrahim-pasha.jpg}{
Egypt. General Issues. 1936-52 King Farouk (SG 245-409) 
1948 Ibrahim Pasha Centenary, Royal Printing imperf sheetlet of... 
1948 Ibrahim Pasha Centenary, Royal Printing imperf sheetlet of 9 stamps on wmkd paper. 
Only two sheetlets were printed; this sheetlet was part of an exhibit 
by King Farouk at the CITEX (Paris) BE PITEC (Brussels) exhibitions in 1949 (NP RPC121, p. 248) . 
Estimate: &euro; 3'000
}



###Proofs

\ph[60%]{../egypt/pasha-proof.jpg}{
Egypt. General Issues (Listed by SG & The Nile Post). 1936-52 King Farouk (SG 245-409) 1948 Ibrahim Pasha 10m bicolour proof on wmkd paper, light... 1948 Ibrahim Pasha 10m bicolour proof on wmkd paper, light hinge trace, fresh & very fine, ex King Farouk collection, only 9 such examples exist (NP RPC121ct, p. 248) . Estimate: EUR 600 Feldman, 2009 April
}

\begin{comment}
###Reference
Scott   |SG   |Date |Notes  |Value| |
------- | --- | ----| ----- | --|----------------------------------------- |
272    | 351 | 1948 | 10m green and red||<img src="http://localhost/egypt/egypt-stamps/EgSG351.jpg" >| 
\end{comment}
  