##1949 Agricultural and Industrial Expo



\ph[99%]{../egypt/128935_252616_1398338551.jpg}{
43449
 
Estimate: 7'500 EUR
EUR	 
Room auction is starting 30/05/2014 15:00:00 (CET) 
Pre-bids are accepted until 30/05/2014 01:59:59 (CET)
1949 Agricultural and Industrial Exhibition, 10m. grey, colour trial, a sheetlet of 9, imperforate on watermarked paper, printed for the Palace, unique showpiece (NP RPC123ct)
Information	
Mint never hinged
Block
Proof
Country	Egypt Commemoratives 1914-1953
Catalogue ref	C123 Feldman may 2014}



\ph[50%]{../egypt/232418.jpg}{}
Lot 268



Egypt, 1949, Agricultural and Industrial Expo complete, Royal Printings (Nile Post C122a-26a. Scott 273-279 vars. SG 352-56 vars.), marginal singles, printed "CANCELLED" diagonally across reverse, without gum as issued, fresh, Very Fine, rare, only 50 sets printed, with Palace Collection handstamp. 
Estimate $400 - 600.

 
Realized $502
}

{{ex:Delta}}


\ph[50%]{../egypt/8653.jpg}{

Lot: 561		Sale: 47 Egypt: 1949 Agricultural and Industrial Exhibition set, from the ''Royal Printing'' with ''Cancelled'' on reverse, and set with oblique perforations unmounted mint, fine. S.G. 352-356 vars.   Price Realised \pound500
}

{{ex: Grosvenor}}
 



                          