
###1950 Inaugaration of Fuad I desert Institute


\ph[40%]{../egypt/desert-institute-cancelled.jpg}{
40148 A 1950 Fouad Institute, Fouad University & Egyptian Geographical Society, set of 365var 260
3 IMPERF with cancelled on reverse (NP C132b to C134b).}


\ph[80%]{../egypt/128047_251593_1398338282.jpg}{
43457
Estimate: 240 EUR
EUR	 
Room auction is starting 30/05/2014 15:00:00 (CET) 
Pre-bids are accepted until 30/05/2014 01:59:59 (CET)
1950 Fouad Desert Institute 10m mint nh left sheet marginal IMPERF pair, fresh & very fine (NP $300)
Information	
Mint never hinged
Country	Egypt Commemoratives 1914-1953
Catalogue ref	C132a  feldman May 2014.}



{{ex:private collection}}
 



      