##1951 Royal Wedding of Farouk and Narriman

To celebrate the wedding of King Farouk to Princess Narriman a 10m stamp was issued on the 6 May 1951 and was available in Post Offices until 5 September of the same year. It was printed by photogravure by the Survey Department in Cairo. 

\includegraphics[width=0.4\textwidth]{../egypt/232428.jpg}

\ph[99%]{../egypt/232428.jpg}{
Lot 279
Egypt, 1951, Royal Wedding souvenir sheet, imperforate (Nile Post MS5h. Scott 291 var. SG 367 var.), original gum, never hinged, PO fresh, Very Fine, a rare sheet, with only 27 examples printed. 
Estimate $2,000 - 3,000.
Realized $4,425}

{{ex: Delta}}


The perforated miniature sheet is quite common.

\ph[99%]{../egypt/1951_ms.jpg}{$10}




\ph[90%]{../egypt/232427.jpg}{
Lot 278



Egypt, 1951, 10m Royal Wedding, imperforate (Nile Post C135a. Scott 291 var. SG 367 var.), control number A/51 block of 4, fresh mint, original gum, very lightly hinged, Very Fine, rare, only 60 examples printed and only 2 other blocks known. 
Estimate $750 - 1,000.
Realized $8,555.}

{{ex: Delta}}


\ph[60%]{../egypt/8656.jpg}{

Lot: 564		Sale: 47 Egypt: 1951 Royal Wedding 10m., from the ''Royal Printing'' with ''Cancelled'' on reverse, and one with oblique perforations unmounted mint, fine. S.G. 367 var. Price Realised &pound; 270.}
{{ex: Grosvenor}}

   

\ph[60%]{../egypt/8655.jpg}{
Lot: 563		Sale: 47 Egypt: 1950 Essay by the Survey Department, for an unissued Royal Wedding 20m., hand-painted essay in brown on carton, perforated 11 x 111/2, fine.   Price Realised &pound;320}
{{ex: Grosvenor}}

The essay appeared again in a Feldman auction (May 2014) at a much higher estimate

\ph[60%]{../egypt/128638_252240_1398338449.jpg}{
43456
 
Estimate: 3'000 EUR
EUR	 
Room auction is starting 30/05/2014 15:00:00 (CET) 
Pre-bids are accepted until 30/05/2014 01:59:59 (CET)
1950 Essay for the unissued Royal Wedding 20m hand-painted essay in brown on perforated carton paper, dated 25 April 1950, a very fine, attractive & extremely rare showpiece
Information	
Essay
Country	Egypt Commemoratives 1914-1953
Catalogue ref	C132 f may 2014.
}





                                      
                                      
\subsection{Quantity Issued}

200,000 normal stamps and 100 imperforate stamps were issued. The stamp is perforated 11 1/4 x 11 1/2 and has control number A/51 in Arabic and English.