##1951 Royal Wedding

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232428.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
Lot 279

Egypt, 1951, Royal Wedding souvenir sheet, imperforate (Nile Post MS5h. Scott 291 var. SG 367 var.), original gum, never hinged, PO fresh, Very Fine, a rare sheet, with only 27 examples printed. 
Estimate $2,000 - 3,000.

 
Realized $4,425

{{ex: Delta}}
</p> 
</div>

The perforated miniature sheet is quite common.

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/1951_ms.jpg" style="width:60%;display:block;margin:0 auto"/> 
{{ex:private collection}}
<p style="font-size:smaller">
$10
</p> 
</div>



<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232427.jpg" style="width:60%;display:block;margin:0 auto"/> 

<p style="font-size:smaller">

Lot 278



Egypt, 1951, 10m Royal Wedding, imperforate (Nile Post C135a. Scott 291 var. SG 367 var.), control number A/51 block of 4, fresh mint, original gum, very lightly hinged, Very Fine, rare, only 60 examples printed and only 2 other blocks known. 
Estimate $750 - 1,000.

 
Realized $8,555




{{ex: Delta}}
</p> 
</div>


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/8656.jpg" style="width:60%;display:block;margin:0 auto"/> 
{{ex:private collection}}
<p style="font-size:smaller">
Lot: 564		Sale: 47 Egypt: 1951 Royal Wedding 10m., from the ''Royal Printing'' with ''Cancelled'' on reverse, and one with oblique perforations unmounted mint, fine. S.G. 367 var. Price Realised &pound; 270
{{ex: Grosvenor}}
</p> 
</div>

   

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/8655.jpg" style="width:60%;display:block;margin:0 auto"/> 

<p style="font-size:smaller">
Lot: 563		Sale: 47 Egypt: 1950 Essay by the Survey Department, for an unissued Royal Wedding 20m., hand-painted essay in brown on carton, perforated 11 x 111/2, fine.   Price Realised &pound;320
{{ex: Grosvenor}}
</p> 
</div>                                      