##1953 Definitives

The first definitives of the Republic appeared over nine months beginning on January 23rd 1953. The low values featured either a farmer (fellah) or a soldier.
\begin{figure*}
\includegraphics[width=1.0\textwidth]{../egypt/232438.jpg} 
\caption{
Lot 290
Egypt, 1953, 200m Nefertiti, perforations misplaced rightward by 2.75mm (Nile Post D208a. Scott 337 var. SG 430 var.), with resulting perf shift showing value as "00", block of 24, fresh mint, original gum, never hinged, Very Fine, rare, only 1 sheet known, this multiple representing 24 of the 100 known examples. 
Estimate $400 - 600.
Realized $767
}
{{ex: Delta}}
\end{figure} 



### Errors


<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232439.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
Lot 291



Egypt, 1953, 500m Nefertiti, imperforate (Nile Post D269a. Scott 339 var. SG 619 var.), horizontal pair, original gum, never hinged, PO fresh, Very Fine, rare. 
Estimate $150 - 200.

 
Realized $354
</p> 
</div>




<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/1953-definitives.jpg" style="width:98%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
&pound;8.50
</p> 
</div>
                                              