##1955 50th Anniversary of Rotary International


<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232442.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
Lot 295



Egypt, 1955, Rotary complete, imperforate (Nile Post C156a-57a. Scott 378-79var. SG 505-06 vars.), top margin singles, fresh mint, original gum, never hinged, Very Fine, rare, only 100 sets printed. 
Estimate $200 - 300.

 
Realized $443
</p> 
</div>
                                                        