##1956 International Museum Week

<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232449.jpg" style="width:30%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 303



Egypt, 1957, 10m Museum Week, imperforate (Nile Post C167a. Scott 387 var. SG 518 var.), right margin single, original gum, never hinged, Very Fine, only 100 copies printed. 
Estimate $100 - 150.

 
Realized $266
</p> 
</div>
                                                                              