##1956 2nd Arab Scout Jamboree



\ph[50%]{../egypt-stamps/1956-scout-jamboree.jpg}{ 
&pound;8.50
}

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232444.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 297


Egypt, 1956, Second Arab Scout Jubilee souvenir sheet (Nile Post MS9. Scott footnote after B15), fresh mint, original gum, never hinged, a lovely example of this ever popular sheet, Very Fine, quite scarce, only 1,037 printed. 
Estimate $500 - 750.

 
Realized $1,298
</p> 
</div>

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232445.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 298



Egypt, 1956, Second Arab Scout Jubilee souvenir sheet (Nile Post MS9. Scott footnote after B15), pristine mint, original gum, never hinged, Very Fine+, choice, scarce, only 1,037 examples printed. 
Estimate $500 - 750.

 
Realized $1,062

</p> 
</div>


<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232446.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
Lot 299



Egypt, 1956, Second Arab Scout Jubilee souvenir sheet, imperforate (Nile Post MS10. Scott footnote after B15), original gum, never hinged, Post Office fresh, Very Fine, scarce, only 1,037 examples printed. 
Estimate $500 - 750.

 
Realized $1,298


</p> 
</div>



\ph[40%]{../egypt-stamps/232443.jpg}{
Lot 296

Egypt, 1956, Second Arab Scout Jubilee complete, imperforate (Nile Post C161a-63a. Scott B13-15var. SG 510-12 vars.), marginal pairs, original gum, never hinged, a splendid, pristine set, Very Fine, extremely rare, only 50 pairs printed. 
Estimate $1,000 - 1,500.

 
Realized $2,360

{{ex: Delta}}
}                                                                          