##1956 Port Said, November 1956.

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232450.jpg" style="width:98%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 304



Egypt, 1956, 10m Defense of Port Said, imperforate (Nile Post C168a. Scott 388 var. SG 519 var.), left margin single, original gum, never hinged, pristine, Very Fine, only 100 copies printed. 
Estimate $100 - 150.

 
Realized $177
</p> 
</div>
                                                                    