##1957 Re-occupation Gaza Strip

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232452.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">
Lot 306



Egypt, 1957, 10m Map of Gaza, imperforate (Nile Post C177b. Scott 394 var. SG 528 var.), horizontal pair, fresh mint, original gum, never hinged, Very Fine, only 100 copies printed. 
Estimate $100 - 150.

 
Realized $224

</p> 
</div>
                                                                              