##1957 Poets

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232455.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 309



Egypt, 1957, Poets complete, imperforate (Nile Post C187b-88b. Scott 406-407 vars. SG 540-41 vars.), se-tenant pair, fresh mint, original gum, never hinged, Very Fine, rare, only 50 pairs printed. 
Estimate $150 - 200.

 
Realized $325

</p> 
</div>
                                                                                