##1957 Re-opening of Suez Canal

<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232451.jpg" style="width:30%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 305



Egypt, 1957, 100m Reopening of Suez Canal, imperforate (Nile Post C173b. Scott 393 var. SG 524 var.), top margin single, original gum, never hinged, pristine, Very Fine, only 100 examples printed. 
Estimate $100 - 150.

 
Realized $177

</p> 
</div>
                                                                          