##1957 Public Aid Society
<div style="width:95%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/232458.jpg" style="width:60%;display:block;margin:0 auto"/> 
<p style="font-size:smaller">

Lot 312



Egypt, 1957, 10m + 5m Public Aid Society, imperforate (Nile Post C178a. Scott B16 var. SG 529 var.), top margin single, fresh mint, original gum, never hinged, Very Fine, just 100 copies printed. 
Estimate $100 - 150.

 
Realized $106

{{ex: Delta}}
</p> 
</div>
                                                                                        