<!--{{feature-image:}}-->
##Briggs & Co.


<div style="width:98%;margin:0 auto">
<img src="http://localhost/egypt/egypt-stamps/briggs.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
30013 F 12 Briggs & Co.: 1857 (13.6) Folded entire Alexandria to Livorno, letter in Italian 
"Par les Messageries Imperiales" with French Alexandria cds alongside and black oval
"Forwarded by Messrs Brigg & Co," arrival bs, very fine & scarce. &euro;1000.
</p>
{{ex: Feldman, Geneva September, 2012}}
</div>


<div style="clear:both"></div>                                                                                