\begin{accordion}

\begin{category}{Egypt Post Offices Abroad}
\mitem{Greece}{Post_offices_in_Greece_Volo}
\end{category}
\begin{category}{1866 Issue}
\mitem{The First Issue}{1866}
\mitem{1866 The Issued Stamps}{1866_The_Issued_Stamps}
\mitem{Pellas Essays}{Pellas_Essays}
\end{category}
\begin{category}{3rd Issue}
\mitem{1874 Second Pyramid Issue}{1874_Second_Pyramid_Issue}
\mitem{10 para stamps}{1874_Second_Pyramid_Issue_10_para}
\end{category}
\begin{category}{4th Pyramid Issues}
\mitem{Fourth Issue}{1884_Fourth_Issue_change_in_currency}
\mitem{1884-88 Second Period}{1884-88_Second_Period}
\mitem{1888-1902 Third Period}{Fourth_Issue_Third_Period}
\mitem{1902-15 Fourth Period}{1902-15_Fourth_Period}
\end{category}

\begin{category}{1936-1952 Definitives}
\mitem{1936 Definitives}{1936-1952_Definitives}
\end{category}
\begin{category}{1925-1930 Commemoratives}
\mitem{1925 International Geographic Congress}{1925_International_Geographical_Congress}
\mitem{1926 Agricultural and Industrial Exhibition}{1926_International_Agricultural_Congress}
\mitem{1926 International Navigation Congress}{1926_International_Navigation_Congress}
\mitem{1927 Cotton Congress}{1927_Cotton}
\mitem{1927 Statistical Congress}{1927_Statistical_Congress}
\mitem{1928 International Congress of Tropical Medicine}{1928_Medical_Congress_Cairo}
\mitem{1929 Prince Farouk's 10th Birthday}{1929_Prince_Farouks_Birthday}
\end{category}

\begin{category}{1925-1940 Commemoratives}
\mitem{1931 Agricultural and Industrial Exposition}{1931_Agricultural_and_Industrial_Exposition}

\mitem{1932 International Railway Congress}{1932_International_Railway_Congress}
\mitem{1934 UPU}{1934_UPU}
\mitem{1936 Agricultural Exhibition}{1936_Agricultural_Exhibition}

\mitem{1936 Anglo Egyptian Treaty}{1936_Anglo_Egyptian_Treaty}

\mitem{1937 Ophthalmological Congress}{1937_Ophthamologica_Congress}

\mitem{1938 Leprosy Congress}{1938_Leprosy_Congress}

\mitem{1938 International Telecommunications Conference}{1938_International_Telecommunications_Conference}
\end{category}                                  


\begin{category}{1940-1949 Commemoratives}
\mitem{1942 Al-Azhar University (unissued)}{1942_Al-Azhar-University}
\mitem{1944 Fouad Anniversary}{1944_Fouad_Anniversary}
\mitem{1945 Arab Countries Union}{1945_Arab_Countries_Union}
\mitem{1946 Postage Stamp Anniversary}{1946_Postage_Stamp_Anniversary}

\mitem{1947 Fine Arts International Exhibition}{1947_Fine_Arts_International_Exhibition}

\mitem{1947 Withdrawal of British Troops}{1947_Withdrawal_of_British_Troops}

\mitem{1948 Egyptian Troops at Gaza}{1948_Egyptian_Troops_at_Gaza}

\mitem{1948 Centenary of the Death of Ibrahim Pasha}{1948_Centenary_of_the_Death_of_Ibrahim_Pasha}
\mitem{1949 U.P.U.}{1949_UPU}
\mitem{1949 End of Mixed Judiciary System}{1949_End_of_mixed_judiciary_system}
\mitem{1949 Agricultural and Industrial Expo}{1949_Agricultural_and_Industrial_Expo}
\end{category}     

\begin{category}{Republic}
\mitem{1950 Desert Institute}{1950_Desert_Institute}

\mitem{1950 Geographical Society}{1950_Geographical_Society}

\mitem{1951 Royal Wedding}{1951_Royal_Wedding}
\mitem{951 Meditteranean Games}{1951_Meditteranean_Games}
\mitem{1952 Anglo Egyptian Treaty}{1952_Anglo_Egyptian_Treaty}
\mitem{1952 Birth of Crown Prince}{1952_Birth_Crown_Prince}

\mitem{1952 Revolution}{1952_Revolution}
\mitem{1954_Evacuation}{1954_Evacuation}
\mitem{1953 Electronics Exhibition}{1953_Electronics_Exhibition}

\mitem{1954 Anniversary of the Republic}{1954_Anniversary_of_the_Republic}

\mitem{1954 Evacuation}{1954 Evacuation}
\mitem{1955 50th Anniversary Rotary}{1955_50th_Anniversary_Rotary}

\mitem{1955 2nd Arab Union Conference}{1955_2nd_Arab_Postal_Union_Conference}

\mitem{1956 Afro-Asian festival Cairo}{1956_Afro-Asian_Festival_Cairo}
\mitem{1957 Tomp of Aggressors}{1957_Tomp_of_Aggressors}
\mitem{1958 Sayed Darwich}{1958_Sayed_Darwich}
\mitem{1959 7th Anniversary of Revolution}{1959_7th_Anniversary_of_Revolution}
\mitem{1961 Issues}{1961_Issues}

\mitem{1966 Post Day}{1966_Post_Day}
\end{category}
\end{accordion}

                                                                                                         