
##Egypt: Stamps and Postal History



\ph[98%]{../egypt/11042_529_1.jpg}{
Egypt French Post Offices Alexandria 1902 "Blanc" 1c., 2c., 3c., 4c. and 5c., special printing in black perf. 14 x 13 1/2, unused without gum as always, intended to be sent to the U.P.U. in Berne, some minor stains and 4c. a little thinned, fine and unique. Caphila Certificate (2009). Photo Estimate &euro; 3,000-4,000 provenance: Ex Berck Sold for &euro;7,000
}


\ph[60%]{../egypt/11042_536_1.jpg}{
Auction: 11042 - Pearls of Arabia - Egypt
Lot: 536 Egypt French Post Offices Port Said 1902-20 15c. and 20c. perforated Essays in black, unused without gum as always, traces of stains, otherwise fine and very rare. Calves Certificate (2001). Yvert 26, 27P. Photo Estimate € 1,000-1,500 Sold for €500
}


\ph[90%]{../egypt/11042_531_1.jpg}{ 
Auction: 11042 - Pearls of Arabia - Egypt
Lot: 531 Egypt French Post Offices Port Said 1899 "vingt-/cinq" on 10c. black on lilac, unmounted mint block of twenty-five (5x5) from the foot of the pane with the surcharge in the margin at foot, some very minor wrinkles at top, fine. S.G. 121, &pound;3,500+, Yvert 19B,  EU 3,750. Photo Estimate EU 600-800 Sold for  EU 950
} 
                       