\chapter{Write your title here}

http://sd2cx1.webring.org/l/rd?ring=worldpostalhisto;id=7;url=http%3A%2F%2Fwww%2Ero-klinger%2Ede%2Ftulagi%2F     

Woooford (C. M.).-A Naturalist among the Head-Hunters :Three 
Visits to the Solomon Islands, in 1886, 1887, and 1888. London, 1890. 

-- Exploration of the Solomon Islands. Proc. R.G.S., 1888, pp. 
351-376. Map. 

-- Further Explorations in the Solomon Islands. Proc. R.G.S., 1890, pp. 393-418. Map. 
-- Notes on Leueneuwa, or Lord Howc's Group. Man, 1906, pp. 133-135· 

http://www.solomonencyclopaedia.net/objects/D00000186.htm

