\begin{category}{Background}
\mitem{History}{History}
\end{category}

\begin{category}{Early Mail}
\mitem{Paid Handstamps}{Paid_Handstamps}
\end{category}
\begin{category}{1907 Large Canoe}   
\mitem{The Large Canoes}{First_Issue_Large_Canoes}
\mitem{1d Large Canoe}{1d_Large_Canoe}
\mitem{2d Large Canoe}{2d_Large_Canoe_Study}
\mitem{2 1/2d Large Canoe}{two-half_Large_Canoe}
\mitem{6d Large Canoe}{6d_Large_Canoe}
\mitem{1s Large Canoe}{1s_Large_Canoe}
\mitem{Large canoe Forgeries}{Large_Canoe_Forgeries}
\mitem{Large Canoe Covers}{Large_Canoe_Covers}
\end{category}                            