##Anjouan
\subsection{1912 Surcharges}

The basic stamps can be sourced modestly (see for example \ref{blockseven} and \ref{blockeight}) but covers and varieties are worth a premium, but easy to source.

\ph[75%]{../anjouan/218.jpg}{218		Maury #21d	Maury #21d, 1912 "05" Surcharge on 4c Claret on lavender, omitted surcharge, horizontal strip of three, the left stamp without surcharge, o.g., light h.r., very fine and rare; signed Champion twice (Scott #21a; $1,100.00).  \euro1,350 
SOLD for $650.00}

\ph[50%]{../anjouan/220.jpg}{20	Maury #22d, 1912 "05" Surcharge on 15c Blue, omitted surcharge, bottom sheet-margin horizontal pair, surcharge omitted on the left stamp, strong and intact, o.g., h.r., very fine and rare (Scott #22a; $1,000.00).  \euro1,200 
SOLD for $575.00  }

\ph[70%]{../anjouan/221.jpg}{221		Yvert #29-30	Yvert #29-30, 1912 "10" Surcharges on 75c Violet on orange and 1Fr. Bronze green on straw, horizontal pairs of each, tied to cover to Paris along with Mayotte #26 and Madagascar #97 (on reverse) by "Tananarive, Pl. Colbert/25 Oct, 17" datestamps, "La Reunion a Marseille/No 6" transit and Paris arrival backstamps, fresh and very fine three country franking (Scott #29-30). 	 Est. $200-300 
SOLD for $210.00 } 


\ph[70%]{../anjouan/219.jpg}{219		Yvert #22, 22A	Yvert #22, 22A, 1912 "05" Surcharge on 15c Blue, block of seven, the right stamp showing the surcharge with wide spacing, tied to reverse of registered cover to Tamatave by "Diego-Suarez, Madagascar/4 Aout 13" datestamps, with the postmark repeated on front, Tamatave arrival backstamp, very fine (Scott #22, 22b). 	 Est. $150-200 
SOLD for $270.00\label{blockseven}  } 


                