\section{1927 Issues}

\begin{fullwidth}
\begin{figure}[htp]
\includegraphics[width=.95\textwidth]{../tannu-tuva/29-34.jpg}
\caption{Tannu Tuva SC# 29-34, MNH, (6) Stamp Set w/Overprint Surcharges issued in 1932 USD 90 }
\end{figure}
\end{fullwidth}


These appear harder to find used and highly unlikely that these are genuine cancellations. They do appear now and then on ebay.

\ph[60%]{../tannu-tuva/1933-tuva.jpg}{1933 TUVA Mi 36 USED}


\ph[45%]{../tannu-tuva/1933-pair.jpg}{1933 TUVA Mi 36 MNH PAIR, ebay 20015, $82.09}






                                                