\section{1934 Issues}

\begin{fullwidth}
\begin{figure}[htp]
\includegraphics[width=.95\textwidth]{../tannu-tuva/1934-imperforate.jpg}
\caption{
Tannu Tuva SC#45-52, MH, Complete (8) Stamp Set issued in 1934, IMPERF $23 }
\end{figure}
\end{fullwidth}

\begin{fullwidth}
\begin{figure}[htp]
\includegraphics[width=.95\textwidth]{../tannu-tuva/cover-1938.jpg}
\includegraphics[width=.75\textwidth]{../tannu-tuva/cover-1938-back.jpg}
\caption{
Tannu Tuva to Switzerland 1938 nice registered cover. "Kizil 17. 10. 1938"; "Muttenz 31. 10. 1938". 2 Rub stamp typ II. Cover and stamps with yellow spots.
 }
\end{figure}
\end{fullwidth}

\begin{fullwidth}
\begin{figure}[htp]
\includegraphics[width=.95\textwidth]{../tannu-tuva/cover-1938-01.jpg}
\includegraphics[width=.75\textwidth]{../tannu-tuva/cover-1938-01-back.jpg}
\caption{
Tannu Tuva to Switzerland 1938 nice registered cover. "Kizil 17. 10. 1938"; "Muttenz 31. 10. 1938". 2 Kop stamp pen canceled in red ink with tear at the corner top!
 }
\end{figure}
\end{fullwidth}








                                                        