\chapter{1922 One Penny Dollard overprint} 

\ph[60%]{../ireland/7112.jpg}{
Lot: 3965		Sale: 38 Ireland: 1922 (17 Feb-July) overprinted by Dollard: 1d. scarlet with variety overprint inverted, in a fine unmounted mint block of four. S.G. 2a, cat £1,100+. MW T2b. Photo. 
Price Realised £350.}

\ph[30%]{../ireland/7113.jpg}{
Lot: 3966		Sale: 38 Ireland: 1922 (17 Feb-July) overprinted by Dollard: 1d. scarlet with variety overprint inverted, fine mint. S.G. 2a, cat £275. MW T 2b. Photo. Price Realised £110.}

\ph[30%]{../ireland/7114.jpg}{
Lot: 3967		Sale: 38 Ireland: 1922 (17 Feb-July) overprinted by Dollard: 1d. scarlet with variety overprint inverted, fine mint. S.G. 2a, cat £275. MW T2b. Photo. Price Realised £90.}

\ph[30%]{../ireland/7115.jpg}{
Lot: 3968		Sale: 38 Ireland: 1922 (17 Feb-July) overprinted by Dollard: 1d. scarlet with variety overprint inverted, fine mint. S.G. 2a, cat £275. MW T2b. Photo. Price Realised £90.}   