\chapter{1922 Issue} 

\ph[98%]{../ireland/7109.jpg}{Lot: 3961 Sale: 38 Ireland: 1922 (17 Feb-July) overprinted by Dollard: 1/2d. pair and 1d. used on plain first day cover, clear ''BALL'S BRIDGE D.O. DUBLIN'' c.d.s., scarce. S.G. 1,2. Photo. Price Realised £240 }


\ph[98%]{../ireland/1922-issue.jpg}{Ireland 1922 Complete Mint Overprint 
collection 1 - 62 incl. $400.0}   


\section{Watermark Trial}

\ph[40%]{../ireland/10324.jpg}{
Lot: 765		Sale: 31 Ireland/Fiji: 1922 2d. grey, K.G.V Keyplate design for Fiji, imperforate block from top of sheet with Irish ''SE'' watermark, made by De La Rue as a paper/watermark trial for the first Irish definitives, few minor gum wrinkles, otherwise fine. Photo. Price Realised £420.}
      