\chapter{1940-68 Definitives}

\ph[50%]{../ireland/9662.jpg}{
Lot: 711		Sale: 31 Ireland: 1940-68 1d. Map of Ireland die proof in black on thin, surfaced card, uncleared surround, mounted on piece (48 x 60mm.), annotated ''MASTER FOR/SEGMENTS'' above and ''TOP RIGHT HAND CORNER/ENGRAVED, & 1 PINJIN 1/SENT AWAY/13.2.39/REJECTED, NOT/FLAT'' below, slight thinnings on reverse, a new discovery from a personal archive. Photo. Price Realised £1550.} 

\ph[50%]{../ireland/9663.jpg}{Lot: 712	Sale: 31 Ireland: 1940-68 1d. Map of Ireland die proof in black on thin, surfaced card, uncleared surround, mounted on piece (37 x 60mm.), annotated ''AFTER/RE-CUTTING/FILED FLAT/17.4.39'' below, very slight thinning on reverse, a new discovery from a personal archive. Photo. Price Realised £1550.} 

\ph[50%]{../ireland/9664.jpg}{
Lot: 713		Sale: 31 Ireland: 1940-68 1d. Map of Ireland die proof in black on thin, surfaced card, uncleared surround, mounted on piece (49 x 60mm.), annotated ''NEW/DIE/24.4.39'' below, slight thinnings on reverse, a new discovery from a personal archive. Photo. Price Realised £2800.}

\ph[80%]{../ireland/9785.jpg}{
Lot: 714		Sale: 31 Ireland: 1940-68 4d. Arms of the Four Provinces in a complete imperforate plate proof sheet of 120 (12 x 10) in black on surfaced wove paper, endorsed ''PROOF No. G8509/PLATE No 9/124/R.M. 12.2.65'', four [3/9, 7/1, 10/1, 10/2] with flaws circled in red for correction, some vertical folds between columns and trivial stains, a new discovery from a personal archive. Photo. Price Realised £10200.}  

\ph[50%]{../ireland/9689.jpg}{Lot: 715		Sale: 31 Ireland: 1940-68 8d. Sword of Light die proof in black on thin, surfaced card, sidelines drawn but uncleared surround, affixed to piece (44 x 60mm.), annotated ''NEW DUTY/Aug. 48'' below, a new discovery from a personal archive. Photo. Price Realised £1200}

\ph[50%]{../ireland/9710.jpg}{
Lot: 716		Sale: 31 Ireland: 1940-68 8d. Sword of Light die proof with sidelines drawn but uncleared surround, in black on thick wove paper (70 x 110 mm.), annotated ''new duty'' below, a new discovery from a personal archive. Photo. Price Realised £1250.}  