\begin{accordion}

\begin{category}{Forerunners}
\mitem{Forerunners}{Forerunners}
\end{category}
\begin{category}{1922 Dollard Overprints}
 \mitem{Introduction}{1922_Issue}
 \mitem{1/2 penny}{1922_Dollard_Halfpenny}
 \mitem{One Penny}{1922_One_Penny_Dollard}
\end{category}

\begin{category}{1929-1955 Commemoratives}
\mitem{1929 O'Connel}{1929_Connell}
\mitem{1930 Shannon Hydroelectric Scheme}{1930_Completion_of_Shannon_Hydroelectric_Scheme}
\mitem{1931 Anniversary of the Royal Dublin Society}{1931_Anniversary_of_the_Royal_Dublin_Society}
\mitem{1932 International Eucharistic Congress}{1932_International_Eucharistic_Congress}
\mitem{1934 Gaelic Athletic Association Jubilee}{1934_Galelic_Athletic_Association_Jubilee}

\mitem{1937 Constitution Day}{1937_Constitution_Day}

\mitem{1938 Centenary of Temperance Campaign}{1938_Centenary_of_Temperance_Campaign}

\mitem{1939 US Constitution}{1939_US_Constitution}

\mitem{1916 Easter Rising}{1941_Commmemorative_1916_Easter_Rising}

\mitem{1943 Gaelic League}{1943_Gaelic_League}

\mitem{1943 Centenary of Announcement of Discovery of Quarternions}{1943_Rowan_Hamilton}

\mitem{1944 Tercentenary Micahel O'Cleary}{1944_Michael_O_Cleary}

\mitem{1944 Irish Christian Brotherhood}{1944_Brother_Rice}

\mitem{1945 Thomas Davis}{1945_Thomas_Davis}

\mitem{1946 Davitt Parnell}{1946_Davitt_Parnell}

\mitem{1948 Theobold Wolf Tone}{1948_Wolfe_Tone_Insurrection}

\mitem{1949 James Mangan}{1949_James_Mangan}

\mitem{1949 Proclamation of Republic}{1949_Proclamation_of_the_Republic_of_Ireland}

\mitem{1950 Holy Year}{1950_Annus_Sanctus}
\mitem{1952 Centenary of Thomas Moore}{1952_Centenary_of_Thomas_Moore}
\mitem{1953 An Tostal}{1953_An_Tostal}
\mitem{1953 Emmet}{1953_Emmet}

\mitem{1954 Marian Year}{1954_Marian_Year}
\end{category}

\begin{category}{1956-1960 Commemoratives}
\mitem{1956 John Barry}{1956_John_Barry}
\mitem{1957 John Redmont}{1957_John_Redmont}
\mitem{1957 Thomas O'Crohan}{1957_Thomas_Ocrohan}
\mitem{1957 William Brown}{1957_William_Brown}

\mitem{1957 Father Luke Wadell}{1957_Father_Luke_Wadell}
\mitem{1958 Thomas Clarke}{1958_Thomas_Clarke}
\mitem{1958 Mary Aikenhead}{1958_Mary_Aikenhead}
\mitem{1958 Constitution}{1958_Constitution}
\mitem{1959 Guiness}{1959_Guiness}
\end{category}

\begin{category}{1960-65}
\mitem{1960 Refugee Year}{1960_Refugee}
\mitem{1960 Europa}{1960_Europa}
\mitem{1961 Air Lingus}{1961_Air_Lingus}
\mitem{1961 Saint Patrick}{1961_Saint_Patrick}
\mitem{1962 O'Donovan}{1962_Odonovan}
\mitem{1962 Europa}{1962_Europa}
\mitem{1963 Freedom from Hunger}{1963_Freedom_From_Hunger}
\mitem{1963 Europa}{1963_Europa}
\mitem{1963 Red Cross}{1963_Red_Cross}
\mitem{1964 Wolfe}{1964_Wolfe}
\mitem{1964 New York World Fair}{1964_New_York_Worlds_Fair}
\mitem{1964 Europa}{1964_Europa}
\mitem{1965 ITU}{1965_ITU}
\mitem{1965 Yeats}{1965_Yeats}
\mitem{1965 Cooperation Year}{1965_Cooperation_Year}
\end{category}

\begin{category}{1966-1970}
\mitem{1966 Europa}{1966_Europa}
\mitem{1966 Ballintubber Abbey}{1966_Abbey}
\mitem{1967 Fennian Uprising}{1967_Fennian_Uprising}
\mitem{1969 Ghandi}{1969_Ghandi}
\end{category}
\begin{category}{Postal Stationery}
\mitem{Postal Stationery}{Postal_Stationery}
\end{category}

\end{accordion}                                                                                                                                          