
\input{Forerunners}

\input{1929_Connell}

\input{1930_Completion_of_Shannon_Hydroelectric_Scheme}

\input{1931_Anniversary_of_the_Royal_Dublin_Society}

\input{1932_International_Eucharistic_Congress}

\input{1932_Holy_Year}

\input{1934_Galelic_Athletic_Association_Jubilee}

\input{1937_Constitution_Day}

\input{1938_Centenary_of_Temperance_Campaign}

\input{1939_US_Constitution}

\input{1941_Commmemorative_1916_Easter_Rising}

\input{1943_Gaelic_League}

\input{1943_Rowan_Hamilton}

\input{1944_Michael_O_Cleary}

\input{1944_Brother_Rice}

\input{1945_Thomas_Davis}

\input{1946_Davitt_Parnell}

\input{1948_Wolfe_Tone_Insurrection}

\input{1949_Proclamation_of_the_Republic_of_Ireland}

\input{1949_James_Mangan}

\input{1950_Annus_Sanctus}

\input{1952_Centenary_of_Thomas_Moore}

\input{1953_An_Tostal}

\input{1953_Emmet}

\input{1954_Marian_Year}

\input{1957_John_Redmont}

\input{1957_Thomas_Ocrohan}

\input{1957_William_Brown}

\input{1958_Thomas_Clarke}

\input{1958_Constitution}

\input{1958_Mary_Aikenhead}

\input{1959_Guiness}

\input{1960_Europa}

\input{1960_Refugee}

\input{1961_Air_Lingus}

\input{1961_Saint_Patrick}

\input{1962_Odonovan}

\input{1962_Europa}

\input{1963_Freedom_From_Hunger}

\input{1963_Europa}

\input{1963_Red_Cross}

\input{1964_Wolfe}

\input{1964_New_York_Worlds_Fair}

\input{1964_Europa}

\input{1965_ITU}

\input{1965_Yeats}

\input{1965_Cooperation_Year}

\input{1966_Europa}

\input{1966_Abbey}

\input{1967_Fennian_Uprising}



