\chapter{1862 Queen Victoria Issues} 

\ph[60%]{../antigua/6010_1_1.jpg}{
Auction: 6010 - Important Stamps & Covers of the World - Washington Philatelic Exhibition Auction 
Lot: 1 Antigua 1862 (Aug.) no watermark, rough perf 14 to 16, 1d. blue-green block of four [25-26/37-38] with [26] clearly showing the Morton Evans re-entry, unused with large part original and of excellent colour. A unique mint block with the re-entry. Sc. 1; S.G. 1 Estimate US$ 6,500-7,500 Sold for $5,800.}

\ph[30%]{../antigua/1013_1_1.jpg}{Auction: 1013 - The Alexander Reid Collections of Antiqua, Cayman islands and Ceylon 
Lot: 1 Antigua 1862 (Aug.) no watermark, rough perf. 14 to 16, 6d. blue-green, unused with part original gum, centred to top, fresh and fine. A much above average example of this very scarce stamp. B.P.A. Certificate (1974). S.G. 1, \pound800. Photo Estimate \pound 400-500 Sold for \pound350 } 

\ph[30%]{../antigua/1013_2_1.jpg}{Auction: 1013 - The Alexander Reid Collections of Antiqua, Cayman islands and Ceylon 
Lot: 2 Antigua 1862 (Aug.) no watermark, perf. 11 to 12 1/2 x 14 to 16, 6d. blue-green, fresh unused with much original gum. Rare. R.P.S. Certificate (1972). S.G. 3, \pound3000. Photo Estimate \pound 1,500-1,800 provenance: E.V. Toeg, December 1990 Sold for \pound1,400.}

\ph[30%]{../antigua/1013_3_1.jpg}{Auction: 1013 - The Alexander Reid Collections of Antiqua, Cayman islands and Ceylon 
Lot: 3 Antigua 1862 (Aug.) no watermark, perf. 14 to 16 compound with 11 to 12 1/2 (top), 6d. blue-green, unused with part original gum, fresh and fine. Rare. Friedl Certificate (1976) for a pair of which this is the left stamp. S.G. 4, \pound3000. Photo Estimate \pound 1,500-1,800 provenance: "Dallas", July 1990 Sold for \pound1,400 } 

\ph[30%]{../antigua/6020_1025_1.jpg}{Auction: 6020 - British West Indies - The Peter Jaff\'e Collection 
Lot: 1025 x Antigua 1862 (Aug.) no watermark, perf 14 to 16 compound with 11 to 12 1/2, 6d. blue-green unused without gum; slight thinning at top left otherwise fine. R.P.S. Certificate (1952). S.G. 4, \pound 3,000. Photo Estimate \pound 250-300 Sold for \pound520, ex Jaffe}        