\chapter{1903 }    

\ph[60%]{../antigua/7001.jpg}{
Lot: 1005		Sale: 59 Antigua: 1903-07 watermark Crown CC: 1d. superbly executed hand painted essay in blue, green and Chinese white on stamp sized thin card, affixed to card (100 x 88mm) 
initialed ''H.V.W'' and dated ''7 VIII. 02'', some traces of staining, otherwise fine and 
most attractive. Price Realised \pound3200
}

\ph[60%]{../antigua/7002.jpg}{
Lot: 1006		Sale: 59 Antigua: 1903-07 watermark Crown CC: Imperforate die proof of the Arms vignette only, printed in black on glazed card (92 x 60mm), marked ''AFTER/STRIKING'' and dated ''3 MAR 03'', initialled ''GW'', fine.   Price Realised \pound320.}

\ph[60%]{../antigua/7003.jpg}{
Lot: 1007		Sale: 59 Antigua: 1903-07 watermark Crown CC: Imperforate die proof of the 1/2d. frame only, printed in black on glazed card (92 x 60mm), marked ''AFTER/STRIKING'' and dated ''13 FEB. 03'', fine.   Price Realised \pound230.}



\ph[98%]{../antigua/1903.jpg}{Antigua 1903 KEVII Arms set \halfd to 5/- SG 31-40 
cat \pound325. VF fresh M/MLH. (10). }        