##Antigua
###Great Britain Stamps Used in Antigua

\ph[80%]{../antigua/2079.jpg}{
Sale 4019 Lot 2079

ANTIGUA 
Great Britain used in Antigua 
The "A02" Obliterator of St. John's 
6d. lilac clearly tied by obliterator and red London Paid transit c.d.s. on 1859 (28 July) entire letter to Glasgow showing, on reverse, despatch and arrival datestamps. S.G. Z5. Photo 
Estimate \pound 400-500
}


<h4>Z1 and Z4</h4>

\ph[65%]{../antigua/Z1-Z4.jpg}{
Sale 4019 Lot 2061

x ANTIGUA
Great Britain used in Antigua
1d. rose-red (rounded lower right corner) and 4d. rose, each cancelled "A02" at St. John's, good to fine strikes. S.G. Z1, Z4; \pound1,000. Photo
Estimate \pound 150-200 unsold
}



<h4>Z3</h4>
\ph[65%]{../antigua/Z3.jpg}{
Sale 4019 Lot 2064
ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
2d. blue Pl. 7 pair, CH-CI, both with clear central strike, fine. Rare. B.P.A. Certificate (1976). 
S.G. Z3, \pound1200. 
Estimate \pound 700-800 Sold for \pound750
}

<h4>Z3</h4>
\ph[65%]{../antigua/Z3-01.jpg}{
Sale 4019 Lot 2067

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
2d. blue Pl. 9, DE, clearly cancelled, fine. S.G. Z3, \pound600. Photo
Estimate \pound 200-250 Sold for \pound420
}


<h4>Z4</h4>
\ph[65%]{../antigua/Z4.jpg}{
Sale 4019 Lot 2068

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, superb central strike, good colour, a few shortish perfs at right, otherwise fine. S.G. Z4, 
\pound500. Photo
Estimate \pound 250-300 Sold for \pound280
}


<h4>Z4</h4>
\ph[30%]{../antigua/2069.jpg}{
Sale 4019 Lot 2069

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, fine virtually complete strike; violet mark just showing 
through from reverse does not detract. S.G. Z4, \pound500. 
Estimate \pound 200-250

provenance: R.H. Urwick, October 1964 E.V. Toeg, December 1990 
}


<h4>Z4</h4>
\ph[30%]{../antigua/2071.jpg}{
  
Sale 4019 Lot 2071

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, a pale shade, cancelled by clear strike; perfs slightly clipped at foot and 
top right corner creased. S.G. Z4, \pound500. 
Estimate \pound 150-180

Sold for \pound120
}




\clear

###References

ANTIGUA                                                            

SAUNDERS F.R. Antigua. The definitive series of King George VI. Study Paper No. 7 KGVI Collectors Society. 1975. 28 large pp. 1st ed., clean in paper covers. Punched for ring binder. SAUNDERS013028 

CHRISTIES 1990 (12 Dec) E.V. Toeg collection of Antigua. 43pp + PR. 
ROBSON LOWE 1951 (21 Nov) The Codrington Correspondence 1746-1851 incl. Antigua and Barbuda. 28pp. CHRISTIE000378 







                              