##Antigua
###Queen Victoria Issues

<h4>Z1</h4>

\ph[30%]{../antigua/2060.jpg}{
Sale 4019 Lot 2060

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
1d. rose-red, LE, centrally cancelled by clear strike, fine. S.G. Z1, \pound500. Photo
Estimate \pound 200-250 Sold for \pound420
}


<h4>Z1 & Z4</h4>

\ph[60%]{../antigua/Z1-Z4.jpg}{
Sale 4019 Lot 2061

ANTIGUA
Great Britain used in Antigua
1d. rose-red (rounded lower right corner) and 4d. rose, each cancelled "A02" at St. John's, good to fine strikes. S.G. Z1, Z4; \pound1,000. Photo
Estimate \pound 150-200 unsold
}




<h4>Z3</h4>
\ph[65%]{../antigua/Z3.jpg}{
Sale 4019 Lot 2064

\halfd ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
2d. blue Pl. 7 pair, CH-CI, both with clear central strike, fine. Rare. B.P.A. Certificate (1976). S.G. Z3, \pound1200. Photo
Estimate \pound 700-800 Sold for \pound750
}

<div style="width:32.5%;float:left">
<h4>Z3</h4>
<img src="http://localhost/egypt/antigua/Z3-01.jpg" style="width:98%;" />
<p style="font-size:smaller"> 
Sale 4019 Lot 2067

\halfd ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
2d. blue Pl. 9, DE, clearly cancelled, fine. S.G. Z3, \pound600. Photo
Estimate \pound 200-250 Sold for \pound420
</p>
</div>

<div style="width:32.5%;float:left">
<h4>Z4</h4>
<img src="http://localhost/egypt/antigua/Z4.jpg" style="width:98%;" />
<p style="font-size:smaller"> 
Sale 4019 Lot 2068

\halfd ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, superb central strike, good colour, a few shortish perfs at right, otherwise fine. S.G. Z4, \pound500. Photo
Estimate \pound 250-300 Sold for \pound280
</p>
</div>

<div style="width:32.5%;float:left">
<h4>Z4</h4>
<img src="http://localhost/egypt/antigua/2069.jpg" style="width:98%;" />
<p style="font-size:smaller"> 
Sale 4019 Lot 2069

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, fine virtually complete strike; violet mark just showing through from reverse does not detract. S.G. Z4, \pound500. Photo
Estimate \pound 200-250

provenance: R.H. Urwick, October 1964 E.V. Toeg, December 1990 
</p>
</div>
<div style="width:32.5%;float:left">
<h4>Z4</h4>
<img src="http://localhost/egypt/antigua/2071.jpg" style="width:98%;" />
<p style="font-size:smaller">  
Sale 4019 Lot 2071

ANTIGUA
Great Britain used in Antigua
The "A02" Obliterator of St. John's
4d. rose, a pale shade, cancelled by clear strike; perfs slightly clipped at foot and top right corner creased. S.G. Z4, \pound500. Photo
Estimate \pound 150-180

Sold for \pound120
</p>
</div>




\clear

###References
ANTIGUA                                                            

SAUNDERS F.R. Antigua. The definitive series of King George VI. Study Paper No. 7 KGVI Collectors Society. 1975. 28 large pp. 1st ed., clean in paper covers. Punched for ring binder. SAUNDERS013028 \pound16

CHRISTIES 1990 (12 Dec) E.V. Toeg collection of Antigua. 43pp + PR. CHRISTIE002769 \pound8

ROBSON LOWE 1951 (21 Nov) The Codrington Correspondence 1746-1851 incl. Antigua and Barbuda. 28pp. CHRISTIE000378 \pound18 







              