\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Somali Coast}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{1899 Surcharges}{5}{subsection*.2}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  1074 Yvert \#22 Yvert \#22, 1899 "0,40" Surcharge on 4c Brown and blue, an especially choice example of this surprisingly rare mint stamp, featuring lavishly large margins all around, fresh colors and paper, o.g., small paper h.r., extremely fine; while fifteen thousand stamps were surcharged virtually all were used as postage; signed Behr and Calves (Scott \#23; \$3,400.00). (Image) EU 4,000 \par SOLD for \$2,100.00  }}{5}{subsection*.2}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  1075 Yvert \#22a Yvert \#22a, 1899 "0,40" Surcharge on 4c Brown and blue, double surcharge, a premium quality mint example of this error rarity, showing a distinct double surcharge, large even margins all around, strong colors on crisp white paper, o.g., light h.r., extremely fine, among the finest mint examples available; signed Bernichon, A. Brun twice, Calves, Miro twice and Roumet and accompanied by 2010 Roumet certificate (Scott \#23a; \$6,250.00). (Image) EU 8,000 \par SOLD for \$4,500.00  }}{5}{subsection*.2}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  1076 Yvert \#23e Yvert \#23e, 1902 "0,05" Surcharge on 75c Violet and orange, comma instead of period, double surcharge, generous even margins all around, o.g., l.h., very fine; signed Behr (Scott \#24e; \$575.00). (Image) EU 1,100 \par SOLD for \$600.00  }}{5}{subsection*.2}}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  1077 Yvert \#24b Yvert \#24b, 1902 "0,10" Surcharge on 1Fr. Olive green and black, double surcharge, ample to large margins, o.g., h.r., very fine (Scott \#25b; \$575.00). (Image) EU 600 \par SOLD for \$220.00  }}{6}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  1078 Yvert \#25 Yvert \#25, 1902 "0.40" Surcharge on 2Fr. Grey brown and rose, choice mint single, with four oversized margins, o.g., l.h., extremely fine; signed Bloch and A. Diena (Scott \#26; \$625.00). (Image) EU 790 \par SOLD for \$240.00  }}{6}{subsection*.2}}
