# 1960 Surcharges


\ph[30%]{../norfolk-island/241700.jpg}{
Auction:
137
Lot:
1085
Estimate:
750.00
Start price:
1100.00
Realised:
1100.00
Category: NORFOLK ISLAND  [View Category]
Description:1960 Surcharges 1/1d on 3½d Warder's Tower die proof in the issued colour of dull blue on unwatermarked wove paper, minor blemishes. Rare. [The 1958 3½d was brown. No 3½d in blue was issued]}

\ph[40%]{../norfolk-island/241701.jpg}{
Auction:
137
Lot:
1086
Estimate:
750.00
Start price:
1100.00
Realised:
1100.00
Category: NORFOLK ISLAND  [View Category]
Description:1960 Surcharges '2/5' on 6½d die proof in the issued colour of blue-green on unwatermarked wove paper, minor blemishes. Rare. [The 1958 6½d was deep green. No 6½d in blue-green was issued]}