# 1960 Pictorials

\ph[90%]{../norfolk-island/1960-62-specimen.jpg}{ 
Auction:
119
Lot:
926
Estimate:
200.00
Start price:
320.00
Realised:
340.00
Category: NORFOLK ISLAND  [View Category]
Description:1960-62 Pictorials 10/- Frigate Bird overprinted 'SPECIMEN', the three different types, all well-centred, unmounted. Scarce. (3), Prestige Auction 119}


\ph[40%]{../norfolk-island/241699.jpg}{
Auction:
137

Lot:
1084

Estimate:
1500.00

Start price:
2100.00

Realised:
2400.00
Description:1960-62 Pictorials 2/5d Passionflower & 2/8d Rose Apple die proofs in the issued colours on unwatermarked wove paper, a couple of minor blemishes. Rare and desirable.

}