
# 1967-68 NORFOLK ISLAND Ships Set MNH (SG 77-90)

\ph[98%]{../norfolk-island/1967-ships.jpg}{}

Auction:
167
Lot:
873
Estimate:
2000.00
Start price:
1500.00
Realised:
1500.00
Category: NORFOLK ISLAND - Issued Stamps  [View Category]
Description:HARRISON PRESENTATION PROOFS: 1967-68 Ships 1c to $1 complete set, some minor tonespots otherwise fine & attractive. (Qty 14)

\ph*[45%]{../norfolk-island/256453.jpg}{}
\ph*[98%]{../norfolk-island/256453-2.jpg}{}
\ph*[98%]{../norfolk-island/256453-3.jpg}{}
\ph*[98%]{../norfolk-island/256453-4.jpg}{}
\ph*[45%]{../norfolk-island/256453-5.jpg}{}