# 1969 Annexation to van Diemen's Land

According to Gibbons these were the 100th and 101st stamps of Norfolk Island. 

\ph*[60%]{../norfolk-island/256455.jpg}{}
\ph[60%]{../norfolk-island/256455-2.jpg}{
Auction:
167

Lot:
877

Estimate:
400.00

Start price:
300.00

Realised:
300.00

 
Category: NORFOLK ISLAND - Issued Stamps  [View Category]

 
Description:HARRISON PRESENTATION PROOFS: 1969 Annexation to van Diemen's Land 5c & 30c. (Qty 2)}


\ph[80%]{../norfolk-island/1969-annexation-van-diemens-land.jpg}{Norfolk Is 1969 Van Diemen's Land SG 100/1 MNH GBP 0.99}