# 1971 Bishop Patteson


\ph*[60%]{../norfolk-island/256461.jpg}{}
\ph[60%]{../norfolk-island/256461-2.jpg}{
Auction:
167

Lot:
882

Estimate:
400.00

Start price:
300.00

Realised:
300.00

 
Category: NORFOLK ISLAND - Issued Stamps  [View Category]

 
Description:HARRISON PRESENTATION PROOFS: 1971 Death of Bishop Paterson 6c+6c & 10c+10c se-tenant pairs, a few minor tonespots. (Qty 2)}

\ph[60%]{../norfolk-island/1970-Bishop-Patteson.jpg}{NORFOLK ISLAND 1971 Bishop Patteson Centenary Set of 4 Unmounted Mint GBP 1.29}

\ph[80%]{../norfolk-island/224688.jpg}{
 
Auction:
119

Lot:
927

Estimate:
400.00

Start price:
300.00

Realised:
NLA

 
Category: NORFOLK ISLAND  [View Category]

 
Description:1970 Bishop Patteson 6c upper-right corner pair on 1975 philatelic airmail cover to South Australia. Ex Bradford: realised $470 in our auction of 9/11/2002. Purves Certificate (1975) states "...is a genuine example of the scarce variety printed in a distinct paler shade of green than the normal shade.".}