# 1976-77 Butterflies and Moths

Beautful Australian butterflies with such exotic names as Cynthia Kershawi the scientific name the painted lady butterfly. 

\ph*[45%]{../norfolk-island/256475.jpg}{}
\ph[98%]{../norfolk-island/256475-2.jpg}{ 
Auction:
167

Lot:
896

Estimate:
3000.00

Start price:
2300.00

Realised:
2300.00

 
Category: NORFOLK ISLAND - Issued Stamps  [View Category]

 
Description:HARRISON PRESENTATION PROOFS: 1976-77 Butterflies & Moths 1c to $2 complete, a few with a couple of minor tonespots. [Stephen Bradford's set - also with a few minor blemishes - sold for $4032] }


\ph[98%]{../norfolk-island/1976-77-butterflies-and-moths.jpg}{Norfolk Island #201-17 MNH, Butterflies 1976
US$ 5}