\chapter{Write your title here}

\ph*[30%]{../norfolk-island/241705.jpg}{}
\ph[98%]{../norfolk-island/241705-2.jpg}{


Auction:
141

Lot:
849

Estimate:
600.00

Start price:
460.00

Realised:
460.00

 
Category: NORFOLK ISLAND  [View Category]

 
Description:1993 Nudibranchs imperforate vertical pairs from the base of the sheets each with LEIGH-MARDON' imprint in the margin, unmounted. [One set of sheets of 50 has been recorded] (Qty 6 pairs)}


\ph[98%]{../norfolk-island/1933-Nudibranches.jpg}{Norfolk Island 1993 Marine Life Nudibranch US 4.50}