# New Zealand APO

\ph[80%]{../norfolk-island/244757.jpg}{
Auction: 142 - Lot number:  669

1943 stampless New Zealand Patriotic Fund Board cover to Napier with sensational strike of the 'NZEF/22JE43/NZAPO 400' cds & very fine Censor No/111 cachet in violet, repaired tear across the flap otherwise exceptional.

300.00


$320.00T


}

\ph[80%]{../norfolk-island/244758.jpg}{C
Auction: 142 - Lot number: 670
A

1944 stampless New Zealand Patriotic Fund Board cover to Auckland with very fine strike of the 'NRNZAF/26SP44/ E /NZAPO' cds, unusually with manuscript "Censored by/[signature]".

300.00


$320.00T

}

http://www.airmailsnz.com/page9.htm

http://www.webring.org/l/rd?ring=aerophilately;id=2;url=http%3A%2F%2Fwww%2Enewzeal%2Ecom%2FPhilately%2FAirmailSociety%2Ehtm