\begin{category}{Background}
\mitem{Introduction}{Introduction}
\mitem{1825-1844 Convict Settlement}{1825-1844_Convict_Settlement}
\end{category}

\begin{category}{1844-1856 Van Diemen's Land Administration}
\mitem{1844-1856 Van Diemen's land Adminisstration}{1844-1856_Van_Diemens_Land_Administration}
\end{category}

\begin{category}{1856-97 British Administration}
\mitem{1856-97 British Administration}{1856-1897_British_Administration}
\end{category}

\begin{category}{1897-1914 New South Wales Administration}
\mitem{1897-1914 New South Wales Administration}{1897-1914_New_South_Wales_Administration}
\end{category}
 
\begin{category}{1914-1939 Commonwealth of Australia Administration}
\mitem{Covers}{1914-1939_Commonwealth_of_Australia_Administration}
\end{category}

\begin{category}{Censorship}
\mitem{First Flights}{Aviation}
\end{category}
\begin{category}{Aviation}
\mitem{First Flights}{Aviation}
\end{category}

\begin{category}{Issued Stamps} 
  \mitem{1947 First Issue}{1947_First_Issue}
  \mitem{1953 Pictorials}{1953_Pictorials}
  \mitem{1956 Landing of Pitcairn Islanders}{1956_Landing_of_Pitcairn_Islanders}
  \mitem{1959 Anniversary of the Australian Post Office}{1959_Anniversary_of_the_Australian_Post_Office}
\mitem{1960-62 Pictorials}{1960-62_Pictorials}
\mitem{1962-63 Fish}{1962-63_Fish}
\mitem{1964 Anniversary}{1964_Anniversary}
\mitem{1964 Scenes of Norfolk Island}{1964_Scenes_on_Norfolk_Island}
\mitem{1966 Christmas}{1966_Christmas}
\mitem{1966 Decimal Surcharges}{1966_Decimal_Surcharge}
\hr

\mitem{1971 Christmas}{1971_Christmas}
\end{category}                                        