\section{1877 Queen Victoria}

\ph[40%]{../turks-islands/2371.jpg}{2371
5 (SG5) 1879 QV 1d dull red wmk Small Star perf 11-12 1/2 x 14 1/2-15 1/2 block of 4. 
OG, HR. Fine. (Scott $250, SG \pound240). 
$ 130 }  

\ph[98%]{../turks-islands/2372.jpg}{ 
2372
1877 QV 1d dull red horizontal strip of 4 (SG5) on cover to Ohio bearing 
TURKS-ISLANDS JU 16 1877 double arc and with New York Due 5 Cts JUN 24 at LR. 
Colorless embossed oval of George Gibbs at UL and with his forwarding hs on 
reverse, an XF strike. Per S.S. Tybee/Via New York at LL. F-VF. PHOTO
$ 850.
}

\ph[20%]{../turks-islands/2373.jpg}{ 
2373
5var (SG5b) 1879 QV 1d dull red wmk Small Star perf 11-12 1/2 x 14 1/2-15 1/2, 
used, variety throat flaw. Perfs clipped at top and side. Fine. (SG \pound250). 
$ 100
}

\subsection{The One Shilling Stamp SG 6}

\ph[20%]{../turks-islands/2375.jpg}{ 
2375
6 (SG6) 1879 QV 1/ lilac wmk Small Star perf 11-12 1/2 x 14 1/2-15 1/2. 
Large part OG. A rare stamp. Remarkably good perfs for this. Fine. 
(Scott $5,750, SG \pound5,000). Ex Ferrari. PHOTO FRONT COVER
$  3,000.
}

\ph[20%]{../turks-islands/2376.jpg}{ 
2376

6 (SG6) 1879 QV 1/ lilac wmk Small Star perf 11-12 1/2 x 14 1/2-15 1/2. Part OG. 
Rare. Fresh color. Some perfs clipped at right and bottom as normal for this. 
Fine. Ex Snowden, Ludington. (Scott $5,750, SG \pound5,000). PHOTO BACK COVER
$  2,000
}

\ph[20%]{../turks-islands/2377.jpg}{ 
2377
6 (SG6) 1879 QV 1/ lilac wmk Small Star perf 11-12 1/2 x 14 1/2-15 1/2, used. Perfs 
partially trimmed at right as generally found on these. Fine. Signed Richter. (
Scott $2,250, SG \pound2,000). PHOTO BACK COVER
$ 800
}
                  
                  
\ph[20%]{../turks-islands/14015_2541_1.jpg}{Auction: 14015 - The Collector's series sale 
Lot: 2541 (x) Turks Islands
1879 watermark Small Star, 1/- lilac, lightly cancelled leaving face clear; fine. Scarce. B.P.A. Certificate (1966). S.G. 6, £2,000. Photo 
 Estimate £400 to £500 spinks 14015}                  