\chapter{1881 Provisionals}  

\ph[40%]{../turks-islands/2378.jpg}{2378
#9, 9var, 11 (SG17, 18, 18b) 1881 QV 1/2 on 1d dull red block of 4, 
wmk sideways, setting 10, pos. 13-4, 23-4, the top 2 stamps type 9, 
the bottom 2 type 10 (Scott types a and c), the LR stamp, variety throat flaw. 
OG or HR. A scarce block. Fine+. (Scott $770, SG \pound525). PHOTO
$ 325}  

\ph[20%]{../turks-islands/2379.jpg}{
2379
#27 (SG39) 1881 QV 2 1/2 d on 1/ dull blue, setting 9, type 26 (Scott type l). 
OG. A few perfs clipped slightly at top but a very nice example nonetheless. 
OG, HR. Fine. (Scott $2,200, SG \pound3,250). PHOTO BACK COVER
$  1,500
}

\ph[20%]{../turks-islands/2380.jpg}{
2380
#29 (SG34) 1881 QV 2 1/2 on 1d dull red, setting 8 type 23 (Scott type l), 
used. Unpriced as such. Fine and rare. (as mint Scott $600, SG \pound700). 
}

\ph[20%]{../turks-islands/2381.jpg}{
2381
#32 (SG37) 1881 QV 2 1/2 on 1/ lilac, setting 8 type 24 (Scott type o). 
Perfs clear all around. Part OG. Very small discoloration at top. 
Fine. (Scott $1,350, SG \pound1,200). PHOTO
$      475
} 

\ph[20%]{../turks-islands/2382.jpg}{ 
2382
#34 (SG44) 1881 QV 4 on 6d black with margin at bottom, settings 2-6, 
type 30 (Scott type q). A very nice example. OG, HR. F-VF for this. 
1989 BPA certificate. (Scott $375, SG \pound375). PHOTO
$ 190
}

\ph[40%]{../turks-islands/2383.jpg}{ 
2383
#35 (SG42) 1881 QV 4 on 6d black, setting 1 type 28 (Scott type r), used. 
Excellent perfs, margin at top and portion of adjacent stamp visible 
at bottom. F-VF for issue. (Scott $350, SG \pound350). PHOTO
$ 190
}

\ph[20%]{../turks-islands/2384.jpg}{ 
2384
#35 (SG42) 1881 QV 4 on 6d black, setting 1 type 28 (Scott type r), used. 
Perfs clipped at right but nice on other sides. Fine. (Scott $350, SG \pound350). 
PHOTO
$ 120
}

\ph[40%]{../turks-islands/2385.jpg}{ 
2385
#40 (SG49) 1881 QV 1d brown-red top margin block of 4 wmk Crown CC sideways, 
perf 14. OG or HR. (Scott $310, SG \pound340). PHOTO
$      180
}


\ph[40%]{../turks-islands/2385.jpg}{ 
2386
#41 (SG51) 1881 QV 6d olive-black block of 4 wmk Crown CC sideways. 
Very scarce and a magnificent block. OG or HR. VF for issue. 
Ex T. Charlton Henry, Hart. (Scott $480+, SG \pound600+). PHOTO
$      400
}

\ph[40%]{../turks-islands/2386.jpg}{2386
#41 (SG51) 1881 QV 6d olive-black block of 4 wmk Crown CC sideways. 
Very scarce and a magnificent block. OG or HR. VF for issue. 
Ex T. Charlton Henry, Hart. (Scott $480+, SG \pound600+). PHOTO
$ 400 }

\ph[20%]{../turks-islands/2387.jpg}{2387
#42 (SG52) 1881 QV 1/ slate-green wmk Crown CC sideways. 
OG. Fine+. (Scott $190, SG \pound200). PHOTO
$ 120 }

\ph[20%]{../turks-islands/2388.jpg}{2388
#42 (SG52) 1881 QV 1/ slate-green wmk Crown CC sideways, used. 
Fine. (Scott $140, SG \pound150). PHOTO
$ 80}

\ph[20%]{../turks-islands/2389.jpg}{2389
SP
#43 (SG65) 1893 QV 2 1/2d ultramarine vertical strip of 5 from column 6, 
overprinted Specimen. Scarce in this format as De la Rue supplied 10 
horizontal strips and just 2 vertical ones. NH. F-VF. (as singles SG \pound250). 
PHOTO
$  160 }

\ph[98%]{../turks-islands/2390.jpg}{2390
SP
#43 (SG65) 1893 QV 2 1/2d ultramarine horizontal strip of 5 overprinted 
Specimen, the right stamp, variety broken 'M' in 'Specimen', pos. 41. 
NH. F-VF. (as singles SG \pound250). PHOTO
$  190}


























                    