##Turks Islands
### 1926 Definitives

\ph[40%]{../turks-islands/2482.jpg}{2482
P
1928 KGV Die proof of the head in blue on thick card 34 x 49mm. 
VF. Ex Cooley. PHOTO
$ 500}



\ph[40%]{../turks-islands/2483.jpg}{2483
E
1928 Artist's essay in pencil and ink for the Postage \& Revenue 
issue on tracing paper, 110 x 82mm. Additional small drawing and 
pencil notations on reverse. Some creasing. Ex the De la Rue archives. PHOTO
$ 100}

\ph[40%]{../turks-islands/2484.jpg}{
2484
E
1927 Photographic essay for the 1928 Postage & Revenue issue 
mounted on large card 100 x 101mm dated 22nd JULY 1927 and marked 
DUPLICATE. Some toning at left. PHOTO
$ 400
}


\ph[40%]{../turks-islands/2485.jpg}{2485
P
1928 KGV 6d Die proof in dull violet, 28 x 28mm. VF. Ex Ludington. PHOTO
$      850
}



\ph[40%]{../turks-islands/2486.jpg}{2486
P
1928 KGV 2 1/2d Die proof in blue, 57 x 60mm. PHOTO
$      750
}


\ph[40%]{../turks-islands/2487.jpg}{2487
P
1928 KGV \halfd  // 5/ (ex 1/) set of 8 ultramarine imperf plate proof 
blocks of 4 on thin card, the 5/ with margin at left. One \halfd with fault 
and the 2/ with horizontal fold in margin. F-VF. PHOTO
$      800
}


\ph[40%]{../turks-islands/2488.jpg}{2488
P
1928 KGV \halfd // 5/ (ex 1/) set of 8 ultramarine imperf plate 
proof horizontal pairs on thin card, 5 with margin. Includes the 
scarce 2/. F-VF. PHOTO
$  400
}

\ph[40%]{../turks-islands/2489.jpg}{
2489
P
1928 KGV \halfd ultramarine imperf plate proof horizontal pair on thin card with 
engine turning in bottom margin. Seldom offered. VF. PHOTO
$  60
}

\ph[50%]{../turks-islands/2490.jpg}{2490
P
1928 KGV 1/ ultramarine imperf plate proof block of 4 on 
thin card with engine turning in bottom margin. Very rare. 
Only 2 blocks of 4 and about 5 singles exist. Ex Ludington's block of 8. 
VF. PHOTO
$  1,400}


\ph[50%]{../turks-islands/2491.jpg}{2491
P
1928 KGV 1/ ultramarine imperf plate proof on thin card. 
Rare. Only about 5 singles recorded. VF. PHOTO
$ 300}


\ph[50%]{../turks-islands/2492.jpg}{2492
P
1928 KGV 2/ ultramarine imperf plate proof block of 4 
on thin card. An elusive value. Light horizontal fold 
between top and bottom pairs. F-VF. PHOTO
$ 150}


\ph[50%]{../turks-islands/2493.jpg}{2493
MISC
1922-26 KGV 1/4d black and 2 1/2d purple on pale yellow 
affixed to lined paper watermarked COCHIN GOVERNMENT STAMP PAPER 
with various notes in pencil regarding the new Postage \& Revenue 
issue. Ex the De la Rue archives. PHOTO
$ 150}




\ph[50%]{../turks-islands/2495.jpg}{2495
#60-70 (SG176-86) 1928 KGV \halfd - 10/ set of 11 values complete 
inscribed "Postage \& Revenue" complete in block of 4 plus 
extra blocks of the 1d (2), 2d, 2 1/2d (2) and 6d, some with margin or 
corner margin with engine turning. Basic set all NH, a few of the 
extra shades LH. F-VF. Ex T. Charlton Henry. (SG \pound321). PHOTO
$ 200}


\ph[50%]{../turks-islands/2496.jpg}{2496
#60-70 (SG176-86) 1928 KGV \halfd - 10/ set of 11 values complete, 
used. F-VF. (Scott $250, SG \pound190). PHOTO
$ 100}


\ph[50%]{../turks-islands/2497.jpg}{2497
1936 KGV 2d slate Postage issue on cover to Lundy cancelled TURKS 
ISLANDS NO 18 36 double ring cds. Lundy puffin stamp affixed at 
left cancelled boxed LUNDY/NO 27 36 and \halfd Atlantic Coast Air Services 
label cancelled 1 DEC 1936/Barnstaple,/Lundy Island. A charming cover. PHOTO
$ 80}


\ph[50%]{../turks-islands/2498.jpg}{2498
SP
#71-74 (SG187-90) 1935 KGV \halfd - 1/ Silver Jubilee set of 4 values 
complete perf Specimen. LH. (SG \pound100). PHOTO
$ 60}



\ph[95%]{../turks-islands/1926-definitives.jpg}{1926 Definitives}



                                                      