##Turks Islands
### 1938-45 Pictorials

\ph[95%]{../turks-islands/1938-pictorials.jpg}{	
TURKS & CAICOS ISLANDS. 1938. KG VI. SG # 194-205. MLH. $65 }


\ph[30%]{../turks-islands/2500.jpg}{2500
SP
#78-89 (SG194-205) 1938 KGVI 1/4d -10/ complete set of 14 values perf 
Specimen. Most VLH, a few NH. F-VF. (SG \pound375). PHOTO
$160}


\ph[30%]{../turks-islands/2501.jpg}{2501
SP
#78//88 (SG194//204) 1938 KGVI 1/4d // 5/ Nine values in vertical or 
horizontal strips of 3 perf Specimen. Includes 1/4 d (pair),
1/2d - 1 1/2, 2 1/2d - 3d, 
6d mauve, 2/ - 3/. Unused. One 
1/4 d with rounded corner, others F-VF. (SG pro rata \pound603). PHOTO
$      200}


\ph[30%]{../turks-islands/2502.jpg}{2502
1939 KGVI 2 1/2d yellow-orange on cover to Pittsburgh cancelled 
double ring GRAND TURK A NO ( ) 39 and with boxed "CABLE 
\& WIRELESS/ via IMPERIAL", Challis type CW2. 
Challis states only one example known (on a 1/4d value). 
This is the second recorded example. F-VF. PHOTO}


                                                              