# 1877-78 Dom pedro II, "Rouletted in Line", "Perc\'e"


\ph[99%]{../brazil/white-beard.jpg}{}


# Colour Trial Proofs

\ph[99%]{../brazil/5_5202_1.jpg}{trial}


\ph[99%]{../brazil/5_5203_1.jpg}{}


\ph[99%]{../brazil/5_5204_1.jpg}{}


\ph[99%]{../brazil/5_5206_1.jpg}{Lot# : 5206 Brasil
American Banknote Co. Proofs, imperforate on India paper, the set of ten complete in issued colours (50 r. in a greenish shade) all overprinted 'AMOSTRA' in black. A few with some ageing but rare.
Starting bid : 400 CHF
Hammer price : 1,200 CHF} 


\ph[99%]{../brazil/5_5207_1.jpg}{}

\ph[99%]{../brazil/5_5208_1.jpg}{Lot# : 5208 Brasil
1878: American Bank Note Co. composite lithographic Plate Proof sheet containing 10 reis, 260 r., 300 r and 700 r. printed in grey-brown, all in 'panes' of 15 (3 x 5) se-tenant, neatly folded between the four panes and horizontally across each, fresh and very fine appearance. A stunning sheet from the ABN archives. Unique.rnProvenance: ABN Archives (Sept 1990), lot 143.
Starting bid : 6,000 CHF
Hammer price : 6,000 CHF}

