<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
                            <li><a href="../german-allied-zones\introduction">Historical Background.</a></li>
                            <li><a href="../german-allied-zones\introduction">Postal History Introduction</a></li>
                            </ul>
                            <h4 class="country" style="background:#000040">...</h4>
                            <ul id="LHnav" style="margin-left:0px;width:210px">
                              <li><a href="../german-allied-zones/  ">...</a></li>
                              <li><a href="../german-allied-zones/ ">...</a></li>
                            </ul>
                            </div>