<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../italian-states/introduction">Historical Background.</a></li>
<li><a href="../italian-states/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Lombardy-Venetia</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../italian-states/Lombardy_Venetia  ">Lombardy-Venetia Stamps</a></li>
 </ul>

<h4 class="country" style="background:#000040">Dutchy of Modena</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../italian-states/Modena ">Modena Stamps</a></li>
  <li><a href="../italian-states/Modena_Provisional_Government ">Modena Provisional government</a></li>
<li><a href="../italian-states/Modena_Newspaper_Stamps">Modena Newspaper Stamps</a></li>
</ul>

<h4 class="country" style="background:#000040">Kingdom of Naples</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../italian-states/Italian_States_Naples">Italian States Naples</a></li>
  
</ul>

<h4 class="country" style="background:#000040">Neapolitan Provinces</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
   <li><a href="../italian-states/Italian_States_Neapolitan_Provinces">Neapolitan Provinces </a></li>
</ul>

<h4 class="country" style="background:#000040">Papal States</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
    <li><a href="../italian-states/Roman_States ">Roman States</a></li>
</ul>

<h4 class="country" style="background:#000040">Dutchy of Parma</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
 <li><a href="../italian-states/Italian_States_Parma">Parma</a></li>
<li><a href="../italian-states/Italian_States_Parma_Provisional_Government ">Provisional Government </a></li>

</ul>

<h4 class="country" style="background:#000040">Romagne</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../italian-states/Italian_States_Romagne">Romagne</a></li>
 </ul>

<h4 class="country" style="background:#000040">Sardinia</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../italian-states/Italian_States_Sardinia">Sardinia</a></li>
</ul>

<h4 class="country" style="background:#000040">Sicily</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../italian-states/Italian_States_Sicily">Sicily Stamps</a></li>
<li><a href="../italian-states/Italian_States_Sicily_Covers">Sicily Covers</a></li>

</ul>

<h4 class="country" style="background:#000040">Tuscany</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../italian-states/Italian_States_Tuscany">Tuscany Stamps</a></li>
</ul>
</div> 

                                           