\section{1866 The Issued Stamps}  

\ph[90%]{../virgin-islands/4007_534_1.jpg}{Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 534 VIRGIN ISLANDS 1866 Issue Issued Stamps, White Paper, Perf. 12 6d. rose lower left corner block of twelve (4x3), [11-24], with huge sheet margin at foot, large part original gum. A scarce and attractive multiple. Sc. 2b; S.G. 3, \pound1,080. Estimate \pound 300-400 Sold for \pound2,400 } 

\subsubsection{Variety large "v" in "virgin"}

\ph[90%]{../virgin-islands/4007_540_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 540 VIRGIN ISLANDS 1866 Issue Issued Stamps, White Paper, Perf. 12 6d. deep rose marginal pair, [11-12], from the left of the sheet with [11] showing variety large "v" in "virgin", part to large part original gum; [12] with tiny fox mark at top. Sc. 2b/2c; S.G. 4/4a, \pound505. Photo Estimate \pound 140-180 Sold for \pound420.}

\ph[40%]{../virgin-islands/4007_538_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 538 VIRGIN ISLANDS 1866 Issue Issued Stamps, White paper, Perf. 12 6d. rose, variety large "v" in "virgin", lightly cancelled "A13", fine and scarce. Sc. 2c; S.G. 4a, \pound475. Photo Estimate \pound 150-200 Sold for \pound270.}

\ph[40%]{../virgin-islands/4007_538_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 539 VIRGIN ISLANDS 1866 Issue Issued Stamps, White paper, Perf. 12 6d. rose, variety large "v" in "virgin", cancelled "A91"; a couple of shortish perfs. at top, otherwise fine and scarce. Sc. 2c; S.G. 4a, \pound475. Photo Estimate \pound 120-150 Sold for \pound170.} 

\ph[40%]{../virgin-islands/4007_541_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 541 VIRGIN ISLANDS 1866 Issue Issued Stamps, White paper, Perf. 12 6d. deep rose, variety large "v" in "virgin", cancelled with two part "A13" obliterators, fine and scarce. Sc. 2c; S.G. 4a, \pound475. Photo Estimate \pound 150-200 Sold for \pound150.}

\clearpage

\subsection{Toned Paper}  

\ph[98%]{../virgin-islands/4007_544_1.jpg}{Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 544 VIRGIN ISLANDS 1866 Issue Issued Stamps, Toned Paper, Perf. 12 6d. deep rose compete sheet of twenty-five, [11] showing variety large "v" in "virgin", large part original gum. A fine, rare and spectacular showpiece. Sc. 2/2a; S.G. 7/7a, \pound1,990. Photo Estimate \pound 800-1,000 Sold for \pound1,100.}


\ph[90%]{../virgin-islands/4007_546_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 546 VIRGIN ISLANDS 1866 Issue Issued Stamps, Toned Paper, Perf. 12 6d. deep rose marginal block of four, [11-17], [11] showing variety large "v" in "virgin", large part original gum; a few split and reinforced perforations, otherwise fine. Sc. 2/2a; S.G. 7/7a, \pound455. Photo Estimate \pound 120-150 Sold for \pound320.}








    