\chapter{1867-1870 Issues}    

\ph[60%]{../virgin-islands/4007_552_1.jpg}{Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 552 VIRGIN ISLANDS 1867-70 Issue Essays 4d. in grey-blue showing Virgin with twelve lamps and aureole on lined background, on card (86x107mm.) showing complete die impression; a little soiled though a very rare essay. Photo Estimate \pound 2,000-2,500 provenance: R.B. Yardley, 1944 Sold for \pound2,900. } 

\ph[30%]{../virgin-islands/4007_553_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 553 VIRGIN ISLANDS 1867-70 Issue Essays 4d. in deep grey-violet, Virgin with twelve lamps and aureole on lined background, the lamps deleted in manuscript, stamp-size on pinkish surfaced card. Very rare. Photo Estimate \pound 1,200-1,500 Sold for \pound1,800.}  

\ph[30%]{../virgin-islands/4007_554_1.jpg}{Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 554 VIRGIN ISLANDS 1867-70 Issue Essays 1/- in orange-red, with lined background, fancy border and without Virgin, stamp-size on thin card. Fine and rare. Photo Estimate \pound 1,200-1,500 Sold for \pound1,300.}


\ph[57%]{../virgin-islands/4007_555_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 555 VIRGIN ISLANDS 1867-70 Issue Die Proofs on Card 4d. in blue-green (44x47mm.). Photo Estimate \pound 150-200 Sold for \pound400.}

\ph[58%]{../virgin-islands/4007_556_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 556 VIRGIN ISLANDS 1867-70 Issue Die Proofs on Card 4d. in deep blue-green (45x47mm.). Photo Estimate \pound 150-200 Sold for \pound550.}

\ph[51%]{../virgin-islands/4007_557_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 557 VIRGIN ISLANDS 1867-70 Issue Die Proofs on Card 4d. in orange (38x42mm.). Photo Estimate \pound 150-200 Sold for \pound550.}  

\ph[42%]{../virgin-islands/4007_560_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 560 VIRGIN ISLANDS 1867-70 Issue Die Proofs on Card 4d. in deep brown-lilac (31x36mm.). Photo Estimate \pound 150-200 Sold for \pound550.}

\clearpage

\subsection{Colour Trials}
\ph[98%]{../virgin-islands/4007_563_1.jpg}{
Auction: 4007 - Sudan \& Virgin Islands - The Wm. Frazer Exhibition Collection 
Lot: 563 VIRGIN ISLANDS 1867-70 Issue Imperforate Colour Trials and Plate Proofs 4d. red block of fifteen (5x3), being the complete top three rows of the sheet with large sheet margins. A rare and impressive multiple. Photo Estimate \pound 800-1,000 Sold for \pound1,800.}




  