




### Destruction of Dies and Plates

In 1892, a considerable number of remainder stamps of the Virgin islands were offerred for sale by the Leeward Islands authorities, and were actually sold to an English stamp delaer, a condition of the sale being that certain plates, etc., were destroyed, and, under this agreement the following were in fact destroyed:

\begin{enumerate}
\item The three copper plates, being the dies of the original stamps.
\item The typographical plate, for printing the figure of the Virgin on the frst shilling stamp.
\item The plates for the 1/2d., 1d., and 2 1/2d., values of the 1880-84 issues.
\item The four lithographic stones for the 1d., 4d., 6d., amd 1/- values for the 1887-89 issue.
\end{enumerate}

there was another sale of remainder stamps in 1905, throug the Crown Agents, these consisting of the 1/2 d. to 5/- values of the 1899 issue, and the plates for these stamps were destroyed before the offer was amde.

It will thus be seen taht all dies and plates for the stamps of the Virgin Islands, up to and including the 1899 issue, have been destoyed.




\begin{fivecelltable}
\toprule
\TH5 Date of Despatch   & 1d.    &4d.      &6d.    &1s.
\midrule



\TR5 November 26, 1866  & 20,000 &         &10,000 & 
\TR5         --         &  2,000 &  --     & 1,000 & 

\TR5 July 12, 1867      & --     & 10,000  & --    & 10,000
\TR5                        & --     &  2,000  & --    &  1,000

\TR5 July 6, 1868       & 1,000  & 1,000   & 1000  &  1,000
\TR5                    & --     & --      & --    &  1,000

\TR5 October 25, 1870   & 2,000   & --      & --    & --

\TR5 January 12, 1871   & 2,000   & --      & --    & --

\TR5 March 21, 1871     & 3,500   & --      & --    & --

\TR5 September 6, 1871  & 3,500   & --      & --    & --

\TR5 February 7, 1872   & 6,300   & ---     & --    & --

\TR5 March 15, 1873     & 2,000   & ---     & ---   & ---

\TR5 January 1, 1874    & 4,000   &---      & ---   & ---

\TR5 October 14, 1874   & 7,000   & ---     & ---   & ---

\TR5 September 2, 1876  & 6,000   & ---     & ---   & ---

\TR5                   & 59 800  & 13,000  & 12,000 & 13,000

\end{fivecelltable}










              