\chapter{Griqualand West}

###1874 (Sept) Cape Surcharged in manuscript in red ink __1d__ and __FOUR PENCE_ struck out by a horizontal stroke. This was a provisional issue made in Kimberley when the stock of Cape 1d. had been temporarily exhausted.

<div style="width:32%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/griqualand-west/SG1.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
Sale 4001 Lot 273

Griqualand West
1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, \pound1,000. (WF). Photo
Estimate \pound 350-400 Sold for \pound1100
</p>
{{auction:Spinks, 2004}}
</div>

<div style="width:32%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/griqualand-west/SG1.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
Sale 4001 Lot 273

Griqualand West
1874 (Sept.) "1d" in red manuscript by the Kimberley Postmaster on 4d. blue, fresh mint; fine and scarce. Sc. 1; S.G. 1, \pound1,000. (WF). Photo
Estimate \pound 350-400 Sold for \pound600
</p>
{{auction:Spinks, 2005}}
</div>
<div style="width:32%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/griqualand-west/SG1-02.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
resh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce. Scott for o.g. $1,350 (SG #1, for o.g., \pound1,500=$2,250) [ VF]  	
	
$400
	
</p>
{{auction:Nutmeg, 2008}}
</div>
<hr/>

<div style="width:32%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/griqualand-west/SG1-03.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
S.G. #1, 1874 "1d" Manuscript surcharge on 4d Blue, fresh unused example with a bold ms. surcharge, strong color, nibbed perf. at lower left, otherwise Very Fine and scarce (Scott #1; $1,350). View Image 	
$1300.00
	
</p>
{{auction:H R harmer inc,June 2008}}
</div>



<div style="width:32%;float:left">
<h4>SG 1</h4>
<img src="http://localhost/egypt/griqualand-west/SG1-04.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
S.G. #1, 1874 "1d" red manuscript surcharge on 4p Blue, an unused single of this rare provisional that was produced in Kimberly when the stock of 1p Cape of Good Hope stamps ran out, stamp with deep strong color, very fine for this terribly elusive and ridiculously undercataloged issue; 1991 BPA certificate (Scott #1; $1,000.00). (Image) 	\pound1,000

SOLD for $1,200.00
</p>
{{auction:Shreeves Neal M. Allen Collection  April 3, 2004}}
</div>

















          