##Argentina

\subsection{1910 Centenial of May revolution}

\ph[95%]{../argentina/1910-proofs.jpg}{Argentina 1910 - Scott 160-75 - 1910 Centenary Plate Proofs - Complete Set ebay 2012}

\ph[30%]{../argentina/1007.jpg}{1007 #160a, 1910 1/2c Blue and gray blue, Center Inverted, attractively centered, fresh colors, o.g., lightly hinged, couple of trivial gum soak specks, very fine; less than 50 examples recorded of this value.   	 $800.00 

SOLD for $450.00} 

\ph[60%]{argentina/1008.jpg}{1008	#161a, 1910 1c Blue green and black, Center Inverted, choice left sheet-margin partial imprint single, wonderfully well centered especially compared to other existing examples, strong colors, o.g., lightly hinged, very fine; less than 50 examples known.   	 $800.00 

SOLD for $900.00 }

\ph[60%]{argentina/1009.jpg}{1009		162a	#162a, 1910 2c Olive and gray, Center Inverted, right sheet-margin example, huge well balanced margins, rich colors, o.g., minor h.r., very fine and quite choice; less than 50 examples are known.   	 $800.00 

SOLD for $600.00 }
\ph[50%]{argentina/1010.jpg}{1010		164a	#164a, 1910 4c Dark blue and green, Center Inverted, quite fresh, well centered, o.g., lightly hinged, just a minute pinpoint thin speck, still very fine; less than 50 examples known.   	 $550.00 

SOLD for $450.00 }








                                