<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">

<li><a href="../argentina/introduction">Historical Background.</a></li>
<li><a href="../argentina/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Local Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1857_Horseman">1857 "Gauchitos"</a></li>
<li><a href="../argentina/1899_Pictorials">Buenos Aires Steamship Issue</a></li>
<li><a href="../argentina/Cordoba">Cordoba</a></li>
</ul>

<h4 class="country" style="background:#000040">Confederation</h4>
<li><a href="../argentina/Confederation">Confederation</a></li>


<h4 class="country" style="background:#000040">1850-1899 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/Seal_of_the_Republic">1862-63 Seal of the Republic</a></li>
<li><a href="../argentina/1862_15c_Tete_beche">1862 15c Tete-beche error</a></li>
<li><a href="../argentina/1892_Discovery_of_America">1892 Discovery of America</a></li>
<li><a href="../argentina/1899_Pictorials">1899 Issues</a></li>
</ul>



<h4 class="country" style="background:#000040">1910 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1910_Centenary">1910 Centenary</a></li>
<li><a href="../argentina/1911_Labrador">1911 Labrador</a></li>
</ul>

<h4 class="country" style="background:#000040">1930 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1931_San_Martin">1931 San Martin</a></li>
<li><a href="../argentina/1938_Sarmiento">1938 Sarmiento</a></li>
</ul>


<h4 class="country" style="background:#000040">1940 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1944_Proc-Cartero">1944 Pro-Cartero</a></li>
</ul>

<h4 class="country" style="background:#000040">1950 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../argentina/1959_Pope">1959 Pope Pius XII</a></li>
</ul>

<h4 class="country" style="background:#000040">1960 Issues</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">

<li><a href="../argentina/1961_Argentine_Philatelic_Exposition">1961 Argentine Philatelic Exposition</a></li>
<li><a href="../argentina/1961_San_Martin_monument_in_Madrid">1961 San Martin monument in Madrid</a></li>
</ul>


</div>



                                                          