## Ivory Coast

\cote, or the Ivory Coast, is a country in West Africa established as a French colony in 1893, and becoming independent in 1960.



\ph[60%]{../ivory-coast/660.jpg}{660		Yvert #PA1a-5a	Yvert #PA1a-5a, 1940 1.90Fr.-6.90Fr. Air mails, omitted inscriptions cplt., matched set of left sheet-margin singles, o.g., l.h., very fine (Scott #C1-5 var.). (Image)	 \euro500 

SOLD for $160.00}


\ph[40%]{../ivory-coast/661.jpg}{661	Yvert #PA15a-16a, 1942 10c Fr. Ultramarine and violet and 20Fr. Carmine and grey blue, double centers, o.g., n.h., fresh and fine-very fine (Scott #C11-12 var.). (Image)	 \euro770 

SOLD for $600.00.}





                                  