## Ivory Coast

\cote, or the Ivory Coast, is a country in West Africa established as a French colony in 1893, and becoming independent in 1960.

\ph[40%]{ivory-coast/654.jpg}{654		Yvert #22a, 26a, 34a	Yvert #22a, 26a, 34a, 1906 2c Chocolate, 20c Black on azure and 2Fr. Blue on Pink, imperforate, without gum as issued, sheet-margin singles with large margins on the other sides, fresh and extremely fine; each signed A. Brun (Scott #22, 27, 35 vars.). (Image)	 \euro530 

SOLD for $150.00}

\ph[30%]{ivory-coast/655.jpg}{655		Maury #29b	Maury #29b, 1906 35c Black on yellow, imperforate, double inscription, attractive top right corner margin horizontal pair, large margins, o.g., l.h. in the selvage only, the stamps n.h., fresh and extremely fine (Scott #30 var.). (Image)	 for hinged \euro650 

SOLD for $210.0}

\ph[60%]{ivory-coast/657.jpg}{657		Yvert #58a	Yvert #58a, 1915 "+5" Surcharge on 10c Red orange and rose, double surcharge, post office fresh left sheet-margin block of four, o.g., n.h., fine; each signed Herman (Scott #B1a; $480.00). (Image)	 Maury \euro660 

SOLD for $150.00}

\ph[30%]{ivory-coast/658.jpg}{658		Yvert #88b/101a	Yvert #88b, 90a, 96a, 100a, 101a, 1933 "Cote d'Ivoire" Overprints on 2c, 5c, 45c, 1Fr. and 1.50Fr. Upper Volta pictorials, inverted overprints, five of the six possible values, o.g., l.h., 45c n.h., fresh and fine-very fine; 5c and 45c signed Behr (Scott #96a, 98a, 104a, 108a, 109a; $440.00). (Image)	 \euro442 

SOLD for $375.00}

\ph[30%]{ivory-coast/659.jpg}{659	/	Yvert #88c/103b	Yvert #88c, 90b-95b, 97b-103b, 1933 "Cote d'Ivoire" Overprints on 2c, 5c-30c, 65c-1.75Fr. Upper Volta pictorials, double overprints, nine out of the eleven possible values, generally well centered and fresh, o.g., 2c, 15c, 1.25Fr. and 1.50 Fr. l.h., the others n.h., fine-very fine group; 5c and 75c signed Roumet, 30c signed Behr and 1.25Fr. and 1.75Fr. signed Levy (Scott #96b, 98b, 100 var., 103a, 105a, 106a, 109a-111a; $787.50 for those listed). (Image)	 Maury \euro1,245 

SOLD for $650.00}





                                        