\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Falklands Dependencies}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Falkland Islands: 1904-12 2d. purple in a complete mint sheet of sixty, a few stains in margins and bends affect two otherwise mainly fine with most unmounted. S.G. 45, cat. \pounds  1,440+. Photo. [Proposed price \pounds  300-\pounds  350] Price: \pounds  300.00 Grosvenor Dec 2012.  }}{11}{chapter*.4}}
\ttl@finishall
