\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Falklands Dependencies}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lot\#: 2085 Falkland Islands And Antarctica Falkland Islands: 1935 Silver Jubilee 1d. block of four used on 1935 (May 7) registered f.d.c. from Port Stanley to England, two stamps with blue crayon mark. [Proposed price \pounds  60-\pounds  70] Price: \pounds  60.00  }}{11}{chapter*.4}}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lot\#: 2086 Falkland Islands And Antarctica Falkland Islands: 1935 Silver Jubilee 1s. in a lower left corner marginal mint block of nine, one [Pl. "1", R. 9/1] showing extra flagstaff, very light overall gum toning, otherwise fine. S.G. 142, a, cat. \pounds  3,620+. Photo. [Proposed price \pounds  1,200-\pounds  1,400] Price: \pounds  1,200.00  }}{11}{chapter*.4}}
\ttl@finishall
