\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Falklands Dependencies}{11}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2209 Falkland Islands: 1982 Conflict: Argentine Navy Mail Coupon created during the Falklands Conflict for use from South Georgia, ''CORREO NAVAL E.C.G.S'' (E.C.G.S. = Estafeta Central Georgias del Sur), unused, also used on ''ARMADA ARGENTINA'' printed cover tied by Buenos Aires Aug. 29 1994 cds, with A.R.A. ''Murature'' ship cachets, sent locally, very scarce. These coupons continued in use after the Conflict, probably for practical reasons. Heijtz cat. \pounds  200. Photo.. Estimate:\pounds  70 - \pounds  90 Grosvenor 2012 Dec 6 \par \par  }}{11}{chapter*.4}}
\newpmemlabel{^_2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2208 Falkland Islands: 1982 Conflict: 1982 (Apr. 12) commercial airmail envelope to Scotland, franked by Shipwrecks 13p. crossed by biro strokes and with type II (flag at top, type 3 ''1982'' close to frame) c.d.s. below.. Estimate:\pounds  150 - \pounds  180 Grosvenor 2012 Dec 6 }}{11}{chapter*.4}}
\ttl@finishall
