\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  2197 Falkland Islands: Fox Bay: 1929 (Aug. 31) registered cover to Devon, with 21/2d. steel-blue and 1s. cancelled by good strikes of Fox Bay FB.1 c.d.s. with fine strike below and Dartmouth Oct. 2 arrival backstamp, flap missing. Photo.. Estimate:\pounds  100 - \pounds  120 Grosvenor Dec 6, 2012 \par  }}{9}{chapter*.1}}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  2196 Falkland Islands: Fox Bay: 1928 to 1968, a selection of six covers variously addressed incl, 1928, 1929, two registered covers to Stanley bearing 1/2d. strip of three with 21/2d., and 1/2d. and 1d. with 21/2d. respectively, both with addressee's name excised, 1933 to Cheshire with Centenary 1/2d. (2), 1936 to London with 1/2d. marginal pair and single, etc.. Estimate: \pounds  100 - \pounds  120 \par  }}{9}{chapter*.1}}
\newpmemlabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  2195 Falkland Islands: Fox Bay: 1891-1902 1d. shades (6) cancelled by fair to fine strikes of WF.2 c.d.s. with visible dates incl. ''4 DE/1900'', ''25 OC/1901'' and ''19 DE/1901'' both showing small ''1901'' year date.. Estimate: \pounds  120 - \pounds  150  }}{9}{chapter*.1}}
\newpmemlabel{^_4}{9}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  2194 Falkland Islands: Fox Bay: 1891-1902 1/2d. ''JY 14/4'', 1d. ''8 JU/01'' and 1s. each cancelled by fair to fine strike of WF.2 c.d.s. Photo.. Estimate: \pounds  150 - \pounds  170 \par  }}{10}{chapter*.1}}
