This is BibTeX, Version 0.99dThe top-level auxiliary file: 1910_Opening_of_the_Union_Parliament.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 35 of file 1910_Opening_of_the_Union_Parliament.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1910_Opening_of_the_Union_Parliament.aux
I found no database files---while reading file 1910_Opening_of_the_Union_Parliament.aux
(There were 3 error messages)
