This is BibTeX, Version 0.99dThe top-level auxiliary file: Darmstadt_Trial_Printings_Part_II.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 22 of file Darmstadt_Trial_Printings_Part_II.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Darmstadt_Trial_Printings_Part_II.aux
I found no database files---while reading file Darmstadt_Trial_Printings_Part_II.aux
(There were 3 error messages)
