This is BibTeX, Version 0.99dThe top-level auxiliary file: 1999_Sixth_South_Pacific_Games.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 27 of file 1999_Sixth_South_Pacific_Games.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 1999_Sixth_South_Pacific_Games.aux
I found no database files---while reading file 1999_Sixth_South_Pacific_Games.aux
(There were 3 error messages)
