\section{Stamps and Postal History of Lesotho}


\subsection{Independence (1966- )}

The first stamps of independent Lesotho were issued on 4 October 1966.[2] 
On 1 November of that year, the 1961-1963 set of Basutoland was overprinted "LESOTHO".  



\ph[80%]{../lesotho/1966-overprints.jpg}{1966 overprints  \pound3.50}

\ph[95%]{../lesotho/1966-overprints-fdc.jpg}{1966 overprints  FDC \pound8}

\ph[70%]{../lesotho/1966-cover.jpg}{1966 Basutoland 10c & 12\frac12c QEII Ovpt LESOTHO Armail to Ontario, Canada. $6.62}


                                    