\section{Stamps and Postal History of Lesotho}


\subsection{Independence (1966- )}

The first stamps of independent Lesotho were issued on 4 October 1966.[2] 
On 1 November of that year, the 1961-1963 set of Basutoland was overprinted "LESOTHO".  



\ph[80%]{../lesotho/1966-overprints.jpg}{1966 overprints  \pound3.50}

\ph[90%]{../lesotho/1966-overprints-fdc.jpg}{1966 overprints  FDC \pound8}

\ph[90%]{../lesotho/1966-cover.jpg}{1966 Basutoland 10c & 12\frac12c QEII Ovpt LESOTHO Armail to Ontario, Canada. $6.62}

\ph[60%]{../lesotho/1966-independence.jpg}{1966 Independence $1.59 SG106-109}

\ph[80%]{../lesotho/1966-unesco.jpg}{1966 UNESCO \pound0.99}

\ph[80%]{../lesotho/lesotho-1966.jpg}{Yearset 1966 \euro 3.50}

                                