\section{Stamps and Postal History of Lesotho}


\subsection{1981 Birds}

The issue came with a lot of philatelic materials including [presentation folders](../lesotho/1981_birds_presentation_folder) and the [official 1981 birds first day covers](../1981_birds_presentation_folder). They also exist imperforate as [proof sheets](../lesotho/1981_birds_proof_sheets).

\phl[45%]{lesotho/1981-01.jpg}{Lesotho 1981 Cranes 3s PRESENTATION MASTER PROOF Presentation Proof  $175}


\phl[45%]{lesotho/1981-02.jpg}{Lesotho 1981 Bokmakierie 5s PRESENTATION MASTER PROOF $175}

<hr/>

\phl[45%]{lesotho/1981-03.jpg}{Lesotho 1981Canary 7s PRESENTATION MASTER PROOF $175}

\phl[45%]{lesotho/1981-04.jpg}{Lesotho 1981 Rollers Birds 5m presentation MASTER PROOF  $175}
<hr/>

\phl[45%]{lesotho/1981-05.jpg}{Lesotho 1981 Red Bishops 1m PRESENTATION MASTER PROOF $175 }

\phl[45%]{lesotho/1981-06.jpg}{1981 Sunbirds 40s PRESENTATION MASTER PROOF $175 }  

\ph[45%]{lesotho/1981-07.jpg}{Lesotho 1981 Hoopoe Bird 75s PRESENTATION MASTER PROOF $175 }  

All on sale at ebay by George Alevizos.

 \ph[75%]{lesotho/1981-birds-stamps.jpg}{ $175 }                                                                      