<!-- {{ }}
{{category:Iraq postal history, British occupation, Baghdad}} -->

## Libya
### Kingdom of Libya - 1951 Issue for Fezzan


\ph[70%]{../british-occupation-of-italian-colonies/1553.jpg}{Lot: 1553 1952, March 27. Envelope from a credit company via airmail to an insurance company at Tunis, franked by 2f. on 2m., 4f. on 4m. and 10f. on 10m., tied by ''Sebha/Fezzan'' cds's. An extremely rare commercial usage. Sa. 14, 15, 17 = &euro; 35,000. Estimate &euro;1500; }

\imgc[70%]{1554.jpg}{Lot: 1554 1952, Feb 27. Envelope from Ghadames to Tripoli, bearing 4f. on 4m. (2) and 12f. on 12m. pair, tied by datestamps on dispatch, with arrival on reverse. A very rare franking. Cert. Siritti. Sa. 15, 18 = &euro; 30,000. Estimate &euro;1000; }

\imgc[70%]{1555.jpg}{Lot: 1555 1952, April 3. Airmail envelope to Tripoli franked by marginal 8f. on 8m., 10f. on 10m. and 20f. on 20m., tied by Ghadames datestamps, showing arrival on back. A very rare franking. Cert. Sirotti. Sa. 16, 17, 19 = &euro; 42,500. Estimate &euro;1500; }

\imgc[80%]{1556.jpg}{Lot: 1556 1952, April 11. Envelope to Tripoli showing the complete set ot ten, first printing, tied by Ghadames datestamps. Sa. 14-23 = &euro; 7,500. Estimate &euro;400; }

\imgc[80%]{1557.jpg}{Lot: 1557 1952, Feb 1. Illustrated FDC envelope to Tripoli bearing the set of ten denominations, including the first and second printings, tied by Sebha cds's. Sa. 14-19, 20/I-23/I. Estimate &euro;400. }  

\imgc[80%]{1558.jpg}{Lot: 1558 1952, Feb 1. Envelope to Tripoli with the complete set of ten comprising the first and second printings, with the three highest denominations being marginal, tied by Sebha cds's. Sa. 14-19, 20/I-23/I. Estimate &euro;400. }                                                                  