# 1952 The King Idris Issue


\ph[30%]{../libya/11043_1163_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1163 Libya 1952 King Idris 1m. blue, composite Proof with hand coloured frame and the vignette from the 20m., fine and rare. Photo Estimate € 100-150 Sold for €110}

\ph[30%]{../libya/11043_1164_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1164 Libya 1952 King Idris 50m. composite Proof with hand painted frame in black and vignette printed in red, fine and rare. Photo Estimate € 150-200 Sold for €110}


\ph[90%]{../libya/1952-King-Idris.jpg}{LIBYA 1952 The Complete King Idris Set SG 176 to SG 187}