<!-- {{ }}
{{category:Iraq postal history, British occupation, Baghdad}} -->

## Libya
### Kingdom of Libya - 1951 Issue for Cyrenaica


\phc[25%]{../libya/1541.jpg}{Lot: 1541 1951, 1m. to 500m., the complete 
set, the 200m. with couple of slightly short perfs. at right, 
with Sorani cert. for the high denominations from 50m., as 
well as varieties, all signed by Oliva, with 3m., 4m., 5m. & 12m. 
featuring inverted overprints, 3m. & 5m. with double overprint, 
and 5m. showing double overprint with one being inverted (tiny thin). 
Sa. 1-13, 3a-5a, 8a, 3b, 5b, 5c = &euro; 2,950. Estimate \euro;150; }


\ph[67%]{../libya/1542.jpg}{Lot: 1542 1952, Nov 6. Cover from Benghazi to White Pines (United States), franked by 4m. (2) and 8m. in block of four, tied by airmail datestamp. A very rare franking including the 8m. in block of four on non-philatelic correspondence. Sa. 4, 6. Estimate &euro;750 }

\imgc[67%]{../1543.jpg}{Lot: 1543 1952, March 25. Cover from Derna to London, franked by 1m. and 12m. pair, tied by Derna datestamp, with Benghazi cds in transit on reverse. An exceedingly rare franking on commercial correspondence including the difficult 12m. denomination. Sa. 1, 8 = &euro; 20,000. &euro;1000; }

\imgc[67%]{../1544.jpg}{Lot: 1544 1952, April 4. Cover from Benghazi to Lucca (Italy), bearing 3m. pair with small portion in left-hand stamp missing, and 20m., all tied by datestamp, with backstamp on receipt. Sa. 3, 9. &euro;150; }

\imgc[67%]{../1545.jpg}{Lot: 1545 1952, March 11. Airmail envelope from Benghazi to La Spezia (Italy), bearing  2m., 4m. and 20m., backstamped on arrival. Sa. 2, 4, 9. &euro;200; }

\imgc[67%]{../1546.jpg}{Lot: 1546 1852, March 27. Airmail envelope from Benghazi to London, franked by 5m. and 20m., both tied by cds on dispatch. Rare. Sa. 5, 9 = &euro; 5,000. &euro;250; } 

\imgc[67%]{../1547.jpg}{Lot: 1547 1952, Jan 12. Airmail envelope (upper back flap missing) to Bielefeld (Germany), bearing 10m. and 20m, tied by Benghazi cds. Very fine and rare. Sa. 7, 9 = &euro; 5,000. &euro;250; } 

\imgc[67%]{../1548.jpg}{Lot: 1548 1952, March 24. Registered envelope sent by a member of the German War Graves Commission in Africa, from Benghazi to Tripoli, bearing pair of 20m., with arrival on reverse. Rare. Sa. 9. &euro;100; }   

\imgc[67%]{../1549.jpg}{Lot: 1549 1952, Jan 1st. Registered envelope from Benghazi to Ramleh (Egypt), bearing 50m. tied by ''Benghazi/Registration'' cds, with transit and arrival on back. Sa. 10 = &euro; 5,000. &euro;250; }

\imgc[67%]{../1550.jpg}{Lot: 1550 1952, Feb 23. Registered envelope to Monaco, bearing 3m. pair and 50m., tied by Berenice cds's, with Benghazi and Montecarlo datestamps on reverse. Rare. Sa. 3, 10 = &euro; 7,000. &euro;350; } 

\imgc[57%]{../1551.jpg}{Lot: 1551 1951, 500m., overprint inverted, and 200m, tied to piece by Berenice cancellations. Signed Oliva. Sa. 12, 13a = &euro; 980. &euro;100; }

\imgc[67%]{../1552.jpg}{Lot: 1552 1951, Dec 24. Registered envelope from Benghazi to Tripoli, bearing the complete set with registration cancellation, and arrival on reverse. Sa. 1-13 = &euro; 10,000. &euro;500; }   

                                                 