# The Ottoman Posts in Libya


\heading{1867}

\ph[80%]{../libya/11043_1124_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1124 Libya Postal History Ottoman Post Offices 1867 envelope to Malta with blue negative seal mahsusa trablus garb aganti handstamp (unrecorded by Coles and Walker), part of flap missing, otherwise fine and rare. Photo Estimate € 200-250 Sold for €1,000}

\heading{1909}

\ph[80%]{../libya/11043_1125_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1125 Libya Postal History Ottoman Post Offices 1900 (9 June) entire to Constantinople bearing on reverse Turkey 1892 20pa. (2) and 2pi. with bilingual "benghazi" (Coles and Walker type 42) cancellations, fine. Photo Estimate € 100-150 Sold for €100}


\heading{1900}
\ph[80%]{../libya/11043_1126_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1126 Libya Postal History Ottoman Post Offices 1900 (29 Nov.) envelope to Tripoli franked Turkey 1892 20pa. with bilingual "benghazi" (Coles and Walker type 42) cancellation, small stains and perimeter faults. Photo Estimate € 100-150 Sold for €50}

\ph[80%]{../libya/11043_1127_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1127 Libya Postal History Ottoman Post Offices 1903 (5 July) envelope to Constantinople bearing Turkey 1901 1pi. with bilingual "tripoli (afrique)" (Coles and Walker type 25) cancellation, arrival datestamp on reverse, a little roughly opened, otherwise fine. Photo Estimate € 100-120 Sold for €50}


\heading{1908}

\ph[80%]{../libya/11043_1128_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1128 Libya Postal History Ottoman Post Offices 1908 (29 Nov.) p.p.c. (Tripoli D´afrique. - Panorama de la Ville prise a vol d´oiseau) bearing Turkey 1908 20pa. with "tripoli (afrique)" (Coles and Walker type 26) cancellation, oval "valetta/malta" transit datestamp, fine. Photo Estimate € 120-150 Sold for €60}

\heading{1909}
\ph[80%]{../libya/11043_1129_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1129 Libya Postal History Ottoman Post Offices 1909 (21 Feb.) envelope to Berlin bearing Turkey 1908 1pi. with bilingual "tripoli (afrique)" (Coles and Walker type 26) cancellation, arrival datestamp on reverse, filing folds (one affecting the adhesive), fine. Photo Estimate € 100-150 Sold for €50}

\heading{1911}

\ph[80%]{../libya/11043_1130_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1130 Libya Postal History Ottoman Post Offices 1911 (25 Feb.) envelope to Benghazi franked Turkey 1908 10pa. and 1909 5pa. (2) with "masrata" (Coles and Walker type 8) cancellations, arrival on reverse, fine. Also 1911 envelope from Benghazi to Tripoli franked 5pa. (2 pairs), some faults. Photo Estimate € 100-150 Sold for €210}