\section{The Stamps and Postal History of Belgium}

Most of the covers illustrated in this section are from the Anatoly Karpov\footnote{Russian Chess World champion.} collection, disposed by Feldman in April 2012.

\ph[75%]{../belgium/1000.jpg}{10000 F  1695 (5.6) Lettre de Namur pour Li\ege portant le cachet DE NAMUR de la poste royale 1000
fran\caise, occupation pendant la guerre de la Ligue dAugsbourg (1688-1697), lettre
tax\e de 3 sols, superbe, deux pi\eces connues, certificat Van Der Linden. \karpov }

\ph[55%]{../belgium/10001.jpg}{10001 F  1697 (1.1) Lettre de Tournai pour Lille, petit cachet TOURNAY (H5), taxation de 11.5 200
patars, superbe }

\ph[75%]{../belgium/100.jpg}{10002 F  1779 (12.10) Lettre de Louvain pour Bruges, cachet lin\eaire LOUVAIN et P.P. dans un 150
ovale (tr\es pr\ecoce), \`a superbe. 
\karpov }

\ph[75%]{../belgium/10003.jpg}{10003 F  1794 (18.8) Lettre recommand\ee de Li\`ege pour Huy, grand cachet RECOMMAND\`EE en 
brun, note manuscrite "3 17" \`a c\^ot\e, superbe et rare \euro300. \karpov} 

\ph[75%]{../belgium/10004.jpg}{10004 F  1795 Trois pli portant la marque DON F. ARM / SAMBRE ET MEUSE, l'un en noir, une 300
autre en rouge et le dernier en noir en combinaison avec le cachet BRUGES, rare trio \karpov} 

\ph[75%]{../belgium/10005.jpg}{10005 F  1799 (18.4) Lettre charg\ee de Namur pour Paris, cachet CHARG\E ainsi que le cachet 150
P97P / NAMUR, TB et rare \karpov}  

\ph[75%]{../belgium/10006.jpg}{10006 F  1801 (9.11) Pli recommand\ee d'Ypres pour Gers en France, cachet P.91P. / YPRES / 100
CHARG\E et 91 / YPRES en noir, cachets P.PAY\E.D et CHARG\E en rouge appos\es en
transit \`a Paris, peu courant \karpov} 

\ph[75%]{../belgium/10007.jpg}{10007 F  1804 (25.2) Lettre de Philad\elphie pour la Saxe, belle frappe du cachet de transit 
COLONIES PAR ANVERS en rouge (VDL No.778), aussi R.No.5 en noir (VDL No.2442) \`a
c\^ot\e, superbe et rarissime \euro600 \karpov} 


\ph[75%]{../belgium/10013.jpg}{10013 F  1829 (29.06) Pli de Gand pour Bruxelles, superbe cachet \textsc{GEND / FRANCE} (25 X 10 mm) 
en rouge ainsi que c\`ad de GEND, superbe. \karpov \euro200.}                                                                                                                                 