\section{French Morocco}
\subsection{Overprints on Peace and Commerce Issue}

\ph[75%]{../french-morocco/491.jpg}{491	Yvert #1b, 5c, 1891 5c on 5c Green and 25c on 25c Black, imperforate, each in a millesimes "2" pair, large margins, o.g., h.r., 5c with tiny crease and a light surface rub at top, 25c faint thin speck, very fine appearance and quite rare (Scott #1a, 5b). (imagea) (Image)	 Est. $400-500 
SOLD for $525.00 }

\ph[30%]{../french-morocco/495.jpg}{95	Yvert #5 var., 1891 "5/CENTIMOS" surcharge on 25c instead of 25c, well centered, fresh, o.g., light natural gum crease, very fine; a rare error that is not listed in Yvert; signed Calves (Scott #5 var.). (Image)	 Est. $300-400 

SOLD for $250.00 }

\ph[65%]{../french-morocco/497.jpg}{497	Yvert #7, 1891 "1/PESETA" surcharge on 1Fr. Olive, millesimes "6" pair, o.g., h.r., fine (Scott #7, Maury #6). (Image)	 Maury \euro900 

SOLD for $150.00}


\ph[78%]{../french-morocco/493.jpg}{493		Yvert #4 var.	Yvert #4 var., 1891 "20/CENTIMOS" surcharge on 20c Red on green, half used as 10c, tied by blue "SAFI MAROC/10 AVRIL 95" c.d.s. on cover to Gibraltar, with Tanger transit and Gibraltar receiving backstamp of April 18, red merchants handstamp at bottom left, cover with trivial corner scuffs from mounting (not affecting stamps or markings), otherwise very fine; a most unusual usage; signed Calves (Scott #4 var.). (Image)	 Est. $300-400 

SOLD for $350.00}


\ph[78%]{../french-morocco/494.jpg}{494		Yvert #5,6	Yvert #5, 6, 1891 25c on 25c Black on rose, 50c on 50c Carmine, singles of each tied by "FEZ MAROC/11 OCT 98" c.d.s. pmks. on registered cover to St. Louis, Senegal, with receiving backstamp of 29 Oct., Tanger transit pmk., light vertical file fold, cover opened a little roughly at top, fine; a scarce destination (Scott #5, 6).  Est. $150-200 

SOLD for $160.00 }

                                                    