\section{French Morocco}
\subsection{1899 Surcharges on Peace and Commerce Issue}

\ph[30%]{french-morocco/492.jpg}{492		Yvert #2a	Yvert #2a, 1899 "5/CENTIMOS" surcharge on 5c Green, Types I-II, vertical gutter pair with both types of the stamp, bright color, o.g., n.h., fine; signed A. Brun (Scott #2 var.).  for hinged \euro425 

SOLD for $120.00.  }

\ph[70%]{french-morocco/496.jpg}{496	Yvert #6A, 1899 "50/CENTIMOS" surcharge on 50c Carmine, Type I, millesimes "0" pair in a block of four, strong color, o.g., h.r.'s, fine and very scarce; Maury does not list this number for the millesimes pair; signed Roumet. (Image)	 Est. $500-750 

SOLD for $800.00} 

                                                        