\section{French Morocco}
\subsection{1952 Issue}

\ph[70%]{../french-morocco/506.jpg}{ 506	P	Yvert #PA89-92P	Yvert #PA89-92P, 1952 6Fr.+5Fr. to 11Fr.+30Fr. Air post, deluxe proofs cplt., exceptionally bright and fresh, extremely fine. (Image)	 \euro1,100 

SOLD for $260.00 }

\ph[70%]{../french-morocco/507.jpg}{507	P	Yvert #PA89-92P	Yvert #PA89-92P, 1952 6Fr.+5Fr. to 11Fr.+30Fr. Air post, collective deluxe proof, an immaculate example of this key deluxe proof, brilliantly fresh, extremely fine and choice.  \euro1,300 

SOLD for $300.00 }




                                                                            