\section{French Morocco}
\subsection{Postage Dues}

\ph[30%]{../french-morocco/498.jpg}{ 498	O	Yvert #9	Yvert #9, 1893 5c Black postage due with "TIMBRE/POSTE" overprint, a select used example of this scarce stamp, wonderfully fresh, nicely centered, light c.d.s. cancel, very fine; signed A. Brun, Roumet (Scott #9; $1,100.00). (Image)	 \euro1,300 
SOLD for $375.00 }
<hr/>


\ph[30%]{../french-morocco/499.jpg}{499	Yvert #18	Yvert #18, 
1903 5c on 5c Blue postage due, with boxed "P.P." vertically, mint 
with part original gum, well centered, some faint perf. tip staining at left, otherwise very fine; signed Roumet, Calves (Scott #24; $1,400.00).  
\euro1,600 
SOLD for $400.00 }



\phl[30%]{../french-morocco/502.jpg}{502	O	Yvert #18a	Yvert #18a, 1903 5c on 5c Blue postage due, with boxed "P.P." horizontally, used (without gum), nicely centered and with fresh color, very fine; signed Marquelet, A. Brun (Scott #24 var.). (Image)	 \euro1,700 

SOLD for $425.00 }


\phl[30%]{../french-morocco/501.jpg}{501	O	Yvert #18 var.	Yvert #18 var., 1903 5c on 5c Blue postage due, with boxed "P.P." vertically, double overprint, used (without gum), strong color, barest trace of perf. tip toning, otherwise a fine example of this rare error; signed A. Brun, Calves and accompanied by a clear 2004 Roumet certificate (Scott #18 var., Maury #21b). (Image)	 Maury \euro2,850 

SOLD for $575.00 }

<hr/>

The collection included a usage on piece, which is quite extraordinary as the stamp was only used for one day in Tanger (Oct 10 1903).

\ph[80%]{../french-morocco/500.jpg}{500	p	Yvert #18	Yvert #18, 1903 5c on 5c Blue postage due, with boxed "P.P." vertically, on piece with the proper Tanger Oct 10, 1903 c.d.s. (the only day this stamp was used), stamp with bright color, fine; signed Roumet (Scott #24; $1,400.00). 	 \euro1,300 

SOLD for $350.00 }






                                                                                                