## Madagascar
In 1889, the  post-offices at Tamatave, Tananarive, 
Fianarantsoa, Mahanoro, Majunga,  Vatomandry, and Vohemar were supplied with French Colonies general issues. These were used 1889-92, and normal French stamps 1892-96. In 1889 and 1891, shortages forced these offices to produce local surcharges (numeral surcharges only) on French Colonies general issues.

\ph[30%]{french-madagascar/718.jpg}{ 718		Yvert #1	Yvert #1, 1889 "05" Surcharge on 10c Black on lavender, scarce mint single, o.g., fine; only 1,200 stamps were surcharged (Scott #1; $650.00).  \euro1,000 

SOLD for $525.00}

\ph[60%]{french-madagascar/719.jpg}{719	O	Maury #1d	Maury #1d, 1889 "05" Surcharge on 10c Black on lavender, one without surcharge, a very rare used horizontal pair, the right stamp the error, choice centering and very fresh, with strong and intact perforations, neat 24 September 1889 postmarks, extremely fine; very few such error pairs exist; signed Behr, A. Brun and Calves (Scott #1d; $2,000.00). (Image)	 \euro3,750 

SOLD for $1,100.00  }



\ph[30%]{french-madagascar/720.jpg}{720		Yvert #2	Yvert #2, 1889 "05" Surcharge on 25c Black on rose, fresh mint single, o.g., very fine; only 2,000 stamps were surcharged (Scott #2; $650.00). (Image)	 \euro1,000 

SOLD for $475.00  }

\phl[30%]{french-madagascar/721.jpg}{721		Yvert #3	Yvert #3, 1889 "25" Surcharge on 40c Red on straw, rich color on fresh paper, o.g., small h.r., fine; only 1,200 stamps were surcharged; signed Pantell and Schlessinger (Scott #3; $575.00). (Image)	\euro800 

SOLD for $350.00 }

\phl[30%]{french-madagascar/722.jpg}{722		Yvert #3a	Yvert #3a, 1889 "25" Surcharge on 40c Red on straw, inverted surcharge, choice mint single also showing a partial double surcharge which is also inverted, with large portion of "5" of "25" beneath the first, particularly well centered and very fresh, o.g., small h.r., extremely fine and rare; signed A. Brun and Calves and accompanied by 2002 Roumet certificate; ex-Gilbert (Scott #3a; $1,200.00+). (Image)	 \euro1,900+ 

SOLD for $1,150.00  }

\phl[30%]{french-madagascar/723.jpg}{723		Yvert #6a	Yvert #6a, 1891 "5" Surcharge on 10c Black on lavender, double surcharge, fresh mint example showing both surcharges boldly, o.g., l.h., very fine; signed J-F Brun (Scott #6a; $750.00). (Image)	 \euro1,100 

SOLD for $575.00  }
               