\section{Madagascar}
\subsection{1891 Typeset Issue}

\ph[30%]{../french-madagascar/731.jpg}{731		Yvert #14-22	Yvert #14-22, 1895 "POSTES/FRANCAISE/Madagascar" Overprints on 5c-5Fr. Peace and commerce cplt., attractive mint set, generally well centered, o.g., some h.r., 1Fr. with a few blunt perfs. at top, otherwise fine-very fine; 5Fr. signed Miro (Scott #14-22; $827.50).  \euro1,170 

SOLD for $325.00  }


\ph[80%]{../french-madagascar/732.jpg}{732		Yvert #14, 18	1901 Cover from Majunga to Italy franked by horizontal pair 1895 5c Green and single 40c Red on straw (#14, 18), plus Diego-Suarez 1893 50c Carmine on rose (#48) and Nossi-Be 1894 10c Black on lilac (#31), all tied by four strikes of blue "Majunga, Madagascar/24 MARS, 01" datestamps to registered cover to Catana, Italy, arrival backstamp, very fine; a very colorful mixed franking usage from Majunga. (Image)	 Est. $200-300 

SOLD for $250.00   }

\ph[30%]{../french-madagascar/733.jpg}{ 733	p	Yvert #23	Yvert #23, 1896 "5c" in oval surcharge on 1c Black on blue, tied to small piece by 13 March 1896 postmark, lightly rubbed at top, otherwise fine and rare; while 500 stamps were overprinted most were used and lost to philately; signed A. Brun and Thier (Scott #23; $2,100.00). (Image)	 \euro3,200 

SOLD for $1,500.00 }

                  