<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../french-madagascar/introduction">Introduction</a></li>
<li><a href="../french-madagascar/introduction">Background</a></li>
</ul>

<h4 class="country" style="background:#000040">Postage stamps</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
 <li><a href="../french-madagascar/1889_Issues">1889 Issue</a></li>
 <li><a href="../french-madagascar/1891_Typeset_Issue">1891 Typeset Issue</a></li>
 <li><a href="../french-madagascar/1895_Peace_and_Commerce">1895 Peace and Commerce</a></li>
 <li><a href="../french-madagascar/1896_Oval_Surcharges">1896 Oval Surcharges</a></li>
<li><a href="../french-madagascar/1896-99_Peace_and_Commerce">1896-99 Peace and Commerce</a></li>

<li><a href="../french-madagascar/1902_Surcharges">1902 Surcharges</a></li>
<li><a href="../french-madagascar/1903_Pictorial_Issue">1903 Pictorial Issue</a></li>
</ul>

<h4 class="country" style="background:#000040">St Marie de Madagascar</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../french-madagascar/Saint_Mary_Issue">1894  Issue</a></li>
</ul>
</div>



                