\chapter{1900 Charity}    

\phl[20%]{../queensland/9433.jpg}{Lot: 2121		Sale: 35 Australian States: Queensland: 1900 Charity 1d. (6d.) imperf. colour trial showing frame break at top, in deep green on watermarked paper, fine. S.G. 264a P. Photo. Price Realised £160}
\phl[20%]{../queensland/9434.jpg}{Lot: 2122		Sale: 35 Australian States: Queensland: 1900 Charity 1d. (6d.) imperf. colour trial showing frame break at top, in pale blue on watermarked paper, fine. S.G. 264a P. Photo. Price Realised £160}
\phl[20%]{../queensland/9431.jpg}{Lot: 2123		Sale: 35 Australian States: Queensland: 1900 Charity 1d. (6d.) imperf. colour trial showing frame break at top, in violet on watermarked paper, slight bends, otherwise fine. S.G. 264a P. Photo. Price Realised £160}
\phl[20%]{../queensland/9432.jpg}{
Lot: 2124		Sale: 35 Australian States: Queensland: 1900 Charity 1d. (6d.) imperf. colour trial showing frame break at top, in carmine-pink on watermarked paper, slight bends, otherwise fine. S.G. 264a 
P. Photo. Price Realised £120}
\phl[20%]{../queensland/9430.jpg}{Lot: 2125		Sale: 35 Australian States: Queensland: 1900 Charity 1d. (6d.) imperf. colour trial showing frame break at top, in deep blue on watermarked paper, two horizontal creases, otherwise fine. S.G. 264a P. Photo. Price Realised £120}




    