##Queensland

## Chalon Issues 

###SG14 carmine-rose One Pence
\ph[50%]{../quueensland/1051.jpg}{
QueenslandThe Chalon Issues 1860-61 Watermark Small Star, Rough Perf. 14-16 1d. carmine-rose block of nine, unused with traces of gum in the lower row; fine and attractive. S.G. 14, &pound;810+. 
 &pound;200-250.} 


###SG17 Three Pence brown

\ph[62.5%]{../queensland/1052.jpg}{
 QueenslandThe Chalon Issues1860-61 Watermark Small Star, Rough Perf. 14-163d. brown block of twelve (4x3), fresh unused with large part original gum; fine. S.G. 17, &pound;840+. P
 &pound;250-300.} 

###SG20 Registered 6 Pence, orange-yellow. 

\ph[36.5%]{../queensland/1053.jpg}{
 QueenslandThe Chalon Issues 1860-61 Watermark Small Star, Rough Perf. 14-16 Registered (6d.) orange-yellow block of four, fresh unused with large part original gum; fine. S.G. 20, &pound;340+
 &pound;120-150.} 
                                                                                                                                                                        