##Queensland

## Chalon Issues 1860

The first issue of Queensland follows those of the other territories and portraits the
Chalon Head of Queen Victoria. These are best collected with cerificates. We use
the Stanley Gibbons catalogue for description of colours and values (2012). Condition is paramount to value.


\ph[70%]{../queensland/1042.jpg}{
Lot: 1042 QueenslandThe Chalon Issues1860 Watermark Large Star, Imperforate1d. carmine-rose unused, 1d. carmine-rose (2), 2d. blue and 6d. green (2) used; various faults/defects though of good appearance. R.P.S. Certificates (1998) for unused 1d.,and 2d. Good space-fillers. S.G. 1-3, £9,150. 
 £500-600.} 


\ph[60%]{../queensland/1043.jpg}{
QueenslandThe Chalon Issues1860 Watermark Large Star, Clean-Cut Perf. 14-161d. with some gum which may be original, 2d. and 6d. (2, one a slightly dry print), unused. RPSV Certificate (1978) for 1d. states "some small stains on its face. S.G. 4-6, £4,900. Photo
 £500-600.}    

\ph[25%]{../queensland/1046.jpg}{
QueenslandThe Chalon Issues1860-61 Watermark Small Star, Clean-Cut Perf. 14-163d. brown, unused with part original gum; scarce. S.G. 8, £600. 
 £140-180.} 

\ph[25%]{../queensland/1048.jpg}{
 QueenslandThe Chalon Issues1860-61 Watermark Small Star, Clean-Cut Perf. 14-16Registered (6d.) yellow-olive, unused, and used (2, one clearly cancelled "201"); sound. S.G. 11, £840. Photo
 £200-250.}                                                                                                                                                     