##Queensland

## Chalon Issues 


\ph[100%]{../queensland/1077.jpg}{
QueenslandThe Chalon Issues1868-74 Watermark Small Truncated StarImperforate plate proof 2d. Plate II selection, comprising two blocks of four in black showing different combinations of "U" flaw/dots present and not present, and three singles in black, ultramarine and blue; the last with a thin though generally fine
 &pound;100-120.} 

\ph[100%]{../queensland/1079.jpg}{
QueenslandThe Chalon Issues1868-74 Watermark Small Truncated StarPerf. 13 collection neatly mounted and written-up on pages, comprising 1d. (4 with a pair), 2d. Plate I (3), 2d. Plate II (2), 3d. olive-green, 3d. brown (2), 6d. yellow-green, 6d. green and 1/- greenish grey unused or with part gum; 1d. (17 with a block of four and a strip of three), 2d. Plate I (16 with a pair showing "white line" flaw, strips of three and four), 2d. Plate II (3), 3d. olive-green/greenish grey (15 with three pairs and a block of four), 3d. brown (9 with a strip of four and one with re-entry), 6d. (13, one with paper crease and one with vertical line through left surround), 1/- grey (7 with a pair) and 1/- mauve (7 with a pair and one on piece); generally good to fine and a most attractive assembly. S.G. 59-73
 \pound300-400.}


\ph[25%]{../queensland/1081.jpg}{
QueenslandThe Chalon Issues1868-74 Watermark Small Truncated StarPerf. 12, 1d. orange-vermilion, fresh unused with large part original gum, marked "stamp # 136" in pencil on reverse; scarce. S.G. 74,&pound;375. 
 \pound140-180.}  


\ph[100%]{../queensland/1082.jpg}{
QueenslandThe Chalon Issues1868-74 Watermark Small Truncated StarPerf. 12 1d. (2), 2d. (2), 3d. brown, 6d. (2) and 1/- (2), used and generally fine. S.G. 74-79 group Estimate 
 \pound200-250.}  


\ph[100%]{../queensland/1139.jpg}{

 &pound;200-250.}  

\ph[100%]{../queensland/1207.jpg}{

 &pound;200-250.}

\ph[100%]{../queensland/1300.jpg}{

 &pound;200-250.} 

\ph[100%]{../queensland/1347.jpg}{

 \pound;200-250.}                                                                                                                                                                                                               