\begin{category}{Introduction}
  \mitem{Introduction}{Introduction}
\end{category}  

\begin{category}{1860 First Issue}
  \mitem{1860 Chalon}{Chalon_Issues_1860}
\end{category}  

\begin{category}{1862-67 Printed in the Colony}
  \mitem{1862 }{Chalon_Issues_1862-1867}
\end{category}  

\begin{category}{1880 Half-penny provisional}
  \mitem{1880 Half-penny Provisional}{1880_Provisional}
\end{category}  
\begin{category}{1900}
  \mitem{1900 Charity }{1900_Charity}
\end{category}  

\begin{category}{1879-1880}
  \mitem{1879-1880 First Sideface issue }{1879-1880_First_Sideface_Issue}
\end{category}  
          
\begin{category}{1900 Charity Stamps}
  \mitem{1900 Charity Stamps }{1900_Charity}
\end{category}  
  