## Introduction

<iframe src="https://player.vimeo.com/video/151279276" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/151279276">The Island of Tears</a> from <a href="https://vimeo.com/cbndocumentaries">CBN Documentaries</a> on <a href="https://vimeo.com">Vimeo</a>.</p>



<div id="video-wrapper" class="mask">
<video id="video" loop  autoplay style="width:2000px;margin-left:-800px;">
<source src="http://interactive.aljazeera.com/aje/2015/drowning_megacities/assets/chapter2.mp4" type="video/mp4">
<source src="http://interactive.aljazeera.com/aje/2015/drowning_megacities/assets/topvideo.mp4" type="video/webm">

</video>
</div>


\lorem

<div id="video-wrapper" class="mask">
<video id="video" loop  autoplay style="width:2000px;margin-left:-800px;">

<source src="http://interactive.aljazeera.com/aje/2015/drowning_megacities/assets/chapter3.webmsd.webm" type="video/webm">

</video>
</div>

