\chapter{Plating Diagrams}

One of the aims of the TeXifier was to try and simplify the creation of complicated
tables. For example the code shown below can be used to produce the Table in figure 1.

\codeblocks
 
 \plate{6}{10}{c,b,c,c,c,7,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,d,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,d,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,jj,
              }
    //test is this              
    
    <b>test</b>   
    <h1>This is another one\pound </h1>
\endcodeblocks


\begin{figure}

\plate{6}{10}{c,b,c,c,c,7,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,d,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,d,
              b,b,a,c,d,c,
              a,c,c,a,a,c,
              d,c,a,d,c,jj,
              }
              
    \caption{A Plating diagram} 
    
\end{figure}

\begin{jscodeblock}

a = "Test";

log('a');


\end{jscodeblock}






