\chapter{Write your title here}

\ph[40%]{../ecuador/342-2253-0.jpg}{
Lot#: 2253 Ecuador/ Ecuador
Mi.Nr. 3 a, Bogenteil von 4 x 5 = 20 Stück ungebraucht/postfrisch, tls. gering bügig, sowie Mi.Nr. 3 b im Bogenteil von 25 Stück (davon 17 Werte postfrisch!), nur vier Werte rücks. Bug, sonst Luxus! Mi. 1.050,- Euro + (für lose Marken)
Price: € 300.00}

\ph[40%]{../ecuador/342-2254-1.jpg}{   
Lot#: 2254 Ecuador/ Ecuador
Mi.Nr. 3, Studie nur gestempelter Stücke (27), dabei sieben Paare, farbige Stempel, Zierstempel, div. Farbnuancen, fast ausnahmslos Kab.Qualität!
Price: € 200.00.}

\ph[40%]{../ecuador/342-2255-0.jpg}{  
Lot#: 2255 Ecuador/ Ecuador
Mi.Nr. 3, ungebrauchtes Einzelstück und breitrandiger Viererblock aus der letzten Druckperiode, dazu waag. Paar auf Briefteil mit rotem Nr.Stpl. "3154" und lose Marke mit gleichem Nummernstpl. in schwarz
Price: € 80.00.}
   


\ph[40%]{../ecuador/342-2257-1.jpg}{   
Lot#: 2257 Ecuador/ Ecuador
Mi.Nr. 4 II, zwei vollr. Kab.Stücke, saub. gestempelt mit Nr.Stpl. "3154" bzw. DKr QUITO, beide gepr. L. Miro, Paris
Price: € 150.00.}

\ph[40%]{../ecuador/342-2258-1.jpg}{
Lot#: 2258 Ecuador/ Ecuador
Mi.Nr. 4, vier ungebrauchte Exemplare, einmal ohne Gummi, drei Stück mit Orig.Gummi bzw. Teilgummi, gut geschnitten, Prachtlos!
Price: € 200.00.}

\ph[40%]{../ecuador/342-2259-1.jpg}{
Lot#: 2259 Ecuador/ Ecuador
Mi.Nr. 4, fünf Pra/Kab.Werte gestempelt, tls. mit Altsignaturen, u.a. Cividini, Farbnuancen!
Price: € 250.00.}
   
\ph[40%]{../ecuador/342-2260-0.jpg}{  
Lot#: 2260 Ecuador/ Ecuador
Mi.Nr. 4 I im waag. Paar ("pinkish red shade"), zusammen mit Mi.Nr. 3 auf attrakt. Briefstück mit DKr.Stempel von Guaranda, Kab.! Fotoattest Brian Moorhouse
Price: € 200.00.}
   

\ph[40%]{../ecuador/342-2261-0.jpg}{   
Lot#: 2261 Ecuador/ Ecuador
Mi.Nr. 4 im waag. Paar ("red"), zusammen mit Mi.Nr. 1 und Mi.Nr. 3 (alle voll- bis teils breitrandig) auf Briefstück; der Nummernstempel "3154" wurde auf den Mi.Nr. 3 und 4 in schwarz, auf der blauen Marke Mi.Nr. 1 in rot abgeschlagen - ungemein dekorativ und in dieser Form ein Liebhaberstück! Fotoattest Brian Moorhouse
Price: € 250.00.}

\ph[40%]{../ecuador/342-2262-0.jpg}{
Lot#: 2262 Ecuador/ Ecuador
Mi.Nr. 4 H, Diagonalhalbierung auf Kab.Briefstück mit DKr. GUAYAQUIL/FRANCA, sign. Köhler und Fotoattest Brian Moorhouse. Scott für kpl. Brief 1.600,- USD
Price: € 150.00.}

\ph[40%]{../ecuador/342-2263-0.jpg}{  
Lot#: 2263 Ecuador/ Ecuador
Mi.Nr. 4 I (Scott No. 6) ungebr. waag. Paar mit vollst. Orig.Gummierung, engvoll- bis tls. für diese Marke breitrandig. Ungebrauchte Einheiten dieser Marke sind sehr selten, zumal in dieser frischen Kab.Erhaltung!
Price: € 600.00.}


\ph[40%]{../ecuador/342-2264-0.jpg}{   
Lot#: 2264 Ecuador/ Ecuador
Mi.Nr. 4 I im waag. Dreierstreifen, nur unten minimal berührt, sonst allseits breitrandig, auf Kab.Briefstück mit klaren Nr.Stpln. "3154" entwertet. Seltene und dekorative Einheit, Fotoattest Brian Moorhouse
Price: € 300.00.}
   



