\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Chefoo}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10093 CHEFOO: Selection of stamps cancelled in Chefoo incl. Arms 7k blue tied on piece by 26.7.97 type 1 cds (earliest date known and illustrated in "Stamps of the Russian Empire Used Abroad" p.340, ex R. S. Blomfield), and 1910-16 "KITAI" 1k, 2k and 4k in blocks of four with CTO 21.3.1910 type 3B cds EU 100.00 }}{5}{chapter*.1}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10094 CHEFOO INCOMING: 1898 Cover from Japan to the Russian Consulate in Chefoo, for an Officer on a Russian gunboat, franked with 5s Koban tied by Nagasaki cds, with transits of the Japanese P.O. at Shanghai and Chinese P.O. at Shanghai and Chefoo on the reverse, and obverse with Chefoo Russian P.O. 1.10.98 arrival cds (T\&S type 2) and oval tax hs "DOPLATIT / CHEFOO" with ms "10k", a rare item of incoming mail with this tax mark EU 800.00 }}{5}{chapter*.1}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10095 CHEFOO: 1899 Picture postcard (with view of Chefoo port) sent to Germany with ordinary Russia 4k tied by Chefoo 10.05.99 cds (T\&S type 2), Kiel arrival adjacent, a scarce usage of the postcard rate. \par Note: Ordinary Russian stamps were only supplied to the Russian P.O. in Chefoo up to 1899. EU 400.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10096 CHEFOO: 1900 Cover sent locally in Chefoo with "KITAI" 7k, tied by Chefoo 28.4.00 cds (T\&S type 2), then re-addressed and sent registered to Germany from the Japanese P.O. at Chefoo and additionally franked with 5s (2) and 10s with Japanese China ovpts, "I.J.P.O / CHEFOO" registered label, with Shanghai Japanese P.O., Yokohama and Rudolstadt transits, a rare and attractive franking showing two different foreign P.O.s in Chefoo EU 500.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10097 CHEFOO: 1900 Decorative postcard (with gilt Chinese dragon and Imperial Eagle) to Denmark, written on board SS "Normania" while in Talien Bay, franked with ordinary Russia 1k and "KITAI" 3k, reverse with Port Arthur 12.11.00 cds (T\&S type 2D), put on a ship crossing the Strait of Pohai with stamps tied on arrival by Chefoo 14.11.00 cds in violet (T\&S type 2), sent via the Chinese P.O. at Chefoo and Shanghai, then via Hong Kong and finally Copenhagen, an attractive EU 500.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10098 CHEFOO: 1901 Postcard to Shanghai with "KITAI" 3k tied by Chefoo 12.IIII.01 cds in violet (T\&S type 1), with Shanghai Russian P.O. 17.IIII.01 arrival (T\&S type 1) and oval "DOPLATIT / SHANGHAI" tax mark with ms "2c" (not recorded by T\&S), very rare EU 600.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  10099 CHEFOO: 1901 Cover to Vladivostok franked on reverse with "KITAI" 1k, 2k, 3k (2) and 5k, all tied by Chefoo 14.08.01 cds in violet (T\&S type 2), obverse with "Chefoo / Post Office Abroad" registration label in Cyrillic, Vladivostok bs, opened for display, attractive and colourful franking EU 500.00 }}{8}{chapter*.1}}
\ttl@finishall
