\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Hankow}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10108 HANKOW: 1897 Cover to Moscow with Arms 7k tied by double ring Hankow 31.5.97 cds in violet (T\&S type 1), with further strike on reverse along with Odessa and Moscow cds. The earliest recorded cover from the Russian P.O. in Hankow. EU 4,000.00}}{5}{chapter*.1}}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\@writefile{toc}{\contentsline {subsection}{Newspaper Wrapper}{5}{subsection*.2}}
\newpmemlabel{^_5}{5}
\@writefile{toc}{\contentsline {subsection}{Registered Envelope}{5}{subsection*.3}}
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10109 HANKOW: 1903 Cover registered to Belgium, franked initially with two China 10c Dragons tied by Hankow bilingual cds, with boxed registration hs adjacent, sent to Shanghai where it was passed to the Russian P.O. and franked with two "KITAI" 10k tied by Shanghai 28.9.03 cds (T\&S type 1), with boxed reg'n hs and label (reverse), transits of Port Arthur, "Postal Wagon No.266 / 4" (Port Arthur-Harbin) and "Postal Wagon 261 / 4" (Manchuli-Harbin), slightly soiled, rare two country franking EU 2,000.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10110 HANKOW: 1903 Picture postcard to Belgium with China 2c Dragon in vertical pair tied by bilingual Hankow 26.10.03 cds, sent to Shanghai where it was transferred to the Russian P.O. and franked with two "KITAI" 2k tied by Shanghai cds (T\&S type 3), Maillines (Station) arrival, fine \par Note: Although a Russian P.O.had existed at Hankow since 1896, it was frequently by-passed in preference to the Chinese P.O., which had a quicker service down the River Yangtze to Shanghai. EU 700.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10111HANKOW: 1903 Postcard from the Wesleyan Mission to England with China 2c Dragon pair tied by boxed local cancel, sent to Shanghai where it was transferred to the Russian P.O. and franked with "KITAI" 2k pair tied by Shanghai cds (T\&S type 1), Moscow bs, fine \par Note: Although a Russian P.O.had existed at Hankow since 1896, it was frequently by-passed in preference to the Chinese P.O., which had a quicker service down the River Yangtze to Shanghai. EU 800.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10112HANKOW: 1906 "KITAI" 1k newspaper wrapper registered to Germany, uprated with "KITAI" 2k, 5k (2) and 7k, all cancelled by Hankow 21.9.06 cds (T\&S type 2A), with reg'd label in Cyrillic and encircled "dotted R" hs, opened for display, a rare use of this postal stationery. EU 400.00 }}{8}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10113 HANKOW: "KITAI" 10k postal stationery envelope registered to Switzerland, uprated on the reverse with "KITAI" 10k, both cancelled by Hankow 27.12.06 cds (T\&S type 2a), with boxed reg'n cachet in English and reg'd label in Cyrillic, along with encircled "dotted R", minor fox spots, a scarce use of postal staionery and very rare registered handstamp EU 500.00 }}{9}{subsection*.3}}
\ttl@finishall
