\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Kalgan}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10046 KALGAN: 1875 8k Arms with dateless straight-line cancel in double oval (T\&S type 1), tiny thin at upper left otherwise fine and very rare. Provenance: Ex Pappadopoulos, Blomfield and Torrey. EU 4,000.00 }}{5}{chapter*.1}}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10047 KALGAN: Selection of stamps with Kalgan cancels incl. piece with four 1k tied by T\&S type 2 oval ds, piece with 1k pair tied by type 2 oval ds (unrecorded subtype with month above day), 7k with blue type 2 oval ds (unrecorded subtype with month in Arabic numerals), 2k with type 2 oval ds (unrecorded subtype with right year digits missing and date above month) and a 1R and a 50k with type 2 oval ds (unrecorded subtype with right year digits missing and month above date), some minor faults EU 600.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10048 KALGAN: Selection of used stamps incl. 7k with forged T\&S type 2 oval ds, type 2 oval ds on piece with 1k and 3k (2) and in red on 2k (only known Kalgan cancel in red), type 3 cds on 7k and "KITAI" 1R and 3R50, and type 5 on piece with Romanov 2k, 3k and 25k, on piece with Romanov 7k, 14k and 15k, and single 3R50, some minor faults EU 400.00 }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10049 ZoomKALGAN: 1897 Cover to Sweden with Arms 1k (3) and 7k tied by single circle Kalgan 9.11.97 cds (not recorded by T\&S, Casey type 4), sent via Troitskosavsk where it was struck with violet disinfection mark, one of only two known covers bearing this cancel. Note: See the "British Journal of Russian Philately" no.46 (1971) p.6, and 94/65 (2006) p.13 EU 20,000.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10050 KALGAN: 1914 Native cover to Peking via Harbin, Manchuria, with ordinary Russian 7k pair tied by Kalgan 7.9.14 cds (T\&S type 4, Casey type 7), received at the Russian and Chinese P.O. at Peking after incredible route across Mongolia, Siberia and Manchuria, very rare as no other covers are recorded with this Kalgan cancellation Note: Illustrated BJRP 94/95, p.16 EU 4,000.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10051 KALGAN: 1916 Cover registered to the USA, franked on the reverse with War Charity 3k (2) and 7k (2) paying the 10k foreign rate plus reg'n fee, tied by Kalgan 10.7.16 cds (T\&S type 5, Casey type 6), opened and resealed by censor at Petrograd, reg'd label on obverse in English, a rare use of the War Charity issue. Note: Illustrated BJRP 94/95, p.17 EU 2,000.00 }}{8}{chapter*.1}}
\ttl@finishall
