\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Russian Post Offices in China}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Russian Merchant's Post}{7}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Earliest Known Cover}{7}{subsection*.4}}
\newpmemlabel{^_1}{7}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10000 QUASI OFFICIAL MERCHANTS POST: 1871 Envelope to Ratibor (Prussia) from the North German Consulate in Tientsin, taken to Peking for conveyance by Russian Merchants' Post to Russian border at Kyakhta, the fee of 30k paid in cash with ms note on reverse, Russian 1k, 3k and 10k pen cancelled by sender for pre-payment of UPU rate from Russia to Prussia, some peripheral wear, still unique and the earliest known cover bearing Russian stamps in China. Note: Described and illustrated in BJRP 94/95 (2006) p.45-46 Currently (SAN)...EU 30,000.00 }}{8}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10001 QUASI OFFICIAL MERCHANTS POST: 1871 Incoming 10k postal stationery envelope (1863 issue) sent to the Border Commissar at Kyakhta on the Siberia / Mongolia border for transmission to a member of the Russian Ecclesiastical Mission at Peking, placed on Postal Wagon No.11-12 (Kiev-Nizhnii-Novgorod), then taken by Merchants' Post across Mongolia to Peking, received 10.8.71 (ms note) Currently (SAN)...EU 1,800.00 }}{9}{subsection*.4}}
\@writefile{toc}{\contentsline {chapter}{Russian Post Offices in China}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Russian Merchant's Post}{11}{subsection*.6}}
\newpmemlabel{^_3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimate: 15'000 EUR Price realised: 20'000 EUR QUASI OFFICIAL MERCHANTS POST: 1871 Cover from Tientsin to Germany, taken to Peking for dispatch by Merchants post as the Russian P.O. was not operating from Tienstin at that time, sent via Kyakhta and Moscow before arriving in Rossleben, originally franked on the reverse with four pen cancelled stamps paying the 30k Merchants rate and 14k from Russia to Germany, before the stamps were removed in transit between Russia and the German border, noted by German inspector who applied "FRANCO" cds with ms "f 2" on front, with ms "China" and arrival cds over traces of stamps on reverse, very fine, also including 1858 perf. 12 1/2 30k with ms "27 July / 1867 / Pekin" cancel. \par The earliest known mail from the Russian Post in China and one of the two known cover from the Merchants Post \par Note: Described and illustrated in BJRP 94/95 (2006) p.47, Feldman spring 2012 }}{11}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Earliest Known Cover}{11}{subsection*.7}}
\newpmemlabel{^_4}{11}
\newpmemlabel{^_5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10000 QUASI OFFICIAL MERCHANTS POST: 1871 Envelope to Ratibor (Prussia) from the North German Consulate in Tientsin, taken to Peking for conveyance by Russian Merchants' Post to Russian border at Kyakhta, the fee of 30k paid in cash with ms note on reverse, Russian 1k, 3k and 10k pen cancelled by sender for pre-payment of UPU rate from Russia to Prussia, some peripheral wear, still unique and the earliest known cover bearing Russian stamps in China. Note: Described and illustrated in BJRP 94/95 (2006) p.45-46 Currently (SAN)...EU 30,000.00 }}{12}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10001 QUASI OFFICIAL MERCHANTS POST: 1871 Incoming 10k postal stationery envelope (1863 issue) sent to the Border Commissar at Kyakhta on the Siberia / Mongolia border for transmission to a member of the Russian Ecclesiastical Mission at Peking, placed on Postal Wagon No.11-12 (Kiev-Nizhnii-Novgorod), then taken by Merchants' Post across Mongolia to Peking, received 10.8.71 (ms note) Currently (SAN)...EU 1,800.00 }}{13}{subsection*.7}}
\@writefile{toc}{\contentsline {chapter}{Russian Post Offices in China}{15}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Russian Embassy Post}{15}{subsection*.9}}
\newpmemlabel{^_6}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10002 RUSSIAN EMBASSY IN CHINA POST: 1875 (Dec 16) Cover to France incl. contents datelined "Peking, le 16 Dec 1875", carried by the Embassy post from Peking through diplomatic channels to St. Petersburg and on to Vienna, where it was franked with Austrian 10k and put into the normal post, with French transits and reverse with wax nobility seal. Note: This incredible routing is confirmed by the contents which says: "Do not be surprised to see on this letter Viennese postage stamps. I am sending in the winter all my packets by the Russian Courier free to St. Petersburg and from there they are sent on to Vienna". Freezing over of the River Yangtze is given as the reason for this unusual route for this correspondence. Use of the Diplomatic Bag would have been in deference to the sender's status. Provenance: Ex Beckeman EU 4,000.00 }}{15}{subsection*.9}}
\@writefile{toc}{\contentsline {chapter}{Tientsin}{17}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{T\&S Type 1}{17}{subsection*.11}}
\newpmemlabel{^_7}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  10003 TIENTSIN: 1879 2k and 7k with Cyrillic two-line Tientsin ds (T\&S type 1), although its use postdates that of the type 2 cancel), minor faults, only three known examples of this cancel (all on loose stamps), no cover known Note: Recorded in the British Journal of Russian Philately 71 (1991) p.8 EU 400.00 }}{17}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{TS Type 3B}{17}{subsection*.12}}
\newpmemlabel{^_8}{17}
\newpmemlabel{^_9}{17}
\newpmemlabel{^_10}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  10004 TIENTSIN: 1886 14k Postal stationery envelope sent registered to St. Petersburg cancelled by double oval Tientsin 5.10.86 ds (T\&S type 3B, rated very scarce), with ms "Registered" (in Cyrillic) and registered number in top left corner, with Kyakhta and St. Petersburg bs EU 20,000.00 }}{18}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  10005 TIENTSIN INCOMING: 1893 Cover from the Imperial Russian Geographical Society in St. Petersburg to Shanghai via the Russian P.O. in Tientsin, sent unfranked, with St. Petersburg, double oval Tientsin 10.10.93 (T\&S type 3B) arrival, missing a back flap and some creasing EU 400.00 }}{19}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  10006 ZoomTIENTSIN: 1894 Postcard to Switzerland with 1889-92 7k tied by double oval Tientsin 5.6.94 ds (T\&S type 3B), with Troitskosavsk, Moscow transits and Fribourg arrival, some toning around the stamp, it took 59 days in total incl. about 8 weeks to get to Moscow due to the deterioration of the postal route across the Gobi desert, Mongolia and Siberia during the winter, very rare EU 20,000.00 }}{19}{subsection*.12}}
\@writefile{toc}{\contentsline {chapter}{Tientsin}{21}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{TS Type 4}{21}{subsection*.14}}
\newpmemlabel{^_11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  10008 TIENTSIN: 1899 1R tied on piece by Tientsin 8.12.97 type 4 cds in red, very fine EU 80.00 }}{21}{subsection*.14}}
\newpmemlabel{^_12}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  10007 TIENTSIN INCOMING: 1897 Cover from Vologda to the Russian Consul-General in Shanghai, franked on the reverse with three 10k, with Troitskosavsk and Russian Tientsin 8.12.97 type 4 cds in red adjacent EU 200.00 }}{21}{subsection*.14}}
\newpmemlabel{^_13}{21}
\newpmemlabel{^_14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  10009 ZoomTIENTSIN: 1901 Ordinary Russian 10k letter-card to France cancelled by Tientsin 8.2.1901 cds in red (T\&S type 4X, characterised by defective year numerals), with Chefoo Russian P.O. transit in violet (Tchil. type 2), Shanghai Russian P.O. cds (Gregorian calendar) and French paquebot ds, a rare usage of postal stationery EU 400.00 }}{22}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  10010 TIENTSIN: 1905 Cover sent registered to Germany franked on the reverse with "KITAI" 20k tied by Tientsin 23.3.05 cds (Tchilinghirian type 5A), and franked on the obverse with War Charity 10k and 3k that were ignored by the P.O. as a philatelic embellishment, with the 10k tied only by the encircled "dotted R" hs, registered label adjacent, Troitskosavsk transit indicating that it was not sent by the Trans-Siberian railway via Manchuria (as it was closed during the Russo-Japanese War), very unusual. Note: The War Charity issue was not distributed to the P.O.s in China. EU 600.00 }}{22}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  10011 TIENTSIN: 1912 Dispatch document (Bulletin D'Expedition) for consignment to Moscow without declared value, franked with "KITAI" 1R and three 20k tied by Tientsin 25.7.12 cds (T\&S type 5C), with white bilingual registration label at top left, with transit datestamp of the Japanese P.O.s at Tientsin and Changchun, the Russian P.O. at Harbin (Manchuria) and Moscow, rare and unusual. Note: The Harbin ds is an unrecorded subtype EU 400.00 }}{23}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  10012 TIENTSIN: 1915 Prisoner of War printed envelope sent insured for 20R to P.O.W. at Khabarovsk (Siberia), franked on the reverse with "KITAI" 14k pair tied by Tientsin 15.9.15 cds (Tchilinghirian type 6), sent via the Japanese P.O.s at Tientsin and Changchun, with insured label in Cyrillic on obverse, with Pogranichnaya censor hs, s/l Vtorichnaya hs indicating 2nd delivery attempt and five attractive wax seals. EU 400.00 }}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  10013 TIENTSIN: 1916 Despatch card ( du destinataire) for value declared packet to Kuldja (SINKIANG), franked with "KITAI" 4k, 20k, 70k and 1R tied by Tientsin 14.6.16 cds (T\&S type 6), with red "valeur declar\'ee" label adjacent, s ent via the Japanese P.O.s at Tientsin and Changchun and the Russian P.O. at Harbin, arriving in Kuldja 20.7.16 (error "19" for "16"), the International card was used because the postal route to Sinkiang took the packet outside China, re-entering via the Russian province of Semirechinksk Currently EU 800.00 }}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  10014 TIENTSIN: 1918 Dispatch document (complete) for sending valued at 60R to Kharkov, franked with "KITAI" 4k, 14k and 70k (3) tied by Tientsin 31.8.16 cds (T\&S type 6), red value declared (valeur declar\'e) label, sent via the Japanese P.O. at Changchun, rare as normally the left hand side "Coupon" was detached on arrival. EU 700.00 }}{25}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  10015 TIENTSIN: 1916 Prisoner of War printed envelope sent insured for 500R to P.O.W. at Kolyvan (Siberia), franked on the reverse with "KITAI" 2k, 7k (2 pairs) and 15k (2) all tied by Tientsin 8.10.16 cds (T\&S type 6), sent via the Japanese P.O.s at Tientsin and Changchun, with insured label on obverse, wax seals on reverse, attractive. EU 300.00 }}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{Bulletin D'Expedition}{27}{section*.15}}
\newpmemlabel{^_15}{27}
\newpmemlabel{^_16}{27}
\newpmemlabel{^_17}{27}
\newpmemlabel{^_18}{27}
\newpmemlabel{^_19}{27}
\@writefile{toc}{\contentsline {section}{Red Cross}{27}{section*.16}}
\newpmemlabel{^_20}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  10016 TIENTSIN: "KITAI" 10k postal stationery envelope printed for used by the Red Cross P.O.W. Agency, lightly cancelled by Tienstin cds (T\&S type 6), with violet boxed "Examined Military Censor / In / Tienstin" censor hs adjacent, fine. Note: Origin of the illustration in "Russische Postcensuur 1914-1918" p.94 by A. Speeckaert EU 400.00 }}{27}{section*.16}}
\newpmemlabel{^_21}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  10017 TIENTSIN: 1917 Prisoner of War printed wrapper sent from a German P.O.W. Relief Agency used to send reading matter to a P.O.W. in Kolyvan (Siberia), franked with Chinese surcharged 20c on 20k strip of three, all tied by Tientsin 13.5.17 cds (T\&S type 6), with censored hs applied at Tientsin on obverse (unrecorded type) EU 400.00 }}{27}{section*.16}}
\newpmemlabel{^_22}{27}
\@writefile{toc}{\contentsline {section}{Distress Cover}{27}{section*.17}}
\newpmemlabel{^_23}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  10019 TIENTSIN: 1918 Prisoner of War printed envelope sent insured for 200R to P.O.W. at Berezovka (Siberia), franked on the reverse with 3c on 3k, 4c on 4k (2), 10c on 10k and 15c on 15k all tied by Tientsin 17.2.18 cds (T\&S type 6), sent via the Japanese P.O.s at Tientsin and Changchun, with insured label on obverse, wax seals on reverse, attractive. EU 300.00 }}{28}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  10018 TIENTSIN: 1917 10k on 7k provisional postcard sent by a German officer in the P.O.W. camp at Khabarovsk (Siberia) to Tientsin, cancelled by illegible cds and ornamental framed "Postal Division / Prisoners of War / Khabarovsk Garrison" cachet, both in violet, received at Tientsin 9.10.17 (T\&S type 6 cds) and struck with two censor hs and oval "Dopltatit / Tientsin" (To Pay) hs with ms 16k, reverse with six-line "Received by the Sending (Department) Damaged / By Fire in the Baggage (Car) on the Train at / Station Borzya 23 September 1917 / Manager/Railway Postal Department / Post Telegraph Clerk..." cachet, described in the "British Journal of Russian Philately" no.31 (1962) as the first recorded Russian wreck cover, Tientsin "Doplatit" unrecorded by T\&S, unique showpiece. EU 2,000.00 }}{29}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{Peking}{31}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_24}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  10021 POST OFFICES IN CHINA PEKING: 1877 (Oct 24) Cover sent registered by notification to St. Petersburg with 1866 1k and three 1875 10k, paying double the 8k rate, 10k registration fee and 5k for certificate of posting, cancelled by boxed Peking hs, reverse with ms despatch and Kyakhta arrival and St. Petersburg receipt, cover slight trimmed at base. This being the earliest known cover from the official Russian Post in Peking Provenance: Ex Faberg\'e EU 70,000.00 }}{31}{chapter*.18}}
\newpmemlabel{^_25}{31}
\newpmemlabel{^_26}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  10022 PEKING: 1880 (May 4) 8k Postal stationery cover to Austria, cancelled by "PEKIN' / 4 MAY 1880" hs, with Kyakhta, Moscow and Vienna bs, taking 16 days to cross Mongolia and another 34 days to reach Moscow, one of only three known covers bearing this cancel EU 30,000.00 }}{32}{chapter*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  10023 ZoomPEKING: 1880 (Dec 14) Cover to Germany with 1879 7k tied by double oval Peking ds (Tchilinghirian type 3 variety, with month above day), with Kyakhta, Moscow and Wiesbaden bs. Note: Illustrated in the British Journal of Russian Philately no.35 (1964) p.9 EU 30,000.00 }}{33}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Peking}{35}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Type 3}{35}{section*.20}}
\newpmemlabel{^_27}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  10024 PEKING: 1885 3k Postal stationery card sent from the German Embassy in Peking to Kalau, Germany, cancelled by double oval Peking 26.1.85 ds (T\&S type 3 variety day above month), Moscow transit, couple of tone spots otherwise fine, an extremely rare postal marking EU 20,000.00 }}{35}{section*.20}}
\newpmemlabel{^_28}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  10025 PEKING INCOMING: 1886 Cover from Kyakhta (Siberia) to the Russian Embassy in Peking, with Arms 7k tied by Kyakhta cds and double oval Peking 29.10.86 ds (T\&S type 3 variety day above month) adjacent upon arrival EU 700.00 }}{35}{section*.20}}
\@writefile{toc}{\contentsline {section}{Type 4}{35}{section*.21}}
\newpmemlabel{^_29}{35}
\@writefile{toc}{\contentsline {section}{Type 4}{35}{section*.22}}
\newpmemlabel{^_30}{35}
\newpmemlabel{^_31}{35}
\newpmemlabel{^_32}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  10028 PEKING: Large fragment with seven 20k tied by Peking 13.3.99 cds (T\&S type 4) with primitive boxed registration cachet in red adjacent with "PEKING" and ms number, this cachet preceded the registration labels, and is one of three examples known. EU 400.00 }}{36}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  10029 ZoomPEKING: 1900 4k (+4k) Reply-paid postcard (reply portion unused) to Germany, cancelled by Peking 25.1.00 cds (T\&S type 4), with violet disinfection mark OBEZZARAZHEHO of Troitskosavsk adjacent with Moscow and arrival cds, very fine. Note: Disinfection of mail from China was carried out at Russian frontier posts intermittently between 1895 and 1900 in response to cholera epidemics EU 500.00 }}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  10030 PEKING: 1902 Printed envelope from the French Legation in China registered to France, with vertical strip of three "KITAI" 10k tied by Peking 11.10.02 (T\&S type 6) with "Peking / Post Office Abroad" registered label in Cyrillic, Paris bs \par EU 700.00 }}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  10031 PEKING: 1903 Cover to Italy franked on the reverse with "KITAI" 5k in irregular block of twelve, paying five times the 10k rate plus reg'n fee, tied by Peking 3.3.03 cds (T\&S type 6), with "Peking / Post Office Abroad" registered label on the obverse, a rare large multiple on cover EU 400.00 }}{38}{section*.22}}
\newpmemlabel{^_33}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  10032 PEKING: 1903 Cover registered to France, franked on the reverse with "KITAI" 3k and 7k in vertical strips of three, tied by Peking 3.6.03 cds (T\&S type 6), registered label on obverse, Paris and Soisy sur Montmorency bs EU 300.00 }}{39}{section*.22}}
\newpmemlabel{^_34}{39}
\newpmemlabel{^_35}{39}
\newpmemlabel{^_36}{39}
\newpmemlabel{^_37}{39}
\newpmemlabel{^_38}{39}
\newpmemlabel{^_39}{39}
\newpmemlabel{^_40}{39}
\newpmemlabel{^_41}{39}
\@writefile{toc}{\contentsline {section}{Stationery Envelope}{39}{section*.23}}
\newpmemlabel{^_42}{39}
\newpmemlabel{^_43}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 10033 PEKING: 1903 Postcard registered to Germany with "KITAI" 7k pair tied by Peking 12.8.03 cds (T\&S type 6), with Peking emergency cancel adjacent (T\&S type 5) modified for use as a registration cachet, with "Postal Wagon No.262 / 2" transit of the Chinese Eastern Railway, with Moscow and German cds, very rare, unusual \& full of character EU 800.00 }}{40}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 10034 PEKING: 1903 Postcard to France with China 1c Dragon tied by Peking bilingual oval ds, further franked with "KITAI" 1k vert. pair and 2k tied by Peking 3.9.03 cds (T\&S type 6), a fine philatelic souvenir from a member of the French "Boxer" occupying force. Note: China stamps were only valid for internal use EU 300.00 }}{41}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 10035 PEKING: 1905 Large linen envelope from the Russo-Chinese Bank registered to their office in Tientsin, with ordinary Russian 1k pair and 10k block of four tied by Peking 14.11.05 cds (T\&S type 6), reg'd label in Cyrillic adjacent, Tientsin arrival, a scarce usage between Russian P.O. in China. Note: Ordinary Russian stamps were not sold in the Russian P.O.s in Peking but were accepted if supplied by the customer. EU 400.00 }}{41}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  10037 PEKING: 1906 Cover registered to Tientsin franked with ordinary Russian 7k tied by Peking 28.3.06 cds (T\&S type 6) paying the reg'n fee on the obverse and Imperial Eagle free-frank seal on the reverse reading "Imperial Russian Ecclesiastical Mission to China," reg'd label in Cyrillic on obverse, a rare free franking. EU 300.00 }}{42}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  10038 PEKING: 1907 Postcard registered to Belgium with combination of ordinary Russian 1k and "KITAI" 3k and 10k, all tied by Peking 20.1.07 cds (T\&S type 7A), sent by foreign national working on the Imperial Chinese Railway, with reg'd label in Cyrillic and encircled "dotted R," Brussels arrival, a scarce combination and cancellation EU 200.00 }}{42}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  10039 PEKING: 1907 Cover registered to Germany with "KITAI" 10k in strip of three tied by scarce Peking 4.8.07 cds (T\&S type 7A), registered label adjacent, Berlin bs \pounds  200.00 }}{43}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  10040 PEKING: 1910 Cover registered from the Postmaster at Peking to Germany with "KITAI" 2k vert. pair and 4k block of four tied by Peking 25.5.10 cds (T\&S type 8, Gregorian calendar), with reg'd label in Cyrillic and encircled "dotted R" hs, St. Petersburg and Chemnitz bs. The cancellation was introduced in 1910 by the Peking Postmaster for correspondence going abroad, but is rarely seen and was probably suppressed by the Imperial Russian Postal Administration. The contents of this cover (in German) give a brief history of the Russian P.O. at Peking, detailing the stamps on sale, and providing examples of the cancels in use at his office. He explains that the type 8 cancel was his initiative for correspondence going abroad, and provides the only known strike of another of his innovations: the double oval "Doplatit" (To Pay) hs of Peking. A truly fascinating piece of history of the Russian Post Office in Peking. EU 1,500.00. }}{43}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  10041 PEKING: 1912 Cover registered to Germany with "KITAI" 20k tied by Peking 17.12.12 cds (T\&S type 7B), with registered label in Cyrillic adjacent with ms notation in English to comply with UPU regulations, reverse with wax seal showing Imperial Eagle and "Peking Post Office Abroad," Ulm Station bs, opened on 3 sides, a rare and unusual cover with this reg'n label and wax seal. EU 500.00. }}{44}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  10043 PEKING: 1913 Romanov 3k postal stationery envelope registered to Germany, uprated with "KITAI" 3k and 14k paying the 10k foreign rate plus reg'n fee, all cancelled by Peking 26.11.13 cds (T\&S type 7B), with reg'd label in Cyrillic adjacent, a rare use of the Romanov stationery as ordinary Russian stamps and stationery wasn't sold in the Russian P.O.s in China. EU 300.00 }}{44}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  10044 PEKING: 1916 Cover registered to Denmark with 1899-1908 "KITAI" 20k tied by Peking 5.2.16 cds (T\&S type 7B), opened and resealed by censor at Pertrograd, with reg'd labels in Cyrillic and French adjacent, with red crayon mark highlighting the use of an old issue and the possibility of fraudulent re-use, an interesting cover. EU 200.00 }}{44}{section*.23}}
\newpmemlabel{^_44}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  10045 PEKING: 1916 Picture postcard to Kashgar (SINKIANG) with 3k War Charity stamp tied by Peking 23.11.16 (T\&S type7B), sent via Harbin (Manchuria) and Irkutsk (Siberia) (where violet censor cachet was applied) with Kashgar 17.1.17 arrival cds, a very rare franking and route, showing re-entry into China Note: War Charity stamps were not on sale in Russian P.O.s in China, but were accepted when supplied by the customer. Note: Illustrated in "Russische Postcensuur 1914-1918" pg.23 by A. Speeckaert. EU 400.00. }}{45}{section*.23}}
\newpmemlabel{^_45}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  10046 KALGAN: 1875 8k Arms with dateless straight-line cancel in double oval (T\&S type 1), tiny thin at upper left otherwise fine and very rare. Provenance: Ex Pappadopoulos, Blomfield and Torrey. EU 4,000.00 }}{45}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Kalgan}{47}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_46}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  10046 KALGAN: 1875 8k Arms with dateless straight-line cancel in double oval (T\&S type 1), tiny thin at upper left otherwise fine and very rare. Provenance: Ex Pappadopoulos, Blomfield and Torrey. EU 4,000.00 }}{47}{chapter*.24}}
\newpmemlabel{^_47}{47}
\newpmemlabel{^_48}{47}
\newpmemlabel{^_49}{47}
\newpmemlabel{^_50}{47}
\newpmemlabel{^_51}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  10047 KALGAN: Selection of stamps with Kalgan cancels incl. piece with four 1k tied by T\&S type 2 oval ds, piece with 1k pair tied by type 2 oval ds (unrecorded subtype with month above day), 7k with blue type 2 oval ds (unrecorded subtype with month in Arabic numerals), 2k with type 2 oval ds (unrecorded subtype with right year digits missing and date above month) and a 1R and a 50k with type 2 oval ds (unrecorded subtype with right year digits missing and month above date), some minor faults EU 600.00 }}{48}{chapter*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  10048 KALGAN: Selection of used stamps incl. 7k with forged T\&S type 2 oval ds, type 2 oval ds on piece with 1k and 3k (2) and in red on 2k (only known Kalgan cancel in red), type 3 cds on 7k and "KITAI" 1R and 3R50, and type 5 on piece with Romanov 2k, 3k and 25k, on piece with Romanov 7k, 14k and 15k, and single 3R50, some minor faults EU 400.00 }}{48}{chapter*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  10049 ZoomKALGAN: 1897 Cover to Sweden with Arms 1k (3) and 7k tied by single circle Kalgan 9.11.97 cds (not recorded by T\&S, Casey type 4), sent via Troitskosavsk where it was struck with violet disinfection mark, one of only two known covers bearing this cancel. Note: See the "British Journal of Russian Philately" no.46 (1971) p.6, and 94/65 (2006) p.13 EU 20,000.00 }}{49}{chapter*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  10050 KALGAN: 1914 Native cover to Peking via Harbin, Manchuria, with ordinary Russian 7k pair tied by Kalgan 7.9.14 cds (T\&S type 4, Casey type 7), received at the Russian and Chinese P.O. at Peking after incredible route across Mongolia, Siberia and Manchuria, very rare as no other covers are recorded with this Kalgan cancellation Note: Illustrated BJRP 94/95, p.16 EU 4,000.00 }}{49}{chapter*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  10051 KALGAN: 1916 Cover registered to the USA, franked on the reverse with War Charity 3k (2) and 7k (2) paying the 10k foreign rate plus reg'n fee, tied by Kalgan 10.7.16 cds (T\&S type 5, Casey type 6), opened and resealed by censor at Petrograd, reg'd label on obverse in English, a rare use of the War Charity issue. Note: Illustrated BJRP 94/95, p.17 EU 2,000.00 }}{50}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{Shanghai}{53}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_52}{53}
\newpmemlabel{^_53}{53}
\newpmemlabel{^_54}{53}
\newpmemlabel{^_55}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  10052 SHANGHAI: 2c Shanghai Local Post embossed stationery envelope with additional Russian 10k, the latter paying the single rate to Germany and tied by Shanghai 4.1.97 cds in purple (T\&S type 1) with further strike on reverse, with French paquebot ds ("Ligne N" Yokohama-Marseille No.2 on board SS "Tamise"), Hamburg bs. The earliest known mail from the Russian P.O. in Shanghai EU 4,000.00. }}{54}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  10053 SHANGHAI: 1897 Cover to England with Arms 7k and 3k tied by double ring Shanghai 24.10.97 cds in blue (T\&S type 1), with French paquebot ds adjacent, superb cancellation EU 500.00 }}{55}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  10054 SHANGHAI: 1898 3k Postcard uprated with Arms 1k from NINGPO to Australia, sent via Chinese Imperial Post to the Russian P.O. at Shanghai where it was cancelled with Shanghai 28.10.98 (9.11.98 in Gregorian calendar) cds in violet (T\&S type 2), with further Shanghai 14.11.98 (in Gregorian calendar) cds in blue (T\&S type 1) before being sent by French paquebot to Hong Kong, then on to Sydney, all transits present, fine and very interesting card \par Note: From Feb. 1897 the Chinese Imperial Post abolished the inland charge for carriage of foreign mail, with message on card confirming this fact: "Am writing this on a Russian card and posting it here in this city, if there is anything to pay on it, it will be an overcharge." EU 800.00. }}{55}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  10055 SHANGHAI: 1900 Cover registered to France with "KITAI" 2k, 3k, 5k and 10k tied by Shanghai 26.2.1900 cds (T\&S type 1), with rare registration label in English at lower left reading "I(mperial). R(ussian). P(ost). O(ffice). / Shanghai, China," an attractive franking and rare registered cover EU 800.00 }}{56}{chapter*.25}}
\newpmemlabel{^_56}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  10056 SHANGHAI: 1902 Cover registered to Germany with "KITAI" 1k, 2k, 3k, 5k, 7k and 10k tied by Shanghai 15.05.02 cds (T\&S type 2), paying triple rate plus registration, with boxed registered cachet and reg'd label adjacent, and amended 'R', "POSTLAGERN" (Poste Restante) hs and Oppeln and Berg-Dievenow bs on arrival, very colourful franking EU 400.00 }}{57}{chapter*.25}}
\newpmemlabel{^_57}{57}
\newpmemlabel{^_58}{57}
\newpmemlabel{^_59}{57}
\newpmemlabel{^_60}{57}
\newpmemlabel{^_61}{57}
\newpmemlabel{^_62}{57}
\newpmemlabel{^_63}{57}
\newpmemlabel{^_64}{57}
\newpmemlabel{^_65}{57}
\newpmemlabel{^_66}{57}
\newpmemlabel{^_67}{57}
\newpmemlabel{^_68}{57}
\newpmemlabel{^_69}{57}
\newpmemlabel{^_70}{57}
\newpmemlabel{^_71}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  10057 SHANGHAI: 1902 Cover to Egypt, endorsed via "Siberian route" in English \& Russian, franked on the reverse with China block of ten 1c Dragons with Tientsin 17.12.02 cds, sent to Shanghai where it was passed to the Russian P.O. and franked with "KITAI" 3k and 7k tied by Shanghai 22.12.02 cds (T\&S type 1), Port Arthur bs, adhesive stain at foot, a rare destination and superb franking EU 600.00 }}{58}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  10058 SHANGHAI: 1903 Cover registered to France with "KITAI" 10k in vertical strip of five and single, paying four times the 10k rate plus reg'n fee, tied by Shanghai 23.04.03 cds (T\&S type 1, Gregorian calendar), Shanghai boxed reg'n hs and reg'd label, sent via Port Arthur (T\&S type 1 and 2 bs) for conveyance on Chinese Eastern Railway, Moscow and Paris bs, central fold, scarce high rate EU 700.00. }}{58}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  10059 SHANGHAI: 1903 Chinese 1c postal stationery card registered to Germany, with "KITAI" 1k, 2k (2), 3k, 5k and 7k tied by Shanghai 4.5.03 cds (T\&S type 1, Gregorian calendar), with Shanghai reg'd label, boxed hs and encircled "dotted R", with Port Arthur, Moscow and Coblenz cds, minor soiling, hand painted decoration on reverse, attractive EU 300.00 }}{59}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  10060 SHANGHAI: 1903 Cover sent from KULING to England endorsed "via Dalny. Siberia," franked with China 10c Dragon tied by Kuling 30.07.03 cds, sent via Kiukiang and Shanghai, where it was passed to the Russian P.O. and franked with "KITAI" 1k, 2k and 7k tied by Shanghai 5.8.03 (Tchilinghirian type 1, Gregorian calendar), sent overland via Chinese Eastern and Trans-Siberian railways, with Moscow, Bristol, Clifton and Newquay transits. EU 1,800.00 }}{59}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  10061 SHANGHAI: 1903 Cover registered to Germany with pairs of "KITAI" 2k and 7k tied by Shanghai 22.8.03 cds (T\&S type 1), with boxed registration hs in English and reg'd label in Cyrillic, Moscow bs, underpaid 2k but no tax mark, weight recorded (15 grams) Note: A registration notice in a Western language was required by UPU regulations EU 500.00. }}{60}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  10062 SHANGHAI: 1903 Postcard from Vladivostok to Shanghai franked with Arms 4k paying the UPU rate, with Russian P.O. Shanghai arrival (T\&S type 1, Gregorian calendar), passed to the Chinese P.O. and franked with two China 1/2c Dragons tied by "SHANGHAI / LOCAL POST," the imposition of a local delivery charge is very unusual. \par Note: This was a time of tension between Russia and China owing to the continued presence of Russian troops in Manchuria. EU 300.00 }}{60}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  10063 SHANGHAI: 1903 China 1c postcard to Belgium uprated with 1/2c strip of four and 1c Dragons, tied by Shanghai bilingual 14.10.03 cds, transferred to the Russian P.O. where two "KITAI" 2c were applied (corner defect on one) and tied by Shanghai cds (T\&S type 1), Anvers arrival, a fine and attractive mixed country combination. Note: China was not a member of the UPU at this time so stamps of one of the foreign post offices was needed to convey mail abroad. EU 400.00. }}{60}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  10064 ZoomSHANGHAI: 1903 Cover sent registered to Italy with two "KITAI" 10k tied by Shanghai 25.10.03 cds (T\&S type 2, Julian calendar) with further cds adjacent (T\&S type 3, Gregorian calendar), with boxed registration hs in English and label in Cyrillic, a scarce usage of the type 2 cds as a cancel which was mainly used for transit and arrival markings, routed overland to take advantage of newly opened Tran-Siberian Railway EU 300.00 }}{61}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  10065 SHANGHAI: 1905 Cover addressed in Farsi, Russian and English, sent registered to Bukhara (in modern day Uzbekistan) franked on the reverse with "KITAI" 1k (7, all used to seal the envelope), 2k (2) and 10k tied by Shanghai 14.1.05 cds (T\&S type 3), registered label on obverse, unusual \par EU 500.00 }}{61}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  10066 SHANGHAI: 1906 Cover sent registered from Kangchow to Switzerland endorsed "via Russian Post Office Shanghai," with China 10c Dragon pair tied by Kangchow bilingual cds, sent to Shanghai where it was passed to the Russian P.O. and franked with "KITAI" 1k, 2k (2), 5k and 10k tied by Shanghai 27.1.06 cds (T\&S type 3), reg'd label in Cyrillic and boxed 'R' reg'n hs adjacent, Hong Kong and Moudon bs, attractive mixed country franking EU 800.00 }}{61}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  10067 SHANGHAI: 1907 Cover to England "via Siberia" franked on the reverse with "KITAI" 10k in block of four and single paying 5 times the 10k foreign letter rate, tied by Shanghai 17.3.07 cds (T\&S type 5B), London arrival, a scarce rate. EU 200.00 }}{62}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  10068 SHANGHAI: "KITAI" 7k letter card to Germany, uprated with "KITAI" 1k and 2k paying the 10k foreign letter rate, all cancelled by Shanghai 11.5.07 cds (T\&S type 5B), Dresden arrival, very fine. EU 200.00 }}{62}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  10069 ZoomSHANGHAI: 1907 Cover registered to Staraya, Bukhara (in modern day Uzbekistan), franked on the reverse with seven "KITAI" 7k paying six times the 7k internal rate plus reg'n fee, tied by Shanghai 24.8.07 cds (T\&S type 3), with registration label in Cyrillic and boxed reg'n hs in English adjacent, opened on three sides, a scarce rate. EU 200.00 }}{63}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  10070 SHANGHAI: 1908 3k 'Kitai' stationery card (overprint misplaced) addressed to Chinwangtao, China, neatly cancelled by SHANGHAI POSTE RUSSE cds (Subtype 6A), with un cancelled CIP 1c on reverse with interesting inscription "They would not accept postcards for China at the British \& the Russian PO so I am trying this way", very fine, unusual \& scarce \par Note: The foreign PO's in China existed for transmission of mail abroad, since China was not a member of the UPU and its stamps had no validity for postage outside the country. EU 300.00 }}{63}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  10071 SHANGHAI: 1908 "KITAI" 3k (+3k) reply paid letter card to Budapest with "via Siberia" hs, uprated with "KITAI" 1k both cancelled by Shanghai 6.3.08 cds (T\&S type 6B), Budapest bs, with unused half pre-cancelled simultaneously. EU 150.00. }}{64}{chapter*.25}}
\newpmemlabel{^_72}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  10072 SHANGHAI: 1908 "KITAI" 3k postcard registered to Kegel (in modern day Estonia), uprated with "KITAI" 2k (2), 3k and 4k, unusually paying the 4k foreign postcard rate and 10k reg'n fee (possibly because the address is in English), with imprint cancelled by Shanghai 25.5.08 cds (T\&S type 5B, Julian calendar) and stamps tied by Shanghai 8.6.08 cds (T\&S type 6B, Gregorian calendar), with registered label in Cyrillic and encircled 'R' normally applied to foreign-bound registered mail, Kegel arrival, attractive franking. EU 400.00 }}{64}{chapter*.25}}
\newpmemlabel{^_73}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  10073 SHANGHAI: 1909 "KITAI" 1k newspaper wrapper sent locally in Shanghai, cancelled by Shanghai 21.1.09 cds (T\&S type 6B), very fine and scarce printed matter rate usage. EU 200.00 }}{65}{chapter*.25}}
\newpmemlabel{^_74}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  10074 SHANGHAI: 1909 Cover sent registered to Germany with "KITAI" 1k and 25k tied by Shanghai 29.4.09 cds (T\&S type 6A) with unusual black and red registered label in English adjacent and reg'n number repeated by blue hs, fine and scarce use of the 25k EU 300.00 }}{65}{chapter*.25}}
\newpmemlabel{^_75}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  10075 ZoomSHANGHAI: 1909 Cover addressed in Farsi, Russian and English registered to Bukhara (in modern day Uzbekistan), with "KITAI" 2k (3), 4k, 5k (3) and 7k (2) and 10k, paying six times the 7k internal rate plus reg'n fee, all tied by Shanghai 24.7.09 cds (T\&S type 6B, Gregorian calendar), obverse with reg'n label in Cyrillic, small cover corner fault, a scarce rate and attractive multiple franking. \par Note: Type 6 cancels were only intended for use on mail to foreign countries. EU 300.00 }}{66}{chapter*.25}}
\newpmemlabel{^_76}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  10076 SHANGHAI: Selection of stamps incl. T\&S type 5B (15), type 6A (9), type 6B (17), type 6 with unrecorded subtype Cyrillic "c" (on 1R), type 8A (45 incl. "KITAI" 3R50, 5R, 7R and 10R in blocks of four), with Arms, Romanov, "KITAI" and Chinese surcharged issues, incl. multiples, mixed condition, a difficult assembly. EU 500.00 }}{67}{chapter*.25}}
\newpmemlabel{^_77}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  10077SHANGHAI: 1910 Cover sent registered to Germany with "KITAI" 10k pair tied by "SHANGHAI RUSSIAN POST b" 31.5.10 cds in French (Tchilinghirian type 6B), with unusual "Changhai" registered label in black adjacent, Leipzig bs, signed Holcombe EU 400.00 }}{67}{chapter*.25}}
\newpmemlabel{^_78}{67}
\newpmemlabel{^_79}{67}
\newpmemlabel{^_80}{67}
\newpmemlabel{^_81}{67}
\newpmemlabel{^_82}{67}
\newpmemlabel{^_83}{67}
\newpmemlabel{^_84}{67}
\newpmemlabel{^_85}{67}
\newpmemlabel{^_86}{67}
\newpmemlabel{^_87}{67}
\newpmemlabel{^_88}{67}
\newpmemlabel{^_89}{67}
\newpmemlabel{^_90}{67}
\newpmemlabel{^_91}{67}
\newpmemlabel{^_92}{67}
\newpmemlabel{^_93}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  10078 SHANGHAI: 1910 "KITAI" 10k postal stationery envelope sent registered to Germany, uprated with "KITAI" 10k and 14k, all cancelled by Shanghai 1.10.10 cds (T\&S type 5B), with unusual "Changhai" reg'd label in French adjacent, Gera bs, very fine and neat philatelic franking EU 200.00 }}{68}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces  10078 SHANGHAI: 1910 "KITAI" 10k postal stationery envelope sent registered to Germany, uprated with "KITAI" 10k and 14k, all cancelled by Shanghai 1.10.10 cds (T\&S type 5B), with unusual "Changhai" reg'd label in French adjacent, Gera bs, very fine and neat philatelic franking EU 200.00 }}{68}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  10079 SHANGHAI: 1912 Address card accompanying a parcel weighing 12 pounds to Samarkand (modern day Uzbekistan), with "KITAI" 20k and 70k paying the charges, tied by Shanghai 9.8.12 cds (T\&S type 5B), with insured label in Cyrillic and French adjacent tied by a three-line violet hs of Samarkand Customs, rare and unusual use. EU 300.00. }}{69}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces  10080 SHANGHAI: 1913 Cover sent registered to Pernov with Romanov 1k, 4k and 15k tied by Shanghai 30.8.13 cds (T\&S type 6B), with bilingual reg'd label adjacent, Pernov bs, a rare franking as the Romanov issue was not available in the Russian P.O.s in China, but was accepted when supplied by the customer. EU 400.00 }}{69}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces  10081SHANGHAI: 1915 Advertising cover sent registered to Italy with "KITAI" 10k vert. pair tied by Shanghai 18.5.15 cds (T\&S type 6B), with reg'd labels in Cyrillic and French adjacent with Bologna two-line hs, reverse with Moscow censor hs and Spezia arrival, attractive and unusual cover. EU 300.00 }}{69}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces  10082 SHANGHAI: 1916 Despatch document (Bulletin D'Exp\'edition) for consignment to Persia, franked with eighty "KITAI" 7R (incl. three sheets of twenty-five) and a pair of 5R paying the 570R charge, cancelled by Shanghai 24.3.16 cds ( T\&S type 8A), reverse with "Shanghai Post Office Abroad" Imperial Eagle wax seal, examined by censor at Baku, a fantastic franking \par Provenance: ex Mizuhara EU 3,000.00 }}{70}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces  10083 ZoomSHANGHAI: 3R50k in sheet of 25 originally attached to a parcel card, with each stamp cancelled by Shanghai 7.4.16 cds (T\&S type 8a), very fine and rare multiple EU 200.00 }}{71}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces  10084 ZoomSHANGHAI: 1916 Dispatch document (Bulletin D'Exp\'edition) for 21 packages sent to Baku, with charges paid by twelve "KITAI" 3R50k on front and back tied by Shanghai 19.5.16 cds (T\&S type 8A), scarce. EU 400.00 }}{72}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces  10085 SHANGHAI: 1916 Cover to Sweden with "KITAI" 10k tied by Shanghai 13.10.16 cds (T\&S type 8A), opened and resealed by censor in Shanghai with paper seal and two-line "Opened by Military Censor / Shanghai" hs in Cyrillic (Speeckaert type 3 with highest rarity rating of 5), some creasing and peripheral tears at top not detracting from this rare censor hs EU 400.00 }}{73}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  10086 SHANGHAI: 1917 Japanese postcard to Petrograd with "KITAI" 10k tied by Shanghai 15.9.17 cds (T\&S type 8A), with magenta censor hs adjacent, the sender complaining that letters take 2-3 months in coming and often get lost, fine. Note: Origin of the illustration in "Russische Postcensuur 1914-1918" p.86 by A. Speeckaert. EU 300.00 }}{73}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  10087SHANGHAI: 1917 3k "KITAI" postal stationery card, used in combination with 1 CENT on 1k, tied by Shanghai Post Russe 11.1.18 cds (T\&S type 6A), very fine \& scarce \par Note: Owing to wartime depreciation of the rouble, in 1917 Russian stamps for use in China proper were surcharged (and payment required) in Chinese currency. This item shows, however, that stamps and stationery denominated in Russian currency were still accepted after 1917 when supplied by the customer EU 200.00 }}{73}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  10088SHANGHAI: 1918 Red Cross post-free card from a P.O.W. at Spasskoe (Siberia) to Shanghai, received by the Chinese P.O. and passed to the Russian P.O. where a magenta two-line censor hs was applied (Speeckaert type 6, given highest rarity rating 5), fine. NOTE: Origin of the illustration in "Russische Postcensuur 1914-1918" p.86 by A. Speeckaert. EU 400.00 }}{74}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces  10089SHANGHAI: 1919 Cover to the USA with Russia Chinese surcharged 1c on 1k, 2c on 2k, 3c on 3k and 4c on 4k paying the foreign letter rate, tied by Shanghai 16.5.19 cds (T\&S type 8C), a very fine and neat cover. \par NOTE: From the beginning the Russian P.O.s in China had accepted payment in Chinese currency at a rate of 1c for 1k. Russian money was also accepted. However, after the Revolution of 1917 there followed a heavy depreciation in the Rouble which led the Postal Administration to insist on payment in Chinese currency only, hence the surcharged set of stamps in Chinese cents and dollars. EU 300.00 }}{74}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces  10090 SHANGHAI: 1919 Postcard to France with Russia Chinese surcharged 4c on 4k tied by 2.10.19 cds (T\&S type 8C), Paris arrival, very fine EU 200.00 }}{74}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces  10091 ZoomSHANGHAI: 1920 Large envelope registered to Vladivostok with Russia Chinese surcharged 1c on 1k (12) and 10c on 10k (2), all tied by Shanghai 26.6.20 cds (T\&S type 8C), with reg'd label in Cyrillic and English adjacent, Vladivostok bs, a fine and attractive multple franking, and a late usage (the Russian P.O.s in China were closed November 1920) EU 400.00 }}{75}{chapter*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  10092 SHANGHAI: 1920 Large legal size envelope from Great Northern Telegraph Company, Shanghai, to the company office in Vladivostok, franked on reverse by 1 CENT on 1k pair \& 14 CENTS on 14k, all tied Shanghai Post Office Abroad v 5.7.20 cds, with Telegraph company cachet in blue alongside, attractive \& scarce \par Note: Owing to wartime depreciation of the rouble, in 1917 Russian stamps for use in China proper were surcharged (and payment required) in Chinese currency. EU 300.00 }}{75}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{Chefoo}{77}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_94}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  10093 CHEFOO: Selection of stamps cancelled in Chefoo incl. Arms 7k blue tied on piece by 26.7.97 type 1 cds (earliest date known and illustrated in "Stamps of the Russian Empire Used Abroad" p.340, ex R. S. Blomfield), and 1910-16 "KITAI" 1k, 2k and 4k in blocks of four with CTO 21.3.1910 type 3B cds EU 100.00 }}{77}{chapter*.26}}
\newpmemlabel{^_95}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  10094 CHEFOO INCOMING: 1898 Cover from Japan to the Russian Consulate in Chefoo, for an Officer on a Russian gunboat, franked with 5s Koban tied by Nagasaki cds, with transits of the Japanese P.O. at Shanghai and Chinese P.O. at Shanghai and Chefoo on the reverse, and obverse with Chefoo Russian P.O. 1.10.98 arrival cds (T\&S type 2) and oval tax hs "DOPLATIT / CHEFOO" with ms "10k", a rare item of incoming mail with this tax mark EU 800.00 }}{77}{chapter*.26}}
\newpmemlabel{^_96}{77}
\newpmemlabel{^_97}{77}
\newpmemlabel{^_98}{77}
\newpmemlabel{^_99}{77}
\newpmemlabel{^_100}{77}
\newpmemlabel{^_101}{77}
\newpmemlabel{^_102}{77}
\newpmemlabel{^_103}{77}
\newpmemlabel{^_104}{77}
\newpmemlabel{^_105}{77}
\newpmemlabel{^_106}{77}
\newpmemlabel{^_107}{77}
\newpmemlabel{^_108}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces  10095 CHEFOO: 1899 Picture postcard (with view of Chefoo port) sent to Germany with ordinary Russia 4k tied by Chefoo 10.05.99 cds (T\&S type 2), Kiel arrival adjacent, a scarce usage of the postcard rate. \par Note: Ordinary Russian stamps were only supplied to the Russian P.O. in Chefoo up to 1899. EU 400.00 }}{78}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  10096 CHEFOO: 1900 Cover sent locally in Chefoo with "KITAI" 7k, tied by Chefoo 28.4.00 cds (T\&S type 2), then re-addressed and sent registered to Germany from the Japanese P.O. at Chefoo and additionally franked with 5s (2) and 10s with Japanese China ovpts, "I.J.P.O / CHEFOO" registered label, with Shanghai Japanese P.O., Yokohama and Rudolstadt transits, a rare and attractive franking showing two different foreign P.O.s in Chefoo EU 500.00 }}{78}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  10097 CHEFOO: 1900 Decorative postcard (with gilt Chinese dragon and Imperial Eagle) to Denmark, written on board SS "Normania" while in Talien Bay, franked with ordinary Russia 1k and "KITAI" 3k, reverse with Port Arthur 12.11.00 cds (T\&S type 2D), put on a ship crossing the Strait of Pohai with stamps tied on arrival by Chefoo 14.11.00 cds in violet (T\&S type 2), sent via the Chinese P.O. at Chefoo and Shanghai, then via Hong Kong and finally Copenhagen, an attractive EU 500.00 }}{78}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  10098 CHEFOO: 1901 Postcard to Shanghai with "KITAI" 3k tied by Chefoo 12.IIII.01 cds in violet (T\&S type 1), with Shanghai Russian P.O. 17.IIII.01 arrival (T\&S type 1) and oval "DOPLATIT / SHANGHAI" tax mark with ms "2c" (not recorded by T\&S), very rare EU 600.00 }}{79}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  10099 CHEFOO: 1901 Cover to Vladivostok franked on reverse with "KITAI" 1k, 2k, 3k (2) and 5k, all tied by Chefoo 14.08.01 cds in violet (T\&S type 2), obverse with "Chefoo / Post Office Abroad" registration label in Cyrillic, Vladivostok bs, opened for display, attractive and colourful franking EU 500.00 }}{80}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  10100 CHEFOO: 1902 Cover to England from a crew member on board British warship HMS "Amphitrite" (printed on the reverse) at the Crown Colony of Wei Hai Wei, endorsed "Russian Post Office Chefoo / via Port Arthur / Moscow", with China 1c Dragon tied by bilingual "LIU-KUNG-TAO / WEI-HAI-WEI" cds in red, paying the rate to Chefoo where it was transferred to the Russian P.O. and franked with pairs of "KITAI" 2k and 3k tied by Chefoo 18.12.02 cds (T\&S type 1, Gregorian calendar), with different strike on reverse (T\&S type 2, Julian calendar), Southampton bs, a rare and attractive mixed country franking EU 800.00 }}{81}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces  10101 CHEFOO: 1903 Cover to England endorsed "via Chefoo \& Port Arthur", with China 1c Dragon tied by bilingual / WEI HAI WEI" cds, sent via Chefoo where it was transferred to the Russian P.O. and franked with "KITAI" 10k tied by Chefoo 8.4.03 cds (T\&S type 1), Sandwich bs \par Note: This Port Edward cds was in use only from April 1903 to January 1904. This item is dated a day earlier than the earliest date recorded by M. Goldsmith \& C. Goodwyn in "The Crown Colony of Wei Hei Wei" EU 500.00 }}{81}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces  10102 CHEFOO: 1903 Hamburg-America Line printed envelope franked with Kiautschou 10pf vertical pair tied by "DEUTSCHE SEEPOST / SHANGHAI / TIENTSIN" oval ds, transferred to the Russian P.O. at Chefoo and franked with "KITAI" 5k (2) and 10k tied by Chefoo 20.5.03 cds (T\&S type 1), with Moscow and Hamburg bs, a possibly unique and spectacular combination. Note: From Chefoo a daily steamer service connected the newly built Chinese Eastern Railway at Port Arthur and thence the Trans-Siberian railway to Europe. EU 4,000.00 }}{81}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces  10103 CHEFOO: Fragment with China 1c tied by "LIU KUNG TAO / WEI HAI WEI" cds in blue, and "KITAI" 10k tied by Chefoo 9.7.03 cds (T\&S type 1), fine EU 40.00 }}{82}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces  10104 CHEFOO: 1904 "KITAI" 10k letter card to the German Colony Tsangkow, Kiaochow, cancelled by Chefoo 4.10.04 cds (T\&S type 2), with Tsangkou / Kiautschou arrival cds adjacent, very fine and unusual destination EU 150.00 }}{82}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces  10105 CHEFOO: 1908 Hong Kong 1c reply paid card to Vladivostok, franked with "KITAI" 3k, with imprint cancelled by British P.O. Chefoo 27.2.08 cds and stamp tied by Russian P.O. Chefoo cds on the same day, very unusual. EU 200.00 }}{82}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces  10106 CHEFOO: 1917 Native cover to Vladivostok with 1916 10k on 7k provisional tied by Chefoo 7.9.17 cds (Tchilinghirian type 2A), with Vladivostok cds and violet censor cachet on reverse, a rare franking, there is no previous record of the use of the 1916 provisionals in China proper (only in Mongolia and Sinkiang). EU 400.00 }}{83}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces  10107 CHEFOO: 1920 Registered cover sent to Norwich, New York, USA with 20 CENTS on 20k surcharged issue, tied by Chefoo 24.2.20 cds (T\&S type 3A), with reg'd label in Russian and French adjacent \& tied by American type negative registered cachet, plus manuscript "Registered A.R." \& IJPO cds of Chefoo, a rare use of the surcharged issue EU 200.00 }}{83}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Hankow}{85}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_109}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 10108 HANKOW: 1897 Cover to Moscow with Arms 7k tied by double ring Hankow 31.5.97 cds in violet (T\&S type 1), with further strike on reverse along with Odessa and Moscow cds. The earliest recorded cover from the Russian P.O. in Hankow. EU 4,000.00}}{85}{chapter*.27}}
\newpmemlabel{^_110}{85}
\newpmemlabel{^_111}{85}
\newpmemlabel{^_112}{85}
\@writefile{toc}{\contentsline {subsection}{Newspaper Wrapper}{85}{subsection*.28}}
\newpmemlabel{^_113}{85}
\@writefile{toc}{\contentsline {subsection}{Registered Envelope}{85}{subsection*.29}}
\newpmemlabel{^_114}{85}
\newpmemlabel{^_115}{85}
\newpmemlabel{^_116}{85}
\newpmemlabel{^_117}{85}
\newpmemlabel{^_118}{85}
\newpmemlabel{^_119}{85}
\newpmemlabel{^_120}{85}
\newpmemlabel{^_121}{85}
\newpmemlabel{^_122}{85}
\newpmemlabel{^_123}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces  10109 HANKOW: 1903 Cover registered to Belgium, franked initially with two China 10c Dragons tied by Hankow bilingual cds, with boxed registration hs adjacent, sent to Shanghai where it was passed to the Russian P.O. and franked with two "KITAI" 10k tied by Shanghai 28.9.03 cds (T\&S type 1), with boxed reg'n hs and label (reverse), transits of Port Arthur, "Postal Wagon No.266 / 4" (Port Arthur-Harbin) and "Postal Wagon 261 / 4" (Manchuli-Harbin), slightly soiled, rare two country franking EU 2,000.00 }}{86}{chapter*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces  10110 HANKOW: 1903 Picture postcard to Belgium with China 2c Dragon in vertical pair tied by bilingual Hankow 26.10.03 cds, sent to Shanghai where it was transferred to the Russian P.O. and franked with two "KITAI" 2k tied by Shanghai cds (T\&S type 3), Maillines (Station) arrival, fine \par Note: Although a Russian P.O.had existed at Hankow since 1896, it was frequently by-passed in preference to the Chinese P.O., which had a quicker service down the River Yangtze to Shanghai. EU 700.00 }}{87}{chapter*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces  10111HANKOW: 1903 Postcard from the Wesleyan Mission to England with China 2c Dragon pair tied by boxed local cancel, sent to Shanghai where it was transferred to the Russian P.O. and franked with "KITAI" 2k pair tied by Shanghai cds (T\&S type 1), Moscow bs, fine \par Note: Although a Russian P.O.had existed at Hankow since 1896, it was frequently by-passed in preference to the Chinese P.O., which had a quicker service down the River Yangtze to Shanghai. EU 800.00 }}{87}{chapter*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces  10112HANKOW: 1906 "KITAI" 1k newspaper wrapper registered to Germany, uprated with "KITAI" 2k, 5k (2) and 7k, all cancelled by Hankow 21.9.06 cds (T\&S type 2A), with reg'd label in Cyrillic and encircled "dotted R" hs, opened for display, a rare use of this postal stationery. EU 400.00 }}{88}{subsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  10113 HANKOW: "KITAI" 10k postal stationery envelope registered to Switzerland, uprated on the reverse with "KITAI" 10k, both cancelled by Hankow 27.12.06 cds (T\&S type 2a), with boxed reg'n cachet in English and reg'd label in Cyrillic, along with encircled "dotted R", minor fox spots, a scarce use of postal staionery and very rare registered handstamp EU 500.00 }}{89}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces  10114 HANKOW: Small selection of stamps incl. T\&S type 2A on \$1 on 1R (minor faults), type 3A on "KITAI" 1k block of four and on 10R, and type 3B on "KITAI" 3R50 and 5R, fine group \par (Image 1) (Image 2) (Image 3) EU 100.00 }}{89}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  10115 HANKOW: 1908 Cover sent registered to Krakow (Austria, now in Poland), with "KITAI" 3k (2) and 20k tied by Hankow 15.6.08 cds (T\&S type 3A), with rare registered label in English adjacent, slight soiling and missing backflap. EU 400.00 }}{90}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces  10116 HANKOW: "KITAI" 10k on VERTICALLY LAID PAPER, tied on piece by Hankow 17.4.09 cds (T\&S type 2), very rare as only a few sheets of the 10k on vertically laid paper were accidentally overprinted "KITAI". EU 800.00 }}{90}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces  10117 HANKOW: Piece with seven "KITAI" 10k on VERTICALLY LAID PAPER (in block of five and pair) plus 1k and 3k, tied by Hankow 8.5.09 cds (T\&S type 2), a rarity and a magnificent multiple, as only a few sheets of the 10k on vertically laid paper were accidentally overprinted "KITAI", signed Holcombe and Calves \par Provenance: Ex Lipschutz and Mizuhara EU 8,000.00 }}{91}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces  10118 HANKOW: 1909 "KITAI" 3k postcard to France, uprated with "KITAI" 4k and 7k, all cancelled by Hankow 13.10.09 cds (T\&S type 3A), reg'd label in English adjacent, Marseille bs, very fine and neat. EU 400.00 }}{91}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces  10119 HANKOW: 1910 "KITAI" 14k postal stationery envelope sent to France, cancelled by Hankow 31.5.10 cds (Tchilinghirian type 3B), Baume-Les-Dames bs, probably a philatelic usage as it is overpaying the 10k foreign letter rate, still a scarce usage of this stationery. EU 100.00 }}{91}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces  10120 HANKOW: 1915 Native cover registered locally in Hankow with "KITAI" 20k tied by Hankow 19.11.15 cds (T\&S type 2a), reg'd label in Cyrillic on reverse, opened for display and some foxing, still an unusual use of the Russian P.O. for local delivery EU 400.00 }}{92}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces  10121 HANKOW: 1919 Cover registered to the USA with Russia Chinese surcharged 10c on 10k pair tied by Hankow 1.9.19 cds (T\&S type 3A), with reg'd label in French and encircled "R" hs adjacent, Yokohama transit and Boston bs, a very fine and late use from the Hankow office with a franking seldom seen from there, signed Holcombe. \par Note: The Russian P.O. at Hankow was closed November 1920 EU 400.00 }}{92}{subsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces  10122 GERMAN POST IN FOOCHOW: 1909 Picture postcard of Nanking to Austria with "KITAI" 1k and 3k tied by German P.O. "FUTSCHAU" 10.2.09 cds, however since Russian stamps were invalid at this Office the card was marked with "T" and "10" and had a 10h postage due added on arrival in Linz, very unusual EU 400.00 }}{92}{subsection*.29}}
\ttl@finishall
