\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Peking}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10021 POST OFFICES IN CHINA PEKING: 1877 (Oct 24) Cover sent registered by notification to St. Petersburg with 1866 1k and three 1875 10k, paying double the 8k rate, 10k registration fee and 5k for certificate of posting, cancelled by boxed Peking hs, reverse with ms despatch and Kyakhta arrival and St. Petersburg receipt, cover slight trimmed at base. This being the earliest known cover from the official Russian Post in Peking Provenance: Ex Faberg\'e EU 70,000.00 }}{5}{chapter*.1}}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10022 PEKING: 1880 (May 4) 8k Postal stationery cover to Austria, cancelled by "PEKIN' / 4 MAY 1880" hs, with Kyakhta, Moscow and Vienna bs, taking 16 days to cross Mongolia and another 34 days to reach Moscow, one of only three known covers bearing this cancel EU 30,000.00 }}{6}{chapter*.1}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10023 ZoomPEKING: 1880 (Dec 14) Cover to Germany with 1879 7k tied by double oval Peking ds (Tchilinghirian type 3 variety, with month above day), with Kyakhta, Moscow and Wiesbaden bs. Note: Illustrated in the British Journal of Russian Philately no.35 (1964) p.9 EU 30,000.00 }}{7}{chapter*.1}}
