\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10086 SHANGHAI: 1917 Japanese postcard to Petrograd with "KITAI" 10k tied by Shanghai 15.9.17 cds (T\&S type 8A), with magenta censor hs adjacent, the sender complaining that letters take 2-3 months in coming and often get lost, fine. Note: Origin of the illustration in "Russische Postcensuur 1914-1918" p.86 by A. Speeckaert. EU 300.00 }}{5}{Doc-Start}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10087SHANGHAI: 1917 3k "KITAI" postal stationery card, used in combination with 1 CENT on 1k, tied by Shanghai Post Russe 11.1.18 cds (T\&S type 6A), very fine \& scarce \par Note: Owing to wartime depreciation of the rouble, in 1917 Russian stamps for use in China proper were surcharged (and payment required) in Chinese currency. This item shows, however, that stamps and stationery denominated in Russian currency were still accepted after 1917 when supplied by the customer EU 200.00 }}{5}{Doc-Start}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10088SHANGHAI: 1918 Red Cross post-free card from a P.O.W. at Spasskoe (Siberia) to Shanghai, received by the Chinese P.O. and passed to the Russian P.O. where a magenta two-line censor hs was applied (Speeckaert type 6, given highest rarity rating 5), fine. NOTE: Origin of the illustration in "Russische Postcensuur 1914-1918" p.86 by A. Speeckaert. EU 400.00 }}{6}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10089SHANGHAI: 1919 Cover to the USA with Russia Chinese surcharged 1c on 1k, 2c on 2k, 3c on 3k and 4c on 4k paying the foreign letter rate, tied by Shanghai 16.5.19 cds (T\&S type 8C), a very fine and neat cover. \par NOTE: From the beginning the Russian P.O.s in China had accepted payment in Chinese currency at a rate of 1c for 1k. Russian money was also accepted. However, after the Revolution of 1917 there followed a heavy depreciation in the Rouble which led the Postal Administration to insist on payment in Chinese currency only, hence the surcharged set of stamps in Chinese cents and dollars. EU 300.00 }}{6}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10090 SHANGHAI: 1919 Postcard to France with Russia Chinese surcharged 4c on 4k tied by 2.10.19 cds (T\&S type 8C), Paris arrival, very fine EU 200.00 }}{6}{Doc-Start}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10091 ZoomSHANGHAI: 1920 Large envelope registered to Vladivostok with Russia Chinese surcharged 1c on 1k (12) and 10c on 10k (2), all tied by Shanghai 26.6.20 cds (T\&S type 8C), with reg'd label in Cyrillic and English adjacent, Vladivostok bs, a fine and attractive multple franking, and a late usage (the Russian P.O.s in China were closed November 1920) EU 400.00 }}{7}{Doc-Start}}
