\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10076 SHANGHAI: Selection of stamps incl. T\&S type 5B (15), type 6A (9), type 6B (17), type 6 with unrecorded subtype Cyrillic "c" (on 1R), type 8A (45 incl. "KITAI" 3R50, 5R, 7R and 10R in blocks of four), with Arms, Romanov, "KITAI" and Chinese surcharged issues, incl. multiples, mixed condition, a difficult assembly. EU 500.00 }}{5}{Doc-Start}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10077SHANGHAI: 1910 Cover sent registered to Germany with "KITAI" 10k pair tied by "SHANGHAI RUSSIAN POST b" 31.5.10 cds in French (Tchilinghirian type 6B), with unusual "Changhai" registered label in black adjacent, Leipzig bs, signed Holcombe EU 400.00 }}{5}{Doc-Start}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10078 SHANGHAI: 1910 "KITAI" 10k postal stationery envelope sent registered to Germany, uprated with "KITAI" 10k and 14k, all cancelled by Shanghai 1.10.10 cds (T\&S type 5B), with unusual "Changhai" reg'd label in French adjacent, Gera bs, very fine and neat philatelic franking EU 200.00 }}{6}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10078 SHANGHAI: 1910 "KITAI" 10k postal stationery envelope sent registered to Germany, uprated with "KITAI" 10k and 14k, all cancelled by Shanghai 1.10.10 cds (T\&S type 5B), with unusual "Changhai" reg'd label in French adjacent, Gera bs, very fine and neat philatelic franking EU 200.00 }}{6}{Doc-Start}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10079 SHANGHAI: 1912 Address card accompanying a parcel weighing 12 pounds to Samarkand (modern day Uzbekistan), with "KITAI" 20k and 70k paying the charges, tied by Shanghai 9.8.12 cds (T\&S type 5B), with insured label in Cyrillic and French adjacent tied by a three-line violet hs of Samarkand Customs, rare and unusual use. EU 300.00. }}{7}{Doc-Start}}
