\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10071 SHANGHAI: 1908 "KITAI" 3k (+3k) reply paid letter card to Budapest with "via Siberia" hs, uprated with "KITAI" 1k both cancelled by Shanghai 6.3.08 cds (T\&S type 6B), Budapest bs, with unused half pre-cancelled simultaneously. EU 150.00. }}{5}{Doc-Start}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10072 SHANGHAI: 1908 "KITAI" 3k postcard registered to Kegel (in modern day Estonia), uprated with "KITAI" 2k (2), 3k and 4k, unusually paying the 4k foreign postcard rate and 10k reg'n fee (possibly because the address is in English), with imprint cancelled by Shanghai 25.5.08 cds (T\&S type 5B, Julian calendar) and stamps tied by Shanghai 8.6.08 cds (T\&S type 6B, Gregorian calendar), with registered label in Cyrillic and encircled 'R' normally applied to foreign-bound registered mail, Kegel arrival, attractive franking. EU 400.00 }}{5}{Doc-Start}}
\newpmemlabel{^_3}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10073 SHANGHAI: 1909 "KITAI" 1k newspaper wrapper sent locally in Shanghai, cancelled by Shanghai 21.1.09 cds (T\&S type 6B), very fine and scarce printed matter rate usage. EU 200.00 }}{6}{Doc-Start}}
\newpmemlabel{^_4}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10074 SHANGHAI: 1909 Cover sent registered to Germany with "KITAI" 1k and 25k tied by Shanghai 29.4.09 cds (T\&S type 6A) with unusual black and red registered label in English adjacent and reg'n number repeated by blue hs, fine and scarce use of the 25k EU 300.00 }}{6}{Doc-Start}}
\newpmemlabel{^_5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10075 ZoomSHANGHAI: 1909 Cover addressed in Farsi, Russian and English registered to Bukhara (in modern day Uzbekistan), with "KITAI" 2k (3), 4k, 5k (3) and 7k (2) and 10k, paying six times the 7k internal rate plus reg'n fee, all tied by Shanghai 24.7.09 cds (T\&S type 6B, Gregorian calendar), obverse with reg'n label in Cyrillic, small cover corner fault, a scarce rate and attractive multiple franking. \par Note: Type 6 cancels were only intended for use on mail to foreign countries. EU 300.00 }}{7}{Doc-Start}}
\ttl@finishall
