\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10066 SHANGHAI: 1906 Cover sent registered from Kangchow to Switzerland endorsed "via Russian Post Office Shanghai," with China 10c Dragon pair tied by Kangchow bilingual cds, sent to Shanghai where it was passed to the Russian P.O. and franked with "KITAI" 1k, 2k (2), 5k and 10k tied by Shanghai 27.1.06 cds (T\&S type 3), reg'd label in Cyrillic and boxed 'R' reg'n hs adjacent, Hong Kong and Moudon bs, attractive mixed country franking EU 800.00 }}{5}{Doc-Start}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10067 SHANGHAI: 1907 Cover to England "via Siberia" franked on the reverse with "KITAI" 10k in block of four and single paying 5 times the 10k foreign letter rate, tied by Shanghai 17.3.07 cds (T\&S type 5B), London arrival, a scarce rate. EU 200.00 }}{5}{Doc-Start}}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\newpmemlabel{^_5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10068 SHANGHAI: "KITAI" 7k letter card to Germany, uprated with "KITAI" 1k and 2k paying the 10k foreign letter rate, all cancelled by Shanghai 11.5.07 cds (T\&S type 5B), Dresden arrival, very fine. EU 200.00 }}{6}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10069 ZoomSHANGHAI: 1907 Cover registered to Staraya, Bukhara (in modern day Uzbekistan), franked on the reverse with seven "KITAI" 7k paying six times the 7k internal rate plus reg'n fee, tied by Shanghai 24.8.07 cds (T\&S type 3), with registration label in Cyrillic and boxed reg'n hs in English adjacent, opened on three sides, a scarce rate. EU 200.00 }}{6}{Doc-Start}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10070 SHANGHAI: 1908 3k 'Kitai' stationery card (overprint misplaced) addressed to Chinwangtao, China, neatly cancelled by SHANGHAI POSTE RUSSE cds (Subtype 6A), with un cancelled CIP 1c on reverse with interesting inscription "They would not accept postcards for China at the British \& the Russian PO so I am trying this way", very fine, unusual \& scarce \par Note: The foreign PO's in China existed for transmission of mail abroad, since China was not a member of the UPU and its stamps had no validity for postage outside the country. EU 300.00 }}{7}{Doc-Start}}
