\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Shanghai}{5}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{5}
\newpmemlabel{^_2}{5}
\newpmemlabel{^_3}{5}
\newpmemlabel{^_4}{5}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10052 SHANGHAI: 2c Shanghai Local Post embossed stationery envelope with additional Russian 10k, the latter paying the single rate to Germany and tied by Shanghai 4.1.97 cds in purple (T\&S type 1) with further strike on reverse, with French paquebot ds ("Ligne N" Yokohama-Marseille No.2 on board SS "Tamise"), Hamburg bs. The earliest known mail from the Russian P.O. in Shanghai EU 4,000.00. }}{6}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10053 SHANGHAI: 1897 Cover to England with Arms 7k and 3k tied by double ring Shanghai 24.10.97 cds in blue (T\&S type 1), with French paquebot ds adjacent, superb cancellation EU 500.00 }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10054 SHANGHAI: 1898 3k Postcard uprated with Arms 1k from NINGPO to Australia, sent via Chinese Imperial Post to the Russian P.O. at Shanghai where it was cancelled with Shanghai 28.10.98 (9.11.98 in Gregorian calendar) cds in violet (T\&S type 2), with further Shanghai 14.11.98 (in Gregorian calendar) cds in blue (T\&S type 1) before being sent by French paquebot to Hong Kong, then on to Sydney, all transits present, fine and very interesting card \par Note: From Feb. 1897 the Chinese Imperial Post abolished the inland charge for carriage of foreign mail, with message on card confirming this fact: "Am writing this on a Russian card and posting it here in this city, if there is anything to pay on it, it will be an overcharge." EU 800.00. }}{7}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10055 SHANGHAI: 1900 Cover registered to France with "KITAI" 2k, 3k, 5k and 10k tied by Shanghai 26.2.1900 cds (T\&S type 1), with rare registration label in English at lower left reading "I(mperial). R(ussian). P(ost). O(ffice). / Shanghai, China," an attractive franking and rare registered cover EU 800.00 }}{8}{chapter*.1}}
