\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10092 SHANGHAI: 1920 Large legal size envelope from Great Northern Telegraph Company, Shanghai, to the company office in Vladivostok, franked on reverse by 1 CENT on 1k pair \& 14 CENTS on 14k, all tied Shanghai Post Office Abroad v 5.7.20 cds, with Telegraph company cachet in blue alongside, attractive \& scarce \par Note: Owing to wartime depreciation of the rouble, in 1917 Russian stamps for use in China proper were surcharged (and payment required) in Chinese currency. EU 300.00 }}{5}{Doc-Start}}
\ttl@finishall
