\chapter{1886 Issues}

\begin{fullwidth}
\phl[30%]{../madagascar/4001_368_1.jpg}{
Auction: 4001 - British Africa 
Lot: 368 Madagascar British Consular Mail 1886 with "postage" 291/2mm. long, no stops after "postage" and value, handstamped "british/consular/mail/antananarivo" 1d. rose, variety without handstamp, unused; traces of light foxing, otherwise sound. Rare. Sc. 45b; S.G. 33a, £1,900. (WF). Photo Estimate £ 400-500 provenance: D.R. Hunt, 1956 Sold for £1,200}
\phl[30%]{../madagascar/4001_369_1.jpg}{
Auction: 4001 - British Africa 
Lot: 369 Madagascar British Consular Mail 1886 with "postage" 291/2mm. long, no stops after "postage" and value, handstamped "british/consular/mail/antananarivo" 11/2d. rose, variety without handstamp, unused; light fox mark at left, otherwise fine. Rare. Sc. 46b; S.G. 34a, £2,000. (WF). Photo Estimate £ 500-600 provenance: D.R. Hunt, 1956 Sold for £1,200}
\phl[30%]{../madagascar/4001_371_1.jpg}{
Auction: 4001 - British Africa 
Lot: 371 Madagascar British Consular Mail 1886 with "postage" 291/2mm. long, no stops after "postage" and value, handstamped "british/consular/mail/antananarivo" 3d. rose, variety without handstamp, unused, fresh and fine. Very rare. Sc. 48b; S.G. 36a, £3,000. (WF). Photo Estimate £ 800-1,000 provenance: D.R. Hunt, 1956 Sold for £1,800}
\end{fullwidth}

\clear

\phl[30%]{../madagascar/4001_372_1.jpg}{
Auction: 4001 - British Africa 
Lot: 372 Madagascar British Consular Mail 1886 with "postage" 291/2mm. long, no stops after "postage" and value, handstamped "british/consular/mail/antananarivo" 41/2d. rose, variety without handstamp, fine unused. Very rare. Sc. 50b; S.G. 37a, £3,000. (WF). Photo Estimate £ 800-1,000 provenance: D.R. Hunt, 1956 Sold for £2,100}
\phl[30%]{../madagascar/4001_373_1.jpg}{
Auction: 4001 - British Africa 
Lot: 373 Madagascar British Consular Mail 1886 with "postage" 291/2mm. long, no stops after "postage" and value, handstamped "british/consular/mail/antananarivo" 6d. rose, variety without handstamp, unused; two faint fox marks at left, otherwise fine. Very rare. Sc. 51a; S.G. 38a, £3,250. (WF). Photo Estimate £ 800-1,000 provenance: D.R. Hunt, 1956 Sold for £2,000}

\clear
\pagebreak

\subsection{'POSTAGE' measures 24 1/2 mm. Without stop after "POSTAGE" and value.}

\begin{figure*}
\phl[30%]{../madagascar/4001_376_1.jpg}{
Auction: 4001 - British Africa 
Lot: 376 Madagascar British Consular Mail 1886 with "postage" 241/2mm. long, no stop after "postage", stop after value, handstamped "british/consular/mail/antananarivo" in black 4d. rose, variety without handstamp, unused; a few light fox marks, otherwise sound. Rare. Sc. 49a; S.G. 43a, £2,250. (WF). Photo Estimate £ 600-700 provenance: D.R. Hunt, 1956 Sold for £950.}
\phl[30%]{../madagascar/4001_378_1.jpg}{
Auction: 4001 - British Africa 
Lot: 378 Madagascar British Consular Mail 1886 with "postage" 241/2mm. long, no stop after "postage", stop after value, handstamped "british/consular/mail/antananarivo" in black 8d. rose, variety without handstamp, unused; traces of foxing towards top, otherwise sound. Rare. Sc. 52b; S.G. 44a, £2,250. (WF). Photo Estimate £ 600-700 provenance: D.R. Hunt, 1956 Sold for £1,300.}
\phl[30%]{../madagascar/4001_381_1.jpg}{
Auction: 4001 - British Africa 
Lot: 381 Madagascar British Consular Mail 1886 with "postage" 241/2mm. long, no stop after "postage", stop after value, handstamped "british/consular/mail/antananarivo" in black 1/- rose, variety without handstamp; trivial fox mark in upper left corner. Rare. Sc. 54a; S.G. 45a, £2,250. (WF). Photo Estimate £ 800-1,000 provenance: D.R. Hunt, 1956 Sold for £2,000.}
\end{figure*}
\clear

\begin{figure*}
\phl[30%]{../madagascar/4001_386_1.jpg}{SG 47 handstamped in black 2/- rose, Estimate £ 150-200 Sold for £190 }\hfill
\phl[30%]{../madagascar/4001_387_1.jpg}{SG 47a   2/- rose, variety without handstamp. Photo Estimate £ 500-600 provenance: D.R. Hunt, 1956 Sold for £1,600 }\hfill
\phl[30%]{../madagascar/4001_388_1.jpg}{ }
\caption{Auction: 4001 - British Africa 
Lot: 388 Madagascar British Consular Mail 1886 with "postage" 241/2mm. long, no stop after "postage", stop after value, handstamped "british/consular/mail/antananarivo" in black 2/- rose with handstamp in violet, unused with overall guming on reverse; sound. Rare. Sc. 44; S.G. 47b, £1,500. (WF). Photo Estimate £ 400-500 Sold for £280}
\end{figure*}







