\chapter{1884 March Issue}

These stamps were printed in sheets of four by the London Missionary Society press in Antananarivo. The plates were made up of two pairs so any positional variety will appear on half of the stamps. The stamps can be grouped into three sections a) Inscribed "POSTAL PACKET", (b) Inscribed "LETTER" and (c) the provisionals of 1886 with colour changes.

The large type adhesives were normally cancelled in red or blue crayon. Lowe illustrated a type of five horizontal bars.\RLII{364} 


\begin{figure*}
\vspace*{0.5cm}
\phl[30%]{../madagascar/7043_4_1.jpg}{
S.G. 1, £400; Sc. 5. Photo Estimate £ 100-120
}
\hfill
\phl[30%]{../madagascar/7043_5_1.jpg}{Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 5 x Madagascar British Consular Mail 1884 Inscribed "letter" 6d. ( 1/2oz.) magenta [3] cancelled by red and blue crayon marks, with gum in upper corner; some fibre adherences from the original cover; light horizontal crease. S.G. 1, £425; Sc. 1. Photo Estimate £ 100-120 Sold for £100}
\hfill
\phl[30%]{../madagascar/7043_6_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 6 x Madagascar British Consular Mail 1884 Inscribed "letter" 6d. ( 1/2oz.) magenta [4] with hollow dot after "B" with handstamp in violet, unused with original gum in upper corner; a fine example of this scarce stamp. B.P.A. Certificate (1987). S.G. 1a, £2000; Sc. 13. Photo Estimate £ 600-700 Sold for £950.}
\end{figure*}

\begin{figure*}
\hfill\phl[30%]{../madagascar/7043_7_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 7 x Madagascar British Consular Mail 1884 Inscribed "letter" 1/- (1oz.) magenta [2] hollow dot after "M", unused with original gum in upper corner; a couple of faint tone spots. Initialled E.D(iena). S.G. 2, £375; Sc. 6. Photo Estimate £ 140-160 Sold for £350.}
\phl[30%]{../madagascar/7043_7_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 8 x Madagascar British Consular Mail 1884 Inscribed "letter" 1/- (1oz.) magenta [2] with hollow dot after "M", cancelled by favour with red ink stroke, original gum on upper corner, fine. S.G. 2, £400; Sc. 6. Photo Estimate £ 150-180 Sold for £160.}
\end{figure*}

\phl[30%]{../madagascar/7043_9_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 9 x Madagascar British Consular Mail 1884 Inscribed "letter" 1/6d. (1 1/2oz.) magenta [3] unused with part of the gum on upper corner; brilliant colour and bright paper. S.G. 3, £425; Sc. 7. Photo Estimate £ 180-200 Sold for £260.}
\phl[30%]{../madagascar/7043_10_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 10 x Madagascar British Consular Mail 1884 Inscribed "letter" 2/- (2oz.) magenta [4] with hollow dot after "B", unused with some gum in upper corner, good to fine. Holcombe opinion 1987. S.G. 4, £600; Sc. 8 Estimate £ 250-280 Sold for £350.}

\clear
\pagebreak


\begin{figure*}
\phl[30%]{../madagascar/7043_11_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 11 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 1d. (1oz.) magenta [2] with hollow dot after "B", cancelled by favour with red ink stroke; original gum in upper corner; fine. S.G. 5, £375; Sc. 1. Photo Estimate £ 150-180 Sold for £260
}\hfill
\phl[30%]{../madagascar/7043_12_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 12 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 2d. (2oz.) magenta [3] unused with full original gum in upper corner; fine. R.P.S. Certificate (1981). S.G. 6, £275; Sc. 2. Photo Estimate £ 100-120 Sold for £160.}\hfill
\phl[30%]{../madagascar/7043_13_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 13 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 2d. (2oz.) magenta [3], cancelled by favour by red ink stroke; fine with original gum in upper corner. S.G. 6, £275; Sc. 2. Photo Estimate £ 100-120 Sold for £130.}

\phl[30%]{../madagascar/7043_14_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 14 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 3d. (3oz.) magenta [3] unused with gum in the upper corner; fine. R.P.S. Certificate (1981). S.G. 7, £300; Sc. 3. Photo Estimate £ 140-160 Sold for £260}\hfill
\phl[30%]{../madagascar/7043_15_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 15 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 3d. (3oz.) magenta [4] with hollow dot after "B", unused with gum in upper corner; some light ageing, good. Photo Estimate £ 120-140 Sold for £210.}\hfill
\phl[30%]{../madagascar/7043_15_1.jpg}{
Auction: 7043 - Madagascar - The Frederick Mayer Collection 
Lot: 16 x Madagascar British Consular Mail 1884 Inscribed "postal packet" 3d. (3oz.) magenta [3] cancelled by favour with light red ink stroke, fine. Cat. £275. Photo Estimate £ 100-120 Sold for £130}
\end{figure*}




