\chapter{1952 Land Tax Reduction}  

\ph[98%]{../taiwan/1950-flying-geese.jpg}{Lot#: 666 Taiwan, Issues From 1950
 Taiwan, 1950, 1st Flying Geese, $1-$20 complete, extra $1 and $2 values, without gum as issued, Very Fine, ex-Towson. 
Scott 1007-1011. SG 100-104. 
Estimate HK$ 50,000 - 75,000.
Price: $ 26,000.00 Dynasty Jan 2013  } 

\ph[98%]{../taiwan/1950-flying-geese-variety.jpg}{Lot#: 667 Taiwan, Issues From 1950
Taiwan, 1950, 1st Flying Geese, $1-$20 complete, the $10 value has the overprint variety of both large character "Tai" and stroke for "bei", instead of a dot. Scarce and desirable variety on this high value. Catalogue value for an ordinary set is US$13,500 or HK$105,300, without gum as issued, Fine to Very Fine. 
Scott 1007-1009, 1010var, 1011. 
Estimate HK$ 50,000 - 75,000. Dynasty Jan 2013 }  