\chapter{Guam Postal History}

\section{The 1899 Overprints}
\subsubsection{1899 8c Overprint, First Printing}



\ph[40%]{../guam/988.jpg}{988		1899, 8c Violet Brown (7). Block of four, original gum, top right small h.r., other three Mint N.H., Fine (Image)
965.00  SOLD for USD300.00 }

\lorem

\ph[60%]{../guam/989.jpg}{989	1899, 8c Violet Brown (7). Wide bottom imprint and plate no. 928 block of six, slight tropical original gum, Very Fine and attractive plate block (Image)
Search for comparables at SiegelAuctions.com
1,700.00 
SOLD for $3,250.00 }

\lorem

\ph[60%]{../guam/990.jpg}{990		1899, 8c Violet Brown (7). Wide bottom imprint and plate no. 929 block of six, slight tropical original gum, Fine (Image)
Search for comparables at SiegelAuctions.com
1,700.00 
SOLD for $450.00 }

\ph[60%]{../guam/991.jpg}{991		1899, 8c Violet Brown (7). Wide bottom imprint and plate no. 930 block of six, slight tropical original gum, Fine (Image)
1,700.00 
SOLD for $550.00}

\lorem

\ph[60%]{../guam/992.jpg}{992		1899, 8c Violet Brown (7). Wide bottom imprint and plate no. 931 block of six, gum minimally affected by tropicalization, Fine-Very Fine (Image)
1,700.00 
SOLD for $700.00 }

\subsection{Perforation Irregularity}

\ph[60%]{../guam/993.jpg}{993 1899, 8c Violet Brown (7). Bottom imprint and plate no. 931 block of six, slight tropical original gum, unusual partial double perfs in selvage, small irregularity at bottom left caused when separated, still well below imprint and plate no., Fine-Very Fine (Image)
1,700.00 
SOLD for $425.00 }
























                                                                                