\section{Guam}

\subsubsection{1899 6c Overprint, First Printing}



\ph[40%]{../guam/984.jpg}{984		1899, 6c Lake (6). Wide bottom imprint and plate no. 922 block of six, slight tropical original gum, Fine-Very Fine, handsome plate block (Image)
Search for comparables at SiegelAuctions.com

1,600.00 

SOLD for $800.00 }

\ph[40%]{../guam/986.jpg}{986		1899, 6c Lake (6). Wide bottom imprint and plate no. 923 block of six, tropical original gum, Fine (Image)
Search for comparables at SiegelAuctions.com

1,600.00 

SOLD for $375.00  }


\ph[40%]{../guam/983.jpg}{983		1899, 6c Lake (6). Wide bottom imprint and plate no. 924 block of six, tropical original gum, exceptionally well-centered, rich color, Very Fine, arguably Extremely Fine for this scarce plate block 

1,600.00 

SOLD for $3,500.00 }



\ph[40%]{../guam/985.jpg}{985		1899, 6c Lake (6). Wide bottom imprint and plate no. 925 block of six, slight tropical original gum, Fine (Image)
Search for comparables at SiegelAuctions.com

1,600.00 

SOLD for $475.00  }



























                                                            