\section{Guam}

\subsection{Guam Guard Mail}

\subsubsection{2c Green Overprint}

\ph[25%]{../guam/1105.jpg}{1105	1930, 2c Green, Guard Mail (M1). With top plate no. 122335 selvage, lightly hinged, Fine, with 1976 P.F. certificate (Image)
400.00 
SOLD for \$120.00}

\&this \_test\_ \# \

\subsubsection{Blocks}
\ph[50%]{../guam/1106.jpg}{1106		1930, 2c Green, Guard Mail (M1). Block of four, tropical original gum, Very Fine 
1,700.00 
SOLD for \$700.00 }

\ph[80%]{../guam/1107.jpg}{1107		1930, 2c Green, Guard Mail (M1). Horizontal block of six with left plate no. 108684 selvage, slight tropical original gum, bottom strip light crease, almost non-existent on pos. six, otherwise Very Fine 
2,500.00 
SOLD for \$1,100.00 }

\subsubsection{Covers}
\ph[80%]{guam/1108.jpg}{1108		1930, 2c Green, Guard Mail (M1). Horizontal pair, nicely centered, tied by "Guam Service Asan Apr. 8, 1930" First Day double-circle datestamp on Dr. Muller cover, Very Fine, rare and attractive, Scott Retail as single on ordinary cover and used single 

900.00 

SOLD for \$550.00}        

\ph[80%]{../guam/1109.jpg}{1109		1930, 2c Green, Guard Mail (M1). Horizontal pair, nicely centered, tied by "Guam Service Piti Apr. 8, 1930" First Day double-circle datestamp on buff cover addressed to Peggy Muller, Very Fine, rare and attractive, Piti is especially difficult for First Day usage, Scott Retail as single on ordinary cover and used single


900.00 

SOLD for \$550.00  }                                                              