\section{Guam}

\subsection{Guam Guard Mail}

\subsubsection{4c Carmine Overprint}

\ph[50%]{../guam/1111.jpg}{1111	1930, 4c Carmine, Guard Mail (M2). Block of four, very slight tropical original gum, nicely centered, Fine-Very Fine, with 1977 A.P.S. certificate 


950.00 

SOLD for $550.00}

\ph[50%]{../guam/1112.jpg}{1112		1930, 4c Carmine, Guard Mail (M2). Block of four with top plate no. 44876 selvage, faintly hinged, nearly Fine 

950.00 

SOLD for $375.00  }


\subsubsection{Covers}

\ph[80%]{../guam/1113.jpg}{1113		1930, 4c Carmine, Guard Mail (M2). Tied by "Guam Service Agana Apr. 8, 1930" First Day double-circle datestamp on Dr. Muller cover, Fine, very scarce, Scott Retail as ordinary use on cover 

400.00 
 SOLD for $225.00 }

\ph[80%]{../guam/1114.jpg}{1114		1930, 4c Carmine, Guard Mail (M2). Tied by "Guam Service Agana Jul. 3, 1930" double-circle datestamp addressed to the Secretary of the Officers Club in Agana, Fine and attractive 
Search for comparables at SiegelAuctions.com

400.00 

SOLD for $160.00 }

\ph[80%]{../guam/1115.jpg}{1115 1930, 4c Carmine, Guard Mail (M2). Tied by "Guam Service Piti Apr. 8, 1930" First Day double-circle datestamp on buff Dr. Muller cover, Fine, Piti is a scarce First Day post office, Scott Retail for ordinary single usage 

400.00 

SOLD for $475.00  }            