<div style="width:230px">
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../guam/introduction">Historical Background.</a></li>
<li><a href="../guam/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">1899 Issue</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
   <li><a href="../guam/1899_1c_Overprint">1899 1c Overprint</a></li>
   <li><a href="../guam/1899_5c_Overprint">1899 5c Overprint</a></li>
   <li><a href="../guam/1899_6c_Overprint">1899 6c Overprint</a></li>
   <li><a href="../guam/1899_50c_Overprint">1899 50c Overprint</a></li>
   <li><a href="../guam/1899_1_Dollar_Overprint">1899 1dollar Overprint</a></li>
</ul>
<h4 class="country" style="background:#000040">1930-40</h4>
<ul class = "LHnav nav" style="margin-left:0px;width:210px">
    <li><a href="../guam/1930_Coat_of_Arms">1930 Coat of Arms</a></li>
</ul>
</div>                    