\chapter{1886 King Leopold}    


\ph[80%]{../belgian-congo/first-set.jpg}{Belgique C.O.B. #1-5 CV 
\euro804.00 Fair condition $135. Belgian Congo 1886 Leopold Mint 
Complete set Scott #1-5 CV $444.75
}

\ph[80%]{../belgian-congo/5-cent.jpg}{
Type No 1 "5 cent. groen", 7 velletjes Lenoir herdrukken, zm.
Price: \euro 50.00
}  

\ph[80%]{../belgian-congo/25-cent.jpg}{
Type No 3 "25 cent. blauw" 7velletjes Lenoir herdrukken , zm.
Price: \euro 50.00
}  

\ph[80%]{../belgian-congo/50-cent.jpg}{
Type No 4 "50 cent. reseda", 6 velletjes Lenoir, herdrukken, zm.
Price: \euro 50.00
}      