\chapter{Red Cross}    

\begin{figure}[htbp]
\phl*[48%]{../belgian-congo/red-cross-03.jpg}{5 Fr }
\phl*[48%]{../belgian-congo/red-cross-05.jpg}{20c }

\phl*[49%]{../belgian-congo/red-cross-02.jpg}{ }
\phl*[48%]{../belgian-congo/red-cross-04.jpg}{ }

\ph[48%]{../belgian-congo/red-cross-01.jpg}{ }
\caption{1918, 5 C bis 10 Fr. Rotes Kreuz, kompletter Satz (9 Werte) in UNGEZ\"AHNTEN Viererbl\"ocken, teils vom Rand, ungebraucht ohne Gummi wie verausgabt (teils rs. Falzspuren), sehr selten da nur je 1 ungez\"ahnter Revisionsbogen gedruckt wurde! gartner \euro900.}
\end{figure}                                            