\chapter{1942 Definitives}

\begin{figure}{
\phc[99%]{../belgian-congo/1942-definitives-01.jpg}{}
\phc[99%]{../belgian-congo/1942-definitives-02.jpg}{}

\caption{
4107	postfrisch (never hinged) **	226/44 proof	imageZoom1942, definitives 10 C. to 20 Fr. 'Congo Belge - Belgisch Congo' complete set in perforated PRINTERS PROOFS in issued colours with security punch hole, mint never hinged (a few values with minor gum faults) (Tax Method: Margin System) (Image) (image2) (image3) (All Scans)	
Currently...€50.00  Gaertner June 1942.}
\end{figure}

