\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}
\begin{category}{Queen Victoria}
\mitem{Key Plate Issue}{Key-Plate_Issues}
\mitem{Diamond Jubilee}{Diamond_Jubilee}
\end{category}

\begin{category}{1902 Provisionals}
\mitem{1902 Provisionals}{1902_Provisionals}
\end{category}

\begin{category}{King Edward VII}
\mitem{1902 Issue}{1902_Issue}
\mitem{1907-1911 Third Issue}{1907-1911}
\end{category}
\begin{category}{King George V}
\mitem{1912 Issue}{1912_Georgian_Issues}
\mitem{1921-32 King George Definitives}{1921-32_King_George_V_Definitives}
\end{category}
\begin{category}{King George VI}
\mitem{1937 Coronation}{1937_Coronation}

\begin{category}{Queen Elizabeth II}
\mitem{1954 Queen Elizabeth}{1954_Queen_Elizabeth}
\end{category}
\end{category}
                    