\chapter{1951 Issue} 

\phl[47%]{../dominica/6684.jpg}{
Lot: 834		Sale: 30 Dominica: 1951 4c. brown-orange and sepia, with variety ''A'' of ''CA' missing from watermark, superb unmounted mint, with normal for comparision. S.G. 124b, cat £600. 
Photo. Price Realised £190.}

\phl[47%]{../dominica/6685.jpg}{
Lot: 835		Sale: 30 Dominica: 1951 60c. carmine and black, with variety ''JA'' for ''CA'' in watermark, fine and fresh mint, very scarce, with normal for comparison. S.G. 132c, cat £800. Photo. 
Price Realised £400.}   

\ph[47%]{../dominica/13036_2178_1.jpg}{Auction: 13036 - The "Lionheart" Collection of Great Britain and British Empire - Part I. 
Lot: 2178 Dominica
1951 Issue
14c. blue and violet with "JA" for "CA" in watermark, fine unmounted mint. Rare. S.G. 129c, £1000. Photo Estimate £500 to £600}


\ph[98%]{../dominica/13036_2179_1.jpg}{Auction: 13036 - The "Lionheart" Collection of Great Britain and British Empire - Part I. 
Lot: 2179 Dominica
1951 Issue
48c. bright green and red-orange, a lower right corner pair with plate numbers showing "C" of "CA" missing from watermark in the selvedge, fine unmounted mint. S.G. 131a, £1200. Photo Sold for £520}