
##1857-1859 Ceylon Issue Proofs


<h4>1d block twelve</h4>

\ph[45%]{../ceylon/38.jpg}{
1d. in black on wove paper, a block of twelve [6-9/18-21/30-33] with [32] showing re-entry, clear to large margins showing portions of the four adjoining stamps at foot; light tone spot on reverse and small thin at foot, neither affecting fine appearance. provenance: Baron de Worms, June 1938    	Est. $750-1,000
}


<div style="width:48%;float:left;margin-right:5px">
<h4>2d. block four</h4>
<img src="http://localhost/egypt/ceylon/39.jpg" style="width:98%" />
<p style="font-size:smaller"> 
2d. in black on wove paper, a block of four with just clear to mainly good margins, fine.    	Est. $200-300 
</p>
</div>

<hr/>
<div style="width:48%;float:left;margin-right:5px">
<h4>4d. block four</h4>
<img src="http://localhost/egypt/ceylon/40.jpg" style="width:98%" />
<p style="font-size:smaller"> 
4d. in black on wove paper, a block of four with good to large margins showing portion of adjoining stamp at upper right, very fine.    	Est. $300-400


</p>
</div>

<div style="width:48%;float:left;margin-right:5px">
<h4>10d. block four</h4>
<img src="http://localhost/egypt/ceylon/41.jpg" style="width:98%" />
<p style="font-size:smaller"> 
10d. in black on wove paper, a block of four with close to large margins, fine.    	Est. $200-300

</p>
</div>

<hr/>

<div style="width:48%;float:left;margin-right:5px">
<h4>1/- block six</h4>
<img src="http://localhost/egypt/ceylon/42.jpg" style="width:98%" />
<p style="font-size:smaller"> 
1/- in black on wove paper, a block of six [214-216/226-228] with margin at right and good margins on the other sides, fine.    	Est. $400-500 
</p>
</div>

