\chapter{1872-80 Issues}

\ph[80%]{../ceylon/14021_347_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 347 (x) Ceylon
1872-80 Issue
Die Proofs
2c. in black on glazed card (92x60mm.), marked "before hardening" and dated "Aug 26 1871.". Photo 
Estimate £120 to £150}

\ph[80%]{../ceylon/14021_348_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 348 (x) Ceylon
1872-80 Issue
Die Proofs
4c. in black on glazed card (92x60mm.), unmarked. Estimate £120 to £150.}

\ph[80%]{../ceylon/14021_349_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 349 (x) Ceylon
1872-80 Issue
Die Proofs
8c. in black on glazed card (92x60mm.), marked "before hardening" and dated "Sept 6 1871.". Estimate £120 to £150.
}