\chapter{1885 Surcharges}

\ph[60%]{../ceylon/14021_378_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 378 Ceylon
1885 Surcharges
Watermark CC, perf. 14 10c. on 24c. green and 10c. on 36c. blue, unused with part original gum and glazed gum respectively; the latter with a few short perfs. at top, otherwise sound. S.G. 162, 163, £950 
Estimate £200 to £250.}

\ph[30%]{../ceylon/14021_381_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 381 (x) Ceylon
1885 Surcharges
Watermark CC, perf. 14x12½ 5c. on 64c. red-brown, fresh unused with part original gum. Scarce. S.G. 173, £950. Estimate £300 to £350
}

\subsection{Watermark Crown CA}

\ph[50%]{../ceylon/14021_383_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 383 (x) Ceylon
1885 Surcharges
Watermark CA, perf. 14 5c. on 4c. unused and used and 5c. on 16c., twelve examples of each identified as the complete setting types, the unused mostly with part gum, the used variously cancelled; fair to fine. S.G. 178, 180, £576 
Estimate £120 to £150
}

\ph[50%]{../ceylon/14021_385_1.jpg}{
Auction: 14021 - The Philatelic Collector's Series sale 
Lot: 385 (x) Ceylon
1885 5c. on 8c. to 56c. on 96c. with additional 10c. on 24c. corner block of twenty-four and interpanneau block of thirty-six, 1r.12 on 2r.50 overprinted "specimen" and 1886 5c., 15c., 25c. (two shades), 28c. and 1r.12c (2, one watermark upright), unused with part to large part gum; the 10c. blocks with gum fractionally toned 
Estimate £100 to £120
}