##Ceylon
##1857 On Blue Paper
<div style="width:32.5%;float:left;margin-right:5px">
<h4>SG 1</h4>
<img src="http://localhost/stamp-images/ceylon/SG1.jpg" style="width:98%" />
<p style="font-size:smaller"> 
6d. purple-brown with large margins showing portion of adjoining stamp at top, fresh unused without gum and extremely fine. Very rare in this exceptional condition. P.F. (1967) and R.P.S. (1986) Certificates. Sc. 2; S.G. 1, \pound8000. provenance: A. Caspary, February 1958    	Est. $10,000-15,000
</p>
</div>

<div style="width:32.5%;float:left;margin-right:5px">
<h4>SG 2</h4>
<img src="http://localhost/stamp-images/ceylon/SG2.jpg" style="width:98%" />
<p style="font-size:smaller"> 
6d. purple-brown with large margins showing portion of adjoining stamp at top, fresh unused without gum and extremely fine. Very rare in this exceptional condition. P.F. (1967) and R.P.S. (1986) Certificates. Sc. 2; S.G. 1, \pound8000. provenance: A. Caspary, February 1958    	Est. $10,000-15,000
</p>
</div>

<div style="width:32.5%;float:left;">
<h4>SG 3</h4>
<img src="http://localhost/stamp-images/ceylon/SG3a.jpg" style="width:98%" />
<p style="font-size:smaller"> 
2d. yellowish green, unused without gum, good margins and of lovely color; small natural paper inclusion above Queen's head. A choice example of this scarce shade. Sc. 4a, S.G. 3a, \pound500.    	Est. $200-300 
</p>
</div>      