##Ceylon
##1857 On Blue Paper

<h4>SG 1</h4>

\phl[30%]{../ceylon/SG1.jpg}{
6d. purple-brown with large margins showing portion of adjoining stamp at top, fresh unused without gum and extremely fine. Very rare in this exceptional condition. P.F. (1967) and R.P.S. (1986) Certificates. Sc. 2; S.G. 1, \pound8000. provenance: A. Caspary, February 1958    	Est. $10,000-15,000
}
\phl[30%]{../ceylon/SG2.jpg}{
6d. purple-brown with large margins showing portion of adjoining stamp at top, fresh unused without gum and extremely fine. Very rare in this exceptional condition. P.F. (1967) and R.P.S. (1986) Certificates. Sc. 2; S.G. 1, \pound8000. provenance: A. Caspary, February 1958    	Est. $10,000-15,000
}
\phl[30%]{../ceylon/SG3a.jpg}{ 2d. yellowish green, unused without gum, good margins and of lovely color; small natural paper inclusion above Queen's head. A choice example of this scarce shade. Sc. 4a, S.G. 3a, \pound500.    	Est. $200-300 
}    