## Obock

\subsection{1892 Postage Dues}
 

\ph[32%]{../obock/958.jpg}{958	Yvert #TT1, 1892 "OBOCK" Curved overprint on 5c Black, an attractive mint example of this postage due rarity, with ample to mostly large margins all around, uncommonly fresh, o.g., relatively lightly hinged, very fine; the key stamp in completing an Obock collection, with a mere 25 stamps overprinted; signed A. Brun, Gilbert and Isaac (Scott #J1; $7,500.00). \euro12,600 SOLD for $5,000.00 }

\ph[65%]{../obock/959.jpg}{959	R	Yvert #TT1a	Yvert #TT1a, 1892 "OBOCK" Curved overprint on 5c Black, reprint overprint, horizontal pair, large to huge margins, immaculate o.g., n.h., extremely fine; both signed Roumet (Scott #J18 Footnote; $400.00 for hinged). (Image)	 for hinged \euro800 

SOLD for $210.00 }  

\ph[32%]{../obock/960.jpg}{960 Yvert #TT2-3, 1892 "OBOCK" Curved overprint on 10c and 30c Black, attractive mint singles, both with large to huge margins, o.g., h.r., fresh and extremely fine; 10c signed E. Diena and Roumet and 30c signed A. Brun and Roumet (Scott #J2-3; $450.00). (Image)	\euro730 

SOLD for $150.00 }

\ph[32%]{../obock/961.jpg}{961	O	Yvert #TT4	Yvert #TT4, 1892 "OBOCK" Curved overprint on 60c Black, used with light c.d.s. cancel, four large margins, very fine; signed Calves (Scott #J4; $400.00). \euro 680 

SOLD for $325.00 }


\ph[32%]{../obock/962.jpg}{ 962 Yvert #TT5-18, 1892 "OBOCK" Straightline overprint on 1c-5Fr. postage dues cplt., well margined and generally quite fresh mint singles of each, except 20c used, o.g., h.r., 5Fr. n.h. and with millesimes "2" in the right margin, 10c paper adhesion on gum, 40c small thins and 60c stained spot, otherwise a very fine set; most signed (Scott #J5-18; $1,069.00). (Image)	 \euro1,731 

SOLD for $425.00}                      