## Obock

\subsection{1892 Issues, Curved Overprint}

\phl[32%]{obock/939.jpg}{ }
\phl[32.5%]{obock/939a.jpg}{ }
\phl[32.5%]{obock/939b.jpg}{ }

\caption[90%]{939		Yvert #1-11	Yvert #1-11, 1892 "OBOCK" Curved overprint on 1c-1Fr. Commerce cplt., attractive mint set, generally fresh and well centered, o.g., except 10c no gum, l.h. or h.r., 1Fr. fault, otherwise fine-very fine; 4c signed Calves, 35c signed Miro and Roumet, 40c signed A. Brun and Calves and 75c signed A. Brun (Scott #1-11; $1,884.00). (imagea) (imageb) (Image)	 \euro2,994 

SOLD for $1,050.00}



###1892 Issues, Straight Overprint



\ph[32%]{../obock/940.jpg}{940		Yvert #12a/20a B	Yvert #12a B, 14a-16a B, 18a-20a B, 1892 "OBOCK" Straight overprint on 4c, 10c-20c and 40c-1Fr. Commerce, double overprints, (Image)	 \euro2,540 

SOLD for $900.00 }

\ph[32%]{../obock/941.jpg}{941		Yvert #12b	Yvert #12b, 1892 "OBOCK" Straightline overprint on 4c Claret on lavender, omitted overprint, top right corner margin vertical strip of three, the center stamp the error, fresh and intact, o.g., h.r., the error n.h., fine and scarce; signed Marquelet; ex-Gibralter (Scott #12 var.). (Image)	 \euro720+ 

SOLD for $600.00 }

\ph[32%]{../obock/942.jpg}{942		Yvert #19a B	Yvert #19a B, 1892 "OBOCK" Straightline overprint on 75c Carmine on rose, double overprint, well centered and quite fresh, o.g., very fine; signed A. Brun twice (Scott #19 var.). (Image)	 \euro1,100 

SOLD for $750.00 }
                                                        