This is BibTeX, Version 0.99dThe top-level auxiliary file: 1963_Definitives.aux
White space in argument---line 19 of file 1963_Definitives.aux
 : \citation{John
 :                Thorpe}
I'm skipping whatever remains of this command
White space in argument---line 20 of file 1963_Definitives.aux
 : \citation{The
 :               Funny Voyage}
I'm skipping whatever remains of this command
White space in argument---line 22 of file 1963_Definitives.aux
 : \citation{Another
 :                   citation}
I'm skipping whatever remains of this command
White space in argument---line 23 of file 1963_Definitives.aux
 : \citation{Joshua
 :                  Amex Hacker's Manual}
I'm skipping whatever remains of this command
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 34 of file 1963_Definitives.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file 1963_Definitives.aux
Warning--I didn't find a database entry for "2012."
(There were 6 error messages)
