##Papua

### 1885-1901 The Queensland Stamp Period Covers

From 1890 covers are more easily seen with a number of them being philatelic and normally found in a very good good state of preservation.

\ph[80%]{../papua/240422.jpg}{  }
\ph[60%]{../papua/240422-2.jpg}{1891 philatelic cover to Brisbane with Lined Background 2d tied by 'B.N.G'-in-bars cancel, very fine 'PORT MORESBY/28AU91/BRITISH NEW GUINEA' cds (Lee #6; ERD), Cooktown transit & Brisbane arrival b/s. Auction: 135 - Lot number: 277 \soldaud{1000}{800}  }

### Official Mail (Paid)

\ph[80%]{../papua/240425.jpg}{  }
\ph[60%]{../papua/240425-2.jpg}{1896 OHMS cover to Cooktown (b/s) via 
Thursday Island (b/s) with Void Background 2d pair tied by one of 2 
strikes of the 'PORT MORESBY/14SE96/BRITISH NEW GUINEA' cds, 'Treasurer's 
Office/Port Moresby, BNG' imprint at lower-left, vertical fold. A very early 
official cover.Auction: 135 - Lot number: 278 \soldaud{2500}{1800}}




                                                                                                           