##Papua

### 1932 Pictorials

In 1932 the lakatoi stamp series came to end and the series was withdrawn. A new pictorial series was prepared and issued. These stamps were printed using the recess process and were printed on unwatermarked, soft paper by John Ash and W.G.C McCracken. They depict features of native life in Papua of the period.


\ph[32.5%]{../papua/240060.jpg}{ }

\ph[80%]{../papua/240060-2.jpg}{1932 Pictorials \halfd to &pound;1 SG 130-145, 
unmounted, Cat &pound;400 (mounted). An exceptional set. (Qty 16) Prestige Sale 
134 Lot 822 \soldd{600}{725} }

The first day of issue varied throughout the territory and Franklin 
reports the following dates:

\begin{verbatim}

    Port Moresby  14 Nov 1932
    Samarai         14 Nov 1932
    Abau             15 Nov 1932
    Kokoda          17 Nov 1932
    Daru             18 Nov 1932
    Ioma             25 Nov 1932
    Buna             26 Nov 1932
    Bwagaoia         1 Dec 1932
    Losuia             2 Dec 1932
    Kulumadau      12 Dec 1932
\end{verbatim}

### The 6d Design

\ph[45%]{../papua/1932-6-pence.jpg}{6d bistre Papuan motherhood. 
The stamp depicts a Papuan mother caryying a child, with another 
one playing on the beach. }    

### Blocks

\ph[45%]{../papua/1932-john-ash-half-penny.jpg}{Papua 1932, \halfdd Motuan 
Girl, John Ash Imprint Block of 4, SG 130 mint hinged. }


\phl[45%]{../papua/1932-one-pence.jpg}{Papua 1932, 1d Chiefton's 
Son, John Ash Imprint Block of 4, SG 131 mint hinged }

\phl[43.5%]{../papua/1932-john-ash.jpg}{Papua 1932, 1\halfd Tree Houses, J
ohn Ash Imprint Block of 4, SG 130. }



\phl[45%]{../papua/1932-three-pence.jpg}{Papua 1932, 3d Papuan Dandy, 
John Ash Imprint Block of 4, SG 134 mint hinged. }

\phl[43.5%]{../papua/1932-five-pence.jpg}{Papua 1932, 5d Masked Dancer, 
John Ash Imprint Block of 4, SG 136 mint hinged. }


\ph[43.5%]{../papua/1932-six-pence-imprint.jpg}{Papua 1932, 6d Papuan 
Motherhood, John Ash Imprint Block of 4, SG 137 mint hinged.}

\ph[55%]{../papua/1932-mccracken-imprint.jpg}{Papua 1932, \halfd  Motuan Girl, 
McCracken 
Imprint Block of 4, SG 130a mint hinged }  

















  