\chapter{1885 Surcharges} 

\heading{Yvert 3}

\ph[30%]{../reunion/972.jpg}{
972	og	Yvert #3	ImageYvert #3, 1885 "5c./R" Surcharge on 40c Orange on yellowish, large even margins all around, o.g., very fine (Scott #3; $400.00).  €500 
SOLD for $300.00.} 


\heading{Yvert 6}

\phl[30%]{../reunion/973.jpg}{
973	og	Yvert #6aA	ImageYvert #6aA, 1885 "5c./R" Surcharge on 40c Orange on yellowish, inverted surcharge, four ample to mostly large margins, bright and fresh, o.g., h.r., very fine; signed Bloch (Scott #6b; $900.00). (Image)	 €1,100 
SOLD for $700.00.} 
\phl[30%]{../reunion/974.jpg}{
974	O	Yvert #6b	ImageYvert #6b, 1885 "5c./R" Surcharge on 40c Orange on yellowish, retouched "4", a very elusive used example of this popular variety, ample to mostly large margins all around, strong color on fresh paper, light diamond of dots grid cancel confined to the top right corner, very fine; signed Isaac twice (Scott #6a; $2,500.00). ge)	 €3,000 SOLD for $1,800.00.} 
    