\chapter{1891 Reunion}    

\heading{Yvert 11}

\phl[30%]{../reunion/975.jpg}{
975	ng	Yvert #11	ImageYvert #11, 1891 "REUNION" Overprint on 40c Orange on yellowish, unused as always, large margins all around, bright and fresh, choice very fine; signed Calves and Miro twice (Scott #11; $575.00).  €650 SOLD for $250.00.} 
\phl[30%]{../reunion/976.jpg}{
976	ngbl	Yvert #11	ImageYvert #11, 1891 "REUNION" Overprint on 40c Orange on yellowish, unused as always, seldom seen mint block of four, large even margins all around, rich color on crisp white paper, extremely fine; signed Miro twice (Scott #11; $2,300.00 for singles). (Image)	 for singles €2,600 
SOLD for $1,700.00.} 
\phl[30%]{../reunion/977.jpg}{
977	ng	Yvert #11, 11a	ImageYvert #11, 11a, 1891 "EUNION" Error overprint on 40c Orange on yellowish, unused as always, horizontal pair, the right stamp the error, four large even margins, bright color on fresh white paper, a bit of extraneous overprint ink in the top right corner which is characteristic of this, very fine; by far the rarest of all the "Reunion" overprint errors; signed Behr, Calves, Isaac and Roumet and accompanied by 2010 Roumet certificate (Scott #11h; $5,075.00 for singles). (Image)	 for singles €6,150 
SOLD for $5,250.00.} 
\ph[30%]{../reunion/978.jpg}{
978	O	Yvert #11a	ImageYvert #11a, 1891 "EUNION" Error overprint on 40c Orange on yellowish, an exceedingly rare used example of this sought-after error, ample even margins all around, bright and fresh, neat blue "St. Denis, Reunion/24 Juil 94" datestamp, a bit of extraneous overprint ink in the top right corner which is characteristic of this; very fine and handsome; by far the rarest of all the "Reunion" overprint errors; signed Calves (Scott #11h; $4,500.00). (Image)	 €5,500 
SOLD for $3,250.00.}

\heading{Yvert 12}
\ph[30%]{../reunion/979.jpg}{
979	og	Maury #12a	ImageMaury #12a, 1891 "REUNION" Overprint on 80c Carmine on pinkish, omitted accent, exceedingly fresh mint single, four ample to large margins, vivid rich color, o.g., l.h., very fine; far more rare than its catalog value would indicate (Scott #12 var.). (Image)	 €700 
SOLD for $500.00.} 

\heading{Yvert 13}

\ph[30%]{../reunion/980.jpg}{
980	og	Yvert #13B-16B	ImageYvert #13B-16B, 1891 "REUNION" Overprint on 30c-1Fr. Peace and Commerce imperforate, without accents cplt., attractive mint singles, each with large margins, o.g., h.r., extremely fine (Scott #13-16; $580.00).}     

\heading{Yvert 15}
\ph[30%]{../reunion/981.jpg}{
981	og	Yvert #15	ImageYvert #15, 1891 "REUNION" Overprint on 75c Carmine on rose, with accent, ample to mostly large margins, o.g., h.r., very fine and quite scarce; signed Behr and accompanied by his 2000 certificate; ex-Gibralter (Scott #15a; $1,200.00). (Image)	 €1,400. 
SOLD for $750.00.}

\heading{Yvert 17-28}
\ph[30%]{../reunion/982.jpg}{
982	og	Yvert #17-28	ImageYvert #17-28, 1891 "REUNION" Overprint on 1c-1Fr. Commerce cplt., generally fresh and well centered, o.g., h.r., except 1Fr. unused, 4c small thin, otherwise fine-very fine; 75c signed A. Brun and J-F Brun (Scott #17-28; $1,442.50). (Image)	 €1,773. 
SOLD for $325.00}
 
\heading{Yvert 28}
\ph[30%]{../reunion/983.jpg}{
983	p	Yvert #27	ImageYvert #27, 1891 "REUNION" Overprint on 75c Carmine on rose, tied to small piece by blue town cancel, fresh color, very fine; signed Bloch and Calves (Scott #27; $525.00). (Image)	 €650 
SOLD for $425.00.}
 
\ph[30%]{../reunion/984.jpg}{
984	p	Yvert #27, 27aD	ImageYvert #27, 27aD, 1891 "REUNOIN" Error overprint on 75c Carmine on rose, left sheet-margin horizontal pair, the left stamp the error and with accent, tied to small piece 4 June 1892 datestamps, centered to lower left, fine for this rare error; signed J-F Brun and Roumet (Scott #27, 27f; $2,025.00 for singles without accent). (Image)	 for singles €2,450+ 
SOLD for $1,400.00.} 

\ph[30%]{../reunion/985.jpg}{
985	p	Yvert #27A	ImageYvert #27A, 1891 "REUNION" overprint with accent on 75c Carmine on rose, inverted overprint, single tied to piece by perfectly struck "St. Pierre, Reunion/8 Janv, 92" c.d.s., fine; one of only a few recorded examples of the inverted overprint with accent; signed A. Diena, Gilbert and Roumet, as well as being accompanied by 2002 Roumet certificate (Scott #27a; $1,400.00 for without accent). (Image)	 €1,700+ 
SOLD for $1,000.00.} 

\ph[70%]{../reunion/986.jpg}{
986	p	Yvert #27 var.	ImageYvert #27 var., 1891 "RLUNION" Error overprint on 75c Carmine on rose, tied to large registered piece by bold blue "St. Pierre, Reunion/10 Mars, 92" datestamp, fresh color, fine and very rare; mentioned in a footnote in Yvert; signed Roumet (Scott #27 var.). (Image)	 Est. $500-750 
SOLD for $850.00.} 









