\chapter{1892 Issue}

\heading{Yvert 34var}

\ph[40%]{../reunion/987.jpg}{
987	og	Yvert #34 var.	ImageYvert #34 var., 1892 4c Claret on lavender, top sheet margin vertical pair with wide interpane margin at left, showing portions of vertical pair of Martinique 25c Black on rose imperforate (Yvert #38 var.), o.g., vertical perforations mostly separated and rejoined with hinge slivers and top Martinique stamp with a tear (neither noted on the certificate), otherwise fine and unusual, if not unique; signed Roumet and accompanied by his 2007 certificate (Scott #36 var.). (Image) Est. $400-500.
SOLD for $600.00} 

\heading{Yvert 36}

\ph[50%]{../reunion/988.jpg}{
988	nhbl	Yvert #36	ImageYvert #36, 1892 10c Black on lavender, top sheet-margin gutter block of four, without millesimes in the gutter, incredibly fresh, strong and intact perforations, o.g., n.h., very fine (Scott #39 var.).  Maury €470 
SOLD for $120.00}


\heading{Yvert 39a}

\ph[50%]{../reunion/989.jpg}{
989	og	Yvert #39a	ImageYvert #39a, 1892 25c Black on rose, double "REUNION" inscription, o.g., l.h., fine and scarce; signed Calves (Scott #44a; $400.00). (Image)	 €500 
SOLD for $190.00.}


\heading{Yvert 42a}

\ph[50%]{../reunion/990.jpg}{
990	og	Yvert #42a	ImageYvert #42a, 1892 50c Carmine on rose, double "REUNION" inscription in blue and red, o.g., tiny trace of hinging, fine; signed Calves (Scott #48a; $500.00). (Image)	 €550 
SOLD for $220.00}

\heading{Yvert 43a}
\ph[50%]{../reunion/991.jpg}{
991	og	Yvert #43a	Yvert #43a, 1892 75c Deep violet on orange, double "REUNION" inscription, o.g., l.h., very fine; signed A. Brun (Scott #51a; $350.00). (Image)	 €420 
SOLD for $230.00.}




\ph[50%]{../reunion/992.jpg}{
992	nh	Yvert #54aB	Yvert #54aB, 1892 "15c." Surcharge on 75c Deep violet on orange, without bar over old value, intense color, o.g., n.h., fine and scarce; signed Calves (Scott #58b; $240.00 for hinged).}    


\ph[50%]{../reunion/694.jpg}{ 694	og	REUNION, 1892, 50c Carmine on Rose, "Reunion" in Both Blue and Red (48a; Yvert 42a). Minor h.r., particularly well-centered, fresh color, clear doubling of country name in both colors, Very Fine, signed A. Brun and Roumet, Yvert €650 
$ 500.0, Killian, Dec 2015, Siegel}