\chapter{1938 Airpost} 

\ph[40%]{../reunion/1006.jpg}{
1006	og	Yvert #PA2b	ImageYvert #PA2b, 1938 3.65Fr. Slate blue and carmine, inverted value, o.g., very fine; signed A. Brun and Calves (Scott #C2 var.).  €550. 
SOLD for $500.00} 


\ph[40%]{../reunion/1007.jpg}{
1007	og/nh	Yvert #PA2c-5c	ImageYvert #PA2c-PA5c, 1938 3.65Fr.-12.65Fr. Airplane over landscape, double values cplt., o.g., first two n.h., very fine set; each signed A. Brun twice (Scott #C2-5 vars.). (Image)	 Maury €1,130 
SOLD for $525.00} 


\ph[40%]{../reunion/1008.jpg}{
1008	nh	Yvert #PA4e	Yvert #PA4e, 1938 9.65Fr. Carmine and ultramarine, omitted value, imperforate, large even margins, pristine o.g., n.h., extremely fine (Scott #C4 var.). (Image)	 Maury €525 
SOLD for $210.00.}


\ph[85%]{../reunion/1009.jpg}{
1009	nh	Yvert #PA4e	Yvert #PA4e, 1938 9.65Fr. Carmine and ultramarine, omitted value, imperforate, left sheet-margin horizontal pair, large even margins, pristine o.g., n.h., extremely fine (Scott #C4 var.). (Image)	 €1,050 
SOLD for $425.00.} 
    