\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{Eagles}
\mitem{Eagles}{Eagles}
\end{category}

\mitem{1852 Provisional Issue}{1852_Provisional_Issue}
\mitem{1885 Surcharges}{1885_Surcharges}

\mitem{1891 REUNION overprint}{1891_Reunion}
\mitem{1892 Issue}{1892_Issue}
\mitem{1907 Issue}{1907_Issue}  
\mitem{1937 Roland Garros}{1937_Roland_Garros}
\mitem{1942 Unissued France Libre}{1942_France_Libre}
\mitem{1943 France Libre}{1943_France_Libre}
\mitem{1944 Issue}{1944_Issue}
\mitem{1951 CFA Surcharge}{1951_CFA_Surcharge}
\mitem{1961 Surcharges}{1961_Surcharges}
\begin{category}{Postage Dues}
\mitem{1889-92 Postage Due Stamps}{Postage_Due_Stamps}
\end{category}                  