# The Issued Stamps

The stamps are not very interesting with the exception of the "S" errors. Essays exist showing the overpint as "OCCUPATION FRANCAIS CASTELLORIZO". The overprint occcurs on French Levant stamps as well as French stamps of the period, including the Sower issue.

\begin{figure}[htbp]
\phc[45%]{../castelrosso-french/essay-01.jpg}{CASTELLORIZO ESSAI NON EMIS 5C TYPE BLANC NEUF EU 25 ebay 2015}
\phc[45%]{../castelrosso-french/essay-02.jpg}{CASTELLORIZO ESSAI NON EMIS 10 C MOUCHON NEUF EU 12.50 ebay 2015}
\end{figure}

## First Issue B.N.F. Overprint


\ph[98%]{../castelrosso-french/set-1.jpg}{1920 French Post Turkish Empire Postage STamps Overprinted "B.N.F. CASTELLORIZO"
19. June WM: None   Perforation: 14 x 13½ Scott 1-13}

### Varieties
\ph[30%]{../castelrosso-french/2696.jpg}{2696	og	7aA	imageZoom20c. brown lilac. Overprinted "S" instead of "Z". Very Fine. (Image)	€ 300 Behr Dec 2015
}

\ph[40%]{../castelrosso-french/2697.jpg}{2697	og	11b	2pi. on 50c. brown and gray. Overprinted "CASTELLORIZO" at right. Very Fine. (Image)	€ 750 
Currently...€300.00 Behr Dec 2015}

## Second Issue

1920 French Sower Postage Stamps Overprinted "O.N.F. CASTELLORIZO"
19. June WM: None   Perforation: 14 x 13½. These are unpriced used in Scott.

\begin{figure}[htbp]
\phc[45%]{../castelrosso-french/sower-1.jpg}{Castellorizo N° 28, 19.60 EU ebay 2015}
\phc[45%]{../castelrosso-french/sower-2.jpg}{CASTELLORIZO LE N°31 11.50 EU ebay 2015}
\end{figure}

## Third Issue O.N.F. Overpint

\ph[98%]{../castelrosso-french/set-2.jpg}{1920 French Post Turkish Empire Postage Stamps Overprinted "O.N.F. CASTELLORIZO"
July WM: None   Perforation: 14 x 13½}


## Fourth Issue O.F. Overprint

\ph[45%]{../castelrosso-french/399724.jpg}{3607		37	imageZoom37/40 oblitérés grand cachet sur 2 fragts, TB. Br (Image)	Cat Value € 850  Ceres, Dec 2015}