



## Zululand

\section{1886-93 on Great Britain Issue}

\ph[35%]{../zululand/13027_2014_1.jpg}{
2014 S 1/2d. and 2d. to 1/- in horizontal or vertical strips of five, and 5/- vertical strip of three,
all handstamped "SpECimEn" (NA1) in violet, fresh unmounted mint; a couple with small
faults though generally fine and a rare group. Brandon Certificate (1980) for the 5/-
strip. Cat. \pound1,950+. photo \pound1,000-1,200.}

\ph[98%]{../zululand/13027_2015_1.jpg}{
2015 S
1/2d., 2d. to 5/- and postal fiscal 1d., each handstamp "SpECimEn" (nA1) in violet, good
to fine mint with some unmounted. Cat. \pound715. photo \pound200-250}

\ph[98%]{../zululand/13027_2016_1.jpg}{
2016 S
1/2d. to 1/- each handstamped "SpECimEn" (gB9), unused with part to large part gum;
5d. with a vertical crease, otherwise generally fine. photo \pound300-350.}

\ph[98%]{../zululand/13027_2017_1.jpg}{
2017 C
1/2d. to 1/- each handstamped "CAnCEllEd" (gB14), fine mint with some unmounted.
A rare set. photo \pound800-1,000.}

\ph[98%]{../zululand/13027_2018_1.jpg}{
2018 S 1/2d. vertical strip of five, each handstamped "SpECimEn" (gB9), fresh mint; the top pair
sharing a thin though of fine appearance and a rare multiple of this overprint type \pound120-150.}

\ph[98%]{../zululand/13027_2019_1.jpg}{
2019 S 1d. (2) and 2d. (2) each handstamped "SpECimEn" (gB9) and affixed to piece of
Companies office embossed paper marked "Stamps taken from specimen sheets retained by
me \& now approved in the ordinary manner" signed by the Controller of Stamps and
dated "26 Jan: 92"; also issued 1d. (defective), 2d. and 6d. affixed to piece and similarly
signed. A unique group \pound200-250.}




\ph[98%]{../zululand/1040.jpg}{
1888-93 1/2p-5sh, handstamped "Specimen" in violet, set of ten (complete as issued), mostly lb.., fine-v.f. (SG 1/11s) cat. &pound;650 (Cat No. 1/11S) (Image)	 $350 
SOLD for $400.00 
auction: Cherrystone, 28 June 2012, Lot 1040.}

          