\chapter{Write your title here}

\ph[60%]{../zululand/13027_2022_1.jpg}{
2022 S 1/2d. to \pound5, each overprinted "SPECIMEN" (d12), fresh mint with a few unmounted; \pound5
with a light corner crease, otherwise generally fine. S.g. 20-29, \pound925. photo \pound200-250.}

\ph[30%]{../zululand/13027_2023_1.jpg}{
2023 S 1/2d. to \pound5 set of ten, each overprinted "SPECIMEN" and affixed to De La Rue day book
pieces with various dates written alongside each in manuscript; 1d. with a small defect at
foot though a unique archival record. photo \pound250-300.}

\ph[30%]{../zululand/13027_2024_1.jpg}{
2024 S 1d. vertical strip of four overprinted "SpECimEn", the second stamp showing broken "m"
in "SpECimEn" [41], 6d. single overprinted "SpECimEn" with the same variety and 21/2d.
(thinned) overprinted "SpECimEn" with "En" of "SpECimEn" failing to print and
completed in manuscript, fresh mint and a most unusual trio \pound120-150.}

\ph[30%]{../zululand/13027_2025_1.jpg}{
2025 p 2/6d. die proof of the country name and value tablet, in black on glazed card
(92x60mm.) dated "17 dEC. 95"; fine. photo \pound200-250.}

\ph[30%]{../zululand/13027_2026_1.jpg}{
2026  \pound1 purple on red, fresh lightly mounted mint. S.G. 28, \pound550. photo 
\pound180-200.}

\ph[30%]{../zululand/13027_2027_1.jpg}{
2027  \pound1 purple on red, fine used with part double-ring datestamp. B.P.A. Certificate (2006).
S.g. 28, \pound650. photo \pound200-250.}

\ph[30%]{../zululand/13027_2028_1.jpg}{
2028  \pound1 purple on red, fine used with part Eshowe c.d.s. pfSA Certificate (1981). S.g. 28,
\pound650. }