## Zululand


<div style="width:32.5%;float:left">
<h4>SG 11</h4>
<img src="http://localhost/egypt/Zululand/573.jpg" style="width:98%" />

<p style="font-size:smaller"> 
 S.G. #11, 1892 5/- Rose, excellent centering, deep intense color, o.g., certificate states central ink mark and top perfs. soiled, both of which are so minute as to be unworthy of mention, a very fine stamp in our opinion; signed H. Bloch and accompanied by a 2008 BPA certificate (Scott #11; $600.00). (Image) 	£550

SOLD for $350.00  
</p>
{{auction:Spink Shreeves, 2008}}
</div>

<div style="width:32.5%;float:left">
<h4>SG 12a</h4>
<img src="http://localhost/egypt/Zululand/SG12a.jpg" style="width:98%" />

<p style="font-size:smaller"> 
 #12b, 1888 1/2p Green, double "Zululand." overprint, two distinct overprints, o.g., mild h.r., fresh and fine; scarce error; signed H. Bloch (S.G. #12a; £1,000). (Image) 	1,100.00

SOLD for $550.00  
</p>
{{auction:Spink Shreeves, 2003}}
</div>


<div style="width:32.5%;float:left">
<h4>SG 12b</h4>
<img src="http://localhost/egypt/Zululand/SG12b.jpg" style="width:98%" />

<p style="font-size:smaller"> 
 S.G. #12b, 1892 "ZULULAND." overprint on 1/2p Dull green, inverted overprint, a choice example of this rare variety, lovely rich color on bright crisp paper, well centered, o.g., lightly hinged, very fine; pristine copy of this difficult error; signed H. Bloch with 1976 Friedl certificate and 1977 PF certificate (Scott #12c; $1,350.00). (Image) 	£1,200

SOLD for $725.00   
</p>
{{auction:Spink Shreeves, 2008}}
</div>




<div style="width:32.5%;float:left">
<h4>SG 28</h4>
<img src="http://localhost/egypt/Zululand/SG28.jpg" style="width:98%" />

<p style="font-size:smaller"> 
  S.G. #28, 1894 £1 Purple on red, a remarkably well centered mint single, quite strong violet color for this issue as the violet is rather fragile, o.g., l.h., extremely fine; 1984 Friedl certificate (Scott #23; $550.00). (Image) 	£450

SOLD for $400.00 
</p>

</div>


<div style="clear:both"></div>
<div style="width:32.5%;float:left">
<h4>SG 29</h4>
<img src="http://localhost/egypt/Zululand/574.jpg" style="width:98%" />

<p style="font-size:smaller"> 
S.G. #29, 1894 £5 Purple and black on red, fairly strong colors, slightly disturbed o.g., light gum crease, treated to remove staining at right, fine appearance; a reasonably attractive and collectable example of this key rarity; 2008 BPA certificate (Scott #24; $5,250.00). (Image) 	£4,500

SOLD for $1,600.00  
</p>
{{auction:Spink Shreeves, 2008}}
</div>

    