\begin{accordion}

\begin{category}{Zulu War 1879}
 \mitem{Covers}{Zulu_War_Covers}
 \mitem{Covers}{Zululand_Covers_Part_2}
\end{category}


\begin{category}{1888-93 Issues} 
 \mitem{Introduction}{Introduction}
 \mitem{1886-93 on Great Britain Issue}{ }
 \mitem{1888-93 Specimens}{1888-93_Specimens}
 \mitem{1894-96 Issue}{1894-96_Definitive_Issue}
\end{category}  

\begin{category}{Provisionals}
\mitem{Postal Fiscals}{Postal_Fiscals}
\end{category}
\begin{category}{Post Offices and Cancellations} 
 \mitem{Manuscript Cancellations}{Manuscript_Cancellations}
\end{category}




\begin{category}{Postal Stationery}
 \mitem{Introduction}{Postal Stationery}
\end{category}
\end{accordion}                        