\chapter{1935 Silver Jubilee}

The 25th anniversary of the reign of King george V and Queen Mary was celbrated on 6 May 1935. The Contract for printing Canadian stamps was awarded to the Canadian Bank Co. and this was the first issue to be produced under the new printing contract. 

\ph[99%]{../canada/1935-silver-jubilee.jpg}{}

\section{Designs}

The designs depict the Royal couple. The 2c. was engraved by E. T. Loizeau who may have been also responsible for some of the other designs.

\begin{tabular}{llrl}
335 &1c. green  &30,500,000 &1, 2\\
336 &2c. brown   &31,000,000 &1, 2\\
337 &3c. carmine &60,425,000 &1, 2\\
338 &5c. blue    &3,050,000  &1, 2\\
339 &10c. green  &3,125,000  &1, 2\\
340 &13c dark blue &1,100,000 &1, 2\\
\end{tabular}

\section{Die Proofs}

The 3c die was numbered X-G 590 and the 5c. X-G591. Progressive die proofs on india/card for 2c, 3c., 10c. exist.

\section{Plate Proofs}

\section{Varieties}

