\chapter{1942-43 War Issue}

\begin{marginfigure}
\includegraphics[width=1.0\textwidth]{../canada/SG390.jpg}
\caption{CANADA 1942 (KGVI) 2c brown SG390 CV £2.25 mint F MH Coil Stamp}
\end{marginfigure}

The first issue appeared in July 1942 but an increase of 1c. in the postal rates in 1943 resulted in new 4c., 7c., and 17c. values and a change of colour for the 3c.

The basic set consists of twelve values from 1\cent to $1. The stamps can be found in coils, booklets and they were also punched OHMS or overprinted. They were printed in the millions and all of them are common. Imprints can be found on both upper and lower corners.
\section{Designs}

The photographs were taken by Hugh Cecil (1c., 3c., 5c.), Speaight (2c.), Lt. Col. W.K. Walker (10c) Department of National Defence (13c., $1) and other government departments.

\section{Die Proofs}

Most of the die proofs are on India card or card. These can be found for the vignette onl or value tablets. Also large with die or no die number.

\section{Plate Proofs}

These were illegitimate imperforates and comprised 200 each of 1c. to 5c. and 8c., 100 each of the 6c. to $1.

\section{Varieties}

The 2\cent exists imperforate between vertical pairs, but is status was doubted by Robson Lowe.

\section{Booklets}


\section{Officials}

The overprinted officials did not appear until 1948.

\begin{figure*}
\includegraphics[width=.45\textwidth]{../canada/044489.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-1.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-2.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-3.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-4.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-5.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-6.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-7.jpg}

\end{figure*}

\begin{figure*}
\includegraphics[width=.45\textwidth]{../canada/044489-8.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-9.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-10.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-11.jpg}
\end{figure*}


\begin{figure*}
\includegraphics[width=.45\textwidth]{../canada/044489-12.jpg}
\includegraphics[width=.45\textwidth]{../canada/044489-13.jpg}

360	og	249d-262a	imageZoom1942-1943 1c-$1 King George VI War Issue A fabulous complete mint set of fourteen mint imperforate pairs; horizontal for the 1c to 8c and vertical for the 10c to $1. All with large margins and brilliant fresh colours. Only the 10c and 13c LH leaving the other twelve pairs NH. A very scarce set, condition is superior to most that exist, VF-XF Cat. Value 9900 C$ 
\end{figure*}


\begin{tabular}{llrll}
375 &1c. green         &2,533,900,000 &XG 739 &1-32 \\
376 &2c. dark brown    &470,710,000   &XG 740 &1-6\\
377 &3c. rose-lake     &605,750,000   &XG 741 &1-10\\
379 &4c. grey          &7,900,000     &XG 742 &1\\
381 &5c. bright blue   &174,100,000   &XG 743 &1-4\\
382 &8c. red-brown     &22,978,000    &XG 750 &1-2\\
383 &10c reddish brown &157,680,577   &XG 744 &1\\
384 &13c blue-green    &4,000,000     &XG 745 &1-6\\
386 &20c sepia         &62,028,166    &XG 746 &1\\
387 &50c purple        &16,486,515    &XG 748 &1\\
388 & $1 dull blue     &6,195,600     &XG 749 &1\\
\end{tabular}





















