\chapter{1950 Resources}

Between 1950-52 four stamps were issued depicting images that represent the resources of Canada. In march 1950  the first in the series was issued showing oil wells in Alberta in a field of corn. The first big find of oil was amde in 1947. 

\ph[99%]{../canada/1950-oil-well.jpg}{}


The second stamp was placed on sale at Post offices on the 2 October 1950 and show an Indian woman hanging beaver-skins on stretchers to dry. 

\ph[99%]{../canada/1950-resources.jpg}{}

\ph[99%]{../canada/1950-forestry.jpg}{}

\ph[48%]{../canada/1950-fisherman.jpg}{}


\begin{tabular}{lllrlll}
SG 432 &10c brown &2.10.1950 &115,000,000 &1,2  &--- &?\\
SG 441 &20c slate &1. 4.1952  &104,975,000 &1, 2 &--- &?\\
SG 432 &50c green &1. 3.1950  &10,150,000 &1, 2 &95,000 &255,000\\
SG 433 &$1 blue   &1. 2.1951  &4,460,000 &1 &---&40,000\\
\end{tabular}