\chapter{1895 Covers} 

\ph[90%]{../brunei/7812.jpg}{
Lot: 1319	 Sale: 75 Brunei: 1895 1/2c. to 10c., used on registered “Parker” cover “22/JUL/1895” to London with added Labuan 1894-96 18c. olive-brown for overseas transmission, backstamped Aug. 26 arrival. S.G. 2-7. Photo. Price Realised £240.}   

\ph[90%]{../brunei/7503.jpg}{
Lot: 3002		Sale: 83 Brunei: 1895 1/2c. to 10c. lightly cancelled by Brunei c.d.s's, used in combination with Labuan 1894-96 6c. (3, on reverse), on 1895 (July 22) 'Parker' cover, registered to London, some minor staining, otherwise fine. Photo. Price Realised £260.}

\ph[90%]{../brunei/7502.jpg}{
Lot: 3003		Sale: 83 Brunei: 1895 1/2c. to 10c. very lightly cancelled by Brunei c.d.s's, used in combination with Labuan 1894-96 2c., 5c. (2) and 6c., on 1895 (July 25) 'Parker' cover, registered to London, some minor staining, otherwise fine. Photo. Price Realised £380.}

\ph[90%]{../brunei/7501.jpg}{
Lot: 3004		Sale: 83 Brunei: 1895 1/2c., 3c. and 5c., unusually used on 1912 cover from England to U.S.A., cancelled by ''HASLINGDEN/MANCHESTER'' c.d.s's, most unusual. Photo. Price Realised £100.}

\ph[90%]{../brunei/7505.jpg}{
Lot: 3005		Sale: 83 Brunei: 1895 1c. to 10c. very lightly cancelled by Brunei c.d.s's, used in combination with Labuan 1894-96 18c. on 1895 (July 22) 'Pead' cover, registered to London, some minor soiling, otherwise fine. Photo. Price Realised £270.}
   