<div class="small" style="width:210px">

<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/introduction">Historical Background.</a></li>
<li><a href="../antartic/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">Early Exploration</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/Early_Explorers_Wilkes_expedition">Wilkes Expedition </a></li>
<li><a href="../antartic/Early_Explorers_Wendell">Wendell's Expedition</a></li>
</ul>


<h4 class="country" style="background:#000040">British Antartic Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../antartic/1901-1904_British_Antartic_Expedition">British Antartic Expedition 1901-1904</a></li>

 <li><a href="../antartic/1907-1909_British_Antartic_Expedition">British Antartic Expedition 1907-1909</a></li>

  <li><a href="../antartic/1910-1913_British_Antartic_Expedition">1910-13 Scott's Expedition</a></li>
<li><a href="../antartic/1914_Shackleton_Expedition">1914 Shackleton Expedition</a></li>
<li><a href="../antartic/1921-22_Shackleton_Expedition">1921-22 Shackleton Expedition</a></li>
<li><a href="../antartic/1934-37_British_Graham_Land_expedition">1934-37 British Graham Land Expedition</a></li>
<li><a href="../antartic/1936_Discovery">1936 Discovery</a></li>
<li><a href="../antartic/1956-7_British_Transatlantic_Expedition">1956-57 British Transatlantic Expedition</a></li>

</ul>

<h4 class="country" style="background:#000040">Belgian Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/1897-1899_Belgian_Antartic_Expedition">1897-1899 Belgian Antartic Expedition </a></li>
</ul> 


<h4 class="country" style="background:#000040">Swedish Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/1901-1904_Swedish_South_Polar_Expedition">1901-1904 Swedish Antartic Expedition Part 1</a></li>
<li><a href="../antartic/1901-1903_Swedish_Antartic_Expedition_Part_II">1901-1903 Swedish Antartic Expedition Part 2</a></li>
</ul> 

<h4 class="country" style=\"background:#000040">German Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/1898_German_Deep_Sea_Expedition">1898 German Deep Sea Expedition</a></li>
<li><a href="../antartic/1901-1903_German_Antartic_Expedition">1901-1903 German Antartic Expedition </a></li>
<li><a href="../antartic/1939_German_Antartic_Cruise">1939 German Antartic Cruise </a></li>

</ul> 

<h4 class="country" style="background:#000040">US Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/1928-30_Wilkins_Hearst">1928&ndash;30 Wilkins-Hearst Expedition </a></li>
<li><a href="../antartic/1933-35_Byrd_Expedition">1933&ndash;35 Byrd Expedition II</a></li>
<li><a href="../antartic/1940_Byrd_III_Expedition">1940 Byrd Expedition III</a></li>
<li><a href="../antartic/1947_Operation_Highjump">1947 Operation Highjump</a></li>
<li><a href="../antartic/1955-56_Operation_Deepfreeze">1955&ndash;6  Operation Deepfreeze</a></li>

</ul> 


<h4 class="country" style="background:#000040">Victoria Land</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/Victoria_Land">Victoria Land Part 1 </a></li>
<li><a href="../antartic/Victoria_Land_Part_II">Victoria Land Part 2 </a></li>

</ul>

<h4 class="country" style="background:#000040">Bibliography</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/Bibliography_and_References">Bibliography and References </a></li>
</ul>
 
<h4 class="country" style="background:#000040">List of Expeditions</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../antartic/index">List of Expeditions</a></li>
</ul>

</div>  

                                                                                   