## Antartic Exploration


\begin{itemize}
\item \ilink[1826 JAMES WEDDELL]{/antartic/Early_Explorers_Wendell} 

\item 1840-1847 HMS BEAGLE Lots (1636-1636)

\item 1873-1876 HMS CHALLENGER Lots (1637-1638)

\item\ilink[1874 French Expedition]{1874_French_Expedition}


\item\ilink[1882 GERMAN EXPEDITION]{/antartic/1882_German_Expedition}

\item \ilink  [1897 BELGIAN EXPEDITION]{/antartic/1897-1899_Belgian_Antartic_Expedition}


\ilink[1898 German Deep Sea  Expedition]{/antartic/1898_German_Deep_Sea_Expedition}

\end{itemize}

[1901 German Expedition - Part I](1901-1903_German_Antartic_Expedition)

[1901 German Expedition - Part II](1901-1903_German_Antartic_Expedition_Part_II)

1901 SWEDISH EXPEDITION Lots (1654-1660)

1901 ROBERT SCOTT EXPEDITION Lots (1661-1671)

1672 SCOTTISH EXPEDITION Lots (1672-1676)

1903 ARGENTINE EXPEDITION Lots (1677-1677)

1903 SWEDISH RESCUE EXPEDITION Lots (1678-1680)

1903 FRENCH EXPEDITION Lots (1681-1692)

1907 SWEDISH EXPEDITION Lots (1693-1695)

1907 SHACKELTON EXPEDITION Lots (1696-1700)

1907 SHACKELTON EXPEDITION Lots (1701-1705)

1908 "KING EDWARD VII LAND" STAMPS Cat Numbers (S.G. #A1s/S.G. #A1) Lots (1706-1716)

1910 GERMAN EXPEDITION Lots (1717-1720)

1910 GERMAN EXPEDITION Cat Number (S.G. #PH1) Lots (1721-1727)

1910 AMUNDSEN EXPEDITION Lots (1728-1729)

1910 ROBERT SCOTT EXPEDITION Lots (1730-1738)

1911 "VICTORIA LAND."

1911 AUSTRALIAN MAWSON EXPEDITION

1911 AUSTRALIAN MAWSON EXPEDITION Lots 

[1914 SHACKLETON EXPEDITION](../antartic/1914_Shackleton_Expedition)

1915 "CARNEGIE" EXPEDITION 

1915 CATLING EXPEDITION

1921 SHACKLETON-ROWLETT EXPEDITION 

1925 GERMAN EXPEDITION 

[1928 ADMIRAL BYRD EXPEDITION]() 

1928 WILKES-HEARST EXPEDITION Lots (1805-1805)

1929 MAWSON EXPEDITION Lots (1806-1808)

1933 ADMIRAL BYRD EXPEDITION Lots (1809-1810)

1933 R.R.S. DISCOVERY II EXPEDITION Lots (1811-1811)

1933-1941 ADMIRAL BYRD EXPEDITIONS Lots (1812-1814)

1934 NORWEGIAN EXPEDITION OF BOUVET ISLAND Lots (1815-1816)

1934 BRITISH EXPEDITION Lots (1817-1817)

1939 GERMAN ANTARCTIC CRUISE Lots (1818-1818)

[1947 MARION ISLAND](http://localhost/CodeIgniter/blogs/stamps/marion-island/Introduction)

1955 FUCHS-HILLARY EXPEDITION Lots (1820-1820)

1959 FALKLAND ISLANDS SURVEY Lots (1821-1821)

1961 U.S. ANTARCTIC RESEARCH Lots (1822-1822)

                                               