          \input{Early_Explorers_Wendell}
          \input{Early_Explorers_Wilkes_expedition}
          \input{1914_Shackleton_Expedition}
           
         \part{Swedish Expeditions}                                                     
         \input{1901-1904_Swedish_South_Polar_Expedition}  

         \part{Belgian Expeditions}
         \input{1897-1899_Belgian_Antartic_Expedition}  

         \part{German Expeditions}
        
         \input{1901-1903_German_Antartic_Expedition}
         \input{1939_German_Antartic_Cruise}
         
         \part{American Expeditions}
         \input{1933-35_Byrd_Expedition}
         \input{1940_Byrd_III_Expedition}
         \input{1955-56_Operation_Deepfreeze}
         
             