\section{Austria, Stamps and Postal History}

\ph[50%]{../austria/318.jpg}{318		219a	Zoom1919 Parliament Building, 2k vermilion and black, center inverted, perfectly centered with wide, even margins, beautiful color, small h.r., fresh and v.f., signed Mueller, with 1967 Friedl cert. A rarity, especially in such beautiful condition, cat. $5250 (Cat No. 219a)   	 $5,000 

Current Opening Price...$5,000.00 Cherrystone October 2012.
}

\ph[50%]{../austria/319.jpg}{319		222a	Zoom1919 Parliament Building, 4k carmine and black, center inverted, beautiful color, well centered, small h.r., fresh and v.f., signed Mueller, with 1966 PFC, cat. $2250 (Cat No. 222a)   	 $2,000 

Current Opening Price...$2,000.00 Cherrystone Oct 2012. 
}



                                      