##Grenada
###Queen Victoria Issues

<h4>SG 1</h4>
\ph[30%]{../grenada/157.jpg}{
S.G. #2, 1861 6p Deep yellow green, intermediate perf. 14 to 16, an outstanding unused example of this important rarity, possessing deep luxuriant color and about as perfect centering as is possible on this issue, intact perforations, extremely fine; one of the most difficult unused stamps of the Commonwealth and one of the rarest, with only a few known, this perhaps the finest; 1948 RPS certificate; ex-Chapin, Gibralter (Scott #1B; $9,000.00). (Image) 	\pound7,500

SOLD for $10,500.00
{{auction:Gross}}
}


<div style="width:32%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/grenada/SG3.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
6 (6) 1866 4d deep blue Q Victoria, unwmkd, perf 11 to 12\frac12, vivid color, OG,LH fine (Scott Retail $325.00) (Image) 	...(Photo) SG $563.75
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 8</h4>
<img src="http://localhost/grenada/SG3a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #3a var., 1862 6p Lake red on horizontally laid paper, perf. 11 to 12 1/2, this is part of the unissued printings that were used for the perforation trials, quite well centered for this, o.g. light diagonal crease and trace of soiling, very fine appearance; a scarce paper variety that is far rarer than the differential in catalog price between the two papers would imply, this variety priced in a footnote stating "It has also been seen on horizontally laid paper" (Scott #2b var.). (Image) 	\pound1,100

SOLD for $950.00 
</p>
</div>

<div style="clear:both"></div>
<div style="width:64%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/grenada/SG6.jpg"  />
<p style="font-size:smaller"> 
S.G. #6, 1863 6p Rose, rough perf. 14 to 16, wmk. small star, mint horizontal pair, fresh bright color in one of the lighter rose shades, quite well centered for this early issue, o.g., couple of trivial stains that are barely noticeable, otherwise very fine; unused multiples of this value in any of the colors that were issued between 1863 and 1871 are of the greatest rarity, a total of only seven such multiples are recorded (Scott #4; $1,400.00+). (Image) 	\pound1,200+

SOLD for $1,250.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/grenada/SG9.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #9, 1871 6p Vermilion, rough perf. 14 to 16, wmk. small star, an unusually fresh unused single with exceptionally bright color on white paper, very fine (Scott #5; $750.00) (Image) 	\pound750

SOLD for $675.00 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 13</h4>
<img src="http://localhost/grenada/SG13-01.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #13, 1875 "One Shilling surcharge on Deep mauve, attractive single with fresh deep color color, o.g., centered a bit to left but still very fine for this (Scott #11; $625.00). (Image) 	\pound650

SOLD for $375.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 13</h4>
<img src="http://localhost/grenada/SG13.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #13, 1875 "One Shilling surcharge on Deep mauve, fresh mint single, with bright intense color (difficult to find), well centered within full even perforations, o.g., very fine; ex-Dale-Lichtenstein (Scott #11; $625.00). (Image) 	\pound650

SOLD for $500.00 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 13as</h4>
<img src="http://localhost/grenada/SG13as.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #13as, 1875 "One Shlling" surcharge error on Deep Mauve, overprinted large"Spec(imen)", designed to print one impression of the "Specimen" overprint on each horizontal pair, o.g. with adherence, very fine; only two sheets of 120 stamps were overprinted with this "Specimen" overprint, this error is extremely rare with only two examples issued as the error exists only once per sheet (Scott #11aS). (Image) 	Est. 500-750

SOLD for $2,300.00
</p>
</div>
<div style="clear:both"></div>


<div style="width:32%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/grenada/SG15.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #20, 1873 1/- Lilac rose, perforated 11 to 12 1/2 x 15, an exceptionally rare unused example, strong rich color and a crisp impression, traces of o.g., a couple tiny stray marks on face and the reverse may have had some toning removed, fine appearance (Scott #22; $6,500.00). (Image) 	\pound5,500

SOLD for $1,800.00
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/grenada/SG15-01.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
1875 1sh claret, usual rough perforations, h.r., fine with 2005 Brandon cert. (SG 21) cat. \pound600 (Cat No. 18) (Image) 	$400

Currently...$350.00
</p>
</div>
<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 23</h4>
<img src="http://localhost/grenada/SG15-02.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #23, 1877 6p Pale green, perforated 11 to 12 1/2 x 15, bright color, o.g., light crease at top, otherwise fine; clear 1974 APS certificate and a 2008 BPA certificate (Scott #21; $775.00). (Image) 	\pound650

SOLD for $210.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 24</h4>
<img src="http://localhost/grenada/SG15-03.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #24, 1877 1/- Vermilion, perforated 11 to 12 1/2 x 15, scarce unused single, brilliant color, small filled thin, fine appearance; 2008 BPA certificate (Scott #23; $1,150.00). (Image) 	\pound950 
</p>
</div>
<div style="clear:both"></div>
<div style="width:42%;float:left">
<h4>SG 16 on piece</h4>
<img src="http://localhost/grenada/SG16-piece.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #16, 16b, 1878 1p Green, intermediate perf. 15, wmk sideways small star, diagonal bisect, plus single tied to piece by "B/Mar. 27/1879" double circle parish c.d.s of Victoria, stamps are well tied and attractively centered, probably on a piece of a newspaper wrapper as this was the rate from the outlying post offices to Britain, very fine; bisect listed in Stanley Gibbons but unpriced (Scott #5Bc, 5Bch, $7,500.00 on cover). (Image) 	Est. 400-500

SOLD for $800.00 
</p>
</div>
<div style="clear:both"></div>



<div style="width:32%;float:left">
<h4>SG 17</h4>
<img src="http://localhost/grenada/SG17.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #28a, 1880 "1d" surcharge on half of 6p Blue green, unsevered pair, strong rich color, o.g., h.r., tiny thin spot, otherwise fine for this very scarce unsevered pair; clear 1981 APS certificate and a 2008 BPA certificate (Scott #30a; $1,250.00). (Image) 	\pound2,000

SOLD for $800.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 17a</h4>
<img src="http://localhost/grenada/SG17a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
30a (28a) 1880 1d on half of 6d deep blue green Q Victoria, surcharge SG Type 2, unsevered pair, only 900 printed, wmkd Small Star sideways, perf about 15, scarce, very well centered, trivial thin speck at right, with APS and BPA certificate, part OG VF (Scott Retail $1,250.00) (Image) 	...(Photo) SG $4,100.00

</p>
</div>
<div style="clear:both"></div>



<div style="width:64%;float:left">
<h4>SG 17 Pair</h4>
<img src="http://localhost/grenada/SG17-pair.jpg" style="margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #31, 1880 1/- Bright vermilion, unused, dazzling bright color and a vivid impression, tiny perf. tear at left, otherwise fine; 2008 BPA certificate (Scott #28A; $725.00). (Image) 	\pound750

SOLD for $325.00 
</p>
</div>


<div style="clear:both"></div>
<div style="width:90%;margin:0 auto">
<h4>SG 19 Block of Four</h4>
<img src="http://localhost/grenada/SG19.jpg" style="margin:0 auto" />
<p style="font-size:smaller"> 
S.G. #19, 1881 1p Green on thin paper, rough perf. 14 1/2, wmk. sideways small star, a lovely top left corner-margin block of four, bright clean color, quite well centered, o.g., stamps n.h. just being lightly hinged in the selvedge, very fine-extremely fine; ex-Pilkington and Schneider (Scott not specifically listed, #5B var.). (Image) 	\pound480+

SOLD for $1,250.00 
</p>
</div>



<div style="width:32%;float:left">
<h4>SG 19s</h4>
<img src="http://localhost/grenada/SG19s.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #19s, 1881 1p Green, rough perf 14 1/2, wmk. sideways small star, with "Specimen" overprint, a fresh stamp with small traces of gum, bright color, centered to the right, nearly very fine; exceptionally rare as specimens were not normally produced for these values, this is the only recorded example of this last printing, from the Perkins Bacon archives, and a must for the specialist in the Chalon Heads. (Image) 	Est. 1,000-1,500

SOLD for $1,050.00 
</p>
</div>


<div style="width:64%;float:left;margin-left:10px">
<h4>SG 19 On Cover var</h4>
<img src="http://localhost/grenada/SG19-cover.jpg" style="width:98%;" />
<p style="font-size:smaller"> 
S.G. #19, 1881 1p Pale green on thin paper, rough perf. 14 1/2, wmk. sideways small star, two horizontal pairs tied to cover to Georgetown, British Guiana by blue "Grenada/JY 20 82" c.d.s. with index letter "A", backstamped, tears and small pieces missing from backflap, one of which carries over to the front and affects one stamp in the left pair, otherwise a fine and scarce cover; this is an early use of the blue cancel, which is never very common, and an unusual franking as 4p stamps were now available and the 1p stamps were needed for local mail (Scott not listed for this printing). (Image) 	Est. 500-750

SOLD for $2,300.00 
</p>
</div>



<div style="width:32%;float:left">
<h4>SG 34</h4>
<img src="http://localhost/st-vincent/420.jpg" style="margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #34, 1881 "One Penny" surcharge on 6p Bright green, rich luxuriant color, o.g., exceptionally fresh and fine; 1974 APS and 2008 BPA certificates (Scott #32; $550.00). (Image) 	\pound450

SOLD for $250.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 35</h4>
<img src="http://localhost/st-vincent/421.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #35, 1881 "4d" surcharge on 1/- Bright vermilion, deep intense color and impression, o.g., miniscule perf. repair at bottom right that is practically undetectable, fine appearance; 1926 RPS and 2008 BPA certificates (Scott #33; $1,900.00). (Image) 	\pound1,600

SOLD for $500.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 37</h4>
<img src="http://localhost/st-vincent/422.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #37, 1881 1p Drab, elusive mint single, o.g., minor h.r., natural gum crease, fine; 2008 BPA certificate (Scott #26; $650.00). (Image) 	\pound700

SOLD for $150.00 
</p>
</div>

<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 38</h4>
<img src="http://localhost/st-vincent/423.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #38, 1881 4p Bright blue, scarce unused example, gorgeous bright color, regummed, small closed tear at top right, fine appearance; 2008 BPA certificate (Scott #27; $1,350.00). (Image) 	\pound1,200

SOLD for $190.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 43x</h4>
<img src="http://localhost/st-vincent/424.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #43x, 1883 4p Ultramarine blue, watermark reversed, unused, deep prooflike color and impression, small part o.g., fine; 2008 BPA certificate (Scott #36; $900.00). (Image) 	\pound450

SOLD for $350.00
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 45 </h4>
<img src="http://localhost/st-vincent/SG45.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
39 VF, OG, top value, radiant color (SG #45, \pound130=$260) Cat. \pound150.00  (Image) 	CLOSED
Closing..Nov-13, 08:00 PM
Suggested Bid $105
</p>
</div>
<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 45 Trial</h4>
<img src="http://localhost/st-vincent/425.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #45 footnote, 1883 1/2p Orange trial color, deep color and an intense impression, o.g., fine; a rarely offered stamp that is now considered a trial color printing; signed A. Diena and accompanied by 1976 RPS and 2008 BPA certificates (Scott #35 var.). (Image) 	\pound950

</p>
</div>
<div style="width:32%;float:left">
<h4>SG 50</h4>
<img src="http://localhost/st-vincent/SG51.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #50, 1885 4p Red brown, a remarkably choice mint example of this elusive and difficult stamp, possessing exceptional overall freshness, deep luxuriant color and a deeply etched impression, well centered for the issue, full o.g., lightly hinged, very fine; the first premium original gum example of this we have seen; signed numerous times including K\"ohler and Richter (Scott #47; $1,150.00). (Image) 	\pound950

SOLD for $1,350.00 
{{auction:Gross}}
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 51</h4>
<img src="http://localhost/st-vincent/SG51.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
51 VF, OG, luscious color, very attractive (SG #52, \pound150=$300)  (Image) 	CLOSED
Closing..Nov-13, 08:00 PM
Suggested Bid $200
</p>
</div>

<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 52</h4>
<img src="http://localhost/st-vincent/SG52.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
51 (52) 1888 6d violet Q Victoria, wmkd CA, perf 14, while 3300 were issued, 1200 were overprinted "Revenue", leaving only 2100 copies, undercatalogued, OG,HR F-VF (Scott Retail $175.00) (Image) 	...(Photo) SG $307.50

</p>
</div>

<div style="width:32%;float:left">
<h4>SG 54</h4>
<img src="http://localhost/st-vincent/SG54.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
57 (54) 1890 2 1/2d on 4d chocolate Q Victoria, only 1500 were surcharged, undercatalogued, with a smaller printing than the 5' rough perf!, OG,LH F-VF (Image) 	...(Photo) Net Est $400.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 54a</h4>
<img src="http://localhost/st-vincent/SG54a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
57a (54a) 1890 2 1/2d on 4d chocolate Q Victoria, VARIETY -
 no fraction bar (row 1, pos 7 or row 2, pos 4), as such 
 only 100 were printed, undercatalogued as it is much scarcer used than mint, rich color, with light "Kingstown" cds, rare, only a few of which were used, VF (Image) 	...(Photo) Net Est $1,900.00 
</p>
</div>        