##Grenada
###Twentienth century issues


<h4>SG 88 Trial</h4>
\ph[50%]{../grenada/434.jpg}{S.G. #88, 1908 5/- Badge of the Colony trial color proof in gray green and mauve, on watermarked white surfaced paper, imperforate, affixed to small piece of archival page, slight tone specks at top, otherwise very fine; ex-Russell Jones (Scott #76). (Image) 	Est. 150-200
SOLD for $290.00

\gross

}


<div style="width:32%;float:left">
<h4>SG 88 Trial</h4>
<img src="http://localhost/grenada/435.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #88, 1908 5/- Badge of the Colony trial color proof in red and green on green, colors used for the 10/- only reversed frame and vignette, watermarked, imperforate, affixed to small piece of archival page, very fine (Scott #76). (Image) 	Est. 150-200

SOLD for $475.0
{{auction:Gross}}
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 88 Trial</h4>
<img src="http://localhost/grenada/436.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #88, 1908 5/- Badge of the Colony trial color proof in gray and reddish purple, on watermarked white surfaced paper, imperforate, affixed to small piece of archival page, very fine (Scott #76). (Image) 	Est. 150-200

SOLD for $290.00
</p>
</div>


<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 88 trial</h4>
<img src="http://localhost/grenada/437.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #88, 1908 5/- Badge of the Colony trial color proof in dull blue green and purple, on watermarked white surfaced paper, imperforate, slightly disturbed partial o.g., very fine (Scott #76). (Image) 	Est. 150-200

SOLD for $270.00 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 88 Trial</h4>
<img src="http://localhost/grenada/438.jpg" style="width:98%;margin-left:10px"  />
<p style="font-size:smaller"> 
S.G. #88, 1908 5/- Badge of the Colony trial color proof in black on green, the color combination used for the 1/-, watermarked, imperforate, slightly disturbed partial o.g., very fine; ex-Russell Jones (Scott #76). (Image) 	Est. 150-200

SOLD for $270.00
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 88 Trial</h4>
<img src="http://localhost/grenada/439.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #88, 1908 5/- Badge of the Colony trial color proof in green and red on green, the color combination used for the 10/-, watermarked, imperforate, without gum, small thin, very fine appearance; ex-Russell Jones (Scott #76). (Image) 	Est. 150-200

SOLD for $150.00
</p>
</div>


              