## French Oceania
 

\ph[35%]{../french-oceania/scott-01.jpg}{French Oceania Stamps-Scott # 1/A1-Mint/LH-1892-1907  $1.75  }


\ph[35%]{../french-oceania/509.jpg}{509		Yvert #40a	Yvert #40a, 1915 "+ 5c" Surcharge without bar under "c" on 10c Rose and orange, inverted surcharge, fresh and well centered, o.g., l.h., extremely fine; singed A. Brun (Scott #B3 var.). (Image)	 \euro375 

SOLD for $280.0 }

\ph[35%]{../french-oceania/510.jpg}{510		Yvert #40a	Yvert #40a, 40c var., 1915 "+ 5c" Surcharge without bar under "c" on 10c Rose and orange, inverted surcharge, horizontal pair, the right stamp with "e" instead of "c" after "5", o.g., light h.r., very fine and rare combination error pair (Scott #B3b, B3a var.). (Image)	 Est. $200-300 

SOLD for $350.00 }    

\ph[35%]{../french-oceania/511.jpg}{511		Yvert #84a-114a	Yvert #84a-114a, 1939-49 1c-2Fr. Pictorials imperforate, nearly complete set of 20 of the 21 values, lacking only the 2.25Fr., all fresh right sheet-margin singles, o.g., n.h., 15c with a light tone spot, very fine; only 75 sets were issued (Scott #80/110 var.). (Image)	 Maury \euro2,255 

SOLD for $400.00  }

\ph[35%]{../french-oceania/512.jpg}{512		Yvert #144a	Yvert #144a, 1941 "FRANCE LIBRE" overprint on 1Fr. Red brown, inverted overprint, top sheet-margin single, usual slightly disturbed o.g., very fine (Scott #126 var.). (Image)	\euro1,400 

SOLD for $425.00  }

\ph[35%]{../french-oceania/513.jpg}{513		Yvert #160a	Yvert #160a, 1942 80c Red brown, value omitted, o.g., light h.r., very fine and scarce (Scott #141 var.). (Image)	 \euro450 

SOLD for $140.00 }

\ph[35%]{../french-oceania/514.jpg}{514	O	Yvert #BF1a	Yvert #BF1a, 1968 Bicentennial of Discovery of Tahiti souvenir sheet, error "Bi-centenaire" hyphenated, cancelled by two strikes of "Papeete/Ile Tahiti/9-5, 1968" postmarks, folded along the perforations at the sides, otherwise very fine and rare (Scott #C47a var.). (Image)	 \euro1,300 

SOLD for $325.00  }

This section needs work!  