\chapter{1860-63 Issues}  

\phl*[30%]{../jamaica/1110.jpg}{a }
 
\phl*[30%]{../jamaica/1110a.jpg}{b }  

\phl*[30%]{../jamaica/1110b.jpg}{c }  

\clear

\phl*[30%]{../jamaica/1110c.jpg}{d }
\phl*[30%]{../jamaica/1110d.jpg}{e } 
\phl*[30%]{../jamaica/1110e.jpg}{f }   

\caption{
1110	E	SG 3-4 & 6E	S.G. #3-4, 6E, 1860-63 3d, 4d and 1/- Progressive die proofs, group of six cut down die proofs in black of the "Wyon Head" on glazed card comprised of the 3d before adding the corner ornaments, 4d with head surroundings uncleared and the 4d finished die, and 1/- showing heavy shading on laurel leaves, the laurel leaves shading corrected and a well margined example of the finished die, two with light rubbing, fine-very fine and rare; ex-Surtees (Scott #3-4E, 6E). (imagea) (imageb) (imagec) (imaged) (imagee) (Image)	 Est. $1,000-1,500 
SOLD for $1,800.00.} 

\phl[48%]{../jamaica/1111.jpg}{
1111	P	SG 1P	S.G. #1P, 1860 1d Die proof in black on glazed card, 92x60mm, without date or markings, fresh and extremely fine (Scott #1P). (Image)	 Est. $400-500 
SOLD for $300.00.} 

\phl[48%]{../jamaica/1112.jpg}{
1112	P	SG 2P	S.G. #2P,1860 2d Die proof in black on glazed card, 92x60mm, stamped "Sept. 7-60" and "AFTER STRIKING", diagonal crease at bottom right and some discoloration around the perimeter, otherwise fine; ex-Surtees (Scott #2P). (Image)	 Est. $300-400 
SOLD for $425.00.}

\ph[48%]{../jamaica/1113.jpg}{
1113	P	SG 3P	S.G. #3P, 1863 3d Die proof in green on glazed card, 92x60mm, stamped "June 2, 1863" and with ms. annotations at right, very fine and attractive; ex-Surtees (Scott #3P). (Image)	 Est. $500-750 
SOLD for $2,200.00.} 

\ph[48%]{../jamaica/1114.jpg}{
1114	P	SG 5P	S.G. #5P, 1860 6d Die proof in black on glazed card, 92x60mm, stamped "Sept. 19-60" and "AFTER HARDENING and BEFORE STRIKING", a little edge toning, otherwise very fine; ex-Surtees (Scott #5P). 	 Est. $400-500 
SOLD for $950.00.} 









               