\chapter{1870-83 Watermark Crown and CC.}    

\ph[40%]{../jamaica/1130.jpg}{1130	P	SG 7P	S.G. #7P, 1872 ½d Die proof in black on glazed card, struck vertically on 60x92mm card, "July 1872" pencil notation at top, fresh and very fine (Scott #13P). (Image)	 Est. $400-500 
SOLD for $325.00 }  

\ph[30%]{../jamaica/1131.jpg}{
1131	P	SG 7P	S.G. #7P, 1872 ½d Die proof in black on glazed card cut down to near stamp size, fine and scarce (Scott #13P). (Image)	 Est. $150-200 
SOLD for $100.00 }

\ph[60%]{../jamaica/1132.jpg}{
1132	P	SG 14P	S.G. #14P, 1875 2/- Die proof in black on glazed card, 92x60mm, stamped "June 18, 1875" and "BEFORE HARDENING", uncommonly fresh and clean, extremely fine (Scott #14P). (Image)	 Est. $400-500 
SOLD for $525.00.} 

\ph[30%]{../jamaica/1133.jpg}{
1133	P	SG 15P	S.G. #15P, 1875 5/- Die proof in black on glazed card, cut down to near stamp size and mounted in the sinkage area of a 29x49mm buff card, very fine (Scott #15P). (Image)	 Est. $300-400 
SOLD for $725.00.}


\phl*[30%]{../jamaica/1134.jpg}{ }
\phl*[30%]{../jamaica/1134a.jpg}{ }
\phl*[30%]{../jamaica/1134b.jpg}{ }
\clear
\phl*[30%]{../jamaica/1134c.jpg}{ }
\phl*[30%]{../jamaica/1134d.jpg}{ }
\caption{
1134	S.G. 7-8, 11, 14-15 vars.	S.G. #7-8, 11, 14-15 vars., 1872-75 ½d-1d, 4d, 2/- and 5/- Victoria, imperforate imprimaturs, each with ample to large margins all around, including 4d with a bit of a sheet-margin at left, ½d, 1d and 2/- without gum, 4d and 5/- with full clean original gum, l.h., 2/- with some light staining at top, otherwise very fine; a scarce complete set of the watermarked Crown and CC imperforates (Scott #7, 10, 13-15 vars.). (imagea) (imageb) (imagec) (imaged) (Image)	 Est. $1,000-1,500 
SOLD for $1,300.00.}

\ph[60%]{../jamaica/1135.jpg}{
1135	P	SG 7-9, 11-13P	S.G. #7-9P, 11-13P, 1870-73 ½d-2d and 4d-1/- Victoria, plate proofs on glazed proof paper overprinted "CANCELLED", matched top left corner margin blocks of six, except 1/- a top right corner margin block of six, the ½d-2d and 4d with Current Numbers, 1d with spots of soiling mainly in the margin, one 2d with light toned spot and 6d with some toning, showing through on neither, and one 1/- with small stain, otherwise very fine and scarce (Scott #7-8P, 10-13P).  Est. $1,000-1,500 
SOLD for $950.00.}

\ph[98%]{../jamaica/1136.jpg}{
1136	P	SG 7-9, 11-13P	S.G. #7-9P, 11-13P, 1870-73 ½d-2d and 4d-1/- Victoria, plate proofs on glazed proof paper overprinted "CANCELLED", matched top margin blocks of twelve, except the 6d a bottom margin block of twelve, all with full side selvages and control no. "1", one ½d with stained spot and 1d with numerous light stained spots, showing through on neither, otherwise very fine; a rare set of control number multiples (Scott #7-8P, 10-13P). (Image)	 Est. $2,000-3,000 
SOLD for $2,100.00 .}





                