\chapter{1883-97 Watermarked Crown and CA}    

\ph[30%]{../jamaica/1144.jpg}{1144		SG 18 var.	S.G. #18 var., 1885 1d Rose, imperforate, an incredibly handsome bottom sheet-margin part imprint mint single, with oversized margins on the other three sides, brownish o.g., light h.r., extremely fine and very rare (Scott #18 var.). (Image)	 Est. $750-1,000 
SOLD for $1,000.00 }

\ph[30%]{../jamaica/1145.jpg}{
1145	S	SG 16s/22s	S.G. #16s, 18s, 20-22s, 1883-86 ½d Yellow-green, 1d Rose, 2d Grey, 3d Sage-green and 4d Red-orange, overprinted "SPECIMEN" complete but for the 6d value, brownish o.g., h.r., fine-very fine (Scott #16s, 18s, 20-22s). (Image)	 Est. $300-400 
SOLD for $425.00.}

\phl[98%]{../jamaica/1146.jpg}{
1146	/	SG 20a	S.G. #20a, 1886 2d Slate, handsome bottom right corner margin mint block of nine, with partial imprints in the sheet selvage, strong and intact, brownish o.g., l.h., six stamps never hinged, very fine and scarce multiple (Scott #20; $810.00+). (Image)	 £855+ 
SOLD for $350.00.}

\phl[30%]{../jamaica/1147.jpg}{
1147		SG 22	S.G. #22, 1883 4d Red-orange, select mint example, strong distinctive color, o.g., h.r., very fine; accompanied by the common Red-brown shade for comparison (Scott #22a; $440.00). (Image)	 £400 
SOLD for $150.00.}

\phl[30%]{../jamaica/1148.jpg}{
1148		SG 24a	S.G. #24a, 1897 1/- Brown, "$" for "S" in "SHILLING", attractive mint example of this scarce variety, deep rich color, o.g., h.r., very fine; this variety only occurs once in a sheet of 240 stamps on the second stamp in the second row of the upper left pane (Scott #28 var.). (Image)	 £800 
SOLD for $525.00.} 

\phl[30%]{../jamaica/1149.jpg}{
1149		SG 24a	S.G. #24a, 1897 1/- Brown, "$" for "S" in "SHILLING", scarce mint single, deep rich color, o.g. which shows a bit of staining at top from hinge removal which does not show through, fine; this variety only occurs once in a sheet of 240 stamps on the second stamp in the second row of the upper left pane (Scott #28 var.).  £800. 
SOLD for $300.00.}

\phr[98%]{../jamaica/1151.jpg}{
1151		SG 25 var.	S.G. #25 var., 1897 2/- Venetian red, part perforate, remarkable "L" shaped block of three, imperforate between both horizontally and vertically and between the right stamp and the selvage, o.g., l.h., 6mm scissor cut in the margin between the bottom pair, top stamp with natural gum crease, very fine and most unusual; ex-Cameron (Scott #29 var.).  Est. $2,000-3,000 
SOLD for $2,200.00.}
 

            