\chapter{1889-91 Key Plate Issue}    

\ph[90%]{../jamaica/jamaica-1889-91.jpg}{1889-91 Scott # 24-26 $22 }

\ph[30%]{../jamaica/1152.jpg}{
1152	E	SG 27E	S.G. #27, 1889 Key plate essay in black on glazed card, cut down to near stamp size, fine and rare (Scott #24E). (Image)	 Est. $200-300 
SOLD for $300.00.} 

\phl*[30%]{../jamaica/1153.jpg}{ }
\phl*[60%]{../jamaica/1153a.jpg}{}
\caption{1153	E	SG 29E	S.G. #29E, 1891 2½d Key plate essays in black on glazed cards, separate essays for the key plate and for the value tablet, the first initialed in the bottom margin, latter with ms. "Jamaica" notation above the tablet and "60 Leads/Jan 8th" alongside, both mounted on portion of the De La Rue Working Day Books, very fine; the only examples in private hands; ex-De La Rue Archives (Scott #26E). (imagea) (Image)	 Est. $400-500 
SOLD for $1,200.00}

\ph[30%]{../jamaica/1154.jpg}{1154	S	SG 27-29s	S.G. #27-29s, 1889-91 1d-2½d Victoria, overprinted "SPECIMEN" cplt., affixed to De La Rue Working Day Book piece and with ms. "120 Set/Feb 1889" and with "Jan 91" adjacent to the 2½d value, very fine; ex-De La Rue Archives (Scott #24-26s). (imagea) (Image)	 Est. $200-300 
SOLD for $625.00.}       