\chapter{1900-01 Llandovery Falls Issues.} 
   
\ph[60%]{../jamaica/1161.jpg}{
1161	E	SG 32E	S.G. #32E, 1901 1d Composite essay in deep blue and brown with handpainted surround to the vignette and affixed to full sized 115x90mm card, lettered "H" and dated "Jan. 2nd 01" and marked "Dupl." at bottom left, all in manuscript, extremely fine and very attractive; the only example in private hands; ex-De La Rue Archives (Scott #32E). (Image)	 Est. $1,000-1,500 
SOLD for $3,250.00.}

\ph[48%]{../jamaica/1160.jpg}{
1160	E	SG 32E	S.G. #32E, 1901 1d Essay in black on thin card, 35x31mm, made from the die proof for the single color issue with the middle frame line around the vignette whited-out, "4/1/1900 for 1 prtg" pencil notation on reverse, very fine; probably unique; ex-Surtees (Scott #32E). (Image)	 Est. $400-500 
SOLD for $1,200.00.}

\ph[48%]{../jamaica/1156.jpg}{1156	TC	SG 31TC	S.G. #31TC, 1900 1d Trial color proof in Lake on unwatermarked paper, o.g., h.r., very fine and rare (Scott #31TC). (Image)	 Est. $200-300 
SOLD for $375.00 }

\phl*[48%]{../jamaica/1157.jpg}{}
\phl*[48%]{../jamaica/1157a.jpg}{ }  
\caption{1157	TC	SG 31TC	S.G. #31TC, 1900 1d Trial color proofs in Lake and Vermilion on unwatermarked paper, part o.g., 1d vermilion with red crayon mark in the upper right corner, very fine and rare; ex-Surtees (Scott #31TC). (imagea) (Image)	 Est. $400-500 
SOLD for $1,000.0}  

\ph[80%]{../jamaica/1158.jpg}{
1158	S	SG 31-32s	S.G. #31-32s, 1900-01 1d Red and 1d Slate-black and red, overprinted "SPECIMEN" cplt., the latter handstamped "SPECIMEN" in violet, affixed side-by-side to portion of De La Rue Working Day Book page and annotated in ms. "60 Set./April 1900" and "60 set May 1901" respectively above each stamp, very fine; ex-De La Rue Archives (Scott #31-32s). (Image)	 Est. $200-300 
SOLD for $950.00.}

\ph[60%]{../jamaica/1159.jpg}{
1159	E	SG 32E	S.G. #32E, 1901 1d Frame essays for the bi-colored issue in four different colors, black, ultramarine, vermilion and lake, each struck on 74x52mm proof paper, fresh and extremely fine (Scott #32E). (Image)	 Est. $750-1,000 
SOLD for $1,250.00.} 


\ph[43%]{../jamaica/SG31.jpg}{Jamaica 1900-01 1d. red, VLHM (SG#31) \pound5.}
\ph[43%]{../jamaica/SG32w.jpg}{Jamaica 1900-01 1d. slate-black & red, 
wmk crown to left of CC, mint (SG#32w) \pound10.}  

\phl[43%]{../jamaica/1162.jpg}{
1162		SG 32b	S.G. #32b, 1901 1d Llandovery Falls, slate-black and red, imperforate between, an especially handsome bottom sheet-margin vertical pair, particularly well centered, slightly brownish o.g., lightly hinged, horizontal creases at center as apparently always, otherwise very fine; a desirable example of one of the rarest errors of Jamaica, of which only six examples are believed to exist; ex-Cameron (Scott #32a; $10,000.00). (Image)	 £12,000 
SOLD for $21,000.00.}
\phl[43%]{../jamaica/1163.jpg}{1163		SG 32b	S.G. #32b, 1901 1d Llandovery Falls, slate-black and red, imperforate between, bottom sheet-margin vertical pair of this exceedingly rare error, toned o.g., l.h., some light staining and light horizontal crease at center as apparently always and not noted on the accompanying certificate, otherwise very fine; one of the great rarities not only of just Jamaica, but of the entire British Commonwealth as it is believed that only six examples exist; signed Bloch and accompanied by 1978 Friedl certificate (Scott #32a; $10,000.00). (Image)	 £12,000 
SOLD for $13,500.00.}

            