\chapter{1912-20 Multiple Crown CA Issues}

\ph[99%]{../jamaica/1912-21_Issue.jpg}{Jamaica KGV 1912-20 (Multi Crown CA) Set to 2s SG58a-66 M/Mint GBP 24.00}

\ph[35%]{../jamaica/765_0222.jpg}{
222	1912-20 MULTIPLE CROWN CA ISSUES
SPECIMENS FROM A DE LA RUE APPENDIX SHEET:1d to 5/- overprinted "SPECIMEN" (Samuel type D12) stuck to eight pieces cut from a De La Rue appendix sheet, one piece with 1d + 1Ωd + 2d, the others with single values. Some with m/s dates. A scarce original set. (8 pieces).
Cavendish March 2014.}

\ph[98%]{../jamaica/765_0225.jpg}{
225				1912-20 MULTIPLE CROWN CA ISSUES
2/- & 5/- SPECIMENS FROM THE MAURITANIE ARCHIVE:2/- and 5/- strips of thee overprinted "SPECIMEN" (Samuel type D12) attached to individual pieces and h.s. in red "SPECIMEN/COLLECTION/MAURITANIE". Fine and unique. (2 pieces).	£160 Cavendish March 2014.}

\section{Unissued}

De La Rue also prepared designs and dies for a number of unissued stamps 8/6d, 10/- and \pound. These were in the Surtees collection and later re-appeared in the Cavendish March 2014 sale. These die proofs of the frame are on glazed cards (92x 60mm).

\ph[80%]{../jamaica/765_0226.jpg}{226				1912-20 MULTIPLE CROWN CA ISSUES
8/6d UNISSUED VALUE FRAME DIE PROOF:8/6d (unissued). a die proof of the frame on glazed card (92 x 60mm). Fine. Ex Surtees	£300}

\ph[80%]{../jamaica/765_0228.jpg}{228				1912-20 MULTIPLE CROWN CA ISSUES
£1 UNISSUED VALUE FRAME DIE PROOF:£1 (unissued), a die proof of the frame on glazed card (92 c 60mm) without markings. Fine.	£300}


