\chapter{1919-1921 Pictorial Issue}

\ph[98%]{../jamaica/765_0252.jpg}{252				1919-21 PICTORIAL ISSUE
SPECIMENS ON INDIVIDUAL PIECES FROM A DE LA RUE APPENDIX SHEET:Ωd, 1Ωd, 2d, 3d, 4d, 1/- to 10/- stuck to small individual pieces cut from a De La Rue appendix sheet and overprinted "SPECIMEN" (Samuel type D12 - the 10/- is in red reading up). The pieces have short m/s notes at top i.e. 2d "80 Set CP. ". Mostly fine and rare (10).	£160
Cavendish March 2014.
}

\ph[80%]{../jamaica/765_0255.jpg}{255	1919-21 PICTORIAL ISSUE
Ωd DIE PROOF OF THE VIGNETTE: die proof of the vignette on glazed card (92 x 60mm) dated in m/s "8/6/20" and h.s. "BEFORE/HARDENING". Fine. £240}

\ph[80%]{../jamaica/765_0256.jpg}{256				1919-21 PICTORIAL ISSUE
Ωd DIE PROOF OF THE FRAME:Ωd die proof of the frame on glazed card (92 x 60mm), dated in m/s "16/6/20" and h.s. "AFTER/STRIKING". Fine. Ex RL sale 2/4/74 (lot 486) & Surtees.	£240	}

\ph[80%]{../jamaica/765_0257.jpg}{
257				1919-21 PICTORIAL ISSUE
1d DIE PROOF OF THE VIGNETTE WITH UNCLEARED SURROUND:1d die proof of the vignette with uncleared surround on glazed card (92 c 60mm) with m/s "86" at upper right. Fine.}

\ph[80%]{../jamaica/765_0258.jpg}{
258				1919-21 PICTORIAL ISSUE
1d DIE PROOF OF THE VIGNETTE WITH CLEARED SURROUND:1d die proof of the vignette with cleared surround on glazed card (92 x 60mm) handstamped "AFTER/STRIKING" and dated in pencil "24/5/20" plus initials. Fine. Ex RL sale 2/4/74 (Lot 488)	£240
}

\ph[60%]{../jamaica/765_0260.jpg}{
260				1919-21 PICTORIAL ISSUE
1Ωd UNIQUE (?) MAURITANIE SPECIMENS:1\half d green vertical pair and a single overprinted "SPECIMEN" (Samuel type D9 - only one other stamp, the Tonga 1920 2d received general distribution with this unusual type). Stuck two a single piece of archive sheet and cancelled with the red "SPECIMEN/COLLECTION/MAURITANIE" h.s. Fine and almost certainly unique.	£120.}
