\chapter{1929-32 Definitives}

\ph[45%]{../jamaica/765_0319.jpg}{
319				LATER KGV ISSUES
1929-32 1d BLUE DIE PROOF:1929-32 1d blue die proof on thin wove paper (54 x 76 mm), initialled and lettered "A.". Paper clip mark and rust stain at top well clear of the impression. Ex RL Bermuda sale 15th Feb 1979 (lot 613).	£240 Cavendish March 2014}

\ph[45%]{../jamaica/765_0321.jpg}{
321				LATER KGV ISSUES
1929-32 1Ωd DEEP BROWN DIE PROOF:1929-32 1Ωd deep brown die proof on wove paper (43 x 55mm), pencil "2 11 28" at foot. Fine. Ex Surtees	£240. Cavendish March 2014}

\ph[45%]{../jamaica/765_0322.jpg}{
322				LATER KGV ISSUES
1929-32 9d BLACK DIE PROOF AFFIXED TO AN APPENDIX SHEET PIECE:9d black die proof on wove paper (29 x 32mm) affixed an appendix sheet piece (123 x 146mm) with m/s "Approved for Die" initialled and dated 23/11/28". Fine. Ex AL Bermuda sale 5th Feb 1979 (Lot 616).	£240 Cavendish March 2014.
}
