\chapter{1964 Definitives}  

\ph[98%]{../jamaica/1964-definitives.jpg}{
1964 #217-227, 229 set of 12 defintives  $7.99}

\phl[30%]{../jamaica/1316.jpg}{
1316		SG 226a	S.G. #226a, 1964 1/- Black and light brown, light brown omitted, bottom sheet-margin vertical strip of four, the bottom two stamps the errors, the top error and bottom normal stamps both cancelled-to-order by clear "Kingston/Jamaica/Ap 12, 65" datestamp, o.g., n.h., some faint traces of gum toning, very fine; a rare and visually striking error multiple; signed Bridger & Kay in the selvage; ex-MacDonald. Cataloged as two mint singles (Scott #226a; $1,600.00). (Image)	 £4,500 
SOLD for $1,250.00.}  

\phl[30%]{../jamaica/1317.jpg}{1317		SG 226a	S.G. #226a, 1964 1/- Black and light brown, light brown omitted, bottom left corner margin vertical strip of five, the bottom two stamps the errors, the top error and bottom normal stamps both cancelled-to-order by clear "Kingston/Jamaica/Ap 12, 65" datestamp, o.g., n.h., some light gum toning, very fine; a rare and visually striking error multiple; cataloged as two mint singles (Scott #226a; $1,600.00). (Image)	 £4,500 

SOLD for $5,250.00 }
\phl[30%]{../jamaica/1318.jpg}{1318		SG 226b	S.G. #226b, 1964 1/- Black and light brown, black omitted, bottom sheet-margin vertical strip of five with "1A" and 2A" color control markers, the top three stamps the errors, o.g., n.h., top error stamp with a horizontal crease at top, otherwise very fine; a rare and eye-catching error (Scott #226b; $2,625.00). (Image)	 £5,400 

SOLD for $5,250.00  }              