\chapter{Booklets}  

\ph[50%]{../jamaica/1653.jpg}{
Lot: 831		Sale: 15 Jamaica: Booklets: 1951 2/- sample booklet with reference number (deleted) on cover and each pane handstamped ''The Crown Agents for Oversea Governments and Administrations/ 4, Millbank, London,S.W.1'', unique. S.G. SB13 S. Photo. Price Realised £320.}

\ph[50%]{../jamaica/1654.jpg}{
Lot: 832		Sale: 15 Jamaica: Booklets: 1912 2/- containing twelve 1/2d. and eighteen 1d., exploded and restapled, additional staple holes at left from extra staple (now removed), 
scarce. S.G. SB2, cat. £1,300. Photo. Price Realised £780.} 
  
\ph[50%]{../jamaica/2239.jpg}{
Lot: 944		Sale: 16 Jamaica: Booklets: Booklets: 1935 Silver Jubilee 2/-, exploded, some staining from rusted staples, otherwise fine and scarce. S.G. SB8. Price Realised £400.}   