\begin{accordion}

 \begin{category}{General}
   \mitem{Introduction}{Introduction}
   \mitem{Early Mail}{Early_Mail}
   \mitem{Dummer Packet}{Dummer_Packet}
   \mitem{Early Handstamps}{Handstamps}
 \end{category}

\begin{category}{Early Handstamps}

  \mitem{The 'JAMAICA' Straight Line Handstamps}{Handstamps}
  \mitem{The 'JAMAICA' Fleuron Handstamps}{Fleuron_Handstamps}
  \mitem{The 'POST TOWN' Straight Line Handstamps}{Post_Town_Straight_Line}
\mitem{The 'POST TOWN' Manuscript marks}{Post_Town_Manuscript}
  \mitem{The Early Date-Stamps of Kingston}{}
  \mitem{The Early Date-Stamps of Post Towns}{}
  \mitem{The 'SHIP LETTER' Handstamps}{Ship_Letters}
  \mitem{The 'Paid' Handstamps}{}
  \mitem{The 'TO PAY' Handstamps}{}
  \mitem{The 'COMMERCIAL ROOMS' Handstamps}{Commercial_Rooms}
  \mitem{Forwarding Agents Cachets}{}
  \mitem{The 'TRANSIT' Handstamps}{Transit_Handstamps}
  \mitem{The 'LATE' and 'TOO LATE' Handstamps}{Late_and_Too_Late}
  \mitem{The 'UNPAID' Handstamps}{}
  \mitem{The 'FREE' Handstamps}{}
\end{category}


 \begin{category}{Queen Victoria Reign}
  \mitem{1860-63 Issues}{1860-63_Issues}
  \mitem{1870-83 Issues Watermarked Crown and CC - Printer's records}{1870-83_Watermarked_Crown_and_CC}
   \mitem{1870-83 Issued Stamps}{1870-83_Issued_Stamps}
   \mitem{1883-97 Watermarked Crown and CA}{1883-97_Watermarked_Crown_and_CA}
   \mitem{1889-91 Key Plate Issue}{1889-91_Key_Plate_Issue}
   \mitem{1890-91 Provisional Surcharges}{1890-91_Provisional_Surcharges}
   \mitem{1900-01 Llandovery Issues}{1900-01_Llandovery_Falls_Issues}
   \mitem{1903-04 Arms Issue Watermarked Crown and CA}{1903-04_Arms_Issue_Watermarked_Crown_and_CA}
   \mitem{1905-11 Arms Issue Watermarked Multiple Crown and CA}{1905-11_Arms_Issue_Watermarked_Multiple_Crown_and_CA}
 \mitem{1911 2d. King Edward  VII Issue}{1911_King_Edward_VII_Issue}
\end{category}

\begin{category}{King George V}
\mitem{1919-21 Pictorials}{1919-1921_Pictorial_Issue}
\mitem{1923 Welfare Issue}{1923_Welfare_Issue}
\mitem{1929-32 Definitives}{1929-32_Definitives}
\end{category}
\begin{category}{Queen Elizabeth II}
  \mitem{1953 Coronation}{1953_Coronation}
  \mitem{1956 Issues}{1956_Issues}
  \mitem{1958 West Indies Federation}{1958_West_Indies_Federation}
  \mitem{1960 Centenary of Postal Service}{1960_Centenary_of_Postal_Service}
\end{category}

\begin{category}{Independence}
  \mitem{1962 Independence Overprints}{1962_Overprints}
  \mitem{1962 Independence Issue}{1962_Issues}
  \mitem{1962 Central American and Caribbean Games}{1962_Sports}
  \mitem{1964 Butterflies}{1964_Butterflies}
  \mitem{1964 Miss World}{1964_Miss_World}
  \mitem{1964 Definitives}{1964_Definitives}
  \mitem{1964 Commonwealth Parliamentary Conference}{1964_Commonwealth_Parliamentary_Conference}
  \mitem{1964 Scout Conference}{1964_Scouts}
  \mitem{1965 Morant Bay Rebellion}{1965_Centenary_Morant_Rebellion}
  \mitem{1965 ITU}{1965_ITU}

  \mitem{1966 Royal Visit Overprints}{1966_Royal_Visit_Overprints}
  \mitem{1966 Churchill}{1966_Churchill}
   \mitem{1966 Commonwealth Games}{1966_Commonwealth_Games}
  \mitem{&nbsp;}{}
  \mitem{1967 Constabulary}{1967_Constabulary}
  \mitem{1968 Human Rights}{1968_Human_Rights}
  \mitem{1968 Decimal Surcharges}{1969_Decimal_Surcharges}
  \mitem{1969 Christmas}{1969_Christmas}
  \mitem{1970 National Heroes}{1970_National_Heroes}
\end{category}

\begin{category}{Postal Fiscals}
   \mitem{Postal Fiscals}{Postal_Fiscals}
\end{category}
\begin{category}{Official Stamps}
  \mitem{Official Stamps}{Officials}
\end{category}
\begin{category}{Booklets}
  \mitem{Booklets}{Booklets}
\end{category}

\begin{category}{Telegraph Stamps}
\mitem{Telegraph Stamps}{Telegraph_stamps}
\mitem{Telegraph Forms}{Telegraph_Forms}
\end{category}

\begin{category}{Postal Stationary}
 \mitem{Postal Stationary Cards}{Postal_stationery_cards}
 \mitem{Newspaper Wrappers}{Wrappers}
\mitem{King George V}{Postal_Stationary_King_George_V}
\end{category}
\begin{category}{World War II Propaganda Forgeries}
\mitem{German Propaganda Forgeries}{World_War_Propaganda_Forgeries}
\end{category}
\end{accordion}                                                                                                                                                      