\chapter{Postal Fiscals}   

\ph[50%]{../jamaica/1331.jpg}{
1331	TC	SG F1TC	S.G. #F1TC, 1865-73 1d Trial color proofs in brown on rose, brown on yellow and purple on white, all perforated and on unwatermarked paper, affixed to two "Appendix" pages from the De La Rue Working Day Books, the first two on one page dated "Nov. 11, 86" and "Nov. 18th 1886" with manuscript "Specimen of a Revenue Stamp printed in "Doubly Fugitive" ink upon Red paper" and initialed alongside, the last dated "17th Aug. 86" and with "Specimen of a Jamaica 1d Revenue Stamp printed in Doubly Fugitive Purple ink" and initialed in red alongside, fresh and very fine; ex-De La Rue Archives. (Image)	 Est. $300-400 
SOLD for $1,200.00.}  

\ph[60%]{../jamaica/1332.jpg}{
1332	E	SG F4E	S.G. #F4E, 1855-75 Vignette only die proof in black on glazed card, 92x60mm, fresh and extremely fine. (Image)	 Est. $300-400 
SOLD for $475.00.}

\ph[60%]{../jamaica/1333.jpg}{
1333	/	SG F5	S.G. #F5, 1857 3d Purple on blue, a most remarkable left wing-margin mint block of twelve (3x4), being incredibly fresh and well centered, strong and intact, pristine o.g., three stamps very lightly hinged, the rest n.h., some rubbing mainly affecting the left stamps, otherwise extremely fine; a rare multiple. (Image)	 for hinged £660 
SOLD for $350.00.}

\ph[40%]{../jamaica/1334.jpg}{
1334		SG F5ba	S.G. #F5ba, 1855 3d Purple on lilac, imperforate, partial left sheet-margin mint horizontal pair, huge margins to clear at top, traces of gum, fine and rare; listed in Stanley Gibbons, but not priced. (Image)	 Est. $500-750  
SOLD for $725.00.}

\ph[80%]{../jamaica/1335.jpg}{
1335	P	SG F7P-9P	S.G. #F7P-9P, 1858 1/-, 5/- and 10/- Victoria, die proofs in black on glazed card, cut to stamp size and mounted on stiff dark brown card, very fine and handsome; ex-De La Rue Archives. (Image)	 Est. $500-750 
SOLD for $850.00.}

\ph[30%]{../jamaica/1336.jpg}{
1336	P	SG F8P-9P	S.G. #F8P-9P, 1858 5/- and 10/- Victoria, die proofs in black on glazed card, cut to stamp size, fresh and fine. (imagea) (Image)	 Est. $300-400 
SOLD for $440.00.}
 
\phl*[30%]{../jamaica/1337.jpg}{ }
\phl*[30%]{../jamaica/1337a.jpg}{ }
\phl*[30%]{../jamaica/1337b.jpg}{ }
\caption{1337	S	SG F7s-9s	S.G. #7s-9s, 1858 1/-, 5/- and 10/- Victoria, handstamped "SPECIMEN" cplt., good colors on fresh paper, o.g., l.h., fine and scarce. (imagea) (imageb) (Image)	 Est. $200-300 
SOLD for $525.00.} 

\ph[30%]{../jamaica/1336.jpg}{
1338	S	SG F7s	S.G. #F7s, 1858 1/- Rose on bluish, handstamped "SPECIMEN", 
block of four, o.g., h.r. at top, the bottom stamps n.h., fine; a very scarce multiple. (Image)	 
Est. $200-300 
SOLD for $450.00.} 

















                     