\chapter{World War II Propaganda Forgeries}    

\phl*[30%]{../jamaica/1343.jpg}{ }
\phl*[30%]{../jamaica/1343a.jpg}{ }
\phl*[30%]{../jamaica/1343b.jpg}{ }
\phl*[30%]{../jamaica/1343c.jpg}{ }
\phl*[30%]{../jamaica/1343d.jpg}{ } 

\caption{
1343	O	Michel IV 9d-14d	Michel #IV 9d-14d, 1944 ½d-3d George VI German propaganda forgeries overprinted "Liquidation of Empire/Jamaica" in red or black, the set of six, including three with corner margins, all but the 1d and 2d with violet "London/Special Stamp" cancellation, very fine. (imagea) (imageb) (imagec) (imaged) (imagee) (Image)	 Est. $200-300 
SOLD for $260.00.} 