\section{The Stamps and Postal History of Gabon}
\subsection{1912 Surcharges}
\ph[85%]{../gabon/1912-set.jpg}{ }


\ph[25%]{../gabon/545.jpg}{545		Yvert #72a	Yvert #72a, 1912 "10" Surcharge on 40c Red on straw, double surcharge, top right corner margin vertical strip of three, the center stamp the error, strong and intact, o.g., h.r., small thinned spot in the selvage only, very fine; a rare and striking error multiple; signed Calves twice and Roumet (Scott #78 var.). (Image)	 \euro2,750+ 

SOLD for $1,700.00  }

\ph[30%]{../gabon/546.jpg}{546		Yvert #77a	Yvert #77a, 1912 "10" Surcharge on 2Fr. Violet on rose, inverted surcharge, rich colors on fresh paper, o.g., h.r., fine; signed Calves, Marquelet and Miro (Scott #83a; $325.00). 	\euro385 

SOLD for $120.00  }

                