
## Mafeking

Mafeking was invested November 12th 1899, and relieved May 17th 1900.

In March 1900 a system of Kaffirgrams (mail carried by a a Kaffir runner), was organized. The risks were
considerable and the pay of the runners was very high. mail conveyed in this manner was charge 1 /- per 1/2 oz. via Bulawayo (rhodesia) or
6d., via Kimberley 9southwards).

The evidence of the covers shows that the mail was carried northwards via Bulawayo.


<h4>SG 17</h4>
\ph[30%]{../mafeking/SG17.jpg}{
VF appearance, sm thin, Mafeking AP/17/1900 CDS (SG #17, £275=$413) [VFU ]  	
$160}

{{auction:Spink Shreeves, 2008}}

<div style="width:32%;float:left">
<h4>SG 18</h4>
<img src="http://localhost/egypt/mafeking/SG18.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
 
</p>
{{auction:Spink Shreeves, 2008}}
</div>

<div style="width:32%;float:left">
<h4>SG 18</h4>
<img src="http://localhost/egypt/mafeking/SG18-used.jpg" style="width:98%"  />
S.G. #5, 1900 1/- Mafeking surcharge on 1/- Sage green, uncommonly well centered single tied to piece by nearly full Mafeking c.d.s. pmk., fresh with nice color and clean impression, extremely fine; 1979 Brandon certificate (Scott #166; $325.00). (Image) 	£325

SOLD for $280.0
<p style="font-size:smaller"> 
 
</p>
{{auction:Spink Shreeves, 2004}}
</div>
<div style="width:42%;float:left">
<h4>SG 18</h4>
<img src="http://localhost/egypt/mafeking/SG18-piece.jpg"   />
<p style="font-size:smaller"> 
Single tied on piece by Mafeking MY 17 1900 cds, fresh and Fine, scarce so nice; signed Bloch and with 1990 APS certificate. Scott $425 (SG #18, £275=$413) [FU ]  	
	
$400

 
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>

<div style="width:98%;float:left">
<h4>SG 18</h4>
<img src="http://localhost/egypt/mafeking/SG18-multiple.jpg"   />
<p style="font-size:smaller"> 
 Sale 8030 Lot 61

Cape of Good Hope - Mafeking
1900 produced photographically, 1d. deep blue on blue, the left half of a sheet with margins on three sides, the lower right stamp, [10], showing the "cracked plate" variety, fresh and fine unused with large part or full original gum. An extremely rare multiple, only three complete sheets are recorded, one of which is from an early printing prior to the deterioration of the plate. S.G. 18, £5100+
Estimate £ 2,000-3,000 Sold for £16000

provenance:
The Royal Philatelic Collection,
R.P.S. Certificate (number 199150), 12 March 2008
</p>
{{auction:Spinks, 2007}}
</div>

Sold again at the Wilkin Auction Sold for \pound12,000.













<hr/>
<div style="width:42%;float:left">
<h4>SG 19</h4>
<img src="http://localhost/egypt/mafeking/SG19-piece.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
Single tied on piece by Mafeking MY 17 1900 cds, fresh and Fine, scarce so nice; signed Bloch and with 1990 APS certificate. Scott $425 (SG #18, £275=$413) [FU ]  	
	
$400

 
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>
<div style="width:42%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/egypt/mafeking/SG20.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
Single tied on piece by Mafeking MY 17 1900 cds, fresh and Fine, scarce so nice; signed Bloch and with 1990 APS certificate. Scott $425 (SG #18, £275=$413) [FU ]  	
	
$400

 
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>

<div style="width:42%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/mafeking/SG21.jpg" style="width:98%"   />
<p style="font-size:smaller"> 

</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>
<div style="width:42%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/mafeking/SG21-mint.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
Sale 7015 Lot 1031

Cape of Good Hope - Mafeking Seige
1900 3d. pale blue on blue, 21mm. wide, fresh with large part original gum. A fine example. S.G. 21
Estimate £ 3,500-4,000   
Sold for £4500
provenance:
William Frazer, 2004
</p>
{{auction:Spinks, 2007}}
</div>

<div style="width:42%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/mafeking/SG21-cracked-plate.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
Sale 7034 Lot 241

Cape of Good Hope
The Siege of Mafeking
1900 (6-11 Apr.) Issue Produced Photographically
3d. blue, 21mm. wide, [8] showing the most prominent of the "cracked plate" varieties, neatly cancelled with 11 May c.d.s. and tied on small piece; fine and rare. S.G. 21 shade group, var. Photo
Estimate £ 800-1,000
 Sold for £1700
</p>
{{auction:Spinks, 2007}}
</div>





<hr/>
<div style="width:42%;float:left">
<h4>SG 22 Wide Format Deep Blue on Blue</h4>
<img src="http://localhost/egypt/mafeking/SG22.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
rich color without any of the typical flaking, crisp mafeking AP 13 1900 c.d.s., 
fresh and Fine; signed Bloch and with 1990 APS certificate. 
Scott $1,500 (SG #22, £1,100=$1,650)  	
$1,000
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>
<div style="width:42%;float:left">
<h4>SG 22</h4>
<img src="http://localhost/egypt/mafeking/SG22-piece.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
VF appearance, flts, tied to sm piece by mafeking AP/13/1900 CDS, attractive (SG #22, £1,100=$1,650) [ VFU]  	
	
$600
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>
<div style="width:42%;float:left">
<h4>SG 22</h4>
<img src="http://localhost/egypt/mafeking/SG22-01.jpg" style="width:98%"   />
<p style="font-size:smaller"> 
S.G. #22, 1900 3p Deep blue on blue, 
General Baden-Powell, wide format, 
an attractive appearing used single with centrally struck "Mafeking/C.G.H./AP 13 1900" c.d.s., a very early usage being the second day after issuance, nice deep color, thinned, extremely fine appearance (Scott #180a; $1,250.00). (Image) 	950.00

SOLD for $325.00
</p>
{{auction:Nutmeg, Decemeber 2008}}
</div>
<hr/>
###Covers
<div style="width:90%;float:left">
<h4>Covers</h4>
<img src="http://localhost/egypt/mafeking/243.jpg" style="width:98%" />

<p style="font-size:smaller"> 
Sale 7034 Lot 243

Cape of Good Hope
The Siege of Mafeking
1900 (6-11 Apr.) Issue Produced Photographically
Covers
1900 (11 Apr.) envelope to "Mr. A. Thomas De Kocks Corner", bearing 3d. deep blue on blue, 18 1/2mm. wide, neatly cancelled with c.d.s.; the envelope with two creases clear of the adhesive, otherwise fine. Photo
Estimate £ 3,000-3,500 Sold for £4000
</p>
{{auction:Spinks, 2007}}
</div>


###The Banknotes


<div style="width:90%;float:left">
<h4>Banknote 10s</h4>
<img src="http://localhost/egypt/mafeking/banknote-10s.jpg" style="width:98%" />

<p style="font-size:smaller"> 
South Africa: mafeking Siege Issues: 1900 mafeking Siege 10s. banknote, some folds and small tear, otherwise fine.   View Image 	
£250
</p>
{{auction:Grosvenor, 2008}}
</div>

<div style="width:90%;float:left">
<h4>Banknote &pound; 1</h4>
<img src="http://localhost/egypt/mafeking/banknote-1pound.jpg" style="width:98%" />

<p style="font-size:smaller"> 
South Africa: mafeking Siege Issues: 1900 mafeking Siege £1 note, some faults, nevertheless scarce.   View Image 	
£250
</p>
{{auction:Grosvenor, 2008}}
</div>  