\chapter{1862 Medicinal Spring Issue}
        
        

        
\ph[30%]{../nevis/1862-1d.jpg}{
NEVIS, 1862 1d dull lake, mint (no gum), SG#5, cv£100 
}


\ph[30%]{../nevis/1463.jpg}{
1463 #4 (SG8a) 1862 1/ green Medicinal Spring perf 13 on blued paper. A scarce stamp. 
A few ragged perfs at left. Disturbed OG. Fine. 2004 Sismondo certificate. 
(Scott $1,050, SG \pound1,000). PHOTO
$  400
} 

\ph[30%]{../nevis/1464.jpg}{
1464 #4 (SG8a) 1862 1/ green Medicinal Spring on blued paper, used. A nice example. 
Fine. (Scott $225, SG \pound200). PHOTO
$90.
} 

\subsection{Specimen Stamps}

\ph[35%]{../nevis/1467.jpg}{
1467
SP #7 (SG7) 1862 6d grey-lilac Medicinal Spring on greyish paper perf 13 with 
diagonal ms Specimen. 
A rare item. One or two nibbled perfs. Unused. Fine. $90.}


\ph[35%]{../nevis/1468.jpg}{1468 #7 (SG7) 1862 6d grey-lilac Medicinal Spring on greyish paper perf 
13 with wing margin at right which has been perforated. One or two 
missing perfs at UR but better than usually found. OG, HR. Fine. 
(Scott $150, SG \pound150). PHOTO
$ 60 }









        
                                                      