\chapter{Nevis}
        
\ph[90%]{../nevis/1453.jpg}{1453
   #A5 (SG Z4) 1856 GB QV 6d lilac horizontal strip of 4 with margins 
at left and right and partial margin at top on T-shaped piece with 
NEVIS JU 29 1958 double arc. Each stamp cancelled full A09 obliterator. 
Second stamp with vertical crease and fourth stamp with diagonal crease. 
A scarce multiple. Fine. (Scott $1,300, SG \pound1,200). 
$ 325
}  

\ph[30%]{../nevis/1454.jpg}{
1454
  #A5 (SG Z4) 1856 GB QV 6d lilac with wing margin at left cancelled full A09. 
F-VF. 1972 BPA certificate. (Scott $325, SG \pound200). 
$120
} 

\ph[30%]{../nevis/1455.jpg}{
1455
  #A5 (SG Z4) 1856 GB QV 6d lilac, wing margin at right cancelled A09. 
Fine+. (Scott $325, SG \pound300). 
$ 100
}


LL  

LL  


\begin{lead}
test
\end{lead}


[[(test) sandbox]]es


* [[Main.WikiSandbox]]es

* [[Main/WikiSandbox]]
* [[(Main.Wiki)Sandbox]]
* [[Main.WikiSandbox | link text]]
* [[Main.WikiSandbox | +]]


\begin{lead}
Testing Boostrap lead
\end{lead}









        
                      