\chapter{Write your title here}

Post Cards.

Consignments.

Date of Despatch.

\begin{tabular}{lll}
\toprule
Date of Despatch  &Quantity & Value\\
\midrule
1879 November 7th &1,000 &1 1/2 penny\\

1880 May 14th     &1,600 &1 1/2 penny\\

1881 March 28th   &1,020 &1 1/2 penny\\

1884 May 9th      &1,020 &1 1/2 penny\\
\bottomrule
\end{tabular}



1886. March gth 1,144 1 + 1 penny.

1,126 i* + i* penny.

1887. May 1 6th 1,000 *| penny,

1890. March 5th 2,000 1 penny.

1,020 ii penny.

1,020 1 + 1 penny.

1,020 1 1/2 + 1 1/2 penny.

\ph[60%]{../nevis/PC-4.jpg}{
NEVIS H&G #4 and 6 POSTAL CARDS UNUSED $9.95
}

It interesting to examine the quantities that were sold as remainders as a deduction of the quantities used on the Island can hence be estimated.

Remainders.
Consignment. Unused
Remainders.
Quantities
Used.

1 penny 2,000 1,006 940

1 + 1 penny ... 1,020 1,030 (?)

ijpe ice 1,020 663 357
J i + 1 1/2 pence 1,020 985 35