# 1900 Second Issue


The second issue which appeared late
in 1900 consisted of the stereotyped
"ship" design. This calls for no special
mention and we have only to record
the different denominations and their
respective colors.

\ph[99%]{../mariana-islands/s443592.jpg}{lot-nr.:	17039+	catalog-nr.:	7-19	condition:	Postfrisch	realized 150.00 €
1901, Freimarken o. WZ, kompl. Satz postfrisch in einwandfreier Erhaltung, Mi. 620, Gartner Oct 2015.}



# Reference List.

1900. No wmk. Perf. 14.

7. 3pf brown, Scott's No. 17.                  
8. 5pf green, Scott's No. 18.                      
9. lOpf carmine. Scott's No. 19.               
10. 20pf ultramarine, Scott's No. 20.          
11. 25pf black and red on yellow, Scott's      
No. 21.
12. 30pf black and orange on buff, Scott's
No. 22.
13. 40pf black and carmine on buff, Scott's
- No. 23.
14. oOpf black and purple on buff, Scott's
No. 24,
15. 80pf black and carmine on rose, Scott's
No. 25.
16. 1 mark carmine, Scott's No. 26.
17. 2 mark blue', Scott's No. 27.
18. 3 mark violet-black, Scott's No. 28.
19. 5 mark black and carmine, Scott's No.
29.
None of the Marianne Islands stamps
have been issued on the lozenge watermarked
paper.


\ph*[90%]{../mariana-islands/257783.jpg}{ }
\ph[98%]{../mariana-islands/257783-2.jpg}{	
MARIANA ISLANDS: 1901 Yachts 3pf to 5mk Mi 7-19 each with 'Specimen' overprint, minor hinge remainders on the lower values, Cat &euro;1040. Peter Provinsky Certificate (2007) states that the stamps, overprints and gum are all genuine. Tim Rybak's similar Carolines set sold for $1840 at our auction of 26/4/2008] (Qty 13)
Estimate 1000.00, realized $750
Prestige 176/328, Auction 169, 2011
 }
              