<!--{{feature-image:}}-->
## Mariana Islands




\ph[37.2%]{mariana-islands/specimen.jpg}{ }

\ph[72%]{mariana-islands/specimen-01.jpg}{	
MARIANA ISLANDS: 1901 Yachts 3pf to 5mk Mi 7-19 each with 'Specimen' overprint, minor hinge remainders on the lower values, Cat &euro;1040. Peter Provinsky Certificate (2007) states that the stamps, overprints and gum are all genuine. [Tim Rybak's similar Carolines set sold for $1840 at our auction of 26/4/2008] (Qty 13)

1000.00

Prestige 176/328
 }
              