\chapter{1891-92 Surcharges}    

\phl[30%]{../st-lucia/9582.jpg}{
Lot: 3250		Sale: 35 Saint Lucia: 1891-92 Surcharges, a mint selection comprising ''ONE/HALF/PENNY'' on 3d. die I, 1/2d. on half 6d. (14) incl. a marginal strip of five, block of four and two pairs with dropped ''d'' and other varieties, ''ONE/PENNY'' on 4d. corner plate block (upper pair type II) and singles (4, one type II), mostly fine. (23) Price Realised £250.}  

\phl[30%]{../st-lucia/9569.jpg}{
Lot: 3251		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/HALF/PENNY'' on 3d. dull mauve and green, die I, variety small ''A' in ''HALF'', mint, fine and fresh. S.G. 53a, cat. £350. Ex Sussex. Photo. Price Realised £150
}
\phl[30%]{../st-lucia/9570.jpg}{
Lot: 3252		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/HALF/PENNY'' on 3d. dull mauve and green, die I, variety top left triangle detached, mint, fine. S.G. 53c, cat. £950. 
Ex Sussex. Photo. Price Realised £520.}  

\clear

\ph[15%]{../st-lucia/9573.jpg}{
Lot: 3253		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''1/2d.'' on half 6d., a mint vertical pair, the lower stamp (unmounted) with ''2'' in fraction omitted, usually light overall gum toning, 
nevertheless fresh. S.G. 54, a, cat. £274+. Photo. Price Realised £150.}

\ph[30%]{../st-lucia/9572.jpg}{
Lot: 3254		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''1/2d.'' on half 6d., a horizontal pair, both with ''2'' in fraction omitted, slightly gum toned but scarce. S.G. 54d, cat. £950+. 
Ex Sussex. Photo. Price Realised £350.}  

\ph[15%]{../st-lucia/9574.jpg}{
3255		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''1/2d.'' on half 6d., variety thick ''1'' with sloping serif, mint, fine. S.G. 54e, cat. £200. Photo. Price Realised £85.}   

\ph[30%]{../st-lucia/9575.jpg}{
  Lot: 3256		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''1/2d.'' on half 6d., a mint horizontal pair, both with ''2'' of ''1/2'' virtually completely omitted, the left stamp with figure ''1'' used as a fraction bar, mint with usual overall gum toning. S.G. 54 var., g var. Brandon certificate (1996). Photo. Price Realised £300.} 

\section{One Penny Surcharges}
\phl[30%]{../st-lucia/9565.jpg}{
Lot: 3257		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/PENNY'' on 4d. brown, variety surcharge double, mint, small fault at right, otherwise fine and scarce. S.G. 55a, cat. £225. Clear B.P.A. certificate (1980). Photo. Price Realised £120.}
\clear

\phl[30%]{../st-lucia/9552.jpg}{
Lot: 3258		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/PENNY'' on 4d. brown, variety surcharge inverted, mint, fine and rare. S.G. 55b, cat. £800. Ex Sussex. Holcombe certificate (1996). 
Photo. Price Realised £500.}

\ph[60%]{../st-lucia/9567.jpg}{Lot: 3259		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/PENNY'' on 4d. brown, a fine unmounted mint block of twenty (4 x 5) from the left of the sheet, the fourth row showing thick diagonal stroke in second ''N'' (type III). S.G. 55, d, cat. £236+. Price Realised £130}

\ph[50%]{../st-lucia/9566.jpg}{
Lot: 3260		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/PENNY'' on 4d. brown, an unmounted mint block of four, the upper left stamp showing top left triangle detached, some horizontal creasing at foot of lower pair. S.G. 55, e, cat. £205+. Photo. Price Realised £130.}

\ph[47%]{../st-lucia/9566.jpg}{}
\ph[47%]{../st-lucia/9579.jpg}{}

\subsection{Varieties}
\phl[30%]{../st-lucia/9551.jpg}{
Lot: 3262		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/HALF/PENNY'' on 3d. dull mauve and green, die II, variety surcharge inverted, mint, fine and rare. S.G. 56b, cat. £1,700. Brandon certificate (1996). Photo. Price Realised £800.}

\ph[30%]{../st-lucia/9568.jpg}{
Lot: 3263		Sale: 35 Saint Lucia: 1891-92 Surcharges, ''ONE/HALF/PENNY'' on 3d. dull mauve and green, die II, variety surcharge double with additional surcharge on reverse, used, fine and rare. S.G. 56a/c var. B.P.A. (1947) and Brandon (1996) certificates. Photo. Price Realised £1250.}






               