<!--{{feature-image:}}-->
##1904-1910 King Edward


<div style="width:90%;margin:0 auto">
<img src="http://localhost/egypt/st-lucia/9023.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller"> 
3256	
Saint Lucia: 1904-10 Watermark Mult. Crown CA 6d. dull purple, mint block of thirty, the upper five rows of the right pane with plate no., hinged in margins only, folded through perfs., otherwise mainly fine. S.G. 73, cat. £2,250+. Photo.. 
Estimate: &pound;500 - &pound;600
</p>
{{auction: Grosvenor, Sale 65}}
</div>








<div style="clear:both"></div>

                            