\chapter{1936 Pictorials} 

\ph[40%]{../st-lucia/1936-10s.jpg}{ }  
\ph[98%]{../st-lucia/1936-pictorial-set.jpg}{
 1936 KGV Pictorials ½d to 10/- SG #113-24, fresh MUH, Cat £85 with a 
considerable premium as MUH. 100 AUD}

\subsection{Specimen}

\ph[40%]{../st-lucia/1936-10s-specimen.jpg}{}
\ph[98%]{../st-lucia/1936-pictorial-set-specimen.jpg}{1936 KGV Pictorials ½d to 10/- perf 'SPECIMEN' SG #113s-24s, Cat £275. AUS 200 }

The above set might be a forgery if you have a close look at the "E".

\ph[40%]{../st-lucia/9580.jpg}{
Lot: 3277		Sale: 35 Saint Lucia: 1936 Pictorial 1/2d. pair and single, 1d. pair and single, 21/2d. and 3d., each with small ''SPECIMEN'' handstamp in violet, mainly fine with gum. (8) Price Realised £100.}



        