
##Great Britain Used in St. Lucia

The A11 obliterator was used in St. Lucia on Great Britain stamps for the period between 1858-1860. It was used in  Castries. In the proof book there are two types of the canceller.


<div style="width:27%;float:left;margin-right:7px">
<h4>Z1</h4>
<img src="http://localhost/egypt/st-lucia/z1.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Sale 7007 Lot 33

x ST. LUCIA
Great Britain used in St. Lucia
1d. rose-red, KD, cancelled by neat central "A11", fine. Rare. B.P.A. Certificate (1966). S.G. Z1, &pound;1000. Photo
Estimate &pound; 500-600

provenance:
Christie's Robson Lowe auction, December 1990
"Molly", December 1996
</p>
</div>

<div style="width:33%;float:left;margin-right:7px">
<h4>Z3</h4>
<img src="http://localhost/egypt/st-lucia/z3.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Sale 7007 Lot 34

x ST. LUCIA
Great Britain used in St. Lucia
4d. rose with wing-margin at left, centrally cancelled "A11", lovely deep colour; one short perf at foot otherwise fine. B.P.A. Certificate (1978). S.G. Z3, &pound;425. Photo
Estimate &pound; 150-180
 
</p>
</div>

<div style="width:27%;float:left;margin-right:7px">
<h4>Z3</h4>
<img src="http://localhost/egypt/st-lucia/z3-02.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Sale 7007 Lot 35

x ST. LUCIA
Great Britain used in St. Lucia
4d. rose cancelled by large part "A11", fine. S.G. Z3, &poundl425. Photo
Estimate &pound; 120-150

provenance:
Dr. Conrad Latto, October 1992
"Molly", December 1996
</p>
</div>
<div style="clear:both"></div>


<div style="width:32.5%;float:left;margin-right:7px">
<h4>Z4</h4>
<img src="http://localhost/egypt/st-lucia/z4.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Sale 7007 Lot 37

x ST. LUCIA
Great Britain used in St. Lucia
6d. lilac with wing-margin at left, cancelled by superb "A11", lovely colour; one short perf at foot. Rare so fine. S.G. Z4, &pound;225. Photo
Estimate &pound; 100-120

provenance:
"Molly", December 1996
</p>
</div>

<div style="width:32.5%;float:left;margin-right:7px">
<h4>Z5</h4>
<img src="http://localhost/egypt/st-lucia/z5.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Sale 7007 Lot 41

x ST. LUCIA
Great Britain used in St. Lucia
1/- green with straight-edge at right, neatly cancelled by central "A11"; corner crease not affecting fine appearance. Rare. S.G. Z5, &pound;1400. Photo
Estimate &pound; 500-600 sold &pound;1200.

{{ex: Dr. Conrad Latto, October 1992
"Molly", December 1996}}
</p>
</div>










<div style="clear:both"></div>

                  