\chapter{1957 Queen Elizabeth Series}
Definitives with the portrait of Queen Elizabeth II, only appeared in 1957. The stamp were printed by recess printing by De La Rue and Co in sheets of 60 (10x6).

\ph[99%]{../pitcairn-islands/1957-set.jpg}{}

It is not very often that a definitive stamp would illustrate a homemade wheel-barrow and
have the picture of a building with one tag as "school-house" and another labelled "house of teacher", but it illustrates the difficulties of living in such an isolated island.
\medskip

\begin{tabular}{lp{6.5cm}rr}
20  &1/2d Green and lilac\dotfill &.30 &.35\\
20a & Second Printing (9/3/63) (shade) \dotfill &10.00 & 12.00\\
20b & Third Printing (4/12/63) (Block CA watermark) \dotfill &3.00 &4.00\\
21  & 1d Black \\& Green \dotfill &1.00 &1.50\\
21a & Second Printing (shade)\dotfill &20.00 &30.00\\
21b & Third Printing (shade)\dotfill & 6.00 &8.00\\
22  & 2d. Brown and blue \dotfill & 3.00 &4.00\\
23  & 2 1/2d Brown and orange\dotfill &4.00 &5.00\\
\end{tabular}



