\chapter{1964 Birds}    

\ph[98%]{../pitcairn-islands/1964-set.jpg}{PITCAIRN ISLANDS 1964-5 BIRD 
DEFINITIVE SET MINT NH SCOTT #39-51 CAT $28.80} 

\subsection{Varieties} 

\phl*[45%]{../pitcairn-islands/15169.jpg}{ }

\phl*[45%]{../pitcairn-islands/15169.jpg}{ } 
 Lot: 678		Sale: 59 Pitcairn Islands: 1964-65 8d. with variety pale blue (beak) omitted, fine and fresh unmounted mint from the foot of the sheet. S.G. 42a, cat \pound450.   Price Realised \pound190
Lot: 679		Sale: 59 Pitcairn Islands: 1964-65 8d. with variety pale blue (beak) omitted, fine and fresh unmounted mint from the foot of the sheet with normal for comparison. S.G. 42a, cat \pound450. 
Photo. Price Realised \pound180  


\ph[98%]{../pitcairn-islands/9-spots-flaw.jpg}{ }