\begin{accordion}

\begin{category}{Early Mail}
\mitem{Whaling Letters}{ }
\end{category}

\begin{category}{New Zealand Period}
\mitem{1927-40 The New Zealand Postal Agency}{New_Zealand_Postal_Agency_Period}
\mitem{1937 Covers}{1937_Covers}
\end{category}

\begin{category}{King George VI Issues}
\mitem{1927-40 The New Zealand Postal Agency}{}
\end{category}

\begin{category}{Queen Elizabeth II Issues}
\mitem{Coronation}{1953_Coronation}
\mitem{1957 Queen Elizabeth Definitives}{1957_Definitives}
\mitem{1963 Freedom from Hunger}{1963_Freedom_from_Hunger}
\mitem{1964 Birds Set}{1964_Birds}
\end{category}

\begin{category}{Back of Book Issues}
\mitem{Booklets}{}
\end{category}

\begin{category}{Censorship}
\mitem{1940-45 Civilian Censorship}{}
\mitem{1940-45 Military Censorship}{}
\end{category}

\begin{category}{Bibliography and References}
\mitem{Auction Catalogues}{Bibliography_and_References}
\end{category}

\end{accordion}                            