\chapter{1884-85 Issue}    

\ph[30%]{../montserrat/6883.jpg}{Lot: 1035		Sale: 30 Montserrat: 1884-85 4d. blue, fine and fresh mint example of this rare stamp. S.G.11, cat £1,800. Photo. Price Realised £720 }  

\section{Sperati Forgery}

\ph[30%]{../montserrat/8155.jpg}{
Lot: 1069		Sale: 18 Montserrat: 1884-85 4d. blue, Sperati forgery with handstamp 
on reverse, ''unused'', very slight soiling, otherwise fine. 
Ex Sussex. S.G. 11 F. Photo. Price Realised £140.}  

\ph[80%]{../montserrat/sperati-photos.jpg}{Photographic prints taken from Sperati's original negatives from which he made the cliches for his reproductions of the 1884 4d stamp. \pound60 ebay Argyl Etkin}  

\ph[99%]{../montserrat/7021_1389_1.jpg}{
Auction: 5016 - British Empire 
Lot: 1729 x Montserrat 1883 CA, perf. 12, 1d. red, variety inverted "S", fine used. R.P.S. Certificate (1972). S.G. 6a, £1,300. Photo Estimate £ 300-400 Sold for £480
}

\ph[50%]{../montserrat/12020_464_1.jpg}{
Auction: 12020 - The Collector's Series sale 
Lot: 464 Montserrat
Sperati Forgery
1884 4d. blue neatly cancelled "A08", numbered "58"; fine. PhotoF Estimate £100 to £120
}