\chapter{1884-85 Issue}    

\ph[30%]{../montserrat/6883.jpg}{Lot: 1035		Sale: 30 Montserrat: 1884-85 4d. blue, fine and fresh mint example of this rare stamp. S.G.11, cat £1,800. Photo. Price Realised £720 }  

\section{Sperati Forgery}

\ph[30%]{../montserrat/8155.jpg}{
Lot: 1069		Sale: 18 Montserrat: 1884-85 4d. blue, Sperati forgery with handstamp 
on reverse, ''unused'', very slight soiling, otherwise fine. 
Ex Sussex. S.G. 11 F. Photo. Price Realised £140.}  

\ph[80%]{../montserrat/sperati-photos.jpg}{Photographic prints taken from Sperati's original negatives from which he made the cliches for his reproductions of the 1884 4d stamp. \pound60 ebay Argyl Etkin}  