\chapter{1932 Tercentenary }    

\ph[60%]{../montserrat/1280.jpg}{
Lot: 1097		Sale: 16 Montserrat: 1932 Tercentenary 1d. imperf. colour trial in deep green affixed to piece (70 x 35mm. approx.) ex De La Rue archives, annotated ''1/2d.'' in manuscript alongside and close to issued colour of the 1/2d. value, dated ''16/2/32'' in pencil on reverse. Photo. Price Realised £380
}
\ph[40%]{../montserrat/761.jpg}{
761	TC	76TC 1932 1p Tercentenary imperforate trial color proof in yellow brown, mounted on small piece of De La Rue appendix sheet, full large margins all around, very fine; a rare and attractive proof (S.G. #85TC). Est. $500-750 
SOLD for $450.00 \spink142s .}   

\section{The Issued Stamps}

\ph[85%]{../montserrat/1932-issue.jpg}{
  MONTSERRAT King George V 1932 Full 300th. Anniversary Set SG 84 to SG 93 
  \pounds 56 ebay.}