\section{China 1944 War Refugee}

\begin{figure}[htbp]

\ph[98%]{../china/1901-postage-due-01.jpg}{}
\ph[98%]{../china/1901-postage-due.jpg}{}

\caption{
904, 1/2 c. deep brown - 10 c. deep green with overprint "POSTAGE DUE", complete set, unused, 1 c. without gum, otherwise fine (Chan D1-6)	1-6		 	50.00	60.00	
}
\end{figure}                                                                                                                                                                                                                                                                                