##The 1912 Commemoratives

With the establishment of the Republic of China, the first stamps planned to be printed were designed with the map of China and a central motif. Although these stamps were printed they were never issued.

Two commemorative sets were issued, one showing Yuan Shi Kai, the first President of the Republic of China and the second showing the Provisional President Dr. Sun Yat Sen.

\ph[30%]{../china/SC-190.jpg}{
1 ct. Orange 
}





These stamps were printed in Peking by the Bureau of Engraving and Printing in sheets of 100, 10 rows of 10 stamps. The set is perforated 14. They were put for sale on 4 December 2012.

\heading{Ma 216}
\ph[30%]{../china/1912_SYS_006.jpg}{
 1 ct. Orange 
}



\heading{Ma 217}

\ph[30%]{../china/1912_SYS_005.jpg}{
2 ct Yellow green
}



\heading{Ma 218}
\ph[30%]{../china/1912_SYS_004.jpg}{
3 cts Blue Green $8
}









\heading{Ma 219}
\ph[30%]{../china/1912_SYS_003.jpg}{
5 cts Rose lilac $12
}



\heading{Ma 220}
\ph[30%]{../china/1912_SYS_001.jpg}{
8 cts. Deep brown
}



\heading{Ma 221}

\ph[30%]{../china/1912_SYS_007.jpg}{
10 cts. Blue
}





\heading{Ma 222}
\ph[30%]{../china/1912_SYS_012.jpg}{
16 cts Olive green $20
}





\heading{Ma 223}
\ph[30%]{../china/1912_SYS_002.jpg}{
20 cts Lake
}



\heading{Ma 224}
\ph[30%]{../china/1912_SYS_008.jpg}{
50 cts. Deep green SC.186 $100.00 sold $41
}




\heading{Ma 225}
\ph[30%]{../china/1912_SYS_009.jpg}{
$1.00 Carmine $123
}



\heading{Ma 226}
\ph[30%]{../china/1912_SYS_010.jpg}{
$2.00 Brown $1300
}
   


\heading{Ma 227}
\ph[30%]{../china/1912_SYS_011.jpg}{
$5.00 Slate SC.189 $275.00 Sold on ebay $285 MH, 2012
}
 

The 2012 Stanley Gibbons catalogues the set at £2400 MNH and £2100 used. 

There are no errors known. Imperforate proofs exist as well as sets overprinted "SPECIMEN."  Specimens are normally cheaper than those without the overprint.

I couldn't find any information on the number of stamps issued but the Ma catalogue reports that the remainders were were removed from circulation in January 1913 and burned in Shanghai together with the Yuan Shi Kai issue. As these were stacked in bundles and with a hard gum they were slow to burn a great many of them were salvaged by the people residing near the disposal site and sold. More of the Yuan Shi Kai stamps were salvaged and the reason for them being cheaper than the Dr. Sun Yat Set stamps.

                                                                                                    