##Inflation
### 1947 

In 1947 the postal rates were changed three times and hence are easier to find, but air mail rates are more complicated as they varied with the destination.

\ph[99%]{../china/international-fees.jpg}{
International Fees.
}





\ph[98%]{../china/1947-3200.jpg}{
China 1947 Sept $3,200 rate airmail cover Siking to London
China 1947 Sept 12th airmail cover at $3,200 rate franked 4 x $800 on $30
US $19.50
}




<div style="width:90%;margin:0 auto;display:block">
<h4>29 April, $6500 Registered + Airmail Rate</h4>
<img src="http://localhost/egypt/china-stamps/1947-6500.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
29th April 1947 bearing 3 x $500 on 3c. and a $5000, manuscript filled registration label, Shanghai transit backstamp. 
China 1947 {{wi:Tangshan}} to London registered airmail cover, $6,500 rate $31
</p>

</div>






<div style="width:90%;margin:0 auto;display:block">
<h4>17 July, $7000 registered</h4>
<img src="http://localhost/egypt/china-stamps/1947-7000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1947 Shanghai to London registered airmail cover, $7,000 rate
China 17th July 1947 bearing $1,000 and 2 x $3,000, blank registration label, envelope reduced at right. $12.19
</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>19 July, $5300 rate</h4>
<img src="http://localhost/egypt/china-stamps/1947-5300.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1947 Shanghai to London airmail cover, $5,300 rate. China 19th July 1947 bearing 3 x $100 on $20, $1000 and 2 x $2000, sold $19.50.
</p>

</div>



<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-9500.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
China 2nd August 1947 bearing $500 on $20 and 3 x $3,000. This rate pays 15-20g airmail

$11.50 
</p>

</div>



<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-6900.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1947 Peking to Prague registered airmail cover, $6,900 rate	
China 6th Sept 1947 bearing $2,000 and $5,000 overpaying rate by $100. Postage to 20g is $1,100, reg $1,600 and air fee 2 x $2100 per 5g.

$27.50, got away.
</p>

</div>








<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-67000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
China 1947 Shanghai to United States registered airmail cover, $67,000 rate

$22 ebay 2012
</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-28000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
China 1947 Shanghai to Bombay registered airmail cover, $28,500 rate

$22 ebay 2012
</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-24000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
China 1947 Peking to Shaftsbury airmail cover, $24,000 rate

$17.02
</p>

</div>




##October 18, 1947 $24,000 rate

One of the pleasures of collecting, is the occasional historical discovery that one
can make. The covers below were addressed to the Friends Service Unit, in England. The Friends Service Unit was set by Quakers in Britain who provided training and ambulance services to many war ravaged areas - including China - during World War II and the years following the aftermath. In 1947 they were awarded the Nobel peace Price.

 <div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-24000-01.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">

China 1947 Chengtu to London airmail cover, $24,000 rate
$28
</p>

</div>
<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1947-nobel-cover.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1947 Oct $24,000 rate airmail cover Hankow to London. China 1947 Oct 18th airmail cover at $24,000 rate franked 5 x $5,000. Overpaying by $1,000. The postage rate upto 20g = $5,500 and Air Fee per 5g. = $18,500
$155 (own estimate)
</p>
</div>

So far I could decipher that the letter was sent from a Hospital, she/he was probably Chinese as one can gather from the handwriting, but the rest remains a mystery. If you could provide a better translation please email me.










                                                            