\section{China 1947 Packet Stamps}

\ph[30%]{../china/1188.jpg}{Lot 1188
P
China, 1947 Mobile Post Office imperforate plate proof of $500 in violet, very fine. 
Estimate HK$ 2,500 - 3,000 Interasia 2012  }

\ph[90%]{../china/Chan-P11-27.jpg}{
1947, 1000 $ yellow - 10.000000 $ olive, complete set, 
unused without gum, fine (Chan P11-27)	11-28	200.00	210.00		
}

                                                                                                                                                                                                                                                                    