##Inflation - International Air Mail

### 1948 
The year 1948 started with an increase on the 1st of January and by the time the year ended there were nine increases. A word on estimates and valuations. Collectors obviously value the covers that show at a glance the effects of inflation and tend to add a premium for covers filled with stamps.

<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/international-fees.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
International Fees.
</p>
</div>

###IA 7  1 January 1948 - 15 January 1948

<div style="width:90%;margin:0 auto;display:block">
<h4>5 January 1948, $39,000, Airmail - Nanking to London</h4>
<p>This was the first increase of the year and came into effect on the 1 Jan 1948. The domestic rate was $9,000 and to work out the airmail one has to add the $30000 from the table above to get $39,000.00.</p>

<img src="http://localhost/egypt/china-stamps/1948-39000-1.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 5th jan 1948 franked 3 x $3,000 and 3 x $10,000	
China 1948 airmail cover Nanking to London, $39,000 rate $18
</p>
</div>

<div style="width:90%;margin:0 auto;display:block">
<h4>5 January 1948, $39,000, Airmail - Ningteh to Sussex</h4>
<img src="http://localhost/egypt/china-stamps/1948-39000-2.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 8th jan 1948 China 1948 airmail cover Ningteh to Sussex, $39,000 rate. China 8th jan 1948 franked 2 x $500 on $20 and 19 x $2,000, Foochow native transit, cancel. ($67)
</p>
</div>

<div style="width:90%;margin:0 auto;display:block">
<h4>8 January 1948, $69,000, Airmail - Ningteh to Sussex</h4>
<img src="http://localhost/egypt/china-stamps/1948-69000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Jan $69,000 rate airmail cover Shanghai to England. China 1948 Jan 8th airmail cover at $69,000 rate franked 4 x $1,000 on $2, $5,000 and 3 x $20,000. (US $12.51)
</p>
</div>



<div style="width:90%;margin:0 auto;display:block">
<h4>14 January 1948, $39,000, Airmail - Canton to Germany</h4>
<img src="http://localhost/egypt/china-stamps/1948-39000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1948 China  inflation era  airmail  cover with colourful franking by five stamps   totalling to a value  39000$ sent from Canton 14.1.1948  to Stuttgart Germany with Hong Kong transit postmark on the back, some traces of usage. $50
</p>
</div>


###IA 8 Period 16 Jan 1948 to 1 March 1948
Two weeks after the 1st of January rate, the international air mail rate was increased again. This time it lasted for 45 days.

<div style="width:90%;margin:0 auto;display:block">
<h4>20 January 1948, $51,000, </h4>
<img src="http://localhost/egypt/china-stamps/1948-51000-01.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Jan 20th airmail cover at $51,000 rate franked $1,000 on $2 and 5 x $10,000. 	
China 1948 Jan $51,000 rate airmail cover Shanghai to London ($12.51)
</p>
</div>



<div style="width:90%;margin:0 auto;display:block">
<h4>8 Feb 1948, $51,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-51000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 8th Feb 1948 franked $1,000 and 10 x $5,000
China 1948 airmail cover Shanghai to Karachi, $51,000 rate. ($30.00)
</p>
</div>

<div style="width:90%;margin:0 auto;display:block">
<h4>17 Feb 1948, $138,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-138000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Feb $138,000 rate airmail cover Shanghai to London. China 1948 Feb 17th airmail cover at $138,000 rate franked 3 x $1,000, 3 x $5,000, $20,000 and 2 x $50,000. Postage upto 20g = $11,000, additional 20g. = $7,000 and air fee 3 x $40,000 per 10g = $130,000 (US $26.00)
</p>
</div>



<div style="width:90%;margin:0 auto;display:block">
<h4>26 Feb 1948, $91,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-91000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 26th Feb 1948 franked $1,000, 2 x $20,000 and a $50,000	
China 1948 airmail cover Shanghai to Hamburg, $91,000 rate ($22)
</p>

<div style="width:90%;margin:0 auto;display:block">
<h4>12 Feb 1948, $273,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-273000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Feb 12th airmail cover at $273,000 rate franked $3,000, 2 x $10,000 and 5 x $50,000	
China 1948 Feb $273,000 rate airmail cover Shanghai to Singapore ($331)
</p>

</div>


</div>

###IA-10 1 March 1948 to 15 March 1948

###IA-11

###IA-12



###IA-13 19 May 1948 to 31 July 1948
The 13th period was a bit more long lived lasting two and a half months. Given its duration more covers are available and a bit cheaper to buy. 
<div style="width:90%;margin:0 auto;display:block">
<h4>20 May 1948, $170,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-170000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 May 20th airmail cover at $170,000 rate franked 7 x $10,000 and $100,000	
China 1948 May $170,000 rate airmail cover Shanghai to Wales. $15.21
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>10 June 1948, $170,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-170000-02.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 10th June 1948 franked $10,000 on $20, 3 x $20,000 and a $100,000
China 1948 airmail cover Shanghai to London, $170,000 rate. China 1948 airmail cover Shanghai to London, $170,000 rate ($19.06)
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>9 July 1948, $170,000, Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-170000-01.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 airmail cover Shanghai to London, $170,000 rate. China 9th July 1948 franked $20,000, $50,000 and $100,000 ($19.01)
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>9 July 1948, $240,000, Airmail & Registered</h4>
<img src="http://localhost/egypt/china-stamps/1948-240000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 July $240,000 rate registered airmail cover Peking to LondonChina 1948 July 24th registered airmail cover at $240,000 rate franked 2 x $20,000 on 10c. and 4 x $50,000, $26.
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>28 May, $290,000 Airmail rate</h4>
<img src="http://localhost/egypt/china-stamps/1948-290000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 May $290,000 rate airmail cover Shanghai to England. China 1948 May 28th airmail cover at $290,000 rate franked 4 x $10,000 on $20, $50,000 and $200,000 Sold $15.00
</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>30 June, $440,000 Airmail rate</h4>
<img src="http://localhost/egypt/china-stamps/1948-440000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 30th June1948 franked 4 x $10,000 on $20 and 4 x $100,000. Postage first 20g = $50,000, additiaonal 20g. = $30,000 and air fee per 10g is $120,000 x 3 = $360,000.
China 1948 airmail cover Shanghai to Manchester, $440,000 rate. $37.50
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>21 May, $440,000 Airmail Registered rate</h4>
<img src="http://localhost/egypt/china-stamps/1948-440000-01.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 May $440,000 rate registered airmail cover Hankow to London
China 1948 May 21st  airmail cover at $440,000 rate franked 2 x $20,000 and 4 x $100,000. Postage $50,000 for first 20g., $30,000 for extra 20g., Air fee 3 x $120,000 per 10g = $360,000 15.5
</p>
</div>


###August 1948

The new Gold Yuan Currency (GYC) was introduced Aug 20, 1948. Bank notes became available immediately, but it took until October for Gold Yuan stamps to become available. CNC stamps continued to be used and remained valid for postage, at the official exchange rate of CNC $3,000,000 to GYC $1, until Jan 31, 1949.

###IA-14 1 August 1948 to 20 August 1948

<div style="width:90%;margin:0 auto;display:block">
<h4>13 Aug 1948, $45000</h4>
<img src="http://localhost/egypt/china-stamps/1948-45000.jpg" style="width:50%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1948 13th Aug, franked $2,000 on $3, $3,000 on $3 and 2 x $20,000. China 1948 Checkiang to Shanghai registered red band cover, $45,000 ($130)
</p>
</div>



<div style="width:90%;margin:0 auto;display:block">
<h4>20 Nov 1948, 1.35 GYC International Airmail</h4>
<img src="http://localhost/egypt/china-stamps/gold-yuan-135.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Nov 20th airmail cover at 1.35 gold yuan rate franked with C.N.C. stamps  $60,000 on $4 and 2 x $2,000,000. The rate of exchange was $3,000,000 to 1 gold yuan, making rate $4,050,000 and thus overpaid by $10,000. The rate actually changed this day to 7y but was sent under old rate.
</p>
</div>






###IA-17 20 November to 11 December 1948
This was another short lived rate lasting 22 days. Most stamps of these period still use the old C.N.C. stamps which were calcualted based on $3,000,000 to 1 gold yuan.

<div style="width:90%;margin:0 auto;display:block">
<h4>7 December 7 GYC Airmail</h4>
<img src="http://localhost/egypt/china-stamps/1948-7.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China 1948 Dec 7 gold yuan rate airmail cover Swatow to New York, CNC stamps
($105)	
China 1948 Dec 2nd airmail cover at 7 gold yuan rate franked with C.N.C. stamps 14 x $500,000 and 7 x $2,000,000. The rate of exchange was $3,000,000 to 1 gold yuan, making rate $21,000,000. The rate of postage to 20g at 2y and air fee per 10g at 5y lasted from 20th Nov to 11th dec; some slight faults
</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	

</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	

</p>

</div>


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
	


$28
</p>

</div>

<div style="width:90%;margin:0 auto;display:block">
<h4>rate</h4>
<img src="http://localhost/egypt/china-stamps/1948-airletter-01.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
 	
RARE SHANGHAI CHINA to SF CALIF 1948 AIR LETTER Sun Stamps w Overprints HISTORIC1948 SHANGHAI AIR LETTER

    Here you have a RARE, unique and historic Small Size "AIR LETTER" mailed from Shanghai China to San Francisco, California during the period when the Nationalists and Communists were vying for control of China, which fell to the latter in 1949.

     The Air Letter opens up to 8 panels, 6 of which are filled with a letter written in German in clean legible handwriting. Excellent clean condition!

     The letter was mailed by Jewish Displaced Persons who had escaped Austria in 1939 (the Rezeks) to the Myers, the side of the family living in California. The former had unsuccessfully tried to emigrate to the U.S. but only succeeded doing so in 1949 on the eve of the Communist takeover, thanks to the graces of the Truman administration.

      The front displays the label "AIR LETTER" in English and Chinese as well as "PAR AVION". There are 4 different Sun Yat Sen stamps in exceptionally nice clean condition, two of which have hgiher overprinted denominations! There are two terrific Shanghai postmarks in English and Chinese.

      The reverse states in English and Chinese: "If anything is enclosed or if affixed with more than four stamps, this letter will be sent by Ordinary Mail". It is also imprinted with "Price: $5,000, National Currency, each."

          A unique and interesting relic from the last days of the Chinese Republic with ties to the holocaust and to California, the future home of the sender. This is our LAST ONE of these, and the nicest.  $199.0
</p>

</div>

<div style="width:90%;margin:0 auto;display:block">
<h4>July 1948, $120,000, Overseas Surface + Registered</h4>
<img src="http://localhost/egypt/china-stamps/1948-120000.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">

China 1948 July 28th registered surface mail cover at $120,000 rate franked $20,000 on 10c. and $100,000

 	
China 1948 July $120,000 rate registered surface mail cover Shanghai to London. $15.50
</p>

</div>

                                                                                                                            