##Inflation 1949 Gold Yuan Period

As the first user of fiat currency, China has had an early history of troubles caused by hyperinflation. The Yuan Dynasty printed huge amounts of fiat paper money to fund their wars, and the resulting hyperinflation, coupled with other factors, led to its demise at the hands of a revolution. The Republic of China went through the worst inflation 1948-49. In 1947, the highest denomination was 50,000 yuan. By mid-1948, the highest denomination was 180,000,000 yuan. The 1948 currency reform replaced the yuan by the gold yuan at an exchange rate of 1 gold yuan = 3,000,000 yuan. In less than a year, the highest denomination was 10,000,000 gold yuan. 

In the final days of the civil war, the Silver Yuan was briefly introduced at the rate of 500,000,000 Gold Yuan. Meanwhile the highest denomination issued by a regional bank was 6,000,000,000 yuan (issued by Xinjiang Provincial Bank in 1949). After the renminbi was instituted by the new communist government, hyperinflation ceased with a revaluation of 1:10,000 old Renminbi in 1955. The overall impact of inflation was 1 Renminbi = 15,000,000,000,000,000,000 pre-1948 yuan.


\ph[98%]{../china/gold-yuan-rates.jpg}{
Table of Gold Yuan Rates
}


Following the earlier years, this series of posts will divide the postal history items from the period in various ways, but primarily the local covers are described here, whereas covers to overseas destinations are divided into surface mail and airmail. There was a lot of material available, so the articles are rather lengthy, but I hope you will enjoy them. 




### 1949 

<h4>Feb 26 1949, 26,000 Gold Yuan Registered to Switzerland</h4>

\ph[98%]{../china/1949-gold-yuan-11.jpg}{
China 1949 Feb 26,000 gold yuan rate registered cover to Switzerland, China 25th April 1949 franked 4 x 200y on $50, 4 x 300y on $50 and 4 x 1,000y and 2 x 10,000y, $258
}







<h4>Feb 1949, 430 gold yuan rate, Registered Airmail</h4>
\ph[98%]{../china/1949-gold-yuan-10.jpg}{
China 1949 Feb   430 gold yuan rate reg airmail cover Swatow to USA, ned out for displayChina 28th Feb franked 6 x 5y on $3,000, 11 x 20y on $20, 2 x 80y on $20, 2 x 10y. Postage 80y for first 20g, Registration 100y, Air Fee 250y per 10g; envelope oped $325.0
}



\section{2 Feb 1949, 2,880 gold yuan rate}

\ph[98%]{../china/1949-gold-yuan-09.jpg}{
	China 1949 Feb 2,880 gold yuan rate registered airmail cover Shanghai to London.  China 22nd Feb franked 10y, 20y on $2, 50y on $30, 100y on $2, 200y on $3,000 and 5 x 500y on $5,000. Postage 80y for first 20g and 50y for each additional 20g (280y in this case). Registration 100y, Air Fee 250y per 10g (2,500y in this case)$120
}





<h4>330 rate</h4>
\ph[98%]{../china/1949-gold-yuan-08.jpg}{
China 1949 Feb 330 gold yuan rate airmail cover Shanghai to Switzerland,China 26th Feb franked 3 x 10y and 3 x 100y on $2 $68
}









<h4>registered</h4>
\ph[98%]{../china/1949-gold-yuan-07.jpg}{
  China 1949 Feb 330 gold yuan rate airmail cover Hamhui to England. 
  China 14th Feb franked 3 x 10y on $2, 100y on $2 and 200y on $3,000
  $212
}




## 27 January, overseas postcard rate.

If nothing else, the postcard below indicates, how hot the Chinese philatelic market is at the moment. Even though the stamp was damaged it sold for $68.00 on ebay in July 2012. Although the postcard itself would probably be worth about $50.00, from a philatelic point of view it has a doubtful value.

<h4>19 July, $5300 rate</h4>

\ph[98%]{../china/1949-gold-yuan-06.jpg}{

China 1949 gold yuan Shanghai to England 10y postcard. China 27th Jan 1949 franked 2 x 5y on $500, one stamp damaged. Sold for  $68
}





\ph[98%]{../china/1949-gold-yuan-05.jpg}{
China 1949 gold yuan Shanghai to United States 40y air letter  22nd Jan 1949 franked 2 x 20y on $2 $$338
}



\ph[98%]{../china/1949-gold-yuan-04.jpg}{
China 31st Jan 1949 franked 20 x 1y on 30c. 	
China 1949 gold yuan Hupeh province to England cover, 20y rate
US $52.00
}











\ph[98%]{../china/1949-gold-yuan-03.jpg}{

	
China 1949 gold yuan Wuhsien to New York airmail cover, 140y rate	
China 4th Feb 1949 airmail cover franked 5 x 8y on 20c. and 2 x 50y on $2
}





\ph[98%]{../china/1949-gold-yuan-02.jpg}{
China 19th Jan 1949 franked 8 x 10y on $2, 4 x 50y on $2 and 12 x 100y on $2; some slight faults	
Swatow to Singapore cover
US $565.88
}





\ph[98%]{../china/1949-gold-yuan-airletter.jpg}{
China 12th Jan 1949 franked 2 x 10y on $2
US $157.50
}





\ph[98%]{../china/1949-gold-yuan-01.jpg}{

China 4th Jan 1949 franked 10y on $2, 50y on $2, 7 x 100y on $2 and 4 x 200y on $3,000 Parcel Post stamps	
	


US $550.00
}




                                                                                          