##Inflation


### 1949 Silver Yuan period: Kansu-Ninghsia-Tsinghai
<div style="width:90%;margin:0 auto;display:block">
<h4>4 May, 1949 </h4>
<img src="http://localhost/egypt/china-stamps/1949-723.jpg" style="width:57%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Kansu-Ninghsia-Tsinghai : 1949 (4 May) unfranked envelope to Hangchow, Chekiang (5.6), showing "Postage Paid" framed h.s., with "Chiuchuan" dotted rim d.s. alongside. Ex Geoff Townsend and with his original album page. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,200
{{auction: Interasia, 2012, Lot 723}}
</p>
</div>      

<div style="width:90%;margin:0 auto;display:block">
<h4>5 May, 1949 </h4>
<img src="http://localhost/egypt/china-stamps/1949-724.jpg" style="width:57%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Kansu-Ninghsia-Tsinghai : 1949 (5 May) unfranked envelope to Chungking (12.5), showing "Postage Paid Kulang" framed h.s., with bilingual origin and arrival dotted rim d.s. alongside. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,200
{{auction: Interasia, 2012, Lot 724}}
</p>
</div>     

<div style="width:90%;margin:0 auto;display:block">
<h4>26 May, 1949 </h4>
<img src="http://localhost/egypt/china-stamps/1949-725.jpg" style="width:57%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Kansu-Ninghsia-Tsinghai : 1949 (26 May) unfranked registered airmail envelope to Canton (2.6), showing "Postage Paid Lanchow" framed h.s., with "Air Registered" boxed h.s. in blue alongside. 
Estimate HK$ 2,000 - 2,500
 	Unsold
{{auction: Interasia, 2012, Lot 725}}
</p>
</div>     

<div style="width:70%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/.png" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien map: FIX MAP
</p>
</div> 
                                                                                         