##Inflation


### 1949 Silver Yuan period
<div style="width:90%;margin:0 auto;display:block">
<h4>12 July, 1949 Double registered</h4>
<img src="http://localhost/egypt/china-stamps/1949-697.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (12 July) double registered envelope to Chungking (13.7) bearing Dr. Sun Yat-sen Hwa Nan printing 4c. vertical pair and 10c. horizontal pair (applied just over edge of envelope) all with "Fowling" Local overprints in violet, cancelled by "Fowling" c.d.s., one 4c. stamp defective prior to application. Scott 975-976. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$1,400

{{auction:Interasia, 2012, Lot 697}}
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>16 July, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-698.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (16 July) surface mail envelope to Alameda, California bearing on reverse Dr. Sun Yat-sen Hwa Nan printing 1c. and 4c. vertical strip of five, the latter with "Chingshuichi" Local overprint in violet, cancelled by "Chingshuichi" dotted rim d.s., cover franked at 21c., which may have been an underpayment of the 25c. double rate. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$4,500
{{auction: Interasia, 2012, Lot 698}}
</p>
</div>
 


<div style="width:90%;margin:0 auto;display:block">
<h4>16 July, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-699.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (16 July) registered envelope to Chungking (22.7) bearing on reverse Dr. Sun Yat-sen Hwa Nan printing 4c. block of four, each stamp with "Nanchwan" Local overprint in violet, cancelled by "Nanchwan" dotted rim d.s., registration slip attached at top. Scott 975. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,800
{{auction: Interasia, 2012, Lot 699}}
</p>
</div>  



<div style="width:90%;margin:0 auto;display:block">
<h4>18 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-700.jpg" style="width:37%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (18 Aug.) double registered envelope to Chungking (22.8) bearing on reverse Dr. Sun Yat-sen Hwa Nan printing 1c. and 2c. both unoverprinted and 16c. (2) with "Kwangan" Local overprint in violet, cancelled by "Kwangan" dotted rim d.s., scarce franking of the 16c. stamps helping to make up the 35c. rate. Scott 973-974, 977. 
Estimate HK$ 1,500 - 2,000
 	Realized HK$2,200
{{auction: Interasia, 2012, Lot 700}}
</p>
</div>   

 

<div style="width:90%;margin:0 auto;display:block">
<h4>1 October, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-701.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (1 Oct.) registered envelope to Chungking (2.10) bearing on reverse East Szechwan 5c. on $20,000 block of four, each stamp with "Tuto" Local overprint in violet, tied by "Tuto" dotted rim d.s., with "Chingkwangchang" transit c.d.s. (30.9 - date error) on front. Scott 1000. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$3,200
{{auction: Interasia, 2012, Lot 701}}
</p>
</div>


<div style="width:90%;margin:0 auto;display:block">
<h4>15 October, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-702.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (15 Oct.) registered envelope to Chungking (16.10) bearing on reverse Dr. Sun Yat-sen Hwa Nan printing 10c. pair with "Tungliang" Local overprint in violet and East Szechwan 5c. on $20,000, cancelled by "Tungliang" dotted rim d.s., double weight cover sent at the 25c. rate. Scott 976, 1000. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$1,400
{{auction: Interasia, 2012, Lot 702}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>15 October, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-703.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, East Szechwan : 1949 (25 Nov.) registered envelope to Chungking (26.11) bearing on reverse 10c. on $10,000 pair with "Jungchang" Local overprint in violet, cancelled by "Jungchang" dotted rim d.s., fine usage shortly before the liberation of Chungking. Scott 1004. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,000
{{auction: Interasia, 2012, Lot 703}}
</p>
</div>      

<div style="width:90%;margin:0 auto;display:block">
<h4>12 July, 1949 Triple weight rate</h4>
<img src="http://localhost/egypt/china-stamps/1949-704.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
_China, Fukien : 1949 (12 July) airmail envelope to Miami via Hong Kong_ (16.7) bearing General Issue 50c. on $50 Revenue pair, Dr. Sun Yat-sen Hwa Nan printing 1c. and Fukien Province 4c. on $100 and 10c. on $6,000 strip of three and single, cancelled by "Foochow/(8)" c.d.s. Attractive mixed issue usage for triple weight airmail at $1.45 rate. Scott 5, 9, 969, 973. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$2,800
{{auction: Interasia, 2012, Lot 704}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>20 July, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-705.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (20 July) surface mail envelope to San Diego via Hong Kong (28.7) bearing General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., "Foochow" machine overprint on 1c. Dr. Sun Yat-sen Hwa Nan printing, and Fukien Province 10c. on $3,000 Dr. Sun Yat-sen with handstamped "Foochow" overprint, all tied by "Foochow (A)" c.d.s., addressee's handwritten docketing notes on reverse, the standard 15c. rate. Scott 13, 97. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$3,200
{{auction: Interasia, 2012, Lot 705}}
</p>
</div>      




























                                                                                   