<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1949 Celebrating 1st Plenary Session of CPPCC


\ph[99%]{../china/C1.jpg}{
China Stamps C1 original Scott#1-4 Celebrating 1st plenary Session of CPPCC, 1949
    NO.:C1 original
Collection price:	$57.87
}    


China Stamps C1 Original Scott#1-4 Celebrating 1st Session of CPPCC, 1949
Serial Number:	C1
Scott No.:	1-4
Michel No.:	1II-4II
Value in Set:	4
Value Amount:	840,000 for Value 1
1,190,000 for Value 2
1,490,000 for Value 3
360,000 for Value 4
Denomination:	380 yuan
Issue Date:	1949-10-08
Perforation:	12.5
Sheet Composition:	100(10*10)
Size of stamps:	21*29mm
Designer:	Zhang Ding, Zhong Lin, Sun Chaunzhe
Printing Process:	Offset
Condition:	MNH                                                                                                                                                                                                                                                                                        