##Inflation


### 1949 Silver Yuan period
<div style="width:70%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/Fukien-map.png" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien map: 
</p>
</div> 



<div style="width:90%;margin:0 auto;display:block">
<h4>12 July, 1949 Triple weight rate</h4>
<img src="http://localhost/egypt/china-stamps/1949-704.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
_China, Fukien : 1949 (12 July) airmail envelope to Miami via Hong Kong_ (16.7) bearing General Issue 50c. on $50 Revenue pair, Dr. Sun Yat-sen Hwa Nan printing 1c. and Fukien Province 4c. on $100 and 10c. on $6,000 strip of three and single, cancelled by "Foochow/(8)" c.d.s. Attractive mixed issue usage for triple weight airmail at $1.45 rate. Scott 5, 9, 969, 973. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$2,800
{{auction: Interasia, 2012, Lot 704}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>20 July, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-705.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (20 July) surface mail envelope to San Diego via Hong Kong (28.7) bearing General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., "Foochow" machine overprint on 1c. Dr. Sun Yat-sen Hwa Nan printing, and Fukien Province 10c. on $3,000 Dr. Sun Yat-sen with handstamped "Foochow" overprint, all tied by "Foochow (A)" c.d.s., addressee's handwritten docketing notes on reverse, the standard 15c. rate. Scott 13, 97. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$3,200
{{auction: Interasia, 2012, Lot 705}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>1 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-706.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (1 Aug.) envelope to Foochow (9.8) bearing Fukien Province 2c. on $2,000,000 diagonal bisect (top left half) and General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., tied by "Kintsing" native dotted rim d.s. Chan S203. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$1,400
{{auction: Interasia, 2012, Lot 706}}
</p>
</div>   

<div style="width:90%;margin:0 auto;display:block">
<h4>1 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-707.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (1 Aug.) envelope to Foochow (9.8) bearing Fukien Province 2c. on $2,000,000 diagonal bisect (top right half) and General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., tied by "Kintsing" native dotted rim d.s. Chan S203. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$1,600
{{auction: Interasia, 2012, Lot 707}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>1 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-708.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (1 Aug.) envelope to Foochow (9.8) bearing Fukien Province 2c. on $2,000,000 diagonal bisect (top right half) and General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., tied by "Kintsing" bilingual dotted rim d.s. Chan S203. 
Estimate HK$ 1,000 - 1,200
Realized HK$2,600
{{auction: Interasia, 2012, Lot 708}}
</p>
</div>   

<div style="width:90%;margin:0 auto;display:block">
<h4>3 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-709.jpg" style="width:70%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (3 Aug.) envelope used locally bearing Fukien Province 2c. on $2,000,000 diagonal bisect (lower right half) and General Issue Dr. Sun Yat-sen Hwa Nan printing 4c., tied by "Kintsing" native dotted rim d.s. Chan S203. 
Estimate HK$ 1,000 - 1,200
Realized HK$5,000
{{auction: Interasia, 2012, Lot 709}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>3 September, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-710.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (3 Sept.) envelope to Foochow (7.9) bearing Fukien Province 2c. on $2,000,000 Dr. Sun Yat-sen with additional "Fu" handstamp diagonal bisect (lower right half) and Fukien 4c. on $100 Dah Tung printing, tied by "Fushek" c.d.s. Chan S205. 
Estimate HK$ 1,500 - 2,000
 	Realized HK$2,000
{{auction: Interasia, 2012, Lot 710}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>11 September, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-711.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (11 Sept.) envelope to Foochow (17.9) bearing Shanghai surcharge 10c. on $1,000 Revenue with additional "Fu" handstamp diagonal bisect (top left half), tied by "Fushek" c.d.s. Chan S206. 
Estimate HK$ 2,000 - 2,500 unsold
{{auction: Interasia, 2012, Lot 711}}
</p>
</div>   

<div style="width:90%;margin:0 auto;display:block">
<h4>11 September, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-712.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (11 Sept.) envelope to Foochow (17.9) bearing Shanghai surcharge 10c. on $1,000 Revenue with additional "Fu" handstamp diagonal bisect (lower right half), tied by "Fushek" c.d.s. Chan S206. 
Estimate HK$ 2,000 - 2,500
 	Unsold
{{auction: Interasia, 2012, Lot 712}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>1 October, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-713.jpg" style="width:70%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien : 1949 (1 Oct.) envelope to Taipei (2.12) via Huian (1.10) bearing on reverse Unit stamp Domestic Ordinary orange block of six, cancelled by "Tungyuan" c.d.s. Fine late usage of the Nationalist Unit stamp after the liberation of Fukien Province. Scott 959.
Estimate HK$ 2,000 - 2,500 

Although correctly franked at the Nationalist 30c. double weight airmail rate, this envelope was sent by surface mail, taking more than two months in transit.
Realized HK$15,000
{{auction: Interasia, 2012, Lot 713}}
</p>
</div>   







                                                                                                               