##Inflation


### 1949 Silver Yuan period: Hunan Province

\ph[70%]{../china/Hunan-map.png}{
China, Fukien map: 
} 



<div style="width:90%;margin:0 auto;display:block">
<h4>30 April, 1949 </h4>
<img src="http://localhost/egypt/china-stamps/1949-714.jpg" style="width:67%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (30 Apr.) unfranked envelope to Changsha (4.5), showing "Postage Paid Chihsien" framed h.s. and "Chihsien" c.d.s. alongside. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$3,800
{{auction: Interasia, 2012, Lot 714}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>14 May, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-715.jpg" style="width:67%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (14 May) unfranked registered airmail envelope to Chungking (19.5), showing "Postage Paid Hengyang" framed h.s., minor wormhole damage well away from postal markings. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$1,000
{{auction: Interasia, 2012, Lot 715}}
</p>
</div>      


<div style="width:90%;margin:0 auto;display:block">
<h4>18 May, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-716.jpg" style="width:67%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	China, Hunan : 1949 (18 May) express envelope to Chengtu (28.5) via Chungking (27.5) bearing Hunan Province Unit stamps Domestic Express overprint on $30 and on reverse Unit stamps Domestic Ordinary overprint on $100, cancelled by "Changsha" dotted rim d.s. Scott 1, E1. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$1,500
{{auction: Interasia, 2012, Lot 716}}
</p>
</div>   


\heading{23 May, 1949}

\ph[80%]{../china/1949-717.jpg}{
China, Hunan : 1949 (23 May) airmail envelope to New Haven, Connecticut bearing on reverse Hunan Province 10c. on $500 Dr. Sun Yat-sen block of seven, cancelled by "Changsha" dotted rim d.s., some minor edge wear and gum staining, a very early usage of this stamp and an attractive multiple franking paying the 70c. double weight airmail rate. Scott 5. 
Estimate HK$ 1,200 - 1,500
Realized HK$2,800}
{{auction: Interasia, 2012, Lot 717}}
   


<div style="width:90%;margin:0 auto;display:block">
<h4>30 May, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-718.jpg" style="width:68%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (30 May) unfranked envelope used within Hunan to Hsiangtan (7.6), showing framed "Postage Paid Yuhsien" h.s. with handwritten "10", accompanying c.d.s. alongside. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$1,300
{{auction: Interasia, 2012, Lot 718}}
</p>
</div>   

<div style="width:90%;margin:0 auto;display:block">
<h4>24 June, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-719.jpg" style="width:70%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (24 June) registered envelope to Canton (28.6) via Leiyang (26.6) bearing Hunan Province Unit stamps Domestic Ordinary overprint on $100 and Domestic Registered overprint on $7000, cancelled by "Chaling" dotted rim d.s., three routing slips attached, the envelope forwarded (1-2.7) back to Hunan Province with "Chaling" arrival backstamp (7.7), highly appealing and imbued with character. Scott 1, F1. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,000
{{auction: Interasia, 2012, Lot 719}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>16 July, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-720.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (16 July) airmail envelope to Kaohsiung, Taiwan (19.7) bearing Hunan Province Unit stamps Domestic Ordinary overprint on $100 and Domestic Airmail overprint on $40,000 from the foot of the sheet, cancelled by "Hengyang" dotted rim d.s. Ex Huang Li-tung and with his original exhibition page. Scott 1, C1. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$7,500
{{auction: Interasia, 2012, Lot 720}}
</p>
</div>   


<div style="width:90%;margin:0 auto;display:block">
<h4>3 August, 1949</h4>
<img src="http://localhost/egypt/china-stamps/1949-721.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hunan : 1949 (3 Aug.) airmail envelope to San Francisco bearing on reverse Hunan Province Unit stamps Domestic Ordinary overprint on $100 and Silver Yuan stamps 1c. on $2,000,000 and 10c. on $500 irregular block of five, cancelled by "Changsha" dotted rim d.s., an attractive mixed issue franking. Scott 1, 2, 5. 
Estimate HK$ 1,000 - 1,200
 	Realized HK$3,500
{{auction: Interasia, 2012, Lot 721}}
</p>
</div>   




                                                                               