##Inflation


### 1949 Silver Yuan period: Hupeh Province
<div style="width:70%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/Hunan-map.png" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Fukien map: FIX MAP
</p>
</div> 



<div style="width:90%;margin:0 auto;display:block">
<h4>28 April, 1949 </h4>
<img src="http://localhost/egypt/china-stamps/1949-722.jpg" style="width:67%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China, Hupeh : 1949 (28 Apr.) unfranked envelope to Hankow (29.4), showing "Postage Paid Wuchang 1" framed h.s. in violet, with bilingual origin and arrival dotted rim d.s. on reverse. 
Estimate HK$ 1,200 - 1,500
 	Realized HK$2,600
{{auction: Interasia, 2012, Lot 722}}
</p>
</div>      






                                                                             