
##China 1949 Trade Union Conference


## 1949, Trade Union Northeast Province##

\ph[80%]{../china/Yang-C20-C22.jpg}{
Lot 2590

China (People's Republic), 1949 Trade Union Conference (for Northeast China) 
$5,000 to $35,000 (C3NE), complete set, unused without gum as issued, 
few faint brown spots, fine. Yang C20-C22. 
Estimate HK$ 15,000 - 18,000 

Realized HK$ 24,000
}  

 

<h4>1949, Reprint Issue</h4>

\ph[80%]{../china/1949-trade-union.jpg}{
PR China C3 1949 SC #5 6 7 Trade Union Conference Asiatic & Australasian 
RP MH ($7.50)
}     







                                                                                                                                                                                                              