<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1950 First Anniversary

<div style="width:80%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/Yang-C42-C46.jpg" style="width:50%;margin:0 auto;display:block" />
<p style="font-size:smaller">

Lot 2613



China (People's Republic), 1950 First Anniv. of Founding of People's Republic (for Northeast China) $1,000 to $20,000 (C6NE), complete set, fine to very fine unused without gum as issued. Yang C42-C46. 
Estimate HK$ 5,000 - 6,000 

 
Realized HK$ 7,500
</p>
</div>    



                                                                                                                                                                                                                                                                      