\section{China 1950 Defend World Peace}


\subsection{1950, Defend World Peace}
\ph[90%]{../china/1955-C5.jpg}{
China Stamps C5 original Scott#57-59 Defend World Peace, 1950
    NO.:C5 original
Collection price:	$93.00
}   

\begin{verbatim}
China Stamps C5 original Scott#57-59 Defend World Peace, 1950
Serial Number:	C5
Scott No.:	57-59
Michel No.:	57II-59II
Value in Set:	3
Value Amount:	1,500,000 for Value 1
3,500,000 for Value 2
700,000 for Value 3
Denomination:	3,200 yuan
Issue Date:	1950-08-01
Perforation:	14
Sheet Composition:	50(10*5)
Size of stamps:	26*36.5mm
Designer:	Sun Chuanzhe
Engraver:	Wu Zhizhang
Printing Process:	Engraving
Condition:	MNH
\end{verbatim}
    

\subsection{Note}

The set was reprinted again in 1955                                                                                                                                                                                                                                                                               