<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1951 National Emblem



<div style="width:100%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/S1.jpg" style="width:98%;margin:0 auto;display:block" />
<img src="http://localhost/egypt/china-stamps/S1-reprint.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S1 original Scott#117-121 National Emblem,1951
    NO.:S1 original
Collection price:	$93.00
</div>    

China Stamps S1 original Scott#117-121 National Emblem, 1951
Serial Number:	S1
Scott No.:	117-121
Michel No.:	122II-126II
Value in Set:	5
Value amount:	1,500,000 for Value 1, 4
2,000,000 for Value 2, 3
7,000,000 for Value 5
Denomination:	20 fen
Perforation:	14
Issue Date:	1951-10-1
Sheet Composition:	60(12*5)
Size of Stamp:	26.5*43mm
Designer:	Sun Chuanzhe
Engraver:	Wu Jingtang
Printing Process:	Engraving and Offset
Printing House:	Beijing Chinese People's Printing Works
Condition:	MNH
                                                                                                                                                                                                                                                                                     