<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1951 National Emblem



\begin{figure}
\includegraphics[width=0.98\textwidth]{../china/S1.jpg}
\includegraphics[width=0.98\textwidth]{../china/S1-reprint.jpg}
\caption{ China Stamps S1 original Scott#117-121 National Emblem,1951 NO.:S1 original
Collection price:	$93.00
}
\end{figure}

\begin{verbatim}
China Stamps S1 original Scott#117-121 National Emblem, 1951
Serial Number:	S1
Scott No.:	117-121
Michel No.:	122II-126II
Value in Set:	5
Value amount:	1,500,000 for Value 1, 4
2,000,000 for Value 2, 3
7,000,000 for Value 5
Denomination:	20 fen
Perforation:	14
Issue Date:	1951-10-1
Sheet Composition:	60(12*5)
Size of Stamp:	26.5*43mm
Designer:	Sun Chuanzhe
Engraver:	Wu Jingtang
Printing Process:	Engraving and Offset
Printing House:	Beijing Chinese People's Printing Works
Condition:	MNH
\end{verbatim}
                                                                                                                                                                                                                                                                                     