<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1951 Peace

<div style="width:100%;margin:0 auto;display:block">
<h4>1951, Peace</h4>
<img src="http://localhost/egypt/china-stamps/1951-peace.jpg" style="width:100%;margin:0 auto;display:block" />
<p style="font-size:smaller">
	
P.R.China 1951 Sc# 108-110 full set MNH
$5
</p>
</div>     








                                                                                                                                                                                                                                  