<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1952 Great Motherland





\ph[98%]{../china/S3.jpg}{
China Stamps S3 Scott#151-154 Great Motherland: Dunhuang Murals(1st Series),1952 $13
}    

China Stamps S3 Scott#151-154 Great Motherland: Dunhuang Murals 1st Series, 1952

<table>
\tr
\td Serial Number:
\td S3

\tr
  \td Scott No.:	
  \td 151-154

</table>

   
tdValue in Set:	4
Denomination:	32 fen
Perforation:	12.5
Issue Date:	1952-07-01
Sheet Composition:	96(8*12)
Size of Stamp:	38*22mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving
Printing House:	Shanghai Daye Printing Company
Condition:	MNH
                                                                                                                                                                                                                                                                                       