<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1952 Agragarian Reform (S2)



<div style="width:80%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/china-s2.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
PR China S2 SC# 128 129 130 131 Agrarian Reform Set of 4 1952 $8.50
</p>
</div>    


Scott No. :      	#128 #129 #130 #131
 Date of Issued & Issued to :     	1955 January 1
 Denomination and Colour : #128: scarlet, #129: bright blue, #130:deep brown, #131: green
                                                                                                                                                                                                                                                                                          