\section{China 1953 Regular Series R3}


###1956 

\ph[90%]{../china/R6.jpg}{ }
     

\heading{Regular Series Stamps 1956}
\begin{stripedtable}
<tr>
 <td>Title:</td><td>
 China Stamps R6 Scott177-182 Regular Stamps with Different Designs, 1953 </td>
</tr>

\td{Series}{R6}
\td{Issue Date}{1953-03-25}
\td{size of stamp}{18 x 21 mm}
\td{Designer}{Sun Chuanzhe}
\td{Perforation}{14 14 for Value 1, 2, 4, 5, 6 12.5 for Value 3}
\td{Printing}{The stamps were printed using the offset method.}
\td{Printed by}{Beijing People's Printing Works}
\td{Scott No}{177-182}
\td{Value}{$7-$10 UM}

\end{stripedtable}



Value in Set:	6
Denomination:	50 fen


Sheet Composition:
200(20*10)





                                                                                                                                                                                                                                                                                