##China 1952 Great Motherland: Construction(2nd Series)


\ph[98%]{../china/S8.jpg}{
China Stamps S8 Scott#214-221 Economic Construction, 1954 	$25.05
}
    

China Stamps S8 Scott#214-221 Economic Construction, 1954
Serial Number:	S8
Scott No.:	214-221
Value in Set:	8
Denomination:	78 fen
Perforation:	14
Issue Date:	1954-05-01
Sheet Composition:	108(12*9)
Size of Stamp:	\\((22\times32.5mm\\))
Designer:	Sun Chuanzhe
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH                                                                                                                                                                                                                                                   