<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1954 Ancient Inventions

\ph[80%]{../china/S6.jpg}{
China Stamps S6 Scott#190-193 Great Motherland: Dunhuang Murals(3rd Series),1953 $13.09 (blocks x 4)
}    

                                                                                                                                                                                                                                             