<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1952 Great Motherland: Construction(2nd Series)


<div style="width:80%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/S8.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S8 Scott#214-221 Economic Construction, 1954 	$25.05
</p>
</div>    

 China Stamps S8 Scott#214-221 Economic Construction, 1954
Serial Number:	S8
Scott No.:	214-221
Value in Set:	8
Denomination:	78 fen
Perforation:	14
Issue Date:	1954-05-01
Sheet Composition:	108(12*9)
Size of Stamp:	22*32.5mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH                                                                                                                                                                                                                                                   