\section{1955 85th Birthday Anniversary of  Lenin}


\subsection{1955, Lenin and Karl Marx Sets C34 \& C35 Series}

\ph[98%]{../china/50-1.jpg}{
1955 C34 Lenin 5 complete sets \& C35 Engels  5 complete sets (Scott 267-268 \& 269-270), all unused without gum as issued except one set of C35 CTO, mostly VF. (HKD 5 x 300)
}




\subsection{1955, Lenin and Karl Marx Sets C34 \& C35 Series}

\ph[98%]{../china/lenin-cover.jpg}{
500	FDC	1955/58, FDC of: Lenin 85th birthday reg. to Hong Kong; Changchun lorry plant to Hamburg/Germany; Yellow River damming to Swiss (one tear not affecting stamps); hero monument with uprate pair and on reverse s/s used 1958.12.- to East Germany; plus one more (non-FDC) cover. (T) 	
Gartner Currently...EU 150.00 
}   


\subsection{Reference}

SG No: 1682-1683 48.00 3.40





                                                                                                                                                                                                                              