<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1955 220,000-Volt High Tension Electric Line


\ph[47%]{../china/S12.jpg}{
China Stamps S12 Scott#241 220,000-Volt High Tension Electric Line, 1955
    NO.:S12
Average Retail:	$9.50
} 

\begin{verbatim}
China Stamps S12 Scott#241 220,000-Volt High Tension Electric Line, 1955
Serial Number:	S12
Scott No.:	241
Value in Set:	1
Denomination:	8 fen
Perforation:	14
Issue Date:	1955-02-25
Sheet Composition:	117(13*9)
Size of Stamp:	25*40mm
Designer:	Lu Tianjiao
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH 
\end{verbatim}
