<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1955 Workers Peasants and Soldiers R8 and R8a

\ph[30%]{../china/Yang-R59.jpg}{
Lot 2643
China (People's Republic), 1955 Workers, Peasants and Soldiers Regular Issue perf. 12 1/2(Shanghai printing) 8f. very fine unused without gum as issued. Yang R59. 
Estimate HK$ 1,000 - 1,200 
 
Realized HK$ 800
}   

\ph[60%]{../china/Yang-R59-block.jpg}{
Lot 2645

China (People's Republic), 1955 Workers, Peasants and Soldiers Regular Issue perf. 12 1/2 (Shanghai printing) 8f. block of four, well centred, very fine and fresh unused without gum as issued. Yang R59. 
Estimate HK$ 4,000 - 5,000 
 
Realized HK$ 22,000
}


\ph[80%]{../china/1955-soldiers.jpg}{ }





                                                                                                                                                                                                                                                                                                              