\section{China 1956 Savings}



\ph[95%]{../china/S17.jpg}{China Stamps S17 Scott#299-300 Michel#323-324 Savings, 1956
    NO.:S17
Collection price:	$33.00
}



\begin{verbatim}

China Stamp S17 
                  Scott#299-300 
                  Michel#323-324 
                  Savings, 1956
Serial Number:	S17
Scott No.:	299-300
Value in Set:	2
Denomination:	12 fen
Perforation:	14
Issue Date:	1956-10-01
Sheet Composition: 104(8*13)
Size of Stamp:	36*19mm
Designer:	Lu Tianjiao
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH

\end{verbatim}                                                                                                                                                                                                                                                                                           