<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1956 Anniversary of the Birth of Dr. Sun Yat-set

<div style="width:90%;margin:0 auto;display:block">
<h4>1956, Anniversary of the Birth of Dr. Sun Yat-set</h4>

\ph[99%]{../china/1956-dr-sun.jpg}{
China Stamps C38 90th Anniversary of the Birth of Dr.Sun Yat-sen, 1956
Retail Value $80-$90.
}     

 








                                                                                                                                                                                                            