\chapter{China 1956 Issues}

\subsection{1956, Communist Party Set, Used}

\ph[90%]{../china/1956-communist-party-set.jpg}{
China (People's Republic), 1956 Communist Party National Congress set of three (C37) in imperforate pairs, fine to very fine unused. Yang C135P-C137P. 
Estimate US$ 3.00 
}     




\subsection{1956, Communist Party National Congress}

\ph[98%]{../china/Yang-C135P-C137P.jpg}{
China (People's Republic), 1956 Communist Party National Congress set of three (C37) in imperforate pairs, fine to very fine unused. Yang C135P-C137P. 
Lot 2666
Estimate HKD 180,000 - 220,000 

}      
{{auction: Interasia, Sale 26, 2012}}







                                                                                                                                                                                          