<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





\section{China 1956 Xikang-Tibet and Qinghai-Tebit Highways} 


\ph[90%]{../china/S14.jpg}{
China Stamps S14 Scott#287-289 Xikang-Tibet and Qinghai-Tebit 
Highways, 1956
NO.:S14
Collection price: $10.09
} 

\subsection{Reference}

<div style="white-space:pre;font-size:smaller;padding:0px;margin:0px">
China Stamps S14 Scott#287-289 Xikang-Tibet and Qinghai-Tebit Highways, 1956
Serial Number:	S14
Scott No.:	287-289
Value in Set:	3
Denomination:	20 fen
Perforation:	14
Issue Date:	1956-03-30
Sheet Composition(Value 1,3):	80(8*10)
Sheet Composition(Value 2):	91(13*7)
Size of Stamp(Value 1,3):	38*25.5mm
Size of Stamp(Value 2):	21.5*41mm
Designer:	Lu Tianjiao
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH
</div>                                                                                                                                                                                                                                                                        