\section{China 1957 Agriculture Cooperatives}

\ph[98%]{../china/S20.jpg}{
China Stamps S20 Scott#330-333 Agriculture Cooperatives,1957
    NO.:S20
Collection price:	$10.33
} 

\begin{verbatim}
China Stamps S20 Scott#330-333 Agriculture Cooperatives, 1957
Serial Number:	S20
Scott No.:	330-333
Value in Set:	4
Denomination:	32 fen
Perforation:	14
Issue Date:	1957-12-30
Sheet Composition:	80(14*6)
Size of Stamp:	21*32.5mm
Designer:	Wan Weisheng
Printing Process:	Offset
Printing House:	
China Modern Times Printing Works
Condition:	MNH	
\end{verbatim}







                                                                                                                                                                                                                                  