\section{China 1957 Harnessing the Yellow River}


\ph[60%]{../china/S19.jpg}{
China Stamps S19 Scott#326-329 Harnessing the Yellow River, 1957
    NO.:S19
Collection price:	$130-$140
} 


\section{Reference}


\begin{verbatim}
China Stamp S19 Scott#326-329 Michel#354-357 
                                Harnessing the Yellow River, 1957
Serial Number:	S19
Scott No.:	326-329
Value in Set:	4
Denomination:	24 fen
Perforation:	14
Issue Date:	1957-12-30
Sheet Composition:	84(7*12)
Size of Stamp:	44*22mm
Designer:	Han Xiangqi
Printing Process:	Engraving
Printing House:	
China Modern Times Printing Works
Condition:	MNH
\end{verbatim}                                                                                                                                                                                                                                                                                                     