\section{China 1958 Fossils}

\ph[90%]{../china/S22.jpg}{
China Stamps S22 Scott#341-343 Early Fossils of China, 1958
    NO.:S22
Collection price:	$9.80
}

\begin{verbatim}
China Stamps S22 Scott#341-343 Early Fossils of China, 1958
Serial Number:	S22
Scott No.:	341-343
Value in Set:	3
Denomination:	28 fen
Perforation:	14
Issue Date:	1958-04-15
Sheet Composition:	99(11*9)
Size of Stamp:	27*32mm
Designer:	Wu Jiankun
Printing Process:	Engraving and photogravure
Printing House:	
China Modern Times Printing Works
Condition:	MNH
\end{verbatim}






                                                                                                                                                                                                                                    