<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1958 Children






<div style="width:100%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/S18.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S18 Scott#351-354 Children,1958
    NO.:S18
Collection price:	$141.71

</p>
</div>    


#####Reference
<div style="white-space:pre;font-size:smaller;padding:0px;margin:0px">
China Stamps S18 Scott#351-354 Children, 1958
Serial Number:	S18
Scott No.:	351-354
Value in Set:	4
Denomination:	32 fen
Perforation:	14
Issue Date:	1958-06-01
Sheet Composition:	90(9*10)
Size of Stamp:	20*30mm
Designer:	Han Xiangqi
Printing Process:	Offset
Printing House:	
China Modern Times Printing Works
Condition:	MNH
</div>                                                                                                                                                                                                                                                                                          