<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





\section{China 1958 Aviation Sports}


\ph[90%]{../china/S29.jpg}{
China Stamps S29 Scott#394-397 Aviation Sports,1958
    NO.:S29
Collection price:	$12.74
} 

<code>
China Stamps S29 Scott#394-397 Aviation Sports, 1958
Serial Number:	S29
Scott No.:	394-397
Value in Set:	4
Denomination:	42 fen
Perforation:	14
Issue Date:	1958-12-30
Sheet Composition:
80(8*10)
Size of Stamp:	38*27.5mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH
</code>                                                                                                                                                                                                                                                    