<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>

\section{China 1958 Beijing Planetarium}


<h4>1958 Beijing Planetarium</h4>

\ph[80%]{../china/S23.jpg}{
China Stamps S23 Scott#358-359 Beijing Planetarium,1958
NO.:S23
Collection price: $33.31
}

\begin{verbatim}
China Stamps S23 Scott#358-359 Beijing Planetarium, 1958
Serial Number:	S23
Scott No.:	358-359
Value in Set:	2
Denomination:	28 fen
Perforation:	14
Issue Date:	1958-06-25
Sheet Composition:	110(10*11)
Size of Stamp:	29.5*23.5mm
Designer:	Wu Jiankun
Printing Process:	Engraving
Printing House:	
China Modern Times Printing Works
Condition:	MNH
\end{verbatim}




                                                                                                                                                                                                                                                