\section{China 1958 Ming Tombs Reservoir}


<h4>1958 Ming Tombs</h4>
\ph[98%]{../china/S26.jpg}{
China Stamps S26 Scott#377-378 Ming Tombs Reservoir,1958
    NO.:S26
Collection price:	$9.18
}

\begin{verbatim}


China Stamp S26 Scott#377-378 Michel#405-406 Ming Tombs Reservoir, 1958
Serial Number:	S26
Scott No.:	377-378
Value in Set:	2
Denomination:	12 fen
Perforation:	14
Issue Date:	1958-10-25
Sheet Composition:	90(9*10)
Size of Stamp:	34*27.5mm
Designer:	Liu Shuoren, Wu Jiankun
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH
\end{verbatim}




                                                                                                                                                                                                                                                    