<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1958 Architecture of Ancient China
<div style="width:90%;margin:0 auto;display:block">
<h4>1957, Sports</h4>
<img src="http://localhost/egypt/china-stamps/S21.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S21 Scott#337-340 Architecture of Ancient China: Pagodas, 1958
    NO.:S21
Collection price:	$26.45
</p>
</div>     

China Stamp S21 Scott#337-340 Michel#365-368 Architecture of Ancient China: Pagodas, 1958
Serial Number:	S21
Scott No.:	337-340
Value in Set:	4
Denomination:	32 fen
Perforation:	14
Issue Date:	1958-03-15
Sheet Composition:	99(11*9)
Size of Stamp:	27*32mm
Designer:	Liu Shuoren
Printing Process:	Engraving
Printing House:	
China Modern Times Printing Works
Condition:	MNH







                                                                                                                                                                                                                            