\section{China 1958 Soviet Sputnik}
<h4>1958 Soviet Sputnik</h4>

\ph[90%]{../china/S25.jpg}{

China Stamps S25 Scott#379-381 Soviet Sputniks, 1958
    NO.:S25
Collection price:	$25.48
}     

\begin{verbatim}
China Stamps S25 Scott#379-381 Soviet Sputniks, 1958
Serial Number:	S25
Scott No.:	379-381
Value in Set:	3
Denomination:	22 fen
Perforation:	14
Issue Date:	1958-10-30
Sheet Composition:	110(10*11)
Size of Stamp:	30*25mm
Designer:	Sun Hongnian
Printing Process:	Engraving
Printing House:	
Beijing People's Printing Works
Condition:	MNH
\end{verbatim}





                                                                                                                                                                                                                                            