<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1958 Meteorological Work
<div style="width:90%;margin:0 auto;display:block">
<h4>1958 Meteorological Work</h4>
<img src="http://localhost/egypt/china-stamps/S24.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S24 Scott#367-369 Meteorological Work, 1958
    NO.:S24
Collection price:	$7.84
</p>
</div>     

China Stamps S24 Scott#367-369 Meteorological Work, 1958
Serial Number:	S24
Scott No.:	367-369
Value in Set:	3
Denomination:	24 fen
Perforation:	14
Issue Date:	1958-08-25
Sheet Composition:	120(12*10)
Size of Stamp:	22.5*30.5mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving and offset
Printing House:	
China Modern Times Printing Works
Condition:	MNH




                                                                                                                                                                                                                                                