<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1959 40th Anniversary of "May 4th" Student's Rising.


\section{1959, May 4th Movement}

\ph[80%]{../china/1959-4th-may.jpg}{
1959 C62 May 4th Movement 3 complete sets (Scott 418-419), 2 sets MH and one set MNH, all fresh. Very Fine.}

auction: Bull 1 200.00 HKD

     

<code>
Serial : C62
Scott No.:	416-417
SG No.: 1823-1824 (Mint &pound;70, used &pound;20.50 in 2012.)
Value in Set:	2
Denomination:	4, 8fen
Perforation:	14
Issue Date:	 1 July 1959
Sheet Composition: 120(10 x 12)
Size of Stamp:	31 x 20.5mm
Designer:	
Printing Process:	
Printing House: Postage Stamp Printing Works, Peking
</code>






                                                                                                                                                                                                                          