<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1959 Soviet Space Rocket
<h4>1959 Soviet Space Rocket</h4>

\ph[90%]{../china/S33.jpg}{
1959 S33 Soviet Space Rocket irregular block of 11 (Scott 425), unused without gum as issued. Very Fine.
Starting bid : 500.00 HKD
Hammer price : 1 400.00 HKD
}

{{auction:900.00 HKD }}
     








                                                                                                                                                                                                                          