
##China 10th Anniversary of the Founding of PRC 5th Series

<div style="width:100%;margin:0 auto;display:block">
<h4>1951, Founding of the Republic</h4>
<img src="http://localhost/egypt/china-stamps/1959-C59.jpg" style="width:50%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamp 1959 C59 International Women' Day MNH

Ended:	May 29, 201201:52:30 PDT
Winning bid:	US $4.99
</p>
</div>     

                                                                                                                                                                                                                                                             