<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1959 Natural History Museum

<div style="width:100%;margin:0 auto;display:block">
<h4>1959, Natural History Museum</h4>
<img src="http://localhost/egypt/china-stamps/S31.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1959 S31 Natural History Museum complete set with imprint margins (Scott #407-408), unused without gum as issued. VF.
Starting bid : 500.00 HKD
</p>
</div> 











                                                                                                                                                                                                                                        