\section{1960 Envelopes}    

\ph[90%]{../china/2893.jpg}{Lot 2893
China (People's Republic), Postal Stationery : 1960 Tien An Men 8f. 
grey envelopes (9-1960) (3) on slightly different colour papers, 
very fine unused. NC PF1:11-9. 
Estimate HK$ 3,000 - 4,000 }

\ph[90%]{../china/2894.jpg}{Lot 2894
China (People's Republic), Postal Stationery : 1958-70 collection of 
unused envelopes, with many better, including 1958 Tien An Men 8f.
grey (5-1958), 1957 8f. Art envelopes (3), 1963-65 Tien An Men 8f.
grey-green (2: 10-1963, 11-1965) and many Cultural Revolution Wood
Cut Designs, fine to very fine unused (19). 
Estimate HK$ 6,000 - 8,000}

\ph[40%]{../china/2901.jpg}{Lot 2901
China (People's Republic), Postal Stationery : 1951(c.) $800 formular
lettersheet, unused, foxing, fine. 
Estimate HK$ 1,000 - 1,200 
 }

\ph[40%]{../china/2902.jpg}{Lot 2902
China (People's Republic), Postal Stationery : 1952 Tien An Men 1st
series $800 lettersheets (3) showing three different combinations
of advertisements on the reverse, very fine and fresh unused.
NC PJ1:4-1, PJ1:4-2, PJ1:4-4. 
Estimate HK$ 3,000 - 4,000} 

\ph[80%]{../china/2903.jpg}{Lot 2903
China (People's Republic), Chinese People's Volunteers : 1953
Chinese People's Volunteers health letter sheets, complete set
of 20, fine to very fine unused, rare. 
Estimate HK$ 30,000 - 40,000}               