<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1960 Goldfish

<div style="width:90%;margin:0 auto;display:block">
<h4>1960, Gold fish</h4>

\ph[80%]{../china/1960-gold-fish.jpg}{
China Stamps MNH S38 Scott#506-517 Goldfish, 1960, Value $ 1500

US $700
}     

Note stamps with tabs and blocks demand a premium and normally sell over the catalogue value.
 
<div style="width:90%;margin:0 auto;display:block">
<h4>1960, Gold fish</h4>

\ph[80%]{../china/18537.jpg}{
Lot 2714

China (People's Republic), 1960 Goldfish (S38) 4f. to 8f., complete set of 12 on three cacheted first day covers, very fine. Yang S182-S193. 
Estimate HK$ 1,200 - 1,500 

 
Realized HK$ 3,500
} 







                                                                                                                                                                                                        