<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1960 China's First Ocean-going Freighter

On November 27, 1958, China's first 10,000-ton ocean-going freighter, "Yuejin," set sail.
<div style="width:100%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/yuejin.jpg" style="width:50%;margin:0 auto;display:block" />
<p style="font-size:smaller">
From 60 years of progress and science at http://www.china.org.cn/china/60th_science_and_technology/2009-09/11/content_18508236.htm
</p>
</div>   

On May 1st,1963 "Yuejin" (meaning leap forward), China's first ocean-going ship capsized when bounding for Japan.


<h4>1960, China's First-made 10,000-ton Ocean-going Freighter</h4>

\ph[50%]{../china/S32.jpg}{
China Stamps S32 China's First-made 10,000-ton Ocean-going 
Freighter, 1960 US $21.19
}     


China Stamps S32 Scott#560 China's First-made 10,000-ton Ocean-going Freighter, 1960
Serial Number:	S32
Scott No.:	560
Value in Set:	1
Denomination:	8 fen
Perforation:	11.5
Issue Date:	1960-12-15
Sheet Composition:

100(10*10)
Size of Stamp:	22*26.5mm
Designer:	Sun Chuanzhe
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:





                                                                                                                                                                                                                                                    