<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1960 The Great Hall of People

<div style="width:90%;margin:0 auto;display:block">
<h4>1960 Th Great Hall of People</h4>

\ph[98%]{../china/S41.jpg}{
China Stamps S41 Scott#536-537 The Great Hall of the People, 1960 $95
}     

China Stamps S41 Scott#536-537 The Great Hall of the People, 1960
Serial Number:	S41
Scott No.:	536-537
Value in Set:	2
Denomination:	18 fen
Perforation:	11.5
Issue Date:	1960-10-01
Sheet Composition:

50(5*10)
Size of Stamp:	48*26.5mm
Designer:	Wan Weisheng
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works








                                                                                                                                                                                                                                  