\section{China 1961 R11}

\subsection{1958, R10 Regular Series}

\ph[98%]{../china/R11.jpg}{
China Stamps R11 Scott 574-585 Regular Issue with Designs of Revolutionary Monuments, 1961
    NO.:R11
Collection price:	$326.53
}    



                                                                                                                                                                                                                                                                                                