<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1962 Chinese Folk Dances

<div style="width:100%;margin:0 auto;display:block">
<h4>1962, Chinese Folk Dances</h4>
<img src="http://localhost/egypt/china-stamps/S49.jpg" style="width:100%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S49 Scott#629-634 Chinese Folk Dances 1st Series, 1962 $38
</p>
</div>     








                                                                                                                                                                                                                                        