<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1962 R12


<h4>1962, R12 Regular Series</h4>

\ph[60%]{../china/R12.jpg}{
China Stamps R12 Scott#647-1064 Regular Stamps with Design of 
Revolutionary Sacred Place 2nd Print, 1962
    NO.:R12
Collection price:	$46.53
}     

<code>
China Stamps R12 Scott647-1064 Regular Stamps with Design of 
Revolutionary Sacred Place 2nd Print, 1962
Serial Number:	R12
Scott No.:	647-1064
Value in Set:	14
Denomination:	169 fen
Perforation:	
12.5
Issue Date:	1955-12-20
Sheet Composition:
200(10*20) for all
110(11*10) for Value 4 in addition
Size of Stamp:	21*17mm
Designer:	Sun Chuanzhe
Printing Process:	Offset
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH
</code>    

###Note

                                                                                                                                                                                                                                                                                                          