\section{China 1962 Mei Lan Fang}

Mei LanFang was an opera artist. 

\ph[80%]{../china/Yang-C94i.jpg}{
Lot 838

China (People's Republic), 1962 Mei Lan-fang complete, imperf (Scott 620-627 imperf. Yang C94i), inscription horizontal pairs, o.g., never hinged, fresh mint, Extremely Fine, rare thus. 
EstimateHK$ 110,000 - 130,000. 
 
Realized HK$ 275,000
}
{{auction: Dynasty}}
    


\ph[98%]{../china/mei-lan-fang.jpg}{
Lot 837

China (People's Republic), 1962 Mei Lan-fang complete 
(Scott 620-627. Yang C94), exceptionally fresh, Very Fine. 
Estimate HK$ 12,000 - 16,000. 
Realized HK$ 15,000 (USD 1950)
}
     


                                                                                                                                                                                                                                                          