<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1962 Red-crowned Cranes


<h4>1962, Red-crowned cranes</h4>

\ph[98%]{../china/S48.jpg}{
1962 S48 Red- Crowed Cranes complete set (Scott 612-614), fresh MNH. Very Fine.
Starting bid : 500.00 HKD
Hammer price : 700.00 HKD 91$
}







                                                                                                                                                                                                                                        