<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1963 Butterflies

<div style="width:90%;margin:0 auto;display:block">
<h4></h4>
<img src="http://localhost/egypt/china-stamps/S56.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
S56 Butterflies $533
</p>
</div>     

 Scott No: 661-680
Serial number: S56
Values in set: 20
Date of issue: April 5, 1963
Denomination: 252 fen
Designer: Liu Shuoren
Size of stamps: 23.5*36mm
Perforation: 11
Sheet composition: 70(10*7)
Printing process: Photogravure
Printing House: Beijing Postage Stamp Printing Works








                                                                                                                                                                                                          