\section{China 1963 Golden Hair Monkeys}

\ph[80%]{../china/S60.jpg}{
China Stamps S60 Scott#713-715 Golden Haired Monkey,1963 $78
}    

The set exist as imperforate both in mint as well as
in used condition and is listed as such in the Stanley Gibbons catalogue.

\ph[95%]{../china/monkey-imperforate.jpg}{
SG 2121-2123 var BP 250 MNH B 150 used.
IMPERFORATED set, fine, mint never hinged MNH   	
\euro90.00 gaertner
}   


\ph[80%]{../china/monkey-imperforate-FDC.jpg}{}
   

\ph[80%]{../china/monkey-FDC.jpg}{ }
  

\begin{verbatim}
China Stamps S60 Scott#713-715 Golden Haired Monkey, 1963
Serial Number:	S60
Scott No.:	713-715
Value in Set: 3
Denomination: 40 fen
Perforation:  11.5*11
Issue Date:	1963-09-25
Sheet Composition: 50(10*5)
Size of Stamp:	26.5*36mm
Designer:	Sun Chuanzhe
Printing Process:	Photogravure
Printing House:	Beijing Postage Stamp Printing Works
\end{verbatim}


                                                                                                                                                                                                                                        