<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1963 Pandas


<h4></h4>

\ph[80%]{../china/S59.jpg}{
China Stamps S59 Scott#708-710 Giant Panda, 1963 $150
}
  


China Stamps S59 Scott#708-710 Giant Panda, 1963
Serial Number:	S59
Scott No.:	708-710
Value in Set:	3
Denomination:	26 fen
Perforation(Value 1, 3 ):	11.5*11
Perforation(Value 2 ):	11.5
Issue Date:	1963-08-05
Sheet Composition(Value 1, 3 ):
50(10*5)
Sheet Composition(Value 2 ):	50(5*10)
Size of Stamp(Value 1, 3 ):	26*36mm
Size of Stamp(Value 2 ):	48*27mm
Designer:	Wu Zuoren, Sun Chuanzhe
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works




                                                                                                                                                                                                                