##China 1963 Folk Toys

<div style="width:90%;margin:0 auto;display:block">
<h4></h4>

\ph[98%]{../china/S58.jpg}{
 China Stamps S58 Scott#737-745 Folk Toys, 1963 $30
}     



\ph[98%]{../china/S58-block.jpg}{
   About 1.5 premium
}   

China Stamps S58 Scott#737-745 Folk Toys, 1963
Serial Number:	S58
Scott No.:	737-745
Value in Set:	9
Denomination:	66 fen
Perforation:	11.5
Issue Date:	1963-12-10
Sheet Composition:
50(5*10)
Size of Stamp:	33*22mm
Designer:	Lu Tianjiao
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works







                                                                                                                                                                                                                        