\section{China 1963 Landscapes of Huangshan}


\ph[98%]{../china/S57.jpg}{
China Stamps S57 Scott#716-731 Landscapes of Huangshan, 1963 $1280
}     

<code>
China Stamps S57 Scott#716-731 Landscapes of Huangshan, 1963
Serial Number:	S57
Scott No.:	661-680
Value in Set:	16
Denomination:	210 fen
Perforation:	11.5
Issue Date:	1963-10-15
Sheet Composition(Value 1, 2, 3, 4, 5, 6, 7, 8):
50(10*5)
Sheet Composition(Value 9, 10, 11, 12, 13, 14, 15, 16):	50(5*10)
Size of Stamp(Value 1, 2, 3, 4, 5, 6, 7, 8):	27.5*48mm
Size of Stamp(Value 9, 10, 11, 12, 13, 14, 15, 16):	48.5*27mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving and photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH
</code>






                                                                                                                                                                                                                  