<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1964 Industrial Products


<h4>1964 Industrial Products - Complete Set</h4>

\ph[80%]{../china/1964-Industrial-products.JPG}{
1964 S62 Industrial Products complete set (Scott 899-906), fresh MNH. Very Fine.
Starting bid : 1 600.00 HKD
Hammer price : 2 200.00 HKD
}     

 








                                                                                                                                                                                                                                            