<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1964 Chemical Industry


<h4>1964 Chemical Industry - S69</h4>

\ph[60%]{../china/S69.jpg}{
China Stamps S69 Scott#810-817 Chemical Industry, 1964
    NO.:S69
	$94.04
} 

<code>
China Stamps S69 Scott#810-817 Chemical Industry, 1964
Serial Number:	S69
Scott No.:	810-817
Value in Set:	8
Denomination:	64 fen
Perforation:	11.5
Issue Date:	1964-12-30
Sheet Composition:
50(5*10)
Size of Stamp:	48.5*27mm
Designer:	Sun Chuanzhe
Printing Process:	Engraving and photogravure
Printing House:	
Beijing Postage Stamp Printing Works
</code>







                                                                                                                                                                                                                                            