<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1964 Petroleum Industries

<div style="width:100%;margin:0 auto;display:block">
<h4>1964 Petroleum Industries - Complete Set</h4>
<img src="http://localhost/egypt/china-stamps/212-1.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1964 S67 Petroleum Industy complete set in pairs (Scott 799-803), MNH but (5-1 & 2) with surface faults and other with gum disturbance. This set is rare in any multiples.
Starting bid : 1 600.00 HKD
Hammer price : 2 400.00 HKD

(Normal MNH Set about 2000 HKD)
</p>
</div>     

 








                                                                                                                                                                                                                                      