<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1964 Peonies


<h4>1964 Peonies - Complete Set</h4>

\ph[95%]{../china/1964-peonies.jpg}{
1964 S61 Peonies complete set (Scott 767-781), fresh MNH, VF.
Starting bid : 2 200.00 HKD
Hammer price : 2 800.00 HKD
Retail on ebay $670-$950.
}    

<code>
China Stamp S61 Scott#767-781 Michel#795-809 Peonies, 1964
Serial Number:	S61
Scott No.:	767-781
Michel No.:	795-809
Value in Set:	16
Denomination:	213 fen
Perforation:	11.5*11
Size of Stamp:	26.5*36mm
Issue Date:	August 5, 1964
Sheet Composition:	50(10*5)
Designer:	Tian Shiguang, Shao Bolin
Printing Process:	Photogravure
Printing House:	Beijing Postage Stamp Printing Works
</code>







                                                                                                                                                                                                                                      