<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1964 Intellectual Youth in Countryside

<div style="width:100%;margin:0 auto;display:block">
<h4>1964 Intellectual Youth in Countryside - S66</h4>

\ph[98%]{../china/S66.jpg}{
China Stamps S66 Scott#791-794 Michel#819-822 Intellectural Youth in Countryside, 1964 $30
}     

<code>
China Stamps S66 Scott#791-794 Michel#819-822 Intellectural Youth in Countryside, 1964
Serial Number:	S66
Scott No.:	791-794
Value in Set:	4
Denomination:	32 fen
Perforation:	11
Issue Date:	1964-12-26
Sheet Composition:
50(10*5)
Size of Stamp:	26.5*36mm
Designer:	Shao Bolin
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
</code>







                                                                                                                                                                                                                                          