
##China 1964 Petroleum Industries


<h4>1964 Petroleum Industries - Complete Set</h4>

\ph[99%]{../china/212-1.jpg}{
1964 S67 Petroleum Industy complete set in pairs (Scott 799-803), MNH but (5-1 & 2) with surface faults and other with gum disturbance. This set is rare in any multiples.
Starting bid : 1 600.00 HKD
Hammer price : 2 400.00 HKD

(Normal MNH Set about 2000 HKD)
}
     

 








                                                                                                                                                                                                                                      