\section{China 1965 Anti-Japanese War victory}

<h4>1965 Anti-Japanese War Victory - Complete Set</h4>
\ph[90%]{../china/1965-anti-japanese-war.jpg}{
1965 C115 Anti-Japanese War Victory complete set (Scott 859-862), 
fresh MNH. Very Fine.
Starting bid : 800.00 HKD
Hammer price : 800.00 HKD
(Sold on ebay for $205 recently)
}    

 








                                                                                                                                                                                                                                                