<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1965 Mountains

<div style="width:100%;margin:0 auto;display:block">
<h4>1965 Mountains - Complete Set</h4>

\ph[98%]{../china/1965-mountains.jpg}{
1965 S73 Jinggangshan Mountain 2 complete sets (Scott 834-841), all unused without gum. (8-1) is 2 single stamps, other all in pairs. VF-F.
Starting bid : 1 000.00 HKD
Hammer price : 1 700.00 HKD	
}
     

 








                                                                                                                                                                                                                          