<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1965 Mountaineering S70

<div style="width:100%;margin:0 auto;display:block">
<h4>1965 Mountaineering - Complete Set</h4>
<img src="http://localhost/egypt/china-stamps/S70.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps S70 Scott#828-832 Mountaineering in China, 1965 $88
</p>
</div>     

China Stamps S70 Scott#828-832 Mountaineering in China, 1965
Serial Number:	S70
Scott No.:	828-832
Value in Set:	5
Denomination:	40 fen
Perforation:	11.5
Issue Date:	1965-05-25
Sheet Composition:
50(10*5)
Size of Stamp:	27.5*48mm
Designer:	Wan Weisheng
Printing Process:	Engraving and photogravure
Printing House:	
Beijing Postage Stamp Printing Works








                                                                                                                                                                                                                                          