<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1965 Mountains


<h4>1965 Mountains - S73</h4>

\ph[80%]{../china/231-1.jpg}{
1965 S73 Jinggangshan Mountain complete set (Scott 834-841), fresh MNH. Very Fine.
Starting bid : 1 000.00 HKD
Hammer price : 1 800.00 HKD (USD 234)
}     

<code>
China Stamps S73 Scott#834-841 Jinggangshan Mountain-Cradle of Chinese Revolution, 1965
Serial Number:	S73
Scott No.:	834-841
Value in Set:	8
Denomination:	108 fen
Perforation:	11*11.5
Issue Date:	1965-07-01
Sheet Composition:
50(5*10)
Size of Stamp:	36.5*26mm
Designer:	Wu Jiankun
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
</code>







                                                                                                                                                                                                                                      