\section{China 1966 Children's Games}

>
<h4>1966 Children's Games</h4>

\ph[90%]{../china/S72.jpg}{
China Stamps S72 Scott#560 Children Games, 1966 $23
}     

<code>
China Stamps S72 Scott#560 Children Games, 1966
Serial Number:	S72
Scott No.:	891-898
Value in Set:	8
Denomination:	102 fen
Perforation:	11
Issue Date:	1966-02-25
Sheet Composition:
50(5*10)
Size of Stamp:	56.5*23mm
Designer:	Lu Tianjiao
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
</code>







                                                                                                                                                                                                                                                