<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1967 Long Live Chairman Mao


<h4>1967 Long Live Chairman Mao</h4>

\ph[90%]{../china/china-w4.jpg}{
1967 W4 Long Live to Chairman Mao complete set (Scott 960-964), Fresh 
MNH. Very Fine.
Starting bid : 2 000.00 HKD
Hammer price : 2 000.00 HKD $260
}   

 








                                                                                                                                                                                                              