<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1967 Talks on Literature and Art (W3)
<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/w3.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China PRC

1 / 1
 
1967 W3 Literature Forum complete marginal set (Scott 957-959), fresh MNH. Very Fine.
Starting bid : 7 000.00 HKD
Hammer price : 7 500.00 HKD
</p>
</div>    


                                                                                                                                                                                                                                                                         