##China 1968 Chairman Mao Goes to Anyuan

\lorem

\end{document}

<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1968-chairman-mao.jpg" style="width:30%;margin:0 auto;display:block" />
<p style="font-size:smaller">
Lot 3144	China (People's Republic), 1968 Chairman Mao Goes to Anyuan 8f. (W12) (3), very fine and fresh unmounted mint. Yang W61. 
Estimate HK$ 2,000 - 2,500
Realized HK$3,200

{{auction: John Bull 317, 1 300.00 HKD (US $169)  for one}}
</p>
</div>    


<div style="width:95%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/3149.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">

Lot 3149



China (People's Republic), 1968 (4 Nov.) airmail envelope from Guangzhou 
to Sweden, bearing Chairman Mao Goes to Anyuan 8f., Directives (W10) 8f., 
Poems of Chairman Mao 4f. and 10f. and Regular 30f., some light wrinkling affecting Directives stamp, a clean and very fine cover with fresh stamps. Yang W45, W52, W57, W61, R104. 
Estimate HK$ 3,000 - 4,000 

 
Realized HK$ 19,000

Lot 2504
China (People's Republic), 1968 (4 Nov.) airmail envelope from Guangzhou to Sweden, bearing Chairman Mao Goes to Anyuan 8f., Directives 8f., Poems of Chairman Mao 4f. and 10f. and Regular 30f., some light wrinkling affecting Directives stamp, a clean and very fine cover with fresh stamps. Yang W45, W52, W57, W61, R104. 
Estimate HK$ 4,000 - 5,000 Dec 2012.

</p>
</div>                                                                                                                                                                                                                                                                           