<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1971 Taking Tiger Mountain
<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/302-1.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
1971 N1 Taking Tiger Mountain  complete set (Scott 1047-1052), MNH or MH, some with light toning. VF-F.

{{auction: John Bull 317, 1000.00 HKD}}
</p>
</div>    


                                                                                                                                                                                                                                                                    