<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1973 R15


<h4>1973, R15 Regular Series</h4>

\ph[55%]{../china/R15.jpg}{
China 1973 R15 Communications & Transportation Train Block of 4 China Stamps R15 Scott#1177-1178 Regular Stamps with Design of Communications and Transportation, 1973
    NO.:R15
Collection price:	$16.90
}     

<code>
China Stamps R13 Scott#874-885 Regular Stamps with Design of Buildings in Beijing, 1964
Serial Number:	R13
Scott No.:	874-885
Value in Set:	12
Denomination:	157 fen
Perforation:	
11.5*11
Issue Date:	1964-06-17
Sheet Composition:
200(20*10)
Size of Stamp:	17*21mm
Designer:	Wan Weisheng
Printing Process:	Offset
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH
</code>    

###Note

                                                                                                                                                                                                                                                                                                                            