<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1973 Giant Panda
\ph[80%]{../china/1973-giant-panda.jpg}{
1973 N14 Giant Panda complete set (Scott 1108-1113), fresh MNH. Some with minor light toning. VF-F.
{{auction: John Bull 317, 900.00 HKD}}
}    


                                                                                                                                                                                                                                                                                        