\section{China 1981 Definitive R21}

\ph[70%]{../china/R21.jpg}{
China Stamps R21 Regular Stamps with Design of China Scenery, 1981
    NO.:R21
Collection price:	$24.39
}     

\begin{verbatim}
China Stamps R21 Regular Stamps with Design of China Scenery, 1981
Serial Number:	R21
Scott No.:	1723-39
Value in Set:	17
Denomination:	1125 fen
Perforation:	11*11.5 for Value 1, 2, 3, 5, 6, 8
13*13.5 for Value 4, 7
13.5*13 for Value 9
11.5*11 for Value 10 - 17
Issue Date:	1981-12-01
Sheet Composition:
100(10*10) for Value 1, 2, 3, 5, 6, 8
60(10*6) for Value 4, 7
60(6*10) for Value 9
100(10*10 for Value 10 - 17
Size of Stamp:	26*31mm for Value 1 - 8
31*26mm for Value 9 - 17
Designer:	Chen Xiaocun, Jiang Weijie
Printing Process:	Engraving
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH
\end{verbatim}

                                                                                                                                                                                                                                                