<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1986 Definitive R23


<div style="width:90%;margin:0 auto;display:block">
<h4>1986 R23</h4>
<img src="http://localhost/egypt/china-stamps/R23.jpg" style="width:90%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps R23 Scott#2049-2062 Folk House, 1986
    NO.:R23
Collection price:	$9.00
</p>
</div>     

China Stamps R23 Scott 2049-2062 Folk House, 1986
Serial Number:	R23
Scott No.:	2049-62
Value in Set:	14
Denomination:	470 fen
Perforation:	12.5*13 for Value 1, 3, 5, 6, 9, 11, 13
11*11.5 for Value 2, 4, 8, 10, 12, 14
11.5*11.5 for Value 7
Issue Date:	1986-04-01
Sheet Composition:
60(10*6) for Value 1, 3, 5, 6, 9, 11, 13
100(10*10) for Value 2, 4, 8, 10, 12, 14
60(10*6) for Value 7
Size of Stamp:	25*30mm
Designer:	Chen Hanmin, Li Zhongfa, Huan Jianxin
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH                                                                                                                                                                                                                         