<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1988 Definitive R24


<div style="width:90%;margin:0 auto;display:block">
<h4>1988 R24</h4>
<img src="http://localhost/egypt/china-stamps/R24.jpg" style="width:60%;margin:0 auto;display:block" />
<p style="font-size:smaller">

</p>
</div>     

China Stamps R24 Scott#2189-2192 Grotto Art in China, 1988
Serial Number:	R24
Scott No.:	2189-92
Value in Set:	4
Denomination:	3700 fen
Perforation:	11.5*11
Issue Date:	1988-08-10
Sheet Composition:
50(10*5)
Size of Stamp:	30*40mm
Designer:	Qun Feng
Printing Process:	Engraving and photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH                                                                                                                                                                                                                             