<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1989 


\ph[80%]{../china/R25.jpg}{
China Stamps R25 Scott#2204-2206 Folk House, 1989
    NO.:R25
Collection price:	$6.30
}    

\begin{verbatim}
China Stamps R25 Scott#2204-2206 Folk House, 1989
Serial Number:	R25
Scott No.:	2204-06
Value in Set:	2
Denomination:	290 fen
Perforation:	12.5*13
Issue Date:	1989-03-10
Sheet Composition:
60(6*10)
Size of Stamp:	25*30 mm
Designer:	Chen Hanmin, He Jie, Hua Jianxin
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH   
\end{verbatim}