<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1991


<div style="width:60%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/R27.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps R27 Scott#2198-2207 Folk House, 1991
    NO.:R27
Collection price:	$6.19
</p>
</div>    

China Stamps R27 Scott#2198-2207 Folk House, 1991
Serial Number:	R27
Scott No.:	2206-07
Value in Set:	2
Denomination:	205 fen
Perforation:	12.5*13
Issue Date:	1991-04-25
Sheet Composition:
60(10*6)
Size of Stamp:	25*30mm
Designer:	Chen Hanmin, He Jie, Hua Jianxin
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH                                                                                                                                                                                                                     