<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1990


<div style="width:60%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/R26.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps R26 Scott#2199-2201 Folk House, 1990
    NO.:R26
Collection price:	$6.05
</p>
</div>    

China Stamps R26 Scott 2199-2201 Folk House, 1990
Serial Number:	R26
Scott No.:	2199-201
Value in Set:	3
Denomination:	120 fen
Perforation:	12.5*13
Issue Date:	1990-12-20
Sheet Composition:
60(10*6)
Size of Stamp:	25*30mm
Designer:	Chen Hanmin, He Jie, Hua Jianxin
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH                                                                                                                                                                                                                          