<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 1995, The Great Wall, stamps.


\ph[60%]{../china/R28.jpg}{
China Stamps R28 Scott No: 2611-13 The Great Wall, 1995
    NO.:R28
Collection price:	$7.04
}

\begin{verbatim}
China Stamps R28 Scott#2611-13 The Great Wall, 1995
Serial Number:	R28
Scott No.:	2611-13
Value in Set:	3
Denomination:	580 fen
Perforation:	11
Issue Date:	1995-10-05
Sheet Composition:
50(5*10)
Size of Stamp:	25*20mm
Designer:	Yang Wenqing, Li Defu
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH  
\end{verbatim}

    