<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##China 2002


<div style="width:90%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/R31.jpg" style="width:80%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China Stamps R31 Scott#3175-77 Chinese Birds, 2002
    NO.:R31
Collection price:	$9.27
</p>
</div>    


\begin{verbatim}
China Stamps R31 Scott#3175-77 Chinese Birds, 2002
Serial Number:	R31
Scott No.:	3175-77
Denomination:	26 yuan
Perforation:	13.5*13
Sheet Composition:
30(5*6)
Size of Stamp:	27*38mm
Designer:	Huang Huaqiang
Printing Process:	Photogravure
Printing House:	
Beijing Postage Stamp Printing Works
Condition:	MNH   
\end{verbatim}
