<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>


\section{Yunnan Province}


\ph[90%]{../china/Chan-Y52-55.jpg}{
Yunnan, 1933, Tan-Yen-kai, 4 values complete, 1 D. unmounted 
mint. (Chan Y52-55)	Yunnan: 57/60	50.00	60.00	
}    

                                                                                                                                                                                                                                                                                    