<div style="width:230px">

<h4 class="country" style="background:#000040">General</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/Introduction">Introduction</a></li>
<li><a href="../china/Numbering_of_China_Stamps">Numbering of Chinese Stamps</a></li>
<li><a href="../china/Valuing_Chinese_Stamps">Valuing Chinese Stamps</a></li>
<li><a href="../china/Valuing_Chinese_Covers">Valuing Chinese Covers</a></li>
</ul>

<h4 class="country" style="background:#000040">Ching Dynasty</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/The_Large_Dragons">1878-85 Large Dragons</a></li>
<li><a href="../china/Small_Dragons">1885-88 Small Dragons</a></li>
<li><a href="../china/1894_Empress_Dowager_60th_Birthday">1894 Empress Dowager 60th Birthday-stamps</a></li>
<li><a href="../china/1894_Empress_Dowager_60th_Birthday_covers">1894 Empress Dowager 60th Birthday-covers</a></li>
<li><a href="../china/1897-1911_Chinese_Imperial_Post_Issue">1897 New Currency issue</a></li>
<li><a href="../china/1897_Surcharge_on_Red_Revenue">1897 Red Revenues</a></li>
</ul>


<h4 class="country" style="background:#000040" >1948-1949 Inflation Period</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1946_Inflation">1946 Inflation</a></li>
<li><a href="../china/1947_Inflation">1947 Inflation (International Airmail)</a></li>
<li><a href="../china/1948_Inflation">1948 Inflation (International Airmail)</a></li>
<li><a href="../china/Fukien">1949 Fukien</a></li>
<li><a href="../china/1949_Inflation_Kansu-Ninghsia-Tsinghai">1949 Kansu-Ninghsia-Tsinghai</a></li>
<li><a href="../china/1949_Inflation_IV_Hunan">1949 Hunan</a></li>
<li><a href="../china/1949_Kiangsi">1949 Kiangsi</a></li>
<li><a href="../china/1949_West_Szechwan">1949 West Szechwan</a></li>

<li><a href="../china/1948_Inflation_formular">1948 Formula Air Letters</a></li>
<li><a href="../china/1948_Domestic_Surface_Rates">1945-1948 Domestic Surface Rates</a></li>
<li><a href="../china/1948_International_Surface_Rates">1945-1948 International Surface Rates</a></li>
<li><a href="../china/Foreign_Destinations">1945-1948 Foreign Destinations</a></li>
</ul>


<h4 class="country" style="background:#000040" >1949 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/First_Plenary_Session">C1 1st Plenary Session</a></li>
<li><a href="../china/1949_Trade_Union">C3 Trade Union Conference</a></li>
</ul>


<h4 class="country" style="background:#000040" >1950 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1950_Tian_An_Men"><strong style="color:olive">R1-R5</strong> Tian An Men</a></li>
<li><a href="../china/1950_Political_Conference">C2 Political Conference</a></li>
<li><a href="../china/1950_Inauguration_of_Chinese_Republic">C4 Inauguration of Chinese Republic</a></li>
<li><a href="../china/1950_Defend_World_Peace_C5">C5 Defend World Peace</a></li>
<li><a href="../china/1950_SC1">SC1 Overprints</a></li>
<li><a href="../china/1950_SC2">SC2 Overprints</a></li>
</ul>

<h4 class="country" style="background:#000040" >1951 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1951-Peace">1951 Peace Triangulars</a></li>
<li><a href="../china/1951_National_Emblem"><strong style="color:purple">S1</strong> 1951 national Emblem</a></li>

</ul>

<h4 class="country" style="background:#000040" >1952 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1952_Taiping_Revolution">C12 Taiping Revolution </a></li>
<li><a href="../china/1952_Agragarian_Reform">S2 Agragarian Reform </a></li>
<li><a href="../china/1952_Great_Motherland">S3 Great Motherland</a></li>
<li><a href="../china/1952_Gymnastics">S4 Gymnastics by Radio</a></li>
<li><a href="../china/1952_Construction">S5 Construction</a></li>
</ul>

<h4 class="country" style="background:#000040" >1953 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1953_R6"><strong style="color:olive">R6</strong> Regular Issue</a></li>
<li><a href="../china/1953_Dunhuang_Murals"><strong style="color:purple">S6</strong> Dunhuang Murals</a></li>
</ul>

<h4 class="country" style="background:#000040" >1954 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1954_Ancient_Inventions"><strong class="S">S7</strong> Ancient Inventions</a></li>
<li><a href="../china/1954_Economic_Construction"><strong class="S">S8</strong> Economic Construction</a></li>
<li><a href="../china/1954_Ancient_Cultural_Relics_5th_Series">S9 Ancient Cultural Relics 5th Series</a></li>
<li><a href="../china/1954_Steel_Mill">S10 Seamless Steel Mill</a></li>
<li><a href="../china/1954_Technical_Innovation">S11 Technical Innovation</a></li>
</ul>

<h4 class="country" style="background:#000040" >1955 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1955_Electric_Lines">S12 220,000-Volt High Tension Electric Line</a></li>
<li><a href="../china/Five_Year_Plan">S13 Five Year Plan</a></li>
<li><a href="../china/1955_Lenin">C34 Lenin </a></li>
<li><a href="../china/1955_Lenin">C35 Engels </a></li>
<li><a href="../china/1955_Long_March">C36 Long March</a></li>
<li><a href="../china/1955_workers_peasants_and_soldiers">R8, R8a Workers Peasants and Soldiers</a></li>
</ul>

<h4 class="country" style="background:#000040" >1956 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1956_Issues">C37 Communist Party</a></li>
<li><a href="../china/1956_dr_sun_anniversary">C38 90th Anniversary of birth of Dr. Sun Yat-sen</a></li>
<li><a href="../china/1956_highways">S14 Xikang-Tibet and Qinghai-Tebit Highways</a></li>
<li><a href="../china/1956-views-of-peking">S15 Views of Peking</a></li>
<li><a href="../china/1956_Han_Dynasty">S16 Han Dynasty Bricks</a></li>
<li><a href="../china/1956_Savings">S17 Savings</a></li>
</ul>

<h4 class="country" style="background:#000040" >1957 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1957_Sports">C39 Sports</a></li>
<li><a href="../china/1957_Monument_of_Peoples_Heroes">C47 Monument of Peoples Heroes</a></li>
<li><a href="../china/1957_Yellow_River">S19 Harnessing the Yellow River</a></li>
<li><a href="../china/1957_Agriculture_Cooperatives">S20 Agriculture Co-operatives</a></li>

</ul>


<h4 class="country" style="background:#000040" >1958 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">

<li><a href="../china/1958_Issues">1958 Kuan Han Ching</a></li>
<li><a href="../china/1958_Issues">1958 Karl Marx</a></li>
<li><a href="../china/1958_Issues">1958 Manifesto of Communist Party</a></li>
<li><a href="../china/1958_Issues">1958 Disarmament Conference</a></li>
<li><a href="../china/1958_Issues">1958 Student Union C54</a></li>
<li><a href="../china/1958_Issues">1958 Communication Exhibition</a></li>
<li><a href="../china/1958_Children">S18 Children</a></li>
<li><a href="../china/1958_Ancient_Architecture">S21 Ancient Architecture</a></li>
<li><a href="../china/Fossils">S22 Fossils</a></li>
<li><a href="../china/1958_Beijing_Planetarium">S23 Beijing Planetarium</a></li>
<li><a href="../china/1958_Meteorological_Work"><strong style="color:purple">S24</strong> Meteorological Work</a></li>
<li><a href="../china/1958_Soviet_Sputnik">S25 Soviet Sputnik</a></li>
<li><a href="../china/1958_Ming_Tomps">S26 Ming Tomps</a></li>
<li><a href="../china/1958_Afforestation">S27 Afforestation</a></li>
<li><a href="../china/1958_Atomic_Reactor">S28 Atomic Reactor</a></li>
<li><a href="../china/1958_Aviation_Sports">S29 Aviation Sports</a></li>
</ul>

<h4 class="country" style="background:#000040" >1959 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1959_4th_may">C62 May 4 Movement </a></li>
<li><a href="../china/Founding_of_Republic">C71 Founding of the republic </a></li>
<li><a href="../china/1959_sports">C72 Sports</a></li>
<li><a href="../china/1958_Issues">1959 First Anniversary</a></li>
<li><a href="../china/1959_Paper_Cuts"><strong style="color:purple">S30</strong> Paper Cuts </a></li>
<li><a href="../china/1959_Natural_History_Museum">S31 Natural History Museum </a></li>
<li><a href="../china/1960_Freighter">S32 Ocean Going Freighter (1960)</a></li>
<li><a href="../china/1959_Soviet_Space_Rocket">S33 Soviet Space Rocket </a></li>
<li><a href="../china/1959_Beijing_Airport">S34 Beijing Airport</a></li>
<li><a href="../china/1959_peoples_communes">S35 People's Communes </a></li>
<li><a href="../china/1959_Cultural_Palace">S36 Culture Palace of the Nationalities </a></li>

</ul>


<h4 class="country" style="background:#000040" >1960 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1960_Agriculture">S37 Agriculture</a></li>
<li><a href="../china/1960_Issues">S38 Gold Fish </a></li>
<li><a href="../china/1960_Soviet_moon_rocket">S39 Soviet Moon Rocket</a></li>
<li><a href="../china/1960_Pig_breeding">S40 Pig Breeding</a></li>
<li><a href="../china/1960_Great_Hall_of_People">S41 Great Hall of People</a></li>
<li><a href="../china/1960_Beijing_Railway_Station">S42 Beijing Railway Station</a></li>
<li><a href="../china/1960_Patriotic_Health_Campaign">S43 Patriotic Health Campaign</a></li>
<li><a href="../china/1960_Chrysanthmums">S44 Chrysanthemums </a></li>

</ul>

<h4 class="country" style="background:#000040" >1961 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1961_Military_Museum">S45 Military Museum</a></li>
<li><a href="../china/1961_Tang_Pottery">S46 Tang Pottery</a></li>
<li><a href="../china/1961-tibetan-people">S47 Tibetan People</a></li>
</ul>

<h4 class="country" style="background:#000040" >1962 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1962-Red-crowned_Cranes">S48 Red Crowned Cranes</a></li>
<li><a href="../china/Folk_Dances">S49 Chinese Folk Dances</a></li>
<li><a href="../china/1962_Architecture_of_Ancient_China">S50 Architecture of Ancient China</a></li>
<li><a href="../china/1962_Support_for_Cuba">S51 Support for Heroic Cuba</a></li>
<li><a href="../china/1962_Support_for_Algeria">S52 Support Algeria's Struggle for National Liberation</a></li>
<li><a href="../china/1962_Scientists">C92 Scientists</a></li>
<li><a href="../china/1962_Fang">C94 Mei LanFang</a></li>
</ul>

<h4 class="country" style="background:#000040" >1963 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/Folk_Dances_2nd_Series">S53 Chinese Folk Dances 2nd series</a></li>
<li><a href="../china/1963_Children">S54 Children</a></li>
<li><a href="../china/Folk_Dances_3rd_Series">S55 Chinese Folk Dances 3rd series</a></li>
<li><a href="../china/1963_Butterflies">S56 Butterflies</a></li>
<li><a href="../china/1963_Landscapes_of_Huangshan">S57 Landscapes of Huangshan</a></li>
<li><a href="../china/Folk_toys">S58 Folk Toys</a></li>
<li><a href="../china/1963_Pandas">S59 Pandas</a></li>
<li><a href="../china/1963_Monkeys">S60 Monkeys</a></li>
</ul>

<h4 class="country" style="background:#000040" >1964 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1964_R13"><strong style="color:olive">R13</strong> Definitives</a></li>
<li><a href="../china/1964_Peonies">S61 Peonies</a></li>
<li><a href="../china/1964_Industrial_Products">S62 Industrial Products</a></li>
<li><a href="../china/1964_Bronze_Vessels">S63 Bronze Vessels</a></li>
<li><a href="../china/1964_Peoples_Commune">S64 People's Commune</a></li>
<li><a href="../china/1964_Shrine_of_the_Revolution">S65 Shrine of the Revolution</a></li>
<li><a href="../china/1964_Intellectual_Youth">S66 Intellectual Youth in Countryside</a></li>
<li><a href="../china/1964_Industries">S67 Petroleum Industries</a></li>
<li><a href="../china/1964_Xinanjiang_Hydro-electric_Power_Station">S68 Xinanjiang Hydro-electric Power Station</a></li>
<li><a href="../china/1964_Chemical_Industry">S69 Chemical Industry</a></li>
</ul>

<h4 class="country" style="background:#000040" >1965 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1965_Anti-Japanese_War_Victory">1965 Anit-Japanese War Victory (C65) </a></li>
<li><a href="../china/1965_Mountaineering"><strong style="color:purple">S70</strong> Mountaineering</a></li>
<li><a href="../china/1964_Women_Front">S71 Women on Industrial Front</a></li>
<li><a href="../china/1965_Mountains">S73 Mountains </a></li>
<li><a href="../china/1965_Jinggangshan_Mountain">S73 1965 Jinggangshan Mountain</a></li>
</ul>

<h4 class="country" style="background:#000040" >1966 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1966_Childrens_Games">S72 Children's Games</a></li>
<li><a href="../china/1966_Peoples_Liberation_Army">S74 People's Liberation Army</a></li>
<li><a href="../china/1966_Women in the service trades">S75 Women in the Service Trades</a></li>
</ul>


<h4 class="country" style="background:#000040" >1967 Cultural Revolution</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1967_Fighter">C123 Chairman's Good Fighter</a></li>
<li><a href="../china/1967_Flighters">C124 Heroic Oil Well Fire Fighters</a></li>

<li><a href="../china/1967_Talks_on_Literature_and_Art">W3 Talks on Literature and Art</a></li>
<li><a href="../china/1967_Long_Live_Chairman_Mao">W4 Long Live Chairman Mao </a></li>
<li><a href="../china/1967_Cultural_Revolution">W4 Cultural Revolution covers</a></li>


</ul>

<h4 class="country" style="background:#000040" >1968 Cultural Revolution</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1968_Revolutionary_Literature_and_art">W5 Mao Revolutionary Literature and Art</a></li>
<li><a href="../china/1968-chairman-mao">W12 Chairman Mao Goes to Anyuan</a></li>
</ul>

<h4 class="country" style="background:#000040" >1971 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1971_taking_tiger_mountain">1971 Taking Tiger Mountain</a></li>
<li><a href="../china/1971_table_tennis">1971 Table Tennis</a></li>
<li><a href="../china/1971_ships">1971 Ships</a></li>
</ul>

<h4 class="country" style="background:#000040" >1972 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/Flag_Canal">1972 Red Flag Canal</a></li>
</ul>

<h4 class="country" style="background:#000040" >1973 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1973_R15"><strong style="color:olive">R15</strong> Definitives</a></li>
<li><a href="../china/1973_giant_panda">1973 Giant Panda</a></li>
</ul>
<h4 class="country" style="background:#000040" >1979 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1984_R20"><strong style="color:olive">R20</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1981 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1981_R21"><strong style="color:olive">R21</strong> Definitives</a></li>
</ul>


<h4 class="country" style="background:#000040" >1984 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1984_R19"><strong style="color:olive">R22</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1986 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1986_R23"><strong style="color:olive">R23</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1988 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1988_R24"><strong style="color:olive">R24</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1989 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1989_R25"><strong style="color:olive">R25</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1990 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1990_R26"><strong style="color:olive">R26</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1991 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1991_R27"><strong style="color:olive">R27</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1995 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1995_R28"><strong style="color:olive">R28</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >1997 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/1997_R29"><strong style="color:olive">R29</strong> Definitives</a></li>
</ul>


<h4 class="country" style="background:#000040" >2002 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/2002_R30"><strong style="color:olive">R30</strong> Definitives</a></li>
</ul>

<h4 class="country" style="background:#000040" >2002 Issues</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/2002_R31"><strong style="color:olive">R31</strong> Definitives</a></li>
</ul>



<h4 class="country" style="background:#000040" >Yunnan Province</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/Yunnan_1926"><strong style="color:olive">1926</strong> Overprints</a></li>
<li><a href="../china/Chan-Y25-28"><strong style="color:olive">1929</strong> Sun Yat-sen Funeral</a></li>
<li><a href="../china/Chan-Y52-55"><strong style="color:olive">1933</strong> Tan Yen-kai</a></li>
<li><a href="../china/Chan-Y56-67"><strong style="color:olive">1933</strong> Definitives</a></li>
</ul>


<h4 class="country" style="background:#000040" >Offices in Tibet</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/China_Offices_in_Tibet"><strong style="color:olive">1911</strong> Overprints</a></li>
</ul>

<h4 class="country" style="background:#000040" >Local Treaty Ports</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/Hankow">Hankow</a></li>
<li><a href="../china/Amoy">Amoy</a></li>
<li><a href="../china/Chinkiang">Chinkiang</a></li>
<li><a href="../china/Chungking">Chungking</a></li>
<li><a href="../china/Ichang">Ichang</a></li>
<li><a href="../china/Nanking">Nanking</a></li>
<li><a href="../china/Wuhu">Wuhu</a></li>
</ul>

<h4 class="country" style="background:#000040" >Postal Stationery</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../china/"></li>
</ul>






</div>
    