
##Local Treaty Ports - Chinkiang



<div style="width:100%;margin:0 auto;display:block">

<h4>1894, Scott 5</h4>
\ph[30%]{../Hankow/1018.jpg}{
1894 (August) Golden Hill  (Chan LCH1 / Scott 1) (Image)	 $ 30}

{{auction: Michael Rogers, August 2012}}





<div style="width:100%;margin:0 auto;display:block">
<h4>1894, Scott 11-12</h4>
<img src="http://localhost/egypt/Hankow/1019.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1894 (August) Golden Hill  horizontal pair imperforate between, HR, VF. (Chan LCH1b cat val $155 / Scott 1a) (Image)	 $ 100 

{{auction: Michael Rogers, August 2012}}
</p>
</div>

<div style="width:100%;margin:0 auto;display:block">
<h4>1894, Scott 11-12</h4>
<img src="http://localhost/egypt/Hankow/1020.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1894 (August) Golden Hill 1/2 &cent; vertical pair imperforate between. Tiny black surface spot at top, very lightly hinged. (Chan LCH1c cat val $130 / Scott 1b) (Image)	 $ 110
{{auction: Michael Rogers, August 2012}}
</p>
</div>  


<div style="width:100%;margin:0 auto;display:block">
<h4>1894, Scott 11-12</h4>
<img src="http://localhost/egypt/Hankow/1022.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1894 (August) Golden Hill 1 and 2 cents horizontal pairs double vertical perforations between. (Chan LCH2,3 / Scott 2,3) (Image)	 $ 100 

{{auction: Michael Rogers, August 2012}}
</p>
</div>  


<div style="width:100%;margin:0 auto;display:block">
<h4>1894, Scott 11-12</h4>
<img src="http://localhost/egypt/Hankow/1028.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1894 (August) Golden Hill 6&cent; horizontal pair imperforate between, LH. (Chan LCH6bi cat val $205 / Scott 6d) (Image)	 $ 160 

{{auction: Michael Rogers, August 2012}}
</p>
</div>     


###Second Issue
The second issue of the local stamps of Chefoo were issued in 1895 and comprised a set of eight values.

<div style="width:100%;margin:0 auto;display:block">
<h4>1895, Scott 8-15</h4>
<img src="http://localhost/egypt/Hankow/1029.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller">
1895 Golden Hill second issue complete perf 11.5. All are NH except the 1&cent; and 2&cent;, VF. (Chan LCH8-15 / Scott 8-15 cat val $171) (Image)	 $ 140

{{auction: Michael Rogers, August 2012}}
</p>
</div>  









                                                                                                                                                                                                                                                                                                                                                     