<style type="text/css"> 


.hor-minimalist-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	background: #fff;
	margin: 45px;
	width: 480px;
        border:none;
        background:none;
	border-collapse: collapse;
	text-align: left;
}
.hor-minimalist-a th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
        background:none;
        border:none;
	border-bottom: 2px solid #6678b1;
}
.hor-minimalist-a td
{
	
	padding: 9px 8px 0px 8px;
}
.hor-minimalist-a tbody tr:hover td
{
	color: #009;
}
</style>





##Yunnan Province



<div style="width:95%;margin:0 auto;display:block">
<img src="http://localhost/egypt/china-stamps/1926-yunnan.jpg" style="width:98%;margin:0 auto;display:block" />
<p style="font-size:smaller">
China "Yunnan Province" 1926 Sc#1/16 OG MH $43
</p>
</div>    

                                                                                                                                                                                                                                                                            