\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Russian Post in Mongolia}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10123 URGA: 1879 Native cover from Urga to Peking, dated "14th Day, 8th Moon, 1879", franked with Russia Arms 3k and 5k cancelled by brush strokes (the first type of cancel used in Mongolian offices) paying the 8k rate, some minor peripheral faults, rare, only about 12 covers known from Urga with pen / brush stroke cancel (brush strokes are much rarer) Note: Recorded in the BJRP no.36 (1965) p.26 Provenance: Ex Adgey-Edgar EU 8,000.00 }}{7}{chapter*.2}}
\ttl@finishall
