\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Russian Post in Mongolia}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10123 URGA: 1879 Native cover from Urga to Peking, dated "14th Day, 8th Moon, 1879", franked with Russia Arms 3k and 5k cancelled by brush strokes (the first type of cancel used in Mongolian offices) paying the 8k rate, some minor peripheral faults, rare, only about 12 covers known from Urga with pen / brush stroke cancel (brush strokes are much rarer) Note: Recorded in the BJRP no.36 (1965) p.26 Provenance: Ex Adgey-Edgar EU 8,000.00 }}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Russian Post in Mongolia}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10123 URGA: 1879 Native cover from Urga to Peking, dated "14th Day, 8th Moon, 1879", franked with Russia Arms 3k and 5k cancelled by brush strokes (the first type of cancel used in Mongolian offices) paying the 8k rate, some minor peripheral faults, rare, only about 12 covers known from Urga with pen / brush stroke cancel (brush strokes are much rarer) Note: Recorded in the BJRP no.36 (1965) p.26 Provenance: Ex Adgey-Edgar EU 8,000.00 }}{9}{chapter*.3}}
\newpmemlabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10124 URGA: Fragment with 3k and 5k tied by a fairly good strike of the rare Urga 8.IX.1880 Type 3A oval ds (rated RR by Hellrigl), 5k trimmed at foot, very few examples of this cancellation are known. Provenance: Ex Tolman EU 400.00 }}{9}{chapter*.3}}
\newpmemlabel{^_4}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10125 URGA: 1882 Native cover to Peking with two 7k tied by a very good strike of the Urga 19.XI.1882 type 3B oval ds, paying double the internal rate, scarce. Note: Illustrated in "Stamps of the Russian Empire Used Abroad" pg.314 by Tchilinghirian \& Stephen EU 2,000.00 }}{9}{chapter*.3}}
\newpmemlabel{^_5}{9}
\newpmemlabel{^_6}{9}
\newpmemlabel{^_7}{9}
\newpmemlabel{^_8}{9}
\newpmemlabel{^_9}{9}
\newpmemlabel{^_10}{9}
\newpmemlabel{^_11}{9}
\newpmemlabel{^_12}{9}
\newpmemlabel{^_13}{9}
\newpmemlabel{^_14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10126 URGA: Native cover sent from Urga to Peking with Russia 3k and 4k paying the single internal rate, tied by a single fine strike of the Urga 18.VII type 3c oval ds, fine and neat franking, showing attractive "DUN-FU-YU" boxed cachet in red \par Provenance: Ex Tolman EU 400.00 }}{10}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10127 URGA: 1897 Native cover to Kalgan, franked with two Russia Arms 7k blue paying double rate, tied by a single Urga 8.VI.97 type 4 large numerals cds in black, fine Provenance: Ex Tolman EU 300.00. }}{10}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  10128 URGA: 1900 Native cover to Kalgan, franked on the reverse with seven 1k orange (in strip of 3 and block of 4) paying the single rate, tied by crisp strikes of the Urga 1.III.1900 type 4 cds in black, fine and unusual franking of the 7k rate. Provenance: Ex Tolman EU 400.00 }}{10}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  10129 URGA: 1900 Envelope to Helsinki (Finland), franked on the reverse with Russia 3k and 4k paying the singlel rate, tied by Urga 12.1.1900 type 4 cds in RED (rated RR by Hellrigl), with Troitskosavsk and Helsinki bs, an uncommon destination EU 300.00 }}{11}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  10130 URGA: 1904 Native cover to Kalgan, franked with two Russia Arms 5k and block of four 1k, paying double the rate, tied by the Urga 19.IX.04 type 4 cds in violet, unusual franking Provenance: Ex Tolman EU 400.00 }}{11}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  10131 URGA: 1905 Native cover to Kalgan, franked with 4k and 3k paying the single rate, tied by Urga 13.I.05 type 4var cds (with "13" misplaced), the earliest date recorded of this constant cds variety, fine. \par Note: Origin of cancel illustration in "Stamps of the Russian Empire Used Abroad" p.316 fig.444 by Tchilinghirian \& Stephen \par Provenance: Ex Tolman EU 200.00 }}{12}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  10132 URGA: 1905 Native cover registered to Kalgan, with Russia Arms 7k and 14k paying double the rate plus registration fee, tied by Urga 19.XI.05 type 4 cds with registration label adjacent (Hellrigl type 4 rated RRR), fine and rare registered cover. \par Provenance: Ex Tolman EU 2,000.00 }}{12}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  10133 URGA: 1907 Envelope to England with 1902-05 10k blue on the reverse paying the single foreign rate, tied by Urga 30.I.07 type 4 cds, small portion of backflap missing, otherwise a fine and very rare usage of this stamp. EU 300.00 }}{13}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  10134 URGA: 1907 Native cover registered to Kalgan with pair of 3k and pair of 4k paying the single rate plus registration, tied by Urga 19.XII.07 type 4 cds in green, registered label adjacent, fine EU 2,000.00 }}{13}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  10135 URGA: 1908 Native cover to Kalgan, franked with two Russia Arms 2k and two 5k paying double the internal rate, tied by Urga 19.IX.08 type 4 cds in grey-black, fine \par Provenance: Ex Tolman EU 400.00 }}{13}{chapter*.3}}
\newpmemlabel{^_15}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  10136 URGA: 1908 Native cover to Kalgan, with three Russia Arms 7k paying triple the rate, tied by Urga 2.XI.08 type 4 cds, attractive private wax seal alongside. \par Provenance: Ex Tolman EU 300.00 }}{14}{chapter*.3}}
\newpmemlabel{^_16}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  10137 URGA: Selection of nine stamps with the Urga type 4 cds, incl. piece with 1902-05 15k, 25k, 35k, 50k and 70k, plus singles of the 7r (one with black cds, one with violet cds) and 10R (one with grey-black, one with black cds), mainly fine EU 200.00 }}{14}{chapter*.3}}
\newpmemlabel{^_17}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  10138 URGA: 1909 Native cover sent registered to Kalgan, franked with three Russia Arms 7k paying double the rate plus registration, tied by Urga 12.7.09 type 6 cds in blue-black, registration label adjacent (Hellrigl type 8 rated R), Kalgan type 3 arrival cds, fine and scarce registered cover. EU 1,500.00 }}{14}{chapter*.3}}
\newpmemlabel{^_18}{14}
\newpmemlabel{^_19}{14}
\newpmemlabel{^_20}{14}
\newpmemlabel{^_21}{14}
\newpmemlabel{^_22}{14}
\newpmemlabel{^_23}{14}
\newpmemlabel{^_24}{14}
\newpmemlabel{^_25}{14}
\newpmemlabel{^_26}{14}
\newpmemlabel{^_27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  10139 URGA: 1909 Native cover sent to Kalgan franked with strip of three Russia Arms 7k "KITAI", tied by Urga 7.12.09 type 6 cds, with Kalgan type 3 arrival cds on reverse, fine and rare usage of these overprinted stamps that were not for sale in the Mongolian Offices. \par Provenance: Ex Tolman EU 2,000.00 }}{15}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  10140URGA: 1912 Postcard to Troitskosavsk (Siberia), with 3k red paying the postcard rate, tied by Urga 22.3.12 type 6 cds, very fine and scarce rate. EU 150.00 }}{15}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  10141 URGA: 1912 7k Postal stationery envelope sent to Berlin, uprated with two 7k blue, paying double the foreign letter rate (overpaid 1k), all cancelled by Urga 25.12.12 type 5 cds, fine and rare usage of stationery EU 300.00 }}{15}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  10142URGA: 1913 Envelope sent registered to Copenhagen, with 10k Romanov pair tied by Urga 21.9.13 type 6 cds, paying the single foreign rate plus registration, with Russian reg'n label (Hellrigl type 9 rated RR) and reg'n label in French (type 13 rated RR) adjacent, a rare destination and only two covers and a card known with two reg'n labels according to "The Postal History of Mongolia" pg.7 by Hellrigl. Plus Tchilinghirian states that "Romanov stamps are of great rarity with Urga cancellations", and is one of only 7 covers recorded by Hellrigl) EU 3,000.00 }}{16}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  10143 URGA: Four stamps with the Urga type 6 cds incl. piece with a pair of the 1909-12 10k blue, plus single 1906 10R and 1913 50k Romanov (both with trimmed perfs) Currently (SAN)...EU 100.00 }}{16}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  10144 URGA: 1914 Insured Money Letter to Moscow, cancelled by Urga 11.4.14 type 7A cds, with registration label (Hellrigl rated RRR, believed to be unique) and previously unrecorded "Urga Post Office Abroad" two line Cyrillic hs adjacent, reverse with two large wax seals inscribed "Urga Post Office / Insured Correspondence" also previously unrecorded and a rare Moscow "Expeditsia" cds for forwarding money, opened for display, possibly unique. Provenance: Ex Tolman EU 2,000.00 }}{17}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  10145 URGA INCOMING: 1915 Envelope from Kuyanitsyi Liman (near Odessa) to Colonel Kozlov, Head of the Mongolian Expedition to Purchase Cattle for the Russian Army in Urga (and famous Russian explorer) for transmission to a relative, franked with 10k blue, Troitskosavsk and Urga type 7A bs, including contents, fine and rare incoming mail. EU 300.00 }}{18}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  10146 URGA: 1915 Envelope to Viborg, Finland, franked with two 10k blue paying double the 10k letter rate, tied by Urga 15.10.15 type 7A cds, with Finnish censor mark at left, fine and uncommon destination. EU 400.00 }}{18}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  10147 URGA: 1915 Native cover to Peking, franked with 1909-12 10k blue paying the single rate, tied by Urga 22.12.15 type 7A cds, with Chinese P.O. Peking transits and Russian censor mark applied at Manchuli, very fine EU 300.00 }}{19}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{Value Declared}{19}{section*.4}}
\newpmemlabel{^_28}{19}
\newpmemlabel{^_29}{19}
\newpmemlabel{^_30}{19}
\newpmemlabel{^_31}{19}
\newpmemlabel{^_32}{19}
\newpmemlabel{^_33}{19}
\newpmemlabel{^_34}{19}
\newpmemlabel{^_35}{19}
\newpmemlabel{^_36}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  10148 URGA: 1916 Native cover to Peking, franked with 10k blue paying single rate, tied by Urga 12.7.16 type 7A cds, with Russian and Chinese Peking arrival ds and violet censor hs from Vladivostok, fine EU 300.00 }}{20}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  10149 URGA: 1916 "Value Declared" envelope for 3'000R to Peking, franked on the reverse with 1909-12 1k, 35k, 50k and 1R pair, tied by Urga 4.10.16 type 7A cds, obverse with red "Urga / Poste Russe / Valuer delcar\'ee" label (Hellrigl type 1 rated RRR, one of two known examples, sent via the Russian P.O. at Harbin and the Japanese P.O. at Changchun EU 3,000.00. }}{20}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  10150 SHARASUME: 1917 Native cover sent registered to Peking, franked with 10k blue pair paying the 10k single rate plus registration, tied by Sharasume 11.2.17 cds, with registration label adjacent (type not recorded by Hellrigl), fine and rare registered cover. EU 1,800.00 }}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  10151 SHARASUME: 1918 Native cover sent registered to Peking, with seven 15k blue \& plum tied by Sharasume 5.6.18 cds, with registration label adjacent (Hellrigl type 1 rated R, later use than recorded), fine and rare multiple franking. Provenance: Ex Adgey-Edgar Currently (SAN) EU 1,800.00 }}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  10152 SHARASUME: 1918 Native cover sent registered to Peking, with 2k, 3k and 1R tied by Sharasume 12.6.18 cds, with registration label adjacent (Hellrigl type 1 rated R, later use than recorded), with Russian and Chinese Peking arrival ds after more than four months in transit, a rare high franking. EU 1,800.00 }}{21}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  10153 SHARASUME: 1919 Native cover sent registered to Peking, with 20k and pair of 50k in combination with Chinese 1c (on obverse), 3c and 6c, all tied by the Sharasume 8.7.19 cds, with registration label adjacent (Hellrigl type 9 rated R), with Russian and Chinese Peking arrival ds, the double franking was imposed by the Chinese authorities in Sinkiang (to which Sharasume had been ceded) who no longer accepted the validity of Russian stamps, a rare mixed country combination and a high franking. Provenance: Ex Adgey-Edgar EU 6,000.00 }}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  10154 ULYASUTAI: 1916 Native cover sent registered to Peking, franked with five 1916-17 10k on 7k blue paying double the 15k internal rate plus 20k registration fee, tied by Ulyasutai 22.8.17 type 2 cds, with registration label adjacent (Hellrigl type 2b rated RR), with Peking and Manchuli transits, fine and very rare, only six known covers from this Office. \par Note: Taken by mounted courier to Khatkhyl, thence by Russian steamer across Lake Koso-Gol to Khanginsk, to the frontier post at Mondy and from there into the Russian rail network at Irkutsk for transmission by Trans-Siberian line to Chinese P.O. at Manchuli. Recorded in the British Journal of Russian Philately 37 (1965) Provenance: Ex Holcombe EU 8,000.00 }}{22}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  10155 ULYASUTAI: 1920 10k Postal stationery envelope surcharged in ms "rub" (roubles) to pay the correct registered rate in depreciated currency, sent to Petrograd, cancelled by pen with Ulyasutai 27.5.20 type 2A cds (Hellrigl rated RRR, believed to be unique) adjacent, plus registration hs (rated RRR, also believed to be unique), Pertrograd bs, very fine and unique, also believed to be the latest date recorded of the entire Russian period, cert. British Society of Russian Philately. \par Note: Illustrated in "The Postal History of Mongolia" p.69 by Hellrigl and described as one of the rarest items of Mongolia's postal history EU 35,000.00 }}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  10156 TSAIN-SHABI: 1917 Native cover to Peking, franked with 10k blue paying the single letter rate, tied by Tsain-Shabi 26.5.17 cds (the last recorded use in black according to Hellrigl), with violet Vladivostok censor hs adjacent, fine and rare EU 1,800.00 }}{23}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  10157 KOBDO: 1917 Native cover sent registered to Peking, franked with Arms 3k, 5k and 7k plus two 1916 10k on 7k, paying the 15k single letter rate plus registration (despite the letter rate increasing to 20k the day before according to Hellrigl), tied by Kobdo 2.9.17 type 1A cds (Hellrigl rated RR), with reg'n label adjacent (type 1 rated RRR), Irkutsk censor hs, fine and very rare. \par One of only four covers recorded from Kobdo and one of the great rarities of Mongolian postal history. \par Note: Illustrated in "The Postal History of Mongolia" pg.59 by Hellrigl \par Expertise: Signed Holcombe \par Provenance: Ex Tolman \par EU 70,000.00 }}{23}{section*.4}}
\newpmemlabel{^_37}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  10158 Selection of stamps with different cancels incl. Urga type 7A (eight incl. 1912-18 1R pair, 3R50, Romanov 70k pair, 20k, 50k and 3R), Urga type 7B (1912-18 1R), Ulyasutai type 2 (three 1912-18 1R) and Sharasume cds (Romanov 14k), odd minor fault, a scarce group \par (Image 1) (Image 2) (Image 3) \par Currently (SAN)...EU 200.00 }}{24}{section*.4}}
\ttl@finishall
