\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10128 URGA: 1900 Native cover to Kalgan, franked on the reverse with seven 1k orange (in strip of 3 and block of 4) paying the single rate, tied by crisp strikes of the Urga 1.III.1900 type 4 cds in black, fine and unusual franking of the 7k rate. Provenance: Ex Tolman EU 400.00 }}{7}{chapter*.1}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10129 URGA: 1900 Envelope to Helsinki (Finland), franked on the reverse with Russia 3k and 4k paying the singlel rate, tied by Urga 12.1.1900 type 4 cds in RED (rated RR by Hellrigl), with Troitskosavsk and Helsinki bs, an uncommon destination EU 300.00 }}{7}{chapter*.1}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\newpmemlabel{^_6}{7}
\newpmemlabel{^_7}{7}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\newpmemlabel{^_10}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10130 URGA: 1904 Native cover to Kalgan, franked with two Russia Arms 5k and block of four 1k, paying double the rate, tied by the Urga 19.IX.04 type 4 cds in violet, unusual franking Provenance: Ex Tolman EU 400.00 }}{8}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10131 URGA: 1905 Native cover to Kalgan, franked with 4k and 3k paying the single rate, tied by Urga 13.I.05 type 4var cds (with "13" misplaced), the earliest date recorded of this constant cds variety, fine. \par Note: Origin of cancel illustration in "Stamps of the Russian Empire Used Abroad" p.316 fig.444 by Tchilinghirian \& Stephen \par Provenance: Ex Tolman EU 200.00 }}{8}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10132 URGA: 1905 Native cover registered to Kalgan, with Russia Arms 7k and 14k paying double the rate plus registration fee, tied by Urga 19.XI.05 type 4 cds with registration label adjacent (Hellrigl type 4 rated RRR), fine and rare registered cover. \par Provenance: Ex Tolman EU 2,000.00 }}{9}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  10133 URGA: 1907 Envelope to England with 1902-05 10k blue on the reverse paying the single foreign rate, tied by Urga 30.I.07 type 4 cds, small portion of backflap missing, otherwise a fine and very rare usage of this stamp. EU 300.00 }}{9}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  10134 URGA: 1907 Native cover registered to Kalgan with pair of 3k and pair of 4k paying the single rate plus registration, tied by Urga 19.XII.07 type 4 cds in green, registered label adjacent, fine EU 2,000.00 }}{10}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  10135 URGA: 1908 Native cover to Kalgan, franked with two Russia Arms 2k and two 5k paying double the internal rate, tied by Urga 19.IX.08 type 4 cds in grey-black, fine \par Provenance: Ex Tolman EU 400.00 }}{10}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  10136 URGA: 1908 Native cover to Kalgan, with three Russia Arms 7k paying triple the rate, tied by Urga 2.XI.08 type 4 cds, attractive private wax seal alongside. \par Provenance: Ex Tolman EU 300.00 }}{10}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  10137 URGA: Selection of nine stamps with the Urga type 4 cds, incl. piece with 1902-05 15k, 25k, 35k, 50k and 70k, plus singles of the 7r (one with black cds, one with violet cds) and 10R (one with grey-black, one with black cds), mainly fine EU 200.00 }}{10}{chapter*.1}}
\ttl@finishall
