\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10145 URGA INCOMING: 1915 Envelope from Kuyanitsyi Liman (near Odessa) to Colonel Kozlov, Head of the Mongolian Expedition to Purchase Cattle for the Russian Army in Urga (and famous Russian explorer) for transmission to a relative, franked with 10k blue, Troitskosavsk and Urga type 7A bs, including contents, fine and rare incoming mail. EU 300.00 }}{7}{chapter*.1}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10146 URGA: 1915 Envelope to Viborg, Finland, franked with two 10k blue paying double the 10k letter rate, tied by Urga 15.10.15 type 7A cds, with Finnish censor mark at left, fine and uncommon destination. EU 400.00 }}{7}{chapter*.1}}
\newpmemlabel{^_3}{7}
\newpmemlabel{^_4}{7}
\@writefile{toc}{\contentsline {section}{Value Declared}{7}{section*.2}}
\newpmemlabel{^_5}{7}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10147 URGA: 1915 Native cover to Peking, franked with 1909-12 10k blue paying the single rate, tied by Urga 22.12.15 type 7A cds, with Chinese P.O. Peking transits and Russian censor mark applied at Manchuli, very fine EU 300.00 }}{8}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10148 URGA: 1916 Native cover to Peking, franked with 10k blue paying single rate, tied by Urga 12.7.16 type 7A cds, with Russian and Chinese Peking arrival ds and violet censor hs from Vladivostok, fine EU 300.00 }}{9}{chapter*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10149 URGA: 1916 "Value Declared" envelope for 3'000R to Peking, franked on the reverse with 1909-12 1k, 35k, 50k and 1R pair, tied by Urga 4.10.16 type 7A cds, obverse with red "Urga / Poste Russe / Valuer delcar\'ee" label (Hellrigl type 1 rated RRR, one of two known examples, sent via the Russian P.O. at Harbin and the Japanese P.O. at Changchun EU 3,000.00. }}{9}{section*.2}}
