\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Russian Post in Mongolia}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  10123 URGA: 1879 Native cover from Urga to Peking, dated "14th Day, 8th Moon, 1879", franked with Russia Arms 3k and 5k cancelled by brush strokes (the first type of cancel used in Mongolian offices) paying the 8k rate, some minor peripheral faults, rare, only about 12 covers known from Urga with pen / brush stroke cancel (brush strokes are much rarer) Note: Recorded in the BJRP no.36 (1965) p.26 Provenance: Ex Adgey-Edgar EU 8,000.00 }}{7}{chapter*.2}}
\newpmemlabel{^_2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  10124 URGA: Fragment with 3k and 5k tied by a fairly good strike of the rare Urga 8.IX.1880 Type 3A oval ds (rated RR by Hellrigl), 5k trimmed at foot, very few examples of this cancellation are known. Provenance: Ex Tolman EU 400.00 }}{7}{chapter*.2}}
\newpmemlabel{^_3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  10125 URGA: 1882 Native cover to Peking with two 7k tied by a very good strike of the Urga 19.XI.1882 type 3B oval ds, paying double the internal rate, scarce. Note: Illustrated in "Stamps of the Russian Empire Used Abroad" pg.314 by Tchilinghirian \& Stephen EU 2,000.00 }}{7}{chapter*.2}}
\newpmemlabel{^_4}{7}
\newpmemlabel{^_5}{7}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  10126 URGA: Native cover sent from Urga to Peking with Russia 3k and 4k paying the single internal rate, tied by a single fine strike of the Urga 18.VII type 3c oval ds, fine and neat franking, showing attractive "DUN-FU-YU" boxed cachet in red \par Provenance: Ex Tolman EU 400.00 }}{8}{chapter*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  10127 URGA: 1897 Native cover to Kalgan, franked with two Russia Arms 7k blue paying double rate, tied by a single Urga 8.VI.97 type 4 large numerals cds in black, fine Provenance: Ex Tolman EU 300.00. }}{8}{chapter*.2}}
