
# Greece: Stamps and Postal History

## 1922 Revolution Overprints



<h4>Hellas 405-411</h4>

\ph[80%]{../greece/567.jpg}{
Description: Greece 1923, "1922 Revolution": Vl. 405-411 +407A /Hel. 449-455 +451A, complete set of overprints on Provisional Government, unmounted mint, the 1δρχ/1δρχ grey hinged, R & VF+
Start price (€): 22 
}


<hr/>

###Varieties


<h4>Hellas 405-411</h4>

\ph[32%]{../greece/451a.jpg}{
Description: Greece 1923, "1922 Revolution": Vl. 407A /Hel. 451A, 1δρχ/1δρχ with variety "missing Δ", R & Sup
Start price (€): 15 
}