
# Greece: Stamps and Postal History

## 1922 Revolution Overprints



<h4>Hellas 405-411</h4>

\ph[80%]{../greece/567.jpg}{
Description: Greece 1923, "1922 Revolution": Vl. 405-411 +407A /Hel. 449-455 +451A, complete set of overprints on Provisional Government, unmounted mint, the 1δρχ/1δρχ grey hinged, R & VF+
Start price (€): 22 
}


<hr/>

###Varieties

<div style="width:32.5%;float:left;margin-right:10px">
<h4>Hellas 405-411</h4>
<img src="http://localhost/egypt/greece/451a.jpg" style="width:98%"  />

<p style="font-size:smaller"> 
Description: Greece 1923, "1922 Revolution": Vl. 407A /Hel. 451A, 1δρχ/1δρχ with variety "missing Δ", R & Sup
Start price (€): 15 
</p>

</div>