## Greece: Stamps and Postal History
###1922 Revolution Overprints



\heading{Hellas 482}
\ph[48%]{../greece/482.jpg}{
Description: Greece 1927: {{wi:Charles_Nicolas_Fabvier}}, Vl. [435] /Hel. [482], 1 color proof, in brown, on thick paper, RRR & Sup
Start price \euro485 
}

\heading{Hellas 483}
\ph[48%]{../greece/483.jpg}{/greece/483.jpg}{
Description: Greece 1927: {{wi:Charles_Nicolas_Fabvier}}, Vl. [436] /Hel. [483], 3 color proof, in mauve, on thick paper, RRR & F -2 small tearings
Start price \euro 400 
}


\heading{Hellas 484}
\ph[48%]{../greece/484.jpg}{
Description: Greece 1927: {{wi:Charles_Nicolas_Fabvier}}, Vl. [437] /Hel. [484], 6 color proof, in scarlet, on thick paper, RRR & Sup
Start price\euro485 
}
          