<!--{{feature-image:}}-->
## Greece: Stamps and Postal History
###1947 Greek Military Administration of Dodecanese 
#### Kalymnos

\figurecenter1[70%]{1490.jpg}{Lot: 1490 1947, June 3. Small envelope from Kalymnos to Kos, franked by 10d. on 2,000d. and 250d. on 3d., each neatly tied on dispatch. Scarce. Sa. 1, 10. &euro;300}

\figurecenter1[75%]{1491.jpg}{Lot: 1491 1947, Oct 30. Cover from Kalymnos to Heraklion (Crete), franked by 250d. on 10l., together with Greece 1946-47 50d. on 1d. charity issue, both tied by ''Kalymnos'' cds on dispatch. A rare mixed franking. Sa. 5. &euro;400 }

\figurecenter1[60%]{1492.jpg}{Lot: 1492 1947, June 3. Newspaper wrapper from Kalymnos to Athens, franked by 50d. on 1d., tied by Greek cds on dispatch. An extremely rare and fine usage in this period. Sa. 9. &euro;300 }  

\figurecenter1[70%]{1493.jpg}{Lot: 1493 1947, April 26. Cover from Kalymnos to Rhodes, franked on reverse with 50d. on 1d. lower left -corner pair, tied by ''Kalymnos'' cds with ''Rodos'' cds alongside. A rare mail carried during the first month of the Greek administration. Sa. 9. &euro;300 } 

\figurecenter1[70%]{1494.jpg}{Lot: 1494 1947, April 26. Cover to Rhodes, franked by 10d. on 2,000d. tied by ''Karpatos'' cds, showing arrival on reverse. Mail in this period not originating from Rhodes is scarce. Sa. 1 &euro;200 }          