\chapter{1876-79 Issue}

\ph[99%]{../lagos/7950.jpg}{Lot: 1182		Sale: 70 Nigeria: Lagos: 1876-79 1d. to 1s. (small faults) set, mint, some heavily mounted, mainly fine. S.G. 10-16. Photo Price Realised £380}


\section{Reference}

Watermark Crown and CC Type I. Perforation 14 line or comb.

\begin{tabular}{lp{7cm}ll}
10  &1 penny lilac-mauve\dotfill &&\\
11  &2 penny blue\dotfill &&\\
12  &3 penny red-brown (shades)\dotfill &&\\
14  &4 penny rose-carmine\dotfill &&\\
15  &6 penny blue green\dotfill &&\\
16  &1 shilling orange (value 16 1/2 mm.) \dotfill &&\\
\end{tabular}


\section{Usages}

\ph[99%]{../lagos/733_0288.jpg}{
Sale: 733
Lot: 288	LAGOS - QV COVERS & CARDS INC. EARLY 6d-RATE "L" CANCELLED COVER, ETC.; 4 June 1877 env. (small fault at top well clear of stamp & marks) to G.B. with 1876-79 6d Green (rare on cover) tied by a superb barred "L" cancel of Lagos with v. fine small "LAGOS" c.d.s. on the front slightly overstruck by the red "PAID/LIVERPOOL/BR. PACKET" c.d.s. (1 July), 8 Mar. 1895 env. to GB with 1d (2) + ½d all tied by dumb Lagos barred ovals (also with red Lpool c.d.s., 7 Apr.)28 Apr. 1898 usage of the 2d Regd. env. to GB uprated with ½d (2; one defective) & 2d (2) all tied by dumb Lagos bars (ex "Ebute Metta")and QV P. Stat. PCs (unused 1½d & "1d" on 1½d + 1894/5 usages of the 1d Red PC (one with reversed "S" in "US" Lpool "PACKET" c.d.s.). Good group. (7 items)		Estimated Value: £200
Hammer Price: £420

}