\chapter{1884-86 Issue}    

\phl*[22%]{../lagos/13027_839_1.jpg}{ }
\phl*[22%]{../lagos/13027_840_1.jpg}{ }
\phl*[22%]{../lagos/13027_841_1.jpg}{ }
\phl*[22%]{../lagos/13027_842_1.jpg}{ }

839 S 1884-86 1/2d. dull green with manuscript "Specimen" (DMS), large part original gum; fine
and exceptionally rare. B.P.A. Certificate (2102). Photo \pound350-400

840 S  1d. rose-carmine with manuscript "Specimen" (DMS), part original gum; fine and
exceptionally rare. B.P.A. Certificate (2102). Photo \pound350-400

841 S 1887-1902 2d. dull mauve and blue with manuscript "Specimen" (DMS), large part
original gum; fine and exceptionally rare. B.P.A. Certificate (2102). Photo \pound350-400

842 S  6d. dull mauve and mauve with manuscript "Specimen" (DMS), large part original
gum; fine and exceptionally rare. B.P.A. Certificate (2102). Photo \pound350-400

      