\chapter{1904 King Edward VII}

The stamps appeared on January 22nd 1904. they are watermarked Crown and CA, Type II and perforated 14.
\ph[99%]{../lagos/edward.jpg}{
LAGOS 1904 ISSUES SCOTT #40-6 MINT LH CAT $94.60
}

\section{Number sent to Colony}

1/2 d., 60,000; 1d., 210,000; 2d., 17,760; 2 1/2d., 85,440.; 3d., 23,760; 6d., 12,000;1/-, 9,3660; 2/6, 1,440; 5/-, 1,680; 10/-, 720. 

\section{Plate Numbers}

All the stamps were printed from Plate 1.

\section{Die proof}

The values exist in black, on glazed card without value expressed.

\section{Specimen}

The complete set can be found overprinted "SPECIMEN".

\section{Variety}

The 2 1/2d. can be found with larger letters of value.

\section{Reference}

\subsection{1904 Watermark Crown and CA}
\begin{tabular}{lp{7cm}ll}
44  & 1/2 penny green\dotfill & &\\
45  & 1   penny purple and black on red\dotfill & &\\
46  & 2   penny purple and blue\dotfill & &\\
47  & 2 1/2 penny purple and blue on blue\dotfill &&\\
48  &3 penny purple and chestnut\dotfill &&\\
49  &6 penny purple and mauve\dotfill & &\\
50  &1 shilling green and black\dotfill &&\\

51  & 2 1/2 shilling green and carmine\dotfill &&\\
52  & 5 shilling green and blue\dotfill &&\\
53  &10 shilling green and brown\dotfill &&\\
\end{tabular}

\subsection{1904-05 Type 3. Watermark multiple Crown and CA}

1904-05 Type [3]. Watermark multiple Crown and CA, Type III. Perf. 14.



\begin{tabular}{lp{7cm}ll}
54  & 1/2 penny green\dotfill & &\\
55  & 1   penny purple and black on red\dotfill & &\\
56  & 2   penny purple and blue\dotfill & &\\
57  & 2 1/2 penny purple and blue on blue\dotfill &&\\
58  &3 penny purple and chestnut\dotfill &&\\
59  &6 penny purple and mauve\dotfill & &\\
60  &1 shilling green and black\dotfill &&\\

61 & 2 1/2 shilling green and carmine\dotfill &&\\
62  & 5 shilling green and blue\dotfill &&\\
63 &10 shilling green and brown\dotfill &&\\
\end{tabular}