\chapter{Write your title here}  

\ph[50%]{../lagos/13027_846_1.jpg}{
846 S 1902 1d. cards (3), 1d. reply paid cards (3) and 2d. registered envelope, all overprinted
"SPECIMEN" and tied on complete ledger page cancelled with strikes of the "POSTES ET
TELEGRAPHES/COLLECTION/DE/BERNE/MADAGASCAR" handstamp in red. Unique \pound800-1,000
}

\ph[80%]{../lagos/13027_847_1.jpg}{
847 S 1902 1d. carmine card, overprinted "SPECIMEN" and handstamped "ULTRAMAR" by a
Receiving Authority; fine. Rare. Photo \pound250-300 .} 

\ph[80%]{../lagos/registered-envelope.jpg}{$10}      