\chapter{Postal Stationery}  

Lagos issued 10 postcards and 2 types of registered envelopes before it was amalagamated in Nigeria. The first postcard was issued in 1879. The first to be issued was the 1\half d brown. It is still fairly easy to find unused, but extremely rare used. 

\ph[99%]{../lagos/PC1.jpg}{
1\half d pence brown, $12
}

This was re-issued again in 1887, but in a larger format.

\begin{marginfigure}[]
\includegraphics[width=1.0\textwidth]{../lagos/PC-head.jpg}
\caption{The head on the postcard}
\end{marginfigure}

\subsection{1879 Queen Victoria Type 1}
\begin{tabular}{rp{7cm}llr}
\textbf{Ref}  &                               & \textbf{Mint}   & \textbf{Used}\\
CP1  &1 1/2 pence brown (a)\dotfill  & &\\
CP2  &1 1/2 pence brown (b)\dotfill  &  &\\
CP3  &1 1/2 + 1 1/2 pence brown, reply (b) \dotfill & $12 &\\
CP4  &"PENNY" on 1 1/2 pence brown (b) \dotfill  & --- &---\\
CP5  &"PENNY" + "PENNY" on 1 1/2d + 1 1/2 d. brown, reply (b) \dotfill & &\\
CP6  &"1d" on 1 1/2 penny brown (b)\dotfill & &\\
CP7  &1 penny carmine, reply (b)\dotfill & &\\
CP8  &1 + 1 penny carmine, reply\dotfill (b) & &\\
CP9  &1 penny carmine (b)\dotfill & &\\
CP10 &1 + 1 penny carmine, reply (b)\dotfill & &\\
\end{tabular}


\ph[99%]{../lagos/13027_846_1.jpg}{
846 S 1902 1d. cards (3), 1d. reply paid cards (3) and 2d. registered envelope, all overprinted
"SPECIMEN" and tied on complete ledger page cancelled with strikes of the "POSTES ET
TELEGRAPHES/COLLECTION/DE/BERNE/MADAGASCAR" handstamp in red. Unique \pound800-1,000
}

\ph[80%]{../lagos/13027_847_1.jpg}{
847 S 1902 1d. carmine card, overprinted "SPECIMEN" and handstamped "ULTRAMAR" by a
Receiving Authority; fine. Rare. Photo \pound250-300 .} 

\section{Registered Envelopes}

\subsection{1895. Queen Victoria}
\begin{tabular}{rp{7cm}llr}
\textbf{Ref}  &                               & \textbf{Mint}   & \textbf{Used}\\
RP1 & 2 pence blue, G, I\dotfill & &\\
RP2 & 2 pence blue I \dotfill    & &\\
\end{tabular}

\subsection{King Edward VII}
\begin{tabular}{rp{7cm}llr}
\textbf{Ref}  &                               & \textbf{Mint}   & \textbf{Used}\\
RP3 & 2 pence blue, G, I\dotfill & &\\
RP4 & 2 pence blue I \dotfill    & &\\
\end{tabular}

\ph[80%]{../lagos/registered-envelope.jpg}{$10}    

\ph[80%]{../lagos/PC-1d.jpg}{
}

\ph[80%]{../lagos/PC-red.jpg}{Postal Stationery Lagos H&G #8 Postal Card One Penny 1893 Message & Reply Card $12}

\begin{figure*}
\includegraphics[width=1.0\textwidth]{../lagos/12013_1281_1.jpg}
\end{figure*}



