\begin{accordion}
 \begin{category}{General}
   \mitem{Introduction}{Introduction}
   \mitem{Early Mail}{Early_Mail}
   
 \end{category}
 \begin{category}{Jamaica used in Cayman}
  \mitem{Jamaica used in Cayman Part I}{Jamaican_used_in_Cayman}
  \mitem{Jamaica used in Cayman Part II}{Jamaican_used_in_Cayman Part_II}
  \end{category}
  \begin{category}{Queen Victoria Issues}
   \mitem{1889 Unissued}{1889_Unissued}
   \mitem{1900 Issue}{1900_Queen_Victoria_issue}
   \mitem{1900 Queen Victoria specimens}{1900_Queen_Victoria_specimens}
   \mitem{1900 The Issued Stamps}{1900_Queen_Victoria_issue_stamps}
   \mitem{QV Covers}{1900_Covers}
  \end{category}

  \begin{category}{King Edward VII}
    \mitem{1902-3 First Series }{1902-03_King_Edward_VII}
    \mitem{1902-33 First Series: Specimens}{1902-03_King_Edward_VII_Specimen_Stamps}
    \mitem{1905-6 Second Series }{ }
    \mitem{1907 Third Series}{}
    \mitem{1907-9}{Fourth Series}
 \end{category}

\begin{category}{King George V}

\end{category}

\begin{category}{King George VI}
\end{category}

\begin{category}{Queen Elizabeth II}
\end{category}

\begin{category}{The Commemorative Issues}
\mitem{1932 First Series}{}
\mitem{1935 Second series}{}
\mitem{1937 Third Series}{}
\mitem{1946 Fourth Series}{}
\mitem{1948 Fifth Series}{}
\mitem{1949 Sixth Series}{}
\mitem{1953 Seventh Series}{}
\mitem{1959 Eighth Series}{}
\end{category}

\begin{category}{The Provisionals}
\mitem{The Surcharge Provisionals}{}
\mitem{The Manuscript Provisionals}{}
\end{category}

\begin{category}{The Farthing Stamp}
\end{category}

\begin{category}{The Rural Posts}
\end{category}
\begin{category}{The War Stamps}
\end{category}
\begin{category}{The Obliterators}
\end{category}
\begin{category}{Registered Mail}
\end{category}
\begin{category}{Air Mail}
\end{category}
\begin{category}{Postage Due}
\end{category}
\begin{category}{Postal stationery}
\end{category}
\begin{category}{Bibliography and References}
\end{category}





\end{accordion}                          