# Cayman Islands 1907-09 "POSTAGE and REVENUE" Issue 

\begin{figure}[htbp]
\phc[40%]{../cayman/12029_126_1.jpg}{}
\phc[40%]{../cayman/12029_127_1.jpg}{}
\phc[70%]{../cayman/12029_128_1.jpg}{}
\end{figure}

\begin{figure}[htbp]
\phc[30%]{../cayman/12029_129_1.jpg}{}
\phc[30%]{../cayman/12029_130_1.jpg}{}
\end{figure}


\phc[40%]{../cayman/12029_131_1.jpg}{}
\phc[40%]{../cayman/12029_132_1.jpg}{}


\phc[40%]{../cayman/12029_133_1.jpg}{}
\phc[40%]{../cayman/12029_134_1.jpg}{Auction: 12029 - Specialised Cayman Islands featuring the Graham Booth and John Byl Collections 
Lot: 134 Cayman Islands 1907-09 "POSTAGE & REVENUE" Issue Imperforate Colour Trial 1/2d. in purple and blue on blue, without gum on watermarked paper; diagonal crease. Photo Estimate £ 100-120 provenance: Edgar Marston, March 1992 Charles Freeland, December 2001 Sold for £80}


\phc[98%]{../cayman/12029_135_1.jpg}{Auction: 12029 - Specialised Cayman Islands featuring the Graham Booth and John Byl Collections 
Lot: 135 Cayman Islands 1907-09 "POSTAGE & REVENUE" Issue Specimens 1/2d. to 10/- plus 1908 1/4d., three complete sets each overprinted "specimen", all affixed to sheet (270x326mm.) and tied by large red "postes et telegraphes/collection/de/berne/madagascar" circular handstamp and signed by the Director at lower right; one 1/- with rounded top right corner. Unique. S.G. 25s-30s, 38s. Photo Estimate £ 1,200-1,500 Sold for £2,200}