\section{Costa Rica, Stamps and Postal History}

\subsection{1907 Portraits}

\begin{figure}[htp]

\phl[32%]{../costa-rica/157.jpg}{ }
\phl[32%]{../costa-rica/157_a.jpg}{ }
\phl[32%]{../costa-rica/157_b.jpg}{ }



\phl[32%]{../costa-rica/157_c.jpg}{ }
\phl[32%]{../costa-rica/157_d.jpg}{ }
\phl[32%]{../costa-rica/157_e.jpg}{ }


\hfill\phl[32%]{../costa-rica/157_f.jpg}{ }
\phl[32%]{../costa-rica/157_g.jpg}{ }\hfill\hfill


\caption[90%]{157		59 var.- 68 var.	#59 var.-68 var., 
1c-2Col 1907 Portraits, Centers Inverted, the celebrated and 
unique set of all seven values that exist with an inverted 
center (1c, 2c, 5c, 20c, 50c, 1Col, 2Col), plus an extra 5c
with center inverted and shifted to the bottom left, well 
centered and fresh, 2c unused and with repaired corner, others 
all o.g. and very fine; Since only one example of the 50c value 
is known, this is the only possible complete set available, and 
it has always traded hands as a set at least since the Bonilla-Lara
sale in 1961. The other values are also quite rare, with only three
to five examples of the 1c, 20c, 1Col and 2Col known.One of the 
highlights of the Mayer Costa Rica collection and certainly a 
"must" for the Inverted Centers of the World collector; ex-Bonilla-Lara.
Est. $15,000-20,000 
SOLD for $60,000.00 }

\end{figure}


\url{http://stampauctionnetwork.com/f/f1078.cfm#36}                                                                             