<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../costa-rica/introduction">Historical Background.</a></li>
<li><a href="../costa-rica/introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">1907 Portraits</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
    <li><a href="../costa-rica/1907_Portraits ">1907 Portraits</a></li>
</ul>

<h4 class="country" style="background:#000040">1980</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
  <li><a href="../costa-rica/1983_Pope"> 1983 Pope</a></li>
  
</ul>
</div>    