\chapter{1913-23 Issues}

\ph[90%]{../trinidad-and-tobago/8041_2227_1.jpg}{
Auction: 8041 - Trinidad & Tobago 
Lot: 2227 TRINIDAD AND TOBAGO 1913-23 2 1/2d. die proof with blank vignette in black on glazed card (92x60mm.) dated "14 sep 12", fine. Photo Estimate £ 200-250 Sold for £220

}


\ph[90%]{../trinidad-and-tobago/8041_2228_1.jpg}{
Auction: 8041 - Trinidad & Tobago 
Lot: 2228 TRINIDAD AND TOBAGO — 6d. die proof with blank vignette in black on glazed card (92x60mm.) dated "14 sep 12", fine. Photo Estimate £ 200-250 Sold for £210

}

\ph[90%]{../trinidad-and-tobago/8041_2229_1.jpg}{
Auction: 8041 - Trinidad & Tobago 
Lot: 2229 TRINIDAD AND TOBAGO — 1/- die proof with blank vignette in black on glazed card (92x60mm.) dated "14 sep 12", fine. Photo Estimate £ 200-250 Sold for £210.}


\ph[90%]{../trinidad-and-tobago/8041_2230_1.jpg}{
Auction: 8041 - Trinidad & Tobago 
Lot: 2230 TRINIDAD AND TOBAGO — high value master die proof with blank value tablet, in black on glazed card (92x60mm.) marked "before hardening" and dated "June 3 ´14", fine. Photo Estimate £ 350-450 Sold for £550.}