\section{French Offices in Zanzibar, Stamps and Postal History}



\ph[60%]{../french-post-offices-in-zanzibar/98.jpg}{98	O	Yvert #1	
Yvert #1, 1894 "1/2/ANNA" Surcharge on 5c Green on greenish, horizontal
gutter pair with millesimes "3", beautifully cancelled by 8 September 
1894 datestamp, fresh and intact, very fine; very rare used; Maury cat. 
\euro385 for mint (Scott #1 var.). (Image)	 Est. $100-150 
SOLD for $130.00 
}

\ph[60%]{../french-post-offices-in-zanzibar/99.jpg}{99	Yvert #1a, 4-5	
Yvert #1a, 4-5, 1894-96 Red "1/2/ANNA" Surcharge on 5c Green on greenish, 
"2/ANNAS" Surcharge on 20c Red on green and "2 1/2/ANNAS" Surcharge 
on 25c Black on rose, horizontal gutter pairs with millesimes, 
except the 2 1/2a a block of four, 1/2a with millesimes "6" 
which is not listed in Maury with a red surcharge, 2a with 
millesimes "0", which is only listed in Maury as "5" or "6" 
and 2 1/2a "5" as the bottom pair in the block, o.g., last 
with small h.r. reinforcements, fresh and fine-very fine 
(Scott #1, 4-5 vars.).  Est. $400-500 
SOLD for $425.00 }

\ph[30%]{../french-post-offices-in-zanzibar/100.jpg}{100		Yvert #9	
Yvert #9, 1896 "7 1/2/ANNAS" Surcharge on 75c Violet on orange,
select mint example of this very scarce stamp, wonderfully fresh, 
o.g., l.h., very fine; only 150 stamps are believed to have been 
surcharged; signed Miro twice; ex-Gibralter, Neal Allen (Scott #9; $500.00). 
\euro550 
SOLD for $425.00  }


\ph[30%]{../french-post-offices-in-zanzibar/101.jpg}{
101	Yvert #13b, 1894 "10" 
Surcharge on 3c Grey on greyish, Ty III surcharge, o.g.,
h.r., very fine; only 48 stamps received the Ty. III surcharge (Scott #13 var.). 
\euro530 
SOLD for $150.00}


\ph[30%]{../french-post-offices-in-zanzibar/102.jpg}{102	Yvert #14b	Yvert #14b, 1894 "25" Surcharge on 4c Claret on lavender, Ty. III surcharge, used with neat 30 March 1894 postmark, very fine; only 192 stamps received the Ty. III surcharge; signed A. Brun, Calves and Roumet (Scott #14 var.). (Image)	 \euro450 

SOLD for $260.00 } 

\ph[30%]{../french-post-offices-in-zanzibar/103.jpg}{103		Yvert #15b	Yvert #15b, 1894 "50" Surcharge on 20c Red on green, Ty. III surcharge, o.g., l.h., fresh and fine; only 210 stamps received the Ty. III surcharge; signed Miro and Roumet (Scott #15 var.). (Image)	 \euro460 

SOLD for $190.00 }  

\ph[60%]{../french-post-offices-in-zanzibar/104.jpg}{104		Yvert #16, 16b	Yvert #16, 16b, 1894 "1Fr." Surcharge on 40c Red on straw, Ty. I and Ty. III surcharges, horizontal combination pair, the left stamp Ty. III and the right stamp Ty. I, strong and intact, o.g., h.r., fine; with only 456 Ty. I and 48 Ty. III surcharges produced such combination pairs are very rare; signed Miro twice and Roumet; ex-Gibralter, Neal Allen (Scott #16 var.). (Image)	 \euro1,560 

SOLD for $675.00  }  

\ph[30%]{../french-post-offices-in-zanzibar/105.jpg}{105	O	Yvert #16	Yvert #16, 1894 "1Fr." Surcharge on 40c Red on straw, Ty. I surcharge, used, excellent centering, lightly cancelled, extremely fine (Scott #16; $525.00). (Image)	 \euro580 

SOLD for $210.00 }  

\ph[50%]{../french-post-offices-in-zanzibar/106.jpg}{106	p	Yvert #16	Yvert #16, 1894 "1Fr." Surcharge on 40c Red on straw, Ty. I surcharge, tied to small piece by 31 March 1894 datestamp, fine; only 456 Ty. I stamps were produced; signed A. Brun and Calves (Scott #16; $525.00). \euro580 

SOLD for $350.00 }

\ph[30%]{../french-post-offices-in-zanzibar/107.jpg}{107 Yvert #17-31, 1896-1900 "ZANZIBAR" and "1/2/ANNA" to "50/ANNAS" Surcharges on 5c-5Fr. Peace and Commerce cplt., most nicely centered, o.g., h.r., except #19 no gum, 2a small toned spot, otherwise fine-very fine set (Scott #17-28, 18a, 19a, 25a; $416.75).  \euro500 

SOLD for $150.00. }   


\ph[70%]{../french-post-offices-in-zanzibar/108.jpg}{108	Yvert #17a/30	Yvert #17a, 18, 24-25, 37, 30, 1896-1900 Surcharges on Peace and Commerce, group of horizontal gutter pairs with millesimes, comprised of red 1/2a Ty. II "7" as a top pair in a block of four, 1/2a Ty. I "0" as the bottom pair in a block of four, 2 1/2a and 3a "9" and 5a and 20a "0", remarkably fresh and intact, o.g., l.h. or small h.r., fine-very fine; a difficult group to assemble (Scott #17a, 18, 22-23, 25, 27 vars.). (Image)	 Maury \euro2,042 

SOLD for $600.00 }

\ph[80%]{../french-post-offices-in-zanzibar/109.jpg}{109		Yvert #20, 22-24	Yvert #20, 22-24, 1896-1900 Surcharges, registered cover to Germany franked by four different surcharged values tied by separate strikes of "Zanzibar/23 Dec 97" datestamps, postmark repeated at right, octagonal "La Reunion a Marseille L.U.No. 2/27 Dec 97" transit and Dresden arrival backstamp, fresh and extremely fine; signed Calves (Scott #19-22). (Image)	 Est. $150-200 

SOLD for $140.00 } 

\subsubsection{Zanzibas error}
\ph[30%]{../french-post-offices-in-zanzibar/110.jpg}{110	Yvert #30b, 
1896 "20/ANNAS/ZANZIBAS" Error surcharge on 2Fr. Brown on azure, rich color, o.g., very fine and scarce (Scott #27a; $675.00).  \euro770 

SOLD for $300.00  }  

\ph[30%]{../french-post-offices-in-zanzibar/111.jpg}{111	pO	Yvert #32, 32d, 32h	Yvert #32, 32d, 32h, 1897 "2 1/2" Surcharge Ty. V, IV and IX on "25c." on "1/2/ANNA" on 5c Green on greenish, used examples of each, first two tied to small piece by July 1897 postmarks, nicely centered, very fine; only 288, 64 and 96 examples produced respectively.  \euro710 

SOLD for $325.00  }   

\ph[40%]{../french-post-offices-in-zanzibar/112.jpg}{112 Yvert #33, 1897 "2 1/2" Surcharge 
Ty. V on "25c." on "1/ANNA" on 10c Black on lavender, tied to small piece by neat c.d.s., fresh and well centered, very fine; of the 190 stamps surcharged only 54 are Ty. V; signed Champion (Scott #30; $1,100.00). 	 \euro1,100 

SOLD for $475.00  } 

\ph[30%]{../french-post-offices-in-zanzibar/113.jpg}{113	O	Yvert #34	Yvert #34, 1897 "2 1/2" Surcharge Ty. V on "25c." on "1 1/2/ANNA" on 15c Blue, used with neat c.d.s. cancel, fresh and very fine; of the 260 stamps surcharged only 72 are type V (Scott #31; $950.00). (Image)	 \euro1,000 

SOLD for $375.00  }                                                                            