\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIUME 1919 - INTERESTING EXPRESS w/ BL.OF 10 H373 \$20. }}{3}{chapter*.1}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIUME. 1919. Censored envelope to France bearing 5 c yellow green (Yvert 34) and 25 c blue (Yvert 38) with military cachet COMISSION CENSURA TELEGRAFIC MILITAIRE FIUME with circular 2 censor cachet and VERIFICATO PER CENSURA label. Nice item. }}{4}{chapter*.1}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIUME. Sg.163, 174. 1922 (Feb 20). Registered cover to PARIS bearing Provisional Government 5c. green and 2l. deep claret tied by FIUME cds's. TRIESTE transit on reverse (Feb 22). }}{5}{chapter*.1}}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIUME 1920 - NICE PPC w/ OVPR REGGANZA ITAL. DEL CARNARO H400 \$10.50. }}{5}{chapter*.1}}
\ttl@finishall
