\section{French Indian Settlements - Postal History}
\subsection{Lord Brahma Issue}


\ph[30%]{../french-india/456.jpg}{456		Yvert #43a, 45a, 45b	Yvert #43a, 45a, 45b, 1915-16 "+5c." and "+5" Surcharges on 10c Rose and black, inverted and double surcharges, mint singles of each, o.g., l.h., #45a with faint tone spot on gum, fine-very fine; first signed Calves (Scott #B1b, B2a, B2b; $600.00). (Image)	\euro720 

SOLD for $400.00 }

\ph[29%]{../french-india/457.jpg}{457	Maury #45C, 1916 Unissued red "+5" Surcharge on 5c Blue green and black, usual slightly tropical o.g., very fine (Scott unlisted). (Image)	 \euro485 

SOLD for $140.00 }

\ph[30%]{../french-india/458.jpg}{458	Maury #45D-45Dc, 1916 Unissued black "+5" Surcharge on 5c Blue green and black, normal, double, inverted and double inverted surcharges, tropical o.g. as usual, fine-very fine and scarce (Scott unlisted). (Image)	 \euro1,580 

SOLD for $450.00 }

<hr/>

\ph[30%]{../french-india/459.jpg}{459		Yvert #128-31, 130a	Yvert #128-31, 130a, 1941 "FRANCE LIBRE" Overprints on 15ca to 2fa, 9ca surcharges cplt., including 1fa, 3ca with horizontal surcharge, fresh and mostly well centered, o.g., l.h. or n.h., very fine set; the key value signed Calves (Scott #113-16, 115a; $1,745.00). (Image)	 \euro2,064 

SOLD for $1,500.0    }

\phl[30%]{../french-india/460.jpg}{460		Yvert #131a	Yvert #131a, 1941 Carmine "FRANCE/LIBRE" two-line surcharge on "2 FANONS/9 CACHES" on 25c Ultramarine and fawn, choice mint example of this elusive stamp, near perfect centering and remarkably fresh, o.g., very lightly hinged, extremely fine; signed Calves and Roumet (Scott #116b; $2,000.00). (Image)	\euro2,400 

SOLD for $1,600.00    }

\phl[30%]{../french-india/461.jpg}{461		Yvert #131b	Yvert #131b, 1941 Diagonal "FRANCE LIBRE" surcharge on "2 FANONS/9 CACHES" on 25c Ultramarine and fawn, inverted surcharge as often, select mint example, fresh colors, slightly brownish o.g., n.h., very fine and scarce; signed A. Brun and Calves (Scott #116a; $1,300.00 for hinged). (Image)	 for hinged \euro1,500 

SOLD for $950.00    } 

<hr/>
\phl[30%]{../french-india/462.jpg}{462	O	Yvert #131b	Yvert #131b, 1941 Diagonal "FRANCE LIBRE" surcharge on "2 FANONS/9 CACHES" on 25c Ultramarine and fawn, inverted surcharge as often, seldom seen used example, neat 1942 double circle datestamp, excellent centering, extremely fine; signed A. Brun and accompanied by 2008 Calves certificate (Scott #116a; $1,000.00). (Image)	 \euro1,320 

SOLD for $525.00 }

\phl[30%]{../french-india/463.jpg}{463	O	Yvert #131b	Yvert #131b, 1941 Diagonal "FRANCE LIBRE" surcharge on "2 FANONS/9 CACHES" on 25c Ultramarine and fawn, scarce used example, light double circle datestamp at bottom, very fine; signed Behr and accompanied by his 1988 certificate (Scott #116a; $1,000.00). (Image)	 \euro1,320 

SOLD for $425.00 }

\phl[30%]{../french-india/464.jpg}{464	/	Yvert #132-50	Yvert #132-150, 1941 "FRANCE LIBRE" Overprint on 2ca-5R Pictorials, complete set of nineteen values, o.g., l.h. or n.h., 3ca tear and 1R thin, otherwise fresh and fine-very fine; the key 18ca value signed Calves (Scott #117-34; $712.50). (Image)	 \euro855 

SOLD for $375.0  }  


<hr/>

\phl[30%]{../french-india/465.jpg}{465	p	Maury #128a, 129a, 134a	Maury #128a, 129a, 134a, 1941 "FRANCE LIBRE" Overprints on 2ca Violet brown and black, 3ca Brown and black and 15ca on 20ca Orange and black, inverted overprints, the first two tied to large piece by 1944 Pondichery postmarks and last tied to small piece; the 15ca on 20ca is only priced mint by Maury so cataloged as such; first two signed Calves and the other signed Roumet (Scott #113, 117-18 vars.). (Image)	 \euro610 

SOLD for $475.00  } 

\phl[30%]{../french-india/466.jpg}{466	/	Maury #129a/50a	Maury #129a-133a, 135a, 137a-139a, 141a-143a, 145a-150a, 1941 "FRANCE LIBRE" Overprints on 3ca-5R Pictorials, inverted overprints, group of eighteen values, all wonderfully fresh, o.g., n.h., except the rare 18ca l.h., fine-very fine; a difficult group to assemble; each signed Behr and Calves, except the key 18ca signed Roumet (Scott #118-34 vars.). (Image)	 \euro5,440 

SOLD for $5,000.00 }
 
\phl[30%]{../french-india/467.jpg}{467	O	Yvert #151-56 + vars.	Yvert #151-156, 151a-156a, 1941 "FRANCE LIBRE" Overprints on 8ca-2fa12ca Paris Exhibition, normal and inverted overprints and red and blue overprints, all mint except 2fa12ca inverted overprint tied to piece, o.g., l.h., fresh and very fine; most signed Calves et al (Scott #135-39 and vars.). (Image)	\euro1,907 

SOLD for $1,600.00 }              