\section{French Indian Settlements - Postal History}
\subsection{Lord Brahma Issue}


\ph[30%]{../french-india/468.jpg}{468	/	Yvert #156 var.	Yvert #156 var., 1941 "FRANCE/LIBRE" Carmine overprint on 8ca Paris Exhibition, overprints double, one albino and inverted overprints, vertical tete-beche pair, the top stamp with inverted overprint and albino upright overprint and the bottom stamp with normal overprint and inverted albino overprint, o.g., small h.r., bottom stamp n.h., very fine and quite unusual; both signed Calves (Scott #135 var.). (Image)	 Est. $300-400 

SOLD for $575.00  }


\ph[70%]{../french-india/469.jpg}{469		Yvert #156a, 171-76	Yvert #156a, 171-76, 1941 "FRANCE LIBRE" Overprint in blue on 8ca Violet and on 12ca-2fa12ca Paris Exhibition and 1fa12ca-2fa12ca New York World's Fair, all tied to unaddressed cover by three strikes of 1943 Pondichery datestamp, extremely fine and rare (Scott #135A, 177-183; $1,583.50 for used). (Image)	 for used \euro1,823 

SOLD for $750.00 }

\ph[30%]{../french-india/470.jpg}{470		Yvert #156b	Yvert #156b, 1941 "FRANCE/LIBRE" Black overprint on 8ca Paris Exhibition, fresh and well centered, o.g., very lightly hinged, very fine and quite scarce; signed A. Brun and Roumet (Scott #135 var.). (Image)	 \euro1,000 

SOLD for $1,000.00	 }

<hr/>
\phl[47%]{../french-india/471.jpg}{471		Yvert #BF2	Yvert #BF2, 1941 "FRANCE LIBRE" Large overprint on 5fa Colonial Arts Exhibition souvenir sheet, select mint example, o.g., n.h., very fine; seldom offered never hinged; only 775 examples were overprinted (Scott #140; $725.00 for hinged). (Image)	 for hinged \euro900 

SOLD for $950.00 }

\phl[47%]{../french-india/472.jpg}{472		Yvert #BF3	Yvert #BF3, 1943 "FRANCE LIBRE" Ty. "e" overprint on 5fa Colonial Arts Exhibition souvenir sheet, exceptionally fresh, o.g., tiny trace of hinging, very fine; only 495 copies were overprinted (Scott #140a; $875.00). (Image)	 \euro1,000 

SOLD for $700.00 } 

<hr/>
\subsubsection{First Day Cover 23.6.1942}
\ph[70%]{../french-india/473.jpg}{473	FDC	Yvert #159, 162a	Yvert #159, 162a, 1942 "FRANCE/LIBRE" Overprint on 18ca on 30ca Rose and black and blue overprint on 1fa6ca Orange on black, both used along with five other values (#161, 177-78, 179b, 180) on printed first day cover cancelled by 23.6.1942 Pondichery datestamp, addressed on reverse to Bombay, fresh and extremely fine (Scott #156a, 166 var.). (Image)	 for used \euro519 

SOLD for $200.00}  


\phl[47%]{../french-india/474.jpg}{ 474		Yvert #162a, 165a, 169a	Yvert #162a, 165a, 169a, 1942 "FRANCE LIBRE" Blue overprints on 1fa6ca, 2fa12ca and 3R Pictorials, o.g., light h.r., fresh and fine-very fine; 3R signed Isaac (Scott #166 var., 169, 175). (Image)	 \euro640 

SOLD for $750.00   }

\phl[47%]{../french-india/475.jpg}{475		Yvert #171-74	Yvert #171-74, 1942 "FRANCE LIBRE" Overprints on 12ca-2fa12ca Paris Exposition, fresh and well centered, o.g., l.h., very fine; key 16ca value signed A. Brun and Calves (Scott #178-81; $1,321.75). (Image)	\euro1,514 

SOLD for $625.00    }  


\phl[30%]{../french-india/476.jpg}{476	p	Yvert #177b	Yvert #177b, 1942 "FRANCE/LIBRE" Black overprint on 2c Violet brown and black, tied to small piece by neat Pondichery c.d.s., extremely fine (Scott #157a; $175.00).  \euro410 

SOLD for $160.00 }

\ph[30%]{../french-india/477.jpg}{477 Yvert #183a	Yvert #183a, 1942 "FRANCE/LIBRE" Carmine overprint on 8ca Paris Exhibition, used with neat Pondichery datestamp, extremely fine and scarce; signed Calves (Scott #177 var.). )	
\euro770 
SOLD for $325.00 }

\ph[30%]{../french-india/478.jpg}{478	/	Yvert #184-90	Yvert #184-90, 1942 "FRANCE/LIBRE" Overprint on 1ca on 16ca to 3fa3ca on 16ca Bright blue and black cplt., fresh and well centered, o.g., n.h. or l.h., very fine set (Scott #184-90; $455.00 for hinged). (Image)	 Maury \euro800 

SOLD for $200.00 }                  