\section{French Indian Settlements - Postal History}
\subsection{Lotus Flower Issue}


\ph[60%]{../french-india/479.jpg}{479	P	Yvert #217P-30P	Yvert #217P-30P, 1942 2ca-5Fr Free French Lotus Flower, plate proofs on stamp paper cplt., horizontal pairs, the 3R value without denomination, o.g., n.h., usual Waterlow archival creases, otherwise very fine; only 25 sets of pairs exist; ex-Waterlow Archives (Scott #143P-56P). (Image)	 Est. $300-400 

SOLD for $525.00   }

\ph[30%]{../french-india/480.jpg}{480		Yvert #225a, 229a	Yvert #225a, 229a, 1942 1fa18ca Black, double value and 3R Brown, omitted value, post office fresh, o.g., n.h., fine-very fine; first signed Calves and latter signed A. Brun (Scott #151 var., 155 var.). (imagea) (Image)	 Maury \euro650 

SOLD for $280.00}


\subsubsection{France Toujours}
The phrase translates loosely to "Forever France".

\ph[30%]{../french-india/481.jpg}{481		Yvert #230B	Yvert #230B, 1943 "France Toujours" Overprint on 18ca on 30ca Rose and black, excellent centering, o.g., small h.r., extremely fine and scarce; only 200 stamps were overprinted; signed Calves and Roumet (Scott #209 Footnote). (Image)	 \euro1,700 

SOLD for $750.00 }

\ph[40%]{../french-india/482.jpg}{482		Yvert #230D/W	Yvert #230D, 230L, 230N, 230Q, 230R, 230S, 230T, 230V, 230W, 1943 "France Toujours" Overprint on 3c, 20c, 1fa6ca, 1fa16ca, 2fa12ca, 6fa6ca, 1r, 3r and 5r Pictorials, group of nine mint values, o.g. which is tropically browned on some, especially the 6fa6ca value, as is generally the case with these, fine-very fine and scarce; only 200 of each were overprinted; all signed Calves and many additionally signed Roumet or Bloch (Scott #209 Footnote). (Image)	\euro10,100 

SOLD for $5,500.00  }

\ph[40%]{../french-india/483.jpg}{483		Yvert #230CC, 230DD	Yvert #230CC, 230DD, 1943 "France Toujours" Overprint on 1fa12ca-2fa12ca New York World's Fair, usual tropicalized o.g., very fine and scarce; only 200 each were overprinted; each signed Bloch, Calves and Roumet (Scott #209 Footnote). (imagea) 	 \euro2,200 

SOLD for $950.00  }
              