\section{French Indian Settlements - Postal History}
\subsection{Peace and Commerce Issue}


\ph[30%]{../french-india/450.jpg}{450	P	Yvert #1-13P	Yvert #1-13P, 1892 1c-1Fr. Peace and Commerce, plate proofs on Bristol cplt., right sheet-margin singles, fresh and very fine (Scott #1/19P). (Image)	 \euro400 

SOLD for $350.00 }


\ph[70%]{../french-india/451.jpg}{451		Yvert #12-13	Yvert #12-13, 1892 75c Deep violet on orange and 1Fr. Bronze green on straw, horizontal gutter pairs with millesimes "3", fresh and intact, o.g., n.h., fine-very fine (Scott #18-19 vars.). (Image)	 Maury \euro425 

SOLD for $110.00 }

\ph[30%]{../french-india/452.jpg}{452		Yvert #21	Yvert #21, 1903 "0,10" Surcharge on 25c Black on rose, fresh right gutter-margin single, o.g., very fine; signed Roumet (Scott #21; $350.00). (Image)	\euro400 

SOLD for $325.00 }

\ph[90%]{../french-india/453.jpg}{453		Yvert #22	Yvert #22, 1903 "0,15" Surcharge on 25c Black on rose, impressive right gutter-margin block of eight (4x2) with millesimes "2", exceptionally fresh, unblemished o.g., n.h., some perf. separations, fine (Scott #22; $1,800.00). (Image)	 Maury \euro2,200 

SOLD for $475. }  

\ph[30%]{../french-india/454.jpg}{454		Yvert #23	Yvert #23, 1903 "0,40" Surcharge on 50c Carmine on rose, nicely centered and fresh, o.g., l.h., very fine; signed Marquelet and Miro and accompanied by 1995 APS certificate (Scott #23; $475.00). (Image)	\euro580 

SOLD for $425.00 } 



\ph[30%]{../french-india/455.jpg}{455	Yvert #23, 1903 "0,40" Surcharge on 50c Carmine on rose, scarce used example cancelled by "INDE" in box of dashes postmark, well centered, very fine; signed Calves (Scott #23; $400.00). (Image)	 \euro470 

SOLD for $170.00}        