\chapter{The Queen Victoria Stamps}

\ph[40%]{../ionian-islands/337_001.jpg}{
  E PROOF for Ionian Islands, horizontal pair in black (upper pair of a bl.4). CERT. ROYAL PHIL.SOC. \euro400.
}

\ph[60%]{../ionian-islands/346_001.jpg}{ 
1859 Ionian state, complete set of 3 values, m. (Hellas 1/3).
\euro100.
}

\ph[40%]{../ionian-islands/350_001.jpg}{
 (2d.) 1859 Ionian State in upper marginal bl.4. The lower pair u/m. (Hellas 3)
}

\ph[80%]{../ionian-islands/348_001.jpg}{
1859 Ionian State, complete set of 3 values (plus another 1dr.), with cancelation, u. (Helllas 1/3). \euro250.
}

\ph[20%]{../ionian-islands/349_001.jpg}{
(1859) Ionian State, 1/2d. yellow (four margins) used, canc. blue oval (FR)ANCA. (Hellas 1).}