\chapter{1888-92 Issue}

\begin{figure}
\phc[31%]{../north-borneo/8045.jpg}{
Lot: 1404		Sale: 84 North Borneo: 1888-92 5c. die proof in slate-blue on thin wove paper (31 x 39mm.). Photo. Price Realised £200.}

\phc[24%]{../north-borneo/8046.jpg}{
Lot: 1405		Sale: 84 North Borneo: 1888-92 5c. die proof in blue-green on thin wove paper (24 x 29mm.). Photo. Price Realised £170}

\phc[28%]{../north-borneo/8047.jpg}{
Lot: 1406		Sale: 84 North Borneo: 1888-92 5c. die proof in olive-green on thin wove paper (28 x 31mm.). Photo. Price Realised £170.}
\end{figure}

\section{Varieties}


Varieties exist for all values imperforate. 

\ph[60%]{../north-borneo/7230.jpg}{}Lot: 875	Sale: 87 North Borneo: 1888-92 25c. indigo, horizontal pair from the left of the sheet, variety imperforate between, crease in margin, otherwise fine c.t.o. S.G. 45b, cat. £275. Photo. Price Realised £160.}

\ph[60%]{../north-borneo/7224.jpg}{Lot: 874		Sale: 87 North Borneo: 1888-92 4c., pink, horizontal pair, variety imperforate vertically, fine c.t.o. S.G. 40a, cat. £250. Photo. Price Realised £95}

\section{Forgeries}

Several types of lithographed forgeries exist. A dangerous series can be detected by the "N" of "NORTH" which is more upright, the lines behind the ship blurred and the main sail and mizzen more separated.