##North Borneo
###North Borneo: Stamps 1939 Issue 

\ph[75%]{../north-borneo/604.jpg}{604	199	1939 Definitives. Short set of nine, 10\cent - $5 perforated 'Specimen'. (Scott 199-207 / SG 303S-317S cat val \pound550 = $863) (Image)	 $ 400  MR2012}

\ph[40%]{../north-borneo/2747.jpg}{2747	1939 Pictorial 50c blackish-olive & black colour trial imperf PROOF with "Specimen Waterlow & Sons Ltd" opt. VF fresh UN as made. SG 314(p). Very rare & attractive (P) (Image1)	Estimate AU$200 
Currently Opening at...AU$100.00 Status Dec 2013}

\ph[90%]{../north-borneo/2746.jpg}{2746	imageZoom1939 Pictorial set 1c-$5. Superb fresh MNH, pristine never hinged original gum. SG 303-317 cat £1300+. Popular set & rare MNH. (15). (P) (Image1)	Estimate AU$2,000 
Currently Opening at...AU$1,300.00 Status Dec 2015}

        