##North Borneo
###North Borneo: Stamps 1883 Issue 

The stamps of British North Borneo have the arms of the company with two stalwart natives as supporters in a 
similar fashion to those used by the British Central Africa Co. 

<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG2</h4>
<img src="http://localhost/egypt/north-borneo/SG2.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 720

North Borneo
1883 (June) "8 cents" on 2c. red-brown
[35], a fine unused example with large part original gum, fresh and attractive. Rare. S.G. 2, £1200. Photo
Estimate £ 500-600
</p>
</div>


<div style="width:32.5%;float:left;margin:right:5px">
<h4>SG3</h4>
<img src="http://localhost/egypt/north-borneo/SG3.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 727

North Borneo
1883 (June) "eight/cents" on 2c. red-brown
[5] unused without gum; two short perfs. at top, otherwise fine. S.G. 3, £500. Photo
Estimate £ 150-200
</p>
</div>
  