#North Borneo

##North Borneo Postcards Part I


<h4>1845</h4>
\ph[40%]{../north-borneo/27.jpg}{
Sale 8007 Lot 27
Labuan
Picture Postcards
Section numbers are those taken from "Labuan Picture Postcards" by J.D.F. Dickson
J. Kime, Labuan (Section 1)
"Labuan Coal Mines" (Dickson 1), fine unused and used (stamp removed) to England (27.11.03)
Estimate £ 50-60
}


<div style="width:39%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/629.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 629

North Borneo
Picture Postcards
Funk & Sons, Sandakan
Three unused examples, all hand-coloured, comprising Nos. 128, 130 and 131, fine
Estimate £ 100-120
</p>
</div>



<div style="width:48%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/28.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 28

Labuan
Picture Postcards
F & K Chinn (Section 2)
"Government House, Labuan", "Government House and Court House", "Church and Residency, Labuan" and "Court House and Government Offices, Labuan", all unused, fine
Estimate £ \euro 150-180
</p>
</div>

<div style="width:48%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/30.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 30

Labuan
Picture Postcards
Section 4
Nos. 1 to 14, various colours and fonts, fine unused. Scarce
Estimate £ 300-400
</p>
</div>

<div style="width:49%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/31.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 31

Labuan
Picture Postcards
Section 4
Nos. 1, 3, 4, 6 and 10, various colours and fonts, fine unused
Estimate £ 100-120
</p>
</div>

<hr/>





<div style="width:48%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/33.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 33

Labuan
Picture Postcards
Section 5
A complete set of eleven, all coloured and unused, fine. Scarce
Estimate £ 250-30
 
</p>
</div>

<div style="width:48%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/34.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 34

Labuan
Picture Postcards
Max H. Hilckes (Section 7)
Nos. 243 (2), 246, 247 and 249, all unused, fine
Estimate £ 100-120
 
</p>
</div>

<div style="width:48%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/35.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 35

Labuan
Picture Postcards
Section 9
Set of five coloured cards, all unused, fine
Estimate £ 100-120
 
</p>
</div>

<div style="width:49%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/32.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 32

Labuan
Picture Postcards
Section 5
A complete set of eleven with additional Fig. 1, all unused, fine. Scarce
Estimate £ 250-300
 
</p>
</div>

<div style="width:49%;float:left;margin:right:5px">
<h4>1845</h4>
<img src="http://localhost/egypt/north-borneo/36.jpg" style="display:block;width:98%" />
<p style="font-size:smaller">
Sale 8007 Lot 36

Labuan
Picture Postcards
Miscellaneous
Section 10 "Coconut Palms"; Section 13 "Sailors on Parade at Labuan" and "Vernacular School Labuan" and Section 15 "Memorial tablet", all unused, fine
Estimate £ 80-100
 
</p>
</div>








  