\begin{accordion}
\begin{category}{1880's}
\mitem{1888-92}{1888-92}
\end{category}

\begin{category}{King George V}
\mitem{1918 Red Cross Surcharges}{1918_Red_Cross_Surcharges}
\mitem{1918 Cross and Four Cents Overprint}{1918_Cross_and_Four_Cents_Overprint}
\mitem{1922 Malaya Exhibition}{1922_Malya_Borneo_Exhibition}
\end{category}
\begin{category}{King George IV}
\mitem{1939 Issue}{1939_Issue}
\mitem{1947 Monograms}{1947_Monograms}
\end{category}

\begin{category}{Japanese Occupation}
\mitem{1942 Overpints}{1942_Japanese_Occupation}
\end{category}
\end{accordion}
                       