##Trinidad
###Introduction



\ph[30%]{../trinidad/127.jpg}{127		S.G. #36	S.G. #36, 1859 6p Deep green, pin perf. 12 1/2, a rare mint example of this difficult stamp, exceptionally well centered, deep luxuriant color, showing full or part perfs. all around, o.g., h.r., very fine and choice; extremely scarce as it is believed only a very small number exist; 1973 RPS certificate; ex-Caspary, Schneider (Scott #20; $3,500.00). (Image)	 \pound2,750 

SOLD for $4,250.00}


http://www.tradewinds-co.com/ttpp/index.html



                              