\chapter{De La Rue Shipping Dates}

LIST OF POSTAGE STAMPS FORWARDED TO THE TRINIDAD COLONY BY MESSRS. DE LA RUE
& Co., LIMITED, FROM 1862 TO 1882.


\begin{tabular}{lrr}
\toprule
Date of Invoice     &Sheets &Value\\
\midrule
May 15 1862         &686 & 1d \\
                    & 69  & 4d\\  
                    &39 &6d\\
                    &24 &1s\\
December 15, 1862  & 69 & 4d  \\
                    &608 &1d\\
                    &54  &6d\\
                    &18  &1s\\
                    
April 28, 1863     & 39 & 6d\\
April 13, 1864     & &\\
December 9, 1864   & &\\
August 25, 1865    & &\\
August 28, 1866    & &\\
April 30, 1867     & &\\
May 15, 1867       & &\\
February 29, 1868  & &\\
August 13, 1868    & &\\
December 15, 1868  & &\\
May 25, 1869       & &\\
January 28, 1870   & &\\
\bottomrule
\end{tabular}







