\section{First Issue Seated Brittania}


\ph[40%]{../trinidad/2179.jpg}{
2179
#2, 3, 4 (SG2, 3, 6) 1851, 1853 Three (1d) imperf Seated 
Britannia blocks on blued paper with purple-brown and brownish 
grey (blocks of 4) and deep blue (block of 6). Margins all around 
except just touching one stamp. Top pairs OG, HR, bottom pairs NH. 
F, F-VF. (Scott $374, SG \pound426). 
$ 180.
}


\ph[40%]{../trinidad/2180.jpg}{
2180
#3a (SG4) 1851-56 (1d) deep blue Seated Britannia imperf 
horizontal pair on blued paper with margin at right. 
Margins all around, close but clear at UL. OG. Fine. 
(Scott $350, SG \pound300). 
$ 120
}

\ph[80%]{../trinidad/2181.jpg}{
2181
#6 (SG12) 1857 (1d) rose-red imperf Seated Britannia on 
white paper, horizontal strip of 5, used. A very scarce multiple. 
One stamp with slight thinning. Margins all around except 
cutting (2 stamps) at top. Fine+. Ex Ramkissoon. 
(Scott $387+, SG \pound350+). 
$ 250
}


\ph[80%]{../trinidad/2182.jpg}{
2182
#6 (SG12) 1857 (1d) rose-red imperf Seated Britannia 
on white paper, horizontal strip of 4, used. Cancelled 2 
strikes of San Fernando "2". Large margins to just touching. 
Scarce multiple. Scissor cut in margin only. Fine+. Ex Ramkissoon. 
(Scott $310+, SG \pound280+). 
$   180
}

\ph[95%]{../trinidad/2183.jpg}{
2183
SH
#7 (SG10) 1854 (1d) dark grey Seated Britannia imperf 
complete sheet of 110 stamps (10 x 11). A spectacular showpiece! 
Has been folded horizontally between rows 7 and 8. Hinging in margins only. 
Some gum bends and minor margin faults as might be expected, o/w fresh and F-VF. 
(Scott $5,500, SG \pound6,050). 
$  3,500
}






                                                                    