##Boer War : Cencorship (British/ Army and Civilian)

<div style="width:47%;float:left;margin-right:5px">
<h4>V. (Arms) R./Opened Under Martial Law Censor Seals</h4>
<img src="http://localhost/egypt/boer-war/820.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, two covers with censor seals showing large and small arms, large arms on newspaper wrapped made from a cover and franked by pair O.F.S. 1/2d Orange ovpt'd "V.R.I." and tied by August 1900 Bloemfontain c.d.s. to Durban, small arms on cover franked with 100r Lourenco Marques to Port Elizabeth with "The Castle Mail Packets Co. Ltd/Delagoa Bay Agency" forwarder's cachet, latter reduced at base, Fine usages, Rich records only one type of this seal.     	Currently...$180
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>V. (Arms) R./Opened Under Martial Law Censor Seals</h4>
<img src="http://localhost/egypt/boer-war/821.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, two covers with labels showing large and small arms, large arms franked by C.G.H. 1d Carmine (S.G. 69) tied by "G.P.O. Capetown/Cape Colony/1 Feb 00" datestamp to Johannesburg and forwarded back to Capetown, small arms franked with Lourenco Marques 100r Blue tied by 3 Jan. 01 c.d.s. to Durban, Very Fine, Rich records only one type of this seal.     	Currently...$180.00
Closing..Mar-25, 08:00 PM
Suggested Bid $300
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>V. (Arms) R./Opened Under Martial Law Censor Seals</h4>
<img src="http://localhost/egypt/boer-war/822.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, censor seal on cover to Delagoa Bay franked by C.G.H. 1/2d Green and two 1d Carmine (S.G. 58, 59a) tied by "Capetown/Capecolony/8 Jun 00" c.d.s., Durban and Lourenco Marques backstamps, Very Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>V. (Arms) R./Opened Under Martial Law Censor Seals</h4>
<img src="http://localhost/egypt/boer-war/823.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, censor label on cover to Durban franked by pair Lourenco Marques 50r Blue tied by August 1900 datestamp, Durban backstamp, Very Fine.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>
<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>V. (Arms) R./Opened Under Martial Law Censor Seals</h4>
<img src="http://localhost/egypt/boer-war/824.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, censor seal on cover franked with G.B. 1d Mauve tied by 10 Aug. 1900 F.P.O. #8 postmark showing posting at Standerton, Transvaal to Durban, Natal, 13 Aug. arrival backstamp, Fine usage.     	Currently...$60.00
Closing..Mar-25, 08:00 PM
Suggested Bid $100
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/825.jpg" style="width:98%" />
<p style="font-size:smaller"> 
V. (Arms) R./Opened Under Martial Law, censor seal on cover franked by Natal 1d Carmine (S.G. 99a) tied by 6 Sept. 1900 F.P.O. #18 postmark then used from A.P.O. #31 at Newcastle, Natal to Durban where it was censored, Pietermartinzburg transit and Durban reveiving backstamps, addressee's name cut out, Very Fine.     	Currently...$60.00
Closing..Mar-25, 08:00 PM
Suggested Bid $100
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/826.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor, red on white seal applied to cover franked by C.G.H. 1d Carmine (S.G. 59a) tied by "Beaufort West/Ja 12, 01" squared circle to Mowbray, arrival backstamp, light foxing, Fine, unrecordedby Snowdon & Hepworth.     	Currently...$240.00
Closing..Mar-25, 08:00 PM
Suggested Bid $400
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/827.jpg" style="width:98%" />
<p style="font-size:smaller"> 
E. (Arms) R./Opened Under Martial Law, pair of covers to Harrismith, O.R.C., one sent April 1901 from Cato Ridge, Natal with 1d Carmine (S.G. 99a), the other 21 June 1901 from Wellington, Cape Colony with 1d Carmine (S.G. 69), former with some soiling, Fine-Very Fine.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/828.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Opened Under Martial Law, blue-green censors seal in italic type applied to cover franked with C.G.H. 1d Carmine (S.G. 69) tied by "Uitenhage, C.G.H./ Fe 24 01" squared circle to Middelburg, C.C., Very Fine, unrecorded by Snowden & Hepworth.     	Currently...$240.00
Closing..Mar-25, 08:00 PM
Suggested Bid $400
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/829.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Opened Under Martial Law., Rich Ty. 8 imperforate seal on cover posted from Germany 16 Sept. 1901 to Capetown with their 10th Oct. arrival datestamp, Very Fine and rare.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/830.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Censored By Both Sides, cover posted at Durban 18 Jan 1900 with 2 1/2d Bright blue (S.G. 113) to Lourenco Marques, censored by the British before departure and by the Boers in transit, cover with horiz. crease through the adhesive, otherwise Very Fine, Lourenco Marques, a Portuguese colony between Transvaal and the sea, was the main route for mail and goods to the Boers during the war.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/831.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Censored By Both Sides, cover to prisoner of was at Green Point, C.C. franked with two O.F.S. 1d Purple and 1/2d Orange (S.G. 68, 85) tied by "Kroonstad, O.F.S./30 Ap 00" datestamps, endorsed "Via Delagoa Bay", Pretoria and Durban transit backstamps, censor seals of both sides and violet double circle "Censor/Prisoner of War" handstamp, Very Fine.    	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/832.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Censored By Both Sides, cover franked by Transvaal 1d Rose-red and Green (S.G. 217) tied by "Rustenburg, Z.A.R./27 Oct. 00" c.d.s. and endorsed "open for inspection", censored at Pretoria on 30th Oct. by the Boers and sent via Durban, Natal where it received violet boxed "Stopped by Censor/Return to Sender" handstamp and had "V. (Arms) R./Officially Sealed In The" label applied (for lack of any other at this early date in the war) and tied by "Returned Letter Office/Natal/31 3, 00" datestamp, ms. notation states it was finally delivered at the end of March, 1902, no other similar usage has been recorded.    	Currently...$450.00 
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/833.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press/Censor/24 Feb. 1902/Aberdeen, clear magenta double oval handstamp on cover to Klipplaat, C.G.H., cover edge tears and stamp creased prior to use, Very Fine strike.     	Currently...$150.00
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/834.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press/Censor/Barberton, violet triangular handstamp and matching censor's personal cachet on cover to London franked by Transvaal 1d Rose-red and green ovpt'd E.R.I. (S.G. 239) tied by "Barberton/24 Apr 02" datestamp, also censored in route at Pretoria with their triangular handstamp, fresh and Extremely Fine.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/835.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Censored/A.C. Bloemfontein Dist., violet two-line straightline handstamp applied in transit to back of cover to prisoner of war at Green Point, C.C., franked by O.F.S. 1d Purple ovpt'd "V.R.I." (S.G. 113) tied by "Brandford, O.R.C./Oc 16, 00" c.d.s., also "Censor/Prisoner of War" handstamp, two mounting stains on reverse, otherwise Fine.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/836.jpg" style="width:98%" />
<p style="font-size:smaller"> 
P.B.C.,  violet censor handstamp applied at Bloemfontein to mourning cover to prisoner of war on St. Helena, franked by Great Britain 1d Mauve tied by 28 Jan. 1902 F.P.O. datestamp and another censor handstamp and Edward VII censor seal, Very Fine, Bloembontein transit backstamp, Very Fine, a wonderful and most uncommon usage.     	Currently...$240.00
Closing..Mar-25, 08:00 PM
Suggested Bid $400
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/837.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed/Press Censor/30 Nov. 1930, magenta oval handstamp presumably applied at Beaufort to cover to Capetown franked by C.G.H. 1d Carmine (S.G. 59a) tied by "Beaufort West/No 30, 01" squared circle, Rich Ty. 8 censor seal tied by violet triangular Capetown censor handstamp, Extremely Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/838.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/20/2/1901, red manuscript censor marking and endorsement on cover to a prisoner of war at Dead Wood Camp, St. Helena, provisional violet "Christiana/20 Feb. 01" datestamp and violet "Censor/Prisoner of War" cachet, a bit reduced at right, Fine, a fascinating usage.     	Currently...$300.00
Closing..Mar-25, 08:00 PM
Suggested Bid $500
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/839.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed * Censor/Capetown, double circle handstamp applied on arrival to C.G.H. 1d Victoria entire cancelled "Dutywa/No 27, 01/PTO", Very Fine.     	Currently...$60.00
Closing..Mar-25, 08:00 PM
Suggested Bid $100
</p>
{{auction: Nutmeg, March 2009}}
</div>
<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Incoming</h4>
<img src="http://localhost/egypt/boer-war/841.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passes Censor/Diyatalawa, violet double oval applied on arrival to cover addressed to Boer "P.O.W. Hut 36, Ceylon", also censored in Durban where large "E. (Arms) R." seal was applied, opened for display, Very Fine     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Censor Durban (Triangular)</h4>
<img src="http://localhost/egypt/boer-war/842.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Censor/Durban, triangular handstamp on Natal 1d Victoria postal card to Switzerland cancelled by "Ingwavuma/My 11, 1902" datestamp, "Melmoth/Zululand/My 18, 02" transit backstamp and Geneva arrival postmarks, Very Fine.     	Currently...$180.00
Closing..Mar-25, 08:00 PM
Suggested Bid $300
</p>
{{auction: Nutmeg, March 2009}}
</div>

</hr>

<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Censor Diyatalawa</h4>
<img src="http://localhost/egypt/boer-war/842.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passes Censor/Diyatalawa, violet double oval applied on arrival to cover addressed to Boer "P.O.W. Hut 36, Ceylon", also censored in Durban where large "E. (Arms) R." seal was applied, opened for display, Very Fine     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Censor Durban</h4>
<img src="http://localhost/egypt/boer-war/842.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Censor/Durban, triangular handstamp on Natal 1d Victoria postal card to Switzerland cancelled by "Ingwavuma/My 11, 1902" datestamp, "Melmoth/Zululand/My 18, 02" transit backstamp and Geneva arrival postmarks, Very Fine.     	Currently...$180.00
Closing..Mar-25, 08:00 PM
Suggested Bid $300
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Censor Edenburg</h4>
<img src="http://localhost/egypt/boer-war/843.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Censor, Edenburg, O.R.C., clear violet straightline handstamp on cover to Durban franked by O.F.S. 1d Purple ovpt'd "V.R.I." (S.G. 113) tied by "Edenburg, O.R.C./My 21, 02" datestamp, Bloemfontein transit backstamp where large "P.B.C." was applied in red, Extremely Fine.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Censor Heidelberg</h4>
<img src="http://localhost/egypt/boer-war/844.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor/Heidelberg/13 Oct. 1900, well-struck large double oval handstamp on inbound 5c postal card from Amsterdam, Very Fine.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>
</hr>
<div style="width:47%;float:left;margin-right:5px">
<h4>Press Censor Johannesburg</h4>
<img src="http://localhost/egypt/boer-war/845.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Johannesburg,  oval handstamp on double rate German consular mail 
cover to Durban, Very Fine.    	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Press Censor Johannesburg</h4>
<img src="http://localhost/egypt/boer-war/846.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Johannesburg/7 Dec. 1900, early censor cachet ties censor label to cover to Germany franked by Transvaal 2 1/2d Dull blue and green ovpt'd "V.R.I.", light toning, otherwise Very Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Press Censor Johannesburg, Applied on Arrival - Registered Cover</h4>
<img src="http://localhost/egypt/boer-war/847.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Johannesburg, oval handstamp applied on arrival to registered cover originating in Mafeking, franked by Bechuanaland Protectorate1d and pair of 2d Victoria which were not accepted as postage, also censored with generic violet triangular cachet in transit, tear at top and about half of back missing, Fine and interesting usage.     	Currently...$300.00
Closing..Mar-25, 08:00 PM
Suggested Bid $500
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
###Censored by Captain's Oval Stamp
<div style="width:47%;float:left;margin-right:5px">
<h4>C.C. Newland Capt.</h4>
<img src="http://localhost/egypt/boer-war/848.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor/Johannesburg/7 Feb. 1901/*C.C. Newland, Capt.*, large oval handstamp tying censor seal to cover to Germany franked by Transvaal 2 1/2d Dull blue and green ovpt'd "V.R.I." (S.G. 229) tied by 1 Feb. c.d.s., 7 Feb. backstamp also ties the label, Very Fine, why the cover sat in Johannesburg for a week is not known.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>
</hr>

<div style="width:47%;float:left;margin-right:5px">
<h4>CC Newland Capt.</h4>
<img src="http://localhost/egypt/boer-war/849.jpg" style="width:98%" />
<p style="font-size:smaller">
Passed By Censor/Johannesburg/16 Mar. 1901/*C.C. Newland, Capt.*, clear large oval cachet tying censor seal to cover to Germany overfranked by strip of three Transvaal 1d Rose-red and green ovpt'd "V.R.I.", reduced a bit at right, otherwise Very Fine.     	Currently...$60.00
Closing..Mar-25, 08:00 PM
Suggested Bid $100
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>V. Ferguson, Capt.</h4>
<img src="http://localhost/egypt/boer-war/850.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor,/Johannesburg/11 Jun. 1901/*V. Ferguson, Capt.*, large violet handstamp tying censor seal to cover to Germany franked by Transvaal 1/2d Green ovpt'd "V.R.I." and pair 1d Rose-red and green ovpt'd "E.R.I." (S.G. 226, 239) tied by "Heidelberg/29 May 01" datestamps, Very Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>
</hr>

<div style="width:47%;float:left;margin-right:5px">
<h4>V. Ferguson, Capt.</h4>
<img src="http://localhost/egypt/boer-war/851.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor,/Johannesburg/11 Jun. 1901/*V. Ferguson, Capt.*, beautifully struck large violet handstamp tying censor seal to cover to Germany franked by Transvaal 1/2d Green ovpt'd "V.R.I." and pair 1d Rose-red and green ovpt's "E.R.I." (S.G. 226, 239) tied by Johannesburg datestamp, with original enclosure, Extremely Fine.     	Currently...$105.00
Closing..Mar-25, 08:00 PM
Suggested Bid $180
</p>
{{auction: Nutmeg, March 2009}}
</div>
<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Press Censor/Johannesburg (Oval)</h4>
<img src="http://localhost/egypt/boer-war/852.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Johannesburg, oval handstamp on picture post card to Tanga, German East Africa franked by Transvaal 1d Rose-red and green ovpt'd "E.R.I." (S.G. 239) tied by "Johannesburg/29 Nov. 01" c.d.s., Durban, Zanzibar and Muhesa transits and Tanga arrival postmarks, Very Fine, an uncommon destination.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Press/Censor/Johannesburg (Oval)</h4>
<img src="http://localhost/egypt/boer-war/853.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press/Censor/Johannesburg, oval handstamp on Southern Life Association cover, "Passed Censor/Capetown" double circle cachet applied upon arrival, Very Fine and attractive.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>
<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Kaalfontein</h4>
<img src="http://localhost/egypt/boer-war/854.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Kaalfontein, violet triangular censor handstamp on cover to England franked by G.B. 1d Mauve tied by 18 Nov. 1901 F.P.O. #45 datestamp from a member of the 4th Railway Pioneer Regiment, Commandants cachet on back, vertical pocket fold and opening tear at left, Fine and scarce.     	Currently...$180.00
Closing..Mar-25, 08:00 PM
Suggested Bid $300
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Kimberley</h4>
<img src="http://localhost/egypt/boer-war/855.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press/Censor/W.E./Kimberly, violet triangular handstamp on cover to England franked by pair C.G.H. 1d Carmine (S.G. 69) tied by "Beaconsfield, C.G.H./Au 19, 01" squared circle, Very Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>Kimberley</h4>
<img src="http://localhost/egypt/boer-war/856.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press/Censor/W.E./Kimberly, triangular cachet on cover to Capetown franked by C.G.H. 1d Carmine (S.G. 69) tied by "Beaconsfield/No 19, 01" squared circle, censored again at Capetown with typeset seal tied by double circle and violet triangular censor cachets, opening tears at top, otherwise Very Fine.     	Currently...$105.00
Closing..Mar-25, 08:00 PM
Suggested Bid $180
</p>
{{auction: Nutmeg, March 2009}}
</div>

</hr>
<div style="width:47%;float:left;margin-right:5px">
<h4>Kroonstad (district Commissioner)</h4>
<img src="http://localhost/egypt/boer-war/857.jpg" style="width:98%" />
<p style="font-size:smaller"> 
District Commissioner's Office/21 Jun 1900/Kroonstad, perfectly struck violet oval handstamp on front and back of Boer cover with Boer cenosor seal franked by O.F.S. 1d Purple (S.G. 68) addressed to "Prisoner of War, Green Point Camp, Capetown", "Censor/Prisoner of War" violet handstamp applied on arrival, some toning, Very Fine usage censored by both sides.    	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Kroonstad</h4>
<img src="http://localhost/egypt/boer-war/858.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor, violet straightline handstamp tying censor seal to cover to Port Elizabeth franked by O.F.S. 1d Purple ovpt'd "V.R.I." (S.G. 113) tied by two strikes of "Kroonstad/20 Fe, 01" datestamp, Bloemfonein transit and Port Elizabeth receiver, Very Fine.     	Currently...$90.00
Closing..Mar-25, 08:00 PM
Suggested Bid $150
</p>
{{auction: Nutmeg, March 2009}}
</div>
<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Klerksdorp</h4>
<img src="http://localhost/egypt/boer-war/859.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor,/Klerksdorp/Date/14 Aug 1901, violet circlular handstamp initialed in pencil on cover front only to Durban franked by G.B. 1d Mauve tied by F.P.O. #16 datestamp, Fine usage.     	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>


<div style="width:47%;float:left;margin-right:5px">
<h4>Klerksdorp (Circular)</h4>
<img src="http://localhost/egypt/boer-war/860.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Klerksdorp/Date 13 Nov 1901, circular handstamp initialed in pencil on cover addressed to a Boer prisoner of war on St. Helena, franked by G.B. 1d Mauve tied by A.P.O. Braamfontein cancel applied the day after the censor, Very Fine.     	Currently...$210.00
Closing..Mar-25, 08:00 PM
Suggested Bid $350
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>

<div style="width:47%;float:left;margin-right:5px">
<h4>Kroonstad</h4>
<img src="http://localhost/egypt/boer-war/861.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed/R. B./Censor,  bold three-line handstamp on registered cover to London with additional "H.P.Y." initials handstamp (known used at Bloemfontein), franked with O.F.S. 1d Purple ovpt'd "V.R.I." and pair C.G.H. 2 1/2d Blue surcharged "Orange River Colony" tied by clear "Kroonstad My 10" datestamps, 1901 London registry backstamp, Very Fine and handsome.    	Currently...$150.00
Closing..Mar-25, 08:00 PM
Suggested Bid $250
</p>
{{auction: Nutmeg, March 2009}}
</div>
<div style="width:47%;float:left;margin-right:5px">
<h4>Kroonstad</h4>
<img src="http://localhost/egypt/boer-war/862.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Censor/Kroonstad, large double oval handstamp on cover to Port Elizabeth franked by 1d Mauve tied by "Kroonstad/24 Feb, 02" c.d.s., Very Fine, the sender, a member of the 2nd Seaforth Highlanders, was given the D.S.O. by Lord Roberts and was commended by Lord Kitchener for his despatches.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Ladybrand (Resident Magistrate's Office)</h4>
<img src="http://localhost/egypt/boer-war/863.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Resident Magistrate's Office/Ladybrand, O.R.C., violet oval official cachet used as a provisional censor's mark with "Passed Censor" and initials added by hand on cover to Wales franked by O.F.S. 1d Purple ovpt'd "V.R.I." (S.G. 113), "Ladybrand, O.R.C./Ja 21, 01" c.d.s., Very Fine.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Ladybrand</h4>
<img src="http://localhost/egypt/boer-war/864.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Censor,/Ladybrand, violet oval handstamp initialed and dated "27/9/01" on cover to Canada franked by O.F.S. 1d Purple ovpt'd "V.R.I" (S,G, 113), censored again and Bloemfontein with "N P R" initials handstamp and transit backstamp, stamp stained, otherwise Very Fine.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Nylstroom</h4>
<img src="http://localhost/egypt/boer-war/865.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Nylstroom, magenta triangular cachet on registered cover from Wurttemburg, forwarded to Pretoria with their censor handstamp tying censor seal, also a third generic violet censor, eventually returned to sender, range of backstamps, Very Fine.     	Currently...$240.00
Closing..Mar-25, 08:00 PM
Suggested Bid $400
</p>
{{auction: Nutmeg, March 2009}}
</div>

<div style="width:47%;float:left;margin-right:5px">
<h4>Potchefstroom (Oval)</h4>
<img src="http://localhost/egypt/boer-war/866.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed By Censor/22 Aug. 1901/*Potchefstroom.*, beautifully struck violet oval handstamp on Transvaal 1d Rose red and green postal card ovpt'd "V.R.I." additionally franked with S.G. 226, 238 and 243, sent to England with additional Johannesburg censor, Very Fine and colorful.     	Currently...$120.00
Closing..Mar-25, 08:00 PM
Suggested Bid $200
</p>
{{auction: Nutmeg, March 2009}}
</div>

<hr/>
<div style="width:47%;float:left;margin-right:5px">
<h4>Passed Press Censor/Pretoria (Triangular)</h4>
<img src="http://localhost/egypt/boer-war/867.jpg" style="width:98%" />
<p style="font-size:smaller"> 
Passed Press Censor/Pretoria, three different triangular handstamps, 
in violet and magenta on Transvaal 1d postal cards to Germany (latter without the word "Press")
and in black on cover to London, Very Fine group.     	$180.00-$300
</p>
{{auction: Nutmeg, March 2009}}
</div>
