\chapter{Ottoman Post Offices 1877-1918}

\ph[80%]{../syria/11043_1207_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1207 Syria Postal History Ottoman Post Offices 1877-1918, six covers and two cards, including 1877 from Beyrouth to Teheran, 1880 to Jeddah (stamp cut out from reverse), 1912 coloured postcard with a five country franking, etc., mixed condition. Photo Estimate € 200-250 Sold for €140.}

\ph[80%]{../syria/11043_1208_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1208 Syria Postal History Ottoman Post Offices 1910 (23 Nov.) envelope to Constantinople bearing Turkey 1910 1pi. with bilingual "alep" (Coles and Walker type 12) cancellation with "2/damas-halep" transit alongside, fine. Photo Estimate € 100-150 Sold for €50.}

\ph[80%]{../syria/11043_1209_1.jpg}{
Auction: 11043 - Pearls of Arabia 
Lot: 1209 Syria 1919-57, a valuable mint and used selection in a large black Lighthouse album, hundreds, including 1920 Kingdom overprints with covers, 1921 Kilis local on cover, 1934 Independence 100p. block of four without values, 1954 Arab Postal Union set in imperforate blocks of four, 1957 Cotton, Lawyers, Gliding and Jurists miniature sheets, Alaouites, Estimate € 1,000-1,500 Sold for €2,300.}

      