\chapter{1945 Resumption of Constitutional Government}    

\ph[40%]{../syria/11043_1223_1.jpg}{Auction: 11043 - Pearls of Arabia, 2011 
Lot: 1223 Syria 1945 Resumption of Constitutional Government Postage 4p. to 40p., the set of six imperforate miniature sheets of four, unmounted mint, fine and rare. Calves et Jacquart Certificate (2009). Yvert Bloc 5-9A. €3,480. Photo Estimate € 500-600 Sold for €950}

\ph[98%]{../syria/1945-government.jpg}{1945 Resumption of Constitutional Government  }


# Covers

\ph[90%]{../syria/11043_1224_1.jpg}{Auction: 11043 - Pearls of Arabia 
Lot: 1224 Syria — The set of six miniature sheets on individual Air Mail covers addressed to Paris, mostly registered, each with senders address erased, a trifle soiled, fine and rare. Yvert Bloc 5-9A, €9,600+. Photo Estimate € 1,200-1,500 Sold for €2,500}