\chapter{1958 Museum}

\begin{figure}[htbp]
\centering

\includegraphics[width=0.45\textwidth]{../syria/1958-museum-01.jpg}
\includegraphics[width=0.45\textwidth]{../syria/1958-museum-02.jpg}

\includegraphics[width=0.45\textwidth]{../syria/1958-museum-03.jpg}
\includegraphics[width=0.45\textwidth]{../syria/1958-museum-04.jpg}

\includegraphics[width=0.45\textwidth]{../syria/1958-museum-05.jpg}
\includegraphics[width=0.45\textwidth]{../syria/1958-museum-06.jpg}

\includegraphics[width=0.45\textwidth]{../syria/1958-museum-07.jpg}
\includegraphics[width=0.45\textwidth]{../syria/1958-museum-08.jpg}

\includegraphics[width=0.45\textwidth]{../syria/1958-museum-09.jpg}
\caption{2513	postfrisch (never hinged) 1958, Museum, 9 values complete, 
each as imperf. miniature sheet with 4 stamps, unmounted mint. (T) (
\euro120.00 }
\end{figure}

    