\begin{accordion}
 \begin{category}{Background}
\mitem{Introduction}{Introduction}
 \end{category}
  \begin{category}{Early Mails}
   \mitem{18th Century Mail}{Early_Mail}
   \mitem{19th Century Prestamp}{}
  \end{category}
  \begin{category}{French Post Office}
   \mitem{French Post Office}{French_Post_Office}
 \end{category}
 \begin{category}{Ottoman Post Office}
  \mitem{1877-1918 Ottoman Post Office}{1877-1918_Ottoman_Post_Offices}
 \end{category}
 \begin{category}{Arab Kingdom}
  \mitem{1920 Arab Kingdom}{Arab_Kingdom}
 \end{category} 

\begin{category}{OMF}
\mitem{Aleppo Issue}{Aleppo_Issue}
\end{category}
\begin{category}{French Mandate}
\mitem{1924 Olympics}{1924_Olympics}
\mitem{1930-31 Buildings}{1930-31_Buildings}
\mitem{1936 Damascus Fair}{1936_Damascus_Fair}
\end{category}

\begin{category}{Republic}
\mitem{1942 Republic}{1942 Independence}
\mitem{1944 President Shukri al-Kuwatli}{1944_President}
\mitem{1945 Resumption of Constitutional Government}{1945_Resumption_of_Constitutional_Government}
\mitem{1958 Museum}{1958_Museum}
\end{category}
\end{accordion}                                  