
##Independence Issue


<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG365a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #204</strong>, 1913 1p Rose red, perf. 15,
 bright and fresh, o.g., lightly hinged, 
 very fine and scarce (Scott #120d; $500.00). (Image) 	£550
SOLD for $350.00 	
</p>
</div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG366a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #213a</strong>, 1913 8p Violet and green, 
die I, nicely centered, warm rich colors, 
o.g., very fine; a desirable example of one of the rarest of all the "Admiral" issues (Scott #128 var.). (Image) 	£4,750

SOLD for $2,000.00	
</p>
</div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG370a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #242</strong>, 1913 £1 Black and purple, 
remarkably intense colors and impressions on bright white paper, o.g., 
lightly hinged, very fine; a handsome example of this high value (Scott #138a; $475.00). (Image) 	£375

SOLD for $400.00 	
</p>
</div>














