##King George V - The Admiral Issues

These issues are for color lovers and for collectors that are interested in color 
variations and varieties.

\phl[30%]{../rhodesia/SG204.jpg}{
<strong>S.G. #204</strong>, 1913 1p Rose red, perf. 15,
 bright and fresh, o.g., lightly hinged, 
 very fine and scarce (Scott #120d; $500.00). (Image) 	\pound550
SOLD for $350.00 	
}

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG213a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #213a</strong>, 1913 8p Violet and green, 
die I, nicely centered, warm rich colors, 
o.g., very fine; a desirable example of one of the rarest of all the "Admiral" issues (Scott #128 var.). (Image) 	\pound4,750

SOLD for $2,000.00	
</p>
</div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG242.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #242</strong>, 1913 \pound1 Black and purple, 
remarkably intense colors and impressions on bright white paper, o.g., 
lightly hinged, very fine; a handsome example of this high value (Scott #138a; $475.00). (Image) \pound375

SOLD for $400.00 	
</p>
</div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG243.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #243</strong>, 1913 \pound1 Black and violet, precisely centered within large margins, sumptuously rich colors, o.g., lightly hinged, extremely fine and exceedingly choice (Scott #138; $400.00). (Image) 	\pound325

SOLD for $260.00 	
</p>
</div>
<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG251a.jpg" style="width:98%" />
<p style="font-size:smaller"> 
<strong>S.G. #251a</strong>, 1913 5/- Blue and blue green, die II, perf. 15, a most attractive example of this rare stamp, possessing strikingly rich color and a deeply etched impression on fresh white paper, rather well centered, o.g., lightly hinged, very fine (Scott #135 var.). (Image) 	\pound1,500

SOLD for $950.00 	
</p>
</div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG254.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #254</strong>, 1913 \pound1 Black and purple, die II, perf. 15, deep vibrant colors, full o.g., very fine; a pleasing example of this very scarce high value (Scott #138c; $1,250.00). (Image) 	\pound1,200

SOLD for $650.00
</p>
</div>

<div style="clear:both"></div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG276a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #276a</strong>, 1913 7/6 Maroon and slate black, die III, perfectly centered, deep intense colors, large part o.g., extremely fine; a scarce stamp; 2000 BPA certificate (Scott #136a var.). (Image) \pound750

SOLD for $325.00 
</p>
</div>




<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG279a.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #279a</strong>, 1913 \pound1 Black and violet indigo, especially well centered, rich luxuriant colors, o.g., lightly hinged, extremely fine; a choice example of this high value (Scott #138a; $475.00). (Image) 	\pound475

SOLD for $700.00
</p>
</div>
<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG311.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #311</strong>, 1922 \pound1 Black and deep magenta, bright and fresh, o.g., very fine (Scott #138a; $475.00). (Image) \pound550 
</p>
</div>

<div style="clear:both"></div>

<div style="width:30%;float:left">
<img src="http://localhost/egypt/rhodesia/SG322.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<strong>S.G. #322</strong>, 1923 \pound1 Black and magenta, perf. 15, especially fresh, rich colors, well centered, o.g., lightly hinged, choice very fine (Scott #138b; $650.00). (Image) 	\pound750

SOLD for $675.00
</p>
</div>


<div style="clear:both"></div>
###Errors
<div style="width:60%;float:left">
<img src="http://localhost/egypt/rhodesia/SG121d.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
<bold>121d</bold>, 1917 1 1/2p Drab brown, Horizontal pair, Imperforate between, original gum, lightly hinged, Very Fine and scarce. Scott $825 (SG #199a, \pound750=$1,125) Est.  (Image) 	Currently...$450.00
</p>
</div>
<div style="clear:both"></div>










        