## French Stamps and Postal History

####1862 Louis Napoleon, Napoleon III Issues

\ph[90%]{france/20131.jpg}{20131: 1862 Empire non laure 1c olive en ...
 
Estimate: 1'500 EUR
Price realised: 1'400 EUR on Mon 24th September 2012 09:00:00 (CET)
1862 Empire non laur&#233; 1c olive en spectaculaire BLOC DE QUINZE neuf SANS CHARNIERE, bord de feuille &#224; gauche, tr&#232;s l&#233;ger pli de gomme, sign&#233; Calves, TB, tr&#232;s rare ainsi
Country	France
Catalogue ref	19 }    


                                           