## French Stamps and Postal History

####1863 Louis Napoleon, Napoleon III Issues, 40c.
\ph[25%]{../france/20139.jpg}{20139: 1862 40c Empire non laure, neuf, T...
 
Estimate: 400 EUR
Price realised: 400 EUR on Mon 24th September 2012 09:00:00 (CET)
1862 40c Empire non laure, neuf, TB, sig Calves
Country	France
Catalogue ref	23 }

####Yvert 31

\ph[50%]{../france/328.jpg}{328 FRANCE, 1863, 40c Pale Orange on Yellowish (35, Yvert 31). Block of four with selvage at left, original gum, lightly hinged, brilliant color
VERY FINE AND CHOICE ORIGINAL-GUM BLOCK OF FOUR OF THE 1863 40-CENTIMES NAPOLEON III ISSUE.

Each stamp with backstamp. Yvert e5,000 as block, Scott Retail as singles (Image)

3,000.00 

SOLD for $1,600.00 }    

                             