## French Stamps and Postal History

####1870 Bordeaux 2c

####Yvert 40Bc
\ph[25%]{../france/20175.jpg}{
20175: 1870 Bordeaux 2c Report 2, chocolat...
 
Estimate: 80 EUR
Price realised: 100 EUR on Mon 24th September 2012 09:00:00 (CET)
1870 Bordeaux 2c Report 2, chocolat clair, bien margin, neuf sans gomme, TB, signed Calves
Catalogue ref	40Bc }

####Yvert 40Bk
\ph[25%]{../france/20176.jpg}{20176: 1870 Bordeaux 2c rouge-brique coin ...
 
Estimate: 180 EUR
Price realised: 190 EUR on Mon 24th September 2012 09:00:00 (CET)
1870 Bordeaux 2c rouge-brique coin de feuille, obl. c&#224;d perl&#233;, TB, sign&#233; Calves, cert. Roumet
Country	France
Catalogue ref	40Bk
 }


####Yvert 40Ab
\ph[50%]{../france/20171.jpg}{1870 Bordeaux I 2c Report, rare brown shade red block of four with sheet margin nine left, TB, and very rare, cert. Calves 2009, and ex-Dilleman Loeuillet estimate \euro 12000 unsold feldman 2012
 
 }    

                                                            