## French Stamps and Postal History

####1870 80c

####Yvert 49
\ph[50%]{france/331.jpg}{331	FRANCE, 1870, 80c Rose on Pinkish (48, Yvert 49). Block of four, Positions 2-3/12-13 with Position 3 retouched, original gum, h.r. at top, large to huge margins all around, brilliant color
VERY FINE. AN ATTRACTIVE ORIGINAL-GUM BLOCK OF FOUR OF THE 1870 80-CENTIMES BORDEAUX ISSUE, WITH POSITION 3 RETOUCHED.

Brun backstamp at bottom right. Yvert e3,500 with no premium for the retouched position. Scott Retail as normal singles (Image)

Search for comparables at SiegelAuctions.com

2,200.00 

SOLD for $6,000.00  }


\subsubsection{Yvert 49}
\ph[95%]{france/80-block.jpg}{20201: 1870 Bordeaux 80c rose en bloc repo...
 
Estimate: 8'000 EUR
Price realised: 7'000 EUR on Mon 24th September 2012 09:00:00 (CET)
1870 Bordeaux 80c rose en bloc report complet de 15 timbres neuf (dont 9 sans charniere), superbe, s rare, signed Dilleman, cert. Robineau, ex Burrus, Feldman Sep 2012. }    

\ph[95%]{france/49-strip.jpg}{20203: 1870 Bordeaux 80c rose en bande de ...
 
Estimate: 1'000 EUR
Price realised: 800 EUR on Mon 24th September 2012 09:00:00 (CET)
1870 Bordeaux 80c rose en bande de cinq obl. PC du GC2547 de Mortain (48), belle nuance profonde, effleur&#233; &#224; gauche sinon belles marges, TB, tr&#232;s rare ainsi, ex-Loeuillet
Country	France
Catalogue ref	49 \solde{1000}{800} }                                                       