## French Stamps and Postal History

####1870 10c

####Yvert 36
\ph[99%]{../france/332.jpg}{332		FRANCE, 1870, 10c Bister on Yellowish (54, Yvert 36). Block of four, original gum, h.r. at center, vibrant color
VERY FINE ORIGINAL-GUM BLOCK OF FOUR OF THE 1870 10-CENTIMES PERFORATED BORDEAUX ISSUE.

Yvert 4,250 as block. Scott Retail as singles 
2,400.00 

SOLD for $1,600.00  }    

\ph[99%]{../france/333.jpg}{333		FRANCE, 1870, 10c Bister on Yellowish, Tete-Beche Pair (54a, Yvert 36b). Arranged face-to-face, original gum, h.r., few flaws do not detract
VERY FINE APPEARING TETE-BECHE PAIR OF THE 1870 10-CENTIMES ISSUE.

Yvert e8,000. (Image)

Search for comparables at SiegelAuctions.com

6,250.00 

SOLD for $2,400.00  } 

\ph[50%]{../france/334.jpg}{334		FRANCE, 1870, 10c Bister on Rose, Tete-Beche Pair (55a, Yvert 58c). Horizontal pair arranged face-to-face, part original gum, h.r., pretty color
FINE. AN ATTRACTIVE AND SCARCE TETE-BECHE PAIR OF THE 1873 10-CENTIMES BISTER ON ROSE ISSUE.

Yvert e6,000 (Image)

Search for comparables at SiegelAuctions.com

4,250.00 

SOLD for $1,600.00  }                                        