<div style="width:230px">
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/introduction">Introduction</a></li>
<li><a href="../australia/postal_history_introduction">Postal History Introduction</a></li>
</ul>

<h4 class="country" style="background:#000040">1849-50 Ceres</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../France/1849-50_Ceres_Issue_Introduction">The Ceres Stamps</a></li>
<li><a href="../France/1849-50_10c">10c</a></li>
<li><a href="../France/1849-50_15c">15c</a></li>
<li><a href="../France/1849-50_20c">20c</a></li>
<li><a href="../France/1849-50_25c">25c</a></li>
<li><a href="../France/1849-50_40_centimes_Yvert_5">40c (Yvert 5)</a></li>
<li><a href="../France/1849-50_1_franc">1 Fr</a></li>
</ul>


<h4 class="country" style="background:#000040">Presidency</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../France/1852-60_Louis_Napoleon_III_Issues_10c">10c</a></li>
<li><a href="../France/1852-60_Louis_Napoleon_III_Issues_25c">25c</a></li>
</ul>

<h4 class="country" style="background:#000040">Empire</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../France/1853_1Fr">1Fr</a></li>
<li><a href="../France/1853_25c">25c</a></li>
</ul>

<h4 class="country" style="background:#000040">Empire non laure</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../cyprus-postal-history/Revenues">Tax Installment Stamps</a></li>

</ul>

<h4 class="country" style="background:#000040">Empire Laure</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Forgeries">Sperati Forgeries</a></li>
</ul>

<h4 class="country" style="background:#000040">Siege of Paris</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Forgeries">Sperati Forgeries</a></li>
</ul>

<h4 class="country" style="background:#000040">Bordeaux</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Forgeries">Sperati Forgeries</a></li>
</ul>

<h4 class="country" style="background:#000040">Ceres 1871</h4>
<ul id="LHnav" style="margin-left:0px;width:210px">
<li><a href="../australia/Forgeries">Sperati Forgeries</a></li>
</ul>

</div>



  