\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{1849-50 Issue}
\mitem{The Ceres Issues}{1849-50_Ceres_Issue_Introduction}
\mitem{10c }{1849-50_10c}
\mitem{15c}{1849-50_15c}
\mitem{20c}{1849-50_20c}
\mitem{25c}{1849-50_25c}
\mitem{1 Fr}{1849-50_1_franc}
\end{category}

\begin{category}{1852-60 Presidency}
\mitem{10c Napoleon III}{1852-60_Louis_Napoleon_III_Issues_10c}
\mitem{25c Napoleon III}{1852-60_Louis_Napoleon_III_Issues_25c}
\end{category}

\begin{category}{Empire 1853-60}
\mitem{1853 25c}{1853_25c}
\mitem{1853 1Fr}{1853_1Fr}
\mitem{1854 80c}{1854_80c}
\mitem{10c}{1860_Louis_Napoleon_III_Issue_10c}

\mitem{5Fr Laureated}{1869_5fr_Laureated}
\end{category}

                                    