
\input{Introduction}

\input{1849-50_Ceres_Issue_Introduction}

\input{1849-50_10c}

\input{1849-50_15c}

\input{1849-50_20c}

\input{1849-50_25c}

\input{1849-50_1_franc}

\input{1852-60_Louis_Napoleon_III_Issues_10c}

\input{1852-60_Louis_Napoleon_III_Issues_25c}


\input{1853_25c}

\input{1853_1Fr}

\input{1854_80c}

\input{1868_Louis_Napoleon_III_Issue_80c}

\input{1870_Bordeaux_1c}


\input{1870_Bordeaux_2c}

\input{1870_Bordeaux_5c}

\input{1870_10c}

\input{1871_15c}

\input{Sower_Introduction}
