##Northern Epirus

###1914 Marksmen
This was the first official issue and is fairly common. 

\ph[60%]{../northern-epirus/first-issue.JPG}{
Autonomous north epirus, (1914) Marksmen issue, set of 8 m., the 1l.,5l.,25l. & 2dr. u/m. (Hellas 5/12). 
&euro;20
}

<div style="width:85%;float:left;">
<img src="http://localhost/egypt/northern-epirus/hellas-6-8-bogus.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
Autonomous north epirus, (1914) Marksmen issue, the 5l.,10l. & 25l. values m., ovpt. diagonally in black "XEIMAPPA". BOGUS. (Hellas 6/8). [* ]  	
	
&euro;1
</p>
	
</div>

<div style="width:85%;float:left;">
<img src="http://localhost/egypt/northern-epirus/first-issue-cover.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
Autonomous north epirus, (1914) Marksmen issue, registered cover franked with 3x10l. + 25l. canc. " Prague. (Hellas 7/8). [C ]  	
	
150
</p>
	
</div>

<div style="width:65%;float:left;">
<img src="http://localhost/egypt/northern-epirus/first-issue-used.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
Autonomous north epirus, (1914) Marksmen issue, the 5l., 2x50l. u. 
singles, 10l. & 5dr. on fragments, canc. Ã6/7,9,12). [o/D ]  	
	

</p>
	
</div>










      