<!--{{ }}
{{prev:1914_Marksmen}}
{{next:1914_Moschopolis}}
-->
##Northern Epirus

###1914 Argyrokastro

<div style="width:85%;float:left;margin-right:3px">
<img src="http://localhost/egypt/northern-epirus/1914-Argyrokastro.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
Autonomous north epirus, (1914) Argyrokastro issue, 15 m. values, signed Cosmopoulos and/or Vlastos. (Hellas 13/16, 17/24, 27/28, 41/42). [* ]  	
	
\pound200
</p>
	
</div>

This was an unauthorised overprint with new values on Turkish stamps from the period 1908-1911. The stamps were ordered to be withdrawn by {{wi:Zografos}} on the 6.3.1914.

For the traditional philatelist this issue offers a variety of settings and varieties to spend quite a few Winter evenings studying them.

###Reference

<strong>On 1908 Turkish Stamps</strong>

Hellas|Description|Mint|Used|
------|-----------|----|----|
13|1d on 2 1/2 |10|10|
14|2d on 2 1/2 pi. |10|10|
14a|horizontal imperforate pair(13+14)|30||

  