

##Northern Epirus

###1914 Moschopolis ovpt. 

<div style="width:48%;float:left;margin-right:3px">
<h4>Unofficial Local Issue</h4>
<img src="http://localhost/egypt/northern-epirus/vlastos-67.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
2dr. carmine & grey 1914 Moschopolis ovpt.  u. (Vlastos 67). [o ]  	
	
&euro;40
</p>
	
</div>

<div style="width:48%;float:left;margin-right:3px">
<h4>Unofficial Local Issue</h4>
<img src="http://localhost/egypt/northern-epirus/vlastos-67c.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
2dr. 1914 Moschopolis ovpt. 1914". Var. "inverted ovpt.". (Vlastos 67c - 150E). The stamps were overprinted on 1.11.1914 with the order of the commander of the Military administrator of epirus, G.Vardas. [o ]  	
	
&pound;80
</p>
	
</div>    