<!--{{}}
{{prev:1914_Flags }}

{{next: benito_mussolini}}

{{description: 1914 Epirus, study of local stamp issue for Moschopolis.}}
{{Title: 1914 Northern Epirus: Moschopolis Stamps}}
-->
##Northern Epirus

###Postcards

<div style="width:90%;float:left;margin-right:3px">
<h4>Koritsa</h4>
<img src="http://localhost/egypt/northern-epirus/koritsa-ppc.jpg" 
alt="Portrait of De Mist" style="display:block;width:98%;margin:0 auto" />

<p style="font-size:smaller"> 
"Koritza" b&w on yellow paper, unused. VF. [PPC ] View Image 	
25
</p>
	
</div>

  