This is BibTeX, Version 0.99dThe top-level auxiliary file: Free_State_of_Bavaria_1919-1920.aux
The style file: plainnat.bst
I couldn't open database file ceylon.bib
---line 29 of file Free_State_of_Bavaria_1919-1920.aux
 : \bibdata{ceylon
 :                }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Free_State_of_Bavaria_1919-1920.aux
I found no database files---while reading file Free_State_of_Bavaria_1919-1920.aux
(There were 3 error messages)
