##Zanzibar 

###1895-1898 Indian Stamp Overprints
Although this issue is quite difficult to follow in the catalogues, essentially it consisted of two basic printings. The
first one being the overprinting of contemporary Indian stamps with the word __Zanzibar__ and later on surcharging the overpinted
stamps with __2 1/2__. The stamps were overprinted and surcharged by the __Zanzibar Gazette__ Office who probably had
no experience in this type of operation or had adequate types and consequently 
the issues are plaqued with numerous 
errors. As far as I know the issues have not be plated properly.

###1895 (Nov.10th) contemporary Indian overprinted in blue.

<div style="width:32.5%;float:left">
<h4>SG1</h4>
<img src="http://localhost/egypt/zanzibar/SG1.jpg" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #1, 1895 "Zanzibar" overprint in blue on 1/2a Blue green, a remarkably choice used single possessing perfect centering and surrounded by full even perforations, stamp color is deep and rich, plus clean Zanzibar cancel, extremely fine; in all respects an exceptional quality example of this, the rarest of the "Zanzibar" overprints; 2002 Brandon certificate (Scott #1; $3,000.00). (Image) 	£3,500

SOLD for $10,250.00 

</p>
</div>

<div style="width:32.5%;float:left">
<h4>SG2</h4>
<img src="http://localhost/egypt/zanzibar/SG2.jpg" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #2, 1895 "Zanzibar" overprint in blue on 1a Plum, used single tied to small piece by Zanzibar c.d.s., bright color, nearly very fine for this and scarce; 1987 BPA certificate (Scott #2; $575.00). (Image) 	£500

SOLD for $350.00
</p>
</div>



<div style="width:32.5%;float:left">
<h4>2C</h4>
<img src="http://localhost/egypt/zanzibar/1283.jpg" style="width:98%" />
<p style="font-size:smaller"> 
2 var footnoted (2C) 1895 1a plum Q Victoria stamp of India overprinted "Zanzibar" in blue, wmkd Star, perf 14, VARIETY - tall second "z", lightly canceled, perfectly centered, F-VF (Image) 	...(Photo) SG $1,537.50
</p>
</div>

<div style="clear:both"></div>

<div style="width:32.5%;float:left">
<h4>2D</h4>
<img src="http://localhost/egypt/zanzibar/1284.jpg" style="width:98%" />
<p style="font-size:smaller"> 
2 var footnoted (2D) 1895 1a plum Q Victoria stamp of India, overprinted "Zanzibar" in blue, VARIETY - small second "z", fresh, scarce, signed by Bloch, with Friedl certificate, OG,LH F-VF (Image) 	...(Photo) SG $5,125.00
</p>
</div>


<div style="width:58%;float:left">
<h4>2E</h4>
<img src="http://localhost/egypt/zanzibar/1285.jpg" style="width:98%" />
<p style="font-size:smaller"> 
2 var, 7 (2E, 8) 1895 1a plum and 2½ yellow-green Q Victoria stamps of India overprinted "Zanzibar" (1a in blue), wmkd Star, perf 14, 1a is VARIETY - small second "z" and inverted "q" for "b", tied to piece by Zanzibar cds, scarce, (Image) 	...(Photo) SG $1,035.25
</p>
</div>

Blocks for this issue are from 6N and covers 2N
<hr/>

###1895-96 Contemporary indian Stamps Overpinted in Black

<div style="width:32%;float:left">
<h4>3k Zanibar</h4>
<img src="http://localhost/egypt/zanzibar/1286.jpg" style="width:98%" />
<p style="font-size:smaller"> 
3b (3k) 1895-96 ½a blue-green Q Victoria stamp of India, 
ERROR - overprinted "Zanibar" in black, 
lightly canceled, very scarce, with Rendon certificate, 
VF (Scott Retail $1,800.00) (Image) 	...(Photo) SG $3,280.0
</p>
</div>

<div style="width:32%;float:left">
<h4>3 Thick b</h4>
<img src="http://localhost/egypt/zanzibar/1287.jpg" style="width:98%" />
<p style="font-size:smaller"> 
3 var (3 var) 1895 ½a blue-green Q Victoria stamp of 
India overprinted "Zanzibar, wmkd Star, 
perf 14, VARIETY - thick "b", surprisingly rare --
we have encountered them very seldom out of the many 
thousands of overprints we have examined, lightly canceled, F-VF (Image) 	...Net Est $230.00
</p>
</div>

<div style="width:32%;float:left">
<h4>2a Double Overprint</h4>
<img src="http://localhost/egypt/zanzibar/1288.jpg" style="width:98%" />
<p style="font-size:smaller"> 
6d (7m) 1895-96 2a blue Q Victoria stamp of India overprinted "Zanzibar", 
ERROR - overprint double, well centered, rare as only one pane was printed, 
OG,VLH VF (Scott Retail $280.00) (Image) 	...(Photo) SG $512.5
</p>
</div>

<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1289.jpg" style="width:98%" />
<p style="font-size:smaller"> 
7b (8k) 1895-96 2½a yellow-green Q Victoria stamp of India, overprint ERROR - "Zanibar" overprint in black, scarce, signed by Bloch, with BPA certificate, regummed fine (Scott Retail $700.00) (Image) 	...(Photo) SG $1,230.00
</p>
</div>


<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1290.jpg" style="width:98%" />
<p style="font-size:smaller"> 
8a (10j) 1895-96 3a brown-orange Q Victoria stamp of India overprinted "Zanzibar", ERROR - "Zanzidar" (R 4/6, 8/5), bright color, with Brandon certificate, OG,LH VF (Scott Retail $600.00) (Image) 	...(Photo) SG $1,640.00
</p>
</div>


<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1291.jpg" style="width:98%" />
<p style="font-size:smaller"> 
13a (18j) 1895-96 1r green and aniline carmine Q Victoria stamp of India, ERROR - overprint vertical reading downwards, rare as only one pane was printed, tall second "z", OG,LH VF (Scott Retail $475.00) (Image) 	...(Photo) SG $871.25
</p>
</div>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1292.jpg" style="width:98%" />
<p style="font-size:smaller"> 
18 (23) 1896 2½a on 1a plum Q Victoria stamp of India, black Sc surcharge Type a (SG Type 3), used, F-VF (Scott Retail $110.00) (Image) 	...SG $205.00
</p>
</div>


<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1293.jpg" style="width:98%" />
<p style="font-size:smaller"> 
18 var footnoted (23D) 1896 2½a on 1a plum Q Victoria stamp of India, black Sc surcharge Type a (SG Type 3), VARIETY - small second "z", raised, lightly canceled, F-VF (Image) 	...SG $205.00
</p>
</div>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1294.jpg" style="width:98%" />
<p style="font-size:smaller"> 
18 var-20 var footnoted (23D, 24D, 25D) 1896 2½a on 1a plum Q Victoria stamp of India with "Zanzibar" 
overprint surcharged in black, Sc surcharges Type a-c (SG Type 3-5) cplt, 
each with VARIETY - small second "z", 
undercatalogued, used, F-VF (Image) 	...(Photo) Net Est $1,950.00
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1295.jpg" style="width:98%" />
<p style="font-size:smaller"> 
19 (24) 1896 2½a on 1a plum Q Victoria stamp of India, black Sc surcharge Type b (SG Type 4), only appears 10 times in the setting of 60, scarce and undercatalogued, OG,LH VF (Image) 	...(Photo) Net Est $1,600.00
</p>
</div>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1296.jpg" style="width:98%" />
<p style="font-size:smaller"> 
19 var footnoted (24D) 1896 2½a on 1a plum Q Victoria stamp of India, black Sc surcharge Type b (SG Type 4), VARIETY - small second "z", scarce as it appears only 10 times in the setting of 60, undercatalogued, with BPA certificate, OG,VLH F-VF (Image) 	...(Photo) Net Est $1,100.00
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1297.jpg" style="width:98%" />
<p style="font-size:smaller"> 
20 (25) 1896 2½a on 1a plum Q Victoria, black Sc surcharge Type c (SG Type 5), OG,HR VF (Scott Retail $180.00) (Image) 	...SG $328.0
</p>
</div>
<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1298.jpg" style="width:98%" />
<p style="font-size:smaller"> 
20 (25) 1896 2½a on 1a plum Q Victoria, black Sc surcharge Type c (SG Type 5), used, F-VF (Scott Retail $125.00) (Image) 	...SG $225.50
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1299.jpg" style="width:98%" />
<p style="font-size:smaller"> 
20 var footnoted (25D) 1896 2½a on 1a plum Q Victoria stamp of India, black Scott surcharge Type c (SG Type 5), VARIETY - small second "z", raised, well centered OG,LH VF (Image) 	...SG $328.00
</p>
</div>
<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1300.jpg" style="width:98%" />
<p style="font-size:smaller"> 
21 var footnoted (32D) 1898 2½a on 1a plum Q Victoria stamp of India, red Sc surcharge Type a (SG Type 3), VARIETY - small second "z", fresh, OG,LH F-VF (Image) 	...(Photo) SG $461.25</p>
</div>


















<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1301.jpg" style="width:98%" />
<p style="font-size:smaller"> 
22 var footnoted (33D) 1898 2½a on 1a plum Q Victoria stamp of India, red Sc surcharge Type b (SG Type 4), scarce and undercatalogued as it only appeared 10 times in the setting of 60, VARIETY - small second "z", fresh and well centered, OG,LH VF-S (Image) 	...(Photo) Net Est $2,600.00
</p>
</div>


<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1302.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
23 (34) 1898 2½a on 1a plum Q Victoria stamp of India, red Sc surcharge Type c (SG Type 5), signed by E. Diena, OG,VLH VF (Scott Retail $275.00) (Image) 	...(Photo) SG $512.50
</p>
</div>

<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1303.jpg" style="width:98%"  />
<p style="font-size:smaller"> 23 var footnoted (34D) 1898 2½a on 1a plum Q Victoria stamp of India, red Sc surcharge Type c (SG Type 5), VARIETY - small second "z", raised, OG,LH F-VF (Image) 	...(Photo) SG $512.50
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1304.jpg" style="width:98%"  />
<p style="font-size:smaller"> 24b (22k) 1895 2½ on 1½a sepia Q Victoria stamp of India, red Sc surcharge Type a (SG Type 2), ERROR - "Zanizbar", light cds, toned on back, with Brandon certificate, fine (Scott Retail $2,250.00) (Image) 	...(Photo) SG $3,895.00
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1305.jpg" style="width:98%"  />
<p style="font-size:smaller"> 24C (36) 1898 2½a on 1½a sepia Q Victoria stamp of India, red Sc surcharge Type b (SG Type 4), centrally struck "Zanzibar" cds, a nice stamp, a very scarce and undercatalogued stamp - especially used, F-VF (Image) 	...(Photo) Net Est $2,900.00
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1306.jpg" style="width:98%"  />
<p style="font-size:smaller"> 24 var footnoted (22lD) 1895 2½a on 1½a sepia Q Victoria stamp of India, red Sc surcharge Type a (SG Type 2), ERROR - inverted "1" in "½" VARIETY - small second "z", with RPSL certificate, OG,HR F-VF (Image) 	...(Photo) SG $2,255.00
</p>
</div>



<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1307.jpg" style="width:98%"  />
<p style="font-size:smaller"> 25 var footnoted (37D) 1898 2½a on 1½a sepia Q Victoria stamp of India, red Sc surcharge Type c (SG Type 5), VARIETY - small second "z", raised, OG,LH fine (Image) 	...SG $225.50
</p>
</div>
<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1308.jpg" style="width:98%"  />
<p style="font-size:smaller"> 5 var footnoted (37D) 1898 2½a on 1½a sepia Q Victoria stamp of India, red Sc surcharge Type c (SG Type 5), VARIETY - small second "z", raised, OG,LH fine (Image) 	...SG $225.50
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1309.jpg" style="width:98%"  />
<p style="font-size:smaller"> 27 var footnoted (30D) 1896 2½a on 1a6p sepia Q Victoria stamp of India, red Sc surcharge Type e (SG Type 7), only 192 printed, VARIETY - small second "z", very scarce, OG,LH VF (Scott Retail $375.00) (Image) 	...(Photo) SG $768.75
</p>
</div>

<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1310.jpg" style="width:98%"  />
<p style="font-size:smaller"> 28A var footnoted (39D) 1898 2½a on 2a dull blue Q Victoria stamp of India, red Sc surcharge Type b (SG Type 4), VARIETY - small second "z" raised, a very difficult and elusive stamp, undercatalogued, fresh, OG,LH fine (Image) 	...(Photo) Net Est $1,200.00
</p>
</div>

<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1311.jpg" style="width:98%"  />
<p style="font-size:smaller"> 30-31 var footnoted (26-27C) 1896 2½a on 2a pale blue Q Victoria stamps of India, red Sc surcharge Type d (SG type 6) - only 1504 printed, in vertical pair with red surcharge Type e (SG type 7) - only 384 printed, B-stamp VARIETY - tall second "z", a scarce multiple, OG,LH F-VF (Image) 	...(Photo) Net Est $1,650.00
</p>
</div>

<div style="width:32%;float:left">
<h4>26kd Roman I Variety</h4>
<img src="http://localhost/egypt/zanzibar/1312.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
30 var (26kD) 1896 2½a on
 2a pale blue Q Victoria stamp of India, red Sc surcharge Type d <strong>SG Type 6</strong>, ERROR - Roman "I" in "½", with footnoted VARIETY - small second "z" raised, fresh and bright, with Holcombe certificate, OG,LH fine (Image) 	...(Photo) Net Est $900.00
</p>
</div>
<hr/>
<div style="width:32%;float:left">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/1313.jpg" style="width:98%"  />
<p style="font-size:smaller"> 31 (27) 1896 2½a on 2a pale blue Q Victoria stamp of 
India, red Sc surcharge Type e (SG Type 7), only 384 printed, OG,VLH F-VF (Scott Retail $200.00) (Image) 	...SG $307.50
</p>
</div>

<div style="width:32%;float:left">
<h4>SG27</h4>
<img src="http://localhost/egypt/zanzibar/1314.jpg" style="width:98%"  />
<p style="font-size:smaller"> 
Scott 31 (SG 27) 1896 2½a on 2a pale blue Q Victoria stamp of India, 
red surcharge Type e <strong>SG Type 7,</strong>, 
only 384 printed,undercatalogued, 
VF (Scott Retail $125.00) SG $184.50
</p>
</div>




















  