<!--{{feature-image:http://localhost/egypt/zanzibar/}}-->
##Zanzibar 

###1897 (January 5th)

This set was again surcharged by the _Zanzibar Gazette_ Office.


<div style="width:98%;float:left">
<h4>SG175-177</h4>
<img src="http://localhost/egypt/zanzibar/SG175-177.jpg"  />
<p style="font-size:smaller"> 
1897 2½a on 4a dark green and red, set of three different types, h.r., fine-v.f. (SG 175-177) cat. £350 (Cat No. 53-55) (Image) 	$250

Currently...$230.00

</p>
</div>

__NUMBERS PRINTED__: 4,200.

__COVERS__: 2N.

__BLOCKS__: 6N.