<!--{{feature-image:http://localhost/egypt/zanzibar/Zanzibar_woman.jpg}}-->
##Zanzibar Sultan Said Reign

###1899 (Sept.)-1901 Watermark Multiple Rosettes and Single Rosette. Perf. 14
<div style="width:95%;margin:0 auto">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/z04.jpg"  />
<p style="font-size:smaller"> 
1899-1901 issue. 1a, 4½a, 8a, 1R, 2R, 3R, 4R and 5R imperforate in issued colours. The low values 
in marginal pairs, (eight items). 
Very fine and attractive. As SG 189, 196, 199, 200-4
	£120
</p>
</div>


