<!--{{feature-image:http://localhost/egypt/zanzibar/Zanzibar_woman.jpg}}-->
##Zanzibar Sultan Seyyid Hamed-bin-Twain Issue

Sultan Seyyid Hamed-bin-Thwain died on 25 August 1896 though it was until two
years after his death that the new designs were approved. The issue was further delayed due to
damage to the first plate prepared.

\ph[50%]{../zanzibar/13027_1943_1.jpg}{
1943 p 1899-1901 Anna values master die proof in black on wove paper, affixed in noncontemporary thick card sunken frame dated "23/9/98"; rare and most attractive. photo \pound400-500.}



\ph[50%]{../zanzibar/13027_1944_1.jpg}{
1944 p  rupee values master die proof in black on wove paper, affixed in non-contemporary
thick card sunken frame dated "7/10/98"; rare and most attractive. photo \pound400-500}


###1899 (Sept.)-1901 Watermark Multiple Rosettes and Single Rosette. Perf. 14
<div style="width:95%;margin:0 auto">
<h4>Imperforate</h4>
<img src="http://localhost/egypt/zanzibar/z04.jpg"  />
<p style="font-size:smaller"> 
1899-1901 issue. 1a, 4 1/2a, 8a, 1R, 2R, 3R, 4R and 5R imperforate in issued colours. The low values 
in marginal pairs, (eight items). 
Very fine and attractive. As SG 189, 196, 199, 200-4
	\pound120
</p>
</div>


        