\chapter{1904 Monogram Issue Printer's Records}    

\phl[47%]{../zanzibar/13027_1947_1.jpg}{
1947 p 1/2a. in black on glazed card (92x60mm.) dated "Jany 1/04"; fine. photo\pound350-400}

\phl[47%]{../zanzibar/13027_1948_1.jpg}{
1948 p 1a. in black on glazed card (92x60mm.), unmarked; fine. photo\pound350-400}
\clear

\phl[47%]{../zanzibar/13027_1949_1.jpg}{
1949 p 2a. in black on glazed card (92x60mm.), unmarked; fine. photo\pound350-400}

\phl[47%]{../zanzibar/13027_1950_1.jpg}{
1950 p 2 1/2a. in black on glazed card (92x60mm.), unmarked; fine. photo\pound350-400}
\clear

\phl[47%]{../zanzibar/13027_1951_1.jpg}{
1951 p 3a. in black on glazed card (92x60mm.), unmarked; fine. photo\pound350-400}

\phl[47%]{../zanzibar/13027_1952_1.jpg}{
1952 p 4a. in black on glazed card (92x60mm.) dated "Jan 14/04"; fine. photo\pound350-400}
\clear

\clear

\phl[47%]{../zanzibar/13027_1953_1.jpg}{
1953 p 4 1/2a. in black on glazed card (92x60mm.) dated "Jan 14/04"; fine. photo\pound350-400}

\phl[47%]{../zanzibar/13027_1954_1.jpg}{
1954 p 5a. in black on glazed card (92x60mm.) dated "Jan 19/04"; fine. photo\pound350-400}

\clear
\ph[47%]{../zanzibar/13027_1955_1.jpg}{
1955 p 8a. in black on glazed card (92x60mm.) dated "Jan 19/01"; fine. photo\pound350-400}

\phl[47%]{../zanzibar/13027_1956_1.jpg}{
1956 p
rupee flags and borders in black on glazed card (92x60mm.), marked "Before
Hardeningning" and dated "Jan 11.04"; fine. photo \pound350-400.}

\clear
\phl[47%]{../zanzibar/13027_1957_1.jpg}{
1957 1r. in black on glazed card (92x60mm.) dated "27 Jan 04"; fine. photo \pound350-400.}

\phl[47%]{../zanzibar/13027_1958_1.jpg}{
1958  2r. in black on glazed card (92x60mm.) dated "29 Jan 04"; fine. photo \pound350-400.}

\clear
\phl[47%]{../zanzibar/13027_1959_1.jpg}{
1959  3r. in black on glazed card (92x60mm.) dated "1 Feb 04"; fine. photo \pound350-400.}

\phl[47%]{../zanzibar/13027_1960_1.jpg}{
1960  4r. in black on glazed card (92x60mm.), unmarked; fine. photo \pound350-400.}

\phl[47%]{../zanzibar/13027_1961_1.jpg}{
1961  5r. in black on glazed card (92x60mm.) dated "10 Feb 04"; fine. photo \pound350-400.}    