\chapter{1908 essays}  

\ph[60%]{../zanzibar/13027_1966_1.jpg}{
1966 E 2a. composite photographic type with the vignette in grey-purple and the frame in bright
blue with touching up in Chinese white between the two in the issued design of the 1c.
to 12c. values though denominated "Annas", affixed to card (89x114mm.) dated "July
18th. 07", subsequently marked "Approved for the anna stamps down to 3:-", initialled and
dated "25 July 1907"  \pound800-1,000.}   

\phl[47%]{../zanzibar/13027_1967_1.jpg}{
1967 E 3c. and 15c. frames together with value tablets for 1c., 6c., 10c., 12c., 25c., 50c. and
65c., all photographic and affixed to card (114x89mm.) marked "Dupl",  "Correct for
duties" and dated "24 Sep 1907" and "30 Sep 1907". photo \pound600-800
provenance:
"kilimanjaro", September 2002.}

\phl[47%]{../zanzibar/13027_1968_1.jpg}{
1968 E 1r. (3) and 2r. frames in a variety of designs with one 1r. close to the issued design, all
photographic with some letters touched in by hand and one of the 2r. with replaced
"zanzibarr", affixed to card (114x89mm.) marked "Dupl" and dated "Nov 19th. 06".
photo \pound600-800
provenance:
 "kilimanjaro", September 2002}
\clear

\phl[47%]{../zanzibar/13027_1969_1.jpg}{
1969 E 1r. showing view of port, composite photographic type with the vignette handpainted in
shades of blue, mica-covered and affixed on card (114x89mm.) dated "Oct. 22nd. 06"
with overlay card cut with a frame. photo \pound1,400-1,600.} 

\phl[47%]{../zanzibar/13027_1970_1.jpg}{
1970 E 1r. showing view of port, composite photographic type with the vignette handpainted in
shades of blue, the frame in shades of brown, mica-covered and affixed on card
(114x89mm.) dated "2 Oct. 1906" with overlay card cut with a frame. photo \pound1,400-1,600.}

\phl[47%]{../zanzibar/13027_1971_1.jpg}{
1971 E 1r. showing three cherubs holding up "zAnziBAr" tablet, photographic and affixed to
card (89x114mm.) marked "Dupl. Design: Centre Brown." and dated "Oct. 22nd. 08".
photo \pound600-800. provEnAnCE:
"kilimanjaro", September 2002}

\phl[47%]{../zanzibar/13027_1972_1.jpg}{
1972 E 1r. frame in design very close to that issued, photographic and affixed to card
(89x114mm.) dated "6 nov 1906". photo \pound600-800.}



          