\clearpage

\section{Specimens}  

\ph[98%]{../zanzibar/13027_1976_1.jpg}{
1976 S 1c. to 5r set of fourteen, each overprinted "SpECimEn", fresh without gum. S.g. 225-238,
\pound275 \pound80-100.}

\ph[98%]{../zanzibar/13027_1977_1.jpg}{
1977 S 1c., 10c. and 75c. 1909 values, three examples of each overprinted "SpECimEn" and
tied on complete ledger page cancelled with strikes of the "poStES Et
tElEgrApHES/CollECtion/dE/BErnE/mAdAgASCAr" handstamp in red. A unique trio \pound400-500.}

\ph[60%]{../zanzibar/13027_1978_1.jpg}{ 1978 S
100r. and 200r. overprinted "SpECimEn" and both handstamped with framed
\textsc{SpECimEn/Collection/A.o.f.} by the french guinea receiving Authority, part original
gum. A very rare and possibly unique pair. photo \pound350-400
 }

\ph[35%]{../zanzibar/13027_1979_1.jpg}{ 
1979 S
200r. overprinted "SpECimEn", fine mint. S.g. 245s, \pound250. photo \pound100-120.}   

\ph[35%]{../zanzibar/1908-specimen-40R.jpg}{1908-09 View of Port 40R opt SPECIMEN.
Superb fresh M. SG 242s cat \pound130 (normal cat \pound800). $145
}   