\chapter{1908 Proofs}    

\subsection{Die Proofs}
\phl[47%]{../zanzibar/3029.jpg}{
Lot: 1379		Sale: 15 Zanzibar: 1908 master die proof of head plate for lower values in brown-purple on thin card (26 x 28mm.).   Price Realised \pound320.  Grosvenor15}
\phl[47%]{../zanzibar/3030.jpg}{
Lot: 1380		Sale: 15 Zanzibar: 1908 master die proof of head plate for middle values in black on wove paper (34 x 40mm.).   Price Realised \pound350  Grosvenor15}

\clear

\ph[50%]{../zanzibar/13027_1973_1.jpg}{1973 p 1r./5r. head of the Sultan, in black on 
wove paper showing guide marks at left and right
centre and initialled at lower right corner, mica-covered and affixed in thick card sunken
frame (113x90mm.); the proof a little toned, otherwise fine. photo \pound350-400.}

\ph[50%]{../zanzibar/13027_1974_1.jpg}{
1974 p 1r./5r. head and frame with blank value tablets, in black and scarlet on wove paper
showing guide marks on all four sides, affixed in thick card sunken frame (125x118mm.);
the proof with a couple of small faults, otherwise fine and most attractive. photo \pound350-400.}

The above two appeared in a Grosvenor auction 619	Sale: 16 sold \pound1350.

\phl[47%]{../zanzibar/9028_596_1.jpg}{
Auction: 9028 - British Empire Stamps & Postal History 
Lot: 596 Zanzibar Later Issues 1908-09 Issue imperforate colour trials with blank value tablets on wove paper: 15c./75c. in grey-brown and deep green; fine. Photo Estimate £ 120-150 Sold for £180.}
\phl[47%]{../zanzibar/9028_597_1.jpg}{
Auction: 9028 - British Empire Stamps & Postal History 
Lot: 597 Zanzibar Later Issues 1908-09 Issue — 1r./5r. in grey-brown and orange, affixed to thin card of the same size. Photo Estimate £ 140-180 Sold for £220
}





\subsection{Imperforate Plate Proofs}

\ph[50%]{../zanzibar/13027_1975_1.jpg}{
1975 p 1r., 3r., 4r. and 5r. horizontal pairs, 10r, 20r. and 40r. vertical pairs, all on gummed
watermarked paper; fine. rare multiples. photo \pound800-1,000.}

            