\chapter{1913 Issued Stamps}  

\ph[80%]{../zanzibar/13027_1989_1.jpg}{1989  1c. to 200r. complete set of twenty-one, 
mint; the 50r. a little soiled, the 100r. made
from a plate proof with forged perfs. and gum, the 200r. with a gum a little toned.
S.g. 246-260g, \pound3,225 \pound500-600.} 

\subsection{Varieties}
\ph[35%]{../zanzibar/13027_1990_1.jpg}{1990  20r. black and green lower right corner example, variety frame doubly printed, fresh
with large part original gum. very rare and most attractive. B.P.A. Certificate (2003).
S.g. 260b var. photo \pound1,200-1,500 }

       