\section{Die Proofs}

\ph[50%]{../zanzibar/13027_1986_1.jpg}{
Die Proofs
1986 p Cents values master in black showing guide marks in places, on wove paper (37x36mm.)
dated "1.1.13"; fine. photo \pound500-600.}

\ph[50%]{../zanzibar/13027_1987_1.jpg}{1987 p 1r. in black, stamp-size on wove paper, affixed in thick card sunken frame (93x126mm.);
fine. photo \pound350-400 }

\ph[98%]{../zanzibar/13027_1988_1.jpg}{1988 p 1c. to 200r. set of twenty-one on
 watermarked paper; fine and most attractive. photo \pound800-1,000.}



<div style="width:35%;margin:0 auto">
<img src="http://localhost/egypt/zanzibar/boats-proofs.jpg"  />
<p style="font-size:smaller"> 
Zanzibar: 1913 1c. to 200r. set of imperforate plate proofs on ungummed watermarked paper, fine. S.G. 246-260g.  
\pound400-\pound500 Grosvenor November 2008
</p>
</div>


              