\chapter{1922 Printer's Samples}  

\ph[80%]{../zanzibar/13027_1994_1.jpg}{1994 p S 4r. blue horizontal pair on ungummed unwatermarked paper, variety imperforate
vertically, both overprinted "SpECimEn" (DS1); fine. photo \pound120-150.}

\ph[35%]{../zanzibar/13027_1995_1.jpg}{1995 p S
10r. indigo and purple on ungummed unwatermarked paper, perforated, overprinted
"SpECimEn" (dS2); fine. photo \pound80-100}

\ph[80%]{../zanzibar/13027_1996_1.jpg}{1996 p S
+
 20r. blue-green and indigo imperforate block of four on gummed unwatermarked paper,
a block of four each overprinted "SpECimEn" (dS2); fine. photo \pound300-400.}

\ph[35%]{../zanzibar/13027_1997_1.jpg}{1997 p S
20r. blue-green and indigo, imperforate on gummed unwatermarked paper, overprinted
"SpECimEn" (dS2), fine. photo}    






    