\chapter{1936}   

\ph[80%]{../zanzibar/13027_1998_1.jpg}{1998 p B 1936 40c. imperforate plate proof in 
sepia on lined security paper, a marginal block of
sixteen with full imprint; fine and attractive \pound250-300 }   

\ph[98%]{../zanzibar/6785.jpg}{
Lot: 3540		Sale: 35 Zanzibar: 1936 40c. sepia, imperforate printer's trial plate proof on lined security paper, bblock of twenty comprising of two complete rows of ten, some creasing.   Price Realised \pound160.
Grosvenor 35}

\ph[98%]{../zanzibar/1936-part-set.jpg}{1936 set of 13 to 10s value SG310-322 $50}

\ph[80%]{../zanzibar/13027_1999_1.jpg}{    }

\ph[50%]{../zanzibar/13027_2000_1.jpg}{ }    