\chapter{1936 Silver Jubilee}    

\ph[50%]{../zanzibar/833.jpg}{833	E	217E	Zoom#217E, 1936 50c Sultan Khalifa bin Harub Silver Jubilee frame die proof in the issued color, affixed to part of the De La Rue appendix sheet which is endorsed "App'd for Die 28/8/36", also initialed and dated "27/8", very fine and unique; ex-De La Rue archives (S.G. #326E) Est. $1,000-1,500 
SOLD for $800.00. Spink Shreves Galleries Sale, 142
The March 2013 Collector's Series Sale - March 22-23, 2013}

\ph[50%]{../zanzibar/834.jpg}{834	P	217P	Zoom#217P, 1936 50c Sultan Khalifa bin Harub Silver Jubilee master die proof in the issued colors, affixed to part of the De La Rue appendix sheet which is endorsed "App'd for Colors 28/8", also initialed and dated "26/8", very fine and unique; ex-De La Rue archives (S.G. #326P). (Image)	 Est. $1,000-1,500 
SOLD for $800.00.  Spink Shreves Galleries Sale, 142
The March 2013 Collector's Series Sale - March 22-23, 2013
}

\ph[80%]{../zanzibar/13027_1999_1.jpg}{1999 E 1936 Silver Jubilee 10c. and 50c. 
photographic essays in issued designs; fine \pound150-200 ex De La Rue archives.}



\ph[80%]{../zanzibar/silver-jubilee.jpg}{Zanzibar 1936 Silver Jubilee Set Mint 35Pds
A fresh mint complete set (Gibbons #323-326) having rich color and lightly 
hinged original gum. VF. Gibbons 35 Pds.}      