\chapter{India used in Zanzibar}

\ph[90%]{../zanzibar/9028_545_1.jpg}{Auction: 9028 - British Empire Stamps & Postal History 
Lot: 545 Zanzibar The Indian Post Office British Post Office Duplex (Proud Type KD4) Undated (16 Sept.) envelope to Cutch Mandvi, bearing 1865 1a. brown strip of three placed vertically and sharing a good single strike, the reverse with Aden (25.9), Sea Post Office (23.9) and Bombay T.P.O. Enquiry Office (Oct.) d.s. Photo Estimate £ 300-400 Sold for £130}

\ph[98%]{../zanzibar/9003_440_1.jpg}{Auction: 9003 - British Empire 
Lot: 440 Zanzibar Indian Stamps used in Zanzibar 1893 (7 Jan.) envelope to Zanzibar bearing 1a., 1a. 6p., 2a., 2a. 6p. and 3a., tied by individual strikes of the squared circle (S.G. type Z5) cancellation; the envelope creased and with some faults. S.G. Z64, 67, 65, 66, 75. Photo Estimate £ 550-600 Sold for £520}

\ph[98%]{../zanzibar/9003_441_1.jpg}{Auction: 9003 - British Empire 
Lot: 441 Zanzibar Indian Stamps used in Zanzibar 1894 (29 Aug.), envelope registered to Germany bearing 1882-90 2a., 1892-95 2a. 6p. tied by pen cross and two strikes of the "zanzibar/reg." (S.G. type Z6) cancellation, without arrival datestamp; the envelope a little crumpled; fine. S.G. Z85, 94. Photo Estimate £ 600-800 Sold for £580}

