\chapter{Write your title here}    

\section{Postcards}

\ph[80%]{../zanzibar/13027_2004_1.jpg}{
2004 S
1908 3c. and 6c., 3c. and 6c. reply paid cards and 6c. envelope, three examples of each
all overprinted "SpECimEn", overlapping and tied on large part ledger page cancelled with
strikes of the "poStES Et tElEgrApHES/CollECtion/dE/BErnE/mAdAgASCAr"
handstamp in red; a few small faults though a unique group \pound800-1,000}

\ph[80%]{../zanzibar/13027_2005_1.jpg}{
2005 p 1926 6c. violet unfolded and unperforated reply paid card, marked "Appd for colour"
initialled and dated "7/7/26" and further in pencil "Colour only/Wording as/3 Cts."; this
card showing the u.p.u. heading, unlike the issued type \pound200-250.}

\ph[80%]{../zanzibar/13027_2006_1.jpg}{
2006 p 1926 6c. violet unfolded and unperforated reply paid card; this card showing the u.p.u.
heading, unlike the issued type \pound200-250.}

\section{Registered Envelope}

\ph[50%]{../zanzibar/13027_2007_1.jpg}{
2007 p 1935 30c. proof in blue on thin cream card (61x62mm.), marked "Req. G7692" and
dated "4.11.35". photo \pound400-500.}

\section{Wrappers}

\ph[80%]{../zanzibar/13027_2008_1.jpg}{
2008 S
1908 3c. green and 6c. red, three examples of each overprinted "SpECimEn" and tied
on complete ledger page cancelled with strikes of the "poStES Et
tElEgrApHES/CollECtion/dE/BErnE/mAdAgASCAr" handstamp in red. A unique trio \pound300-400.}    