\begin{accordion}
 \begin{category}{General}
 \mitem{Introduction}{Introduction}
 \mitem{Early Mail}{}
 \end{category}
 \begin{category}{India Used in Zanzibar}
  \mitem{India used in Zanzibar}{India_Used_in_Zanzibar}
  \mitem{1895-96 Issue}{1895-1898_Indian_Stamps}
  \mitem{1895-1898 UPU Specimens}{1895-1898_Specimen}
   \mitem{1896 On East Africa}{1896_Surcharges_on_East_Africa}
  
 \end{category}
  \begin{category}{Sultan Seyyid}
  \mitem{1897 Surcharges}{1897_Surcharges}
  \mitem{1899-1901 Sultan Said}{1899-1901_Sultan_Said}

 
 
 \end{category}

  \begin{category}{Sayyid Ali bin Hamud Al-Busaid }
   \mitem{1904 Portrait issue}{1904_Issue}
 \mitem{1904 Surcharges}{1904_Surcharges}
  \mitem{1904 Monogram issue}{1904_Monogram_Issue}
   \mitem{1904 Monogram Issue Printer's Records}{1904_Monogram_Issue_Dies}
   \mitem{1904 Specimens}{1904_Specimens}
 \end{category}

 \begin{category}{1908 Issue}
  \mitem{Essays}{1908_Printers_Records}
  \mitem{Proofs}{1908_Proofs}
  \mitem{Specimens}{1908_Specimens}
  \mitem{Issued Stamps}{1908_Issued_Stamps}
 \end{category}

 \begin{category}{1913 Issue}
  \mitem{Proofs}{1913_Proofs}
  \mitem{Issued Stamps}{1913_Issued_Stamps}
   \mitem{1922 Printer's Samples}{1922_Printers_Samples}
 \end{category}

 \begin{category}{Later Issues}
 \mitem{1936 Issue}{1936_Issue}
 \end{category}
 \begin{category}{Postal Stationary}
  \mitem{Introduction}{Postal_stationery}
 \end{category}
\end{accordion}                                                