\chapter{Issue 7. April 1871}


\ph[60%]{../st-vincent/9028_316_1.jpg}{
Auction: 9028 - British Empire Stamps & Postal History 
Lot: 316 St. Vincent 1871 watermark Small Star, rough perf 14 to 16, 1d. black and 6d. deep green, both unused without gum and crossed by horizontal ink line, fine. S.G. 15, 16 Estimate £ 60-80 provenance: "Forsyth", March 1978 Sold for £30
}


\begin{tabular}{ll}
SG15 &1d black perforation A---14-16 \\
SG15a&Imperforate between vertical pair\\
SG16 &6d blue-green shades A---14-16\\
\end{tabular}