# The De La Rue printings


###January 1883
1d drab and 4d., bright blue.

These two stamps, the first to be printed for the Colony
by Messrs. De La Rue \& Co., were chronicled in the
Philatelic Record of February, 1883, so we may safely put
down the date of issue as January. The colours of both
values were unchanged, and, allowing for the difference of
appearance in Messrs. De La Rue \& Co.'s stamps, caused by
the whiteness and surfacing of the paper, there is hardly any
change to be noticed even in their shades. The One Penny
is perforated 14, the machine used having been the " comb."
The Four Pence is also perforated 14, but not having been
able to examine a block, or even a pair of these stamps, we
are unable to say which of the two machines was used. In
all probability it was the guillotine-machine.




\heading{SG 37}
\ph[30%]{../st-vincent/422.jpg}{
 
S.G. #37, 1881 1p Drab, elusive mint single, o.g., minor h.r., natural gum
crease, fine; 2008 BPA certificate (Scott #26; $650.00). 	\pound700

SOLD for $150.00 
}


\heading{SG 38}
\ph[30%]{../st-vincent/423.jpg}{
 
S.G. #38, 1881 4p Bright blue, scarce unused example, gorgeous bright color,
regummed, small closed tear at top right, fine appearance; 2008 BPA
certificate (Scott #27; $1,350.00). 	\pound1,200

SOLD for $190.00
}




##Issue 20 October 1883
4d., dull blue.
6d., bright green.
Is., orange-vermilion.



\heading{SG 43x}
\ph[30%]{../st-vincent/424.jpg}{
 
S.G. #43x, 1883 4p Ultramarine blue, watermark reversed, unused, deep
proof-like color and impression, small part o.g., fine; 2008 BPA certificate
(Scott #36; $900.00). 	\pound450

SOLD for $350.00
}





\heading{SG 45 }
\ph[30%]{../st-vincent/SG45.jpg}{
 
39 VF, OG, top value, radiant color (SG #45, BP 130=$260) Cat. \pound150.00  	CLOSED
Closing..Nov-13, 08:00 PM
Suggested Bid $105
}




\heading{SG 45 Trial}
\ph[30%]{../st-vincent/425.jpg}{
 
S.G. #45 footnote, 1883 1/2p Orange trial color, deep color and an intense
impression, o.g., fine; a rarely offered stamp that is now considered a trial
color printing; signed A. Diena and accompanied by 1976 RPS and 2008
BPA certificates (Scott #35 var.). 	\pound950

}


\heading{SG 50}
\ph[30%]{../st-vincent/SG51.jpg}{
 
S.G. #50, 1885 4p Red brown, a remarkably choice mint example of this
elusive and difficult stamp, possessing exceptional overall freshness, deep
luxuriant color and a deeply etched impression, well centered for the issue,
full o.g., lightly hinged, very fine; the first premium original gum example
of this we have seen; signed numerous times including Kohler and Richter
(Scott #47; $1,150.00). 	\pound950

SOLD for $1,350.00 
{{auction:Gross}}
}



\heading{SG 51}
\ph[30%]{../st-vincent/SG51.jpg}{
 
51 VF, OG, luscious color, very attractive (SG #52, \pound150=$300)  	
Closing..Nov-13, 08:00 PM
Suggested Bid $200
}




\heading{SG 52}
\ph[30%]{../st-vincent/SG52.jpg}{
 
51 (52) 1888 6d violet Q Victoria, wmkd CA, perf 14, while 3300 were issued,
1200 were overprinted "Revenue", leaving only 2100 copies, undercatalogued,
OG,HR F-VF (Scott Retail $175.00) 	 SG $307.50

}

\heading{SG 53}
\ph[98%]{../st-vincent/7687.jpg}{
Lot: 2902	Sale: 56 Saint Vincent: 1885-93 5s. lake in a mint sheet (5 x 4), most stamps are unmounted, a scarce multiple. S.G. 53.   Price Realised \pound350.grosvenor}




\heading{SG 54}
\ph[30%]{../st-vincent/SG54.jpg}{
 
57 (54) 1890 1/2d on 4d chocolate Q Victoria, only 1500 were surcharged,
undercatalogued, with a smaller printing than the 5' rough perf!, OG,LH F-VF 	 Net Est $400.00
}


\heading{SG 54a}
\ph[30%]{../st-vincent/SG54a.jpg}{
 
57a (54a) 1890 2 1/2d on 4d chocolate Q Victoria, VARIETY -
 no fraction bar (row 1, pos 7 or row 2, pos 4), as such 
 only 100 were printed, undercatalogued as it is much scarcer used than mint,
rich color, with light "Kingstown" cds, rare, only a few of which were used,
VF 	 Net Est $1,900.00 
}
     

\heading{SG 59}
\ph[98%]{../st-vincent/7471.jpg}{
Lot: 2661	Sale: 65 Saint Vincent: 1892 5d. on 4d. chocolate, in a mint sheet (10 x 3), few minor tone spots, otherwise fine. S.G. 59, cat. \pound720 as singles.  Price Realised \pound300 grosvenor.}

###1893 Provisional Issue   

\heading{SG 60c}
\ph[30%]{../st-vincent/SG60c.jpg}{
 
1893 5p on 6p deep lake, double surcharge, used, fine example of this
rare stamp, with 2006 Brandon cert. (SG 60c) cat. \pound4000 (Cat No. 59b)	 $4,000

SOLD for $4,750.00 
}
{{auction: Cherrystone, June 28 2012, Lot 1000}}
   
          