\chapter{1913-17}  



\ph[30%]{../st-vincent/9348.jpg}{
Lot: 1226		Sale: 17 Saint Vincent: 1913-17 1d. imperf. colour trial in blue-black on unwatermarked thick wove paper, fine. S.G. 109 P.  Price Realised \pound80. grosvenor. Test} 

\ph[30%]{../st-vincent/1913-17-one-pound.jpg}{}

\ph[98%]{../st-vincent/1913-17-set.jpg}{1913-17 KGV MCA ½d to £1 SG #108-20, 
fine MLH, Cat £120. (13) AUD 90.0.}

                                                                                                                         