\chapter{1915 Surcharges}    

\ph[30%]{../st-vincent/9898.jpg}{Lot: 1758		Sale: 18 Saint Vincent: 1915 1d. on 1s. black on green vertical pair, upper stamp with ''PENNY'' and bar double, fine fresh mint. B.P.A. Certificate (1959). S.G. 121c, cat. \pound650.   Price Realised \pound210
Lot: 1759.}		

## Double surcharge variety

\ph[30%]{../st-vincent/9799.jpg}{Sale: 18 Saint Vincent: 1915 1d. on 1s. fine mint with variety ''ONE'' double. S.G. 121b, cat. \pound650. Price Realised \pound210 grosvenor.}  

\ph[60%]{../st-vincent/1094.jpg}{1094	og	ST. VINCENT, 1915, 1p on 1sh Black on Green, Double Surcharge (117a; SG 121c). Horizontal pair, left stamp the error, mild h.r., rich colors, Very Fine, an undervalued error, as it is believed only 25 were printed, ex World Traveler, with 1994 Brandon certificate, SG £650 (Image)
750.00, Siegel Dec 2015 }


