# War Stamps

\ph[90%]{../st-vincent/war-stamps.jpg}{King George V 1916 WAR STAMP Overprints SG 122, 122b & SG 124}

\ph[30%]{../st-vincent/1095.jpg}{1095	nh	ST. VINCENT, 1916, 1p Carmine, War Tax, Double Overprint (MR1a; SG 124a). Mint N.H., radiant color, Very Fine for this scarce error, ex World Traveler, with 1989 B.P.A. certificate, catalog values are for hinged, SG £250 (Image)
275.00, Siegel Dec 2015} 

## Specimens

\ph[30%]{../st-vincent/war-stamp-specimen.jpg}{ST VINCENT 1916 KGV WAR STAMP 1D SPECIMEN ebay 39.99 USD}
