# Silver Jubilee 

\ph[40%]{../st-vincent/9967.jpg}{
Lot: 1843		Sale: 35 1935 Silver Jubilee Issues: Saint Vincent: 1d. to 1s. set of four perforated ''SPECIMEN'' (Samuel type W8), each in a scarce vertical pair, mainly fine with full gum. S.G. 142s-45s.   Price Realised \pound150.}

\ph[90%]{../st-vincent/9968.jpg}{
Lot: 1844		Sale: 35 1935 Silver Jubilee Issues: Saint Vincent: 1d. to 1s. set in corner marginal mint blocks of four, the 1s. showing variety ''kite and horizontal log'' [Pl. ''2B'', R. 10/6] (unmounted), fine. S.G. 142-45, l, cat. \pound390+.   Price Realised \pound220 grosvenor}

\ph[40%]{../st-vincent/9970.jpg}{
Lot: 1845		Sale: 35 1935 Silver Jubilee Issues: Saint Vincent: 1s. slate and purple showing variety ''kite and horizontal log'' [Pl. ''2B'', R. 10/6], mint, fine. S.G. 145l, cat. \pound375.   Price Realised \pound160 grosvenor}

\ph[90%]{../st-vincent/9969.jpg}{
Lot: 1846		Sale: 35 1935 Silver Jubilee Issues: Saint Vincent: 1s. slate and purple corner marginal unmounted mint block of four showing variety ''kite and horizontal log'' [Pl. ''2B'', R. 10/6], fine. S.G. 145, l, cat. \pound381+.   Price Realised \pound210 grosvenor.}    