\chapter{St Vincent}

\section{Cancellations}

\ph[90%]{../st-vincent/8215.jpg}{
Lot: 1757		Sale: 18 Saint Vincent: 1888 (Sept. 3) 11/2d. postal stationery card used from Kings Town to Valparaiso, redirected to Montevideo and showing fine strike of rare boxed ''TOO LATE'' (very early date), attractive range of transit and arrival datestamps, minor stains.   Price Realised \pound190 grosvenor}


\ph[30%]{../st-vincent/1978.jpg}{
1979
25 (SG29) 1880 QV 1d olive-green cancelled circle of dots, most likely used from Mesopotamia. Illustrated in Messenger (pg. xiv). Fine. 
$150 Victoria stamp compnay 2012 November
}

\ph[30%]{../st-vincent/7591.jpg}{
Lot: 1478		Sale: 67 Saint Vincent: 1885-93 Watermark Crown CA 1d. rose-red, used with almost complete strike of the rare "PERUVIAN VALE/C/DE 31/95" c.d.s. Believed to be the finest recorded strike. Ex Straus. R.P.S. certificate (1996).   Price Realised \pound750. grosvenor} 

\ph[30%]{../st-vincent/8560.jpg}{
Lot: 4800		Sale: 38 Saint Vincent: 1872-75 perf. 11 to 121/2 x 15 1s. lilac-rose, fine used with ''CA'' (Calliaqua) village cancel in red. S.G. 20, cat \pound350.  Price Realised \pound90. grosvenor38
}