\chapter{St Vincent}

The stamps and postal history of St. Vincent, have attracted philatelists from both sides of the Atlantic since the early days of philately. The early issues are not hard to find in poor to medium condition, but good copies demand premiums and sell over catalogue value. Luckily some major collections have been dispersed over the last few years and we were lucky to have a glimpse of the available stamps. 

The classic stamps were documented as early as 1895 with a publication by Francis H. Napier and E. D. Bacon, published by Stanley Gibbons. Numerous auction catalogues provide further information as well as the publications of the West Indian Study Society.


\subsection{Queen Victoria Issues}


<h4>SG 1</h4>

\phl[32%]{../st-vincent/SG1.jpg}{
S.G. 1
\pound24-50}



\ph[32%]{../st-vincent/SG2.jpg}{
S.G. 2, 1861 6p Deep yellow green, intermediate perf. 14 to 16, an outstanding unused example of this important rarity, possessing deep luxuriant color and about as perfect centering as is possible on this issue, intact perforations, extremely fine; one of the most difficult unused stamps of the Commonwealth and one of the rarest, with only a few known, this perhaps the finest; 1948 RPS certificate; ex-Chapin, Gibralter (Scott 1B; $9,000.00). (Image) 	\pound;7,500
SOLD for $10,500.00
}

{{auction:Gross}}


<div style="width:32%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/st-vincent/SG6.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
6 (6) 1866 4d deep blue Q Victoria, unwmkd, perf 11 to 12 1/2, vivid color, OG,LH fine (Scott Retail $325.00) (Image) 	...(Photo) SG $563.75
</p>
</div>
}}



<div style="width:65%;margin:0 auto">
<h4>SG 7</h4>
<img src="http://localhost/st-vincent/SG7-block.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
1868 deep green block &pound;3500;
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 8</h4>
<img src="http://localhost/st-vincent/406.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #8, 1866 1/- Slate grey, perforated 11 to 12 1/2, lovely rich color in the rare slate grey shade, strong impression as well, o.g., minor h.r., fine; 1961 RPS certificate (Scott #8A; $3,000.00). (Image) 	&pound;2,500

SOLD for $1,600.00
</p>
</div>


{{album-page:
<div style="width:32%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/st-vincent/407.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #9, 1866 1/- Slate grey, perf. 14-16, unused, wide margins, regummed, fresh and fine; 2008 BPA certificate (Scott #4; $425.00). (Image) 	&pound;350

SOLD for $130.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 10</h4>
<img src="http://localhost/st-vincent/408.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #10, 1866 1p Rose red, perf. 11 to 12 1/2 x 14 to 16, rarely seen unused example, warm rich color, typical centering, with the perfs. into the design at left, tiny trace of a thin speck, otherwise fine (Scott #11; $6,500.00). (Image) 	&pound;6,000 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 14</h4>
<img src="http://localhost/st-vincent/SG14.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #14, 1869 1/- brown &pound; 375 with certificate.
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 16</h4>
<img src="http://localhost/st-vincent/409.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #16, 1871 6p Deep green, strong rich color, o.g., fine; 1974 APS and 2008 BPA certificates (Scott #14; $400.00). (Image) 	325

SOLD for $300.0
</p>
</div>
}}

###Issue 8, June 1878
We now come to a series of issues of the One Shilling,
which present a good deal of difficulty to collectors, because
of the number of colours and shades they contain, all rather
closely resembling each other. They are not easy to describe
in print, so as to be properly understood, owing chiefly to
the great divergence of opinion on the subject of the names
of colours, when these are closely allied.

On April 13th, 1872, Messrs. Perkins, Bacon & Co.
despatched 9000 stamps in 300 sheets of the One Shilling
value printed in a colour they call in their books "pink"
but this is a description we put out of court at once,
especially as the sample stamp in the firm's books is a
rose-red one.

{{album-page:
<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 17</h4>
<img src="http://localhost/st-vincent/410.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #17, 1872 1/- Deep rose red, perforated 11 to 12 1/2, gorgeous rich color and a crisp detailed impression, large part o.g., fine; 2008 BPA certificate (Scott #17; $900.00). (Image) 	&pound;750

SOLD for $725.00 
</p>
</div>
}}


{{album-page:
<div style="width:32%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/st-vincent/411.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #20, 1873 1/- Lilac rose, perforated 11 to 12 1/2 x 15, an exceptionally rare unused example, strong rich color and a crisp impression, traces of o.g., a couple tiny stray marks on face and the reverse may have had some toning removed, fine appearance (Scott #22; $6,500.00). (Image) 	&pound;5,500

SOLD for $1,800.00
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/st-vincent/SG21.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
1875 1sh claret, usual rough perforations, h.r., fine with 2005 Brandon cert. (SG 21) cat. &pound;600 (Cat No. 18) (Image) 	$400

Currently...$350.00
</p>
</div>
<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 23</h4>
<img src="http://localhost/st-vincent/412.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #23, 1877 6p Pale green, perforated 11 to 12 1/2 x 15, bright color, o.g., light crease at top, otherwise fine; clear 1974 APS certificate and a 2008 BPA certificate (Scott #21; $775.00). (Image) 	&pound;650

SOLD for $210.00 
</p>
</div>



<div style="width:32%;float:left">
<h4>SG 24</h4>
<img src="http://localhost/st-vincent/413.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #24, 1877 1/- Vermilion, perforated 11 to 12 1/2 x 15, scarce unused single, brilliant color, small filled thin, fine appearance; 2008 BPA certificate (Scott #23; $1,150.00). (Image) 	&pound;950 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 26</h4>
<img src="http://localhost/st-vincent/414.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #26, 1877 6p Pale green, perforated about 15, watermark sideways, attractive warm color, large part o.g., tiny thin speck, otherwise fine; a difficult stamp to find in mint condition; 2008 BPA certificate (Scott #15 var.). (Image) 	&pound;1,600

SOLD for $375.00
</p>
</div>
}}



###Issue 13, Provisionals May 1880

Napier and Bacon (1895) described this issue in detail and from which most of the discussion that follows is based.

This is the first of a very interesting and important series
of four provisional stamps that were made in St. Vincent,
in 1880 and 1881, to supply a temporary want of certain
values. 

From information received from Mr. Frank W.
Griffith, late Acting Colonial Postmaster, and already
published in the West Indian Catalogue of the London
Society, we know the date of issue of the provisional One
Penny was May, 1880, and that the number of stamps issued
amounted to 1,800. 

Reference to Messrs. Perkins, Bacon
and Co.'s list of consignments shows that the last printing
of the black One Penny had been sent out in August, 1878,
and it is evident that another supply of the value had
already been ordered, but not received when this provisional
was made, as the new One Penny, printed in grey-green, was
only despatched from London on May 13th, 1880.
The stamp used for surcharging was the dark blue-green
Six Pence of Issue 7, perforated A, a remainder being in
hand, probably from the last printing of March, 1875.
In those days surcharged stamps, especially in British
Colonies, were not so common as unfortunately they have
subsequently become, and were much appreciated by philatelists,
as may be seen by the tone of the writer who
chronicled the provisional One Penny in the Philatelic
Record of July, 1880. "A very curious provisional stamp,


{{album-page:

<div style="width:32%;float:left">
<h4>SG 28a</h4>
<img src="http://localhost/st-vincent/28a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #28a, 1880 "1d" surcharge on half of 6p Blue green, unsevered pair, strong rich color, o.g., h.r., tiny thin spot, otherwise fine for this very scarce unsevered pair; clear 1981 APS certificate and a 2008 BPA certificate (Scott #30a; $1,250.00). (Image) 	&pound;2,000

SOLD for $800.00 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 28a</h4>
<img src="http://localhost/st-vincent/415.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
30a (28a) 1880 1d on half of 6d deep blue green Q Victoria, surcharge SG Type 2, unsevered pair, only 900 printed, wmkd Small Star sideways, perf about 15, scarce, very well centered, trivial thin speck at right, with APS and BPA certificate, part OG VF (Scott Retail $1,250.00) (Image) 	...(Photo) SG $4,100.00

</p>
</div>

<div style="width:32%;float:left">
<h4>SG 28a</h4>
<img src="http://localhost/st-vincent/SG28a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
30a (28a) 1880 1d on half of 6d deep blue green Q Victoria, surcharge SG Type 2, unsevered pair, only 900 printed, wmkd Small Star sideways, perf about 15, scarce. From Brandon's website with certificate.
&pound;1500.
</p>
</div>

}}

forming a fit pendant to the makeshift Id. employed in
Barbadoes in 1878, has been used recently, but may by this
time have become obsolete. The postal authorities of St.
Vincent have treated their 6d. value in the same way as the
Barbadians did their 5s. stamp perforating it down the
centre, and surcharging each side with Id. in red, the
numeral being 8 mm. in length." The writer then goes on
to say that the central line of perforation is clean cut, and
gauges 12, which is quite correct, and records a fact worth
bearing in mind when examining doubtful specimens, as the
forgers have found the perforation much more difficult to
imitate than the surcharge. Unfortunately our illustration
of this stamp, No. 2, is not as clear as we could have wished,
owing to the red and green colours not lending themselves
readily to photography so we give the measurements of the
surcharge, which are as follows : Height of figure, 8f mm. ;
width of figure, 1 mm.; length of foot of figure, 3| mm.;
height of
"
d," 3 mm. ; extreme width of "
d," 2 mm. ; space
between "d" and figure, 1| mm. ; space between figures on
right and left halves of the same stamp, 8| mm. The figure
"
1
"
has a straight serif. These details will help to protect
collectors against at least the more ordinary forgeries, but
the gauge of the perforation and its regular clean-cut
circular holes are really the crucial tests, as some of the
surcharges are heavily printed, and are difficult to measure
with accuracy. 

This provisional One Penny has always been a rare stamp,
especially unused, or in pairs ; none of the issue seems to
have found its way into dealers' stocks, but to have been
all used up for legitimate postal purposes, so that a great
part of it must have been destroyed, and only a small
proportion of the original 1,800 saved for philatelic purposes.
Luckily there are still a number of surviving pairs floating around, if you have some
cash to invest. 

{{album-page:
<div style="width:32%;float:left">
<h4>SG 31</h4>
<img src="http://localhost/st-vincent/416.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #31, 1880 1/- Bright vermilion, unused, dazzling bright color and a vivid impression, tiny perf. tear at left, otherwise fine; 2008 BPA certificate (Scott #28A; $725.00). (Image) 	&pound;750

SOLD for $325.00 
</p>
</div>
}}


###June 1880 5s stamp
The Five Shillings value is a striking stamp, both in
its size and design, which is very artistic, and it is altogether
a fine example of the line-engraved work of its makers,
Messrs. Perkins, Bacon & Co. The central portion of the
design portrays the Arms of the Government of St. Vincent,
and represents

{{album-page:
<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 32</h4>
<img src="http://localhost/st-vincent/417.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #32, 1880 5/- Rose red, rich color, part o.g. (certificate states traces of gum), certificate mentions a small split at foot which is barely discernable, overall a fine example of this high value; 2008 BPA certificate (Scott #29; $1,250.00). (Image) 	&pound;1,000

SOLD for $450.00 
</p>
</div>
}}

 "Justice pouring out a libation to Peace,"
which illustrates the motto of the Colony, PAX ET JUSTITIA
"Peace and Justice" given on the scroll above the
Arms. The plate contained twenty stamps, arranged in
four horizontal rows of five, and the same star paper was
used for printing the issue as for the other stamps of
smaller dimensions ; the consequence of this being that
each stamp is watermarked with at least more than one star.
There seems to have been very little demand for the stamp
for postal purposes in the Island, and genuinely postmarked
specimens are now of great rarity. 

Used Five Shillings
stamps have always been eagerly sought for by philatelists,
who for many years declined to have anything to do with
unused specimens, as they looked upon the stamps as fiscals
only. This belief seems to have arisen from the way they
were chronicled in the Philatelic Record of August, 1880,
which said " The os. fiscal stamp has lately been used fur
postal purposes." The Timlre-Poste, in announcing the stamp,
quoted from the Philatelic Record, and so the error came to
be perpetuated, until the true character of the stamp was
explained in the London Society's West Indian Catalogue,
published in 1891. In that work will be found an official
notification, dated 15th September, 1882, in which it is
called "the existing five shilling postage stamp," and in
which it is directed to be "over-stamped Fijty Pounds
Revenue" and " used as a Eevenue stamp of that value."
Its use as a Eevenue stamp was not confined to this
high denomination, as it exists with " Eevenue "
only on it,
and fiscals with this surcharge are fairly common. We are
of opinion that the great majority of the 2,000 stamps
printed were so treated, and that only a very small number
were ever used for postage, or escaped the fiscal surcharge
This readily accounts for the great rarity the stamp has
acquired of recent years, and this rarity cannot, we think,
but increase still further in the future.

{{album-page:
<div style="width:32%;float:left">
<h4>SG 33a</h4>
<img src="http://localhost/st-vincent/418.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #33a, 1881 "1/2d" surcharge on half of 6p Bright green, unsevered pair, rich bright color, o.g., fine; signed H. Bloch and accompanied by a 2008 BPA certificate (Scott #31a; $550.00). (Image) 	&pound;450

SOLD for $350.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 33a var</h4>
<img src="http://localhost/st-vincent/419.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #33a var., 1881 "1/2d" surcharge on half of 6p Bright green, unsevered pair, right "1" with straight top, with the left stamp being the normal font, brilliantly rich color, large part o.g., faint trace of perf. tip gum soaking, fine; an elusive variety that is mentioned but not priced in Gibbons; clear 1985 RPS certificate (Scott #31b; $1,000.00). (Image) 	&pound;450+

SOLD for $325.00 
</p>
</div>
}}

###Issue 17.
###December 1881.
"One Penny" in black on 6d., bright yellow-green, of Issue 14.
This provisional, which was also surcharged in the Island,
was probably issued on the 1st of the month. It was
chronicled in the Philatelic Record of January, 1882, and the
editor of that periodical notes a specimen postmarked
" 2nd December 1881."
The issue consisted of 27 sheets (1,620 stamps) of the
Six Pence, bright yellow -green, of Issue 14, surcharged
" One Penny"
in block capitals. The length of the surcharge
is 18 mm., and the height of the letters 2 mm. The

{{album-page:
<div style="width:32%;float:left">
<h4>SG 34</h4>
<img src="http://localhost/st-vincent/420.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #34, 1881 "One Penny" surcharge on 6p Bright green, rich luxuriant color, o.g., exceptionally fresh and fine; 1974 APS and 2008 BPA certificates (Scott #32; $550.00). (Image) 	&pound;450

SOLD for $250.00
</p>
</div>
}}

original values are obliterated by black bars on the sheet,
placed exactly the same as those described in our note to
Issue 16, but only 1 mm. in width instead of 2 mm.
It is not nearly such a scarce stamp as the provisional
Four Pence, or the One Penny of Issue 13 ; but it is rarer
than the Halfpenny of Issue 15, except when this last is in
the used state.
A number of the provisional One Penny of this issue
came over unused to English dealers after the stamp had
been withdrawn from use, just as in the case of the provisional
Halfpenny. Used specimens were at first very
scarce, but. to remedy this deficiency a certain number of
these unused stamps were reshipped to an agent in St.
Vincent, and came back through the post in instalments
during the course of 1883 and 1884, whenever their owner
had a demand for used specimens. This explains the late
dates seen on some of these stamps. At the present time
there is nothing to choose in point of rarity between used
and unused specimens.

There are a good many foreign-made forgeries of this
surcharged One Penny, but all we have seen have been very
poor attempts, and none of them have ever been made on
the right stamp, the one usually selected for forging being
the pale yellow-green Six Pence of Issue 11.
We think this is the proper place to note a curious stamp
that has just reached our publishers from the United
States. It is the left half of a bright yellow -green Six
Pence of Issue 14, which stamp has been divided in half by
a vertical line of perforation gauging 12. This half stamp
is surcharged "f" in red, and is postmarked, apparently
over the surcharge. The extreme height of the surcharge is
8J mm.; the height of the figure "1" is 5 mm., and its

width f mm.; the height of the letter "D" is 2| mm., and
its width 2J mm. The figure "I" has a long serif, slanting
downwards, and a foot like that of a Eoman figure "I."
We do not like to hazard an opinion as to what this
stamp may be, but we think it right to place its existence on
record, as the perforation which has divided the stamp has
been, in our opinion, done by the same official machine that
performed the same operation, not only on the postal
provisional of 1880 and 1881, but also on the fiscals that
were made in 1882 by dividing diagonally this same Six
Pence of Issue 14, and surcharging each half "3d. Eevenue."
It was expressly forbidden in St. Vincent to make use of
postage stamps for fiscal purposes, unless they had been
overprinted "Eevenue"; this stamp, if genuine, cannot
therefore have been intended for anything but postage. It
may have been experimentally prepared in December 1881,
when a provisional One Penny was required, and rejected in
favour of the one actually issued ; but farther than this we
cannot go. We are sorry that this interesting stranger has
reached us too late for illustration.


## Issue 16 November 1881.
4d. in black on Is., bright vermilion-red, of Issue 11.
Four Pence being one of the Postal Union rates, the
stamps of that value remaining in hand from the issue of
July, 1877, were soon used up, and in November, 1881, the
new lot of the Four Pence value not having yet come out
from England, 21 sheets (630 stamps) of the vermilion-red
shilling perforated B were surcharged in the Island with a
large
" 4d." in black, and issued as provisionals. The original
values were obliterated by black bars, 2 mm. wide, printed
across the sheet. 

{{album-page:
<div style="width:67%;margin:0 auto">
<h4>SG 35</h4>
<img src="http://localhost/st-vincent/421.jpg" style="width:45%;display:block;margin:0 auto" />
<p style="font-size:smaller"> 
S.G. #35, 1881 "4d" surcharge on 1/- Bright vermilion, deep intense color and impression, o.g., miniscule perf. repair at bottom right that is practically undetectable, fine appearance; 1926 RPS and 2008 BPA certificates (Scott #33; $1,900.00). (Image) 	&pound;1,600

SOLD for $500.00
</p>
</div>
}}



The Philatelic Record of December, 1881,
says :
"
St. Vincent. Since this Colony joined the Postal
Union there has, of course, been a demand for Four Penny
stamps. Those used hitherto have been blue, like the issue
of 1866, and not yellow, like those of 1869. They were not
remainders of the 1866 issue, but stamps reprinted in a
brighter shade of blue, and perforated in the rough way
which has lately distinguished the stamps of St. Vincent.
By the mail delivered here on the 13th inst. we have
received letters franked by a provisional Four Penny
adhesive, formed by surcharging the current scarlet Shilling
4d., and obliterating the original value by means of a
bar."
We now see how deep was the mystery enshrouding the
Four Pence on star paper of Issue 12, when the editor of
the leading English philatelic periodical had been ignorant
of its existence up to this time, and even then failed to
perceive any difference, except in the perforation, between
it and the Four Pence of 1866.
The provisional Four Pence has always been a very rare
stamp ; and it is probably much scarcer than it is generally
credited to be, as it has been a favourite with the forgers of
all nations, who have in some instances been able to produce
articles that pass current as genuine even in circles believing
themselves to be well-informed. We refrain, for several
reasons, from giving the measurements of the surcharge.
First, because, owing to the "4d." being generally deeply
indented in the paper, it is not at all easy to measure it
with accuracy ; and also because, as regards dimensions,
there is a very dangerous forgery frequently met with,
which is not to be detected by any amount of measurement,
however carefully done, and which can only be distinguished
by careful comparison. Particular attention must be paid
to the shape of the different angles of the figure "4," and
especially to the contour of the top of that figure, and to the
way in which the slanting stroke joins the horizontal and
the vertical ones. The forgery alluded to fails in these
particulars, but it is like the genuine in this that it is
heavily printed, although not quite so deeply indented as
the genuine is sometimes found.

Our illustration, No. 15, represents a well-known forgery
of British manufacture, which has been kindly lent to us
for the purpose by a gentleman to whom it was presented
by the artist himself as a specimen of his skill. This is a
much easier forgery to detect than the one we have just
been speaking about, as it is generally accompanied by a
forged postmark, and is altogether too smoothly printed.
Its measurements are also incorrect, the foot of the figure
"4" being fully mm. too long. There are a good many
specimens of this latter forgery in circulation.
Another point to which we direct attention is, that in the
genuine stamps the black bar across the sheet begins on the
left exactly flush with the left of the figure
" 4 "
of the left
hand stamp of the row, and ends exactly under the right
edge of the tail of the letter "d" of the right band stamp.
It follows from this, that wrhen the surcharges have been
printed in register with the sheet, the three stamps of the
left hand vertical column and the corresponding three on
the right have the words of value only partly obliterated,
the bar under the "4d." only reaching part of the way
across the label containing the original value.




###De La Rue printings
###January 1883
1d drab and 4d., bright blue. 
These two stamps, the first to be printed for the Colony
by Messrs. De La Eue & Co., were chronicled in the
Philatelic Record of February, 1883, so we may safely put
down the date of issue as January. The colours of both
values were unchanged, and, allowing for the difference of
appearance in Messrs. De La Eue & Co.'s stamps, caused by
the whiteness and surfacing of the paper, there is hardly any
change to be noticed even in their shades. The One Penny
is perforated 14, the machine used having been the " comb."
The Four Pence is also perforated 14, but not having been
able to examine a block, or even a pair of these stamps, we
are unable to say which of the two machines was used. In
all probability it was the guillotine-machine.


{{album-page:


<div style="width:32%;float:left">
<h4>SG 37</h4>
<img src="http://localhost/st-vincent/422.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #37, 1881 1p Drab, elusive mint single, o.g., minor h.r., natural gum crease, fine; 2008 BPA certificate (Scott #26; $650.00). (Image) 	&pound;700

SOLD for $150.00 
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 38</h4>
<img src="http://localhost/st-vincent/423.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #38, 1881 4p Bright blue, scarce unused example, gorgeous bright color, regummed, small closed tear at top right, fine appearance; 2008 BPA certificate (Scott #27; $1,350.00). (Image) 	&pound;1,200

SOLD for $190.00
</p>
</div>
}}


##Issue 20 October 1883
4d., dull blue.
6d., bright green.
Is., orange-vermilion.

{{album-page:
<div style="width:32%;float:left">
<h4>SG 43x</h4>
<img src="http://localhost/st-vincent/424.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #43x, 1883 4p Ultramarine blue, watermark reversed, unused, deep prooflike color and impression, small part o.g., fine; 2008 BPA certificate (Scott #36; $900.00). (Image) 	&pound;450

SOLD for $350.00
</p>
</div>
}}


<div style="width:32%;float:left">
<h4>SG 45 </h4>
<img src="http://localhost/st-vincent/SG45.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
39 VF, OG, top value, radiant color (SG #45, BP 130=$260) Cat. &pound;150.00  (Image) 	CLOSED
Closing..Nov-13, 08:00 PM
Suggested Bid $105
</p>
</div>
<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 45 Trial</h4>
<img src="http://localhost/st-vincent/425.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #45 footnote, 1883 1/2p Orange trial color, deep color and an intense impression, o.g., fine; a rarely offered stamp that is now considered a trial color printing; signed A. Diena and accompanied by 1976 RPS and 2008 BPA certificates (Scott #35 var.). (Image) 	&pound;950

</p>
</div>
<div style="width:32%;float:left">
<h4>SG 50</h4>
<img src="http://localhost/st-vincent/SG51.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
S.G. #50, 1885 4p Red brown, a remarkably choice mint example of this elusive and difficult stamp, possessing exceptional overall freshness, deep luxuriant color and a deeply etched impression, well centered for the issue, full o.g., lightly hinged, very fine; the first premium original gum example of this we have seen; signed numerous times including Kohler and Richter (Scott #47; $1,150.00). (Image) 	&pound;950

SOLD for $1,350.00 
{{auction:Gross}}
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 51</h4>
<img src="http://localhost/st-vincent/SG51.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
51 VF, OG, luscious color, very attractive (SG #52, &pound;150=$300)  (Image) 	CLOSED
Closing..Nov-13, 08:00 PM
Suggested Bid $200
</p>
</div>

<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 52</h4>
<img src="http://localhost/st-vincent/SG52.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
51 (52) 1888 6d violet Q Victoria, wmkd CA, perf 14, while 3300 were issued, 1200 were overprinted "Revenue", leaving only 2100 copies, undercatalogued, OG,HR F-VF (Scott Retail $175.00) (Image) 	...(Photo) SG $307.50

</p>
</div>

<div style="width:32%;float:left">
<h4>SG 54</h4>
<img src="http://localhost/st-vincent/SG54.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
57 (54) 1890 1/2d on 4d chocolate Q Victoria, only 1500 were surcharged, undercatalogued, with a smaller printing than the 5' rough perf!, OG,LH F-VF (Image) 	...(Photo) Net Est $400.00
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 54a</h4>
<img src="http://localhost/st-vincent/SG54a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
57a (54a) 1890 2 1/2d on 4d chocolate Q Victoria, VARIETY -
 no fraction bar (row 1, pos 7 or row 2, pos 4), as such 
 only 100 were printed, undercatalogued as it is much scarcer used than mint, rich color, with light "Kingstown" cds, rare, only a few of which were used, VF (Image) 	...(Photo) Net Est $1,900.00 
</p>
</div>     


###1893 Provisional Issue   
<div style="width:32%;float:left">
<h4>SG 60c</h4>
<img src="http://localhost/st-vincent/SG60c.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 
1893 5p on 6p deep lake, double surcharge, used, fine example of this rare stamp, with 2006 Brandon cert. (SG 60c) cat. &pound;4000 (Cat No. 59b) (Image)	 $4,000 

SOLD for $4,750.00 
</p>
{{auction: Cherrystone, June 28 2012, Lot 1000}}
</div>   









                                                            