\chapter{King George VI}

\heading{1937 Coronation}
\ph[80%]{../st-vincent/1937-coronation.jpg}{1937 Coronation set SG146-48}

\heading{1948 Silver Wedding Set, .}
\ph[50%]{../st-vincent/silver-wedding.jpg}{1948 Silver Wedding set.}

\ph[98%]{../st-vincent/1949-set.jpg}{1949 New currency set, SG 166-177. }


\ph[50%]{../st-vincent/1951-set.jpg}{1951 British University of West Indies SG 182-183}

\ph[80%]{../st-vincent/1951-new-constitution.jpg}{1951 New Constitution overprint, SG 184-187. }

\ph[90%]{../st-vincent/1952-set.jpg}{1952 Further new currency stamps SG164a SG170a (new colours and values).}
