\begin{accordion}
\begin{category}{Background}
\mitem{Introduction}{Introduction}
\end{category}

\begin{category}{Perkins Bacon}
\mitem{1861 First Issue}{1861_First_Stamp_Issue}
\mitem{1862 Issue}{1862_Issue}
\mitem{1866 Issue}{1866_Issue}
\mitem{1868 Issue}{1868_Issue}
\mitem{1869 Indigo}{1869_Indigo}
\mitem{1871 Issue}{1871_Issue}
\end{category}
\begin{category}{King Edward VII}
\mitem{1902 King Edward}{1902_King_Edward}
\end{category}
\begin{category}{King George V}
\mitem{1916 War Stamps}{1916_War_Stamps}
\mitem{1913-17 Definitives}{1913-17_King_George_V}
\mitem{1935 Silver Jubilee}{1935_Silver_Jubilee}
\end{category}
\end{accordion}
                          