# 1938 King George VI Definitives

\section{Lined Engraved definitives - 1938 to 1954}

\ph[50%]{../ascension/1243.jpg}{1243	E	40E/49E	40E49E, 1938 12c to 10- King George VI views, photographic essays of the ten different values issued in 1938, with the head area blank, each measures about 52x35mm, very fine
(S.G. 3847E).#40E/49E, 1938 1/2c to 10/- King George VI views, photographic essays of the ten different values issued in 1938, with the head area blank, each measures about 52x35mm, very fine (S.G. #38/47E). (Image)	Est. $300-400 
SOLD for $800.00 }

\ph[50%]{../ascension/1244.jpg}{1244	S	40S-49S	40S-49S, 1938 12p to 10- King George VI Views, with perforated Specimen cplt., strong rich color, o.g., lightly hinged, very fine (S.G. 38s-47s).#40S-49S, 1938 1/2p to 10/- King George VI Views, with perforated Specimen cplt., strong rich color, o.g., lightly hinged, very fine (S.G. #38s-47s). (Image)	S.G. £800 
SOLD for $375.0}

The definitives issued during the reign of King George VI were printed from engraved plates
by Thomas De La Rue \&Co., in sheets of sixty (6 x 10) but in the second world war these
operations were bedevilled by the difficulties of obtaining paper and ink of consistent
quality and also by bomb damage to the perforating machines.
\ph[98%]{../ascension/1938-definitives.jpg}{1938 1/2d-10s Pictorial SG 38-47 Scott 40-49 UMM/MNH Cat £250($382) $174.00}    

The set had many reprints and specialized studies and catalogues exist for varieties and entries.


http://stampauctionnetwork.com/f/f10863.cfm