\chapter{GB Used in Ascension King George V Period}  

\ph[80%]{../ascension/9603.jpg}{
Lot: 2454		Sale: 25 Ascension: Great Britain used in Ascension: 1913 (Apr. 21) cover to Cheshire bearing 1912 1/2d. B12 control pair tied by two fair c.d.s.'s with Warrington May 8 arrival backstamp. S.G. Z38a. Photo. Price Realised £250.}

\ph[80%]{../ascension/9604.jpg}{
Lot: 2455		Sale: 25 Ascension: Great Britain used in Ascension: 1915 (Aug. 23) cover to London bearing 1912-22 1d. tied by fair c.d.s. with straight line ''CENSORED'' at left. S.G. Z40. Photo. Price Realised £65
}

\ph[80%]{../ascension/9605.jpg}{
Lot: 2456		Sale: 25 Ascension: Great Britain used in Ascension: 1915 (Oct. 16) long Eastern Telegraph Co. envelope to London bearing 1912-22 1d. pair tied by two fair to good c.d.s.'s with straight line ''CENSORED'' in blue-black at left. S.G. Z40. Photo. Price Realised £80.}    