\begin{accordion}
\begin{category}{Early Mail}
\mitem{Early Mail}{Early_Mail}
\mitem{Berbice Marks}{Early_Mail_Berbice}
\end{category}

\begin{category}{GB Used}
\mitem{GB Used in British Guiana}{GB_Used_in_British_Guiana}
\end{category}
\begin{category}{Cotton Reels}
\mitem{1850 The First Issue}{1850_The_First_Issue}
\mitem{The Cotton Reels}{The_Cotton_Reels}
\mitem{The 8c}{Cotton_Reels_8c}
\mitem{The 12c}{Cotton_Reels_12c}
\end{category}
\begin{category}{1852-1860}
\mitem{1852 Surface Coloured Paper}{1852_Surface-coloured_Paper}
\mitem{1853 One Cent Vermilion}{1853_One_Cent_Vermilion}
\mitem{1888 Provisionals}{1888_Provisionals}
\mitem{1899 Provisionals}{1899_Provisionals}
\mitem{1900-3 Key Plate Issue}{1900-3_Key_Plate_Issue}
\mitem{1905-1907 Key Plate Issue}{1905-1907_Key_Plate_Issue}
\mitem{1905 2.4 Dollar}{1905_High_Value}
\mitem{1907-10 Issue}{1907-10_Issue}
\end{category}

\begin{category}{King George V}
\mitem{1913 Definitives}{1913_King_George_IV}
\mitem{1914 Design Competition}{1914_Design_Competition}

\mitem{1934-51 Pictorials}{1934-51_Pictorial_Issue}
\mitem{1935 Silver Jubilee}{1935_Silver_Jubilee}
\end{category}

\begin{category}{King George VI}
\mitem{1938-52 Issues}{1938-52_Issues}
\end{category}

\begin{category}{Postmarks}
\mitem{Postamarks Introduction}{Postmarks}
\mitem{1911 Philatelic Exhibition}{1911_Philatelic_Exhibition}
\end{category}
\end{accordion}


                                                        