## British Guiana


<div style="width:66%;float:left;margin-right:5px">
<h4>Z2-Z3</h4>
<img src="http://localhost/egypt/british-guiana/Z2-Z3.jpg" style="width:98%;margin-right:5px;display:block"  >
<p style="font-size:smaller">
 Sale 7033 Lot 499

British Guiana
Great Britain used in British Guiana
"A03" Demerara
1855-57 4d. rose (tiny surface abrasions) and 6d. lilac (wing-margin at right), each cancelled with legible "A03". S.G. Z2, 3, £290. Photo
Estimate £ 100-120  Sold for £95
</p>
</div>


<div style="width:31.5%;float:left;margin-right:5px">
<h4>Z4</h4>
<img src="http://localhost/egypt/british-guiana/Z4.jpg" style="width:98%;margin-right:5px;display:block"  >
<p style="font-size:smaller">
Sale 7033 Lot 502

British Guiana
Great Britain used in British Guiana
"A03" Demerara
1855-57 1/- green, cancelled with a fine complete strike of "A03"; wrinkles at top though very rare. S.G. Z4, £1,500. Photo
Estimate £ 700-800 Sold for £600
</p>
</div>

<div style="width:31.5%;float:left;margin-right:5px">
<h4>Z7</h4>
<img src="http://localhost/egypt/british-guiana/Z7.jpg" style="width:98%;margin-right:5px;display:block"  >
<p style="font-size:smaller">
Sale 7033 Lot 506

British Guiana
Great Britain used in British Guiana
"A04" Berbice
1855-57 4d. rose, cancelled with a good virtually complete strike of "A04"; scarce. S.G. Z7, £375. Photo
Estimate £ 120-150 Sold for £280
</p>
</div>

<div style="width:31.5%;float:left;margin-right:5px">
<h4>Z8</h4>
<img src="http://localhost/egypt/british-guiana/Z8.jpg" style="width:98%;margin-right:5px;display:block"  >
<p style="font-size:smaller">
 Sale 7033 Lot 507

British Guiana
Great Britain used in British Guiana
"A04" Berbice
1855-57 6d. lilac, cancelled with a virtually complete superb strike of "A04"; tiny corner fault at upper right, otherwise very fine. Scarce. S.G. Z8, £250. Photo
Estimate £ 100-120 Sold for £250
</p>
</div>


<div style="width:95%;float:left;margin-right:5px">
<h4>Z5</h4>
<img src="http://localhost/egypt/british-guiana/508.jpg" style="margin-right:5px;display:block"  >
<p style="font-size:smaller">
Sale 7033 Lot 508

British Guiana
Great Britain used in British Guiana
"A04" Berbice
1858 (25 July) mourning envelope "Per R.M. Steamer to England", bearing 1856-58 1d. rose-red horizontal strip of three (2) each clearly cancelled "A04" and showing, on reverse, watery despatch c.d.s., London Paid (15.8) and Andover (16.8) c.d.s.; a couple of the adhesives with trivial imperfections, though a very rare and exceptional franking of the 6d. rate. S.G. Z5. Photo
Estimate £ 7,000-9,000 Sold for £6000
</p>
</div>






  