\chapter{1936 Large Map Issue}    

\ph[98%]{../lundy/7196.jpg}{
Lot: 2216		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, 1/2d. to 1s. set, all in complete mint sheets (3 x 4), rare. Photo. Price Realised £600.}

\ph[98%]{../lundy/7192.jpg}{
Lot: 2217		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, 1/2d. to 1s. set used on f.d.c. Only ten examples thought to exist. J. E. cat. 11-15. Photo. Price Realised £380.}

\ph[98%]{../lundy/7193.jpg}{
Lot: 2218		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, 1/2d., 3d. (2) and 6d. used on separate f.d.c’s. Photo. Price Realised £120.}

\ph[98%]{../lundy/7194.jpg}{
Lot: 2219		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, 1/2d. to 1s. set used on outward cover, and 1d. block of four used on 1936 (Aug. 1) cover, incoming from U.S.A. Photo. Price Realised £80
}

\ph[98%]{../lundy/7195.jpg}{
Lot: 2220		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, 1/2d. bisected on incoming cover from U.S. Sea Post and 1d. bisected (2) used on incoming covers from Tristan da Cunha, philatelic. Photo. Price Realised £720.}

\ph[98%]{../lundy/7198.jpg}{
Lot: 2221		Sale: 72 Lundy Island: Atlantic Coast Air Services: 1936 Large Map issue, three parcel tags addressed to Gade (1939) with 2d. and 3d., also 1938 Ladies outfitter parcel label with 6d., addressed to Mrs. Gade, unusual. Photo. Price Realised £260.}    