\chapter{1940 Red Cross Surcharges}    

\ph[50%]{../lundy/7224.jpg}{
Lot: 2241		Sale: 72 Lundy Island: 1940 Red Cross surcharges 1/2p. + 1/2p. to 12p. + 12p. set, all in corner marginal blocks of four, three are unmounted, mainly fine and scarce. 
Photo. Price Realised £800.}

\ph[98%]{../lundy/7221.jpg}{
Lot: 2242		Sale: 72 Lundy Island: 1940 Red Cross surcharges, 1/2p. + 1/2p. to 12p. + 12p. marginal set showing the surcharge on selvedge, 9p. is in an interpanneau pair, extra 1/2p., 1p. and 3p., fine mint. J. A. cat. 29-36. Photo. Price Realised £240.}

\ph[98%]{../lundy/7222.jpg}{
Lot: 2243		Sale: 72 Lundy Island: 1940 Red Cross surcharges, 1/2p. + 1/2p. and 12p. + 12p. variety surcharge inverted, also 1p. + 1p. with “Pnffin” error, fine mint. J.A. cat. 29(c), 29(i), 36(i). 
Photo. Price Realised £90.} 

\ph[50%]{../lundy/7223.jpg}{
Lot: 2247		Sale: 72 Lundy Island: 1940 Red Cross surcharges, 2p. + 2p. variety surcharge double, in a fine and rare mint block of four (three unmounted), only 30 examples can exist. J.A. 31(h). Photo . 
Price Realised £300.}  

\ph[80%]{../lundy/7225.jpg}{
Lot: 2244		Sale: 72 Lundy Island: 1940 Red Cross surcharges 1/2p. + 1/2p. to 12p. + 12p. set, all marginal, used on registered cover from Gade to a collector in U.S.A., stamps cancelled by “LUNDY/LIGHTS/AND/LEADS” as well as Instow c.d.s’s. Censored and returned to sender, very rare. Photo. Price Realised £480
}
\ph[80%]{../lundy/7226.jpg}{
Lot: 2245		Sale: 72 Lundy Island: 1940 Red Cross surcharges 1/2p. + 1/2p. to 3p. +3p. used on f.d.c., with Air Service Suspended cachet. Photo. Price Realised £90.}

\ph[80%]{../lundy/7229.jpg}{
Lot: 2246		Sale: 72 Lundy Island: 1940 Red Cross surcharges, 1/2p. + 1/2p. used on 1940 (July) inward cover to Waghorn from the U.S.A., scarce. Photo. Price Realised £50.}