\chapter{1943 Philatelic Bureau}    

\ph[80%]{../lundy/7246.jpg}{Lot: 2262		Sale: 72 Lundy Island: 1943 Trial and Essays of Lundy Philatelic Bureau: 3p. essays, selection of nine in various colours (Ex Henry Rooke), and a single of Rigby Hall reprint, very scarce. J.A. 56W. Photo. Price Realised £120}  

\ph[30%]{../lundy/7248.jpg}{
Lot: 2263		Sale: 72 Lundy Island: 1943 Trial and Essays of Lundy Philatelic Bureau: 10p. (unissued design) essay, 17 different, also one Rigby Hall reprint, fine and rare. J.A. 56X. Photo. 
Price Realised £120}  

\ph[90%]{../lundy/7249.jpg}{
Lot: 2264		Sale: 72 Lundy Island: 1943 Trial and Essays of Lundy Philatelic Bureau: 30p. (unissued design) essays, 12 different, (six on white and six on pink paper), also one Rigby Hall reprint, fine and rare. J.A. 56Y. Photo. Price Realised £160.}

\ph[90%]{../lundy/7247.jpg}{
Lot: 2265		Sale: 72 Lundy Island: 1943 Trial and Essays of 
Lundy Philatelic Bureau: 6p. overprint trials, selection of 19 stamps, 
some unlisted, fine and rare. J.A. 56Z. Photo. Price Realised £920.}  