\chapter{1969 Lundy Appeal Overprint}  

\ph[80%]{../lundy/7273.jpg}{
Lot: 2288		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. in an 
unmounted mint complete pane of thirty, fine and extremely rare multiple. 
J. A. cat. 161B. Photo. Price Realised £980.}


\ph[80%]{../lundy/7274.jpg}{
Lot: 2289		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. in an unmounted mint complete pane of thirty, several showing “APPPEAL” smudged, fine and extremely rare multiple. 
J. A. cat. 161B. Photo. Price Realised £780.}

\ph[80%]{../lundy/7272.jpg}{
Lot: 2290		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. in an unmounted mint block of six, also single with smudged overprint, rare. J. A. cat. 161B. Photo. Price Realised £240.}

\ph[30%]{../lundy/7275.jpg}{
Lot: 2291		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. unmounted mint single showing lightly printed “1/1”, fine. Photo. Price Realised £40.} 

\ph[80%]{../lundy/7278.jpg}{
Lot: 2292		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. two fine used on “Acknowlegement of Donation” cards. Photo. Price Realised £350.}

\ph[80%]{../lundy/7276.jpg}{
Lot: 2293		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. fine used on “John Dyke” designed card used on the first day, rare. Photo. Price Realised £260.}

\ph[80%]{../lundy/7277.jpg}{
Lot: 2294		Sale: 72 Lundy Island: 1969 Lundy Appeal overprint, 1p. on 9p. fine used on “John Dyke” designed card used on the first day, also unused card, rare. Photo. Price Realised £200.}

      