\chapter{1972 Trinity House}    

\ph[80%]{../lundy/7298.jpg}{
Lot: 2306		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proofs (8) in issued designs and colours with added colours to background. J.A. 178(ii), (f)-(l). Photo. Price Realised £350
}

\ph[70%]{../lundy/7299.jpg}{
Lot: 2307		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proofs (8) in issued designs and colours with added colours to background. J.A. 178(ii), (f)-(l). Photo. Price Realised £350
}

\ph[50%]{../lundy/7297.jpg}{
Lot: 2308		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proof set in issued designs but with third colour added to 1p. to 5p., transposed values. J.A. 178(iii), (n)-(r). Photo. Price Realised £350
}

\ph[70%]{../lundy/7296.jpg}{
Lot: 2309		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proof set mounted on Bradbury Wilkinson presentation card a third colour has been added, endorsed “As submitted 25-10-72” rare. J.A. 178(iv), s. Photo. Price Realised £350.}

\ph[70%]{../lundy/7294.jpg}{
Lot: 2310		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proofs of the 1p., 2p., 3p. and 5p. mounted on Bradbury Wilkinson presentation card, rare. J.A. 178(iv), t. Photo. Price Realised £350
}

\ph[70%]{../lundy/7297.jpg}{
Lot: 2311		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate die proofs of the 1p., 2p. (2) in issued design and colours with additional colours to background. J.A. 178(ii), (g), (i). 
Photo. Price Realised £350.}

\ph[70%]{../lundy/7302.jpg}{
Lot: 2312		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate proof set in issued colours on Bradbury Wilkinson presentation card. J.A. 178(iv), (v). Photo. Price Realised £350.}

\ph[70%]{../lundy/7300.jpg}{
Lot: 2313		Sale: 72 Lundy Island: 1972 Trinity House issues, imperforate proofs of the 3p. and 5p. on Bradbury Wilkinson presentation card, each stamp has added colour. J.A. 178(iv), (u). Photo. Price Realised £350
}

\ph[80%]{../lundy/7292.jpg}{
Lot: 2314		Sale: 72 Lundy Island: 1972 Trinity House issues, set of imperforate proofs in issued colours on gummed paper (50 x 65mm.), only seven sets recorded. J.A. 178(i) a-e. Photo. Price Realised £350
}

\ph[70%]{../lundy/7293.jpg}{
Lot: 2315		Sale: 72 Lundy Island: 1972 Trinity House issues, set of imperforate proofs in issued colours on gummed paper (50 x 65mm.), only seven sets recorded. J.A. 178(i) a-e. Photo. Price Realised £350
}

\ph[70%]{../lundy/7295.jpg}{
Lot: 2316		Sale: 72 Lundy Island: 1972 Trinity House issues, very large piece of proof paper (folded), showing imperforate essay/proof set in blue and red and silver and set in same colours but transposed, the designs tête-bêche. A most unusual, unlisted item. Photo. Price Realised £300.}        