\begin{accordion}

 \begin{category}{Early 19th Century}
 \mitem{Introduction}{Introduction}
 \mitem{Early Mail}{Early_Mail}
 \mitem{Establishment of Post Office}{Establishment_of_Post_Office}
 \end{category}

 \begin{category}{1900-1929}
  \mitem{1900s Mail}{1900-1927}
  \mitem{1906 Montagu Shipwreck}{Montagu_Shipwreck}
 \end{category}
 \begin{category}{First Definitives}
 \mitem{Printer's Records}{1929-30_Puffins_Issue}
 \mitem{Harman's Records}{Harman_Records}
 \mitem{Puffins Complete Sheets}{1929-30_Puffins_full_sheets}
 \end{category}
 \begin{category}{1930-39}
  \mitem{1936 Large Map Issue}{1936_Large_Map_Issue}
  \mitem{1936 Large Map Issue}{1936_Large_Map_Issue}
  \mitem{1939 Atlantic Air Services}{1939_Atlantic_Air_Services}
 \end{category}

 \begin{category}{1940-52}
 \mitem{1940 Red Cross Surcharges}{1940_Red_Cross_surcharges}
 \mitem{1941 V Plane}{1941_V_and_Plane}
 \mitem{1942 Tighearna}{1942_Tighearna}
 \mitem{1943 IX Anniversary Overprints}{1943_IX_Anniversary_Overprint}
 \mitem{1943 Lundy Philatelic Bureau}{1943_Lundy_Philatelic_Bureau}
 \end{category}

 \begin{category}{1953-60}
 \mitem{1953 Coronation}{1953_Coronation}
 \mitem{1957 Definitives}{1957_Puffin_Definitives}
 \end{category} 

 \begin{category}{1961-1970}
 \mitem{1962 Europa}{1962_Europa}
 \mitem{1965 Churchill}{1965_Churchill}
 \mitem{1969 40th Anniversary of Lundy Posts}{1969_40th_Anniversary_of_Lundy_Posts}
 \mitem{1969 Provisional}{1969_Provisional_Overprint}
 \mitem{1969 Lundy Appeal Overprint}{1969_Lundy_Appeal_Overprint}
 \mitem{1971 First Decimal Definitives}{1971_First_Decimal_Definitives}
 \mitem{1971 Unissued Shipping}{1971_Unissued_Shipping}
 \end{category}

 \begin{category}{1971-1980}
 \mitem{1972 Anniversary of St. Helen's Church}{1972_Anniversary_of_St_Helens_Church}
 \mitem{1972 Provisional Overprint}{1972_Provisional_Overprint}
 \mitem{1972 Trinity House}{1972_Trinity_House}
 \mitem{1974 Puffin Definitive}{1974_Puffin_Definitive}
 \mitem{1976 USA Bicentenary}{1976_USA_Bicentenary}
 \mitem{1977 Royal Silver Jubilee}{1977_Royal_Silver_Jubilee}
 \mitem{1977 Royal Visit to Lundy}{1977_Royal_Visit_to_Lundy}
 \mitem{1979 50th Anniversary of Lundy Post}{1979_50th_Anniversary_of_Lundy_Post}
 \end{category}

 \begin{category}{1981-1990}
 \mitem{1982 Puffin Definitives}{1982_Puffin_Definitive}
 \end{category}

 \begin{category}{Postal Stationery}
  \mitem{Postal Stationery}{Postal_Stationery}
 \end{category}

 \begin{category}{Forgeries and Fantasies}
   \mitem{Gerald King Fantasies}{Gerald_King_Fantasies}
 \end{category}
 \begin{category}{Bibliography}
 \mitem{Bibliography}{Bibilography_and_References}
 \end{category}

\end{accordion}                                                                                    