##Bechuanaland - Stamps and Postal History

The first stamps of Bechuanaland were Cape of Good Hope Seated Type, overprinted by W.A. Richards and Sons in Capetown.


<h4>SG 40</h4>
\ph[50%]{bechuanaland/SG40.jpg}{
1888 \halfd vermilion overprinted 'Protectorate' (15 1/2 mm). Block of six (2x3), very fine / superb mint. SG 40
	\pound35	
}



<div style="width:48%;float:left">
<h4>SG 40a</h4>
<img src="http://localhost/egypt/bechuanaland/SG40a.jpg" alt="Postmark of the Kimberley exhibition"  />
<p style="font-size:smaller"> 

Surch double. SG 40a. TB. BPA cert. Poste,  View Image 	
\pound300
</p>
</div>


<div style="width:48%;float:left">
<h4>SG 40s</h4>
<img src="http://localhost/egypt/bechuanaland/SG40s.jpg" alt="Postmark of the Kimberley exhibition"  />
<p style="font-size:smaller"> 

1888 \halfd vermilion overprinted "Protectorate" (15 1/2 mm). Handstamped 'SPECIMEN' (Samuel Type BEC2). Very fine. SG 40s
\pound55
</p>
</div>


<div style="clear:both"></div>
<div style="width:50%;float:left">
<h4>SG 41</h4>
<img src="http://localhost/egypt/bechuanaland/SG41.jpg" alt="Postmark of the Kimberley exhibition"  />
<p style="font-size:smaller"> 
4b (1b) 1885 \halfdd grey-black Cape of Good Hope overprinted "British Bechuanaland" SG Type 1, VARIETY - overprint double in lake and black, seldom seen and rare as only one pane was printed, slightly toned, with RPSL certificate, OG,VLH F-VF (Scott Retail $850.00) (Image) 	...(Photo) SG $1,537.5
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 42</h4>
<img src="http://localhost/egypt/bechuanaland/SG42.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
4b (1b) 1885 \halfd grey-black Cape of Good Hope overprinted "British Bechuanaland" SG Type 1, VARIETY - overprint double in lake and black, seldom seen and rare as only one pane was printed, slightly toned, with RPSL certificate, OG,VLH F-VF (Scott Retail $850.00) (Image) 	...(Photo) SG $1,537.5
</p>
</div>

<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 43</h4>
<img src="http://localhost/egypt/bechuanaland/SG43.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 44</h4>
<img src="http://localhost/egypt/bechuanaland/SG44.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 45</h4>
<img src="http://localhost/egypt/bechuanaland/SG45.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>


<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 46</h4>
<img src="http://localhost/egypt/bechuanaland/SG46.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 47</h4>
<img src="http://localhost/egypt/bechuanaland/SG47.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 48</h4>
<img src="http://localhost/egypt/bechuanaland/SG48.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>
<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 49</h4>
<img src="http://localhost/egypt/bechuanaland/SG49.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
8 (7) 1887 6d reddish purple Cape of Good Hope overprinted "British Bechuanaland", well centered, with crisp impression, OG,NH VF (Scott Retail $125.00) (Image) 	...(Photo) SG $246.0
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 49</h4>
<img src="http://localhost/egypt/bechuanaland/SG49-01.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #49, 1888 5/- Green and black, strong fresh color, original gum, Very Fine and scarce; 1987 R.P.S. certificate (Scott #57; $1,400). View Image 	
$1200.00
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 50</h4>
<img src="http://localhost/egypt/bechuanaland/SG50.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #50, 1888 10/- Green and black, precisely centered, good color, regummed or part original gum, Very Fine; signed Bloch (Scott #58; $4,750). View Image 	
$4000.0
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 50</h4>
<img src="http://localhost/egypt/bechuanaland/SG50-01.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
S.G. #50, 1988 "Protectorate" overprint on 10/- Green and black, an extraordinarily handsome mint example of this high value rarity, possessing outstanding centering which is rarely encountered on this series, strong rich color, full fresh o.g., very fine and choice; 1975 BPA certificate (Scott #58; $4,750.00). 	\pound4,000
SOLD for $4,750.00 
</p>
</div>

<div style="clear:both"></div>
##1889 Overprinted in Green on Cape Stamp No.61 in green
<div style="width:45%;float:left">
<h4>SG 52</h4>
<img src="http://localhost/egypt/bechuanaland/SG52.jpg" alt="" style="float:left;display:block;width:98%" />

<p style="font-size:smaller"> 
1889 Cape 1/2d grey-black overprinted "Bechuanaland Protectorate" in green.
</p>
</div>


<div style="width:45%;float:left">
<h4>SG 52</h4>

<img src="http://localhost/egypt/bechuanaland/SG52-01.jpg" alt="" style="float:left;display:block;width:98%" />
<p style="font-size:smaller"> 
1889 Cape \halfd grey-black overprinted "Bechuanaland Protectorate" in green.
</p>
</div>
<div style="clear:both"></div>

This overprint was probably applied by W.A. Richards and Son, capetown in settings of 60. Varietites exist, overprint double,
and Bechuanaland omitted.

Covers are worth from 5N and so are blocks.
<div style="clear:both"></div>

###1889 \halfd vermilion surcharged 'Protectorate / Fourpence'
<div style="width:98%;float:left">
<h4>SG 53 Cover</h4>
<img src="http://localhost/egypt/bechuanaland/SG53-cover.jpg" alt="" style="width:98%"  />
<p style="font-size:smaller"> 
bechuanaland: Protectorate 1889 4d. on 1/2d. vermilion tied by fine Kanye 'AU 11/00' c.d.s. 
to envelope to Waterberg, Z.A.R. with Mafeking, Fourteen Streams and Pretoria transit datestamps. S.G. 53. Ex Clapham. Photo. View Image 	
\pound120
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 53</h4>
<img src="http://localhost/egypt/bechuanaland/SG53-pair.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
1889 \halfd vermilion surcharged "Protectorate / Fourpence". Horizontal pair, very fine mint. SG 53
	\pound35
	
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 53</h4>
<img src="http://localhost/egypt/bechuanaland/SG53-block.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
1889 \halfd vermilion surcharged "Protectorate / Fourpence". Block of four, fine mint apart from vertical crease at left. Scarce multiple. SG 53
\pound65
</p>
</div>


<div style="clear:both"></div>
### 1890 \halfd vermilion with trial 'Protectorate' overprints
<div style="width:48%;float:left">
<h4>SG 54</h4>
<img src="http://localhost/egypt/bechuanaland/288.jpg" alt=""  />
<p style="font-size:smaller"> 
53 (54) 1890 \halfd vermilion Q Victoria of Great Britain, overprinted "Protectorate" (SG Type 16) 15mm long, rare and undercatalogued as only a few sheets were printed, this stamp is difficult to locate as this was an essay overprint that was pressed into service during a stamp shortage, OG,VLH SUPERB (Image) 	...(Photo) Net Est $800.00 
</p>
</div>
<div style="width:48%;float:left">
<h4>SG 54</h4>
<img src="http://localhost/egypt/bechuanaland/289.jpg" alt=""  />
<p style="font-size:smaller"> 
53 (54) 1890 \halfd vermilion Q Victoria of Great Britain, overprinted "Protectorate" (SG Type 16) 15mm long, rare and undercatalogued as only a few sheets were printed, this stamp is difficult to locate as this was an essay overprint that was pressed into service during a stamp shortage, in addition to which it bears a strike of the very rare "MOLEPOLE" Bechuanaland Village cds (of which only a few examples are recorded!), VF (Image) 	...(Photo) Net Est $4,000.00
</p>
</div>
<div style="width:48%;float:left">
<h4>SG 54a</h4>
<img src="http://localhost/egypt/bechuanaland/290.jpg" alt=""  />
<p style="font-size:smaller"> 
53a (54a) 1890 \halfd vermilion Q Victoria of Great Britain, overprinted "Protectorate" (SG Type 16) 15mm long, ERROR - overprint inverted, rare and undercatalogued as only a few sheets were printed, this stamp is difficult to locate as this was an essay overprint that was pressed into service during a stamp shortage, bearing a strike of the scarce "KANYE" Bechuanaland cds, SUPERB (Scott Retail $110.00) (Image) 	...(Photo) SG $194.75
</p>
</div>

<div style="width:48%;float:left">
<h4>SG 54c</h4>
<img src="http://localhost/egypt/bechuanaland/SG54c.jpg" alt=""  />
<p style="font-size:smaller"> 
\halfd vermilion with "Protectorate" 15mm long. Variety OVERPRINT DOUBLE AND INVERTED. Superb fresh unused with trace of gum. Rare. SG 54c
\pound300
	
</p>
</div>

<div style="clear:both"></div>
<div style="width:48%;float:left">
<h4>SG 55 19mm long Overprint</h4>
<img src="http://localhost/egypt/bechuanaland/SG55.jpg" alt=""  />
<p style="font-size:smaller"> 
\halfd vermilion with "Protectorate" 19mm long. Very fine used with Vryburg NO 28 / 89 single circle datestamp. Rare used. SG 55
\pound400
</p>
</div>

###1897 Cape \halfd yellow-green overprinted "BRITISH / BECHUANALAND"

<div style="clear:both"></div>

The issue was followed by a more colorfull set overprinted on 1897 Great britain Jubilee stamps.




        