##Bechuanaland - Stamps and Postal History

###1887-88 Unappropriated Dies

\subsubsection{SG 10-SG 21s}
  \ph[80%]{../bechuanaland/SG10-21s.jpg}{
   1887 QV set 1d-\pound5, h/s SPECIMEN. VF fresh M/MLH. SG 10-21s
}


\subsubsection{SG 10-SG 19}
\ph[80%]{../bechuanaland/unappropriated-dies.jpg}{
  20 (19) 1887 10' green and black Q Victoria, wmkd V.R. sideways, perf 13 1/2, nice  size margins, OG,LH VF (Scott Retail $210.00) (Image)  SG $369.00
}


<h4>SG 19</h4>
\ph[30%]{../bechuanaland/278.jpg}{ }



<div style="width:32%;float:left">
<h4>SG 20</h4>
<img src="http://localhost/egypt/bechuanaland/279.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
21 (20) 1887 \pound1 lilac and black Q Victoria, wmkd Two Orbs (sideways), 
perf 14x13 1/2, a remarkably fresh and attractive example, OG,LH SUPERB (Scott Retail $1,000.00)  	 SG $1,640.00

</p>
</div>

<div style="width:32%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/bechuanaland/SG21.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<hr/>

###1888 (Dec) Surcharge
In December a one-half penny surcharge was printed by P. Townshend, at vryburg. The surcharge was printed in blocks of 60-5x12) in 
black ink. As the surcharges were printed locally a number of minor varieties due to bad printing abound.
Recognised varieties are __Hal__ for __Half__ and side lines of 7.5 mm instead of 11mm.

Covers and blocks are worth a substantial premium.

\subsubsection{SG 29}
\ph[30%]{bechuanaland/284.jpg}{ 
30 (29) 1888 \halfd on 3d pale reddish lilac and black Q Victoria, surcharge SG Type 8, scarce (only 720 printed), above average centering, OG,HR VF (Scott Retail $190.00)  SG $348.50 
}


\subsubsection{SG 29 Forgery}

\ph[30%]{bechuanaland/SG29-forgery.jpg}{ }






                      