##Bechuanaland - Stamps and Postal History

###1889 Surcharge in Green on Cape Stamps


<h4>SG 30</h4>

\ph[70%]{../bechuanaland/SG30.jpg}{ }


<div style="clear:both"></div>
###1891 (Nov) Surcharges in Black on Cape Stamps
<div style="width:50%;float:left">
<h4>SG 31-32</h4>
<img src="http://localhost/egypt/bechuanaland/SG31-32.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:70%;float:left">
<h4>SG 33</h4>
<img src="http://localhost/egypt/bechuanaland/SG33-block.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>
    