\section{Bechuanaland - Stamps and Postal History}

\subsection{1889 1/2 d vermilion surcharged Protectorate / Fourpence}

<h4>SG 53 Cover</h4>

\ph[85%]{../bechuanaland/SG53-cover.jpg}{
bechuanaland: Protectorate 1889 4d. on 1/2d. vermilion tied by fine Kanye 'AU 11/00' c.d.s. 
to envelope to Waterberg, Z.A.R. with Mafeking, Fourteen Streams and Pretoria transit datestamps. S.G. 53. Ex Clapham.   View Image 	
\pound120
}



\subsubsection{SG 53}
\ph[60%]{../bechuanaland/SG53-pair.jpg}{ 
1889 \halfd vermilion surcharged Protectorate / Fourpence. Horizontal pair, very fine mint. SG 53
&pound;35
}


<h4>SG 53</h4>
\ph[60%]{../bechuanaland/SG53-block.jpg}{
1889 \halfd vermilion surcharged Protectorate / Fourpence. Block of four, fine mint apart from vertical crease at left. Scarce multiple. SG 53
\pound;65
}
\ph[50%]{../bechuanaland/13027_239_1.jpg}{
239  4d. on 1/2d. vermilion, variety "rpence" omitted, Row 9/2, cancelled with indistinct
numeral obliterator and tied on piece; a fine example of this very rare stamp. R.P.S.
(1989) and Brandon (2002) Certificates. S.G. 53a, \pound6,000. Photo \pound4,000-5,000.}

\ph[30%]{../bechuanaland/13027_240_1.jpg}{
240  4d. on 1/2d. vermilion, variety surcharge inverted, neatly cancelled with small part c.d.s.
at foot; very fine. Rare. B.P.A. Certificate (2012). S.G. 53c, \pound4,000. Photo \pound2,500-3,000.}


  