##Bechuanaland - Stamps and Postal History
###1893-95 

<h4>SG 38b</h4>

\ph[30%]{../bechuanaland/7025_1091_1.jpg}{ 
Auction: 7025 - Bechauanaland, Somaliland & Sudan, The John Inglefield-Watson Collections 
Lot: 1091 THE BECHUANALANDS British Bechuanaland 1893 (Dec.) - 95 Cape of Good Hope Overprinted "British/Bechuanaland" Reading Downwards 1d. rose-red, variety "British" omitted, fresh with part original gum; one short perf. at top, otherwise sound. Rare. Brandon Certificate (1982). S.G. 38b, &pound;2,750. Photo Estimate &pound; 800-1,000 Sold for \pound2,200.
}

          