##Bechuanaland - Stamps and Postal History

###1949 Universal Postal Union

<div style="clear:both"></div>


<h4>SG 138-141</h4>

\begin{figure}
\phc[35%]{../bechuanaland/SG138.jpg}{
}
\phc[35%]{../bechuanaland/SG139.jpg}{
}
\phc[35%]{../bechuanaland/SG140.jpg}{
}
\phc[35%]{../bechuanaland/SG141.jpg}{
}

\end{figure}


This issue which was released simultaneously in all British Colonies has been adversely criticised. The 3d stamp is the 
only one which contains any historical reference or feeling for the period commemorated (1874-1949), 
which shows a paddle steamer.                  