\begin{accordion}
\begin{accordiongroup}{General}
  \mitem{1. Introduction}{Introduction}
  \mitem{2. Early Letters and Document}{Early_Letters_and_Documents}
  \mitem{3. Warren Expedition. Bechuanaland conquered.}{Warren_Expedition}
\end{accordiongroup}

\begin{accordiongroup}{Queen Victoria Reign}
  \mitem{Introduction}{Introduction}
  \mitem{1885-87 On Cape Issue}{1885-1886_Cape_Stamps_Overprinted}
  \mitem{1887 Overprints on Great Britain Stamps}{1887_Overprints_on_Great_Britain_Stamps}
 \mitem{1888 Unappropriated Dies}{1888_Unappropriated_Dies}
 \mitem{1889 Fourpence Provisional (SG53)}{1889_Fourpence_Overprint}
 \mitem{1893-95 Overprint}{1893-1895_Surcharge_on_Cape_Stamps}
\end{accordiongroup}

\begin{accordiongroup}{King Edward VII reign}

   \mitem{1910 Fiscal}{1910-Fiscal}
   \mitem{1904-913 King Edward VII}{1904-1913_King_Edward_VII}
\end{accordiongroup}

\begin{accordiongroup}{King George V Reign}
    \mitem{1912 Downey Heads}{1912_Downey_Heads}
    \mitem{1913-24 issue}{1913_24_Issue}
    \mitem{1914-24 Sea Horses}{1914-24_Sea_Horses}
    \mitem{1925-27 Issue}{1925-27_King_George_V}

    \mitem{1935 Silver Jubilee}{1935_Silver_Jubilee}
\end{accordiongroup}

\begin{accordiongroup}{King George VI Reign}
    \mitem{1938 King George VI}{1938_King_George_VI}
    \mitem{1948 Royal Silver Wedding}{1948_Royal_Silver_Wedding}
    \mitem{1949 Universal Postal Union}{1949_Universal_Postal_Union}
\end{accordiongroup}

\begin{accordiongroup}{Queen Elizabeth II Reign}
   \mitem{1955-58 Definitives}{1955-58_Queen_Elizabeth_Pictorial_Set}
\mitem{1960 75th Anniversary}{1960_75th_Anniversary}
   \mitem{1961 Birds}{1961_Queen_Elizabeth}
   \mitem{1967 Birds}{1967_Birds}
   \mitem{1996 issues}{1996_Issues}
\end{accordiongroup}

\begin{accordiongroup}{Military Telegraphs}
   \mitem{1885 Military Telegraphs}{1885_Military_Telegraphs}
\end{accordiongroup}

\begin{accordiongroup}{Incoming Mails}
   \mitem{ British West Charterland Expedition}{Incoming_mail}
\end{accordiongroup}

\begin{accordiongroup}{Postal Stationery}
   \mitem{Wrappers }{Wrappers}
  \mitem{Register Envelopes}{Postal_stationery_registered_envelopes}
\end{accordiongroup}

\begin{accordiongroup}{Bibliography and References}
   \mitem{Bibliography and References}{Bibliography_and_References}
\end{accordiongroup}
\end{accordion}                                                                                                              