##Bechuanaland - Stamps and Postal History

\lorem

The first stamps of {{wi:Bechuanaland}} were Cape of Good Hope Seated Type, overprinted by W.A. Richards and Sons in CapeTown.

{{bulb: The protectorate was administered from Mafeking, creating a unique situation of the capital of the territory being located outside of it.}}

<h4>SG 1</h4>

\phl[35%]{../bechuanaland/SG1.jpg}{
½d grey-black overprinted in red. Fine mint. SG 1
}


<div style="width:32%;float:left">
<h4>SG 1b</h4>
<img src="http://localhost/egypt/bechuanaland/275.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
4b (1b) 1885 ½d grey-black Cape of Good Hope overprinted "British Bechuanaland" SG Type 1, VARIETY - overprint double in lake and black, seldom seen and rare as only one pane was printed, slightly toned, with RPSL certificate, OG,VLH F-VF (Scott Retail $850.00)    	...(Photo) SG $1,537.5
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 2</h4>
<img src="http://localhost/egypt/bechuanaland/SG2.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
4b (1b) 1885 \halfd grey-black Cape of Good Hope overprinted "British Bechuanaland" SG Type 1, VARIETY - overprint double in lake and black, seldom seen and rare as only one pane was printed, slightly toned, with RPSL certificate, OG,VLH F-VF (Scott Retail $850.00)    	...(Photo) SG $1,537.5
</p>
</div>

<div style="clear:both"></div>

<div style="width:32%;float:left">
<h4>SG 3</h4>
<img src="http://localhost/egypt/bechuanaland/SG3.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 4</h4>
<img src="http://localhost/egypt/bechuanaland/SG4.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 5</h4>
<img src="http://localhost/egypt/bechuanaland/SG5.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 5c</h4>
<img src="http://localhost/egypt/bechuanaland/SG5c.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 6</h4>
<img src="http://localhost/egypt/bechuanaland/SG6.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:32%;float:left">
<h4>SG 6c</h4>
<img src="http://localhost/egypt/bechuanaland/SG6c.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 7</h4>
<img src="http://localhost/egypt/bechuanaland/276.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
8 (7) 1887 6d reddish purple Cape of Good Hope overprinted "British Bechuanaland", well centered, with crisp impression, OG,NH VF (Scott Retail $125.00)    	...(Photo) SG $246.0
</p>
</div>


<div style="width:32%;float:left">
<h4>SG 8</h4>
<img src="http://localhost/egypt/bechuanaland/277.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
9 (8) 1886 1' yellow-green Cape of Good Hope overprinted "British Bechuanaland", OG,LH F-VF (Scott Retail $325.00)    	...(Photo) SG $563.75 
</p>
</div>
<div style="clear:both"></div>
###1887 (November) Overprinted by de La Rue & Co.

<div style="width:80%;float:left">
<h4>SG 9</h4>
<img src="http://localhost/egypt/bechuanaland/SG9.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
1/2d, with the marginal rule squared at the corner and perforated through the lower margin. Very fine mint. SG 9
110
</p>
</div>

Essays and specimens exist for this issue.
<div style="clear:both"></div>
###Unappropriated Dies

<div style="width:64%;float:left">
<h4>SG 10-SG 19</h4>
<img src="http://localhost/egypt/bechuanaland/unappropriated-dies.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
20 (19) 1887 10' green and black Q Victoria, wmkd V.R. sideways, perf 131/2, nice size margins, OG,LH VF (Scott Retail $210.00)    	...(Photo) SG $369.00

</p>
</div>
<div style="clear:both"></div>
<div style="width:32%;float:left">
<h4>SG 7</h4>
<img src="http://localhost/egypt/bechuanaland/278.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 7</h4>
<img src="http://localhost/egypt/bechuanaland/279.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
1/2 lilac and black Q Victoria, wmkd Two Orbs (sideways), perf 14x13 1/2, a remarkably fresh and attractive example, OG,LH SUPERB (Scott Retail $1,000.00)    	...(Photo) SG $1,640.00

</p>
</div>

<div style="width:32%;float:left">
<h4>SG 21</h4>
<img src="http://localhost/egypt/bechuanaland/SG21.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<hr/>
###1888 (Dec) Surcharge

<div style="width:32%;float:left">
<h4>SG 29</h4>
<img src="http://localhost/egypt/bechuanaland/284.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
30 (29) 1888 1/2d on 3d pale reddish lilac and black Q Victoria, surcharge SG Type 8, scarce (only 720 printed), above average centering, OG,HR VF (Scott Retail $190.00)    	...(Photo) SG $348.50 
</p>
</div>
<div style="width:32%;float:left">
<h4>SG 29 Forgery</h4>
<img src="http://localhost/egypt/bechuanaland/SG29-forgery.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

In December a one-half penny surcharge was printed by P. Townshend, at vryburg. The surcharge was printed in blocks of 60-5x12) in 
black ink. As the surcharges were printed locally a number of minor varieties due to bad printing abound.
Recognised varieties are __Hal__ for __Half__ and side lines of 7.5 mm instead of 11mm.

Covers and blocks are worth a substantial premium.




<hr/>
<div style="width:32%;float:left">
<h4>SG 30</h4>
<img src="http://localhost/egypt/bechuanaland/SG30.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:50%;float:left">
<h4>SG 31-32</h4>
<img src="http://localhost/egypt/bechuanaland/SG31-32.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>

<div style="width:70%;float:left">
<h4>SG 33</h4>
<img src="http://localhost/egypt/bechuanaland/SG33-block.jpg" alt="Postmark of the Kimberley exhibition" style="width:98%" />
<p style="font-size:smaller"> 
</p>
</div>
                        				