\chapter{Parcel Post}    


\section{Parcel Labels}

\ph[80%]{../bechuanaland/13027_309_1.jpg}{
309  1914 (5 Feb.) large part Union label for "One gold bar" sent by The Tati Company Ltd.
to Bulawayo, bearing 1888 2/- pair in combination with 1897-1902 2d. (5) each neatly
cancelled by Francistown c.d.s.; a fine and rare example of bullion mail from The Tati
Company. Photo \pound700-800.}

\ph[80%]{../bechuanaland/13027_310_1.jpg}{
310  1915 (8 Apr.) large part Union label for bullion sent by The Tati Company Ltd. to
Bulawayo, bearing 1888 10/- in combination with 1913-24 2d. and 1/- each neatly
cancelled by Francistown c.d.s.; fine and rare with this 10/- value. Photo \pound800-1,000.}

\ph[80%]{../bechuanaland/13027_311_1.jpg}{
311  1915 (6 May) large part Union label for bullion sent by The Tati Company Ltd. to
Bulawayo, bearing 1888 1/- and 10/- in combination with 1913-24 1/2d. pair (one
defective) and 1/- (3) each neatly cancelled by Francistown c.d.s.; a very rare usage.
Photo \pound800-1,000.}