## Tripolitania

\figurecenter1[70%]{1448.jpg}{Lot: 1448 1951, July 21. Registered envelope from Misurata to Tripoli, franked by 1950 12m. on 6d. in mixed franking with 1951 3m. on 1 1/2d., tied by Misurata cancel. A rare example of the usage of these two ''B. A.'' issues on cover. Sa. 21, 29.  &euro;200 }

\figurecenter1[70%]{1449.jpg}{Lot: 1449 1951, June 3. Cover from Tripoli to Beograd bearing 1950 3m. on 1 1/2d., 6m. on 3d., and 1951 1m. on 1/2d., 2m. on 1d. and 4m. on 2d., with ''A.V.2'' airmail marking alongside, and arrival on reverse. A very scarce mixed franking, to an unusual destination. Sa. 16, 19, 27, 28, 30.  &euro;200 } 

\figurecenter1[70%]{1450.jpg}{ Lot: 1450 1951, June 13. Cover headed ''Government of Tripolitania'' to Tripoli, franked by 5m. on 2 1/2d. tied by ''Beni Ulid/Misurata'' cds. A very rare cancellation. Sa. 31. &euro;150 } 

\figurecenter1[70%]{1451.jpg}{Lot: 1451 1951, Aug. 11. Envelope headed ''Zliten Municipality'' to Tripoli, bearing 5m. on 2 1/2d. tied by ''Sliten/Misurata'' cds. Very scarce. Sa. 31.  &euro;100 } 


\figurecenter1[70%]{1452.jpg}{Lot: 1452 1951, Oct 2. Official envelope with ''Municipio di Sabratha'' cachet to Tripoli, bearing 5m. on 2 1/2d., tied by blue ''Sabratha/Tripoli'' cds, with receipt on back. Very scarce. Sa. 31.  &euro;100 } 

\figurecenter1[70%]{1453.jpg}{Lot: 1453 1951, Nov 20. Envelope addressed to the British Administration in Tripoli, franked by 5m. on 2 1/2d. tied by ''Azizia/Tripoli'' cds. An extremely rare cancellation. Sa. 31.  &euro;200 } 

\figurecenter1[70%]{1454.jpg}{Lot: 1454 1951, Sept 24. Registered envelope directed to the Administration Minister at Tripoli, bearing 5m. on 2 1/2d. strip of three, tied by ''Tarhuna/Misurata'' cds's with matching cachet on the registration label, backstamped on arrival. Very rare registered mail from this scarce origin. Sa. 31  &euro;100 } 

\figurecenter1[70%]{1455.jpg}{Lot: 1455 1951, Nov 21. Registered envelope from Garian to Rome, franked by 2m. on 1d. (3) and 5m. on 2 1/2d. (4), tied by ''Garian/Tripoli'' datestamps, showing transits and arrival on back. Signed Sorani. Sa. 28, 31.  &euro;200 } 

\figurecenter1[70%]{1456.jpg}{ 1951, May 17. Cover from Tipoli to Buenos Aires, franked by 1948 12m. on 6d. (2), in mixed franking with 1951 60m. on 2s.6d., tied by origin cds's, showing ''A.V.2'' airmail marking alongside, with Buenos Aires datestamp on back. Traces of the brownish gum applied on the adhesives. An extremely rare commercial franking including one of the three highest denominations of the 1951 Issue. Signed Sorani. Sa. 8, 32 = &euro; 20,000. &euro;1000 } 

\figurecenter1[70%]{1457.jpg}{Lot: 1457 1951, Aug 11. Large part of parcel card dispatched at Misurata, franked by 1950 12m. on 6d. (3), 1951 2m on 1d. (2) and 60m. on 2s. 6d., two pairs (one with bottom adhesive defective in lower right corner), tied by ''Garibaldi/Misurata'' cds's. Some perforations slightly toned, of no importance for this significant rarity of Tripolitania. No complete parcel cards are so far recorded, this being one of the very few examples of this postal document to have survived. Sa. 21, 28, 32.  &euro;1000 } 

\figurecenter1[70%]{1458.jpg}{1951, May 31. Registered envelope to Milan, bearing 4m. on 2d., 5m. on 2 1/2d., 60m. on 2s.6d. and 120m, on 5s., all being marginal and tied by ''Tripoli Corrispondenze e Pacchi'' datestamps, with Rome and Milan cds's on reverse. A stunning franking exhibiting one of the two scarcest values of this issue, the 120m. denomination. Sa. 30, 31, 32, 33 = &euro; 30,000.  &euro;1500 } 


  


                              