


## Samoa
The State IV was printed in two rows of five.


\ph[30%]{../samoa/2256.jpg}{Samoa, 1880, 9d Orange Brown, State IV. Group of 3 mint o.g. (orange brown) and 6 used with town cancels, two orange brown and 4 chestnut shades, light to deep shades; few flaws, F.-V.F. overall. Scott No. 5-5a. 
SG No. 20; \pound2,445 ($3,839)    Estimate $500 - 750.
Realized: $1,050 }

\ph[80%]{../samoa/2257.jpg}{Samoa, 1880, 9d Chestnut, Perf 11 3/4, State IV. complete plate reconstruction of 10, seven used with town cancels, the mint (one no gum), medium to deep shades, Very Fine, a choice plating. Scott No. 5 $1,360. 
SG No. 20 var.    Estimate $600 - 800.
Realized: $950 }

\ph[30%]{../samoa/2258.jpg}{Samoa, 1880, 9d Pale Chestnut, Perf 11 3/4, State IV. Position 8 (R2/3), Oct. 1, 1880 town cancel, beautifully centered amid well balanced margins, rich bright color, Extremely Fine and choice, an exceptional used stamp. Scott No. 5. 
SG No. 20    \pound350 ($550).
Realized: $600 }

\ph[80%]{../samoa/2259.jpg}{Samoa, 1880, 9d Orange Brown, Perf 11 3/4, State IV. complete pane of 10, full o.g. (usual light gum soak), rich vivid color, Very Fine, a scarce complete sheet. Scott No. 5a $1,000. 
SG No. 20    \pound650 ($1,020).
Realized: $525 }

\ph[30%]{../samoa/2260.jpg}{Samoa, 1880, 9d Orange Brown, Perf 11 3/4, State IV. Position 1 (R1/1) showing "PENCF" variety, early Dec. 17, 1880 town cancel, rich bright color, well centered, Extremely Fine. Scott No. 5a $800. 
SG No. 20    \pound375 ($589).
Realized: $850 }



http://www.rumseyauctions.com/auctions/chapter/44/115
                                                                                                                                                                                                                                                                                                     