<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->



## Samoa
The State III was printed in two rows of five.


\ph[30%]{samoa/2228.jpg}{Samoa, 1879-80, 1d Blue, State III. Group with used including ten perf 12 1/2 and one perf 11 3/4 (scissor separation at top) issues, town cancels including 3 with Sydney transit postmarks, light to medium sky blue shades, and mint with 64 mint perf 11 3/4 issues including blocks and pairs (as least one complete plate reconstruction of 20), China blue to deep blue (tone) shades; few flaws, F.-V.F. overall. Scott No. 1-1a $5,580. 
SG No. 10//15b; \pound3,145 ($4,938) \HU   Estimate $750 - 1,000.
Realized: $1,350 }


\ph[30%]{samoa/2229.jpg}{Samoa, 1879, 1d Sky Blue, Perf 12 1/2, State III. Position 4 (R1/4), light kiss printing showing at top and right, full o.g., exceptional centering, very fresh, Extremely Fine and choice, a gem mint stamp. Scott No. 1a $350. 
SG No. 10   \pound170 ($267).
\HU Realized: $180 }


\ph[30%]{samoa/2230.jpg}{ Samoa, 1879, 1d Sky Blue, Perf 12 1/2, State III. Position 2 (R1/2), full o.g., beautifully centered, deep brilliant color, fresh and Very Fine, choice so nice. Scott No. 1a $350. 
SG No. 10    \pound170 ($267).
\HU Realized: $300}

\ph[30%]{samoa/2231.jpg}{Samoa, 1879, 1d Sky Blue, Perf 12 1/2, State III. Position 6 (R2/1), full o.g., nicely centered with wide margin, bright bold color, fresh and Very Fine. Scott No. 1a $350. 
SG No. 10   \pound170 ($267).
\HU Realized: $135 }

\ph[80%]{samoa/2232.jpg}{Samoa, 1879, 1d Sky Blue, Perf 12 1/2, State III. complete plate reconstruction of 20, with 6 unused (3 with o.g.), balance used each with town cancels, light to dark sky blue shades, Very Fine, an exceptional early 1d State III plating. Scott No. 1a $4,060. 
SG No. 10    \pound2,280 ($3,580).
\HU Realized: $1,500 }

\ph[80%]{samoa/2233.jpg}{Samoa, 1879, 3d Vermilion, Perf 12 1/2, State III. complete plate reconstruction of 10, three used with town cancels, 7 mint (one no gum) including block of three, dull to bright deep shades; some minor gum soak on block, otherwise Very Fine, an attractive and scarce plating. Scott No. 3 $4,750. 
SG No. 11    \pound2,695 ($4,231).
\HU Realized: $1,900 }


\ph[30%]{samoa/2234.jpg}{ Samoa, 1879-80, 3d Vermilion, State III. Group of 3 mint o.g. (perf 12 1/2 & 11 3/4 x2) and 8 used (including two perf 11 3/4 issues) with town cancels, nice range of shades from light to carmine vermilion, few trivial flaws, F.-V.F. overall. Scott No. 3, 3d $2,780. 
SG No. 11, 16-16a; \pound1,925 ($3,022)    Estimate $500 - 750.
\HU Realized: $1,100}

\ph[50%]{samoa/2235.jpg}{Samoa, 1879, 3d Vermilion, State III, Horizontal Strip of Three. Position 1-3 (R1/1-3), left stamp with clipped perfs at right, tied by "Apia, Samoa, Dec 1880" cds's on partial cover to Wycombe, England, portion of "Auckland, N. Z., Ja 24, 81" duplex postmark which tied a missing N.Z. 6d stamp, partial "High Wycombe, Mar 14, 81" cds on reverse; cover with slight splitting in central vertical file fold, Fine (Odenweller EP18), ex Tows. Scott No. 3. 
SG No. 11    Estimate $750 - 1,000. 

This cover left on January 10, 1881 from Apia on schooner "Mana" for Australia.
\HU Realized: $4,250 }


\ph[30%]{samoa/2236.jpg}{Samoa, 1879-80, 6d Violet, State III. Group of 2 mint (perf 11 3/4) and 14 used (including five perf 11 3/4 issues, 2 in the deep violet shade) with town cancels, nice range of shades from light lilac to deep violet, few flaws, F.-V.F. overall. Scott No. 4, 4c-4d $3,780. 
SG No. 12, 17-17a; \pound2,715 ($4,263)    Estimate $750 - 1,000.
\HU Realized: $1,250 }


\ph[80%]{samoa/2237.jpg}{Samoa, 1879, 6d Lilac, Perf 12 1/2, State III. complete plate reconstruction of 10, eight used with town cancels, 2 unused (no gum), light to medium shades; position 8 with minor tone spot and position 9 with small thin, F.-V.F. Scott No. 4 $2,800. 
SG No. 12    \pound1,460 ($2,292).
\HU Realized: $950 }


http://www.rumseyauctions.com/auctions/chapter/44/115
                                                                                                                                                                                                                                                                                                                 