<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->



## Samoa
The State II was printed in two rows of five.

#### SG4 
\ph[80%]{samoa/2200.jpg}{Samoa, 1878, 1d Ultramarine, State II. complete plate reconstruction of 10, includes 5 unused (4 with full o.g.), used with town cancels on four, one with Sydney transit, pale to medium sky blue shades; one mint with minor tone spot, otherwise Very Fine, a lovely complete plating. Scott No. 1b $2,000. 
SG No. 4    \pound1,325 ($2,080).
Realized: \HU $1,200}

\ph[30%]{samoa/2201.jpg}{Samoa, 1878, 1d Ultramarine, State II. Group of 5 mint (two o.g.) and 4 used with town cancels, light to deep shades, paper variety including watermark, mint with position 9 (R2/4) retouch variety (faint toning), F.-V.F. overall. Scott No. 1b $1,750. 
SG No. 4; \pound1,155 ($1,813)    Estimate $400 - 600.
Realized: $1,200 }

\ph[30%]{samoa/2202.jpg}{Samoa, 1878, 1d Ultramarine, State II. Position 7 (R2/2), two singles showing before and after re-touching of mottled framelines at upper left, initial used with town cancel (watermarked) and retouch mint full o.g., Very Fine. Scott No. 1b $400. 
SG No. 4; \pound265 ($416)    Estimate $200 - 300.
Realized: $250}

\ph[30%]{samoa/2203.jpg}{Samoa, 1878, 1d Ultramarine, State II. Position 5 (R1/5), T.H. Saudners watermark, with "Jun 4, 1878" town cancel, strong bright blue shade, small faults including small thin and nibbed perf at bottom, F.-V.F. appearance, quite certainly the earliest known example of the 1d Express Issue from State II. Scott No. 1b $250. 
SG No. 4    \pound170 ($267).
Realized: $200 }

####SG5
\ph[80%]{samoa/2204.jpg}{Samoa, 1878, 3d Vermilion, State II. complete plate reconstruction of 10, used each with town cancels, bright to deep shades; position 10 into outer frameline at bottom, otherwise Very Fine, a rare complete plating. Scott No. 3b $7,500. 
SG No. 5   \pound;4,750 ($7,457).
Realized: $2,800 }

\ph[30%]{samoa/2205.jpg}{Samoa, 1878, 2d Vermilion, State II. Group of 9 used, eight with town cancels, one with cork receiver, medium to deep shades, paper variety including watermark, few flaws including one reperfed, Fine overall appearance. Scott No. 3b $6,750. 
SG No. 5; \pound4,275 ($6,712)    Estimate $500 - 750.
Realized: $1,450 }

\ph[30%]{samoa/2206.jpg}{Samoa, 1878, 3d Vermilion, State II. Position 2 (R1/2), thin paper, central Jan. 15, 1880 town cancel, rich bright color, Very Fine and choice. Scott No. 3b $750. 
SG No. 5    \pound475 ($746).
Realized: $500 }

\ph[50%]{samoa/2207.jpg}{Samoa, 1878, 3d Vermilion, State II. Position 9 (R2/4), in combination with 1878, 6d lilac, State II position 1 (R1/1) on part cover front to Glasgow, Scotland, canceled by "Apia, Samoa, Mar 31, 1879" cds's with additional strike at left; 3d with small perf tone spot at top, otherwise Very Fine, a rare combination on piece, with only three such usages recorded (Odenweller EP14), ex Tows. Scott No. 3b. 
SG No. 5+6    Estimate $750 - 1,000. 

This cover left April 19, 1879 from Apia on schooner "Reconnaisance" for Australia via Wallis & Futuna.
Realized: $2,000 }

####SG6
\ph[30%]{samoa/2208.jpg}{Samoa, 1878, 6d Violet, State II. Position 5 (R1/5), full J. Whatman watermark, o.g., choice centering, exceptional freshness, Extremely Fine, a beautiful mint stamp. Scott No. 4a $900. 
SG No. 6    \pound500 ($785).
Realized: $3,000 }

\ph[30%]{samoa/2209.jpg}{ Samoa, 1878, 6d Violet, State II. Group of two mint (one full o.g.) and 9 used, used with town cancels including Fiji sunburst and Auckland transit cancels, deep violet to rosy lilac shades, few flaws including tone spots and fading, Fine overall, a rare group of 6d Express issue. Scott No. 4a $10,800. 
SG No. 6; \pound6,050 ($9,498)    Estimate $1,000 - 1,500.
Realized: $2,800}


\ph[100%]{samoa/2265.jpg}{ }



http://www.rumseyauctions.com/auctions/chapter/44/115
                                                                                                                                                                                                                                                                                         