<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->

## Samoa
### 1886-1900 Palm Trees Issues, Postal Cards

Used post cards mailed to destinations other than Germany are difficult to find and most are rare. 
	

\ph[60%]{samoa/217509.jpg}{ }
\ph[60%]{samoa/217509-2.jpg}{	
Single Cards 1895 1d (unusual heavily over-inked stamp impression) on pale lemon stock commercially used in 1899 with \halfd added & tied by Apia cds, very fine strike 'NZ MARINE PO/14JUL99/RMS MOAMA' cds in rosine & German arrival cds both on the face, insignificant stain at the base.

Prestige 106-509  750.00 $800.00
}


\ph[60%]{samoa/217508.jpg}{ }
\ph[30%]{samoa/217508-2.jpg}{	
Single Cards 1895 1d on pale greenish stock commercially used in 1898 with \halfd added & tied by Apia cds, light strike 'NZ MARINE PO/15JUN98/RMS ALAMEDA' cds & German arrival cds both on the face. Remarkably fine.

Prestige 106-510  750.00 $1000.00
}



\ph[60%]{samoa/217511.jpg}{ }
\ph[30%]{samoa/217511-2.jpg}{	
Reply Cards 1895 (1d+)1d carmine reply-half on pale greenish blue stock commercial if irregular usage to Germany in 1897 with \halfd added, light strike 'NZ MARINE PO/ AUG97/RMS MARIPOSA' cds in blue-green. Rare.
Prestige 106-512  1000.00 $1300.00
} 

\ph[60%]{samoa/217512.jpg}{ }
\ph[30%]{samoa/217512-2.jpg}{	
Reply Cards 1895 (1d+)1d carmine reply-half on greyish green stock commercial if irregular usage in 1898 to Sydney (arrival cds on the face), a couple of minor blemishes. Rare. [Most used examples are to Germany]

Prestige 106-513  1000.00 $1300.00
} 


http://www.prestigephilately.com/cats.php?sortcode=samoappz&auctionnum=106                                                                                                            