<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->

## Samoa
### 1886-1900 Palm Trees Issues

	

\ph[38%]{samoa/217421.jpg}{Master die proof of the central design only (with outer circles & uncleared surrounds) stamp-size in black on unwatermarked wove paper, minor tonespots. Rare. Prestige 106 458\soldaud{500}{1600} }

\ph[38%]{samoa/2285.jpg}{Samoa, 1886, 1sh Mauve, Die Proof on Card. 25x30mm, fresh with bright color, Very Fine and choice. 
\HU Estimate    $150 - 200.
Realized: $325 }

\ph[38%]{samoa/2281.jpg}{Samoa, 1886, \halfd Carmine, Plate Proof on Thick Wove. Left vertical pair, full margins, bold color, light creasing mostly in margin, Very Fine appearance. 
\HU Estimate    $150 - 200.
Realized: $260 }

\ph[95%]{samoa/217423.jpg}{	
Imperforate plate proofs on ungummed unwatermarked paper comprising \halfd in carmine (marginal), red-brown (marginal), dull purple & brown-purple (part of adjoining unit at base): and 1d in green: a few minor tonespots or other blemishes. (5)

 Prestige 106 459\soldaud{300}{625} }
 
### Blocks SG 21-26

Large blocks of the issue survived and they demand a premium.

\ph[90%]{samoa/217438-3.jpg}{   }    
\ph[60%]{samoa/217438-2.jpg}{   }  
\ph[47%]{samoa/217438.jpg}{	
1886 6mm Wmk Perf 12 1/2 \halfd to 2/6d (unused) SG 21-26 blocks of 4, the 2/6d from lower-left corner with ""target"" Control, large-part o.g., Cat &pound;900+. (24)

500.00


$1,150.00

Prestige 106/ Lot 466   }                                                  