
### 1887 Palm Trees Issues

	
####SG27
\ph[95%]{../samoa/217440.jpg}{1887 6mm Wmk Perf 12x11 1/2 \halfd purple-brown SG 27 block of 12 (6x2), adhesions on the gum still part-o.g., Cat &pound;840. Prestige 106 468 soldaud400 900 }

####SG28
\ph[75%]{../samoa/217439.jpg}{
1887 6mm Wmk Perf 12x11 1/2 1d green SG 28 block of 6 (3x2), few marginal gum-skips, large-part o.g., Cat &pound;600
 Prestige 106 468 soldaud 500 850 }  

####SG29,30,32
\phl[30%]{../samoa/217441.jpg}{  }
\phl[30%]{../samoa/217441-2.jpg}{  }
\phl[30%]{../samoa/217441-3.jpg}{  } 

<p class="small">	
1887 6mm Wmk Perf 12x11 1/2  2d yellow, 4d blue & 1/- rose-carmine SG 29 30 & 32, Cat &pound;530. Rare.

500.00


$500.00
</p>

### Rare 7mm watermark

####SG51
\ph[30%]{../samoa/217442.jpg}{1887 7mm Wmk Perf 12 1/2 2d yellow SG 51, Apia cds, significantly undercatalogued at &pound;160. Only 600 printed of which only five examples - all used - have been recorded, making this item a greater rarity than the famous 6d. [Absent from the Fitzpatrick & Frazer collections. To be priced by Odenweller at $US750] Prestige 106 471\soldaud{1000}{1150}  }

####SG53
\ph[30%]{../samoa/217443.jpg}{1887 7mm Wmk Perf 12 1/2 4d blue SG 53, shallow thin, faint cds in blue, undercatalogued at &pound;450. Only 360 printed - the same as the famous 6d - of which only five examples (all used) have been recorded, making this item a greater rarity than the 6d. BPA Certificate (1988) [Absent from the Fitzpatrick & Frazer collections. To be priced by Odenweller at $US750. Note that the apparent short perfs at lower-right are complete but touched by blue postmark ink] Prestige 106 472\soldaud{750}{800}  }    


####SG54
\ph[30%]{../samoa/217444.jpg}{1887 7mm Wmk Perf 12 1/2 6d brown-purple SG 54, a few pulled perfs, Cat &pound;2500. Only two unused & seven used examples have been recorded. [Generally considered to be the most desirable Samoan stamp. To be priced by Odenweller at $US3000. Fitzpatrick's unused example sold for &pound;1150 at auction in 1989] Prestige 106 473\soldaud{2500}{2400}  } 

####SG58b
\ph[30%]{../samoa/217436.jpg}{1895-1900 Perf 11 1d deep green SG 58b Gummed on Both Sides, large-part o.g. (on both sides!) Rare. [Vendor states only one sheet was printed] Prestige 106 475\soldaud{100}{120}  }                                                       