<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->

## Samoa
### 1899 Provisionals


\ph[80%]{samoa/1899-provisional.jpg}{SAMOA 1899 SET OG SG#90-97 USD 10 on ebay }

### Varieties

\ph[55%]{samoa/1899-provisionals-variety.jpg}{	
6d brown-lake SG 95 horizontal pair Partial Print resulting in Void Value Tablets. Rare & spectacular! [Believed to have been caused by inadequate cleaning of the plate, leaving some oily residue that repelled the printing ink]

400.00


$625.00


Prestige 105 545 }

### Covers and Postcards

\ph[70%]{samoa/217501.jpg}{ }
\ph[50%]{samoa/217501-2.jpg}{1899 use of OBH Samoan PPC (three small photos) to Germany with 1d brown & Overprints \halfd, fine 'NZ MARINE PO/3NOV99/RMS ALAMEDA'  cds in blue.Prestige Auction: 106 - Lot number: 547 350 sold 290 }







http://www.prestigephilately.com/cats.php?sortcode=samoappz&auctionnum=106                                                                                                                                                            