

## 1921 Native Huts

In 1921 a set of regular stamps was issued depicting native huts. The set as such is not very highly catalogued.

\phl[80%]{../samoa/1921-set.jpg}{&pound;10 }


\begin{figure}[htbp]
\phl[27%]{../samoa/1921-native-huts-half-penny.jpg}{ }
\phl[26%]{../samoa/1921-native-huts-one-penny.jpg}{ }
\phl[26%]{../samoa/1921-native-huts-two-penny.jpg}{ }
\phl[26%]{../samoa/1921-native-huts-two-half-penny.jpg}{ }
\end{figure}

<hr/>

###Plate Proofs

\ph[90%]{../samoa/217578.jpg}{	
1921 Native Huts \halfd to 1/- complete plate proof blocks in indigo on ungummed, unwatermarked wove paper. Rare. [See Postage Stamps of New Zealand Volume V at page 631. A set of singles sold for $616 in our Rarities Auction of 25/1/2003] (48)

Prestige 106-582  2000.00 $1500.00
}





http://www.prestigephilately.com/cats.php?sortcode=samoappz&auctionnum=106                                                                                                                                        