

## Samoa
### Fournier Forgeries

	
1900-01 Yachts 3pf to 80pf Fournier imperforate forgeries nine values complete in sheetlets of (mostly) 12 subjects for the various Colonies ('SAMOA' being in position [7]) all but the 40pf on gummed unwatermarked paper, a few bends, unmounted ""o.g."".

300.00


$300.00


Prestige 131/106

\phl[48%]{../solomon-islands/217395.jpg}{ }

\phl[48%]{../solomon-islands/217395-2.jpg}{ }

<hr/>

\phl[48%]{../solomon-islands/217395-3.jpg}{ }
 
\phl[48%]{../solomon-islands/217395-4.jpg}{ } 

<hr/>

\phl[48%]{../solomon-islands/217395-5.jpg}{ } 

\phl[48%]{../solomon-islands/217395-6.jpg}{ }

<hr/>

\phl[48%]{../solomon-islands/217395-7.jpg}{ }

\phl[48%]{../solomon-islands/217395-8.jpg}{ } 

<hr/>

\phl[48%]{../solomon-islands/217395-9.jpg}{ }                   