

## Samoa
### Postcards



\ph[60%]{../samoa/261887.jpg}{ }

\phl[48%]{../samoa/261887-3.jpg}{ }

\phl[48%]{../samoa/261887-2.jpg}{ }

\ph[48%]{../samoa/261887-4.jpg}{ }  

\ph[70%]{../samoa/261887-5.jpg}{ }                   


Postcards normally average in price from AUD 10 each for large lots to about 70 for those with special interest or used with good cancellations.  Those below at abot 20 AUD each in large lots.

\ph[48%]{../samoa/261888.jpg}{ }
\phl[48%]{../samoa/261888-2.jpg}{ }
\phl[48%]{../samoa/261888-3.jpg}{ }  
\ph[48%]{../samoa/261888-4.jpg}{	
SAMOA: American (or East) Samoa: Very scarce group including six real photo types (one of the Fita Fita Guard), a French Mission card, a Karl Lewis harbour view, etc. (Qty 15)

250.00T

 }             