\begin{category}{Samoa Express}
\mitem{Proofs}{1877_Samoa_Express_Proofs}
\mitem{1877-80 Samoa Express Stamps}{1877-80_Samoa_Express_State_I}
\mitem{1877-80 State II}{1877-80_Samoa_Express_State_II}
\mitem{1877 State III}{1877-80_Samoa_Express_State_III}
\mitem{1877-80 State IV}{1877-80_Samoa_Express_State_IV}
\mitem{Samoa Express Covers}{Samoa_Express_Covers}
\end{category}

\begin{category}{Palm Tree Issues}
\mitem{Palm Tree Issues}{1886-1900_Palm_Trees_Issues}
\mitem{Usage}{1886-1900_Palm_Trees_Issues_Covers}
\mitem{Postal Cards}{1886-1900_Postal_Cards}
\end{category}

\begin{category}{Bisects}
\mitem{1886 Bisects}{1886_Bisects}
\end{category}
\begin{category}{1899 Provisionals}
    \mitem{1899 Provisionals}{1899_Provisionals}
\end{category}

                            