<!--{{feature-image:}}
{{title:Samoa: History, stamps and Postal History}}
-->

## Samoa
### 1914-1920 Great War Censorship



\ph[70%]{samoa/217540-2.jpg}{ }
\ph[50%]{samoa/217540.jpg}{	
1914 (Nov) small cover to Sydney with 2\halfd & small 'Passed by Censor' h/s, complete & very fine 'APIA/CENSORED/SAMOA' label tied to the reverse by arrival machine cancel, the cover a little truncated & opened-out for display. Rare.

400.00

$525.00

106-570
 }


\ph[70%]{samoa/217541-2.jpg}{ }
\ph[50%]{samoa/217541.jpg}{	
	
1915 (March) cover to Sydney with 1d pair & small 'Passed by Censor' h/s, '[OPE]NED BY/ CENSOR/APIA, SAMOA' label tied to the reverse by arrival machine cancel, the label & cover a little truncated. Rare.

400.00


$380.00




106-571
 }






http://www.prestigephilately.com/cats.php?sortcode=samoappz&auctionnum=106                                                                                                                                                          