\begin{accordion}
\begin{category}{Perkins Bacon}
\mitem{Perkins Bacon Introduction}{Perkins_Bacon_Introduction}
\mitem{1853 Perkins Bacon}{1853_Perkins_Bacon_Stamps}
\mitem{Earl of Crawford}{Earl_of_Crawford_Trials}
\mitem{1929 Proofs}{1929_Proofs}
\mitem{Covers}{Perkins_Bacon_Covers}
\end{category}

\begin{category}{Woodblocks}
\mitem{One Penny SG13}{SG13}
\end{category}

\begin{category}{Seated Hope}
\mitem{First Definitive Issue}{First_Definitives_with_frame}
\mitem{Third Definitive Series}{Third Definitive Series}
\mitem{Second Series}{Second_Definitives_with_frame_removed}
\mitem{Fourth Definitive Issue}{Fourth_Definitive_Issue}
\mitem{Fifth series}{Fifth_Definitive_Issue}
\end{category}

\begin{category}{Provisionals}
\mitem{3 on Three overprint}{3_on_Three_Overprint}
\end{category}

\begin{category}{King Edward VII}
\mitem{King Edward VII}{King_Edward}
\mitem{King Edward Official}{King_Edward_Official}
\end{category}

\begin{category}{Ancillary Services}
\mitem{Cheap Rate Postmarks}{Cheap_Rate_Postmarks}
\mitem{Newspaper Postmarks}{Newspaper_Postmarks}
\mitem{Newspapers}{Newspaper_Rates}
\mitem{Newspaper 1879}{Newspaper_Rates_1879}
\mitem{Newspaper Revenue Duty}{Newspaper_Revenue_Duty}
\mitem{Newspaper Revenue Duty Part II}{Newspaper_Revenue_Duty_1831}
\mitem{Registered Letters}{Registered_Letters}
\mitem{Private Box Section}{Private_Box_Section}
\mitem{Money Order Office}{Money_Order_Office}
\mitem{Post Office Bank}{Post_Office_Bank}
\end{category}

\begin{category}{Parcel Post}
\mitem{Parcel Post}{Parcel_Post}
\mitem{Posted Out of Course}{Posted_out_of_course}
\mitem{Parcel Post Kimberley}{Parcel_post_kimberley}
\mitem{Cork Cancellations}{Parcel_Post_Cork_Cancellations}
\end{category}

\begin{category}{Telegraph Office}
\mitem{The Telegraph Office}{Telegraph_Office_Introduction}
\end{category}


\begin{category}{Auxiliary Markings}
\mitem{Missent Letters}{missent_letters}
\mitem{Advertized and Unclaimed}{Advertized_and_Unclaimed}
\mitem{Redirected Letters}{Redirected_Letters}
\mitem{Officially Sealed}{Officially_Sealed_Letters}
\end{category}

\begin{category}{Railways}
\mitem{Railway Postcards}{Railway_Postcards_Series_1_Large_Logo}

\mitem{The no-name TPO}{TPO_no-name}
\mitem{TPO Albany}{TPO_Albany}
\mitem{TPO Zwartkops}{TPO_Zwartkops}
\end{category}

\begin{category}{Miscellaneous}
\mitem{Mier Camel Post}{Mier_Camel_Post}
\end{category}

\begin{category}{Destination Mail}
\mitem{From Great Britain}{From_Great_Britain}
\end{category}
\begin{category}{Revenues}
\mitem{Patent and Proprietary}{Patent_and_Proprietary_stamps}
\end{category}
\end{accordion}

<div style="width:180px">
<h4 class="country" style="background:#000040;color:white">Introduction</h4>
<ul class="LHnav nav" style="margin-left:0px;width:180px">
<li><a href="../cape-of-good-hope/introduction">Historical Background.</a></li>
<li><a href="../cape-of-good-hope/Batavian_Republic">Batavian Republic</a></li>
<li><a href="../cape-of-good-hope/Second_British_Occupation">Second British Occupation</a></li>
<li><a href="../cape-of-good-hope/British_Governors">British Governors</a></li>
<li><a href="../cape-of-good-hope/The_Siege_of_Port_Natal">The Siege of Port Natal</a></li>

<li><a href="../cape-of-good-hope/Griqualand_West_History">Griqualand West History</a></li>
</ul>

<h4 class="country" style="background:#000040">Pre-stamp</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/voc_handstamp">V.O.C. Handstamp</a></li>
<li><a href="../cape-of-good-hope/Briefstock_Letters">Briefstock letters</a></li>
<li><a href="../cape-of-good-hope/Early_correspondence">Early letters</a></li>
<li><a href="../cape-of-good-hope/Palimpsest_Letters">Palimpsest Letters</a></li>
<li><a href="../cape-of-good-hope/Batavian_Republic">Batavian Republic</a></li>
<li><a href="../cape-of-good-hope/Burger_Senate_Seal">Burger Senate Seal</a></li>
<li><a href="../cape-of-good-hope/Packet_Letters">Packet Letter Datestamp</a></li>
<li><a href="../cape-of-good-hope/Crown_in_Circle">Crown in Circle</a></li>
<li><a href="../cape-of-good-hope/Octagonal_Re-issued">Octagonal ReIssued</a></li>
<li><a href="../cape-of-good-hope/Private_Handstamps"</a>Private Handstamps</li>
</ul>


<h4 class="country" style="background:#000040" >Double arc</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/1857_Double_arc">1857 Double Arc</a></li>
</ul>

<h4 class="country" style="background:#000040" >Dated Town Oval</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/DTO_Part_II">DTO Part II</a></li>
<li><a href="../cape-of-good-hope/DTO_Part_III">DTO Part III</a></li>
<li><a href="../cape-of-good-hope/DTO_Part_IV">DTO Part IV</a></li>
<li><a href="../cape-of-good-hope/DTO_Part_V">DTO Part V</a></li>
</ul>


<h4 class="country" style="background:#000040" >Circular Handstamps</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../British-East-Africa/introduction">British East Africa</a></li>
</ul>

<h4 class="country">Experimental Handstamps</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Experimental_handstamps_introduction">Introduction</a></li>
<li><a href="../cape-of-good-hope/Experimental_handstamps_square_octagon">Square Octagon</a></li>
<li><a href="../cape-of-good-hope/Experimental_handstamps_compass_wheel">Compass Wheel</a></li>
<li><a href="../cape-of-good-hope/Experimental_handstamps_truncated_double_circle">Truncated Double Circle</a></li>
<li><a href="../cape-of-good-hope/Experimental_handstamps_hooded_circle">Hooded Circle</a></li>
<li><a href="../cape-of-good-hope/Experimental_handstamps_divided_inner_circle">Divided Inner Circle</a></li>
</ul>

<h4 class="country" style="background:#000040" >Triangulars</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/1853_Perkins_Bacon">1853 Perkins Bacon </a></li>
<li><a href="../cape-of-good-hope/1853_Perkins_Bacon_Stamps">1853-61 Perkins Bacon Stamps </a></li>


<li><a href="../cape-of-good-hope/SG13">The Woodblock Stamps </a></li>
<li><a href="../cape-of-good-hope/SG14e">The Woodblock Stamps. Error of colours. </a></li>
<li><a href="">1863 De La Rue </a></li>
<li><a href="../cape-of-good-hope/Forgeries">Spiro Forgeries </a></li>
<li><a href="../cape-of-good-hope/Fabrications">Lundy Steam Ship Company! </a>
</li>
<li><a href="../cape-of-good-hope/Triangular_Postmarks_on_Revenue_Stamps ">Jurgens Faked Handstamps</a></li>
</ul>

<h4 class="country" style="background:#000040" >Rectangulars - Seated Hope</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/First_Definitives_with_frame">The Seated Hope - Outer Line </a></li>
<li><a href="../cape-of-good-hope/Second_Definitives_with_frame_removed">1871-1876 The Seated Hope - Outer Line Removed </a></li>
<li><a href="../cape-of-good-hope/Third_Definitive_Issue">The Seated Hope - Third Issue</a></li>
<li><a href="../cape-of-good-hope/Fourth_Definitive_Issue"">The Seated Hope - Fourth Definitives </a></li>
<li><a href="../cape-of-good-hope/Fifth_Definitive_Issue"">1896-1898 The Seated Hope - Fifth Issue</a></li>


<li><a href="">1879 The Three Pence on Four Overprint</a></li>
<li><a href="">1888 The Three Pence Pale Rose </a></li>
<li><a href="../stamps/cape-of-good-hope/3_on_Three_Overprint">1888 The "3" on Three Overprint </a></li>
<li><a href="">The Three Pence Claret </a></li>
<li><a href="">1882 One half-penny Overprint </a></li>
<li><a href="../cape-of-good-hope/1882_Two_Pence_bistre"> 1882_Two_Pence_bistre</a></li>
<li><a href="">1891 The 2 1/2 Penny Overprint </a></li>
<li><a href="">1892 The 2 1/2 Penny Permanent</a></li>
<li><a href="../cape-of-good-hope/1893_One_penny_surcharge">1893 The One penny Surcharge </a></li>
<li><a href="../cape-of-good-hope/Standing_Hope">1893 The Standing Hope </a></li>
</ul>

<h4 class="country" style="background:#000040">King Edward VII Rectangulars</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../stamps/cape-of-good-hope/King_Edward">King Edward Stamps</a></li>
<li><a href="../stamps/cape-of-good-hope/King_Edward_Official">Officially Perforated</a></li>
<li><a href="../stamps/cape-of-good-hope/King_Edward_Privately_Perforated">Privately Perforated</a></li>
<li><a href="../cape-of-good-hope/King_Edward_Stamp_Booklet">Booklet</a></li>
<li><a href="../cape-of-good-hope/Union_Usage">Union Usage</a></li>


</ul>



<h4 class="country" style="background:#000040">Ancillary Services</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Newspaper_Postmarks">Newspaper Branch</a></li>
<li><a href="../cape-of-good-hope/Cheap_Rate_Postmarks">Cheap Rate Mail</a></li>
<li><a href="">Private Box Section</a></li>
<li><a href="../stamp-notes/cape-of-good-hope/Registered_Letters">Registered Letters</a></li>
<li><a href="../cape-of-good-hope/Telegraph_Office_Introduction">Telegraph Office</a></li>
<li><a href="../cape-of-good-hope/Telephone_Exchange">Telephone Office</a></li>
<li><a href="../cape-of-good-hope/Parcel_Post">The Parcel Post</a></li>
<li><a href="../cape-of-good-hope/Parcel_Post_Cork_Cancellations">Cork Cancellations</a></li>
</ul>

<h4 class="country" style="background:#000040" >Special Purpose Markings</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Missent_letters">Missent Letters </a></li>
<li><a href="../cape-of-good-hope/Late_Letters">Late Letters</a></li>
<li><a href="../cape-of-good-hope/Advertized_and_Unclaimed">Advertized and Unclaimed</a></li>
<li><a href="../cape-of-good-hope/Posted_out_of_course">Posted out of course</a></li>

<li><a href="../cape-of-good-hope/Redirected_Letters">Redirected Letters</a></li>
<li><a href="../cape-of-good-hope/Officially_Sealed_Letters">Officially Sealed Letters </a></li>
<li><a href="../cape-of-good-hope/Unstamped_letters">Unstamped Letters</a></li>
<li><a href="../cape-of-good-hope/Money_Order_Office">Money Order Office</a></li>
<li><a href="../cape-of-good-hope/Post_Office_Bank">The Post Office Savings Bank</a></li>
<li><a href="">Return Letter Office</a></li>
<li><a href="../cape-of-good-hope/Private_Box_Section">Private Box Section</a></li>
</ul>

<h4 class="country" style="background:#000040" >Exhibition Postmarks</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Exhibition_Kimberley">Kimberley Exhibition</a></li>
<li><a href="../cape-of-good-hope/Cape_Town_Exhibition">Cape Town Exhibition</a></li>
</ul>

<h4 class="country" style="background:#000040">Pen Cancellations</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Pen_Cancellations">Pen Cancellations</a></li>
<li><a href="">Bank and Fiscal Cancellations</a></li>
<li><a href=""></a></li>
</ul>

<h4 class="country" style="background:#000040">Machine Cancellations</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Machine_Cancellations">Machine Cancellations</a></li>
</ul>

<h4 class="country" style="background:#000040">Mier Camel Post</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/Mier_Camel_Post">Mier Camel Post</a></li>
</ul>

<h4 class="country" style="background:#000040">The TPO</h4>
<ul class="LHnav nav" style="margin-left:0px;width:210px">
<li><a href="../cape-of-good-hope/TPO_Introduction">TPO Introduction</a></li>
<li><a href="../cape-of-good-hope/TPO_North_Eastern">North Eastern TPO</a></li>
<li><a href="../cape-of-good-hope/TPO_Western">Western TPO</a></li>
<li><a href="../cape-of-good-hope/TPO_no-name">No Name TPO</a></li>
<li><a href="../cape-of-good-hope/TPO_Zwartkops">Zwartkops TPO</a></li>
<li><a href="../cape-of-good-hope/TPO_Albany">Albany TPO</a></li>
</ul>



</div>


                                                                                                              