##Cape of Good Hope - Postal History - Ancillary marks
##Railway Stamps of the Cape of Good Hope

\phc[35%]{../cape-of-good-hope/RailwayStamps/NGR 3d.jpg}{ }
\phc[35%]{../cape-of-good-hope/RailwayStamps/NGR_2_d.jpg}{ }


	 
  	 
Cape Stamps of KE VII were perforated with the letters {{dfn:NGR}} meaning {{dfn:Natal Government Railways}} to be used as official railway stamps.

Note that after 31 may 1910 the stamps of all the former South African colonies were valid for use anywhere in the Union of South Africa.

Hagen and Naylor mention that originally it was thought that the sheets of stamps were folded in four before perforating. This would account for the appearance of the four variations in the perforations i.e, 'normal', 'reversed', 'inverted' and 'inverted reverse'. All variations should then have existed in equal numbers. However, the relative scarcity of the latter two variations points to the belief that the perforating process was carried out as follows:

-  Before perforating the sheets were folded in the middle of the pane. This would result in 'Normal' and 'Reverse' perforations.
-  It was suggested that 24 stamps were perforated at a time. viz. two groups of 4x3;
-  Some sheets were fed into the perforating machine the wrong way around after having been folded, resulting in 'inverted' and 'inverted reversed' perforations.
-  Too many other irregularities exist such as misplaced and double perforations. (see Hagen and Naylor, Railway Stamps of South Africa).


 
<table align="center" border="1" width="421">
              <tbody><tr>

                <td width="112"><span style="font-weight: bold;">HN Number </span></td>
                <td width="147"><span style="font-weight: bold;">Description</span></td>
                <td width="44"><span style="font-weight: bold;">SG No. </span></td>
                <td width="90"><span style="font-weight: bold;">Watermark</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.1 </span></td>

                <td><span style="font-size: 85%;">1/2 d Green </span></td>
                <td><span style="font-size: 85%;">70</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor </span></td>
              </tr>
              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.2</span></td>
                <td><span style="font-size: 85%;">1d Carmine </span></td>

                <td><span style="font-size: 85%;">71</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.3 </span></td>
                <td><span style="font-size: 85%;">2d Brown </span></td>
                <td><span style="font-size: 85%;">72</span></td>

                <td><span style="font-size: 85%;">Cabled Anchor</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.4</span></td>
                <td><span style="font-size: 85%;">3d Magenta </span></td>
                <td><span style="font-size: 85%;">74</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor</span></td>

              </tr>
              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.5 </span></td>
                <td><span style="font-size: 85%;">4d Olive-green </span></td>
                <td><span style="font-size: 85%;">75</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor</span></td>
              </tr>

              <tr>
                <td><span style="font-size: 85%;">NGR 3/C.6 </span></td>
                <td><span style="font-size: 85%;">6d Bright mauve </span></td>
                <td><span style="font-size: 85%;">76</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor</span></td>
              </tr>
              <tr>

                <td><span style="font-size: 85%;">NGR 3/C.7 </span></td>
                <td><span style="font-size: 85%;">1/- Yellow-ochre </span></td>
                <td><span style="font-size: 85%;">77</span></td>
                <td><span style="font-size: 85%;">Cabled Anchor</span></td>
              </tr>
            </tbody></table>
  

 
	 
  	

 

 
	 

                 