###Cape Government Railways Parcel Stamps 1909 (HN 7)

Although the Post Office had its own parcel system, as the railway networks expanded they introduced their own parcel deliveries. They provided also "railway stamps" that were attached on the bills of ladings and other transport documents.

\ph[50%]{../cape-of-good-hope/RailwayStamps/RailwayParcelStamps_PP7_Specimen.jpg}{
Railway parcel stamp of the Cape of Good Hope one penny. 
}


This issue consists of fifteen stamps.

The stamps are as shown in the illustration. The illustration is from possibly a unique specimen sheet that is illustrated in Hagen and Naylor's book. (This item has recently changed hands at a Stephan Weltz auction in Johannesburg).

All values are Per. 11. as with all the other issues the date of issue of these stamps is speculative. The earliest date recorded is March 1910.

These Cape railway stamps are relatively easy to find.

(If one compares the specimen set here with the list of stamps is obvious that some of the values such as the 9d green and 9d black were issued at different times - no distinction is made for this in Hagen nad Naylor's book).


\ph[35%]{../cape-of-good-hope/RailwayStamps/parcel-pair.jpg}{
Cape Government Railways Parcel Stamp. 20/- red in a vertical pair, fine used cancelled 
with a PARCELS WITBANK (5 Jan 11) double circle datestamp (interprovincial use). Scarce. H&N PP7.15
\pound65
}

These stamps are lithographed and they all have the same general design throughout. The 20 s. stamp is a larger one than the other stamps (about 33 mm wide x 32 mm high as aginst 23 mm wide x 27 mm high for the others) 
but is of the same design as the shilling value. 

<table align="center" border="1" width="572">
              <tbody><tr>
                <td class="style33" width="112"><div style="font-weight: bold;" align="center">HN Number </div></td>
                <td class="style33" width="237"><div style="font-weight: bold;" align="center">Description</div></td>
                <td class="style33" width="201">Rarity</td>
              </tr>

              <tr>

                <td><span style="font-size: 10px;">PP 7.1 </span></td>
                <td><span style="font-size: 10px;">1d Black </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.2 </span></td>
                <td><span style="font-size: 10px;">1d Green </span></td>

                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.3</span></td>
                <td><span style="font-size: 10px;">3d Black </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>

              <tr>
                <td><span style="font-size: 10px;">PP 7.4 </span></td>
                <td><span style="font-size: 10px;">6d Black</span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.5</span></td>

                <td><span style="font-size: 10px;">6d Green </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.6 </span></td>
                <td><span style="font-size: 10px;">9d Black  </span></td>
                <td><span style="font-size: 10px;">$30</span></td>

              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.7 </span></td>
                <td><span style="font-size: 10px;">9d Green </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>

                <td><span style="font-size: 10px;">PP 7.8 </span></td>
                <td><span style="font-size: 10px;">1 /- Blue </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.9 </span></td>
                <td><span style="font-size: 10px;">1/- Blue </span></td>

                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.10 </span></td>
                <td><span style="font-size: 10px;">2 /- Orange</span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>

              <tr>
                <td><span style="font-size: 10px;">PP 7.11 </span></td>
                <td><span style="font-size: 10px;">2/6 Yellow </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.11.1 </span></td>

                <td><span style="font-size: 10px;">2/6 Yellow imperforate pair </span></td>
                <td><span style="font-size: 10px;">$300</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.12 </span></td>
                <td><span style="font-size: 10px;">5 /- Green </span></td>
                <td><span style="font-size: 10px;">$30</span></td>

              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.13 </span></td>
                <td><span style="font-size: 10px;">5 /- Lilac </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>

                <td><span style="font-size: 10px;">PP 7.14 </span></td>
                <td><span style="font-size: 10px;">10 /- Brown </span></td>
                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 7.15 </span></td>
                <td><span style="font-size: 10px;">20 /- Red </span></td>

                <td><span style="font-size: 10px;">$30</span></td>
              </tr>
            </tbody></table>              