##Railway Stamps of the Cape of Good Hope
###Cape Town Railway Parcel Stamps 1882 	 

###Hagen and Naylor Issue PP 6
\phl[50%]{../cape-of-good-hope/RailwayStamps/railwayStamps_pp5.jpg}{
Railway parcel stamp of the Cape of Good Hope one penny. 
}


This issue consists of eight stamps. The seven are classified as PP 6 by Hagen and naylor but the half-penny one is classified as a newspaper stamp.

Their major argument of classifying the 1/2 d stamp as a newspaper stamp is that it has been recorded on a 'DAILY DISPATCH" newspaper wrapper cancelled by a single-circle East London cds. The same cancellation can be found on at least four other 1/2 stamps. The other argument is that at no time did the CGR have any ordinary parcel tariff that called for payment of 1/2 d.

<table align="center" border="1" width="572">
              <tbody><tr>
                <td class="style33" width="112"><div style="font-weight: bold;" align="center">HN Number </div></td>
                <td class="style33" width="237"><div style="font-weight: bold;" align="center">Description</div></td>

                <td class="style33" width="201">Rarity</td>
              </tr>

              <tr>
                <td><span style="font-size: 10px;">PP 6.1 </span></td>
                <td><span style="font-size: 10px;">1d Black letters on  patterned  background (perforation 10) </span></td>
                <td><span style="font-size: 10px;">$50</span></td>

              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 6.2 </span></td>
                <td><span style="font-size: 10px;">2d Black as above </span></td>
                <td><span style="font-size: 10px;">$50</span></td>
              </tr>
              <tr>

                <td><span style="font-size: 10px;">PP 6.3</span></td>
                <td><span style="font-size: 10px;">3d Black as above </span></td>
                <td><span style="font-size: 10px;">$50</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 6.4 </span></td>
                <td><span style="font-size: 10px;">4d Black</span></td>

                <td><span style="font-size: 10px;">$50</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 6.5</span></td>
                <td><span style="font-size: 10px;">5d Black as above </span></td>
                <td><span style="font-size: 10px;">$50</span></td>
              </tr>

              <tr>
                <td><span style="font-size: 10px;">PP 6.6 </span></td>
                <td><span style="font-size: 10px;">6d Black as above </span></td>
                <td><span style="font-size: 10px;">RARE</span></td>
              </tr>
              <tr>
                <td><span style="font-size: 10px;">PP 6.7 </span></td>

                <td><span style="font-size: 10px;">7d Black as above </span></td>
                <td><span style="font-size: 10px;">RARE</span></td>
              </tr>
            </tbody></table>  