###Comments
Jurgen's main area of interest was the philately of Southern Africa, in particular the Bechuanalands and Cape of Good Hope, and the A.A. Jurgens - Cape of Good Hope, Barbara Jurgens Memorial Collection of twenty volumes is in the Iziko Museums of Cape Town.[3] Barbara was Adrian's daughter.

This piece of postal history has many angles pointing to an outright fake. If Adrian did it to prove a point or to profit is unknown. Since his collection was eventually donated to a museum I tend to lean on the 'vanity' theory. Any information would be greatly appreciated.

He is still listed on the Roll of Distinguished philatelists on the [Philatelic Federation of South Africa (1948).](http://www.philatelysa.co.za/RDPSAS.html) 

 

 

 

 

 

 

