\chapter{Write your title here}

\ph[40%]{../cape-of-good-hope/297.jpg}{
297 (SG10) 1855-63 4d blue triangle, variety unofficially rouletted, used. Three margins. Fine+. (SG £2,250). PHOTO
$  500. Victoria 7Dec 2013.}

\ph[40%]{../cape-of-good-hope/298.jpg}{
298 (SG10) 1855-63 4d blue imperf triangle, variety unofficially rouletted, used. One large margin, close or cutting on the other two sides. Small repair. Fine appearance. 1959 BPA certificate. (SG £2,250). PHOTO
$  250. Victoria 7 Dec 2013}

\ph[40%]{../cape-of-good-hope/299.jpg}{
299 (SG11) 1855-63 6d rose-lilac triangle, variety unofficially rouletted, used. Large margin at bottom with adjacent stamp visible, left margin just clear, right side cuts design. Roulettes clearly visible. 1959 BPA certificate. VG-F. (SG £1,500). PHOTO
$  250. Victoria 7 Dec 2013.}