## Soviet Union

\subsection{1921 Liberation of Work}
\ph[40%]{../soviet-union/10425.jpg}{10425: 1921 Liberation of Work 300R green,...
 
Estimate: 100 EUR
Price realised: Unsold on Wed 19th September 2012 14:00:00 (CET)
EUR	 
1921 Liberation of Work 300R green, corner margin example on pelure paper, pristine mint nh, undercatalogued and scarce
Country	Soviet Union RSFSR 1918-23
Catalogue ref	11PP

}

\ph[25%]{../soviet-union/10424.jpg}{Soviet Union RSFSR 1918-23
1921 300R Value on pelure paper, vertical GUTTER block of 10, never hinged, very fine, (Standard \euro 450; the 300R pelure paper in our opinion is quite underestimated)	100 EUR
Realised:
130 EUR }





                                           