## Soviet Union

\subsection{1921 Unissued Stamps}
\ph[50%]{../soviet-union/10427.jpg}{10427: 1921 October Revolution UNISSUED 20...
 
Estimate: 100 EUR
Price realised: 150 EUR on Wed 19th September 2012 14:00:00 (CET)
1921 October Revolution UNISSUED 200R brown in nh corner margin block of 4, very fine, decorative and scarce (Mi. II; Standart 015, \euro 350)
Country	Soviet Union RSFSR 1918-23
Catalogue ref	015

}

\ph[50%]{../soviet-union/10428.jpg}{
10428: 1921 October Revolution Anniversary...
 
Estimate: 150 EUR
Price realised: 650 EUR on Wed 19th September 2012 14:00:00 (CET)
1921 October Revolution Anniversary 1000R corner block of 4 with slightly shifted DOUBLE PRINT, also UNISSUED 200R brown. mint (hr), very fine, (Standart ca. \euro 750)
Country	Soviet Union RSFSR 1918-23
Catalogue ref	17Ta,015 }






                                                 