## Soviet Union
\subsection{1922 Surcharges}


\ph[60%]{../soviet-union/1922-surcharges.jpg}{10434: 1922 Surcharges, 
5000R on 1R to 20R...
 Estimate: 80 EUR
Price realised: 160 EUR on Wed 19th September 2012 14:00:00 (CET)
1922 Surcharges, 5000R on 1R to 20R values, selection showing shifted surch., 
offsets, etc., all mint (nh or hr), also one Kerensky postal card franked 
by 5000R on 1R with strongly shifted surch., very fine
 }


                                                                                                                                                          