## Soviet Union
\subsection{1922 Philately for Children}


\ph[50%]{../soviet-union/10454.jpg}{10454: 1922 "Philately for the Children" c...
 
Estimate: 200 EUR
Price realised: 360 EUR on Wed 19th September 2012 14:00:00 (CET)
1922 "Philately for the Children" charity set neatly tied to fragment by 
Moscow cds, scarce and very fine
Country	Soviet Union RSFSR 1918-23
Catalogue ref	048-053
 }


                                                                                                                                                                      