## Soviet Union
\subsection{1937-41 Definitives}


\phl[40%]{../soviet-union/10529a.jpg}{
 }

\phl[40%]{../soviet-union/10529.jpg}{
 }

\caption{10529: 1937-41 Definitives, 5k and 20k wit
 Estimate: 120 EUR
Price realised: 550 EUR on Wed 19th September 2012 
1937-41 Definitives, 5k and 20k without watermark in nh blocks of 4, very fine, scarce blocks (Mi. 675IA and 680IA; Standart ca. \euro 400)
Country	Soviet Union
Catalogue ref	456,458
}
                                                                                                                                                                                    