## Soviet Union
\subsection{1937 Pushkin}


\ph[30%]{../soviet-union/10528.jpg}{
10528: 1937 Pushkin, 10k line perf. 13 3/4...
 
Estimate: 120 EUR
Price realised: 220 EUR on Wed 19th September 2012 
1937 Pushkin, 10k line perf. 13 3/4, 40k line perf. 11 (with right sheet margin), both nh, and 10k perf. 12 1/4 IMPERF. at top sheet margin, used, very fine group (Standart ca. \euro 600)
Country	Soviet Union
Catalogue ref	445CSPD.447CSPC
 }

                                                                                                                                                                                         