## Soviet Union
\subsection{1937 Moskva Architecture}

\ph[80%]{../soviet-union/10531a.jpg}{ }
\ph[70%]{../soviet-union/10531.jpg}{
10531: 1937 Moskva Architecture complete s...
 
Estimate: 2'400 EUR
Price realised: 10'000 EUR on Wed 19th September 2012 14:00:00 (CET)
PDFs DOWNLOADS FOR THIS LOT

1937 Moskva Architecture complete set in horiz. IMPERFORATE PAIRS, never hinged and very fine, (Mi 558B-65B; Standart \euro 15'800 not counting the 40k)
Country	Soviet Union
Catalogue ref	460Pa-467Pa
 }

                                                                                                                                                                                                       