## Soviet Union
\subsection{1940 Agricultural Exhibition}
\ph[49%]{../soviet-union/10550.jpg}{ }
\ph[49%]{../soviet-union/10550a.jpg}{ }

\caption[]{ 
1940: All Union Agricultural Fair, Scott #794-810, MLH
10550: 1940 All-Union Agriculture Exhibiti...
Estimate: 200 EUR
Price realised: 360 EUR on Wed 19th September 2012 14:00:00 (CET)
1940 All-Union Agriculture Exhibition, 11 vert. or horiz. se-tenant pairs, nh, plus 3 used pairs, mostly excellent quality, scarce group
Country	Soviet Union
Catalogue ref 658/674}


...

\ph[95%]{../soviet-union/1940-agricultural-fair.jpg}{
 }


                                                                                                                                                                                                                                                      