## Soviet Union
\subsection{1941 30k "Be A Hero"}


\ph[25%]{../soviet-union/10556.jpg}{
10556: 1941 30k "Be A Hero" comb perforati...
Estimate: 120 EUR
Price realised: 190 EUR on Wed 19th September 2012 14:00:00 (CET)
1941 30k "Be A Hero" comb perforation and line perforation (stain spot), 
never hinged examples of this "legendary stamp" (Mi. 825A \& 825C; 
Standart \euro 180; Lyapin 782 and 782A; Soloviev 819 and 819A)
Country	Soviet Union
Catalogue ref	726,726A
 }

\ph[50%]{../soviet-union/10557.jpg}{ 10557: 1941 30k "Be A Hero," 
the "legendar...
 
Estimate: 120 EUR
Price realised: 260 EUR on Wed 19th September 2012 14:00:00 (CET)
1941 30k "Be A Hero," the "legendary stamp" in nh block of 4 and a used single, 
also People's Militia nh single with bottom sheet margin
Country	Soviet Union
Catalogue ref 726-727 }                                                                                                                                                                }      