## Soviet Union
\subsection{1941 Army and Navy}

\ph[30%]{../soviet-union/10553.jpg}{10553: 1941 5k Skiing IMPERF. at right she...
 
Estimate: 70 EUR
Price realised: 75 EUR on Wed 19th September 2012 14:00:00 (CET)
1941 5k Skiing IMPERF. at right sheet margin, used, fine and scarce
Country	Soviet Union
Catalogue ref	694Pa }



\ph[70%]{../soviet-union/1941-army-and-navy.jpg}{ }

\begin{figure}[]
  \puttwo{soviet-union/10552.jpg}{soviet-union/10552a.jpg}{ }
\end{figure}


                                                                                                                                                                                                                                                                    