## Soviet Union
\subsection{1941 Peoples Militia}


\ph[25%]{../soviet-union/1941_peoples_militia.jpg}{
People's Militia. 30 kopecks. Catalog Number SC: 727.
 }

\ph[50%]{../soviet-union/10558.jpg}{10558: 1941 30k People's Militia, marginal...
 
Estimate: 600 EUR
Price realised: 1'400 EUR on Wed 19th September 2012 14:00:00 (CET)
1941 30k People's Militia, marginal block of 4 of this famous stamp, very 
fine and quite scarce in a block, (Mi. 826; Standart \euro 1'600; 
Soloviev 820; Lyapin 783)
Country	Soviet Union
Catalogue ref	727                                                                                                                                                        }              