## Soviet Union
\subsection{1941 All Union Agricultural Exhibition}
\ph[55%]{../soviet-union/10551.jpg}{10551: 1941 All-Union Agriculture 
Exhibiti...
 
Estimate: 100 EUR
Price realised: 220 EUR on Wed 19th September 2012 14:00:00 (CET)
1941 All-Union Agriculture Exhibition, 50k Kazakh + 50k Karelian Pavilions in 
se-tenant GUTTER pair, nh, scarce
Country	Soviet Union
Catalogue ref	665+672Gp }





                                                                                                                                                                                                                                                    