## Soviet Union

\subsection{1921}
\ph[40%]{../soviet-union/10421.jpg}{
10421: 1921 40R Colour PROOF, with wmk. on...
 
Estimate: 60 EUR
Price realised: 55 EUR on Wed 19th September 2012 14:00:00 (CET)
1921 40R Colour PROOF, with wmk. on ungummed paper, very fine
Country	Soviet Union RSFSR 1918-23
Catalogue ref	7
}

\ph[30%]{../soviet-union/10422.jpg}{10422: 1921 100R to 1'000R Values, selecti...
 
Estimate: 300 EUR
Price realised: 1'100 EUR on Wed 19th September 2012 14:00:00 (CET)
1921 100R to 1'000R Values, selection of varieties, noted double prints, offsets, gutter tête-bêche blocks of 4 for the 250R ordinary and pelure paper, paper folds, proofs of 100R and 200R (2) and a philatelic cover, mint nh or hr, a beautiful and truly valuable specialised group
Country	Soviet Union RSFSR 1918-23
Catalogue ref	8/13CP }





                             