##Seychelles: Postal history and Stamps

###1893 Surcharges

<h4>SG22a</h4>
\phl[32%]{../seychelles/SG22a.jpg}{

#22a, 1893 "3 cents" surcharge on 4c Carmine rose and green, inverted overprint, pristine mint example, deep rich colors, o.g., l.h., very fine; 1954 RPS certificate (S.G. #15a; &pound;300). (Image) 	$375.00

}
{{auction: Shreves Galleries, January 2009}}


<div style="width:32.5%;float:left;margin-right:10px">
<h4>SG22b</h4>
<img src="http://localhost/egypt/seychelles/SG22b.jpg" style="margin-left:10px" />
<p style="font-size:smaller"> 
#22b, 1893 "3 cents" surcharge on 4c Carmine rose and green, double overprint, two strong and distinct impression of the surcharge, well centered, o.g., small tear at top, very fine appearance; 1994 BPA certificate (S.G. #15b; &pound;475). (Image) 	$600.00


</p>
{{auction: Shreves Galleries, January 2009}}
</div>

<div style="width:95%;margin:0 auto">
<h4>SG22b</h4>
<img src="http://localhost/egypt/seychelles/1525.jpg" style="margin:0 auto;display:block" />
<p style="font-size:smaller"> 
#22b, 1893 "3 cents" surcharge on 4c Carmine rose and green, double overprint, two strong and distinct impression of the surcharge, well centered, o.g., small tear at top, very fine appearance; 1994 BPA certificate (S.G. #15b; &pound;475). $600.00


</p>
{{auction: Shreves Galleries, January 2009}}
</div>              