##Seychelles: Postal history and Stamps

\subsection{Split 'A' Variety}


<h4>SG71 and  SG71a</h4>
\ph[80%]{../seychelles/split-a.jpg}{

Seychelles: 1912-16 2c. chestnut and green , 3c. green, both in unmounted mint blocks (3 x 3) from the foot of the sheet with plate no. '1', one in each block showing split 'A' [R. 8/3], fine. S.G. 71, a, 72, a.

\pound80-90
}
{{auction: Grosvenor March 2009}}



\ph[80%]{../seychelles/split-a-02.jpg}{

Seychelles: 1912-16 2c. chestnut and green , 3c. green, both in unmounted mint blocks (3 x 3) from the foot of the sheet with plate no. '1', one in each block showing split 'A' [R. 8/3], fine. S.G. 71, a, 72, a.
	

\pound80-90
}

{{auction: Grosvenor March 2009}}
          