##Seychelles: Postal history and Stamps

\subsection{Split 'A' Variety}

<div style="width:98.5%;float:left;margin-right:10px">
<h4>SG71 and  SG71a</h4>
<img src="http://localhost/egypt/seychelles/split-a.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 

Seychelles: 1912-16 2c. chestnut and green , 3c. green, both in unmounted mint blocks (3 x 3) from the foot of the sheet with plate no. '1', one in each block showing split 'A' [R. 8/3], fine. S.G. 71, a, 72, a.
	

\pound80-90

</p>
{{auction: Grosvenor March 2009}}
</div>

<div style="width:98.5%;float:left;margin-right:10px">
<img src="http://localhost/egypt/seychelles/split-a-02.jpg" style="width:98%;margin-left:10px" />
<p style="font-size:smaller"> 

Seychelles: 1912-16 2c. chestnut and green , 3c. green, both in unmounted mint blocks (3 x 3) from the foot of the sheet with plate no. '1', one in each block showing split 'A' [R. 8/3], fine. S.G. 71, a, 72, a.
	

\pound80-90

</p>
{{auction: Grosvenor March 2009}}
</div>        