\chapter{1889 Surcharges} 

\heading{Yvert 1}
\ph[30%]{../nossi-be/907.jpg}{
NOSSI-BE
Lot	Symbol	CatNo.	Lot Description	CV or Estimate
907	O	Yvert #1	ImageYvert #1, 1889 "25" Surcharge on 40c Red on straw imperforate, select partial top sheet-margin single from the third overprinting, used with neat 20 June 1891 postmark, large even margins, small natural printing flaw at bottom, extremely fine and scarce; only 150 stamps are believed to have been surcharged; signed Calves and accompanied by 1948 PF certificate (Scott #1; $1,000.00).  €1,300 
SOLD for $650.00    wye} 

\heading{Yvert 2}
\ph[30%]{../nossi-be/908.jpg}{
908	og	Yvert #2	ImageYvert #2, 1889 "5c" Surcharge on 10c Black on lavender, rare mint example, remarkably fresh and well centered, o.g., h.r., extremely fine and choice; signed Calves and accompanied by 1998 Behr certificate; ex-Neal Allen (Scott #5; $3,100.00).  €3,700 
SOLD for $2,700.00 wye}

\heading{Yvert 3}
\ph[30%]{../nossi-be/909.jpg}{
909	O	Yvert #3 var.	ImageYvert #3 var., 1889 "5" Surcharge on 20c Red on green, sideways surcharge, scarce used example from the first overprinting, neat blue cancel confined to the lower left, fine; only 150 stamps are believed to have been surcharged; signed Champion (Scott #4 var.; $1,500.00 for normal). (Image)	 for normal €2,800 
SOLD for $1,150.00.}

\heading{Yvert 4}
\ph[30%]{../nossi-be/910.jpg}{
910	O	Yvert #4	ImageYvert #4, 1889 "15" Surcharge on 20c Red on green, attractive used single from the first overprinting, nicely centered, fresh color, blue Nossi-Be c.d.s., very fine and scarce; only 150 stamps are believed to have been surcharged; signed Calves and Lemaire (Scott #7; $950.00).  €1,200 
SOLD for $600.00.}

\heading{Yvert 5}
\ph[30%]{../nossi-be/911.jpg}{
911	ng	Yvert #5	ImageYvert #5, 1889 "25" Surcharge on 30c Brown on yellowish, unused example from the second overprinting, bright and fresh, very fine; only 150 stamps are believed to have been surcharged; signed A. Brun (Scott #8; $2,500.00). (Image)	 €3,400.} 
SOLD for $1,600.00

\heading{Yvert 6}
\ph[30%]{../nossi-be/912.jpg}{912	O	Yvert #6	ImageYvert #6, 1889 "25" Surcharge on 40c Vermilion on straw, gem quality used example from the second overprinting, exceptionally well centered, bright color on fresh paper, neat blue Nossi-Be datestamp, extremely fine and scarce; only 150 stamps are believed to have been surcharged; signed A. Brun, Calves and Champion twice (Scott #9; $900.00). (Image)	 €1,000 
SOLD for $500.00}


\heading{Yvert 7}
\phl[30%]{../nossi-be/3497.jpg}{3497	O	7	ImageZoomPost. 25c. to 40c. Obl. July 30, 89. On small fragment. SUP. (Image)	 € 2400}   
\phl[30%]{../nossi-be/3498.jpg}{3498	O	7	ImageZoomPost.
 25c. to 40c. SUP. (Image)	 € 2400} 
\phl[30%]{../nossi-be/913.jpg}{  
913	O	Yvert #7	ImageYvert #7, 1889 "25c" Surcharge on 40c Vermilion on straw imperforate, choice used single from the second overprinting, generous even margins all around, wonderfully fresh, light blue 30 May 1889 postmark, extremely fine and scarce; only 150 stamps are believed to have been surcharged; signed Bernichon, A. Brun, Calves and Kohler (Scott #2; $1,900.00). (Image)	 €2,400 
SOLD for $1,000.00} 



              