\chapter{San Marino Airmails}    

\section{1947 Roosevelt}

\ph[80%]{../san-marino/roosevelt.jpg}{PA Roosevelt - 3 prove fotografiche con montaggio delle effigi su cartoncini. Valori da 1, 2 e 3 lire. Rare e d'effetto. Filatelia \euro675, January 2013 }

\ph[30%]{../san-marino/roosevelt-imperforate.jpg}{PA Roosevelt 5 l., coppia non dent. in mezzo (A63faa). Rara. Cataloge Price: \euro700 Filatelia
January 2013
Price: \euro 150.00 } 

\ph[98%]{../san-marino/roosevelt-fdc.jpg}{San Marino Franklin Roosevelt 1947 First Day Cover Scott 257G-I, C51L-K $8-10}

      